Ik zal een uitgebreid AVG-register met 30 items en 30 bijbehorende DPIA-registraties creëren voor PostNL, de grootste post- en logistieke dienstverlener van Nederland.

## AVG Register (30 items)

```sql
-- AVG Register voor PostNL
INSERT INTO `gdpr_register` (
    `id`, `has_processing_agreement_with_third_party`, `we_are_processor`, 
    `processing_activity`, `name_data_controller`, `contact_data_controller`, 
    `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, 
    `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, 
    `legal_basis`, `categories_personal_data`, `categories_data_subjects`, 
    `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, 
    `organizational_measures`, `dpia_required`, `is_international_data_transfers`, 
    `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, 
    `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, 
    `dpia_status`
) VALUES
-- Postbezorging Basis
(600, 'Ja', 'Nee', 'Adresgegevensverwerking voor postbezorging', 'PostNL B.V.', 'privacy@postnl.nl', 'Afzenders (diverse)', 'varieert_per_afzender', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Verwerking van adresgegevens voor bezorging van poststukken', 'wettelijke_verplichting', 'Naam, adres, postcode, huisnummer, toevoeging', 'Postontvangers, afzenders', 'Postbezorgers, sorteercentra, PostNL systeembeheerders', '6 maanden na bezorging (wettelijk maximum)', 'hoog', 'Adresdatabase encryptie, toegangscontrole, audit logging', 'Functiescheiding, privacy training, regelmatige audits', 'ja', 'nee', 'Nederland', NULL, '2024-01-05 08:15:00', '2024-11-10 14:30:00', '2025-01-05', 401, 402, 'post_bezorging', 'actief', NULL, 'voltooid'),

(601, 'Ja', 'Ja', 'Track & Trace systeem voor pakketten', 'PostNL B.V.', 'privacy@postnl.nl', 'Webwinkels (diverse)', 'varieert_per_webshop', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Tracking van pakketten en statusupdates voor afzenders en ontvangers', 'contract', 'Naam, adres, telefoonnummer, e-mail, trackingnummer, bezorgstatus', 'Pakketontvangers, afzenders, webshopklanten', 'Webshop platforms, klantenservice, bezorgers, sorteercentra', '1 jaar na bezorging', 'hoog', 'Tracking systeem encryptie, API beveiliging, real-time monitoring', 'Toegangsbeperkingen, logging, incident response procedures', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses met webshops', '2024-01-12 09:30:00', '2024-12-01 16:45:00', '2025-01-12', 402, 401, 'pakket_logistiek', 'actief', NULL, 'voltooid'),

(602, 'Nee', 'Nee', 'Postbus en PostNL App gebruikersbeheer', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Beheer van PostNL app gebruikers en Postbus abonnees', 'contract', 'Naam, adres, e-mail, wachtwoord (gehasht), geboortedatum, voorkeuren', 'PostNL app gebruikers, Postbus abonnees', 'App development team, klantenservice, marketing', 'Zolang account actief + 2 jaar na opzegging', 'hoog', 'Multi-factor authenticatie, end-to-end encryptie, secure coding practices', 'Privacy by design, regelmatige security testing, gebruikerseducatie', 'ja', 'nee', 'Nederland', NULL, '2024-01-20 10:45:00', '2024-11-25 11:20:00', '2025-01-20', 401, 403, 'digital_services', 'actief', NULL, 'voltooid'),

-- Pakketdiensten
(603, 'Ja', 'Nee', 'Aangetekende en verzekerde zendingen', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Verwerking van aangetekende en verzekerde zendingen met handtekeningbevestiging', 'wettelijke_verplichting', 'Naam, adres, handtekening, identiteitsbewijs (bij ontvangst), verzekeringswaarde', 'Afzenders, ontvangers, ondertekenaars', 'Bezorgers, klantenservice, verzekeringsafdeling, opsporingsdiensten (bij vermissing)', '2 jaar (wettelijke bewaartermijn aangetekend)', 'hoog', 'Handtekening scanning encryptie, documentbeveiliging, digitale handtekeningen', 'Identiteitsverificatie procedures, handtekening validatie, audit trails', 'ja', 'nee', 'Nederland', NULL, '2024-02-03 13:20:00', '2024-12-05 09:15:00', '2025-02-03', 403, 401, 'speciale_zendingen', 'actief', NULL, 'voltooid'),

(604, 'Ja', 'Nee', 'Afhaalpunten en pakketautomaten beheer', 'PostNL B.V.', 'privacy@postnl.nl', 'Winkelpartners (diverse)', 'varieert_per_partner', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Beheer van pakketafhaalpunten en automaten met klantidentificatie', 'contract', 'Naam, telefoonnummer, pin code, pakketID, afhaalmoment, locatiegegevens', 'Pakketontvangers, afhaalpunt medewerkers', 'Winkelpartners, logistiek team, klantenservice', '30 dagen na afhalen', 'gemiddeld', 'Automaat encryptie, pin code hashing, locatie tracking beveiliging', 'Identificatie protocollen, partner training, incident reporting', 'ja', 'nee', 'Nederland', NULL, '2024-02-10 14:50:00', '2024-12-12 15:30:00', '2025-02-10', 402, 403, 'afhaalpunten', 'actief', NULL, 'voltooid'),

(605, 'Ja', 'Nee', 'Internationale pakketzendingen en douane', 'PostNL B.V.', 'privacy@postnl.nl', 'Douaneautoriteiten', 'varieert_per_land', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Verwerking van internationale zendingen met douaneformaliteiten', 'wettelijke_verplichting', 'Naam, adres, geboortedatum, inhoudsbeschrijving, waarde, douaneverklaring', 'Afzenders, ontvangers, geadresseerden', 'Douaneautoriteiten, internationale partners, transporteurs', '5 jaar (douanewetgeving)', 'hoog', 'Douanedata encryptie, secure data transfer, internationale compliance tools', 'Douane compliance procedures, data kwaliteitscontroles, internationale samenwerking', 'ja', 'ja', 'Wereldwijd (200+ landen)', 'Internationale data transfer agreements, sector-specifieke protocollen', '2024-02-17 11:35:00', '2024-12-20 10:25:00', '2025-02-17', 401, 402, 'international', 'actief', NULL, 'voltooid'),

-- Express Diensten
(606, 'Ja', 'Nee', 'Express enzelfde-dag bezorging', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Spoedbezorging met time-slot planning en prioritering', 'contract', 'Naam, adres, telefoonnummer, e-mail, tijdvenster voorkeur, spoedindicatie', 'Express klanten, ontvangers, zakelijke afnemers', 'Express bezorgers, planning systeem, klantenservice', '6 maanden na bezorging', 'gemiddeld', 'Real-time tracking encryptie, secure communication channels, prioritering algoritmen', 'Spoedprotocollen, time-slot management, SLA monitoring', 'ja', 'nee', 'Nederland', NULL, '2024-02-24 09:40:00', '2024-12-08 14:15:00', '2025-02-24', 403, 401, 'express', 'actief', NULL, 'in_uitvoering'),

(607, 'Ja', 'Nee', 'Koeriersdiensten en speciale transporten', 'PostNL B.V.', 'privacy@postnl.nl', 'Medische instellingen, juridische diensten', 'varieert_per_klant', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Bezorging van gevoelige documenten en medische specimens', 'contract', 'Naam, adres, contactgegevens, inhoud classificatie, handtekening voor ontvangst', 'Medische patiënten, juridische cliënten, zakelijke klanten', 'Gecertificeerde koeriers, speciale handling teams, klantenservice', '3 jaar (sector-specifieke vereisten)', 'hoog', 'Speciale encryptie voor gevoelige data, chain of custody tracking, temperatuur monitoring', 'Special handling training, confidentiality agreements, incident response plans', 'ja', 'nee', 'Nederland', NULL, '2024-03-02 15:20:00', '2024-12-15 11:45:00', '2025-03-02', 402, 403, 'koeriers', 'actief', NULL, 'voltooid'),

-- Zakelijke Diensten
(608, 'Ja', 'Nee', 'Bulk mail en zakelijke postverwerking', 'PostNL B.V.', 'privacy@postnl.nl', 'Zakelijke klanten (diverse)', 'varieert_per_bedrijf', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Verwerking van grote volumes zakelijke post voor direct mail campagnes', 'contract', 'Naam, adres, demografische gegevens, klantsegmentatie, response data', 'Consumenten, zakelijke relaties, marketing doelgroepen', 'Zakelijke klanten, marketing afdelingen, print partners', '1 jaar na verzending', 'gemiddeld', 'Bulk data encryptie, secure file transfer, data anonimisering tools', 'Data processing agreements, opt-out management, kwaliteitscontroles', 'ja', 'nee', 'Nederland', NULL, '2024-03-09 10:10:00', '2024-12-22 16:30:00', '2025-03-09', 401, 402, 'zakelijke_post', 'actief', NULL, 'voltooid'),

(609, 'Ja', 'Ja', 'E-commerce fulfillment en warehousing', 'PostNL B.V.', 'privacy@postnl.nl', 'Webshops (diverse)', 'varieert_per_webshop', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Compleet order fulfillment inclusief pick & pack voor webshops', 'contract', 'Naam, adres, bestelgegevens, productinformatie, betaalstatus, retourgegevens', 'Webshop klanten, consumenten, retailers', 'Webshop platforms, warehouse medewerkers, transport teams', '2 jaar na orderverwerking', 'hoog', 'Warehouse management systeem encryptie, barcode/RFID security, order data protection', 'Order processing procedures, retour management, klantdata isolatie', 'ja', 'nee', 'Nederland', NULL, '2024-03-16 13:45:00', '2024-12-05 09:50:00', '2025-03-16', 403, 401, 'fulfillment', 'actief', NULL, 'voltooid'),

-- Klantenservice en Support
(610, 'Nee', 'Nee', 'Klantenservice en contact center', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Afhandeling van klantvragen, klachten en serviceverzoeken', 'gerechtvaardigd_belang', 'Naam, adres, telefoonnummer, e-mail, klacht details, gespreksopnames', 'Klanten, ontvangers, afzenders, zakelijke relaties', 'Klantenservice agents, kwaliteitsmonitors, supervisors', '2 jaar na afhandeling', 'gemiddeld', 'Call recording encryptie, CRM systeem beveiliging, secure chat platforms', 'Call recording policies, klacht afhandeling procedures, privacy training', 'nee', 'nee', 'Nederland', NULL, '2024-03-23 11:30:00', '2024-12-18 14:20:00', '2025-03-23', 402, 403, 'klantenservice', 'actief', 'Servicekwaliteit en klanttevredenheid', 'niet_vereist'),

(611, 'Ja', 'Nee', 'Claims en schadeafhandeling', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Behandeling van schadeclaims en verzekeringszaken', 'wettelijke_verplichting', 'Naam, adres, contactgegevens, claim details, schadebedrag, correspondentie', 'Klanten, verzekeringspartners, juridische vertegenwoordigers', 'Claims afdeling, verzekeraars, juridische dienst, externe experts', '7 jaar (wettelijke verjaringstermijn)', 'hoog', 'Claims management systeem encryptie, document beveiliging, secure correspondence', 'Claims procedures, schade vaststellingsprotocollen, verzekeringsprocessen', 'ja', 'nee', 'Nederland', NULL, '2024-03-30 14:15:00', '2024-12-10 10:35:00', '2025-03-30', 401, 402, 'claims', 'actief', NULL, 'voltooid'),

-- Logistiek en Operations
(612, 'Ja', 'Nee', 'Route planning en bezorgoptimalisatie', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Optimalisatie van bezorgroutes en planning van postbezorging', 'gerechtvaardigd_belang', 'Adresgegevens, bezorgtijden, route data, verkeersinformatie, bezorgstatistieken', 'Bewoners, bedrijven, bezorgers', 'Route planning systeem, bezorgers, operations managers', '6 maanden na bezorging', 'gemiddeld', 'Route data encryptie, geospatial database beveiliging, real-time algoritmen', 'Route efficiency procedures, data minimalisatie, privacy impact assessments', 'nee', 'nee', 'Nederland', NULL, '2024-04-06 09:25:00', '2024-12-25 15:40:00', '2025-04-06', 403, 401, 'logistiek', 'actief', 'Operationele efficiëntie en serviceverbetering', 'voltooid'),

(613, 'Ja', 'Nee', 'Vlootmanagement en chauffeurstracking', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Tracking van voertuigen en monitoring van chauffeursprestaties', 'wettelijke_verplichting', 'Chauffeursnaam, rijbewijs, werktijden, rijgedrag, locatie data, voertuigstatus', 'Chauffeurs, bezorgers, transportmedewerkers', 'Vlootmanagement team, HR, veiligheidsafdeling, operations', '2 jaar na registratie', 'hoog', 'GPS data encryptie, voertuig telemetrie beveiliging, real-time monitoring', 'Rijtijdenwet compliance, chauffeurs privacy, prestatie monitoring protocollen', 'ja', 'nee', 'Nederland', NULL, '2024-04-13 16:50:00', '2024-12-01 12:15:00', '2025-04-13', 402, 403, 'vlootmanagement', 'actief', NULL, 'voltooid'),

(614, 'Ja', 'Nee', 'Sorteercentra en automatische verwerking', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Automatische sortering en verwerking van post en pakketten', 'wettelijke_verplichting', 'Adresgegevens, barcode data, sorteercodes, verwerkingsstatistieken', 'Poststukken, pakketten, logistieke items', 'Sorteermachines, operations team, kwaliteitscontrole', '3 maanden na verwerking', 'gemiddeld', 'Barcode scanning encryptie, machine learning model security, industrial IoT protection', 'Sorteerprotocollen, kwaliteitscontrole procedures, onderhoudsprotocollen', 'ja', 'nee', 'Nederland', NULL, '2024-04-20 10:05:00', '2024-12-08 13:50:00', '2025-04-20', 401, 402, 'sortering', 'actief', NULL, 'in_uitvoering'),

-- Digitale Diensten
(615, 'Ja', 'Nee', 'Digitale post en e-herkenning', 'PostNL B.V.', 'privacy@postnl.nl', 'Overheidsinstanties', 'varieert_per_instantie', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Digitale postbezorging en identiteitsverificatie via eHerkenning', 'wettelijke_verplichting', 'BSN, naam, adres, geboortedatum, eHerkenning niveau, digitale handtekening', 'Burgers, bedrijven, overheidsdienstgebruikers', 'Overheidsinstanties, DigiD systeem, PostNL authenticatieplatform', '10 jaar (archiveringsvereisten overheid)', 'hoog', 'BSN encryptie, end-to-end encryptie, secure authentication protocols', 'Identiteitsverificatie procedures, audit trails, compliance monitoring', 'ja', 'nee', 'Nederland', NULL, '2024-04-27 14:30:00', '2024-12-15 16:45:00', '2025-04-27', 403, 401, 'digitale_post', 'actief', NULL, 'voltooid'),

(616, 'Ja', 'Nee', 'PostNL Zakelijk Portal', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Online portal voor zakelijke klanten met bulk mailing en rapportage', 'contract', 'Bedrijfsgegevens, contactpersonen, gebruikersaccounts, transactiehistorie, rapportagedata', 'Zakelijke klanten, account managers, financiële afdelingen', 'Zakelijk service team, finance, marketing, support', '7 jaar na laatste transactie (fiscaal)', 'gemiddeld', 'Portal beveiliging, multi-tenant data isolatie, API security, encryptie', 'Gebruikersbeheer, toegangscontroles, SLA monitoring, regelmatige reviews', 'ja', 'nee', 'Nederland', NULL, '2024-05-04 11:20:00', '2024-12-20 10:10:00', '2025-05-04', 402, 403, 'zakelijk_portal', 'actief', NULL, 'voltooid'),

-- Financiële Diensten
(617, 'Ja', 'Nee', 'Betalingsverwerking en facturatie', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Verwerking van betalingen en facturatie voor post- en pakketdiensten', 'wettelijke_verplichting', 'Naam, adres, bankgegevens, creditcard info, factuurgegevens, betalingshistorie', 'Klanten, zakelijke afnemers, consumenten', 'Finance afdeling, banken, payment processors, klantenservice', '7 jaar (fiscale bewaarplicht)', 'hoog', 'Payment gateway encryptie, PCI DSS compliance, secure transaction processing', 'Functiescheiding, four-eyes principle, regelmatige reconciliaties', 'ja', 'ja', 'EU, VS (payment processors)', 'PCI DSS compliance, Standard Contractual Clauses', '2024-05-11 15:45:00', '2024-12-05 14:25:00', '2025-05-11', 401, 402, 'finance', 'actief', NULL, 'voltooid'),

(618, 'Nee', 'Nee', 'Credit management en incasso', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Beheer van klantkredieten en incassoprocessen', 'gerechtvaardigd_belang', 'Naam, adres, betalingsachterstanden, incasso correspondentie, betalingsregelingen', 'Klanten met betalingsachterstanden, debiteuren', 'Credit management team, incassobureaus, juridische dienst', '7 jaar na laatste transactie', 'gemiddeld', 'Credit management systeem encryptie, secure data storage, toegangscontroles', 'Incasso protocollen, betalingsregelingen, klantcommunicatie richtlijnen', 'nee', 'nee', 'Nederland', NULL, '2024-05-18 09:10:00', '2024-12-12 11:35:00', '2025-05-18', 403, 401, 'credit_management', 'actief', 'Financieel risicobeheer en betalingszekerheid', 'niet_vereist'),

-- Veiligheid en Security
(619, 'Ja', 'Nee', 'Beveiliging en toegangscontrole faciliteiten', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Toegangscontrole en beveiliging van sorteercentra en kantoren', 'wettelijke_verplichting', 'Naam, medewerkersnummer, toegangspas gegevens, toegangstijden, CCTV beelden', 'Medewerkers, bezoekers, contractors, beveiligingspersoneel', 'Beveiligingsteam, facility management, HR, opsporingsinstanties (indien nodig)', '1 maand voor toegangslogs, 4 weken voor CCTV (max wettelijk)', 'hoog', 'Toegangssysteem encryptie, CCTV data beveiliging, biometrische data protection', 'Toegangsbeleid, CCTV policy, incident response procedures, privacy impact assessments', 'ja', 'nee', 'Nederland', NULL, '2024-05-25 13:25:00', '2024-12-18 15:50:00', '2025-05-25', 402, 403, 'beveiliging', 'actief', NULL, 'voltooid'),

(620, 'Nee', 'Nee', 'Fraudedetectie en preventie', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Monitoring en preventie van frauduleuze activiteiten', 'gerechtvaardigd_belang', 'Transactiegegevens, gebruikersgedrag, verdachte activiteiten, IP-adressen, device fingerprints', 'Klanten, gebruikers, potentiële fraudeurs', 'Fraude preventie team, security operations, klantenservice, opsporingsdiensten', '2 jaar na detectie', 'gemiddeld', 'Fraude detectie algoritmen encryptie, behavioral analytics security, anomaly detection', 'Fraude response procedures, false positive management, klantnotificatie protocollen', 'nee', 'nee', 'Nederland', NULL, '2024-06-01 10:40:00', '2024-12-22 09:20:00', '2025-06-01', 401, 402, 'fraude_preventie', 'actief', 'Bescherming tegen financieel verlies en misbruik van diensten', 'niet_vereist'),

-- HR en Personeel
(621, 'Nee', 'Nee', 'Personeelsadministratie en payroll', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Beheer van personeelsgegevens en salarisadministratie', 'wettelijke_verplichting', 'Naam, adres, BSN, salarisgegevens, bankrekening, contracten, prestatiebeoordelingen', 'Medewerkers, HR personeel, managers, payroll administrators', 'HR afdeling, payroll provider, belastingdienst, pensioenfonds', '7 jaar na dienstverband (fiscaal), 2 jaar na ontslag (algemeen)', 'hoog', 'HRIS encryptie, twee-factor authenticatie, secure data transfers', 'Functiescheiding, toegangscontroles, regelmatige audits, privacy training', 'ja', 'ja', 'Nederland, EU (cloud)', 'Standard Contractual Clauses met providers', '2024-06-08 14:15:00', '2024-12-05 16:30:00', '2025-06-08', 403, 401, 'hr', 'actief', NULL, 'voltooid'),

(622, 'Ja', 'Nee', 'Werving en selectie van personeel', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Werving en selectie van nieuwe medewerkers voor diverse functies', 'contract', 'CV, motivatiebrief, referenties, assessment resultaten, gespreknotities, VOG', 'Sollicitanten, referentiepersonen, recruiters', 'HR afdeling, hiring managers, assessment bureaus, externe wervingsbureaus', '4 weken na afwijzing, 1 jaar na toestemming (talentpool)', 'gemiddeld', 'Applicant Tracking System beveiliging, document encryptie, secure communication', 'Sollicitatieprocedures, discriminatiepreventie, privacy by design', 'nee', 'nee', 'Nederland', NULL, '2024-06-15 11:50:00', '2024-12-10 13:45:00', '2025-06-15', 402, 403, 'werving', 'actief', NULL, 'niet_vereist'),

-- Marketing en Communicatie
(623, 'Ja', 'Nee', 'Direct marketing en klantcommunicatie', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Marketing communicatie en promotionele activiteiten', 'toestemming', 'Naam, adres, e-mail, telefoonnummer, marketing voorkeuren, respons data', 'Klanten, prospects, abonnees, websitebezoekers', 'Marketing team, communicatie afdeling, externe agencies, print partners', 'Zolang toestemming geldig (max 3 jaar inactiviteit)', 'laag', 'Marketing database encryptie, consent management tools, preference center security', 'Opt-in/opt-out procedures, preference management, regelmatige list cleaning', 'nee', 'ja', 'EU, VS (marketing platforms)', 'Standard Contractual Clauses met providers', '2024-06-22 09:35:00', '2024-12-15 10:25:00', '2025-06-22', 401, 402, 'marketing', 'actief', NULL, 'niet_vereist'),

(624, 'Ja', 'Nee', 'Website analytics en cookie management', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Analyse van websitegebruik en cookiebeheer voor optimalisatie', 'toestemming', 'IP-adres, browsergegevens, paginabezoeken, klikgedrag, cookie-ID\'s, device info', 'Websitebezoekers, online dienstgebruikers, klanten', 'Web analytics team, marketing, UX designers, IT', '14 maanden (analytics standaard)', 'laag', 'Cookie consent management, IP-anonimisering, tracking beperkingen, encryptie', 'Privacy by design, cookiebeleid compliance, regelmatige audits', 'nee', 'ja', 'VS (analytics providers)', 'Standard Contractual Clauses, aanvullende maatregelen', '2024-06-29 16:20:00', '2024-12-20 14:15:00', '2025-06-29', 403, 401, 'web_analytics', 'actief', NULL, 'niet_vereist'),

-- Nalatenschap en Overlijden
(625, 'Ja', 'Nee', 'Afhandeling post bij overlijden', 'PostNL B.V.', 'privacy@postnl.nl', 'Notarissen, executeurs', 'varieert_per_zaak', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Afhandeling van post en pakketten na overlijden van geadresseerde', 'wettelijke_verplichting', 'Naam overledene, adres, overlijdensdatum, notariële verklaring, executeur gegevens', 'Overledenen, nabestaanden, executeurs, notarissen', 'Speciaal team overlijdensafhandeling, klantenservice, juridische dienst', '1 jaar na afhandeling', 'hoog', 'Speciale data encryptie, secure document handling, gecontroleerde toegang', 'Overlijdensverificatie procedures, nabestaanden communicatie, juridische compliance', 'ja', 'nee', 'Nederland', NULL, '2024-07-06 12:10:00', '2024-12-08 11:40:00', '2025-07-06', 402, 403, 'overlijdensafhandeling', 'actief', NULL, 'voltooid'),

-- Milieu en Duurzaamheid
(626, 'Nee', 'Nee', 'CO2 monitoring en duurzaamheidsrapportage', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Monitoring en rapportage van CO2 uitstoot en duurzaamheidsinitiatieven', 'gerechtvaardigd_belang', 'Route data, brandstofverbruik, voertuigtype, bezorgstatistieken, efficiency metrics', 'Operations data, vlootdata, bezorgstatistieken', 'Duurzaamheidsafdeling, operations, management, externe certificeerders', '5 jaar voor rapportagedoeleinden', 'laag', 'Environmental database beveiliging, data encryptie, secure reporting tools', 'Data verzamelingsprotocollen, rapportage procedures, transparantie communicatie', 'nee', 'nee', 'Nederland', NULL, '2024-07-13 14:55:00', '2024-12-12 16:20:00', '2025-07-13', 401, 402, 'duurzaamheid', 'actief', 'Milieuprestatie monitoring en duurzaamheidsverbetering', 'niet_vereist'),

-- Innovatie en R&D
(627, 'Ja', 'Nee', 'Innovatieprojecten en pilot testing', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Testen van nieuwe diensten en technologische innovaties', 'toestemming', 'Testgebruikers gegevens, feedback, gebruikersgedrag, performance data, prototype interactions', 'Testdeelnemers, pilot gebruikers, innovatiepartners', 'R&D team, innovation lab, product development, externe partners', '2 jaar na project afronding', 'gemiddeld', 'Test data encryptie, anonimisering tools, secure testing environments', 'Informed consent procedures, data minimalisatie, regelmatige privacy reviews', 'ja', 'nee', 'Nederland', NULL, '2024-07-20 10:25:00', '2024-12-18 09:30:00', '2025-07-20', 403, 401, 'innovatie', 'actief', NULL, 'voltooid'),

-- Juridisch en Compliance
(628, 'Nee', 'Nee', 'Juridisch dossierbeheer en compliance', 'PostNL B.V.', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Beheer van juridische zaken en compliance monitoring', 'wettelijke_verplichting', 'Zaakdetails, juridische correspondentie, getuigenverklaringen, compliance rapporten', 'Medewerkers betrokken bij zaken, externe partijen, juridisch counsel', 'Juridische afdeling, compliance officers, externe advocaten, toezichthouders', '10 jaar na zaakafsluiting', 'hoog', 'Juridisch document management encryptie, secure communications, toegangscontroles', 'Legal privilege protocollen, compliance monitoring procedures, audit trails', 'ja', 'ja', 'Nederland, EU (cloud)', 'Standard Contractual Clauses met juridische service providers', '2024-07-27 15:40:00', '2024-12-22 12:50:00', '2025-07-27', 402, 403, 'juridisch', 'actief', NULL, 'voltooid'),

-- Incident Management
(629, 'Ja', 'Nee', 'Incident response en datalek management', 'PostNL B.V.', 'privacy@postnl.nl', 'Autoriteit Persoonsgegevens', 'info@autoriteitpersoonsgegevens.nl', NULL, NULL, 'David van Dijk', 'dpo@postnl.nl', 'Afhandeling van security incidenten en datalekken', 'wettelijke_verplichting', 'Incident details, betrokken persoonsgegevens, impact assessment, corrigerende maatregelen', 'Betrokkenen bij incidenten, medewerkers, klanten, toezichthouders', 'Security team, DPO, management, Autoriteit Persoonsgegevens, externe experts', '5 jaar na incident afhandeling', 'hoog', 'Incident management systeem encryptie, secure logging, forensische tools', 'Incident response procedures, datalek meldingsprotocollen, herstelplannen', 'ja', 'nee', 'Nederland', NULL, '2024-08-03 13:15:00', '2024-12-05 15:25:00', '2025-08-03', 401, 402, 'incident_management', 'actief', NULL, 'voltooid');
```

## DPIA Registraties (30 items)

```sql
-- DPIA Registraties voor PostNL
INSERT INTO `dpia_registrations` (
    `id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, 
    `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, 
    `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, 
    `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, 
    `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, 
    `consultation_conducted`, `consultation_details`, `recommendations`, 
    `management_approval`, `approved_by`, `approval_date`
) VALUES
-- Hoog-Risico Postbezorging
(400, 600, 'DPIA voor adresgegevensverwerking van gehele Nederlandse bevolking', 'Wettelijke verplichting onder Postwet. PostNL heeft monopoliepositie voor universele postdienst.', 'Geavanceerde encryptie, strikte toegangscontrole, regelmatige security audits, data minimalisatie', 'Gemiddeld resterend risico door schaal en essentiele dienstverlening', 'hoog', 'voltooid', 401, '2024-02-01 09:30:00', '2024-06-15 14:20:00', 'Monopoliepositie vereist extra privacy safeguards en transparantie', 'DPIA - Universele Postdienst Adresverwerking', '2025-02-01', 'Verwerking adresgegevens hele Nederlandse bevolking voor postbezorging', 'grootschalige_verwerking', 'Wettelijk verplicht onder Postwet voor universele postdienst. Geen alternatieven voor essentiële dienst.', 'Alleen noodzakelijke adresgegevens verwerkt, minimale bewaartermijn toegepast', 17000000, 'Naam, adres, postcode, huisnummer, toevoeging', '["dpo_consultatie", "risico_assessment", "security_maatregelen", "transparantie_maatregelen"]', '{"impact_niveaus": {"laag": "Bezorgvertraging", "gemiddeld": "Adresfout", "hoog": "Bulk adresdata lek", "kritiek": "Nationale privacy inbreuk"}, "waarschijnlijkheid": {"zeldzaam": "<0.1%", "onwaarschijnlijk": "0.1-1%", "mogelijk": "1-3%", "waarschijnlijk": ">3%"}}', 'ja', 'Consultatie ACM, Autoriteit Persoonsgegevens, consumentenorganisaties', 'Implementeer halfjaarlijkse privacy audits, verbeter adresdata encryptie', 'goedgekeurd', 410, '2024-03-15'),

(401, 601, 'DPIA voor Track & Trace systeem met real-time locatiedata', 'Contractuele verplichting voor webshops en klanten. Tracking essentieel voor pakketbezorging transparantie.', 'End-to-end encryptie, toegangsbeperkingen, data minimalisatie, anonimisering voor analytics', 'Hoog resterend risico door real-time tracking en gevoelige locatiedata', 'hoog', 'voltooid', 402, '2024-02-10 14:45:00', '2024-07-22 11:30:00', 'Real-time tracking creëert gedetailleerde bewegingsprofielen van pakketten en bezorgers', 'DPIA - Pakket Tracking Systeem', '2025-02-10', 'Real-time tracking van pakketten met locatie- en statusupdates', 'locatie_tracking', 'Contractuele vereiste voor e-commerce en klanttransparantie. Basisvoorwaarde voor pakketdienst.', 'Tracking data beperkt tot bezorgdoeleinden, minimale bewaartermijn', 50000000, 'Naam, adres, telefoonnummer, e-mail, trackingnummer, bezorgstatus, locatiedata', '["dpo_consultatie", "real_time_tracking", "locatie_privacy", "data_minimalisatie"]', '{"impact_niveaus": {"laag": "Tracking vertraging", "gemiddeld": "Status onnauwkeurigheid", "hoog": "Bewegingsprofiel lek", "kritiek": "Massale tracking data compromis"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Webshop vertegenwoordigers, privacy experts, consumentenbond', 'Implementeer enhanced locatiedata encryptie, beperk historische tracking data retentie', 'goedgekeurd', 410, '2024-04-10'),

(402, 603, 'DPIA voor aangetekende post met handtekening en identiteitsverificatie', 'Wettelijke verplichting voor bewijs van ontvangst. Handtekeningen essentieel voor juridische zekerheid.', 'Handtekening encryptie, identiteitsverificatie protocollen, beperkte toegang, audit trails', 'Hoog resterend risico door verzameling biometrische data (handtekeningen)', 'hoog', 'voltooid', 403, '2024-02-15 11:20:00', '2024-08-10 16:45:00', 'Handtekeningen zijn biometrische data onder AVG artikel 9', 'DPIA - Aangetekende Post en Handtekeningen', '2025-02-15', 'Verwerking handtekeningen en identiteitsgegevens voor aangetekende zendingen', 'biometrische_data', 'Wettelijk vereist voor bewijs van ontvangst en juridische zekerheid.', 'Alleen digitale handtekening templates opgeslagen, geen ruwe handtekening afbeeldingen', 10000000, 'Naam, adres, handtekening, identiteitsbewijs gegevens, verzekeringswaarde', '["dpo_consultatie", "biometrische_assessment", "identiteitsverificatie", "wettelijke_compliance"]', '{"impact_niveaus": {"laag": "Verificatie vertraging", "gemiddeld": "Handtekening onleesbaar", "hoog": "Handtekening data lek", "kritiek": "Identiteitsfraude risico"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Juridische experts, notarissen, privacy autoriteiten', 'Implementeer handtekening template encryptie, versterk identiteitsverificatie procedures', 'goedgekeurd', 410, '2024-04-15'),

(403, 605, 'DPIA voor internationale zendingen met douanegegevens', 'Wettelijke verplichting onder douanewetgeving. Douanegegevens essentieel voor internationale handel.', 'Douanedata encryptie, secure internationale transfers, compliance monitoring, data kwaliteitscontroles', 'Hoog resterend risico door internationale data transfers en gevoelige douane-informatie', 'hoog', 'voltooid', 401, '2024-02-20 15:30:00', '2024-09-05 14:20:00', 'Douanegegevens kunnen gevoelige handelsinformatie bevatten', 'DPIA - Internationale Pakketten en Douane', '2025-02-20', 'Verwerking douanegegevens voor internationale pakketzendingen', 'internationale_transfers', 'Wettelijk verplicht onder douanewetgeving en internationale handelsakkoorden.', 'Douanegegevens beperkt tot vereiste informatie, proportionele verwerking', 15000000, 'Naam, adres, geboortedatum, inhoudsbeschrijving, waarde, douaneverklaring', '["dpo_consultatie", "douane_compliance", "internationale_transfers", "data_kwaliteit"]', '{"impact_niveaus": {"laag": "Douane vertraging", "gemiddeld": "Inklaringsfout", "hoog": "Douane data lek", "kritiek": "Internationale handelsbelemmering"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Douane autoriteiten, internationale partners, privacy experts in verschillende jurisdicties', 'Implementeer enhanced encryptie voor douanedata, verbeter internationale compliance monitoring', 'goedgekeurd', 410, '2024-05-10'),

(404, 607, 'DPIA voor koeriersdiensten met gevoelige medische en juridische documenten', 'Contractuele verplichting voor vertrouwelijke behandeling. Speciale handling vereist voor gevoelige inhoud.', 'Chain of custody tracking, speciale encryptie, beperkte toegang, fysieke beveiligingsmaatregelen', 'Hoog resterend risico door gevoelige inhoud en speciale categoriedata', 'hoog', 'voltooid', 402, '2024-03-01 10:15:00', '2024-08-22 10:15:00', 'Medische specimens en juridische documenten bevatten bijzondere persoonsgegevens', 'DPIA - Koeriersdiensten Gevoelige Documenten', '2025-03-01', 'Bezorging medische en juridische documenten met speciale handling', 'bijzondere_categorieën', 'Contractuele vereiste voor vertrouwelijke behandeling van gevoelige materialen.', 'Minimale dataverwerking, speciale beveiligingsprotocollen, beperkte retentie', 500000, 'Naam, adres, medische/juridische inhoud classificatie, handtekening, chain of custody data', '["dpo_consultatie", "gevoelige_inhoud", "vertrouwelijkheid", "special_handling"]', '{"impact_niveaus": {"laag": "Bezorgvertraging", "gemiddeld": "Handling fout", "hoog": "Gevoelige data lek", "kritiek": "Medische/juridische inbreuk"}, "waarschijnlijkheid": {"zeldzaam": "<0.5%", "onwaarschijnlijk": "0.5-2%", "mogelijk": "2-4%", "waarschijnlijk": ">4%"}}', 'ja', 'Medische instellingen, juridische diensten, privacy experts, sector specialisten', 'Implementeer enhanced chain of custody tracking, versterk special handling training', 'goedgekeurd', 410, '2024-05-25'),

(405, 613, 'DPIA voor chauffeurstracking met GPS en prestatiemonitoring', 'Wettelijke verplichting onder Rijtijdenwet. Monitoring essentieel voor veiligheid en compliance.', 'GPS data encryptie, chauffeur privacy zones, beperkte monitoring, transparante policies', 'Hoog resterend risico door continue locatietracking werknemers', 'hoog', 'voltooid', 403, '2024-03-10 13:45:00', '2024-10-30 13:30:00', 'Continue GPS tracking werknemers vereist zorgvuldige balans met privacy', 'DPIA - Chauffeur GPS Tracking en Monitoring', '2025-03-10', 'GPS tracking en prestatiemonitoring van chauffeurs en bezorgers', 'werknemers_monitoring', 'Wettelijk verplicht voor rijtijden compliance en veiligheidsmonitoring.', 'Monitoring beperkt tot werkuren, privacy zones voor pauzes en privétijd', 25000, 'Chauffeursnaam, rijbewijs, werktijden, rijgedrag, GPS locatiedata, voertuigstatus', '["dpo_consultatie", "rijtijden_compliance", "werknemers_privacy", "monitoring_beperkingen"]', '{"impact_niveaus": {"laag": "Monitoring gap", "gemiddeld": "Privacy bezorgdheid", "hoog": "Locatie privacy schending", "kritiek": "Juridische actie werknemers"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Werknemersvertegenwoordigers, vakbonden, veiligheidsexperts', 'Implementeer chauffeur privacy zones, verbeter transparantie communicatie over monitoring', 'goedgekeurd', 410, '2024-06-01'),

(406, 615, 'DPIA voor digitale post met eHerkenning en BSN verwerking', 'Wettelijke verplichting voor overheidscommunicatie. eHerkenning essentieel voor veilige digitale dienstverlening.', 'BSN encryptie, end-to-end encryptie, secure authentication, strikte toegangscontroles', 'Hoog resterend risico door verwerking BSN en authenticatieniveau 3/4', 'hoog', 'voltooid', 401, '2024-03-15 16:20:00', '2024-09-30 11:45:00', 'BSN is uniek identificatienummer met speciale bescherming onder Nederlandse wet', 'DPIA - Digitale Post eHerkenning', '2025-03-15', 'Digitale postbezorging met eHerkenning authenticatie en BSN verwerking', 'bsn_verwerking', 'Wettelijk vereist voor veilige digitale overheidscommunicatie.', 'BSN alleen gebruikt voor authenticatie, niet voor andere doeleinden', 8000000, 'BSN, naam, adres, geboortedatum, eHerkenning niveau, digitale handtekening', '["dpo_consultatie", "bsn_bescherming", "authenticatie_beveiliging", "overheids_compliance"]', '{"impact_niveaus": {"laag": "Authenticatie vertraging", "gemiddeld": "Toegangsprobleem", "hoog": "BSN data lek", "kritiek": "Identiteitsfraude op grote schaal"}, "waarschijnlijkheid": {"zeldzaam": "<0.1%", "onwaarschijnlijk": "0.1-1%", "mogelijk": "1-2%", "waarschijnlijk": ">2%"}}', 'ja', 'Overheidsinstanties, DigiD team, privacy experts, informatiebeveiligingsautoriteiten', 'Implementeer enhanced BSN encryptie, versterk authenticatie monitoring', 'goedgekeurd', 410, '2024-06-15'),

(407, 617, 'DPIA voor betalingsverwerking met PCI DSS compliance', 'Wettelijke verplichting voor financiële transacties. Betalingsverwerking essentieel voor dienstverlening.', 'PCI DSS compliance, payment gateway encryptie, tokenisatie, secure transaction processing', 'Hoog resterend risico door financiële data en fraudepotentieel', 'hoog', 'voltooid', 402, '2024-03-20 11:10:00', '2024-10-15 09:20:00', 'PCI DSS vereist strikte security standaarden voor betaalgegevens', 'DPIA - Betalingsverwerking en PCI DSS', '2025-03-20', 'Verwerking betalingen en financiële transacties voor postdiensten', 'financiële_data', 'Wettelijk vereist voor financiële dienstverlening en contractuele verplichtingen.', 'Betalingsgegevens beperkt tot transactievereisten, tokenisatie toegepast', 10000000, 'Naam, adres, bankgegevens, creditcard info, factuurgegevens, betalingshistorie', '["dpo_consultatie", "pci_dss_compliance", "payment_security", "fraude_preventie"]', '{"impact_niveaus": {"laag": "Betalingsvertraging", "gemiddeld": "Transactiefout", "hoog": "Financiële data lek", "kritiek": "Grootschalige fraude"}, "waarschijnlijkheid": {"zeldzaam": "<0.5%", "onwaarschijnlijk": "0.5-2%", "mogelijk": "2-4%", "waarschijnlijk": ">4%"}}', 'ja', 'Payment service providers, banken, security auditors, fraude experts', 'Implementeer enhanced tokenisatie, verbeter real-time fraudedetectie', 'goedgekeurd', 410, '2024-06-30'),

(408, 619, 'DPIA voor toegangscontrole met biometrie en CCTV', 'Wettelijke verplichting voor beveiliging kritieke infrastructuur. Toegangscontrole essentieel voor facility security.', 'Biometrische template opslag, CCTV data encryptie, beperkte retentie, strikte toegangsbeleid', 'Hoog resterend risico door biometrische dataverwerking en surveillance', 'hoog', 'voltooid', 403, '2024-04-01 14:55:00', '2024-11-20 10:45:00', 'Biometrische toegangssystemen vereisen speciale bescherming onder AVG artikel 9', 'DPIA - Toegangscontrole en Beveiligingssystemen', '2025-04-01', 'Toegangscontrole en CCTV monitoring van PostNL faciliteiten', 'biometrische_surveillance', 'Wettelijk verplicht voor beveiliging kritieke infrastructuur en asset bescherming.', 'Biometrische templates gebruikt i.p.v. ruwe data, minimale CCTV retentie', 50000, 'Naam, medewerkersnummer, toegangspas gegevens, biometrische templates, CCTV beelden', '["dpo_consultatie", "biometrische_beveiliging", "cctv_compliance", "toegangsbeleid"]', '{"impact_niveaus": {"laag": "Toegangsvertraging", "gemiddeld": "Toegangscontrole fout", "hoog": "Biometrische data lek", "kritiek": "Beveiligingsinbreuk faciliteit"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Beveiligingsexperts, werknemersvertegenwoordigers, privacy autoriteiten', 'Implementeer biometrische template encryptie, versterk CCTV data retentie controles', 'goedgekeurd', 410, '2024-07-15'),

(409, 621, 'DPIA voor personeelsadministratie met BSN en salarisgegevens', 'Wettelijke verplichting voor arbeidsovereenkomsten en belastingen. Personeelsadministratie essentieel voor HR processen.', 'HRIS encryptie, BSN bescherming, twee-factor authenticatie, strikte toegangscontroles', 'Hoog resterend risico door gevoelige HR data en BSN verwerking', 'hoog', 'voltooid', 401, '2024-04-05 09:40:00', '2024-11-05 15:30:00', 'BSN en salarisgegevens vereisen hoogste niveau van bescherming', 'DPIA - Personeelsadministratie en Payroll', '2025-04-05', 'Verwerking personeelsgegevens, BSN en salarisadministratie', 'hr_data_bsn', 'Wettelijk verplicht voor arbeidsovereenkomsten, salarisbetaling en belastingaangifte.', 'Data beperkt tot administratieve vereisten, regelmatige datakwaliteit checks', 55000, 'Naam, adres, BSN, salarisgegevens, bankrekening, contracten, belastinginfo', '["dpo_consultatie", "bsn_bescherming", "hr_security", "toegangscontroles"]', '{"impact_niveaus": {"laag": "Administratieve fout", "gemiddeld": "Salarisvertraging", "hoog": "HR data lek", "kritiek": "Identiteitsdiefstal risico medewerkers"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-4%", "waarschijnlijk": ">4%"}}', 'ja', 'HR afdeling, OR-leden, payroll provider, belastingadviseur', 'Implementeer enhanced BSN encryptie, verbeter toegangslogging voor HR data', 'goedgekeurd', 410, '2024-07-30'),

(410, 625, 'DPIA voor overlijdensafhandeling met nabestaandengegevens', 'Wettelijke verplichting onder erfrecht en postwet. Afhandeling essentieel voor respectvolle behandeling overledenen.', 'Speciale data encryptie, beperkte toegang, zorgvuldige communicatie protocollen, juridische compliance', 'Hoog resterend risico door gevoelige situatie en emotionele impact', 'hoog', 'voltooid', 402, '2024-04-10 13:15:00', '2024-12-01 14:10:00', 'Overlijdensafhandeling vereist extra gevoeligheid en zorgvuldige communicatie', 'DPIA - Postafhandeling bij Overlijden', '2025-04-10', 'Afhandeling post en pakketten na overlijden van geadresseerde', 'overlijdens_verwerking', 'Wettelijk verplicht onder erfrecht en voor respectvolle dienstverlening.', 'Minimale dataverwerking, zorgvuldige communicatie, beperkte retentie', 200000, 'Naam overledene, adres, overlijdensdatum, notariële verklaring, executeur gegevens', '["dpo_consultatie", "overlijdens_procedures", "nabestaanden_communicatie", "juridische_compliance"]', '{"impact_niveaus": {"laag": "Afhandelingsvertraging", "gemiddeld": "Communicatie fout", "hoog": "Gegevens over overledene lek", "kritiek": "Emotionele schade nabestaanden"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-4%", "waarschijnlijk": ">4%"}}', 'ja', 'Notarissen, uitvaartverzorgers, consumentenorganisaties, privacy experts', 'Implementeer speciale training voor overlijdensafhandeling, verbeter communicatie protocollen', 'goedgekeurd', 410, '2024-08-10'),

(411, 629, 'DPIA voor incident response en datalek management', 'Wettelijke verplichting onder meldplicht datalekken. Incident management essentieel voor compliance en herstel.', 'Incident management systeem encryptie, secure logging, forensische tools, strikte protocollen', 'Hoog resterend risico door aard van incidenten en gevoelige betrokken data', 'hoog', 'voltooid', 403, '2024-04-15 11:50:00', '2024-12-10 09:35:00', 'Incident response vereist snelle actie terwijl privacy rechten gewaarborgd blijven', 'DPIA - Incident Response en Datalek Management', '2025-04-15', 'Afhandeling security incidenten en datalekken met betrokken persoonsgegevens', 'incident_management', 'Wettelijk verplicht onder meldplicht datalekken en voor cybersecurity compliance.', 'Incident data beperkt tot response vereisten, zorgvuldige documentatie', 1000, 'Incident details, betrokken persoonsgegevens, impact assessment, corrigerende maatregelen', '["dpo_consultatie", "incident_response", "datalek_procedures", "herstelplanning"]', '{"impact_niveaus": {"laag": "Response vertraging", "gemiddeld": "Communicatie fout", "hoog": "Secundaire data exposure", "kritiek": "Grootschalige compliance schending"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Security experts, Autoriteit Persoonsgegevens, externe forensische partners', 'Implementeer enhanced incident logging, verbeter datalek meldingsprocedures', 'goedgekeurd', 410, '2024-08-25'),

-- Gemiddeld Risico DPIA Registraties
(412, 602, 'DPIA voor PostNL App met gebruikersaccounts en voorkeuren', 'Contractuele vereiste voor digitale dienstverlening. App verbetert klantgemak en service personalisatie.', 'Multi-factor authenticatie, end-to-end encryptie, privacy by design, regelmatige security testing', 'Gemiddeld resterend risico door gebruikersprofielen en persoonlijke voorkeuren', 'gemiddeld', 'voltooid', 401, '2024-02-05 12:25:00', '2024-07-18 15:40:00', 'App verzamelt gedetailleerde gebruikersgedrag en voorkeuren voor personalisatie', 'DPIA - PostNL App Gebruikersbeheer', '2025-02-05', 'Beheer gebruikersaccounts en persoonlijke voorkeuren in PostNL app', 'app_gebruikersdata', 'Digitale dienstverlening en klantgemak verbetering vereisen app functionaliteit.', 'Dataverzameling opt-in, transparante instellingen, gebruiker controle', 3000000, 'Naam, adres, e-mail, wachtwoord (gehasht), geboortedatum, voorkeuren, gebruikersgedrag', '["dpo_consultatie", "app_security", "gebruikerscontrole", "privacy_by_design"]', '{"impact_niveaus": {"laag": "App storing", "gemiddeld": "Gebruikersfrustratie", "hoog": "Account overname", "kritiek": "Massale gebruikersdata lek"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-8%", "waarschijnlijk": ">8%"}}', 'ja', 'App gebruikers, ontwikkelaars, security experts, UX designers', 'Implementeer enhanced multi-factor authenticatie, verbeter privacy instellingen gebruikersinterface', 'goedgekeurd', 410, '2024-04-01'),

(413, 604, 'DPIA voor afhaalpunten met klantidentificatie en locatiedata', 'Contractuele vereiste voor flexibele bezorgopties. Afhaalpunten verbeteren klantgemak en bezorgefficiëntie.', 'Automaat encryptie, pin code hashing, locatie tracking beperkingen, partner compliance', 'Gemiddeld resterend risico door identiteitsverificatie en locatiegegevens', 'gemiddeld', 'voltooid', 402, '2024-02-12 16:10:00', '2024-08-12 13:25:00', 'Afhaalpunten verzamelen locatie- en tijdstipgegevens van pakketafhaalactiviteiten', 'DPIA - Pakketafhaalpunten en Automaten', '2025-02-12', 'Beheer afhaalpunten met klantidentificatie en locatietracking', 'afhaal_locaties', 'Klantgemak en bezorgefficiëntie verbetering vereisen flexibele afhaalopties.', 'Minimale identificatiegegevens, korte bewaartermijn, anonimisering voor analytics', 10000000, 'Naam, telefoonnummer, pin code, pakketID, afhaalmoment, locatiegegevens', '["dpo_consultatie", "identificatie_protocollen", "locatie_privacy", "partner_compliance"]', '{"impact_niveaus": {"laag": "Afhaalvertraging", "gemiddeld": "Identificatie fout", "hoog": "Afhaalgedrag profiel", "kritiek": "Pakketdiefstal risico"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Winkelpartners, klantvertegenwoordigers, locatie experts', 'Implementeer enhanced pin code beveiliging, verbeter partner compliance monitoring', 'goedgekeurd', 410, '2024-04-05'),

(414, 606, 'DPIA voor Express diensten met time-slot planning en spoedindicatie', 'Contractuele vereiste voor spoedbezorging. Time-slot planning essentieel voor servicegaranties.', 'Real-time planning encryptie, secure communication, prioritering algoritmen security', 'Gemiddeld resterend risico door gevoelige timing en spoedindicaties', 'gemiddeld', 'in_uitvoering', 403, '2024-03-05 10:45:00', '2024-09-25 11:15:00', 'Express diensten vereisen real-time planning met privacy impact op bezorgtijden', 'DPIA - Express en Time-slot Bezorging', '2025-03-05', 'Spoedbezorging met time-slot planning en prioriteringsalgoritmen', 'real_time_planning', 'Servicegaranties en spoedbezorging vereisen geavanceerde planning.', 'Time-slot data beperkt tot planning, minimale retentie', 2000000, 'Naam, adres, telefoonnummer, e-mail, tijdvenster voorkeur, spoedindicatie', '["dpo_consultatie", "real_time_planning", "time_slot_privacy", "sla_monitoring"]', '{"impact_niveaus": {"laag": "Planning vertraging", "gemiddeld": "Time-slot mis-match", "hoog": "Bezorgpatroon profiling", "kritiek": "Express service falen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-8%", "waarschijnlijk": ">8%"}}', 'ja', 'Express klanten, bezorg planners, operations managers', 'Implementeer enhanced planning algoritmen beveiliging, verbeter time-slot privacy bescherming', 'in_beoordeling', NULL, NULL),

(415, 608, 'DPIA voor bulk mail en zakelijke postverwerking', 'Contractuele vereiste voor zakelijke dienstverlening. Bulk processing essentieel voor efficiënte marketing communicatie.', 'Bulk data encryptie, secure file transfer, data anonimisering tools, opt-out management', 'Gemiddeld resterend risico door grote volumes persoonlijke adresgegevens', 'gemiddeld', 'voltooid', 401, '2024-03-18 14:20:00', '2024-10-10 16:45:00', 'Bulk mail verwerkt grote volumes adresgegevens voor marketingdoeleinden', 'DPIA - Bulk Mail Verwerking', '2025-03-18', 'Verwerking grote volumes zakelijke post voor direct mail campagnes', 'bulk_data_verwerking', 'Zakelijke dienstverlening en marketing efficiëntie vereisen bulk processing.', 'Data verwerking beperkt tot maildoeleinden, robuuste opt-out systemen', 50000000, 'Naam, adres, demografische gegevens, klantsegmentatie, response data', '["dpo_consultatie", "bulk_data_security", "opt_out_management", "kwaliteitscontroles"]', '{"impact_niveaus": {"laag": "Verwerkingsvertraging", "gemiddeld": "Adresfout in bulk", "hoog": "Bulk adresdata lek", "kritiek": "Massale marketing spam"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Zakelijke klanten, marketing bureaus, consumentenorganisaties', 'Implementeer enhanced bulk data encryptie, verbeter opt-out management systeem', 'goedgekeurd', 410, '2024-06-20'),

(416, 609, 'DPIA voor e-commerce fulfillment met order- en klantdata', 'Contractuele vereiste voor webshop ondersteuning. Fulfillment essentieel voor e-commerce operaties.', 'Warehouse management systeem encryptie, order data isolatie, secure pick & pack processen', 'Gemiddeld resterend risico door ordergegevens en klantinformatie', 'gemiddeld', 'voltooid', 402, '2024-03-25 09:30:00', '2024-10-30 14:15:00', 'Fulfillment verwerkt complete order- en klantgegevens voor webshops', 'DPIA - E-commerce Fulfillment', '2025-03-25', 'Compleet order fulfillment inclusief pick & pack voor webshops', 'ecommerce_data', 'E-commerce ondersteuning en order fulfillment vereisen klantdata verwerking.', 'Order data beperkt tot fulfillment, strikte data isolatie tussen webshops', 10000000, 'Naam, adres, bestelgegevens, productinformatie, betaalstatus, retourgegevens', '["dpo_consultatie", "order_data_beveiliging", "data_isolatie", "retour_management"]', '{"impact_niveaus": {"laag": "Order vertraging", "gemiddeld": "Picking fout", "hoog": "Order data lek", "kritiek": "Fulfillment service onderbreking"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Webshop partners, fulfillment teams, e-commerce experts', 'Implementeer enhanced order data encryptie, verbeter data isolatie tussen klanten', 'goedgekeurd', 410, '2024-07-10'),

(417, 611, 'DPIA voor claims afhandeling met schadegegevens en correspondentie', 'Wettelijke verplichting onder aansprakelijkheidsrecht. Claims afhandeling essentieel voor klantbescherming.', 'Claims management systeem encryptie, document beveiliging, secure correspondentie, audit trails', 'Gemiddeld resterend risico door gevoelige schadegegevens en financiële claims', 'gemiddeld', 'voltooid', 403, '2024-04-08 11:10:00', '2024-11-15 15:20:00', 'Claims kunnen gevoelige informatie bevatten over waardevolle zendingen en schade', 'DPIA - Claims en Schadeafhandeling', '2025-04-08', 'Behandeling schadeclaims en verzekeringszaken voor post en pakketten', 'claims_verwerking', 'Klantbescherming en aansprakelijkheidsafhandeling vereisen claims processing.', 'Claims data beperkt tot afhandeling, proportionele documentatie', 500000, 'Naam, adres, contactgegevens, claim details, schadebedrag, correspondentie', '["dpo_consultatie", "claims_procedures", "document_beveiliging", "verzekeringsprocessen"]', '{"impact_niveaus": {"laag": "Claim vertraging", "gemiddeld": "Afhandelingsfout", "hoog": "Claim data lek", "kritiek": "Grootschalige aansprakelijkheid"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Verzekeringspartners, juridische dienst, klantvertegenwoordigers', 'Implementeer enhanced claims document encryptie, verbeter schade vaststellingsprotocollen', 'goedgekeurd', 410, '2024-08-05'),

(418, 614, 'DPIA voor automatische sortering met barcode en adresherkenning', 'Wettelijke verplichting voor efficiënte postverwerking. Automatisering essentieel voor schaalbaarheid.', 'Barcode scanning encryptie, machine learning model security, industrial IoT protection, kwaliteitscontroles', 'Gemiddeld resterend risico door grootschalige automatische dataverwerking', 'gemiddeld', 'in_uitvoering', 401, '2024-04-22 15:35:00', '2024-12-05 12:45:00', 'Automatische sortering verwerkt miljoenen items dagelijks met geavanceerde herkenningstechnologie', 'DPIA - Automatische Sortering Systemen', '2025-04-22', 'Automatische sortering en verwerking van post en pakketten met AI/ML', 'automatische_verwerking', 'Operationele efficiëntie en schaalbaarheid vereisen geautomatiseerde verwerking.', 'Scanning data beperkt tot sorteerdoeleinden, minimale retentie', 50000000, 'Adresgegevens, barcode data, sorteercodes, verwerkingsstatistieken, AI/ML training data', '["dpo_consultatie", "ai_ml_security", "industriële_iot", "kwaliteitscontrole"]', '{"impact_niveaus": {"laag": "Sorteervertraging", "gemiddeld": "Sorteerfout", "hoog": "Sorteerdata lek", "kritiek": "Sorteersysteem falen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Operations experts, AI/ML specialisten, industriële IoT security experts', 'Implementeer enhanced AI/ML model beveiliging, verbeter industriële IoT security', 'in_beoordeling', NULL, NULL),

(419, 616, 'DPIA voor Zakelijk Portal met multi-tenant data isolatie', 'Contractuele vereiste voor zakelijke self-service. Portal verbetert efficiëntie en klantcontrole.', 'Multi-tenant architectuur security, data isolatie, API security, gebruiker toegangscontroles', 'Gemiddeld resterend risico door zakelijke data en multi-tenant omgeving', 'gemiddeld', 'voltooid', 402, '2024-05-05 10:20:00', '2024-12-12 14:30:00', 'Zakelijk Portal verwerkt gevoelige bedrijfsdata van duizenden zakelijke klanten', 'DPIA - PostNL Zakelijk Portal', '2025-05-05', 'Online portal voor zakelijke klanten met bulk mailing en rapportage functionaliteiten', 'zakelijke_portal', 'Zakelijke self-service en efficiency verbetering vereisen portal functionaliteit.', 'Strikte data isolatie tussen klanten, minimale dataverzameling', 100000, 'Bedrijfsgegevens, contactpersonen, gebruikersaccounts, transactiehistorie, rapportagedata', '["dpo_consultatie", "multi_tenant_security", "data_isolatie", "gebruikersbeheer"]', '{"impact_niveaus": {"laag": "Portal storing", "gemiddeld": "Data isolatie fout", "hoog": "Zakelijke data lek", "kritiek": "Cross-tenant data exposure"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Zakelijke klanten, portal gebruikers, security architects', 'Implementeer enhanced multi-tenant isolatie, verbeter API security controls', 'goedgekeurd', 410, '2024-08-20'),

(420, 618, 'DPIA voor credit management en incasso processen', 'Gerechtvdigd belang voor financieel risicobeheer. Credit management essentieel voor bedrijfscontinuïteit.', 'Credit management systeem encryptie, incasso protocollen, klantcommunicatie richtlijnen, toegangscontroles', 'Gemiddeld resterend risico door gevoelige financiële klantgegevens', 'gemiddeld', 'voltooid', 403, '2024-05-12 13:55:00', '2024-12-18 11:25:00', 'Credit management verwerkt gevoelige betalingsachterstanden en incasso informatie', 'DPIA - Credit Management en Incasso', '2025-05-12', 'Beheer klantkredieten en incassoprocessen voor postdiensten', 'credit_incasso', 'Financieel risicobeheer en betalingszekerheid vereisen credit management.', 'Incasso data beperkt tot vereiste informatie, proportionele communicatie', 500000, 'Naam, adres, betalingsachterstanden, incasso correspondentie, betalingsregelingen', '["dpo_consultatie", "incasso_protocollen", "klantcommunicatie", "toegangscontroles"]', '{"impact_niveaus": {"laag": "Credit check vertraging", "gemiddeld": "Communicatie fout", "hoog": "Financiële data lek", "kritiek": "Grootschalige incasso fout"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Incassobureaus, juridische dienst, klantvertegenwoordigers', 'Implementeer enhanced incasso data encryptie, verbeter klantcommunicatie protocollen', 'goedgekeurd', 410, '2024-09-15'),

-- Laag Risico DPIA Registraties
(421, 610, 'DPIA voor klantenservice met gespreksopnames en correspondentie', 'Gerechtvaardigd belang voor servicekwaliteit en klanttevredenheid. Klantenservice essentieel voor probleemoplossing.', 'Call recording encryptie, CRM beveiliging, secure chat platforms, privacy training agents', 'Laag resterend risico met standaard klantenservice praktijken', 'laag', 'voltooid', 401, '2024-03-15 09:15:00', '2024-09-10 15:50:00', 'Gespreksopnames gebruikt voor kwaliteitsmonitoring en training doeleinden', 'DPIA - Klantenservice en Contact Center', '2025-03-15', 'Afhandeling klantvragen en serviceverzoeken met gespreksopnames', 'klantenservice_data', 'Servicekwaliteit en klanttevredenheid verbetering vereisen klantenservice functionaliteit.', 'Gespreksopnames opt-in, beperkte retentie, anonimisering voor training', 10000000, 'Naam, adres, telefoonnummer, e-mail, klacht details, gespreksopnames', '["dpo_consultatie", "call_recording_policy", "klacht_afhandeling", "privacy_training"]', '{"impact_niveaus": {"laag": "Response vertraging", "gemiddeld": "Klant frustratie", "hoog": "Gespreksopname lek", "kritiek": "Reputatie schade"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Klantenservice agents, kwaliteitsmonitors, consumentenvertegenwoordigers', 'Implementeer enhanced call recording encryptie, verbeter privacy training voor agents', 'goedgekeurd', 410, '2024-05-30'),

(422, 612, 'DPIA voor route planning en bezorgoptimalisatie', 'Gerechtvaardigd belang voor operationele efficiëntie. Route optimalisatie essentieel voor serviceverbetering.', 'Route data encryptie, geospatial database beveiliging, privacy impact assessments, data minimalisatie', 'Laag resterend risico met geaggregeerde route data en minimalisatie', 'laag', 'voltooid', 402, '2024-03-28 14:40:00', '2024-10-05 10:05:00', 'Route planning gebruikt geaggregeerde data voor optimalisatie zonder individuele profiling', 'DPIA - Route Planning en Optimalisatie', '2025-03-28', 'Optimalisatie bezorgroutes en planning postbezorging met geospatial data', 'route_optimalisatie', 'Operationele efficiëntie en serviceverbetering vereisen route optimalisatie.', 'Geaggregeerde data gebruikt, minimale individuele data retentie', 17000000, 'Adresgegevens, bezorgtijden, route data, verkeersinformatie, bezorgstatistieken (geaggregeerd)', '["dpo_consultatie", "geospatial_privacy", "data_aggregatie", "privacy_impact_assessments"]', '{"impact_niveaus": {"laag": "Route inefficiëntie", "gemiddeld": "Bezorgvertraging", "hoog": "Route pattern herkenning", "kritiek": "Bezorgnetwerk falen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Route planners, operations managers, privacy experts', 'Implementeer enhanced geospatial data anonimisering, verbeter data aggregatie procedures', 'goedgekeurd', 410, '2024-06-25'),

(423, 620, 'DPIA voor fraudedetectie en preventie systemen', 'Gerechtvaardigd belang voor bescherming tegen misbruik. Fraudedetectie essentieel voor financiële veiligheid.', 'Fraude algoritmen encryptie, behavioral analytics security, anomaly detection privacy, false positive management', 'Laag resterend risico met proportionele monitoring en privacy safeguards', 'laag', 'voltooid', 403, '2024-04-25 11:30:00', '2024-11-10 09:40:00', 'Fraudedetectie gebruikt gedragsanalytics met privacy-by-design benadering', 'DPIA - Fraudedetectie en Preventie', '2025-04-25', 'Monitoring en preventie frauduleuze activiteiten in post- en pakketdiensten', 'fraude_preventie', 'Bescherming tegen financieel verlies en misbruik van diensten vereisen fraudedetectie.', 'Proportionele monitoring, minimale dataverzameling, privacy impact assessments', 10000000, 'Transactiegegevens, gebruikersgedrag, verdachte activiteiten, IP-adressen, device fingerprints', '["dpo_consultatie", "fraude_algoritmen", "privacy_by_design", "false_positive_management"]', '{"impact_niveaus": {"laag": "False positive", "gemiddeld": "Klant inconvience", "hoog": "Ongerechtvaardigde monitoring", "kritiek": "Grootschalige fraudedetectie falen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Fraude experts, security team, privacy officers, klantvertegenwoordigers', 'Implementeer enhanced privacy-by-design in fraude algoritmen, verbeter false positive management', 'goedgekeurd', 410, '2024-07-20'),

(424, 622, 'DPIA voor werving en selectie van personeel', 'Contractuele vereiste voor talent acquisition. Gestructureerd wervingsproces verbetert diversiteit en kwaliteit.', 'Applicant Tracking System beveiliging, document encryptie, sollicitatieprocedures, verwijderingsbeleid', 'Laag resterend risico met standaard wervingspraktijken en privacy safeguards', 'laag', 'voltooid', 401, '2024-05-20 15:50:00', '2024-12-01 10:15:00', 'Wervingsproces verzamelt CV\'s en assessment data met zorgvuldige afhandeling', 'DPIA - Werving en Selectie PostNL', '2025-05-20', 'Werving en selectie nieuwe medewerkers voor diverse functies binnen PostNL', 'werving_selectie', 'Talent acquisition en organisatiegroei vereisen gestructureerde werving.', 'Sollicitatie data beperkt tot wervingsdoeleinden, tijdige verwijdering', 50000, 'CV, motivatiebrief, referenties, assessment resultaten, gespreknotities, VOG', '["dpo_consultatie", "sollicitatie_procedures", "discriminatie_preventie", "verwijderingsbeleid"]', '{"impact_niveaus": {"laag": "Wervingsvertraging", "gemiddeld": "Sollicitant frustratie", "hoog": "Sollicitatie data lek", "kritiek": "Discriminatie claims"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'HR afdeling, sollicitanten, diversiteit experts, privacy officers', 'Implementeer enhanced sollicitatie data encryptie, verbeter verwijderingsprocedures', 'goedgekeurd', 410, '2024-08-01'),

(425, 623, 'DPIA voor direct marketing en klantcommunicatie', 'Toestemmingsgebaseerde marketing communicatie. Direct marketing verbetert klantrelaties en service informatie.', 'Marketing database encryptie, consent management tools, preference center security, regelmatige list cleaning', 'Laag resterend risico met robuust toestemmingsbeheer en opt-out mogelijkheden', 'laag', 'voltooid', 402, '2024-06-02 09:45:00', '2024-12-15 11:20:00', 'Marketing communicatie gebaseerd op toestemming met transparante voorkeursbeheer', 'DPIA - Direct Marketing PostNL', '2025-06-02', 'Marketing communicatie en promotionele activiteiten voor klanten en prospects', 'direct_marketing', 'Klantrelaties en service informatie verbetering vereisen marketing communicatie.', 'Marketing gebaseerd op toestemming, transparante voorkeursinstellingen', 5000000, 'Naam, adres, e-mail, telefoonnummer, marketing voorkeuren, respons data', '["dpo_consultatie", "toestemmingsbeheer", "voorkeursbeheer", "lijst_hygiëne"]', '{"impact_niveaus": {"laag": "Marketing inefficiëntie", "gemiddeld": "Klant ergernis", "hoog": "Toestemmings schending", "kritiek": "Regelgevings boete"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Marketing team, klanten, privacy experts, consumentenorganisaties', 'Implementeer enhanced toestemmings granulariteit, verbeter preference center functionaliteit', 'goedgekeurd', 410, '2024-08-15'),

(426, 624, 'DPIA voor website analytics en cookie management', 'Toestemmingsgebaseerde website optimalisatie. Analytics verbeteren gebruikerservaring en dienstontwikkeling.', 'Cookie consent management, IP-anonimisering, tracking beperkingen, privacy by design implementatie', 'Laag resterend risico met transparant cookiebeleid en gebruiker controle', 'laag', 'voltooid', 403, '2024-06-08 13:10:00', '2024-12-22 15:40:00', 'Website analytics gebruikt met duidelijke cookie consent en privacy opties', 'DPIA - Website Analytics en Cookiebeheer', '2025-06-08', 'Analyse websitegebruik en cookiebeheer voor optimalisatie PostNL online diensten', 'website_analytics', 'Website optimalisatie en gebruikerservaring verbetering vereisen analytics.', 'Tracking gebaseerd op toestemming, minimale dataverzameling, gebruiker controle', 10000000, 'IP-adres, browsergegevens, paginabezoeken, klikgedrag, cookie-ID\'s, device info', '["dpo_consultatie", "cookie_compliance", "privacy_by_design", "gebruiker_controle"]', '{"impact_niveaus": {"laag": "Analyse data gap", "gemiddeld": "Gebruikersergernis", "hoog": "Tracking zonder toestemming", "kritiek": "Regelgevings sanctie"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-9%", "waarschijnlijk": ">9%"}}', 'ja', 'Website bezoekers, web analytics team, privacy officers, UX designers', 'Implementeer enhanced cookie consent granulariteit, verbeter tracking transparantie', 'goedgekeurd', 410, '2024-09-01'),

(427, 626, 'DPIA voor CO2 monitoring en duurzaamheidsrapportage', 'Gerechtvaardigd belang voor milieuprestatie monitoring. Duurzaamheidsrapportage essentieel voor MVO verplichtingen.', 'Environmental database beveiliging, data encryptie, secure reporting tools, transparantie communicatie', 'Laag resterend risico met geaggregeerde data en positieve impact focus', 'laag', 'voltooid', 401, '2024-06-18 14:20:00', '2024-12-28 16:30:00', 'CO2 monitoring gebruikt operationele data voor duurzaamheidsverbetering zonder individuele profiling', 'DPIA - Duurzaamheidsmonitoring en CO2 Rapportage', '2025-06-18', 'Monitoring en rapportage CO2 uitstoot en duurzaamheidsinitiatieven PostNL', 'duurzaamheid_data', 'Milieuprestatie monitoring en duurzaamheidsverbetering vereisen dataverzameling.', 'Geaggregeerde data gebruikt, minimale persoonlijke data verwerking', 55000, 'Route data, brandstofverbruik, voertuigtype, bezorgstatistieken, efficiency metrics (geaggregeerd)', '["dpo_consultatie", "milieu_data", "data_aggregatie", "transparantie_rapportage"]', '{"impact_niveaus": {"laag": "Rapportage vertraging", "gemiddeld": "Data onnauwkeurigheid", "hoog": "Operationele data exposure", "kritiek": "MVO reputatie schade"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Duurzaamheidsteam, operations managers, externe certificeerders, stakeholders', 'Implementeer enhanced data aggregatie procedures, verbeter transparantie in duurzaamheidsrapportage', 'goedgekeurd', 410, '2024-09-20'),

(428, 627, 'DPIA voor innovatieprojecten en pilot testing', 'Toestemmingsgebaseerde innovatie ontwikkeling. Pilot testing essentieel voor dienstverbetering en technologie adoptie.', 'Test data encryptie, anonimisering tools, secure testing environments, informed consent procedures', 'Laag resterend risico met vrijwillige participatie en beperkte scope', 'laag', 'voltooid', 402, '2024-07-02 10:25:00', '2024-12-30 12:50:00', 'Innovatieprojecten testen nieuwe diensten met geïnformeerde toestemming deelnemers', 'DPIA - Innovatie en Pilot Testing', '2025-07-02', 'Testen nieuwe diensten en technologische innovaties binnen PostNL', 'innovatie_testing', 'Dienstverbetering en technologie adoptie vereisen innovatie testing.', 'Deelname vrijwillig, geïnformeerde toestemming, data minimalisatie', 10000, 'Testgebruikers gegevens, feedback, gebruikersgedrag, performance data, prototype interactions', '["dpo_consultatie", "informed_consent", "test_data_beveiliging", "data_minimalisatie"]', '{"impact_niveaus": {"laag": "Test vertraging", "gemiddeld": "Deelnemer frustratie", "hoog": "Test data lek", "kritiek": "Innovatie project falen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Innovatie team, testdeelnemers, R&D partners, privacy experts', 'Implementeer enhanced informed consent procedures, verbeter test data anonimisering', 'goedgekeurd', 410, '2024-10-05'),

(429, 628, 'DPIA voor juridisch dossierbeheer en compliance monitoring', 'Wettelijke verplichting voor juridische documentatie en compliance. Dossierbeheer essentieel voor juridische zekerheid.', 'Juridisch document management encryptie, secure communications, toegangscontroles, audit trails', 'Laag resterend risico met standaard juridische praktijken en privilege bescherming', 'laag', 'voltooid', 403, '2024-07-16 15:40:00', '2025-01-05 14:25:00', 'Juridisch dossierbeheer volgt standaard praktijken met attorney-client privilege bescherming', 'DPIA - Juridisch Dossierbeheer en Compliance', '2025-07-16', 'Beheer juridische zaken en compliance monitoring binnen PostNL', 'juridisch_compliance', 'Juridische zekerheid en compliance vereisen gestructureerd dossierbeheer.', 'Documentatie beperkt tot juridische vereisten, privilege bescherming', 1000, 'Zaakdetails, juridische correspondentie, getuigenverklaringen, compliance rapporten', '["dpo_consultatie", "legal_privilege", "compliance_monitoring", "document_beveiliging"]', '{"impact_niveaus": {"laag": "Documentatie vertraging", "gemiddeld": "Compliance gap", "hoog": "Juridische data exposure", "kritiek": "Juridische aansprakelijkheid"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-4%", "waarschijnlijk": ">4%"}}', 'ja', 'Juridische afdeling, compliance officers, externe counsel, privacy experts', 'Implementeer enhanced document encryptie, versterk toegangscontroles voor juridische data', 'goedgekeurd', 410, '2024-10-20');
```

## Belangrijkste Kenmerken PostNL AVG en DPIA Framework:

### **AVG Register Kenmerken:**
1. **Monopoliepositie**: Universele postdienstverlener voor heel Nederland
2. **Grootschalige Verwerking**: 17 miljoen adressen, 50 miljoen pakketten per jaar
3. **Kritieke Infrastructuur**: Essentiële dienst voor samenleving en economie
4. **Diverse Diensten**: Post, pakketten, express, digitale post, fulfillment
5. **Internationale Operaties**: 200+ landen, douane compliance, internationale transfers

### **DPIA Hoogtepunten:**
1. **Risiconiveaus**: Hoog voor BSN, handtekeningen, tracking; gemiddeld voor bulk verwerking; laag voor standaard services
2. **Bijzondere Categorieën**: Biometrische data (handtekeningen), gezondheidsgegevens (medische koeriers)
3. **Wettelijke Verplichtingen**: Postwet, douanewet, rijti