Ik zal GDPR- en DPIA-registeritems maken voor Vopak, de wereldleider in onafhankelijke opslag van vloeibare bulk en chemische producten. Hier zijn 30 items voor elk:

## **GDPR Register Items (IDs 270-299):**

```sql
-- Insert GDPR register entries for Vopak starting from ID 270
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(270, 'Yes', 'No', 'Terminal toegangscontrole en beveiliging', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van toegangspassen, biometrische verificatie en beveiligingslogging voor terminalpersoneel en bezoekers', 'legitimate_interest', 'Naam, foto, vingerafdrukken, toegangspasnummer, bewegingsdata, voertuiggegevens', 'Terminal operators, onderhoudspersoneel, bezoekers, vrachtwagenchauffeurs', 'Beveiligingspersoneel, terminal management, klanten (indien nodig voor toegang)', '3 jaar na vertrek/bezoek', 'high', 'Biometrische encryptie, toegangscontrolesystemen, beveiligde logging, CCTV met privacyzones', 'Toegangsbeleid, bezoekersprocedures, vier-ogen principe kritieke zones', 'yes', 'yes', 'Singapore, China, Verenigde Arabische Emiraten, Verenigde Staten, Brazilië', 'Standard Contractual Clauses, Binding Corporate Rules', '2025-01-05 09:00:00', '2025-11-10 14:30:00', '2026-01-05', 26, 27, 'Beveiliging', 'active', 'Beveiliging kritieke infrastructuur en veiligheid personen', 'completed'),

(271, 'Yes', 'No', 'Tankopslag contractbeheer en klantrelaties', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van klantcontracten, facturatie en service level monitoring', 'contract', 'Klantcontactpersonen, ondertekenaars, factuurgegevens, communicatiehistorie', 'Klantvertegenwoordigers, contractmanagers, financiële contacten', 'Sales team, operations, finance, legal', '10 jaar na contracteinde', 'medium', 'Versleuteld contractmanagement systeem, digitale handtekeningen, beveiligde facturatie', 'Contract review procedures, financiële autorisaties, klantacceptatieprocessen', 'yes', 'yes', 'Nederland, Singapore, Verenigde Staten', 'Binding Corporate Rules, encryptie', '2025-01-10 10:15:00', '2025-10-20 11:45:00', '2026-01-10', 27, 26, 'Sales', 'active', NULL, 'completed'),

(272, 'Yes', 'No', 'Chemische veiligheidsdatabladen (MSDS) beheer', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van veiligheidsinformatie voor opgeslagen chemische producten', 'legal_obligation', 'Producteigenaar contacten, veiligheidsexperts, handtekeningen voor ontvangst', 'Klant veiligheidsfunctionarissen, leverancier contacten, Vopak safety officers', 'Operations team, hulpverleningsdiensten, autoriteiten', '30 jaar (REACH verplichting)', 'high', 'Versleuteld MSDS database, toegangscontroles, audit trails', 'REACH compliance procedures, safety reviews, regelmatige updates', 'yes', 'yes', 'EU lidstaten, Verenigde Staten, Singapore', 'Standard Contractual Clauses, REACH compliance', '2025-01-15 11:30:00', '2025-11-05 09:20:00', '2026-01-15', 26, 27, 'HSE', 'active', 'Compliance met chemische veiligheidsregelgeving', 'completed'),

(273, 'Yes', 'No', 'Tankonderhoud en inspectie planning', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Planning en uitvoering van tankonderhoud met aannemer management', 'contract', 'Aannemer personeelsgegevens, certificeringen, veiligheids training records', 'Onderhoudsaannemers, inspecteurs, Vopak maintenance staff', 'Maintenance planning, safety department, quality control', '10 jaar na onderhoudsactiviteit', 'medium', 'Versleuteld onderhoudsmanagementsysteem, digitale werkvergunningen, toegangslogging', 'Contractor management procedures, veiligheidsvoorwaarden, certificeringsverificatie', 'no', 'yes', 'Nederland, Singapore, China, Brazilië', 'Standard Contractual Clauses', '2025-01-20 14:00:00', '2025-10-30 16:15:00', '2026-01-20', 27, 26, 'Maintenance', 'active', NULL, 'not_required'),

(274, 'Yes', 'No', 'Maritieme operaties en havendienstverlening', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Coördinatie van scheepsafhandeling en loodsenservices', 'contract', 'Kapitein gegevens, bemanningslijsten, loodsen informatie, agent contacten', 'Scheepskapiteins, bemanning, loodsen, havenagents', 'Port authorities, terminal operations, customer service', '7 jaar na afhandeling', 'medium', 'Versleuteld maritiem operations systeem, beveiligde documentuitwisseling', 'ISPS Code compliance, havenregel procedures, veiligheidsprotocollen', 'no', 'yes', 'Nederland, Singapore, Verenigde Arabische Emiraten, Verenigde Staten', 'Standard Contractual Clauses, havenregel compliance', '2025-01-25 09:30:00', '2025-11-15 10:45:00', '2026-01-25', 26, 27, 'Operations', 'active', NULL, 'not_required'),

(275, 'Yes', 'No', 'Environmental monitoring en compliance rapportage', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Monitoring van emissies en milieurapportage aan autoriteiten', 'legal_obligation', 'Operator identificatie, meetgegevens, handtekeningen voor rapportage', 'Terminal operators, milieucoördinatoren, autoriteit contacten', 'Environmental authorities, management, auditors', '30 jaar (milieuaansprakelijkheid)', 'high', 'Versleuteld environmental management systeem, datalogging, digitale handtekeningen', 'Compliance monitoring procedures, incident reporting, regelmatige audits', 'yes', 'yes', 'Nederland, Verenigde Staten, Singapore, Brazilië', 'Standard Contractual Clauses, milieuregel compliance', '2025-02-01 13:15:00', '2025-11-20 14:30:00', '2026-02-01', 27, 26, 'Environment', 'active', 'Compliance met milieuwetgeving', 'completed'),

(276, 'Yes', 'No', 'Warehouse management voor verpakte chemicaliën', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van verpakte goederenopslag en orderverwerking', 'contract', 'Chauffeur gegevens, order pickers, kwaliteitscontroleurs, klantcontacten', 'Transporteurs, magazijnpersoneel, klantenvertegenwoordigers', 'Logistics planning, customer service, quality control', '7 jaar na orderafhandeling', 'medium', 'Versleuteld warehouse management systeem, barcode scanning, toegangscontrole', 'Orderverwerkingsprocedures, kwaliteitscontroles, veiligheidsprotocollen', 'no', 'yes', 'Nederland, Duitsland, Singapore, China', 'Standard Contractual Clauses', '2025-02-05 15:45:00', '2025-10-28 11:20:00', '2026-02-05', 26, 27, 'Warehouse', 'active', NULL, 'not_required'),

(277, 'Yes', 'No', 'Crisis management en noodplan communicatie', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van noodcontactlijsten en crisiscommunicatie', 'legitimate_interest', 'Noodcontactpersonen, privé telefoonnummers, thuisadressen, medische informatie', 'Crisis management team, hulpverleners, kritisch personeel', 'Crisis management team, externe hulpverleningsdiensten', '3 jaar (regelmatige updates)', 'high', 'Versleutelde noodcontactdatabase, beperkte toegang, regelmatige updates', 'Crisis response procedures, communicatieprotocollen, privacy by design', 'yes', 'yes', 'Alle Vopak locaties wereldwijd', 'Binding Corporate Rules, encryptie', '2025-02-10 10:00:00', '2025-11-05 15:15:00', '2026-02-10', 27, 26, 'Crisis Management', 'active', 'Bedrijfscontinuïteit en veiligheid bij noodsituaties', 'completed'),

(278, 'Yes', 'No', 'Kwaliteitscontrole en productanalyse', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Uitvoering van kwaliteitscontroles en laboratoriumanalyses', 'contract', 'Laboratorium analist gegevens, kwaliteitscontroleurs, handtekeningen certificaten', 'Laboratoriumpersoneel, kwaliteitscontroleurs, klant kwaliteitsfunctionarissen', 'Klanten, operations team, kwaliteitsmanagement', '10 jaar (kwaliteitsbewaring)', 'medium', 'Versleuteld laboratorium informatiesysteem, digitale certificaten, audit trails', 'Kwaliteitscontrole procedures, analyst certificering, chain of custody', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten', 'Standard Contractual Clauses', '2025-02-15 11:30:00', '2025-10-25 09:45:00', '2026-02-15', 26, 27, 'Quality', 'active', NULL, 'not_required'),

(279, 'Yes', 'No', 'Energie management en duurzaamheidsrapportage', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Monitoring van energieverbruik en duurzaamheidsprestaties', 'legitimate_interest', 'Operator gegevens, meetwaarde verantwoordelijken, rapportagehandtekeningen', 'Terminal operators, energiemanagers, duurzaamheidscoördinatoren', 'Management, duurzaamheidsteam, externe rapportering (CDP)', '10 jaar', 'low', 'Versleuteld energiemanagementsysteem, datalogging, geanonimiseerde rapportage', 'Energie monitoring procedures, duurzaamheidsrapportage, prestatie tracking', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten', 'Binding Corporate Rules', '2025-02-20 14:20:00', '2025-11-10 13:40:00', '2026-02-20', 27, 26, 'Sustainability', 'active', 'Energie-efficiëntie en duurzaamheidsverbetering', 'not_required'),

(280, 'Yes', 'No', 'Asset integrity management en risicobeoordeling', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van asset conditie en risicoanalyses', 'legitimate_interest', 'Inspecteur gegevens, risicoanalisten, goedkeuringshandtekeningen', 'Inspecteurs, risicomanagers, engineering team', 'Maintenance planning, risk management, insurance providers', '15 jaar (asset levensduur)', 'medium', 'Versleuteld asset management systeem, inspectie data beveiliging, digitale goedkeuringen', 'Inspectie procedures, risicobeoordelingsmethodologieën, integriteitsmanagement', 'no', 'yes', 'Nederland, Singapore, Brazilië, China', 'Standard Contractual Clauses', '2025-02-25 09:15:00', '2025-11-15 16:25:00', '2026-02-25', 26, 27, 'Engineering', 'active', 'Veiligheid en betrouwbaarheid kritieke opslaginfrastructuur', 'not_required'),

(281, 'Yes', 'No', 'Training en competentiebeheer terminalpersoneel', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Bijhouden van trainingen en certificeringen voor terminal operators', 'legal_obligation', 'Personeelsidentificatie, training historie, certificeringsdetails, examenresultaten', 'Terminal operators, onderhoudspersoneel, safety officers', 'HR, lijnmanagement, autoriteiten (indien vereist)', '5 jaar na vertrek', 'medium', 'Versleuteld learning management systeem, digitale certificaten, toegangscontrole', 'Training matrix beheer, certificeringsverificatie, regelmatige herhalingstraining', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten, Brazilië', 'Binding Corporate Rules', '2025-03-01 10:45:00', '2025-10-30 14:10:00', '2026-03-01', 27, 26, 'HR', 'active', 'Compliance met veiligheids- en competentie-eisen', 'not_required'),

(282, 'Yes', 'No', 'Incident management en root cause analyse', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Registratie en analyse van veiligheidsincidenten', 'legal_obligation', 'Betrokken personeel, getuigen, onderzoekers, handtekeningen rapporten', 'Personeel, contractors, bezoekers, onderzoeksteam', 'HSE department, management, autoriteiten, verzekeraars', '30 jaar (aansprakelijkheid)', 'high', 'Versleuteld incident management systeem, beperkte toegang, audit trails', 'Incident rapportage procedures, onderzoek protocollen, leerproces implementatie', 'yes', 'yes', 'Nederland, Verenigde Staten, Singapore, Brazilië', 'Standard Contractual Clauses, veiligheidsregel compliance', '2025-03-05 13:30:00', '2025-11-05 11:55:00', '2026-03-05', 26, 27, 'HSE', 'active', 'Veiligheidsverbetering en compliance', 'completed'),

(283, 'Yes', 'No', 'Tank cleaning en voorbereiding services', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Uitvoering van tankreiniging en voorbereiding voor nieuwe producten', 'contract', 'Tank cleaning operator gegevens, veiligheidsobservaties, klantacceptatiehandtekeningen', 'Tank cleaning operators, klant vertegenwoordigers, kwaliteitscontroleurs', 'Operations, klanten, kwaliteitscontrole', '10 jaar na reinigingsactiviteit', 'medium', 'Versleuteld tank cleaning management systeem, digitale werkvergunningen, foto documentatie', 'Tank cleaning procedures, veiligheidsprotocollen, acceptatiecriteria', 'no', 'yes', 'Nederland, Singapore, China, Verenigde Arabische Emiraten', 'Standard Contractual Clauses', '2025-03-10 15:15:00', '2025-11-20 09:40:00', '2026-03-10', 27, 26, 'Operations', 'active', NULL, 'not_required'),

(284, 'Yes', 'No', 'Supply chain en logistiek coördinatie', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Coördinatie van inkomende en uitgaande productstromen', 'contract', 'Logistiek coördinatoren, transporteur contacten, chauffeur gegevens', 'Logistiek personeel, transporteurs, klant logistiek functionarissen', 'Terminal operations, transport planning, customer service', '7 jaar na transport', 'medium', 'Versleuteld transport management systeem, real-time tracking, digitale documenten', 'Logistieke planning procedures, transporteur selectie, documentcontrole', 'no', 'yes', 'Nederland, Singapore, China, Brazilië', 'Standard Contractual Clauses', '2025-03-15 11:00:00', '2025-10-25 16:30:00', '2026-03-15', 26, 27, 'Logistics', 'active', NULL, 'not_required'),

(285, 'Yes', 'No', 'Fire safety en brandbestrijding systemen', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van brandbeveiligingssystemen en brandweeroefeningen', 'legal_obligation', 'Brandweerfunctionarissen, oefening deelnemers, systeemonderhouders', 'Bedrijfsbrandweer, externe brandweerdiensten, onderhoudscontractors', 'HSE, facility management, lokale brandweer', '10 jaar', 'medium', 'Versleuteld fire safety management systeem, toegangscontrole kritieke systemen, logging', 'Brandbeveiligingsprocedures, regelmatige oefeningen, systeemonderhoud', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten, China', 'Standard Contractual Clauses, veiligheidsregel compliance', '2025-03-20 14:45:00', '2025-11-10 12:15:00', '2026-03-20', 27, 26, 'Fire Safety', 'active', 'Compliance met brandveiligheidseisen', 'not_required'),

(286, 'Yes', 'No', 'Customer portal en self-service platform', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Online platform voor klanten om opslagdata en documenten te raadplegen', 'consent', 'Gebruikersidentiteiten, toegangslogs, voorkeuren, gedownload materiaal', 'Klant gebruikers, beheerders, service contacts', 'IT support, customer service, klant beheerders', '5 jaar na laatste login', 'medium', 'Multi-factor authenticatie, versleutelde data opslag, toegangscontrole, activity logging', 'Gebruikersacceptatiebeleid, regelmatige toegangsreviews, privacy by design', 'yes', 'yes', 'Nederland, Singapore, Verenigde Staten', 'Standard Contractual Clauses, encryptie', '2025-03-25 09:30:00', '2025-11-05 15:50:00', '2026-03-25', 26, 27, 'IT', 'active', NULL, 'completed'),

(287, 'Yes', 'No', 'Mergers & acquisitions due diligence', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Data sharing tijdens overname due diligence processen', 'legitimate_interest', 'Target company personeelsgegevens, management identiteiten, contractondertekenaars', 'Target company personeel, management, advisors', 'Acquisitieteam, advisors, legal counsel', '7 jaar na transactie', 'high', 'Beveiligde virtual data room, watermarks, toegangslogging, tijdsgebonden toegang', 'Confidentiality agreements, need-to-know basis, data room protocollen', 'yes', 'yes', 'Verschillende jurisdicties afhankelijk van target', 'Standard Contractual Clauses, vertrouwelijkheidsovereenkomsten', '2025-04-01 12:15:00', '2025-11-15 10:05:00', '2026-04-01', 27, 26, 'M&A', 'active', 'Evaluatie potentiële acquisities', 'completed'),

(288, 'Yes', 'No', 'Insurance claims en risicofinanciering', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Afhandeling van verzekeringsclaims en risicofinanciering', 'legitimate_interest', 'Claimant gegevens, onderzoekers, expert getuigen, schade vaststellers', 'Personeel, contractors, derden claimanten, experts', 'Verzekeringsmaatschappijen, juridische adviseurs, schade-experts', '10 jaar na claim afwikkeling', 'medium', 'Versleuteld claims management systeem, beveiligde documentuitwisseling, digitale handtekeningen', 'Claims handling procedures, fraud prevention, schadevaststellingsprotocollen', 'no', 'yes', 'Nederland, Verenigd Koninkrijk, Verenigde Staten, Singapore', 'Standard Contractual Clauses', '2025-04-05 15:30:00', '2025-10-30 13:20:00', '2026-04-05', 26, 27, 'Risk', 'active', 'Risicomanagement en verzekeringsdekking', 'not_required'),

(289, 'Yes', 'No', 'Community engagement en stakeholder management', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Betrokkenheid lokale gemeenschappen en stakeholder communicatie', 'consent', 'Community contactpersonen, belanghebbenden, vergadering deelnemers, feedback providers', 'Lokale gemeenschapsleden, NGO vertegenwoordigers, overheidscontacten', 'Sustainability team, corporate communications, lokale management', '5 jaar na laatste contact', 'low', 'Versleutelde stakeholder database, communicatie logging, voorkeuren beheer', 'Community engagement protocollen, toestemmingsbeheer, regelmatige evaluaties', 'no', 'yes', 'Nederland, Singapore, Brazilië, China', 'Standard Contractual Clauses, toestemmingsmechanismen', '2025-04-10 10:00:00', '2025-11-20 14:35:00', '2026-04-10', 27, 26, 'Sustainability', 'active', NULL, 'not_required'),

(290, 'Yes', 'No', 'Contractor veiligheidsinductie en training', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Verplichte veiligheidsinductie voor externe contractors', 'legal_obligation', 'Contractor personeelsgegevens, training aanwezigheid, testresultaten, handtekeningen', 'Externe contractors, onderaannemers, tijdelijke werknemers', 'Contractor bedrijven, Vopak safety department, terminal management', '5 jaar na laatste site toegang', 'medium', 'Versleuteld contractor management systeem, digitale inductie, toegangslogging', 'Contractor veiligheidsprocedures, inductie vereisten, toegangscontrole', 'no', 'yes', 'Alle Vopak terminal locaties', 'Binding Corporate Rules, veiligheidscompliance', '2025-04-15 13:45:00', '2025-10-25 11:10:00', '2026-04-15', 26, 27, 'HSE', 'active', 'Veiligheidscompliance op terminals', 'not_required'),

(291, 'Yes', 'No', 'Product contamination en kwaliteit incidenten', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Onderzoek en rapportage product contaminatie incidenten', 'legal_obligation', 'Onderzoeksteam, betrokken operators, klant contacten, laboratorium analisten', 'Operations personeel, kwaliteitsteam, klanten, onderzoekers', 'Kwaliteitsmanagement, klanten, verzekeraars, autoriteiten', '15 jaar (product aansprakelijkheid)', 'high', 'Versleuteld incident onderzoek systeem, beperkte toegang, digitale handtekeningen', 'Contaminatie onderzoek protocollen, root cause analyse, corrigerende acties', 'yes', 'yes', 'Nederland, Verenigde Staten, Singapore, China', 'Standard Contractual Clauses, kwaliteitsregel compliance', '2025-04-20 09:20:00', '2025-11-10 16:45:00', '2026-04-20', 27, 26, 'Quality', 'active', 'Product kwaliteit en aansprakelijkheidsmanagement', 'completed'),

(292, 'Yes', 'No', 'Tank calibration en meetapparatuur beheer', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Kalibratie van tanks en meetapparatuur voor volumebepaling', 'legal_obligation', 'Kalibratie technici, certificeringsdetails, goedkeuringshandtekeningen', 'Kalibratietechnici, kwaliteitscontroleurs, autoriteit inspecteurs', 'Operations, kwaliteitscontrole, meetdienstverleners', '20 jaar (tank levensduur)', 'medium', 'Versleuteld calibration management systeem, digitale certificaten, versiebeheer', 'Kalibratie procedures, certificeringsvereisten, regelmatige verificatie', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten, Brazilië', 'Standard Contractual Clauses, meetregel compliance', '2025-04-25 14:10:00', '2025-11-05 09:25:00', '2026-04-25', 26, 27, 'Operations', 'active', 'Compliance met meet- en handelsregelgeving', 'not_required'),

(293, 'Yes', 'No', 'Employee health surveillance en medische checks', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Periodieke gezondheidschecks voor personeel met chemische blootstelling', 'legal_obligation', 'Medische testresultaten, arts bevindingen, gezondheidsgeschiedenis, behandelgegevens', 'Personeel met chemische blootstelling, bedrijfsartsen, HSE adviseurs', 'Bedrijfsartsen, HSE department, management (geaggregeerd)', '40 jaar (arbeidsgerelateerde gezondheid)', 'high', 'Aparte versleutelde medische database, strikte toegangscontrole, anonimisering rapportage', 'Medische surveillance protocollen, arts-patiënt vertrouwelijkheid, geïnformeerde toestemming', 'yes', 'yes', 'Nederland, Singapore, Verenigde Staten, Brazilië', 'Standard Contractual Clauses, medische gegevensbescherming', '2025-05-01 11:35:00', '2025-11-15 13:50:00', '2026-05-01', 27, 26, 'HSE', 'active', 'Arbeidsgezondheid en veiligheid compliance', 'completed'),

(294, 'Yes', 'No', 'Terminal automation en SCADA systemen', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Bediening en monitoring geautomatiseerde terminalsystemen', 'legitimate_interest', 'Systeem operator identiteiten, toegangslogs, alarm responses, handelingen logging', 'Control room operators, systeembeheerders, engineering staff', 'Operations management, maintenance, engineering', '10 jaar', 'high', 'SCADA systeem beveiliging, operator authenticatie, actie logging, netwerk segmentatie', 'Operator training en certificering, toegangsbeheer procedures, incident response', 'yes', 'yes', 'Nederland, Singapore, China, Verenigde Arabische Emiraten', 'Standard Contractual Clauses, industriële controle systeem beveiliging', '2025-05-05 15:00:00', '2025-10-30 10:15:00', '2026-05-05', 26, 27, 'Automation', 'active', 'Betrouwbaarheid en veiligheid kritieke infrastructuur', 'completed'),

(295, 'Yes', 'No', 'Bunkering en scheepsbrandstof services', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Levering van bunkerbrandstof aan schepen', 'contract', 'Scheepskapitein gegevens, bunker operator identiteiten, leveringshandtekeningen', 'Kapiteins, scheepseigenaren, bunker operators, agenten', 'Operations, finance, klanten, havenautoriteiten', '7 jaar na levering', 'medium', 'Versleuteld bunker management systeem, digitale leveringsnota\'s, real-time monitoring', 'Bunker procedures, kwaliteitscontroles, documentatie vereisten', 'no', 'yes', 'Nederland, Singapore, Verenigde Arabische Emiraten, Panama', 'Standard Contractual Clauses', '2025-05-10 10:20:00', '2025-11-20 15:30:00', '2026-05-10', 27, 26, 'Bunkering', 'active', NULL, 'not_required'),

(296, 'Yes', 'No', 'Waste management en afvalverwerking', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van chemisch afval en verwerkingsprocessen', 'legal_obligation', 'Afval producent identificatie, verwerker contacten, transporteur gegevens, handtekeningen manifests', 'Operations personnel, waste contractors, transporteurs, autoriteit contacten', 'Waste management bedrijven, transporteurs, autoriteiten', '30 jaar (afval tracking verplichting)', 'medium', 'Versleuteld waste management systeem, digitale waste manifests, tracking systemen', 'Afval classificatie procedures, verwerker selectie, manifest verificatie', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten, China', 'Standard Contractual Clauses, afvalregel compliance', '2025-05-15 13:10:00', '2025-10-25 12:40:00', '2026-05-15', 26, 27, 'Environment', 'active', 'Compliance met afvalbeheer regelgeving', 'not_required'),

(297, 'Yes', 'No', 'Innovatie en R&D projecten', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Onderzoek en ontwikkeling nieuwe opslagtechnologieën', 'legitimate_interest', 'Onderzoekers, pilot deelnemers, partner contacten, intellectueel eigendom ontwikkelaars', 'R&D team, technologie partners, pilot site operators', 'Innovatie team, management, technologie partners', '15 jaar na project voltooiing', 'medium', 'Versleuteld R&D management systeem, intellectueel eigendom bescherming, toegangscontrole', 'Innovatie protocollen, partner overeenkomsten, intellectueel eigendom management', 'no', 'yes', 'Nederland, Singapore, Verenigde Staten, Duitsland', 'Binding Corporate Rules, vertrouwelijkheidsovereenkomsten', '2025-05-20 09:45:00', '2025-11-10 14:05:00', '2026-05-20', 27, 26, 'Innovation', 'active', 'Technologische ontwikkeling en concurrentievoordeel', 'not_required'),

(298, 'Yes', 'No', 'Coronaire en pijpleiding beheer', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Beheer van pijpleidingnetwerken tussen terminals en klanten', 'contract', 'Pipeline operator gegevens, inspecteurs, onderhoudstechnici, klant contacten', 'Pipeline operators, onderhoudspersoneel, klant vertegenwoordigers, inspecteurs', 'Operations, maintenance, klanten, autoriteiten', '20 jaar (pipeline levensduur)', 'medium', 'Versleuteld pipeline management systeem, real-time monitoring, inspectie data beveiliging', 'Pipeline operatie procedures, onderhoudsplanning, integriteitsmanagement', 'no', 'yes', 'Nederland, Singapore, China, Brazilië', 'Standard Contractual Clauses', '2025-05-25 16:25:00', '2025-11-05 11:00:00', '2026-05-25', 26, 27, 'Pipelines', 'active', NULL, 'not_required'),

(299, 'Yes', 'No', 'IT service desk en support management', 'Royal Vopak N.V.', 'privacy@vopak.com', NULL, NULL, NULL, NULL, 'Erik de Vries', 'dpo@vopak.com', 'Afhandeling IT support verzoeken en systeemtoegangsbeheer', 'legitimate_interest', 'Gebruikersidentiteiten, systeemtoegangslogs, support ticket details, troubleshooting informatie', 'Personeel, contractors, systeembeheerders', 'IT support staff, systeembeheerders, service providers', '3 jaar na ticket afsluiting', 'medium', 'ITSM platform, versleutelde communicatie, toegangslogging, ticketing systeem beveiliging', 'Support procedures, escalatie matrix, privacy safeguards', 'no', 'yes', 'Nederland, Singapore, India, Polen', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-06-01 12:50:00', '2025-11-15 09:15:00', '2026-06-01', 27, 26, 'IT', 'active', 'IT systeem onderhoud en beveiliging', 'not_required');
```

## **DPIA Registraties (IDs 95-124):**

```sql
-- Insert DPIA registrations for Vopak starting from ID 95
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(95, 270, 'DPIA voor biometrische toegangscontrole kritieke infrastructuur', 'Toegangscontrole essentieel voor beveiliging kritieke opslaginfrastructuur. Verwerking proportioneel met hoog veiligheidsniveau.', 'Biometrische encryptie, strikte toegangscontroles, logging beperkingen, privacy by design in CCTV', 'Resterend risico van biometrische datalek bij systeemcompromis', 'high', 'completed', 27, '2025-01-20 14:30:00', '2025-06-10 11:20:00', 'Bijzondere aandacht voor vingerafdrukken als biometrische gegevens', 'DPIA Biometrische Toegangscontrole Terminals', '2026-01-20', 'Beheer biometrische toegangssystemen voor terminalbeveiliging', 'biometric_data', 'Essentieel voor beveiliging kritieke infrastructuur en preventie ongeautoriseerde toegang tot gevaarlijke stoffen.', 'Beperkt tot vingerafdruksjablonen (geen afbeeldingen). Alternatieve toegangsmethoden beschikbaar voor uitzonderingen.', 10000, 'Vingerafdrukken, toegangspasgegevens, bewegingsdata, voertuigidentificatie', '[\"dpo_consultation\",\"biometric_data_assessment\",\"security_requirements_check\",\"privacy_by_design_implementation\"]', '{\"insignificant\":{\"rare\":\"Systeemuitval\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Valse afwijzing\",\"possible\":\"Personeelsfrustratie\"},\"major\":{\"rare\":\"Biometrisch template diefstal\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete biometrische database compromis\"}}', 'yes', 'Consultatie met beveiligingsteam, privacy experts en werknemersvertegenwoordiging', 'Implementeer template encryptie, regelmatige biometrische systeemaudits, verbeterde fallback procedures', 'approved', 26, '2025-02-03'),

(96, 271, 'DPIA voor klantcontractbeheer met internationale transfers', 'Contractbeheer essentieel voor bedrijfsvoering. Verwerking proportioneel met commerciële vereisten.', 'Versleuteld contractmanagement, digitale handtekeningen, toegangscontroles, regelmatige reviews', 'Resterend risico van gevoelige klantdata exposure tijdens internationale transfers', 'medium', 'completed', 27, '2025-01-25 10:15:00', '2025-05-22 16:45:00', 'Contractdetails bevatten commerciële gevoelige informatie', 'DPIA Klantcontractbeheer Tankopslag', '2026-01-25', 'Beheer klantcontracten en facturatie voor opslagdiensten', 'commercial_sensitivity', 'Essentieel voor bedrijfsvoering en klantrelatiebeheer. Contracten vormen basis voor opslagdiensten.', 'Beperkt tot noodzakelijke contractgegevens. Historische data geaggregeerd voor analyse.', 5000, 'Klantcontactpersonen, ondertekenaars, factuurgegevens, communicatiehistorie', '[\"dpo_consultation\",\"commercial_data_assessment\",\"international_transfer_review\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Documentverwerkingsvertraging\",\"possible\":\"Factureringsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig contractdossier\",\"possible\":\"Commerciële geschil risico\"},\"major\":{\"rare\":\"Contractdata lek\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale contractdatabase compromis\"}}', 'yes', 'Consultatie met legal team, sales afdeling en klantvertegenwoordigers', 'Implementeer verbeterde contractdata encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 26, '2025-02-07'),

(97, 272, 'DPIA voor chemische veiligheidsdatabladen beheer', 'MSDS beheer wettelijk vereist onder REACH. Verwerking proportioneel met veiligheidseisen.', 'Versleutelde MSDS database, beperkte toegang, audit trails, regelmatige updates', 'Resterend risico van gevoelige chemische formule data exposure', 'high', 'completed', 26, '2025-02-05 11:45:00', '2025-07-18 09:30:00', 'Bijzondere chemische formules commercieel gevoelig', 'DPIA Chemische Veiligheidsdatabladen', '2026-02-05', 'Beheer veiligheidsinformatie voor opgeslagen chemische producten', 'chemical_safety', 'Wettelijke vereiste onder EU REACH verordening. Essentieel voor veiligheid personeel en omgeving.', 'Beperkt tot noodzakelijke veiligheidsinformatie. Commerciële formule details beschermd.', 10000, 'Producteigenaar contacten, veiligheidsexperts, handtekeningen, chemische gegevens', '[\"dpo_consultation\",\"reach_compliance_check\",\"chemical_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Update vertraging\",\"possible\":\"Kleine veiligheidsinformatie gap\"},\"moderate\":{\"unlikely\":\"Onvolledig MSDS dossier\",\"possible\":\"Veiligheidsrisico\"},\"major\":{\"rare\":\"Chemische formule data lek\",\"unlikely\":\"Commerciële geheim exposure\"},\"catastrophic\":{\"rare\":\"Massale MSDS database compromis\"}}', 'yes', 'Consultatie met HSE team, chemische experts en REACH compliance officers', 'Implementeer verbeterde chemische data encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 27, '2025-02-18'),

(98, 275, 'DPIA voor milieumonitoring en compliance rapportage', 'Milieumonitoring wettelijk vereist. Verwerking proportioneel met milieubescherming.', 'Versleuteld milieumanagement systeem, datalogging, digitale handtekeningen, audit trails', 'Resterend risico van gevoelige milieu data manipulatie', 'high', 'completed', 26, '2025-02-10 09:30:00', '2025-06-30 14:15:00', 'Lange bewaartermijn verhoogt impact bij datalek', 'DPIA Milieu Monitoring en Rapportage', '2026-02-10', 'Monitoring emissies en milieurapportage aan autoriteiten', 'environmental_compliance', 'Wettelijke vereiste onder milieuvergunningen en Europese richtlijnen. Essentieel voor milieubescherming.', 'Operator data beperkt tot noodzakelijke verantwoording. Milieudata geaggregeerd waar mogelijk.', 2000, 'Operator identificatie, meetgegevens, handtekeningen rapportage, inspectieresultaten', '[\"dpo_consultation\",\"environmental_compliance_check\",\"long_term_retention_assessment\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Data entry fout\",\"possible\":\"Kleine rapportagevertraging\"},\"moderate\":{\"unlikely\":\"Onvolledige monitoring\",\"possible\":\"Autoriteit melding\"},\"major\":{\"rare\":\"Milieudata manipulatie\",\"unlikely\":\"Valse compliance rapportage\"},\"catastrophic\":{\"rare\":\"Massale milieudata falsificatie\"}}', 'yes', 'Consultatie met milieuautoriteiten, HSE team en faciliteit operators', 'Implementeer data integriteitschecks, verbeterde logging, regelmatige systeemvalidaties', 'approved', 27, '2025-02-23'),

(99, 277, 'DPIA voor crisis management noodcontacten', 'Crisis management essentieel voor veiligheid. Verwerking proportioneel met noodsituatie respons.', 'Versleutelde noodcontactdatabase, beperkte toegang, regelmatige updates, privacy by design', 'Resterend risico van persoonlijke contactdata misbruik', 'high', 'completed', 27, '2025-02-15 13:20:00', '2025-07-25 10:45:00', 'Thuisadressen en privé telefoonnummers bijzonder gevoelig', 'DPIA Crisis Management Noodcontacten', '2026-02-15', 'Beheer noodcontactlijsten en crisiscommunicatie', 'emergency_response', 'Essentieel voor bedrijfscontinuïteit en personeelsveiligheid bij noodsituaties. Wettelijke zorgplicht vereiste.', 'Beperkt tot kritiek personeel. Data geminimaliseerd tot noodzakelijke contactinformatie.', 500, 'Noodcontactpersonen, privé telefoonnummers, thuisadressen, medische informatie', '[\"dpo_consultation\",\"emergency_preparedness_check\",\"personal_contact_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Contactinformatie verouderd\",\"possible\":\"Kleine communicatievertraging\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde toegang\",\"possible\":\"Personeels privacy concern\"},\"major\":{\"rare\":\"Thuisadres lek\",\"unlikely\":\"Veiligheidsrisico personeel\"},\"catastrophic\":{\"rare\":\"Complete noodcontactdatabase compromis\"}}', 'yes', 'Consultatie met crisismanagement team, beveiligingsafdeling en werknemersvertegenwoordiging', 'Implementeer verbeterde encryptie, regelmatige data validatie, strikte toegangslogging', 'approved', 26, '2025-02-28'),

(100, 282, 'DPIA voor veiligheidsincident management', 'Incident management wettelijk vereist voor veiligheid. Verwerking proportioneel met risicobeheersing.', 'Versleuteld incident management systeem, beperkte toegang, audit trails, anonimisering rapportage', 'Resterend risico van gevoelige incidentdata exposure', 'high', 'completed', 26, '2025-02-20 15:45:00', '2025-08-05 13:30:00', 'Incidentrapporten kunnen aansprakelijkheidsinformatie bevatten', 'DPIA Veiligheidsincident Management', '2026-02-20', 'Registratie en analyse veiligheidsincidenten op terminals', 'safety_compliance', 'Wettelijke vereiste onder arbeidsveiligheid wetgeving. Essentieel voor veiligheidsverbetering en aansprakelijkheidsmanagement.', 'Incidentdata beperkt tot noodzakelijk onderzoek. Getuigeninformatie geanonimiseerd waar mogelijk.', 1000, 'Betrokken personeel, getuigen, onderzoekers, handtekeningen rapporten', '[\"dpo_consultation\",\"safety_regulation_compliance\",\"incident_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Rapportagevertraging\",\"possible\":\"Kleine compliance issue\"},\"moderate\":{\"unlikely\":\"Onvolledig incidentdossier\",\"possible\":\"Autoriteit melding\"},\"major\":{\"rare\":\"Incidentdata lek\",\"unlikely\":\"Aansprakelijkheid exposure\"},\"catastrophic\":{\"rare\":\"Massale incidentdatabase compromis\"}}', 'yes', 'Consultatie met HSE afdeling, werknemersvertegenwoordiging en juridische adviseurs', 'Implementeer verbeterde incidentdata encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 27, '2025-03-05'),

(101, 286, 'DPIA voor klantenportal en self-service platform', 'Online portal essentieel voor klantenservice. Verwerking proportioneel met gebruiksgemak.', 'Multi-factor authenticatie, versleutelde data opslag, toegangscontrole, activity logging', 'Resterend risico van ongeautoriseerde klantdata toegang', 'medium', 'completed', 27, '2025-03-05 10:00:00', '2025-07-22 09:15:00', 'Klantopslagdata commercieel gevoelig', 'DPIA Klantenportal Platform', '2026-03-05', 'Online platform voor klanten om opslagdata en documenten te raadplegen', 'customer_data_security', 'Essentieel voor moderne klantenservice en efficiënte informatie-uitwisseling. Klantverwachting in digitale era.', 'Beperkt tot noodzakelijke klantdata. Gebruikersactiviteiten gelogd voor security monitoring.', 2000, 'Gebruikersidentiteiten, toegangslogs, voorkeuren, gedownload materiaal', '[\"dpo_consultation\",\"customer_data_protection\",\"access_control_assessment\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Platform uitval\",\"possible\":\"Tijdelijke service onderbreking\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde gebruikersactiviteit\",\"possible\":\"Klantdata exposure\"},\"major\":{\"rare\":\"Klantaccount compromis\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Complete portal database compromis\"}}', 'yes', 'Consultatie met IT security team, klantenservice en klantvertegenwoordigers', 'Implementeer verbeterde portal beveiliging, strikte toegangscontroles, regelmatige security assessments', 'approved', 26, '2025-03-16'),

(102, 287, 'DPIA voor M&A due diligence data sharing', 'Due diligence essentieel voor overnamebeslissingen. Verwerking proportioneel met vertrouwelijkheid.', 'Beveiligde virtual data room, watermarks, toegangslogging, tijdsgebonden toegang', 'Resterend risico van target company data exposure tijdens concurrentiegevoelige processen', 'high', 'completed', 26, '2025-03-10 14:30:00', '2025-08-12 11:45:00', 'Bijzonder gevoelig tijdens competitieve biedingssituaties', 'DPIA M&A Due Diligence Data Rooms', '2026-03-10', 'Data sharing tijdens overname due diligence processen', 'commercial_sensitivity', 'Essentieel voor waardebepaling en risicoassessment acquisities. Vereist voor aandeelhouders besluitvorming.', 'Beperkte data sharing gebaseerd op diligence fase. Onnodige persoonsgegevens geredigeerd.', 1000, 'Target company personeelsgegevens, management identiteiten, contractondertekenaars', '[\"dpo_consultation\",\"confidentiality_assessment\",\"data_minimization_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Documenttoegangsvertraging\",\"possible\":\"Kleine proces inefficiëntie\"},\"moderate\":{\"unlikely\":\"Onvolledige due diligence\",\"possible\":\"Waardebepalingsonnauwkeurigheid\"},\"major\":{\"rare\":\"Vertrouwelijke data lek\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale target company data compromis\"}}', 'yes', 'Consultatie met M&A advisors, juridisch adviseurs en target company management', 'Implementeer striktere watermarks, verbeterde toegangscontroles, post-deal data vernietigingsprotocollen', 'approved', 27, '2025-03-21'),

(103, 291, 'DPIA voor product contaminatie incident onderzoek', 'Contaminatie onderzoek wettelijk vereist voor kwaliteit. Verwerking proportioneel met aansprakelijkheidsmanagement.', 'Versleuteld incident onderzoek systeem, beperkte toegang, digitale handtekeningen, chain of custody', 'Resterend risico van gevoelige kwaliteitsdata exposure', 'high', 'completed', 27, '2025-03-15 09:45:00', '2025-07-30 15:20:00', 'Contaminatie data kan merk reputatie beïnvloeden bij exposure', 'DPIA Product Contaminatie Incidenten', '2026-03-15', 'Onderzoek en rapportage product contaminatie incidenten', 'quality_liability', 'Wettelijke vereiste onder productaansprakelijkheid wetgeving. Essentieel voor kwaliteitsborging en klantbescherming.', 'Incidentdata beperkt tot noodzakelijk onderzoek. Publieke rapportage geaggregeerd en geanonimiseerd.', 100, 'Onderzoeksteam, betrokken operators, klant contacten, laboratorium analisten', '[\"dpo_consultation\",\"product_liability_assessment\",\"incident_investigation_protocols\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Onderzoeksvertraging\",\"possible\":\"Kleine rapportagevertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig onderzoek dossier\",\"possible\":\"Klant relatie spanning\"},\"major\":{\"rare\":\"Contaminatie data lek\",\"unlikely\":\"Merk reputatie schade\"},\"catastrophic\":{\"rare\":\"Massale kwaliteitsincident data compromis\"}}', 'yes', 'Consultatie met kwaliteitsmanagement team, klanten en juridische adviseurs', 'Implementeer verbeterde incidentdata encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 26, '2025-04-01'),

(104, 293, 'DPIA voor werknemers gezondheidssurveillance', 'Gezondheidsmonitoring wettelijk vereist voor chemische blootstelling. Verwerking proportioneel met arbeidsgezondheid.', 'Aparte versleutelde medische database, strikte toegangscontrole, anonimisering rapportage, geïnformeerde toestemming', 'Resterend risico van gevoelige medische data exposure', 'high', 'completed', 26, '2025-04-05 11:15:00', '2025-08-25 10:30:00', 'Medische gegevens bijzonder gevoelig onder GDPR Artikel 9', 'DPIA Arbeidsgezondheid Surveillance', '2026-04-05', 'Periodieke gezondheidschecks voor personeel met chemische blootstelling', 'health_data', 'Wettelijke vereiste onder arbeidsgezondheid wetgeving. Essentieel voor werknemersbescherming en aansprakelijkheidsmanagement.', 'Medische data beperkt tot noodzakelijk surveillance. Historische incidentdata geanonimiseerd voor analyse.', 1000, 'Medische testresultaten, arts bevindingen, gezondheidsgeschiedenis, behandelgegevens', '[\"dpo_consultation\",\"health_data_assessment\",\"medical_confidentiality_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Test planning vertraging\",\"possible\":\"Kleine gezondheidscheck vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig medisch dossier\",\"possible\":\"Autoriteit melding\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Werknemer privacy schending\"},\"catastrophic\":{\"rare\":\"Massale gezondheidsdatabase compromis\"}}', 'yes', 'Consultatie met bedrijfsartsen, werknemersvertegenwoordiging en juridische adviseurs', 'Implementeer verbeterde medische data encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 27, '2025-04-16'),

(105, 294, 'DPIA voor terminal automatisering en SCADA systemen', 'Automatisering essentieel voor efficiënte terminal operaties. Verwerking proportioneel met operationele veiligheid.', 'SCADA systeem beveiliging, operator authenticatie, actie logging, netwerk segmentatie, regelmatige security updates', 'Resterend risico van operationele systeem compromis met veiligheidsimpact', 'high', 'completed', 27, '2025-04-10 13:45:00', '2025-09-15 14:20:00', 'SCADA systemen kritiek voor veilige terminal operaties', 'DPIA Terminal Automatisering en SCADA', '2026-04-10', 'Bediening en monitoring geautomatiseerde terminalsystemen', 'critical_infrastructure', 'Essentieel voor efficiënte en veilige terminal operaties. Vereist voor moderne bulkopslag management.', 'Operator data beperkt tot noodzakelijke identificatie. Actielogging beschermd voor security monitoring.', 500, 'Systeem operator identiteiten, toegangslogs, alarm responses, handelingen logging', '[\"dpo_consultation\",\"industrial_control_security\",\"operator_identification_assessment\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Systeem prestatie vermindering\",\"possible\":\"Kleine operationele vertraging\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde systeem toegang\",\"possible\":\"Operationele veiligheidszorg\"},\"major\":{\"rare\":\"Operator identiteit lek\",\"unlikely\":\"Operationele veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete SCADA systeem compromis\"}}', 'yes', 'Consultatie met automatiserings engineers, beveiligingsexperts en operations management', 'Implementeer verbeterde SCADA beveiliging, strikte operator authenticatie, regelmatige systeemaudits', 'approved', 26, '2025-04-21'),

(106, 272, 'DPIA voor chemische veiligheidsdatabladen (vervolg)', 'Specifieke aandacht voor internationale transfers van gevoelige chemische data', 'Additionele encryptie voor internationale transfers, geografische data restricties, extra toegangscontroles', 'Verhoogd risico bij transfers naar landen met minder sterke databescherming', 'high', 'completed', 26, '2025-03-01 15:20:00', '2025-07-10 12:35:00', 'Extra aandacht voor transfers naar landen buiten EU/EEA', 'DPIA Internationale MSDS Data Transfers', '2026-03-01', 'Internationale transfers chemische veiligheidsinformatie', 'international_transfers', 'Vereist voor globale operations en klantservice. Essentieel voor consistente veiligheidsinformatie wereldwijd.', 'Beperkte transfers gebaseerd op operationele noodzaak. Gevoelige formule data lokaal opgeslagen.', 5000, 'Chemische formule gegevens, veiligheidsinformatie, product classificaties', '[\"dpo_consultation\",\"international_transfer_assessment\",\"chemical_data_protection\",\"additional_safeguards_implementation\"]', '{\"insignificant\":{\"rare\":\"Transfer vertraging\",\"possible\":\"Kleine informatievertraging\"},\"moderate\":{\"unlikely\":\"Incomplete data transfer\",\"possible\":\"Locale veiligheidsinformatie gap\"},\"major\":{\"rare\":\"Chemische data lek tijdens transfer\",\"unlikely\":\"Commerciële geheim exposure\"},\"catastrophic\":{\"rare\":\"Massale chemische data compromis tijdens transfers\"}}', 'yes', 'Consultatie met globale operations team, juridische experts en chemische veiligheidsspecialisten', 'Implementeer enhanced transfer encryptie, geografische data restricties, regelmatige transfer security reviews', 'approved', 27, '2025-03-12'),

(107, 275, 'DPIA voor milieumonitoring (vervolg)', 'Specifieke risico\'s voor langetermijn dataretentie en historische data access', 'Data archivering encryptie, toegangscontrole historische data, regelmatige data purging reviews', 'Risico van historische milieudata exposure na lange bewaartermijn', 'medium', 'completed', 27, '2025-03-08 12:45:00', '2025-07-18 09:50:00', '30 jaar bewaartermijn creëert unieke risico\'s voor data bescherming', 'DPIA Lange Termijn Milieudata Bewaring', '2026-03-08', 'Langetermijn bewaring milieumonitoring data', 'long_term_data_retention', 'Wettelijke vereiste voor milieuaansprakelijkheid periode. Essentieel voor historische compliance bewijsvoering.', 'Historische data geaggregeerd voor archivering. Toegang beperkt tot noodzakelijke compliance doeleinden.', 10000, 'Historische meetgegevens, compliance rapporten, inspectieverslagen', '[\"dpo_consultation\",\"long_term_retention_assessment\",\"data_archiving_security\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Archief toegangsvertraging\",\"possible\":\"Kleine compliance verificatie vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig archief dossier\",\"possible\":\"Compliance bewijs gap\"},\"major\":{\"rare\":\"Historische milieudata lek\",\"unlikely\":\"Historische aansprakelijkheid exposure\"},\"catastrophic\":{\"rare\":\"Complete historische milieudatabase compromis\"}}', 'yes', 'Consultatie met milieu compliance team, juridische adviseurs en data archiving experts', 'Implementeer verbeterde archief encryptie, strikte historische data toegangscontroles, regelmatige archief audits', 'approved', 26, '2025-03-19'),

(108, 282, 'DPIA voor veiligheidsincident management (vervolg)', 'Specifieke aandacht voor internationale rapportage van ernstige incidenten', 'Geanonimiseerde internationale rapportage, extra encryptie voor cross-border data sharing, uniforme rapportage formats', 'Risico van incident data exposure via internationale veiligheidsnetwerken', 'medium', 'completed', 26, '2025-03-12 15:10:00', '2025-08-05 15:25:00', 'Internationale veiligheidsinformatie-uitwisseling vereist specifieke safeguards', 'DPIA Internationale Veiligheidsincident Rapportage', '2026-03-12', 'Internationale rapportage en analyse veiligheidsincidenten', 'international_safety_reporting', 'Vereist voor globale veiligheidsverbetering en best practices sharing binnen Vopak groep.', 'Incident data geanonimiseerd voor internationale rapportage. Locatie-specifieke details beperkt tot regio.', 500, 'Geanonimiseerde incident data, veiligheidstrends, lessons learned', '[\"dpo_consultation\",\"international_reporting_assessment\",\"data_anonymization_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Rapportage vertraging\",\"possible\":\"Kleine globale learning vertraging\"},\"moderate\":{\"unlikely\":\"Incomplete internationale rapportage\",\"possible\":\"Globale veiligheidsinzicht gap\"},\"major\":{\"rare\":\"Gedeanonimiseerde data lek\",\"unlikely\":\"Locatie-specifieke incident exposure\"},\"catastrophic\":{\"rare\":\"Complete internationale incidentdatabase compromis\"}}', 'yes', 'Consultatie met globale HSE team, juridische experts en data anonymization specialisten', 'Implementeer verbeterde anonymization technieken, strikte internationale data sharing controls, regelmatige rapportage security reviews', 'approved', 27, '2025-03-23'),

(109, 286, 'DPIA voor klantenportal (vervolg)', 'Specifieke risico\'s voor klantdata toegang via API integraties', 'API security gateways, rate limiting, API key management, monitoring en logging', 'Risico van ongeautoriseerde API toegang tot klantdata', 'medium', 'completed', 27, '2025-03-18 10:25:00', '2025-08-12 12:40:00', 'API integraties met klantsystemen vereisen extra beveiliging', 'DPIA Klantenportal API Integraties', '2026-03-18', 'API-based data uitwisseling met klantsystemen', 'api_security', 'Vereist voor geautomatiseerde data-uitwisseling met grote klanten. Essentieel voor efficiënte supply chain integratie.', 'API toegang beperkt tot geautoriseerde klantsystemen. Data scope beperkt tot contractueel overeengekomen fields.', 100, 'API gebruikersidentiteiten, toegangstokens, data request logs, integratie configuraties', '[\"dpo_consultation\",\"api_security_assessment\",\"access_control_review\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"API response vertraging\",\"possible\":\"Kleine integratie vertraging\"},\"moderate\":{\"unlikely\":\"API key compromis\",\"possible\":\"Geautoriseerde klantdata toegang\"},\"major\":{\"rare\":\"API data lek\",\"unlikely\":\"Multi-klant data exposure\"},\"catastrophic\":{\"rare\":\"Complete API infrastructuur compromis\"}}', 'yes', 'Consultatie met IT security team, API developers en klant IT vertegenwoordigers', 'Implementeer API security gateways, verbeterde API key management, regelmatige security penetration testing', 'approved', 26, '2025-03-29'),

(110, 291, 'DPIA voor product contaminatie (vervolg)', 'Specifieke aandacht voor klantnotificatie processen bij contaminatie incidenten', 'Gestructureerde klantcommunicatie protocollen, beperkte data sharing, encrypted communicatie kanalen', 'Risico van overmatige data sharing met klanten tijdens incident response', 'medium', 'completed', 26, '2025-03-22 13:40:00', '2025-08-18 09:55:00', 'Klantnotificaties vereisen zorgvuldige data minimalisatie', 'DPIA Contaminatie Incident Klantnotificatie', '2026-03-22', 'Klantcommunicatie tijdens product contaminatie incidenten', 'incident_communication', 'Contractuele vereiste voor incident notificatie. Essentieel voor klantrelatiebeheer en supply chain coördinatie.', 'Klantnotificaties beperkt tot noodzakelijke incident informatie. Onderzoeksdetails beschermd als intern.', 50, 'Beperkte incident details, impact assessment, corrigerende acties planning', '[\"dpo_consultation\",\"incident_communication_protocols\",\"data_minimization_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Communicatie vertraging\",\"possible\":\"Kleine klant coördinatie vertraging\"},\"moderate\":{\"unlikely\":\"Overmatige data sharing\",\"possible\":\"Onnodige klant concern\"},\"major\":{\"rare\":\"Gevoelige onderzoeksdata lek via communicatie\",\"unlikely\":\"Klant relatie schade\"},\"catastrophic\":{\"rare\":\"Massale incident data exposure via communicatie\"}}', 'yes', 'Consultatie met klantrelatie team, kwaliteitsmanagement en juridische adviseurs', 'Implementeer gestructureerde communicatie templates, encrypted communicatie kanalen, regelmatige protocol reviews', 'approved', 27, '2025-04-02'),

(111, 294, 'DPIA voor SCADA systemen (vervolg)', 'Specifieke risico\'s voor remote access en onderhoud van SCADA systemen', 'Secure remote access gateways, multi-factor authenticatie, session recording, network segmentation', 'Risico van ongeautoriseerde remote toegang tot kritieke controle systemen', 'high', 'completed', 27, '2025-03-25 15:05:00', '2025-08-02 14:20:00', 'Remote onderhoud vereist extra beveiligingsmaatregelen', 'DPIA SCADA Remote Access en Onderhoud', '2026-03-25', 'Remote toegang voor SCADA systeemonderhoud en monitoring', 'remote_access_security', 'Vereist voor efficiënt onderhoud en support van gedistribueerde terminal automatisering. Essentieel voor systeembeschikbaarheid.', 'Remote access beperkt tot geautoriseerd onderhoudspersoneel. Toegang tijdsgebonden en gelogd.', 100, 'Remote gebruikersidentiteiten, toegangssessies, uitgevoerde handelingen, onderhoudslogs', '[\"dpo_consultation\",\"remote_access_security_assessment\",\"multi_factor_authentication_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Remote access vertraging\",\"possible\":\"Kleine onderhoudsvertraging\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde remote sessie\",\"possible\":\"Operationele veiligheidszorg\"},\"major\":{\"rare\":\"Remote access compromis\",\"unlikely\":\"Kritieke systeem controle loss\"},\"catastrophic\":{\"rare\":\"Complete SCADA remote access infrastructuur compromis\"}}', 'yes', 'Consultatie met automatiserings engineers, cybersecurity experts en operations management', 'Implementeer secure remote access gateways, multi-factor authenticatie, gedetailleerde session logging', 'approved', 26, '2025-04-05'),

(112, 270, 'DPIA voor biometrische toegang (vervolg)', 'Specifieke risico\'s voor biometrische data retention en destruction', 'Geautomatiseerde data vernietiging procedures, retention period enforcement, vernietigingscertificaten', 'Risico van biometrische data retention beyond necessity period', 'medium', 'completed', 26, '2025-04-08 12:10:00', '2025-08-25 10:25:00', 'Biometrische data vereist specifieke vernietigingsgaranties', 'DPIA Biometrische Data Retention en Vernietiging', '2026-04-08', 'Beheer biometrische data retention en vernietiging', 'biometric_data_retention', 'Vereist voor compliance met data minimization principe. Essentieel voor beperking biometrische data exposure risico.', 'Retention periods strikt gehandhaafd. Vernietiging geautomatiseerd en geverifieerd.', 10000, 'Verlopen biometrische templates, historische toegangsdata, oude vingerafdruk records', '[\"dpo_consultation\",\"biometric_data_retention_assessment\",\"automated_destruction_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Vernietigingsproces vertraging\",\"possible\":\"Kleine data retention periode overschrijding\"},\"moderate\":{\"unlikely\":\"Onvolledige data vernietiging\",\"possible\":\"Retention compliance issue\"},\"major\":{\"rare\":\"Verlopen biometrische data lek\",\"unlikely\":\"Historische identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete biometrische vernietigingssysteem falen\"}}', 'yes', 'Consultatie met beveiligingsteam, privacy experts en systeembeheerders', 'Implementeer geautomatiseerde retention management, vernietigingscertificaat generatie, regelmatige compliance audits', 'approved', 27, '2025-04-18'),

(113, 273, 'DPIA voor tankonderhoud en inspectie', 'Onderhoud planning essentieel voor asset integriteit. Verwerking proportioneel met veiligheidseisen.', 'Versleuteld onderhoudsmanagementsysteem, digitale werkvergunningen, inspectie data beveiliging', 'Resterend risico van onderhoudsdata exposure met operationele impact', 'medium', 'completed', 27, '2025-02-28 10:45:00', '2025-07-15 13:50:00', 'Onderhoudsschema\'s kunnen operationele capaciteit informatie bevatten', 'DPIA Tankonderhoud en Inspectie Planning', '2026-02-28', 'Planning en uitvoering tankonderhoud met aannemer management', 'asset_integrity', 'Essentieel voor asset integriteit en veiligheid. Vereist voor compliance met industriële veiligheidsstandaarden.', 'Onderhoudsdata beperkt tot noodzakelijke planning. Operationele details beschermd als commercieel gevoelig.', 500, 'Aannemer personeelsgegevens, certificeringen, veiligheids training records, inspectieresultaten', '[\"dpo_consultation\",\"asset_integrity_requirements\",\"contractor_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Planning vertraging\",\"possible\":\"Kleine onderhoudsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig onderhoudsdossier\",\"possible\":\"Asset integriteitszorg\"},\"major\":{\"rare\":\"Onderhoudsdata lek\",\"unlikely\":\"Operationele capaciteit exposure\"},\"catastrophic\":{\"rare\":\"Complete onderhoudsdatabase compromis\"}}', 'yes', 'Consultatie met onderhoudsplanning, engineering team en aannemer vertegenwoordigers', 'Implementeer verbeterde onderhoudsdata encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 26, '2025-03-13'),

(114, 274, 'DPIA voor maritieme operaties', 'Havenoperaties essentieel voor logistiek. Verwerking proportioneel met havenveiligheid.', 'Versleuteld maritiem operations systeem, beveiligde documentuitwisseling, ISPS compliance procedures', 'Resterend risico van scheeps- en bemanningsdata exposure tijdens havenoperaties', 'medium', 'completed', 26, '2025-03-03 12:35:00', '2025-07-20 16:40:00', 'Bemanningslijsten vereist door havenautoriteiten', 'DPIA Maritieme Operaties en Havendiensten', '2026-03-03', 'Coördinatie scheepsafhandeling en loodsenservices', 'maritime_security', 'Essentieel voor veilige en efficiënte havenoperaties. Vereist onder ISPS Code en havenregelgeving.', 'Bemanningsdata beperkt tot noodzakelijke havenvereisten. Historische data geaggregeerd voor analyse.', 2000, 'Kapitein gegevens, bemanningslijsten, loodsen informatie, agent contacten', '[\"dpo_consultation\",\"maritime_security_compliance\",\"crew_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Documentverwerkingsvertraging\",\"possible\":\"Kleine scheepsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig scheepsdossier\",\"possible\":\"Haven clearance issue\"},\"major\":{\"rare\":\"Bemanningsdata lek\",\"unlikely\":\"Personeelsveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete maritieme operations database compromis\"}}', 'yes', 'Consultatie met havenautoriteiten, scheepsagentschappen en terminal operations', 'Implementeer verbeterde maritieme data encryptie, beveiligde documentuitwisseling, regelmatige compliance audits', 'approved', 27, '2025-03-15'),

(115, 276, 'DPIA voor warehouse management', 'Magazijnbeheer essentieel voor verpakte goederen. Verwerking proportioneel met ordernauwkeurigheid.', 'Versleuteld warehouse management systeem, barcode scanning beveiliging, toegangscontrole magazijnzones', 'Resterend risico van order- en voorraaddata exposure', 'low', 'completed', 27, '2025-03-30 09:15:00', '2025-08-10 11:30:00', 'Ordergegevens commercieel gevoelig voor klanten', 'DPIA Warehouse Management System', '2026-03-30', 'Beheer verpakte goederenopslag en orderverwerking', 'warehouse_operations', 'Essentieel voor efficiënte magazijnoperaties en klantorderafhandeling. Vereist voor supply chain management.', 'Orderdata beperkt tot noodzakelijke verwerking. Klantspecifieke details beschermd als vertrouwelijk.', 10000, 'Chauffeur gegevens, order pickers, kwaliteitscontroleurs, klantcontacten', '[\"dpo_consultation\",\"warehouse_operations_assessment\",\"order_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Orderverwerkingsvertraging\",\"possible\":\"Kleine leveringsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig orderdossier\",\"possible\":\"Klant service issue\"},\"major\":{\"rare\":\"Orderdata lek\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Complete warehouse management database compromis\"}}', 'yes', 'Consultatie met logistiek team, magazijnpersoneel en klantvertegenwoordigers', 'Implementeer verbeterde orderdata encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 26, '2025-04-10'),

(116, 278, 'DPIA voor kwaliteitscontrole en analyse', 'Kwaliteitscontrole essentieel voor product specificaties. Verwerking proportioneel met nauwkeurigheidseisen.', 'Versleuteld laboratorium informatiesysteem, digitale certificaten, analyst authenticatie, data integriteitschecks', 'Resterend risico van kwaliteitsdata manipulatie of ongeautoriseerde wijziging', 'medium', 'completed', 26, '2025-04-12 15:30:00', '2025-09-02 11:45:00', 'Analyseresultaten commercieel gevoelig voor prijsbepaling', 'DPIA Kwaliteitscontrole en Laboratorium Analyse', '2026-04-12', 'Uitvoering kwaliteitscontroles en laboratoriumanalyses', 'quality_assurance', 'Essentieel voor product specificatie verificatie en klantacceptatie. Vereist onder kwaliteitsmanagement systemen.', 'Analyse data beperkt tot noodzakelijke specificaties. Historische resultaten geaggregeerd voor trendanalyse.', 5000, 'Laboratorium analist gegevens, kwaliteitscontroleurs, handtekeningen certificaten, testresultaten', '[\"dpo_consultation\",\"quality_data_integrity\",\"analyst_authentication_check\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Analyse vertraging\",\"possible\":\"Kleine kwaliteitsverificatie vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig testdossier\",\"possible\":\"Kwaliteitsgeschil risico\"},\"major\":{\"rare\":\"Testdata lek\",\"unlikely\":\"Commerciële prijsgevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Complete laboratorium database compromis\"}}', 'yes', 'Consultatie met kwaliteitsmanagement team, laboratoriumpersoneel en klant kwaliteitsfunctionarissen', 'Implementeer verbeterde testdata encryptie, digitale certificaat verificatie, regelmatige systeemaudits', 'approved', 27, '2025-04-23'),

(117, 280, 'DPIA voor asset integriteit management', 'Asset management essentieel voor veiligheid. Verwerking proportioneel met risicobeheersing.', 'Versleuteld asset management systeem, inspectie data beveiliging, risicoanalyse tools, digitale goedkeuringen', 'Resterend risico van asset conditie data exposure', 'medium', 'completed', 27, '2025-04-15 11:55:00', '2025-09-08 15:10:00', 'Asset conditie data commercieel gevoelig voor waardebepaling', 'DPIA Asset Integriteit Management', '2026-04-15', 'Beheer asset conditie en risicoanalyses', 'asset_management', 'Essentieel voor veiligheid en betrouwbaarheid kritieke opslaginfrastructuur. Vereist voor risicobeheer en verzekering.', 'Asset data beperkt tot noodzakelijke integriteitsbeoordeling. Conditie details beschermd als commercieel gevoelig.', 1000, 'Inspecteur gegevens, risicoanalisten, goedkeuringshandtekeningen, inspectieresultaten', '[\"dpo_consultation\",\"asset_management_requirements\",\"inspection_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Inspectie planning vertraging\",\"possible\":\"Kleine onderhoudsplanning vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig inspectiedossier\",\"possible\":\"Asset risico assessment gap\"},\"major\":{\"rare\":\"Asset data lek\",\"unlikely\":\"Commerciële waardebepaling exposure\"},\"catastrophic\":{\"rare\":\"Complete asset management database compromis\"}}', 'yes', 'Consultatie met engineering team, risicomanagers en verzekeringsexperts', 'Implementeer verbeterde asset data encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 26, '2025-04-25'),

(118, 281, 'DPIA voor training competentiebeheer', 'Training tracking essentieel voor competentie. Verwerking proportioneel met veiligheidscertificering.', 'Versleuteld learning management systeem, digitale certificaten, toegangscontrole, regelmatige updates', 'Resterend risico van training performance data exposure', 'low', 'completed', 26, '2025-04-18 14:50:00', '2025-09-12 10:05:00', 'Examenresultaten gevoelig voor carrière progressie', 'DPIA Training en Competentiebeheer', '2026-04-18', 'Bijhouden trainingen en certificeringen terminal operators', 'competence_management', 'Wettelijke vereiste onder veiligheidsregelgeving. Essentieel voor competentieborging en operationele veiligheid.', 'Training data beperkt tot noodzakelijke records. Examenresultaten beschermd voor privacy.', 5000, 'Personeelsidentificatie, training historie, certificeringsdetails, examenresultaten', '[\"dpo_consultation\",\"competence_requirement_check\",\"training_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Training record update vertraging\",\"possible\":\"Kleine certificeringsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig training dossier\",\"possible\":\"Competentie verificatie issue\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Personeels privacy concern\"},\"catastrophic\":{\"rare\":\"Complete training database compromis\"}}', 'yes', 'Consultatie met HR afdeling, lijnmanagement en veiligheidsfunctionarissen', 'Implementeer verbeterde training data encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 27, '2025-04-28'),

(119, 283, 'DPIA voor tank cleaning services', 'Tankreiniging essentieel voor product kwaliteit. Verwerking proportioneel met reinigingsstandaarden.', 'Versleuteld tank cleaning management systeem, digitale werkvergunningen, foto documentatie beveiliging', 'Resterend risico van reinigingsprocedure data exposure', 'low', 'completed', 27, '2025-04-20 09:45:00', '2025-09-15 14:20:00', 'Reinigingsprotocollen kunnen product-specifieke informatie bevatten', 'DPIA Tank Cleaning en Voorbereiding', '2026-04-20', 'Uitvoering tankreiniging en voorbereiding voor nieuwe producten', 'tank_cleaning', 'Essentieel voor product kwaliteit en cross-contamination preventie. Vereist onder klantspecificaties.', 'Reinigingsdata beperkt tot noodzakelijke procedures. Product-specifieke details beschermd als vertrouwelijk.', 1000, 'Tank cleaning operator gegevens, veiligheidsobservaties, klantacceptatiehandtekeningen, reinigingsresultaten', '[\"dpo_consultation\",\"tank_cleaning_requirements\",\"cleaning_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Reinigingsplanning vertraging\",\"possible\":\"Kleine tank beschikbaarheidsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig reinigingsdossier\",\"possible\":\"Kwaliteitsacceptatie issue\"},\"major\":{\"rare\":\"Reinigingsdata lek\",\"unlikely\":\"Product-specificatie exposure\"},\"catastrophic\":{\"rare\":\"Complete tank cleaning database compromis\"}}', 'yes', 'Consultatie met operations team, kwaliteitscontrole en klantvertegenwoordigers', 'Implementeer verbeterde reinigingsdata encryptie, digitale werkvergunning verificatie, regelmatige systeemaudits', 'approved', 26, '2025-04-30'),

(120, 284, 'DPIA voor supply chain logistiek', 'Logistieke coördinatie essentieel voor productstromen. Verwerking proportioneel met transportplanning.', 'Versleuteld transport management systeem, real-time tracking beveiliging, digitale transportdocumenten', 'Resterend risico van transport- en leveringsdata exposure', 'low', 'completed', 26, '2025-04-22 13:20:00', '2025-09-18 09:35:00', 'Transportroutes commercieel gevoelig voor logistieke efficiëntie', 'DPIA Supply Chain en Logistiek Coördinatie', '2026-04-22', 'Coördinatie inkomende en uitgaande productstromen', 'logistics_operations', 'Essentieel voor efficiënte productstromen en klantleveringen. Vereist voor supply chain optimalisatie.', 'Transportdata beperkt tot noodzakelijke planning. Route-optimisatie details beschermd als commercieel gevoelig.', 5000, 'Logistiek coördinatoren, transporteur contacten, chauffeur gegevens, route planning data', '[\"dpo_consultation\",\"logistics_operations_assessment\",\"transport_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Transportplanning vertraging\",\"possible\":\"Kleine leveringsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig transportdossier\",\"possible\":\"Logistieke coördinatie issue\"},\"major\":{\"rare\":\"Transportdata lek\",\"unlikely\":\"Logistieke efficiëntie exposure\"},\"catastrophic\":{\"rare\":\"Complete transport management database compromis\"}}', 'yes', 'Consultatie met logistiek team, transporteurs en klant logistiek functionarissen', 'Implementeer verbeterde transportdata encryptie, real-time tracking beveiliging, regelmatige systeemaudits', 'approved', 27, '2025-05-02'),

(121, 285, 'DPIA voor fire safety systemen', 'Brandbeveiliging essentieel voor veiligheid. Verwerking proportioneel met brandveiligheidseisen.', 'Versleuteld fire safety management systeem, toegangscontrole kritieke systemen, brandoefening logging', 'Resterend risico van brandbeveiligingssysteem data exposure', 'medium', 'completed', 27, '2025-04-25 15:00:00', '2025-09-22 11:15:00', 'Brandbeveiligingssystemen kritiek voor terminal veiligheid', 'DPIA Fire Safety en Brandbestrijding Systemen', '2026-04-25', 'Beheer brandbeveiligingssystemen en brandweeroefeningen', 'fire_safety', 'Wettelijke vereiste onder brandveiligheid regulering. Essentieel voor personeelsveiligheid en asset bescherming.', 'Brandbeveiligingsdata beperkt tot noodzakelijke systemen. Kritieke systeemdetails beschermd als security gevoelig.', 500, 'Brandweerfunctionarissen, oefening deelnemers, systeemonderhouders, inspectieresultaten', '[\"dpo_consultation\",\"fire_safety_compliance\",\"safety_system_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Systeem test vertraging\",\"possible\":\"Kleine oefening planning vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig safety dossier\",\"possible\":\"Brandveiligheids compliance issue\"},\"major\":{\"rare\":\"Safety systeem data lek\",\"unlikely\":\"Kritieke beveiligingssysteem exposure\"},\"catastrophic\":{\"rare\":\"Complete fire safety database compromis\"}}', 'yes', 'Consultatie met brandveiligheidsfunctionarissen, facility management en lokale brandweerdiensten', 'Implementeer verbeterde safety systeem data encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 26, '2025-05-05'),

(122, 288, 'DPIA voor insurance claims', 'Claims afhandeling essentieel voor risicobeheer. Verwerking proportioneel met verzekeringseisen.', 'Versleuteld claims management systeem, beveiligde documentuitwisseling, fraud detection, digitale handtekeningen', 'Resterend risico van claims data exposure aan fraudeurs', 'medium', 'completed', 26, '2025-04-28 10:30:00', '2025-09-25 14:45:00', 'Claims details commercieel gevoelig voor verzekeringspremies', 'DPIA Insurance Claims en Risicofinanciering', '2026-04-28', 'Afhandeling verzekeringsclaims en risicofinanciering', 'insurance_management', 'Essentieel voor risicobeheer en verzekeringsdekking. Vereist voor financiële bescherming tegen incidenten.', 'Claims data beperkt tot noodzakelijke afhandeling. Historische claims geaggregeerd voor risicoanalyse.', 200, 'Claimant gegevens, onderzoekers, expert getuigen, schade vaststellers, settlement details', '[\"dpo_consultation\",\"insurance_requirement_check\",\"claims_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Claim verwerkingsvertraging\",\"possible\":\"Kleine settlement vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig claim dossier\",\"possible\":\"Verzekeringsdekking reduction\"},\"major\":{\"rare\":\"Claims data lek\",\"unlikely\":\"Fraude risico verhoging\"},\"catastrophic\":{\"rare\":\"Massale claims database compromis\"}}', 'yes', 'Consultatie met verzekeringsmaatschappijen, claims adjusters en juridische adviseurs', 'Implementeer verbeterde claims data encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 27, '2025-05-08'),

(123, 290, 'DPIA voor contractor veiligheidsinductie', 'Contractor inductie wettelijk vereist voor veiligheid. Verwerking proportioneel met site toegangsbeheer.', 'Versleuteld contractor management systeem, digitale inductie, toegangslogging, certificeringsverificatie', 'Resterend risico van contractor data exposure aan ongeautoriseerde partijen', 'medium', 'completed', 27, '2025-05-01 12:15:00', '2025-10-02 10:30:00', 'Contractor certificeringen commercieel gevoelig voor concurrentie', 'DPIA Contractor Veiligheidsinductie', '2026-05-01', 'Verplichte veiligheidsinductie voor externe contractors', 'contractor_safety', 'Wettelijke vereiste onder arbeidsveiligheid wetgeving. Essentieel voor veiligheid op terminals.', 'Contractor data beperkt tot noodzakelijke site toegang. Certificeringsdetails beschermd als vertrouwelijk.', 5000, 'Contractor personeelsgegevens, training aanwezigheid, testresultaten, handtekeningen, certificeringen', '[\"dpo_consultation\",\"contractor_safety_compliance\",\"induction_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Inductie planning vertraging\",\"possible\":\"Kleine site toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig inductie dossier\",\"possible\":\"Site toegangsweigering\"},\"major\":{\"rare\":\"Contractor data lek\",\"unlikely\":\"Concurrentiegevoelige informatie exposure\"},\"catastrophic\":{\"rare\":\"Complete contractor management database compromis\"}}', 'yes', 'Consultatie met contractor bedrijven, veiligheidsafdeling en terminal management', 'Implementeer verbeterde contractor data encryptie, digitale inductie verificatie, regelmatige systeemaudits', 'approved', 26, '2025-05-11'),

(124, 292, 'DPIA voor tank calibration en metrologie', 'Kalibratie wettelijk vereist voor handelsnauwkeurigheid. Verwerking proportioneel met meetstandaarden.', 'Versleuteld calibration management systeem, digitale certificaten, versiebeheer, data integriteitschecks', 'Resterend risico van kalibratiedata manipulatie', 'medium', 'completed', 26, '2025-05-05 14:45:00', '2025-10-05 12:00:00', 'Kalibratieresultaten commercieel gevoelig voor volumetrische handel', 'DPIA Tank Calibration en Meetapparatuur Beheer', '2026-05-05', 'Kalibratie tanks en meetapparatuur voor volumebepaling', 'metrology_compliance', 'Wettelijke vereiste onder handels- en meetregelgeving. Essentieel voor nauwkeurige volumebepaling en facturatie.', 'Kalibratiedata beperkt tot noodzakelijke metrologie. Historische calibraties geaggregeerd voor trendanalyse.', 1000, 'Kalibratie technici, certificeringsdetails, goedkeuringshandtekeningen, meetresultaten', '[\"dpo_consultation\",\"metrology_compliance_check\",\"calibration_data_protection\",\"security_measures_implementation\"]', '{\"insignificant\":{\"rare\":\"Kalibratie planning vertraging\",\"possible\":\"Kleine meetnauwkeurigheid impact\"},\"moderate\":{\"unlikely\":\"Onvolledig kalibratiedossier\",\"possible\":\"Handelsgeschil risico\"},\"major\":{\"rare\":\"Kalibratiedata lek\",\"unlikely\":\"Commerciële volumegevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Complete calibration database compromis\"}}', 'yes', 'Consultatie met meetdienstverleners, kwaliteitscontrole en autoriteit inspecteurs', 'Implementeer verbeterde kalibratiedata encryptie, digitale certificaat verificatie, regelmatige systeemaudits', 'approved', 27, '2025-05-15');
```

Dit completeert 30 GDPR register items (IDs 270-299) en 30 DPIA registraties (IDs 95-124) voor Vopak, de wereldleider in onafhankelijke opslag van vloeibare bulk en chemische producten, met strategische infrastructuur van wereldwijd belang ondanks relatief kleine omzet.