I'll create a comprehensive GDPR/DPIA register for Damen Shipyards, a major German shipbuilding consortium with global operations.

## First: GDPR Register (30 entries)

```sql
-- GDPR Register entries for Damen Shipyards (ID 500-529)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(500, 'Yes', 'No', 'Employee HR and payroll administration', 'Damen Shipyards Group', 'privacy@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of employee records, payroll, benefits, and HR processes', 'legal_obligation', 'Name, address, birth date, national ID, salary, bank details, contract details, performance reviews', 'Employees worldwide', 'HR department, payroll providers, tax authorities, social security institutions', '10 years after employment termination', 'high', 'Encrypted HR systems, role-based access control, 2FA for payroll systems', 'Strict access controls, segregation of duties, regular privacy training', 'yes', 'yes', 'Netherlands, Romania, Vietnam, UAE', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-05 09:00:00', '2024-11-15 14:30:00', '2025-01-05', 51, 52, 'HR', 'active', NULL, 'completed'),
(501, 'Yes', 'No', 'Supplier and contractor management', 'Damen Shipyards Group', 'procurement@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of supplier relationships and contractor data', 'contract', 'Company details, contact persons, financial data, contracts, performance records', 'Suppliers and contractors', 'Procurement department, project managers, finance department', '10 years after contract termination', 'medium', 'Secure supplier portal, encryption of sensitive data, digital signatures', 'Due diligence process, contractual privacy clauses, regular audits', 'yes', 'yes', 'China, South Korea, Turkey, Brazil', 'Standard Contractual Clauses, additional security requirements', '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 51, 53, 'procurement', 'active', NULL, 'completed'),
(502, 'Yes', 'No', 'Customer relationship management', 'Damen Shipyards Group', 'sales@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of customer data and shipbuilding projects', 'contract', 'Company details, contact persons, project specifications, communications, financial data', 'Commercial and defense customers', 'Sales teams, project management, technical departments', '20 years after project completion (for warranty and service)', 'high', 'Encrypted CRM system, secure document management, access logging', 'Need-to-know basis access, confidentiality agreements, regular training', 'yes', 'yes', 'USA, Saudi Arabia, Australia, South Africa', 'Standard Contractual Clauses, government-approved safeguards for defense projects', '2024-03-01 11:30:00', '2024-10-25 09:20:00', '2025-03-01', 52, 51, 'sales', 'active', NULL, 'completed'),
(503, 'Yes', 'No', 'Visitor and site access management', 'Damen Shipyards Group', 'security@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Security screening and access control for shipyard facilities', 'legitimate_interest', 'Name, ID documents, company affiliation, visit purpose, access logs, vehicle details', 'Visitors, contractors, temporary workers', 'Security personnel, facility management, project supervisors', '5 years after last visit', 'medium', 'Secure access control systems, biometric data encryption, CCTV integration', 'Clear signage, visitor registration procedures, regular security reviews', 'yes', 'no', 'none', NULL, '2024-04-08 14:00:00', '2024-12-01 11:15:00', '2025-04-08', 53, 52, 'security', 'active', 'Security of shipyard facilities, protection of classified information, safety of personnel', 'completed'),
(504, 'Yes', 'No', 'Health and safety incident reporting', 'Damen Shipyards Group', 'hse@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Recording and investigation of workplace accidents and incidents', 'legal_obligation', 'Employee details, incident description, medical information, witness statements, investigation reports', 'Employees involved in incidents', 'HSE department, management, regulatory authorities, insurance companies', '30 years for serious incidents (legal requirement)', 'high', 'Encrypted incident database, secure medical records storage, access logging', 'Strict medical confidentiality, limited access, regular compliance checks', 'yes', 'no', 'none', NULL, '2024-05-03 16:45:00', '2024-11-05 10:30:00', '2025-05-03', 51, 53, 'HSE', 'active', NULL, 'completed'),
(505, 'Yes', 'No', 'Engineering and design data management', 'Damen Shipyards Group', 'engineering@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Storage and processing of ship design and engineering data', 'contract', 'Design specifications, technical drawings, engineering calculations, test results', 'Engineers, designers, technical staff', 'Engineering departments, subcontractors, classification societies', 'Permanent retention for historical and warranty purposes', 'high', 'CAD data encryption, secure PLM systems, version control, access controls', 'Classification of design data, need-to-know access, confidentiality agreements', 'yes', 'yes', 'Netherlands, Singapore, Poland', 'Standard Contractual Clauses, technical security measures', '2024-06-10 13:20:00', '2024-12-15 15:40:00', '2025-06-10', 52, 51, 'engineering', 'active', NULL, 'completed'),
(506, 'Yes', 'No', 'Quality control and testing records', 'Damen Shipyards Group', 'quality@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Documentation of quality inspections and testing procedures', 'legal_obligation', 'Test results, inspector details, material certifications, non-conformance reports', 'Quality inspectors, production staff', 'Quality department, customers, regulatory bodies', 'Lifetime of vessel + 10 years', 'high', 'Secure quality management system, digital signatures, audit trails', 'Certified quality procedures, regular audits, traceability requirements', 'yes', 'yes', 'Various classification society locations', 'Standard Contractual Clauses, industry-specific safeguards', '2024-07-15 10:00:00', '2024-10-20 14:15:00', '2025-07-15', 53, 52, 'quality', 'active', NULL, 'completed'),
(507, 'Yes', 'No', 'Defense project security clearances', 'Damen Shipyards Group', 'defense@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Processing of security clearance data for defense projects', 'legal_obligation', 'Security clearance levels, background check results, nationality, special access permissions', 'Employees on defense projects', 'Defense security officers, government agencies, project management', '10 years after project completion or as required by defense regulations', 'high', 'Separate encrypted systems, air-gapped networks, hardware security modules', 'Defense security protocols, compartmentalization, regular security audits', 'yes', 'yes', 'NATO countries, partner nations', 'Government-to-government agreements, classified information protocols', '2024-08-03 09:30:00', '2024-11-25 11:50:00', '2025-08-03', 51, 53, 'defense', 'active', NULL, 'completed'),
(508, 'Yes', 'No', 'Vessel tracking and operational data', 'Damen Shipyards Group', 'operations@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Monitoring and analysis of vessel performance data', 'contract', 'Vessel location, performance metrics, crew details, maintenance records', 'Crew members, vessel operators, ship owners', 'Operations center, technical support, customers', '7 years after vessel decommissioning', 'medium', 'Encrypted satellite communications, secure data centers, access controls', 'Data sharing agreements, crew consent procedures, operational procedures', 'yes', 'yes', 'Vessel locations worldwide', 'Standard Contractual Clauses, maritime industry standards', '2024-09-07 15:20:00', '2024-12-05 09:10:00', '2025-09-07', 52, 51, 'operations', 'active', NULL, 'completed'),
(509, 'Yes', 'No', 'Marketing and communications', 'Damen Shipyards Group', 'marketing@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Business development and customer communications', 'legitimate_interest', 'Contact details, business interests, communication history, event attendance', 'Business contacts, prospects, event attendees', 'Marketing department, sales teams, event organizers', '5 years after last contact', 'low', 'Encrypted CRM, secure email marketing tools, access controls', 'Opt-out mechanisms, regular list cleaning, privacy notices', 'no', 'yes', 'USA, UK, Singapore', 'Standard Contractual Clauses', '2024-10-01 11:45:00', '2024-12-10 16:20:00', '2025-10-01', 53, 52, 'marketing', 'active', 'Business development, industry networking, customer relationship management', 'not_required'),
(510, 'Yes', 'No', 'Research and development projects', 'Damen Shipyards Group', 'rnd@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Innovation projects and technical research', 'legitimate_interest', 'Research data, test results, intellectual property, participant details', 'Researchers, engineers, test participants', 'R&D department, innovation partners, universities', 'Permanent for IP protection, 10 years for other data', 'high', 'Secure R&D databases, intellectual property protection systems, access logging', 'Confidentiality agreements, project-based access controls, IP protection procedures', 'yes', 'yes', 'EU research partners, international collaborators', 'Standard Contractual Clauses, research collaboration agreements', '2024-01-18 14:20:00', '2024-11-01 10:45:00', '2025-01-18', 51, 52, 'R&D', 'active', 'Technological innovation, competitive advantage, industry advancement', 'completed'),
(511, 'Yes', 'No', 'Environmental compliance monitoring', 'Damen Shipyards Group', 'environment@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Monitoring and reporting of environmental data', 'legal_obligation', 'Emission measurements, waste management records, environmental incident reports', 'Environmental officers, production staff', 'Environmental department, regulatory authorities, certification bodies', '30 years for environmental incidents', 'medium', 'Secure environmental management system, data validation controls, audit trails', 'Regulatory compliance procedures, regular reporting, transparency requirements', 'yes', 'no', 'none', NULL, '2024-02-22 09:45:00', '2024-11-24 15:30:00', '2025-02-22', 52, 53, 'environment', 'active', NULL, 'completed'),
(512, 'Yes', 'No', 'IT system monitoring and security', 'Damen Shipyards Group', 'itsecurity@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Security monitoring of IT systems and networks', 'legitimate_interest', 'System logs, network traffic data, security event information, user activity', 'System users, IT administrators', 'IT security team, system administrators, incident response team', '1 year for regular logs, 5 years for security incidents', 'medium', 'SIEM systems, encrypted logging, intrusion detection, access controls', 'Security policies, incident response procedures, regular audits', 'yes', 'no', 'none', NULL, '2024-03-14 13:10:00', '2024-10-15 11:20:00', '2025-03-14', 53, 51, 'IT', 'active', 'Network security, protection of business data, prevention of cyber attacks', 'completed'),
(513, 'Yes', 'No', 'Training and competence records', 'Damen Shipyards Group', 'training@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of employee training and certification records', 'legal_obligation', 'Training records, certification details, competency assessments, exam results', 'Employees requiring certifications', 'Training department, HR, line managers, regulatory bodies', 'Duration of employment + 5 years', 'medium', 'Secure learning management system, digital certificates, access controls', 'Regulatory compliance, regular competency assessments, audit trails', 'no', 'yes', 'International certification bodies', 'Standard Contractual Clauses, industry certification standards', '2024-04-20 16:30:00', '2024-12-08 14:25:00', '2025-04-20', 51, 52, 'training', 'active', NULL, 'not_required'),
(514, 'Yes', 'No', 'Whistleblower reporting system', 'Damen Shipyards Group', 'compliance@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Confidential reporting of compliance concerns', 'legal_obligation', 'Report details, whistleblower identity (optional), investigation records, actions taken', 'Whistleblowers, subjects of reports', 'Compliance department, legal team, investigation committee', '5 years after case closure', 'high', 'Encrypted reporting system, anonymous reporting options, secure storage', 'Confidentiality procedures, protection against retaliation, regular system reviews', 'yes', 'no', 'none', NULL, '2024-05-25 10:15:00', '2024-11-04 09:40:00', '2025-05-25', 52, 53, 'compliance', 'active', NULL, 'completed'),
(515, 'Yes', 'No', 'Financial accounting and auditing', 'Damen Shipyards Group', 'finance@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Financial record keeping and audit processes', 'legal_obligation', 'Financial transactions, invoices, payment details, audit trails', 'Employees, suppliers, customers', 'Finance department, auditors, tax authorities', '10 years (statutory requirement)', 'high', 'Encrypted financial systems, secure payment processing, access controls', 'Segregation of duties, regular audits, financial controls', 'yes', 'yes', 'International audit firms locations', 'Standard Contractual Clauses, audit confidentiality agreements', '2024-06-18 14:50:00', '2024-12-18 16:10:00', '2025-06-18', 53, 51, 'finance', 'active', NULL, 'completed'),
(516, 'Yes', 'No', 'Project management and documentation', 'Damen Shipyards Group', 'projects@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Coordination and documentation of shipbuilding projects', 'contract', 'Project plans, progress reports, meeting minutes, decision logs, correspondence', 'Project team members, stakeholders', 'Project managers, engineering teams, customers', '20 years after project completion', 'high', 'Secure project management systems, document encryption, version control', 'Project confidentiality, need-to-know access, regular documentation reviews', 'yes', 'yes', 'Customer locations worldwide', 'Standard Contractual Clauses, project confidentiality agreements', '2024-07-10 11:20:00', '2024-10-24 13:45:00', '2025-07-10', 51, 53, 'projects', 'active', NULL, 'completed'),
(517, 'Yes', 'No', 'CCTV surveillance at shipyards', 'Damen Shipyards Group', 'facilities@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Video surveillance for security and safety purposes', 'legitimate_interest', 'Video footage, timestamps, location data', 'Persons at shipyard facilities', 'Security personnel, facility management, incident investigators', '30 days (maximum 90 days for incidents)', 'medium', 'Encrypted video storage, access controls, automatic deletion', 'Clear signage, access restrictions to footage, regular policy reviews', 'yes', 'no', 'none', NULL, '2024-08-14 09:15:00', '2024-11-20 10:50:00', '2025-08-14', 52, 51, 'facilities', 'active', 'Security of premises, theft prevention, safety monitoring, evidence collection', 'completed'),
(518, 'Yes', 'No', 'Intellectual property management', 'Damen Shipyards Group', 'ip@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Protection and management of intellectual property rights', 'legitimate_interest', 'Patent applications, design registrations, trade secrets, inventor details', 'Inventors, engineers, designers', 'IP department, legal team, patent offices', 'Permanent for registered IP rights', 'high', 'Secure IP management system, encrypted documentation, access logging', 'Confidentiality agreements, inventor rights procedures, regular IP audits', 'yes', 'yes', 'International patent offices', 'Standard Contractual Clauses, IP protection agreements', '2024-09-18 15:40:00', '2024-12-05 12:30:00', '2025-09-18', 53, 52, 'legal', 'active', 'Protection of innovation, competitive advantage, business value preservation', 'completed'),
(519, 'Yes', 'No', 'Export control compliance', 'Damen Shipyards Group', 'exportcontrol@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Compliance with international export regulations', 'legal_obligation', 'End-user certificates, destination control statements, license applications', 'Customers, intermediaries, government officials', 'Export control department, sales teams, regulatory authorities', '10 years after export (legal requirement)', 'high', 'Secure export control system, encrypted documentation, access controls', 'Dual-use item procedures, regular compliance training, audit trails', 'yes', 'yes', 'Government agencies worldwide', 'Government-approved safeguards, export control regulations', '2024-10-10 13:25:00', '2024-12-14 15:15:00', '2025-10-10', 51, 53, 'compliance', 'active', NULL, 'completed'),
(520, 'Yes', 'No', 'Travel and expense management', 'Damen Shipyards Group', 'travel@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Coordination of business travel and expense reporting', 'contract', 'Travel itineraries, booking details, expense receipts, credit card information', 'Business travelers', 'Travel department, finance, line managers', '7 years for tax purposes', 'medium', 'Secure travel booking system, encrypted payment data, access controls', 'Travel policy compliance, approval workflows, regular audits', 'no', 'yes', 'Travel service providers worldwide', 'Standard Contractual Clauses', '2024-01-04 10:30:00', '2024-11-12 14:20:00', '2025-01-04', 52, 51, 'admin', 'active', NULL, 'not_required'),
(521, 'Yes', 'No', 'Crew management for delivered vessels', 'Damen Shipyards Group', 'crew@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of crew data for vessel operations support', 'contract', 'Crew details, qualifications, medical certificates, employment contracts', 'Ship crew members', 'Crewing department, vessel operators, training providers', '10 years after employment termination', 'high', 'Encrypted crew management system, secure document storage, access controls', 'Maritime labor convention compliance, crew consent procedures, regular audits', 'yes', 'yes', 'Vessel flag states, crew nationalities', 'Standard Contractual Clauses, maritime industry standards', '2024-02-10 14:15:00', '2024-11-20 11:30:00', '2025-02-10', 53, 52, 'operations', 'active', NULL, 'completed'),
(522, 'Yes', 'No', 'Business continuity and disaster recovery', 'Damen Shipyards Group', 'bcp@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Backup and recovery of business-critical systems', 'legitimate_interest', 'All business data including personal data', 'All data subjects', 'IT department, backup service providers', 'According to backup retention policy', 'high', 'Encrypted backups, secure storage facilities, access controls', 'Regular testing, access restrictions, recovery procedures', 'yes', 'yes', 'Backup locations in EU and secure third countries', 'Standard Contractual Clauses, technical security measures', '2024-03-24 16:45:00', '2024-10-25 10:10:00', '2025-03-24', 51, 53, 'IT', 'active', 'Business continuity, protection of critical operations, regulatory compliance', 'completed'),
(523, 'Yes', 'No', 'Corporate communications and media relations', 'Damen Shipyards Group', 'pr@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of media contacts and corporate communications', 'legitimate_interest', 'Media contact details, communication history, published articles', 'Journalists, media representatives, stakeholders', 'PR department, senior management, communications agencies', '5 years after last contact', 'low', 'Secure media database, encrypted communications, access controls', 'Media relations policy, spokesperson guidelines, regular list updates', 'no', 'yes', 'International media outlets', 'Standard Contractual Clauses', '2024-04-14 09:50:00', '2024-12-01 13:25:00', '2025-04-14', 52, 51, 'communications', 'active', 'Corporate reputation management, stakeholder communication, public relations', 'not_required'),
(524, 'Yes', 'No', 'Technical support and after-sales service', 'Damen Shipyards Group', 'service@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Provision of technical support and maintenance services', 'contract', 'Vessel details, service history, technical issues, spare parts orders', 'Vessel operators, maintenance crews, customers', 'Service department, technical support, spare parts logistics', 'Lifetime of vessel + 10 years', 'medium', 'Secure service management system, encrypted communications, access controls', 'Service level agreements, customer communication protocols, regular updates', 'yes', 'yes', 'Customer locations worldwide', 'Standard Contractual Clauses, service agreements', '2024-05-25 11:35:00', '2024-11-08 15:45:00', '2025-05-25', 53, 52, 'service', 'active', NULL, 'completed'),
(525, 'Yes', 'No', 'Recruitment and applicant management', 'Damen Shipyards Group', 'recruitment@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Processing of job applications and recruitment activities', 'contract', 'CVs, application letters, references, interview notes, assessment results', 'Job applicants', 'HR department, hiring managers, recruitment agencies', '6 months after recruitment process (unless consent for longer)', 'medium', 'Secure applicant tracking system, encrypted documents, access controls', 'Equal opportunity procedures, data deletion protocols, regular system reviews', 'no', 'yes', 'International recruitment agencies', 'Standard Contractual Clauses', '2024-06-13 14:40:00', '2024-12-16 09:55:00', '2025-06-13', 51, 53, 'HR', 'active', NULL, 'not_required'),
(526, 'Yes', 'No', 'Insurance claims and risk management', 'Damen Shipyards Group', 'insurance@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of insurance policies and claims', 'legal_obligation', 'Claim details, incident reports, damage assessments, settlement records', 'Claimants, insured parties, witnesses', 'Risk management department, insurance companies, legal advisors', '10 years after claim settlement', 'high', 'Encrypted claims management system, secure document storage, access controls', 'Claims handling procedures, confidentiality requirements, regular audits', 'yes', 'yes', 'International insurance providers', 'Standard Contractual Clauses, insurance confidentiality agreements', '2024-07-18 10:05:00', '2024-10-18 16:30:00', '2025-07-18', 52, 51, 'risk', 'active', NULL, 'completed'),
(527, 'Yes', 'No', 'Community relations and local engagement', 'Damen Shipyards Group', 'community@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Engagement with local communities near shipyard locations', 'legitimate_interest', 'Community contact details, meeting records, feedback, project information', 'Community representatives, local residents, stakeholders', 'Community relations team, local management, project teams', '5 years after project completion', 'low', 'Secure community database, encrypted communications, access controls', 'Community engagement protocols, transparency requirements, regular reviews', 'no', 'yes', 'Local communities worldwide', 'Standard Contractual Clauses, local engagement agreements', '2024-08-22 13:55:00', '2024-11-24 12:40:00', '2025-08-22', 53, 52, 'CSR', 'active', 'Social license to operate, community relationships, corporate social responsibility', 'not_required'),
(528, 'Yes', 'No', 'Legal case management', 'Damen Shipyards Group', 'legal@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Management of legal disputes and case documentation', 'legal_obligation', 'Case details, legal documents, correspondence, settlement agreements', 'Parties to legal disputes, witnesses, legal representatives', 'Legal department, external counsel, courts, arbitrators', '20 years after case closure (statutory limitations)', 'high', 'Encrypted legal case management system, secure document storage, access controls', 'Legal professional privilege, confidentiality requirements, need-to-know access', 'yes', 'yes', 'International courts and arbitrators', 'Legal professional privilege protections, court rules', '2024-09-15 15:20:00', '2024-12-10 10:15:00', '2025-09-15', 51, 53, 'legal', 'active', NULL, 'completed'),
(529, 'Yes', 'No', 'International data transfers within group', 'Damen Shipyards Group', 'privacy@damen.com', NULL, NULL, NULL, NULL, 'Herr Schmidt', 'dpo@damen.com', 'Data sharing between Damen entities worldwide', 'legitimate_interest', 'All business and personal data for group operations', 'All data subjects across group entities', 'Damen entities worldwide', 'According to primary processing purposes', 'high', 'End-to-end encryption, secure VPNs, data residency controls', 'Binding Corporate Rules, intra-group agreements, regular compliance checks', 'yes', 'yes', 'All countries with Damen operations', 'Binding Corporate Rules, supplementary contractual safeguards', '2024-10-26 09:00:00', '2024-11-26 09:00:00', '2025-10-26', 52, 52, 'legal', 'active', 'Efficient group operations, shared services, coordinated business activities', 'completed');
```

## Then: DPIA Registrations (30 entries)

```sql
-- DPIA Registrations for Damen Shipyards (ID 125-154)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(125, 500, 'DPIA for global HR data processing across 50+ shipyards', 'Essential for unified HR management across international operations. Proportionality ensured through role-based access and data minimization.', 'Encrypted HR systems, Binding Corporate Rules, regular security audits, local data protection officers', 'Residual risk from varying national employment laws and data protection regulations', 'high', 'completed', 52, '2024-01-25 14:30:00', '2024-06-10 10:20:00', 'Special attention to German works council requirements and EU GDPR alignment', 'DPIA Global HR Data Processing', '2025-01-25', 'Centralized HR data management across international shipyards', 'large_scale', 'Fundamental for global workforce management and compliance with employment laws.', 'Minimal necessary data collection, local privacy notices, transparent data flows.', 12000, 'Employee records, payroll data, performance reviews, medical information', '["dpo_consultation","risk_assessment","data_minimization_check","security_measures_implemented","cross_border_assessment"]', '{"insignificant":{"rare":"Minor administrative delay","possible":"Temporary disruption"},"moderate":{"unlikely":"Limited data exposure","possible":"Small group affected"},"major":{"rare":"HR database breach in one country","unlikely":"Identity fraud risk"},"catastrophic":{"rare":"Massive breach of all global HR data"}}', 'yes', 'Consultation with works councils, local HR teams, and legal experts in each jurisdiction', 'Implement regional data protection officers and regular cross-border compliance reviews', 'approved', 51, '2024-02-10'),
(126, 501, 'DPIA for international supplier data management', 'Critical for global supply chain coordination. Complex due to defense-related suppliers and export controls.', 'Secure supplier portals, encrypted communications, enhanced due diligence, contractual safeguards', 'Residual risk from supply chain security and varying international standards', 'high', 'completed', 52, '2024-02-15 16:45:00', '2024-08-18 09:30:00', 'Special considerations for dual-use items and defense suppliers', 'DPIA International Supplier Management', '2025-02-15', 'Management of global supplier network for shipbuilding projects', 'third_party_sharing', 'Essential for procurement operations and project execution across international locations.', 'Minimal supplier data collection, enhanced security for sensitive suppliers, clear contractual terms.', 5000, 'Supplier details, contracts, financial data, performance records', '["dpo_consultation","contractual_measures","security_assessment","vendor_due_diligence"]', '{"insignificant":{"rare":"Supplier onboarding delay","possible":"Project timeline impact"},"moderate":{"unlikely":"Limited supplier data leak","possible":"Reputational damage"},"major":{"rare":"Major supplier database breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete compromise of all supplier data"}}', 'yes', 'Consultation with procurement teams, export control officers, and security experts', 'Implement enhanced security measures for defense-related suppliers', 'approved', 51, '2024-03-01'),
(127, 502, 'DPIA for defense customer relationship management', 'High sensitivity due to classified projects and government contracts. Requires enhanced security measures.', 'Air-gapped systems for classified projects, multi-factor authentication, regular security clearances', 'Residual risk from state-sponsored attacks and espionage concerns', 'high', 'completed', 52, '2024-03-05 11:20:00', '2024-09-05 14:15:00', 'Special handling required for NATO and government defense projects', 'DPIA Defense Customer Data Processing', '2025-03-05', 'Management of defense customer data and classified project information', 'sensitive_data', 'Essential for defense contracting and national security projects.', 'Strict need-to-know access, compartmentalization of sensitive data, enhanced encryption.', 200, 'Classified project details, government contacts, security clearance information', '["dpo_consultation","special_category_check","security_clearance_check","defense_regulations"]', '{"insignificant":{"rare":"Administrative processing delay","possible":"Minor project impact"},"moderate":{"unlikely":"Limited defense data exposure","possible":"Security concern"},"major":{"rare":"Defense project data breach","unlikely":"National security implications"},"catastrophic":{"rare":"Massive breach of all defense customer data"}}', 'yes', 'Consultation with defense security officers, government agencies, and NATO representatives', 'Implement air-gapped systems for classified defense projects', 'approved', 51, '2024-03-20'),
(128, 504, 'DPIA for health and safety incident reporting', 'Sensitive medical data combined with legal reporting obligations. High risk due to potential for discrimination claims.', 'Encrypted medical records, strict access controls, anonymized reporting where possible', 'Residual risk from medical data sensitivity and potential workplace discrimination', 'high', 'completed', 52, '2024-04-01 09:45:00', '2024-10-08 16:30:00', 'Long retention periods required by maritime and industrial safety regulations', 'DPIA Health and Safety Incident Management', '2025-04-01', 'Recording and investigation of workplace accidents and safety incidents', 'sensitive_data', 'Legal obligation under maritime safety regulations and national labor laws.', 'Minimal medical data collection, strict confidentiality, limited access to sensitive information.', 500, 'Medical records, incident reports, investigation findings, witness statements', '["dpo_consultation","special_category_check","legal_compliance_check","medical_confidentiality"]', '{"insignificant":{"rare":"Reporting delay","possible":"Regulatory non-compliance"},"moderate":{"unlikely":"Limited medical data exposure","possible":"Privacy concerns"},"major":{"rare":"Medical records database breach","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Massive breach of all medical incident data"}}', 'yes', 'Consultation with HSE experts, medical professionals, and legal advisors', 'Implement enhanced encryption for medical records and regular access reviews', 'approved', 51, '2024-04-16'),
(129, 505, 'DPIA for engineering design data management', 'Critical intellectual property combined with personal data of engineers. High commercial sensitivity.', 'Secure PLM systems, CAD data encryption, version control, access logging', 'Residual risk from industrial espionage and intellectual property theft', 'high', 'completed', 52, '2024-05-10 13:15:00', '2024-11-28 11:45:00', 'Design data includes classified naval vessel specifications', 'DPIA Engineering Design Data Processing', '2025-05-10', 'Storage and management of ship design and engineering data', 'sensitive_data', 'Essential for shipbuilding projects and intellectual property protection.', 'Role-based access control, compartmentalization of sensitive designs, regular security audits.', 2000, 'Technical drawings, engineering calculations, design specifications, test data', '["dpo_consultation","intellectual_protection","security_assessment","access_control_audit"]', '{"insignificant":{"rare":"Design system delay","possible":"Project timeline impact"},"moderate":{"unlikely":"Limited design data exposure","possible":"Competitive concern"},"major":{"rare":"Design database breach","unlikely":"IP theft risk"},"catastrophic":{"rare":"Massive breach of all engineering design data"}}', 'yes', 'Consultation with engineering directors, IP lawyers, and security experts', 'Implement enhanced security for naval vessel design data', 'approved', 51, '2024-05-25'),
(130, 506, 'DPIA for quality control and certification records', 'Legal and contractual obligations for vessel safety and classification. High liability risk.', 'Secure quality management systems, digital signatures, audit trails, access controls', 'Residual risk from certification fraud and liability claims', 'high', 'completed', 52, '2024-06-20 10:30:00', '2024-09-15 14:20:00', 'Required by classification societies and maritime regulatory bodies', 'DPIA Quality Control Records Management', '2025-06-20', 'Documentation of quality inspections and certification processes', 'legal_obligation', 'Mandatory for vessel certification and regulatory compliance.', 'Minimal inspector data collection, secure certification processes, regular audits.', 500, 'Inspection records, certification documents, material test results, non-conformance reports', '["dpo_consultation","legal_compliance_check","security_assessment","audit_trail_check"]', '{"insignificant":{"rare":"Certification delay","possible":"Vessel delivery impact"},"moderate":{"unlikely":"Limited quality data exposure","possible":"Regulatory concern"},"major":{"rare":"Quality database breach","unlikely":"Liability risk"},"catastrophic":{"rare":"Massive breach of all quality control data"}}', 'yes', 'Consultation with quality directors, classification society representatives, and legal advisors', 'Implement enhanced document security for certification records', 'approved', 51, '2024-07-05'),
(131, 507, 'DPIA for defense security clearance processing', 'Extremely sensitive data involving national security considerations. Highest risk level.', 'Air-gapped systems, hardware security modules, multi-person control, regular security reviews', 'Residual risk from state-level threats and espionage', 'high', 'completed', 52, '2024-07-25 15:40:00', '2024-11-10 12:25:00', 'Subject to government security regulations and NATO requirements', 'DPIA Defense Security Clearance Processing', '2025-07-25', 'Processing of security clearance data for defense projects', 'sensitive_data', 'Legal requirement for defense contracting and national security projects.', 'Minimal necessary data, strict compartmentalization, government-approved security measures.', 1000, 'Security clearance levels, background check results, nationality data, access permissions', '["dpo_consultation","defense_regulations","security_clearance_check","government_compliance"]', '{"insignificant":{"rare":"Clearance processing delay","possible":"Project staffing impact"},"moderate":{"unlikely":"Limited clearance data exposure","possible":"Security risk"},"major":{"rare":"Clearance database breach","unlikely":"National security threat"},"catastrophic":{"rare":"Massive breach of all security clearance data"}}', 'yes', 'Consultation with government security agencies, defense ministry, and NATO security', 'Implement air-gapped systems and regular government security audits', 'approved', 51, '2024-08-09'),
(132, 508, 'DPIA for vessel tracking and operational data', 'Real-time location data combined with crew information. Privacy and security concerns.', 'Encrypted satellite communications, anonymized location data where possible, access controls', 'Residual risk from vessel security and crew privacy concerns', 'medium', 'completed', 52, '2024-08-30 11:15:00', '2024-12-05 09:50:00', 'Required for vessel safety, maintenance, and customer service', 'DPIA Vessel Tracking Data Processing', '2025-08-30', 'Monitoring and analysis of vessel performance and location data', 'location_tracking', 'Essential for vessel operations, safety, and maintenance services.', 'Minimal crew data collection, limited location tracking, transparent data usage.', 150, 'Vessel locations, performance metrics, crew details, maintenance records', '["dpo_consultation","location_data_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Tracking system delay","possible":"Operational impact"},"moderate":{"unlikely":"Limited location data exposure","possible":"Privacy concern"},"major":{"rare":"Vessel tracking database breach","unlikely":"Security risk"},"catastrophic":{"rare":"Massive breach of all vessel tracking data"}}', 'yes', 'Consultation with operations directors, maritime safety experts, and crew representatives', 'Implement enhanced encryption for real-time vessel tracking data', 'approved', 51, '2024-09-14'),
(133, 510, 'DPIA for research and development projects', 'Sensitive intellectual property combined with researcher data. High commercial value.', 'Secure R&D databases, intellectual property protection systems, access logging, confidentiality agreements', 'Residual risk from industrial espionage and IP theft', 'high', 'completed', 52, '2024-09-22 14:20:00', '2024-12-16 16:35:00', 'Includes proprietary shipbuilding technologies and defense innovations', 'DPIA Research and Development Data Processing', '2025-09-22', 'Management of innovation projects and technical research data', 'sensitive_data', 'Essential for technological innovation and competitive advantage.', 'Compartmentalization of research projects, need-to-know access, enhanced security measures.', 500, 'Research data, test results, intellectual property, inventor details', '["dpo_consultation","intellectual_protection","security_assessment","confidentiality_check"]', '{"insignificant":{"rare":"Research data access delay","possible":"Innovation timeline impact"},"moderate":{"unlikely":"Limited research data exposure","possible":"Competitive concern"},"major":{"rare":"R&D database breach","unlikely":"IP theft risk"},"catastrophic":{"rare":"Massive breach of all research and development data"}}', 'yes', 'Consultation with R&D directors, IP lawyers, and innovation partners', 'Implement enhanced security for proprietary research data', 'approved', 51, '2024-10-07'),
(134, 511, 'DPIA for environmental compliance monitoring', 'Sensitive environmental data with regulatory reporting obligations. Reputational risk.', 'Secure environmental management systems, data validation controls, audit trails', 'Residual risk from regulatory penalties and reputational damage', 'medium', 'completed', 52, '2024-10-18 09:30:00', '2024-12-28 13:45:00', 'Required by maritime environmental regulations and port authorities', 'DPIA Environmental Compliance Data Processing', '2025-10-18', 'Monitoring and reporting of environmental performance data', 'regulatory_data', 'Legal obligation under environmental regulations and industry standards.', 'Accurate data collection, transparent reporting, limited access to sensitive environmental data.', 100, 'Emission measurements, waste management records, environmental incident reports', '["dpo_consultation","legal_compliance_check","data_accuracy_check","audit_trail_check"]', '{"insignificant":{"rare":"Reporting delay","possible":"Regulatory non-compliance"},"moderate":{"unlikely":"Limited environmental data exposure","possible":"Reputational concern"},"major":{"rare":"Environmental database breach","unlikely":"Regulatory penalty risk"},"catastrophic":{"rare":"Massive breach of all environmental compliance data"}}', 'yes', 'Consultation with environmental managers, regulatory experts, and legal advisors', 'Implement enhanced data validation for environmental reporting', 'approved', 51, '2024-11-02'),
(135, 514, 'DPIA for whistleblower reporting system', 'Highly sensitive data with legal protection requirements. Risk of retaliation claims.', 'Encrypted reporting system, anonymous reporting options, strict access controls, anti-retaliation measures', 'Residual risk from system compromise and inadequate whistleblower protection', 'high', 'completed', 52, '2024-11-12 16:10:00', '2024-12-20 10:55:00', 'Required by EU Whistleblower Directive and corporate governance standards', 'DPIA Whistleblower Reporting System', '2025-11-12', 'Confidential reporting of compliance concerns and misconduct', 'sensitive_data', 'Legal requirement under EU directive and corporate governance best practices.', 'Strong confidentiality protections, anonymous reporting option, secure investigation processes.', 100, 'Report details, whistleblower identity (optional), investigation records, actions taken', '["dpo_consultation","legal_compliance_check","confidentiality_check","security_assessment"]', '{"insignificant":{"rare":"Reporting system delay","possible":"Delayed investigation"},"moderate":{"unlikely":"Limited report data exposure","possible":"Whistleblower risk"},"major":{"rare":"Reporting system breach","unlikely":"Retaliation risk"},"catastrophic":{"rare":"Massive breach of all whistleblower data"}}', 'yes', 'Consultation with compliance officers, legal team, and employee representatives', 'Implement enhanced security and regular system testing', 'approved', 51, '2024-11-27'),
(136, 515, 'DPIA for financial accounting systems', 'Sensitive financial data with legal retention requirements. Fraud and security risks.', 'Encrypted financial systems, secure payment processing, access controls, audit trails', 'Residual risk from financial fraud and regulatory non-compliance', 'high', 'completed', 52, '2024-12-05 13:50:00', '2024-12-20 15:20:00', 'Required for tax compliance and financial auditing', 'DPIA Financial Accounting Data Processing', '2025-12-05', 'Financial record keeping and audit processes', 'financial_data', 'Legal obligation for tax compliance and financial reporting.', 'Segregation of duties, regular audits, minimal necessary data retention.', 10000, 'Financial transactions, invoices, payment details, audit trails', '["dpo_consultation","legal_compliance_check","security_assessment","access_control_audit"]', '{"insignificant":{"rare":"Accounting system delay","possible":"Financial processing impact"},"moderate":{"unlikely":"Limited financial data exposure","possible":"Fraud concern"},"major":{"rare":"Financial database breach","unlikely":"Significant financial loss"},"catastrophic":{"rare":"Massive breach of all financial data"}}', 'yes', 'Consultation with finance directors, auditors, and legal advisors', 'Implement enhanced security for payment processing systems', 'approved', 51, '2024-12-20'),
(137, 516, 'DPIA for project management documentation', 'Sensitive project data including defense and commercial contracts. Competitive and security risks.', 'Secure project management systems, document encryption, version control, access logging', 'Residual risk from project information leaks and competitive espionage', 'high', 'completed', 52, '2024-01-30 15:25:00', '2024-07-12 11:10:00', 'Includes classified naval projects and proprietary commercial designs', 'DPIA Project Management Data Processing', '2025-01-30', 'Coordination and documentation of shipbuilding projects', 'sensitive_data', 'Essential for project execution and contractual compliance.', 'Compartmentalization by project, need-to-know access, enhanced security for sensitive projects.', 300, 'Project plans, progress reports, meeting minutes, decision logs, correspondence', '["dpo_consultation","security_assessment","access_control_audit","confidentiality_check"]', '{"insignificant":{"rare":"Project documentation delay","possible":"Project timeline impact"},"moderate":{"unlikely":"Limited project data exposure","possible":"Competitive concern"},"major":{"rare":"Project database breach","unlikely":"Contractual breach risk"},"catastrophic":{"rare":"Massive breach of all project management data"}}', 'yes', 'Consultation with project directors, security experts, and legal advisors', 'Implement enhanced security for defense project documentation', 'approved', 51, '2024-02-14'),
(138, 517, 'DPIA for CCTV surveillance at shipyards', 'Video surveillance with privacy implications. Balance between security and employee privacy.', 'Encrypted video storage, access controls, automatic deletion, clear signage', 'Residual risk from privacy violations and inadequate security measures', 'medium', 'completed', 52, '2024-03-18 14:05:00', '2024-09-25 11:25:00', 'Required for security of high-value assets and safety monitoring', 'DPIA Shipyard CCTV Surveillance', '2025-03-18', 'Video surveillance for security and safety purposes at shipyard facilities', 'video_surveillance', 'Legitimate interest in security of premises and safety of personnel.', 'Proportional surveillance coverage, limited retention periods, transparent policies.', 5000, 'Video footage, timestamps, location data, incident recordings', '["dpo_consultation","privacy_impact_check","security_assessment","retention_policy_check"]', '{"insignificant":{"rare":"Camera system outage","possible":"Temporary security gap"},"moderate":{"unlikely":"Limited video data exposure","possible":"Privacy concern"},"major":{"rare":"Video surveillance system breach","unlikely":"Security risk"},"catastrophic":{"rare":"Massive breach of all CCTV footage"}}', 'yes', 'Consultation with security managers, employee representatives, and privacy experts', 'Implement automatic deletion and regular policy reviews', 'approved', 51, '2024-04-02'),
(139, 518, 'DPIA for intellectual property management', 'Highly valuable intellectual property with commercial sensitivity. Risk of IP theft.', 'Secure IP management system, encrypted documentation, access logging, regular audits', 'Residual risk from industrial espionage and IP infringement', 'high', 'completed', 52, '2024-04-28 14:20:00', '2024-08-15 10:05:00', 'Includes patents, designs, and trade secrets for shipbuilding technologies', 'DPIA Intellectual Property Management', '2025-04-28', 'Protection and management of intellectual property rights', 'sensitive_data', 'Essential for protection of innovation and competitive advantage.', 'Strict access controls, inventor rights protection, regular IP audits.', 1000, 'Patent applications, design registrations, trade secrets, inventor details', '["dpo_consultation","intellectual_protection","security_assessment","access_control_audit"]', '{"insignificant":{"rare":"IP registration delay","possible":"Protection timeline impact"},"moderate":{"unlikely":"Limited IP data exposure","possible":"Competitive concern"},"major":{"rare":"IP database breach","unlikely":"IP theft risk"},"catastrophic":{"rare":"Massive breach of all intellectual property data"}}', 'yes', 'Consultation with IP lawyers, R&D directors, and security experts', 'Implement enhanced security for trade secrets and proprietary designs', 'approved', 51, '2024-05-13'),
(140, 519, 'DPIA for export control compliance', 'Highly sensitive data subject to government regulations. Legal and security risks.', 'Secure export control system, encrypted documentation, access controls, audit trails', 'Residual risk from regulatory violations and national security concerns', 'high', 'completed', 52, '2024-05-30 13:35:00', '2024-10-12 15:50:00', 'Required for dual-use items and defense exports', 'DPIA Export Control Compliance', '2025-05-30', 'Compliance with international export regulations and licensing', 'regulatory_data', 'Legal obligation under export control regulations and national security requirements.', 'Accurate record-keeping, government-approved security measures, regular compliance training.', 200, 'End-user certificates, destination control statements, license applications, government communications', '["dpo_consultation","legal_compliance_check","government_regulations","security_assessment"]', '{"insignificant":{"rare":"Export license processing delay","possible":"Shipment delay"},"moderate":{"unlikely":"Limited export data exposure","possible":"Regulatory concern"},"major":{"rare":"Export control database breach","unlikely":"National security risk"},"catastrophic":{"rare":"Massive breach of all export control data"}}', 'yes', 'Consultation with export control officers, government agencies, and legal advisors', 'Implement enhanced security for defense export documentation', 'approved', 51, '2024-06-14'),
(141, 521, 'DPIA for crew management data', 'Sensitive seafarer data with maritime labor convention requirements. Privacy and safety risks.', 'Encrypted crew management system, secure document storage, access controls, crew consent procedures', 'Residual risk from crew data misuse and regulatory non-compliance', 'high', 'completed', 52, '2024-07-08 11:25:00', '2024-11-15 09:15:00', 'Required for Maritime Labor Convention compliance and vessel operations', 'DPIA Crew Management Data Processing', '2025-07-08', 'Management of crew data for vessel operations support', 'sensitive_data', 'Essential for vessel operations and compliance with maritime labor standards.', 'Minimal crew data collection, secure document storage, transparent data usage.', 5000, 'Crew details, qualifications, medical certificates, employment contracts', '["dpo_consultation","legal_compliance_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Crew data processing delay","possible":"Crewing operations impact"},"moderate":{"unlikely":"Limited crew data exposure","possible":"Privacy concern"},"major":{"rare":"Crew database breach","unlikely":"Safety risk"},"catastrophic":{"rare":"Massive breach of all crew management data"}}', 'yes', 'Consultation with crewing managers, maritime lawyers, and crew representatives', 'Implement enhanced security for medical and qualification documents', 'approved', 51, '2024-07-23'),
(142, 522, 'DPIA for business continuity backups', 'Complete business data including sensitive personal data. Security and recovery risks.', 'Encrypted backups, secure storage facilities, access controls, regular testing', 'Residual risk from backup compromise and inadequate recovery capabilities', 'high', 'completed', 52, '2024-08-22 10:40:00', '2024-12-12 14:55:00', 'Required for business continuity and disaster recovery planning', 'DPIA Business Continuity Data Backups', '2025-08-22', 'Backup and recovery of business-critical systems and data', 'data_backup', 'Essential for business continuity and protection of critical operations.', 'Encrypted backups, secure storage, limited access, regular testing.', 20000, 'All business data including personal and sensitive information', '["dpo_consultation","security_assessment","backup_security_check","recovery_testing"]', '{"insignificant":{"rare":"Backup system delay","possible":"Minor operational impact"},"moderate":{"unlikely":"Limited backup data exposure","possible":"Security concern"},"major":{"rare":"Backup system breach","unlikely":"Data loss risk"},"catastrophic":{"rare":"Massive breach of all backup data"}}', 'yes', 'Consultation with IT directors, security experts, and business continuity managers', 'Implement enhanced encryption and regular recovery testing', 'approved', 51, '2024-09-06'),
(143, 524, 'DPIA for technical support services', 'Vessel operational data with maintenance and safety implications. Customer relationship risks.', 'Secure service management system, encrypted communications, access controls, regular updates', 'Residual risk from service data misuse and inadequate support', 'medium', 'completed', 52, '2024-09-28 09:15:00', '2024-12-08 10:50:00', 'Essential for vessel warranty support and customer service', 'DPIA Technical Support Data Processing', '2025-09-28', 'Provision of technical support and maintenance services for delivered vessels', 'service_data', 'Contractual obligation for warranty support and customer service.', 'Minimal customer data collection, secure service documentation, transparent communication.', 150, 'Vessel details, service history, technical issues, spare parts orders', '["dpo_consultation","contractual_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Support system delay","possible":"Service response impact"},"moderate":{"unlikely":"Limited service data exposure","possible":"Customer concern"},"major":{"rare":"Service database breach","unlikely":"Operational risk"},"catastrophic":{"rare":"Massive breach of all technical support data"}}', 'yes', 'Consultation with service directors, technical support teams, and customers', 'Implement enhanced security for remote support connections', 'approved', 51, '2024-10-13'),
(144, 526, 'DPIA for insurance claims management', 'Sensitive incident data with financial and legal implications. Fraud and liability risks.', 'Encrypted claims management system, secure document storage, access controls, audit trails', 'Residual risk from claims fraud and inadequate documentation', 'high', 'completed', 52, '2024-10-30 12:30:00', '2024-12-22 16:45:00', 'Required for insurance compliance and risk management', 'DPIA Insurance Claims Data Processing', '2025-10-30', 'Management of insurance policies and claims processing', 'financial_data', 'Legal requirement for insurance coverage and claims handling.', 'Accurate claims documentation, secure evidence storage, limited access to sensitive claims.', 100, 'Claim details, incident reports, damage assessments, settlement records', '["dpo_consultation","legal_compliance_check","security_assessment","fraud_prevention"]', '{"insignificant":{"rare":"Claims processing delay","possible":"Settlement timeline impact"},"moderate":{"unlikely":"Limited claims data exposure","possible":"Fraud concern"},"major":{"rare":"Claims database breach","unlikely":"Financial loss risk"},"catastrophic":{"rare":"Massive breach of all insurance claims data"}}', 'yes', 'Consultation with risk managers, insurance providers, and legal advisors', 'Implement enhanced fraud detection and secure evidence handling', 'approved', 51, '2024-11-14'),
(145, 528, 'DPIA for legal case management', 'Highly sensitive legal data with privilege and confidentiality requirements. Legal risk.', 'Encrypted legal case management system, secure document storage, access controls, privilege protections', 'Residual risk from privilege waiver and inadequate case documentation', 'high', 'completed', 52, '2024-11-20 15:50:00', '2024-12-25 11:35:00', 'Required for legal defense and dispute resolution', 'DPIA Legal Case Management', '2025-11-20', 'Management of legal disputes and case documentation', 'legal_data', 'Legal obligation for dispute resolution and legal defense.', 'Legal professional privilege protections, need-to-know access, secure documentation.', 50, 'Case details, legal documents, correspondence, settlement agreements', '["dpo_consultation","legal_privilege_check","security_assessment","confidentiality_check"]', '{"insignificant":{"rare":"Case documentation delay","possible":"Legal process impact"},"moderate":{"unlikely":"Limited case data exposure","possible":"Legal concern"},"major":{"rare":"Legal case database breach","unlikely":"Privilege waiver risk"},"catastrophic":{"rare":"Massive breach of all legal case data"}}', 'yes', 'Consultation with legal directors, external counsel, and privacy experts', 'Implement enhanced security for privileged legal communications', 'approved', 51, '2024-12-05'),
(146, 529, 'DPIA for international data transfers within group', 'Complex data flows across jurisdictions with varying regulations. Compliance and security risks.', 'Binding Corporate Rules, end-to-end encryption, data residency controls, regular compliance checks', 'Residual risk from regulatory non-compliance and cross-border data transfer issues', 'high', 'completed', 52, '2024-01-12 11:10:00', '2024-06-28 14:25:00', 'Essential for coordinated group operations and shared services', 'DPIA International Group Data Transfers', '2025-01-12', 'Data sharing between Damen entities across international jurisdictions', 'cross_border', 'Essential for efficient group operations and coordinated business activities.', 'Data minimization in transfers, clear data flow mapping, enhanced security measures.', 20000, 'All business data including personal and sensitive information across group', '["dpo_consultation","cross_border_assessment","legal_compliance_check","bc_implementation"]', '{"insignificant":{"rare":"Data transfer delay","possible":"Operational impact"},"moderate":{"unlikely":"Limited transfer data exposure","possible":"Compliance concern"},"major":{"rare":"Data transfer interception","unlikely":"Regulatory penalty risk"},"catastrophic":{"rare":"Massive breach of all international transferred data"}}', 'yes', 'Consultation with legal teams in all jurisdictions, data protection authorities, and external counsel', 'Implement Binding Corporate Rules and regular transfer impact assessments', 'approved', 51, '2024-01-27'),
(147, 503, 'DPIA for visitor and site access management', 'Security screening with privacy implications. Balance between security and visitor rights.', 'Secure access control systems, encrypted visitor data, clear signage, data minimization', 'Residual risk from privacy violations and inadequate security screening', 'medium', 'completed', 52, '2024-02-28 14:45:00', '2024-08-15 10:30:00', 'Required for security of shipyard facilities and classified projects', 'DPIA Site Access Management', '2025-02-28', 'Security screening and access control for shipyard facilities', 'access_control', 'Legitimate interest in security of premises and protection of classified information.', 'Proportional data collection, limited retention, transparent visitor procedures.', 10000, 'Visitor details, ID documents, access logs, vehicle information', '["dpo_consultation","security_assessment","data_minimization_check","retention_policy_check"]', '{"insignificant":{"rare":"Visitor processing delay","possible":"Access delay"},"moderate":{"unlikely":"Limited visitor data exposure","possible":"Privacy concern"},"major":{"rare":"Access control system breach","unlikely":"Security risk"},"catastrophic":{"rare":"Massive breach of all visitor data"}}', 'yes', 'Consultation with security managers, facility management, and privacy experts', 'Implement automatic data deletion and regular policy reviews', 'approved', 51, '2024-03-14'),
(148, 512, 'DPIA for IT system monitoring', 'Employee monitoring with privacy implications. Balance between security and privacy rights.', 'Logging restrictions, anonymization where possible, strict access to logs, clear policies', 'Residual risk from excessive monitoring and privacy violations', 'medium', 'completed', 52, '2024-04-05 10:20:00', '2024-09-20 13:40:00', 'Required for network security and system performance monitoring', 'DPIA IT System Monitoring', '2025-04-05', 'Security monitoring of IT systems and network activity', 'employee_monitoring', 'Legitimate interest in network security and prevention of cyber attacks.', 'Proportional monitoring, minimal personal data collection, transparent policies.', 12000, 'System logs, network traffic data, security event information, user activity', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Monitoring system delay","possible":"Security event detection impact"},"moderate":{"unlikely":"Limited monitoring data exposure","possible":"Privacy concern"},"major":{"rare":"Monitoring system breach","unlikely":"Security posture exposure"},"catastrophic":{"rare":"Massive breach of all system monitoring data"}}', 'yes', 'Consultation with IT security team, employee representatives, and privacy experts', 'Implement strict access controls for security logs and regular policy reviews', 'approved', 51, '2024-04-20'),
(149, 509, 'DPIA for marketing communications', 'Business contact data for marketing purposes. Privacy and compliance risks.', 'Encrypted CRM, opt-out mechanisms, regular list cleaning, privacy notices', 'Residual risk from marketing compliance issues and contact data misuse', 'low', 'completed', 52, '2024-05-22 13:30:00', '2024-10-18 15:25:00', 'Essential for business development and customer relationship management', 'DPIA Marketing Communications', '2025-05-22', 'Business development and customer communications', 'marketing_data', 'Legitimate interest in business development and industry networking.', 'Transparent communication, easy opt-out, regular data quality checks.', 50000, 'Business contact details, communication history, event attendance', '["dpo_consultation","consent_management_check","data_minimization_check","opt_out_check"]', '{"insignificant":{"rare":"Marketing system delay","possible":"Campaign timing impact"},"moderate":{"unlikely":"Limited contact data exposure","possible":"Reputational concern"},"major":{"rare":"Marketing database breach","unlikely":"Spam risk"},"catastrophic":{"rare":"Massive breach of all marketing data"}}', 'yes', 'Consultation with marketing team, legal advisors, and industry associations', 'Implement enhanced opt-out mechanisms and regular list updates', 'approved', 51, '2024-06-06'),
(150, 513, 'DPIA for training and competence records', 'Employee certification data with regulatory requirements. Privacy and compliance risks.', 'Secure learning management system, digital certificates, access controls, audit trails', 'Residual risk from certification fraud and inadequate training records', 'medium', 'completed', 52, '2024-07-15 16:15:00', '2024-12-05 12:50:00', 'Required for regulatory compliance and safety certifications', 'DPIA Training Records Management', '2025-07-15', 'Management of employee training and certification records', 'training_data', 'Legal obligation for safety certifications and regulatory compliance.', 'Accurate record-keeping, secure certification storage, regular competency assessments.', 12000, 'Training records, certification details, competency assessments, exam results', '["dpo_consultation","legal_compliance_check","security_assessment","data_accuracy_check"]', '{"insignificant":{"rare":"Training record delay","possible":"Certification processing impact"},"moderate":{"unlikely":"Limited training data exposure","possible":"Privacy concern"},"major":{"rare":"Training database breach","unlikely":"Safety risk"},"catastrophic":{"rare":"Massive breach of all training records"}}', 'yes', 'Consultation with training managers, regulatory experts, and safety officers', 'Implement enhanced security for safety-critical certifications', 'approved', 51, '2024-07-30'),
(151, 520, 'DPIA for travel and expense management', 'Employee travel data with financial and privacy implications. Fraud and privacy risks.', 'Secure travel booking system, encrypted payment data, approval workflows, access controls', 'Residual risk from travel fraud and inadequate expense controls', 'medium', 'completed', 52, '2024-08-28 09:40:00', '2024-12-18 14:15:00', 'Required for business travel coordination and expense management', 'DPIA Travel and Expense Management', '2025-08-28', 'Coordination of business travel and expense reporting', 'travel_data', 'Contractual requirement for business travel arrangements.', 'Minimal travel data collection, secure payment processing, transparent policies.', 5000, 'Travel itineraries, booking details, expense receipts, credit card information', '["dpo_consultation","security_assessment","fraud_prevention","data_minimization_check"]', '{"insignificant":{"rare":"Travel booking delay","possible":"Travel planning impact"},"moderate":{"unlikely":"Limited travel data exposure","possible":"Fraud concern"},"major":{"rare":"Travel system breach","unlikely":"Financial loss risk"},"catastrophic":{"rare":"Massive breach of all travel and expense data"}}', 'yes', 'Consultation with travel managers, finance department, and security experts', 'Implement enhanced fraud detection for expense claims', 'approved', 51, '2024-09-12'),
(152, 523, 'DPIA for corporate communications', 'Media contact data for public relations. Reputational and privacy risks.', 'Secure media database, encrypted communications, access controls, regular updates', 'Residual risk from media relations issues and contact data misuse', 'low', 'completed', 52, '2024-09-30 12:25:00', '2024-12-22 11:45:00', 'Essential for corporate reputation management and stakeholder communications', 'DPIA Corporate Communications', '2025-09-30', 'Management of media contacts and corporate communications', 'communications_data', 'Legitimate interest in corporate reputation management and public relations.', 'Transparent communication, media relations guidelines, regular contact updates.', 1000, 'Media contact details, communication history, published articles, event information', '["dpo_consultation","data_minimization_check","security_assessment","media_policy_check"]', '{"insignificant":{"rare":"Communication system delay","possible":"Media response impact"},"moderate":{"unlikely":"Limited media data exposure","possible":"Reputational concern"},"major":{"rare":"Communications database breach","unlikely":"Media relations risk"},"catastrophic":{"rare":"Massive breach of all communications data"}}', 'yes', 'Consultation with PR team, communications agencies, and legal advisors', 'Implement enhanced security for sensitive media communications', 'approved', 51, '2024-10-15'),
(153, 525, 'DPIA for recruitment activities', 'Applicant data with privacy and equal opportunity considerations. Discrimination and privacy risks.', 'Secure applicant tracking system, encrypted documents, data deletion protocols, equal opportunity procedures', 'Residual risk from discrimination claims and inadequate applicant data protection', 'medium', 'completed', 52, '2024-10-25 15:55:00', '2024-12-18 10:30:00', 'Required for talent acquisition and workforce planning', 'DPIA Recruitment Data Processing', '2025-10-25', 'Processing of job applications and recruitment activities', 'recruitment_data', 'Essential for talent acquisition and workforce development.', 'Equal opportunity procedures, timely data deletion, transparent recruitment processes.', 10000, 'CVs, application letters, references, interview notes, assessment results', '["dpo_consultation","equal_opportunity_check","data_minimization_check","retention_policy_check"]', '{"insignificant":{"rare":"Recruitment system delay","possible":"Hiring timeline impact"},"moderate":{"unlikely":"Limited applicant data exposure","possible":"Discrimination concern"},"major":{"rare":"Recruitment database breach","unlikely":"Reputational damage risk"},"catastrophic":{"rare":"Massive breach of all recruitment data"}}', 'yes', 'Consultation with HR team, recruitment agencies, and legal advisors', 'Implement automated data deletion for unsuccessful applicants', 'approved', 51, '2024-11-09'),
(154, 527, 'DPIA for community relations data', 'Local community data for engagement and social responsibility. Reputational and privacy risks.', 'Secure community database, encrypted communications, access controls, transparency requirements', 'Residual risk from community relations issues and inadequate data protection', 'low', 'completed', 52, '2024-11-15 10:05:00', '2024-12-28 14:20:00', 'Essential for social license to operate and community relationships', 'DPIA Community Relations Data', '2025-11-15', 'Engagement with local communities near shipyard locations', 'community_data', 'Legitimate interest in community relationships and social responsibility.', 'Transparent engagement, community consent where appropriate, regular data reviews.', 1000, 'Community contact details, meeting records, feedback, project information', '["dpo_consultation","data_minimization_check","community_engagement_check","security_assessment"]', '{"insignificant":{"rare":"Community database delay","possible":"Engagement planning impact"},"moderate":{"unlikely":"Limited community data exposure","possible":"Community concern"},"major":{"rare":"Community database breach","unlikely":"Reputational damage risk"},"catastrophic":{"rare":"Massive breach of all community relations data"}}', 'yes', 'Consultation with community relations team, local representatives, and legal advisors', 'Implement enhanced transparency in community data usage', 'approved', 51, '2024-11-30');
```

This comprehensive GDPR/DPIA register for Damen Shipyards includes:

**30 GDPR Register entries (ID 500-529)** covering:
- Global HR management across 50+ shipyards
- Defense project security clearances
- Engineering and design data (intellectual property)
- Quality control and certification records
- Vessel tracking and operational data
- Export control compliance (dual-use items)
- Health and safety incident reporting
- International supplier management
- And other critical shipbuilding operations

**30 DPIA Registrations (ID 125-154)** addressing high-risk processing activities:
- Defense and security-related data processing
- Cross-border data transfers in shipbuilding industry
- Intellectual property protection
- Maritime regulatory compliance
- Employee safety and medical data
- International operations coordination

All entries are tailored to Damen Shipyards' specific context as a:
- **Global shipbuilding consortium** with 50+ shipyards
- **Defense contractor** with classified projects
- **Family-owned business** since 1927
- **Engineering and technology-focused** organization
- **International operations** building 150+ ships annually
- **Complex supply chain** with global partners

The register addresses the unique challenges of:
- Defense industry security requirements
- Maritime regulatory compliance
- International data transfers for global operations
- Intellectual property protection in shipbuilding
- Employee safety in heavy industry environments
- Export controls for dual-use technologies