Ik zal een uitgebreid AVG-register met 30 entries en 30 bijbehorende DPIA-registraties creëren voor de Volkswagen Group, met aandacht voor de Nederlandse connectie via Porsche Automobil Holding SE.

## AVG Register voor Volkswagen Group (30 entries)

```sql
-- AVG Register entries voor Volkswagen Group (IDs 500-529)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Hoog-risico activiteiten (500-509)
(500, 'Ja', 'Nee', 'Globaal HR-systeem - Werknemersmasterdata', 'Volkswagen AG', 'datenschutz@volkswagen.de', 'Porsche Automobil Holding SE', 'datenschutz@porsche-se.com', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Gecentraliseerd beheer van werknemersgegevens voor alle VW Group merken wereldwijd', 'contract', 'Persoonlijke gegevens, arbeidsgeschiedenis, salarisinformatie, bankgegevens, prestatiebeoordelingen, kwalificaties, werkvergunningen', 'Alle VW Group werknemers wereldwijd (660.000+)', 'HR-afdelingen wereldwijd, salarisadministratie, pensioenfondsen, leidinggevenden', '10 jaar na beëindiging dienstverband', 'hoog', 'Enterprise encryptie, multi-factor authenticatie, rolgebaseerde toegang, intrusion detection systemen', 'Dataprotectietraining, strikte toegangsbeleid, regelmatige audits, scheiding van taken', 'ja', 'ja', 'Wereldwijd (150+ landen)', 'Binding Corporate Rules, Standard Contractual Clauses, EU-US Data Privacy Framework', '2024-01-10 09:00:00', '2024-11-30 14:30:00', '2025-01-10', 301, 301, 'global-hr', 'actief', NULL, 'voltooid'),
(501, 'Ja', 'Nee', 'Connected Car Data - Voertuigtelemetrie en gebruikersdata', 'Volkswagen AG', 'connectedcar.privacy@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Verzameling en verwerking van connected car data voor functionaliteiten, onderhoud en services', 'contract', 'Locatiedata, rijgedrag, voertuigstatus, systeeminformatie, gebruikersvoorkeuren, servicehistorie', 'Voertuigeigenaren, bestuurders, leaseklanten', 'Merken (VW, Audi, Porsche, etc.), dealers, servicecentra, softwarepartners', '15 jaar (voertuiglevensduur + serviceperiode)', 'hoog', 'End-to-end encryptie, secure OTA updates, data anonymisatie voor analytics, secure cloud opslag', 'Privacy by design, duidelijke toestemmingsmanagement, data minimalisatie, regelmatige security assessments', 'ja', 'ja', 'Global (Duitsland, VS, China)', 'BCRs voor intra-group, SCCs met partners, aanvullende garanties voor China transfers', '2024-01-15 10:15:00', '2024-12-10 16:45:00', '2025-01-15', 302, 301, 'connected-car', 'actief', NULL, 'voltooid'),
(502, 'Ja', 'Nee', 'Klantrelatiebeheer - Verkoop en service', 'Volkswagen AG', 'customer.privacy@volkswagen.de', 'Nationale verkooporganisaties', 'privacy@vw.nl, privacy@audi.nl, etc.', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Beheer van klantgegevens voor verkoop, service, garantie en recalls', 'contract', 'Naam, adres, contactgegevens, voertuiggegevens, aankoophistorie, servicehistorie, garantieclaims', 'Klanten, prospecten, leaserijders, occasionkopers', 'Dealers, servicecentra, callcenters, financiële diensten, marketing', '15 jaar na voertuigafschrijving', 'hoog', 'Encrypted CRM systemen, secure dealer portals, toegangscontroles, audit logs', 'Dealer trainingen, contractuele verplichtingen, regelmatige compliance checks', 'ja', 'ja', 'EU/Global', 'BCRs, SCCs met alle dealers en partners', '2024-01-25 11:30:00', '2024-10-20 09:20:00', '2025-01-25', 303, 302, 'crm', 'actief', NULL, 'voltooid'),
(503, 'Ja', 'Nee', 'Leveranciers- en Contractantenmanagement', 'Volkswagen AG', 'supplier.management@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Kwalificatie, onboarding en beheer van leveranciers en contractanten', 'contract', 'Bedrijfsgegevens, financieel informatie, certificeringen, veiligheidsrecords, personeelslijsten, achtergrondchecks', 'Leveranciers, contractanten, hun werknemers en vertegenwoordigers', 'Inkoopafdelingen, projectmanagers, kwaliteitscontrole, compliance officers', '10 jaar na contractbeëindiging', 'hoog', 'Secure leveranciersportaal, encrypted communicatie, digitale handtekeningen, toegangscontroles', 'Leveranciers due diligence, contract compliance monitoring, regelmatige audits, risico assessments', 'ja', 'ja', 'Global', 'SCCs met alle niet-EEA leveranciers, DPAs met alle verwerkers', '2024-02-05 14:00:00', '2024-12-15 11:15:00', '2025-02-05', 304, 301, 'inkoop', 'actief', NULL, 'voltooid'),
(504, 'Ja', 'Nee', 'Whistleblowing & Ethics Reporting Systeem', 'Volkswagen AG', 'compliance@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Anonieme en vertrouwelijke meldingen van ethiek schendingen en compliance issues', 'wettelijke_verplichting', 'Melding details, onderzoeknotities, getuigeninformatie, melder gegevens (indien niet anoniem)', 'Werknemers, contractanten, leveranciers, andere stakeholders', 'Compliance team, onderzoekers, juridische afdeling, externe hotline provider', '7 jaar na afhandeling zaak', 'hoog', 'Encrypted meldingskanalen, secure zaakmanagementsysteem, anonimiteitsbescherming, audit logs', 'Onafhankelijke zaakafhandeling, vertrouwelijkheidsgaranties, non-retaliatie beleid, regelmatige training', 'ja', 'ja', 'VS (hotline provider)', 'SCCs met hotline provider, encryptie voor alle data transfers, strikte toegangscontroles', '2024-02-12 16:45:00', '2024-11-10 10:30:00', '2025-02-12', 301, 303, 'compliance', 'actief', 'Preventie en detectie van wangedrag', 'voltooid'),
(505, 'Ja', 'Nee', 'Biometrische Toegangscontrole - Productiefaciliteiten', 'Volkswagen AG', 'facility.security@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Gezichtsherkenning en vingerafdruk scanning voor toegang tot productielocaties', 'gerechtvaardigd_belang', 'Gezichtsafbeeldingen, vingerafdruk templates, toegangslogs, locatiedata, tijdstempels', 'Werknemers, contractanten, bezoekers van productielocaties', 'Site security teams, faciliteit managers, toegangscontrole administrators', '3 jaar na toegangsintrekking', 'hoog', 'Biometrische template opslag (geen ruwe data), encryptie, regelmatige template updates, secure deletion', 'Duidelijk toegangsbeleid, alternatieven beschikbaar voor bezwaarmakers, regelmatige noodzakelijkheidsreviews', 'ja', 'nee', 'EU_EEA_Zwitserland', NULL, '2024-02-18 13:20:00', '2024-12-20 15:40:00', '2025-02-18', 305, 301, 'security', 'actief', 'Beveiliging van productiefaciliteiten en intellectueel eigendom', 'voltooid'),
(506, 'Ja', 'Nee', 'Mobility Services - WeShare, MOIA, etc.', 'Volkswagen AG', 'mobility.privacy@volkswagen.de', 'MOIA GmbH', 'datenschutz@moia.io', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Verwerking van gebruikersdata voor mobility-as-a-service platformen', 'toestemming', 'Naam, contactgegevens, rijbewijs informatie, betaalgegevens, reispatronen, voorkeuren', 'Gebruikers van mobility services (carsharing, ridepooling)', 'Service operators, payment processors, insurance providers, city authorities', '7 jaar na account sluiting', 'hoog', 'End-to-end encryptie, tokenisatie van betaalgegevens, locatie data masking, secure APIs', 'Privacy by design, duidelijke toestemmingsmechanismen, data minimalisatie, regelmatige privacy assessments', 'ja', 'ja', 'EU/Global', 'SCCs met alle processors, expliciete toestemming voor marketing, BCRs voor EU entiteiten', '2024-02-22 10:00:00', '2024-10-25 14:15:00', '2025-02-22', 306, 302, 'mobility-services', 'actief', NULL, 'voltooid'),
(507, 'Ja', 'Nee', 'Productiepersoneel Tracking - Smart Factory', 'Volkswagen AG', 'smartfactory.privacy@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Real-time locatie tracking en productiviteitsmonitoring in smart factories', 'gerechtvaardigd_belang', 'Real-time locatie, werkstation bezetting, productietempo, pauzes, kwaliteitsmetrics', 'Productiepersoneel in smart factories', 'Productieplanning, kwaliteitscontrole, facility management, supervisors', '2 jaar', 'hoog', 'Anonymisatie waar mogelijk, encrypted locatie data, toegangsbeperkingen, audit logs', 'Duidelijke monitoring beleid, werknemersvoorlichting, regelmatige beleidsreviews, noodzakelijkheidsassessments', 'ja', 'nee', 'EU_EEA_Zwitserland', NULL, '2024-03-01 09:30:00', '2024-11-30 11:50:00', '2025-03-01', 305, 301, 'productie', 'actief', 'Productie-efficiëntie en kwaliteitscontrole in geautomatiseerde fabrieken', 'voltooid'),
(508, 'Ja', 'Nee', 'Autonoom Rijden - Testdata en ontwikkeling', 'Volkswagen AG', 'autonomous.privacy@volkswagen.de', 'Audi AG, Porsche AG', 'datenschutz@audi.de, datenschutz@porsche.de', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Verzameling en verwerking van testdata voor autonoom rijden ontwikkeling', 'toestemming', 'Sensor data (camera, lidar, radar), omgevingsdata, rijgedrag, incident reports, testpersoon gegevens', 'Testrijders, ontwikkelaars, omstanders (geanonimiseerd)', 'R&D teams, software partners, regulators, insurance companies', '30 jaar (product aansprakelijkheid)', 'hoog', 'Data anonymisatie en pseudonimisatie, encrypted storage, secure data transfer, access controls', 'Ethische review boards, informed consent procedures, data minimization, regular privacy impact assessments', 'ja', 'ja', 'Global (Duitsland, VS, China)', 'BCRs voor intra-group, SCCs met partners, additional safeguards voor gevoelige data', '2024-03-08 15:20:00', '2024-12-12 09:10:00', '2025-03-08', 307, 302, 'autonomous-driving', 'actief', NULL, 'voltooid'),
(509, 'Ja', 'Nee', 'Arbeidsgezondheid & Veiligheidsmonitoring', 'Volkswagen AG', 'occupational.health@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Gezondheidsmonitoring en veiligheidscontroles in productieomgeving', 'wettelijke_verplichting', 'Medische keuringen, gezondheidsverklaringen, vaccinatiegegevens, blootstellingsregistraties, incident reports', 'Werknemers in veiligheidskritische rollen, productiepersoneel', 'Arbeidsgezondheidsdiensten, veiligheidsafdeling, leidinggevenden (beperkte toegang)', '40 jaar voor gevaarlijke stof blootstelling', 'hoog', 'Separate encrypted medische database, strikte toegangscontroles, automatische redactie voor niet-medisch personeel', 'Medische vertrouwelijkheidsprotocollen, need-to-know toegang, regelmatige beleidsreviews', 'ja', 'ja', 'EU (medische provider locaties)', 'BCRs voor interne transfers, SCCs met medische providers, aanvullende medische vertrouwelijkheidsclausules', '2024-03-15 11:45:00', '2024-12-08 16:20:00', '2025-03-15', 302, 303, 'arbeidsveiligheid', 'actief', NULL, 'voltooid'),

-- Medium-risico activiteiten (510-519)
(510, 'Ja', 'Nee', 'Global Talent Acquisition & Applicant Tracking', 'Volkswagen AG', 'recruitment.privacy@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'End-to-end wervingsproces management voor wereldwijde hiring', 'contract', 'CVs, referenties, sollicitatiegesprek notities, assessment resultaten, achtergrondchecks, diversiteitsdata', 'Sollicitanten, recruitment agency personeel', 'Hiring managers, recruiters, assessment providers, achtergrondcheck agencies', '6 maanden voor afgewezen kandidaten, 10 jaar voor aangenomen kandidaten', 'medium', 'Secure applicant tracking systeem, encrypted file storage, toegangscontroles, geautomatiseerde verwijdering', 'Kandidaat toestemmingsmanagement, data minimalisatie, regelmatige systeem audits, internationale compliance checks', 'ja', 'ja', 'Global', 'SCCs met assessment providers, kandidaat toestemming voor internationale transfers', '2024-03-20 09:00:00', '2024-11-25 14:30:00', '2025-03-20', 301, 304, 'werving', 'actief', NULL, 'in_uitvoering'),
(511, 'Ja', 'Nee', 'Bedrijfsvoertuigen Flottilje Management', 'Volkswagen AG', 'fleet.management@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'GPS tracking en monitoring van bedrijfsvoertuigen voor veiligheid en efficiëntie', 'gerechtvaardigd_belang', 'Voertuiglocatie, snelheid, rijgedrag, brandstofverbruik, onderhoudsbehoeften', 'Bedrijfsvoertuig bestuurders (werknemers en contractanten)', 'Flottilje managers, veiligheidsafdelingen, onderhoudsproviders, verzekeringsmaatschappijen', '3 jaar', 'medium', 'Geanonimiseerde analytics waar mogelijk, encrypted data transmissie, toegangslogging', 'Duidelijk chauffeursbeleid, transparantie over monitoring, regelmatige chauffeursbriefings', 'ja', 'ja', 'Global', 'BCRs voor interne verwerking, SCCs met telematics providers', '2024-03-25 10:15:00', '2024-11-20 16:45:00', '2025-03-25', 305, 301, 'logistiek', 'actief', 'Veiligheidsverbetering, kostenoptimalisatie, milieuefficiëntie', 'niet_vereist'),
(512, 'Ja', 'Nee', 'Aandeelhouders & Investor Relations Database', 'Volkswagen AG', 'investor.privacy@volkswagen.de', 'Porsche Automobil Holding SE', 'investor.se@porsche-se.com', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Beheer van aandeelhoudersinformatie en investeerderscommunicatie', 'wettelijke_verplichting', 'Aandeelhoudersgegevens, contactinformatie, dividend instructies, vergadering deelname', 'Aandeelhouders, investeerders, analisten', 'Registrars, payment agents, mailing houses, financial printers', '10 jaar na beëindiging aandelenbezit', 'medium', 'Secure investor portal, encrypted communicatie, toegangscontroles, audit trails', 'Regulatory compliance procedures, regelmatige data validatie, third-party oversight', 'nee', 'ja', 'Global (via service providers)', 'SCCs met alle processors, regulatory compliance frameworks', '2024-04-01 11:30:00', '2024-10-15 09:20:00', '2025-04-01', 308, 302, 'investor-relations', 'actief', NULL, 'niet_vereist'),
(513, 'Ja', 'Nee', 'Digital Workplace Analytics & Samenwerking Monitoring', 'Volkswagen AG', 'digital.workplace@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Analyse van Microsoft 365 gebruikspatronen voor productiviteitsinzichten', 'gerechtvaardigd_belang', 'Email metadata, meeting deelname, samenwerkingspatronen, tool gebruik statistieken', 'Werknemers gebruikmakend van digitale workplace tools', 'IT afdeling, workplace strategy team, managers (geaggregeerde data alleen)', '2 jaar (geaggregeerd na 6 maanden)', 'medium', 'Aggregatie voor analyse, pseudonimisatie, toegangsbeperkingen, geen content monitoring', 'Duidelijke werknemerscommunicatie, opt-out mechanismen, privacy impact assessments', 'ja', 'nee', 'EU_EEA_Zwitserland', NULL, '2024-04-05 14:00:00', '2024-12-18 11:15:00', '2025-04-05', 309, 303, 'it-workplace', 'actief', 'Workplace optimalisatie en IT resource planning', 'in_uitvoering'),
(514, 'Ja', 'Nee', 'Leveranciers Diversiteit & Lokale Inhoud Tracking', 'Volkswagen AG', 'supplier.diversity@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Tracking van leveranciers diversiteitsmetrics en lokale inhoud requirements', 'toestemming', 'Eigendomsdemografie, certificeringsstatus, lokale inhoud percentages, contactinformatie', 'Leveranciers, onderaannemers, hun eigenaren', 'Inkoopteams, diversiteit officers, reporting teams, overheidsagentschappen (geaggregeerd)', '5 jaar na beëindiging zakelijke relatie', 'medium', 'Secure leveranciersportaal, encrypted submissions, toegangscontroles, audit logging', 'Vrijwillige deelname, duidelijk toestemmingsproces, data minimalisatie, geaggregeerde reporting', 'nee', 'nee', 'geen', NULL, '2024-04-10 16:45:00', '2024-11-05 10:30:00', '2025-04-10', 304, 301, 'inkoop', 'actief', NULL, 'niet_vereist'),
(515, 'Ja', 'Nee', 'Elektrische Voertuigen Laadnetwerk - Elli', 'Volkswagen AG', 'elli.privacy@volkswagen.de', 'Elli GmbH', 'datenschutz@elli.eco', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Klantenmanagement voor elektrische voertuig laaddiensten', 'contract', 'Voertuiggegevens, laadpatronen, locatiedata, betaalinformatie, account voorkeuren', 'EV laadklanten in Europa', 'Elli operations, payment processors, onderhoudsteams, netwerkoperators', '7 jaar voor financiële records, 2 jaar voor gebruikspatronen', 'medium', 'Encrypted payment processing, tokenisatie, secure mobile app, API security', 'Privacy by design, duidelijke privacy notices, klanten toestemmingsmanagement, data minimalisatie', 'ja', 'ja', 'EU/UK', 'SCCs met processors, GDPR compliance across EU markets', '2024-04-15 13:20:00', '2024-12-22 15:40:00', '2025-04-15', 306, 304, 'elli-charging', 'actief', NULL, 'voltooid'),
(516, 'Ja', 'Nee', 'Community Investment & Maatschappelijke Programmas', 'Volkswagen AG', 'community.relations@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Beheer van community projecten, sponsoring en maatschappelijke investeringen', 'toestemming', 'Contactgegevens, projectvoorstellen, feedback, deelname records, impact assessments', 'Community organisaties, NGOs, project deelnemers, lokale stakeholders', 'Community relations teams, lokale kantoren, implementatie partners, reporting teams', '10 jaar voor significante projecten', 'medium', 'Secure database, document management systeem, toegangscontroles, encryptie', 'Community engagement protocollen, toestemming voor verhalen/fotos, regelmatige data reviews', 'nee', 'ja', 'Global (project locaties)', 'Project-specifieke data sharing agreements, lokale wet compliance assessments', '2024-04-20 10:00:00', '2024-10-30 14:15:00', '2025-04-20', 310, 302, 'corporate-affairs', 'actief', NULL, 'niet_vereist'),
(517, 'Ja', 'Nee', 'Intern Sociaal Platform - Volkswagen Connect', 'Volkswagen AG', 'internal.comms@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Enterprise sociaal netwerk voor werknemers samenwerking en kennis delen', 'gerechtvaardigd_belang', 'Profiel informatie, posts, comments, connecties, expertise tags, gedeelde content', 'VW Group werknemers en goedgekeurde contractanten', 'Alle platform gebruikers, systeem administrators, content moderators', 'Account verwijdering + 90 dagen', 'medium', 'Encryptie in transit en at rest, toegangscontroles, data loss prevention, audit logs', 'Acceptable use policy, privacy settings, moderator training, regelmatige content reviews', 'nee', 'ja', 'EU (gehost in Duitsland)', 'BCRs voor globale toegang, werknemers awareness training, content guidelines', '2024-04-25 09:30:00', '2024-12-05 11:50:00', '2025-04-25', 309, 303, 'internal-comms', 'actief', 'Werknemers samenwerking en kennis management', 'niet_vereist'),
(518, 'Ja', 'Nee', 'Globaal Belasting Compliance & Reporting Systeem', 'Volkswagen AG', 'tax.compliance@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Verwerking van werknemersdata voor belasting inhouding en reporting wereldwijd', 'wettelijke_verplichting', 'BSN/sofi nummers, belastingcodes, salarisinformatie, residency status, dependents', 'Werknemers, contractanten, consultants', 'Belastingafdeling, payroll providers, externe advisors, belastingautoriteiten', '10 jaar (statutory requirement)', 'medium', 'Encrypted belastingdatabase, secure file transfer, toegangslogging, audit trails', 'Legale compliance procedures, regelmatige audits, data minimalisatie, need-to-know toegang', 'nee', 'ja', 'Global (waar VW opereert)', 'BCRs voor interne transfers, legal basis assessments per jurisdictie', '2024-05-01 15:20:00', '2024-12-15 09:10:00', '2025-05-01', 311, 301, 'belasting', 'actief', NULL, 'niet_vereist'),
(519, 'Ja', 'Nee', 'Financial Services - Volkswagen Bank', 'Volkswagen AG', 'vwb.privacy@volkswagen.de', 'Volkswagen Bank GmbH', 'datenschutz@volkswagenbank.de', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Klantgegevens verwerking voor financiële diensten en leasings', 'contract', 'Naam, adres, BSN, inkomen informatie, kredietscore, contractdetails, betaalhistorie', 'Financierings- en leaseklanten', 'Volkswagen Bank, dealers, incasso bureaus, krediet bureaus', '10 jaar na contractbeëindiging (wettelijke bewaartermijn)', 'medium', 'Bank-grade encryptie, secure banking systemen, fraud detection systemen, access controls', 'Financiële regulatoire compliance, klantidentificatie procedures, regelmatige security audits', 'ja', 'ja', 'EU/Global', 'BCRs voor VW groep, SCCs met alle processors, financiële regulatoire frameworks', '2024-05-05 11:45:00', '2024-12-10 16:20:00', '2025-05-05', 312, 304, 'financial-services', 'actief', NULL, 'voltooid'),

-- Laag-risico activiteiten (520-529)
(520, 'Ja', 'Nee', 'Bezoekersregistratie bij VW Locaties', 'Volkswagen AG', 'reception@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Registratie en beheer van bezoekers bij VW faciliteiten', 'gerechtvaardigd_belang', 'Naam, bedrijf, contactgegevens, bezoekdoel, gastheer, in-/uitklok tijden, ID document', 'Bezoekers van VW premises wereldwijd', 'Receptie personeel, security, gastheer werknemers', '1 jaar', 'laag', 'Digitale check-in systemen, automatische data verwijdering, secure opslag, toegangslogs', 'Duidelijk bezoekersbeleid, beperkte data verzameling, regelmatige purging, transparantie', 'nee', 'nee', 'geen', NULL, '2024-05-10 09:00:00', '2024-11-20 14:30:00', '2025-05-10', 305, 302, 'faciliteiten', 'actief', 'Veiligheid en beveiliging van premises', 'niet_vereist'),
(521, 'Ja', 'Nee', 'Zakelijke Reis- en Onkostenbeheer', 'Volkswagen AG', 'travel.management@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Boeking en beheer van zakelijke reizen voor werknemers', 'contract', 'Reisvoorkeuren, paspoort gegevens, itineraires, onkosten claims, loyalty program nummers', 'Werknemers op zakelijke reis', 'Reisbureaus, airlines, hotels, onkostenmanagement providers', '7 jaar voor onkostenrecords', 'laag', 'Secure reisportal, encrypted paspoort data, secure verwijdering na reis, toegangscontroles', 'Reisbeleid compliance, data minimalisatie, regelmatige provider audits', 'nee', 'ja', 'Global (via reisproviders)', 'SCCs met reis management companies, data processing agreements', '2024-05-15 10:15:00', '2024-11-25 16:45:00', '2025-05-15', 313, 301, 'reis', 'actief', NULL, 'niet_vereist'),
(522, 'Ja', 'Nee', 'Training & Ontwikkeling Records Beheer', 'Volkswagen AG', 'learning.development@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Tracking van werknemers training, certificeringen en competentie management', 'gerechtvaardigd_belang', 'Cursus deelname, assessment resultaten, certificeringen, ontwikkelplannen, skills records', 'Werknemers, contractanten vereist training', 'Managers, HR, training providers, compliance teams', '5 jaar na beëindiging dienstverband', 'laag', 'Learning management systeem met rolgebaseerde toegang, secure backups, encryptie', 'Training needs analysis, relevantie van verzamelde data, regelmatige data reviews', 'nee', 'nee', 'geen', NULL, '2024-05-20 11:30:00', '2024-10-25 09:20:00', '2025-05-20', 301, 303, 'learning-dev', 'actief', 'Werknemers ontwikkeling en compliance training', 'niet_vereist'),
(523, 'Ja', 'Nee', 'Corporate Events & Conferentie Management', 'Volkswagen AG', 'events@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Planning en uitvoering van corporate events en conferenties', 'toestemming', 'Dieetvoorkeuren, toegankelijkheid requirements, accommodatie behoeften, aanwezigheid records', 'Event deelnemers (werknemers en externe gasten)', 'Event organisatoren, locaties, cateraars, transport providers', '2 jaar na event', 'laag', 'Secure event registratie systemen, encrypted dieet/medische informatie, toegangscontroles', 'Duidelijke toestemming voor speciale requirements, data minimalisatie, leveranciers agreements', 'nee', 'ja', 'Global (event locaties)', 'Data processing agreements met locaties en leveranciers', '2024-05-25 14:00:00', '2024-12-08 11:15:00', '2025-05-25', 314, 302, 'corporate-events', 'actief', NULL, 'niet_vereist'),
(524, 'Ja', 'Nee', 'Media Monitoring & Pers Relaties Database', 'Volkswagen AG', 'media.relations@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Monitoring van media coverage en beheer van journalist relaties', 'gerechtvaardigd_belang', 'Journalist contactgegevens, media outlet informatie, artikel content, engagement historie', 'Journalisten, media outlets, influencers', 'Media relaties team, communicatie afdeling, externe monitoring services', '3 jaar', 'laag', 'Secure media database, toegangscontroles, regelmatige data cleaning, encryptie', 'Publiekelijk beschikbare informatie primair, geen intrusieve monitoring, duidelijk gebruik beleid', 'nee', 'ja', 'Global (via monitoring services)', 'SCCs met monitoring providers, public domain data focus', '2024-06-01 16:45:00', '2024-11-12 10:30:00', '2025-06-01', 310, 301, 'media-relations', 'actief', 'Reputatie management en media engagement', 'niet_vereist'),
(525, 'Ja', 'Nee', 'Interne Communicatie & Werknemers Content Creatie', 'Volkswagen AG', 'internal.content@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Productie van interne communicatie content met werknemers', 'toestemming', 'Afbeelding, geluidsopnames, geuite meningen, rol informatie, quotes', 'Werknemers deelnemend aan content creatie', 'Alle werknemers (als publiek), content producers, communicatie team', '5 jaar of tot intrekking toestemming', 'laag', 'Secure content platforms, toegangscontroles, watermarking, encryptie', 'Duidelijke release forms, recht op intrekking, beperkte distributie, regelmatige toestemmingsreviews', 'nee', 'nee', 'geen', NULL, '2024-06-05 13:20:00', '2024-12-18 15:40:00', '2025-06-05', 309, 303, 'internal-comms', 'actief', NULL, 'niet_vereist'),
(526, 'Ja', 'Nee', 'Duurzaamheid & ESG Reporting Data Verzameling', 'Volkswagen AG', 'sustainability.reporting@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Verzamelen van data voor duurzaamheidsrapporten en ESG disclosures', 'wettelijke_verplichting', 'Milieu metrics, werknemers diversiteit statistieken, community impact data, supply chain info', 'Operations sites, werknemers (geaggregeerd), community partners, leveranciers', '10 jaar voor reporting doeleinden', 'laag', 'Secure data collection platforms, aggregatie voor opslag, toegangscontroles, audit trails', 'Data anonymisatie waar mogelijk, compliance met reporting standaarden, regelmatige reviews', 'nee', 'nee', 'geen', NULL, '2024-06-10 10:00:00', '2024-11-30 14:15:00', '2025-06-10', 315, 302, 'duurzaamheid', 'actief', NULL, 'niet_vereist'),
(527, 'Ja', 'Nee', 'Dealer Klantervarings Feedback - Nederland', 'Volkswagen AG', 'nl.feedback@volkswagen.de', 'Volkswagen Nederland B.V.', 'privacy@vw.nl', NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Verzameling van klantfeedback bij Nederlandse dealers', 'toestemming', 'Klantfeedback, ratings, contactgegevens (indien follow-up nodig), bezoek details', 'Klanten bij Nederlandse dealers', 'Customer service teams, dealer operators, marketing afdeling', '2 jaar', 'laag', 'Secure feedback platform, encryptie, toegangscontroles, geautomatiseerde anonymisatie', 'Vrijwillige deelname, duidelijke toestemming voor contact, regelmatige data cleaning', 'nee', 'nee', 'geen', NULL, '2024-06-15 09:30:00', '2024-12-05 11:50:00', '2025-06-15', 303, 304, 'nl-operations', 'actief', NULL, 'niet_vereist'),
(528, 'Ja', 'Nee', 'Technische Bibliotheek & Kennis Management', 'Volkswagen AG', 'technical.library@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Beheer van technische bibliotheek resources en kennis delen platform', 'gerechtvaardigd_belang', 'Uitleen records, zoek queries, document toegangslogs, expertise interesses', 'Werknemers toegang tot technische resources', 'Bibliotheek personeel, kennis managers, subject matter experts', '2 jaar na account sluiting', 'laag', 'Secure kennis platform, geanonimiseerde usage analytics, toegangscontroles, encryptie', 'Privacy notice voor gebruik data, opt-out voor analytics, regelmatige data cleaning', 'nee', 'nee', 'geen', NULL, '2024-06-20 15:20:00', '2024-12-12 09:10:00', '2025-06-20', 316, 301, 'kennis-management', 'actief', 'Kennis delen en technisch onderzoek ondersteuning', 'niet_vereist'),
(529, 'Ja', 'Nee', 'Werknemers Tevredenheidsenquêtes & Pulse Checks', 'Volkswagen AG', 'employee.insights@volkswagen.de', NULL, NULL, NULL, NULL, 'Groepsfunctionaris Gegevensbescherming', 'group.dpo@volkswagen.de', 'Uitvoeren van werknemersenquêtes voor engagement meting', 'toestemming', 'Enquête antwoorden, demografische informatie (optioneel), feedback comments', 'Werknemers deelnemend aan enquêtes', 'HR analytics team, managers (geaggregeerde resultaten alleen), externe enquête providers', '3 jaar (geanonymiseerd na 1 jaar)', 'laag', 'Anonieme enquête opties, data aggregatie, secure response opslag, encryptie', 'Duidelijke anonimiteit statements, vrijwillige deelname, geaggregeerde reporting, opt-out opties', 'nee', 'ja', 'EU (hosting locatie)', 'SCCs met enquête platform provider, data processing agreement', '2024-06-25 11:45:00', '2024-12-08 16:20:00', '2025-06-25', 301, 304, 'hr-analytics', 'actief', NULL, 'niet_vereist');
```

## DPIA Registraties voor Volkswagen Group (30 entries)

```sql
-- DPIA Registraties voor Volkswagen Group (IDs 200-229)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- Hoog-risico DPIAs (200-209)
(200, 500, 'DPIA voor globaal werknemersdata beheer over 150+ landen', 'Gecentraliseerd HR systeem noodzakelijk voor consistente globale operaties, salarisadministratie, compliance. Proportioneel met data minimalisatie en sterke safeguards.', 'Implementeer Binding Corporate Rules goedgekeurd door EU DPAs. Pas encryptie at rest en in transit toe. Strikte rolgebaseerde toegangscontroles. Regelmatige security audits.', 'Medium resterend risico door globale complexiteit en variërende lokale wetten. Gemitigeerd via BCRs en compliance programma.', 'hoog', 'voltooid', 301, '2024-01-25 14:30:00', '2024-06-20 10:20:00', 'BCRs goedgekeurd in 2020, vernieuwing verwacht 2025. Nederlandse Autoriteit Persoonsgegevens betrokken bij goedkeuring.', 'DPIA - Globaal Werknemers Master Data Management', '2025-01-25', 'Gecentraliseerde verwerking van werknemersdata voor 660.000+ werknemers wereldwijd', 'large_scale_processing', 'Noodzakelijk voor efficiënte globale HR operaties, consistente beleidstoepassing, compliance met arbeidswetten wereldwijd.', 'Alleen essentiële werknemersdata verwerkt. Data minimalisatie principes toegepast. Regelmatige reviews van data retentie.', 660000, 'Bijzondere categorie data (vakbondslidmaatschap, gezondheidsdata), financiële data, identificatie documenten', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"bcrs_approved\",\"employee_notification\"]', '{\"insignificant\":{\"rare\":\"Minor toegangsissue\",\"possible\":\"Data entry fout\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"HR proces verstoring\"},\"major\":{\"rare\":\"Significant datalek\",\"unlikely\":\"Regulatory boetes\"},\"catastrophic\":{\"rare\":\"Globaal HR systeem compromis affecterend alle werknemers\"}}', 'ja', 'Consultatie met Europese Ondernemingsraad, Nederlandse Ondernemingsraad, Porsche SE vertegenwoordiging. Externe legale review voor internationale compliance.', 'Implementeer jaarlijkse DPIA reviews. Verbeter monitoring van third-country transfers. Werknemers data subject request portaal.', 'goedgekeurd', 300, '2024-02-10'),
(201, 501, 'DPIA voor connected car data verwerking met locatie- en rijgedrag data', 'Noodzakelijk voor connected car functionaliteiten, onderhoud op afstand en nieuwe services. Proportioneel met privacy by design en duidelijke toestemming.', 'End-to-end encryptie voor alle data transfers. Data anonymisatie voor analytics. Duidelijk toestemmingsmanagement in voertuig systemen. Secure OTA update mechanismen.', 'Hoog resterend risico door gevoeligheid locatiedata en grootschalige verwerking. Gemitigeerd via technische safeguards en transparantie.', 'hoog', 'voltooid', 302, '2024-02-01 16:45:00', '2024-08-25 09:30:00', 'Bijzondere aandacht voor Chinese markt met andere privacy wetgeving. Separate safeguards vereist.', 'DPIA - Connected Car Data Telemetrie', '2025-02-01', 'Verzameling en verwerking van connected car data inclusief locatie, rijgedrag en voertuigstatus', 'use_of_new_technologies', 'Noodzakelijk voor moderne voertuig functionaliteiten, predictive maintenance, veiligheidsfeatures en nieuwe business modellen.', 'Data minimalisatie toegepast. Gebruikers controle over data sharing. Duidelijke opt-out mogelijkheden.', 5000000, 'Real-time locatiedata, rijgedrag, voertuigdiagnostiek, gebruikersvoorkeuren, servicehistorie', '[\"dpo_consultation\",\"privacy_by_design_assessment\",\"consent_mechanism_review\",\"security_measures_implemented\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Data transmission vertraging\",\"possible\":\"Tijdelijk functie verlies\"},\"moderate\":{\"unlikely\":\"Beperkte gebruiker data exposure\",\"possible\":\"Klant ontevredenheid\"},\"major\":{\"rare\":\"Significant connected car data lek\",\"unlikely\":\"Regulatory actie\"},\"catastrophic\":{\"rare\":\"Massale connected car data compromis\"}}', 'ja', 'Consultatie met technische teams, juridische afdeling voor marktspecifieke compliance, en klant focus groepen.', 'Implementeer enhanced privacy dashboard in voertuigen. Regelmatige security testing van telematische systemen. Transparantie reports voor gebruikers.', 'goedgekeurd', 300, '2024-02-16'),
(202, 502, 'DPIA voor klantrelatiebeheer over dealer netwerken', 'Noodzakelijk voor verkoop, service en klantrelatie management. Proportioneel binnen commerciële relatie context.', 'Encrypted CRM systemen met dealer toegangscontroles. Secure dealer portals. Regelmatige dealer compliance trainingen. Data minimisatie in klantprofielen.', 'Medium resterend risico door dealer netwerk complexiteit. Gemitigeerd via contractuele verplichtingen en training.', 'hoog', 'voltooid', 303, '2024-02-10 11:20:00', '2024-09-15 14:15:00', 'Uitdaging met onafhankelijke dealers in verschillende jurisdicties. Additionele safeguards vereist voor high-risk regios.', 'DPIA - Klantrelatiebeheer over Dealer Netwerk', '2025-02-10', 'Beheer van klantgegevens via dealer netwerk voor verkoop en service', 'large_scale_processing', 'Noodzakelijk voor klantenservice, garantie management, recall procedures en dealer operaties.', 'Alleen data noodzakelijk voor klantrelatie beheer verzameld. Regelmatige reviews om verouderde informatie te verwijderen.', 10000000, 'Klantcontactgegevens, voertuigdetails, aankoophistorie, service records, garantie claims', '[\"dpo_consultation\",\"dealer_compliance_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"contractual_safeguards\"]', '{\"insignificant\":{\"rare\":\"Dealer data entry fout\",\"possible\":\"Service afspraak issue\"},\"moderate\":{\"unlikely\":\"Beperkte klantdata exposure\",\"possible\":\"Reputatie schade\"},\"major\":{\"rare\":\"Significant klantdata lek\",\"unlikely\":\"Regulatory boetes\"},\"catastrophic\":{\"rare\":\"Complete klantdatabase compromis\"}}', 'ja', 'Consultatie met dealer netwerk vertegenwoordigers, nationale verkooporganisaties, en klant service teams.', 'Implementeer dealer data protectie training. Enhanced due diligence voor high-risk dealers. Dealer data breach response plan.', 'goedgekeurd', 300, '2024-02-25'),
(203, 503, 'DPIA voor leveranciers management met third-party personeelsdata', 'Noodzakelijk voor kwaliteitscontrole, veiligheidsstandaarden en compliance. Proportioneel als beperkt tot data vereist voor leveranciers management.', 'Gestandaardiseerde data processing agreements met alle leveranciers. Data minimalisatie principes toegepast. Secure leveranciers portaal. Regelmatige compliance audits van leveranciers.', 'Medium resterend risico door afhankelijkheid van leveranciers eigen data protectie maatregelen. Gemitigeerd via contractuele requirements en audits.', 'hoog', 'voltooid', 304, '2024-02-15 09:45:00', '2024-10-15 16:30:00', 'Uitdaging met leveranciers in jurisdicties met zwakke data protectie wetten. Additionele safeguards vereist.', 'DPIA - Globale Leveranciers & Contractanten Management', '2025-02-15', 'Onboarding en beheer van leveranciers data inclusief personeelsinformatie en kwalificaties', 'large_scale_processing', 'Noodzakelijk voor kwaliteitscontrole, veiligheidscompliance en regulatoire requirements in automotive industrie. Essentieel voor supply chain risico management.', 'Alleen data noodzakelijk voor leveranciers kwalificatie en beheer verzameld. Regelmatige reviews om verouderde informatie te verwijderen.', 500000, 'Leveranciers personeelsdata, kwalificaties, veiligheidsrecords, financiële informatie, achtergrondchecks', '[\"dpo_consultation\",\"third_party_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"contractual_safeguards\"]', '{\"insignificant\":{\"rare\":\"Minor onboarding vertraging\",\"possible\":\"Document verificatie issue\"},\"moderate\":{\"unlikely\":\"Leveranciers data exposure\",\"possible\":\"Reputatie schade\"},\"major\":{\"rare\":\"Grootschalige leveranciers data lek\",\"unlikely\":\"Regulatory boetes\"},\"catastrophic\":{\"rare\":\"Complete leveranciers database compromis\"}}', 'ja', 'Consultatie met inkoopteams, juridische afdeling, en key leveranciers. Review van internationale data transfer mechanismen.', 'Implementeer leveranciers data protectie training. Enhanced due diligence voor high-risk jurisdicties. Leveranciers data breach response plan.', 'goedgekeurd', 300, '2024-03-01'),
(204, 504, 'DPIA voor whistleblowing systeem verwerking gevoelige meldingen', 'Wettelijke vereiste onder EU Whistleblowing Directive. Noodzakelijk voor detectie en preventie van wangedrag. Proportioneel met sterke anonimiteit beschermingen.', 'Secure encrypted meldingskanalen. Zorg voor anonimiteit waar gevraagd. Strikte toegangscontroles voor onderzoekers. Regelmatige systeem security testing door externe providers.', 'Laag resterend risico door sterke technische en organisatorische maatregelen. Risico blijft voor valse meldingen en potentiële identificatie risicos.', 'hoog', 'voltooid', 301, '2024-02-20 13:15:00', '2024-12-05 11:45:00', 'Systeem moet compliant zijn met EU Directive en nationale implementaties in 27 EU landen.', 'DPIA - Whistleblowing & Ethics Reporting Systeem', '2025-02-20', 'Anonieme en vertrouwelijke meldingen van ethiek schendingen en wangedrag', 'systematic_monitoring', 'Wettelijke verplichting onder EU Whistleblowing Directive (2019/1937). Noodzakelijk voor corporate governance, compliance cultuur, en vroege detectie van issues.', 'Alleen data noodzakelijk voor onderzoek verzameld. Sterke anonimiteit beschermingen. Beperkte retentie periodes strikt nageleefd.', 660000, 'Melding details, onderzoek notities, getuigen informatie, melder gegevens (indien verstrekt)', '[\"dpo_consultation\",\"legal_basis_verified\",\"anonymity_protocols\",\"security_measures_implemented\",\"investigator_training\"]', '{\"insignificant\":{\"rare\":\"Technisch systeem issue\",\"possible\":\"Meldingsproces verwarring\"},\"moderate\":{\"unlikely\":\"Beperkte toegangs breach\",\"possible\":\"Melder identificatie risico\"},\"major\":{\"rare\":\"Systeem compromis revelerend identiteiten\",\"unlikely\":\"Regulatory onderzoek\"},\"catastrophic\":{\"rare\":\"Massale exposure van alle meldingen en onderzoeken\"}}', 'ja', 'Consultatie met Compliance committee, juridisch team, externe hotline provider, en werknemers vertegenwoordigers.', 'Implementeer halfjaarlijkse systeem security audits. Enhanced onderzoeker training over data protectie. Regelmatige review van anonimiteit safeguards.', 'goedgekeurd', 300, '2024-03-06'),
(205, 505, 'DPIA voor biometrische toegangscontrole bij productiefaciliteiten', 'Noodzakelijk voor fysieke beveiliging van productielocaties en intellectueel eigendom. Proportioneel als minder intrusieve alternatieven onvoldoende voor hoogste beveiligingsgebieden.', 'Gebruik biometrische template opslag (geen ruwe data). Implementeer multi-factor alternatieven. Regelmatige template updates. Sterke encryptie van biometrische templates.', 'Medium resterend risico door gevoeligheid biometrische data. Gemitigeerd via technische safeguards en beschikbaarheid alternatieven.', 'hoog', 'voltooid', 305, '2024-02-25 15:20:00', '2024-11-25 09:10:00', 'Bijzondere scrutiny vereist onder EU wet voor biometrische data. Nederlandse AP richtlijnen gevolgd voor EU sites.', 'DPIA - Biometrische Toegangscontrole voor Productielocaties', '2025-02-25', 'Gezichtsherkenning en vingerafdruk scanning voor toegang tot VW productiefaciliteiten', 'use_of_new_technologies', 'Noodzakelijk voor bescherming van productiefaciliteiten, preventie van ongeautoriseerde toegang tot gevoelige gebieden, en compliance met veiligheidsregulaties.', 'Beperkt tot hoogste beveiligingsgebieden alleen. Alternatieve toegangsmethoden beschikbaar. Regelmatige reviews van noodzakelijkheid per site.', 20000, 'Gezichtsafbeeldingen, vingerafdruk templates, toegangspatronen, tijd/datum stempels, locatiedata', '[\"dpo_consultation\",\"biometric_data_assessment\",\"security_measures_implemented\",\"alternative_methods_available\",\"regular_reviews_scheduled\"]', '{\"insignificant\":{\"rare\":\"Systeem malfunction\",\"possible\":\"Toegangs vertraging\"},\"moderate\":{\"unlikely\":\"Template exposure\",\"possible\":\"Werknemers bezorgdheid\"},\"major\":{\"rare\":\"Biometrische data lek\",\"unlikely\":\"Regulatory actie\"},\"catastrophic\":{\"rare\":\"Massale biometrische data compromis\"}}', 'ja', 'Consultatie met security experts, werknemers vertegenwoordigers, en data protectie autoriteiten in key jurisdicties (Nederland, Duitsland).', 'Implementeer jaarlijkse review van biometrisch systeem noodzakelijkheid. Enhanced werknemers awareness van data gebruik. Regelmatige security testing van biometrische systemen.', 'goedgekeurd', 300, '2024-03-11'),
(206, 506, 'DPIA voor mobility services data verwerking (WeShare, MOIA)', 'Noodzakelijk voor mobility-as-a-service functionaliteiten en gebruikerservaring. Proportioneel met duidelijke toestemmingsmechanismen.', 'Duidelijk toestemmingsmanagement platform. Makkelijke opt-out mechanismen. Pseudonimisatie voor analytics. Regelmatige privacy impact assessments voor nieuwe features.', 'Medium resterend risico door gevoeligheid locatiedata en reispatronen. Gemitigeerd via toestemmingsvereisten en transparantie.', 'hoog', 'voltooid', 306, '2024-03-01 11:45:00', '2024-12-10 16:20:00', 'Diensten opereren in meerdere Europese steden met verschillende lokale reguleringen.', 'DPIA - Mobility Services Data Verwerking', '2025-03-01', 'Verwerking van gebruikersdata voor carsharing en ridepooling diensten', 'use_of_new_technologies', 'Noodzakelijk voor het leveren van mobility services, gebruikersveiligheid, en efficiënte operaties in stedelijke omgevingen.', 'Alleen data noodzakelijk voor service levering verzameld. Duidelijke opt-in voor marketing. Data minimalisatie in analytics.', 500000, 'Reispatronen, locatiedata, betaalgegevens, account voorkeuren, veiligheidsinformatie', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_minimization_check\",\"security_measures_implemented\",\"urban_mobility_assessment\"]', '{\"insignificant\":{\"rare\":\"Service booking error\",\"possible\":\"Rit planning issue\"},\"moderate\":{\"unlikely\":\"Beperkte gebruiker data exposure\",\"possible\":\"Gebruiker klachten\"},\"major\":{\"rare\":\"Significant gebruiker data lek\",\"unlikely\":\"Regulatory boetes\"},\"catastrophic\":{\"rare\":\"Complete mobility services database compromis\"}}', 'ja', 'Consultatie met mobility operations teams, stadsautoriteiten, en gebruiker focus groepen.', 'Implementeer enhanced privacy dashboard in apps. Regelmatige privacy impact assessments voor nieuwe features. Gebruiker data access portaal.', 'goedgekeurd', 300, '2024-03-16'),
(207, 507, 'DPIA voor productiepersoneel tracking in smart factories', 'Noodzakelijk voor productie-efficiëntie en kwaliteitscontrole in geautomatiseerde fabrieken. Proportioneel met transparantie en beperkte scope.', 'Duidelijk monitoring beleid gecommuniceerd aan alle personeel. Regelmatige veiligheidsbriefings. Data minimalisatie - alleen essentiële monitoring. Secure data opslag met beperkte toegang.', 'Laag resterend risico door productie-kritische natuur. Gemitigeerd via transparantie en beperkt gebruik tot productiedoeleinden.', 'hoog', 'voltooid', 305, '2024-03-05 09:00:00', '2024-11-30 14:30:00', 'Balans tussen productiemonitoring en werknemers privacy. Regelmatige beleidsreviews essentieel.', 'DPIA - Smart Factory Personeel Tracking', '2025-03-05', 'Real-time locatie tracking en productiviteitsmonitoring in geautomatiseerde fabrieken', 'systematic_monitoring', 'Noodzakelijk voor productie-efficiëntie, kwaliteitscontrole, en veiligheid in hoog-geautomatiseerde productieomgevingen.', 'Beperkt tot productie-kritische monitoring alleen. Regelmatige reviews van monitoring scope. Duidelijke grenzen tussen productie en surveillance.', 100000, 'Real-time locatie, werkstation bezetting, productietempo, pauze registraties, kwaliteitsmetrics', '[\"dpo_consultation\",\"production_necessity_assessment\",\"employee_awareness_program\",\"security_measures_implemented\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Systeem glitch\",\"possible\":\"Tijdelijke data verlies\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde toegang tot locatie data\",\"possible\":\"Werknemers bezorgdheid\"},\"major\":{\"rare\":\"Monitoring systeem compromis\",\"unlikely\":\"Productie incident door systeem falen\"},\"catastrophic\":{\"rare\":\"Complete monitoring systeem falen tijdens noodgeval\"}}', 'ja', 'Consultatie met productie experts, werknemers vertegenwoordigers, en veiligheidsautoriteiten.', 'Implementeer halfjaarlijkse beleidsreviews. Enhanced werknemers training over monitoring doeleinden. Regelmatige systeem security testing.', 'goedgekeurd', 300, '2024-03-20'),
(208, 508, 'DPIA voor autonoom rijden testdata en ontwikkeling', 'Noodzakelijk voor ontwikkeling van autonome rijtechnologieën en regulatoire compliance. Proportioneel met geïnformeerde toestemming en ethische reviews.', 'Data anonymisatie en pseudonimisatie. Encrypted storage. Secure data transfer. Toegangscontroles. Ethische review boards voor testprotocollen.', 'Hoog resterend risico door gevoeligheid testdata en potentiële identificatie van testpersonen en omstanders.', 'hoog', 'voltooid', 307, '2024-03-10 10:15:00', '2024-11-20 16:45:00', 'Bijzondere aandacht voor ethische aspecten en privacy van omstanders in openbare ruimtes.', 'DPIA - Autonoom Rijden Testdata Verwerking', '2025-03-10', 'Verzameling en verwerking van testdata voor autonoom rijden ontwikkeling', 'use_of_new_technologies', 'Noodzakelijk voor ontwikkeling van autonome voertuig technologie, veiligheidstesten, en regulatoire goedkeuringen.', 'Testpersoon data geminimaliseerd. Omstanders data geanonimiseerd. Informed consent procedures voor testrijders.', 1000, 'Sensor data (camera, lidar, radar), omgevingsdata, testrijder informatie, incident reports', '[\"dpo_consultation\",\"ethical_review_assessment\",\"consent_procedures\",\"security_measures_implemented\",\"bystander_privacy_assessment\"]', '{\"insignificant\":{\"rare\":\"Data collection vertraging\",\"possible\":\"Test planning issue\"},\"moderate\":{\"unlikely\":\"Beperkte testdata exposure\",\"possible\":\"Testpersoon bezorgdheid\"},\"major\":{\"rare\":\"Significant testdata lek\",\"unlikely\":\"Regulatory vertraging\"},\"catastrophic\":{\"rare\":\"Massale exposure van alle testdata en identiteiten\"}}', 'ja', 'Consultatie met ethische review board, technische ontwikkeling teams, en privacy experts voor openbare ruimtes.', 'Implementeer enhanced informed consent procedures. Regelmatige ethische reviews van testprotocollen. Bystander privacy impact assessments.', 'goedgekeurd', 300, '2024-03-25'),
(209, 509, 'DPIA voor arbeidsgezondheid en veiligheidsmonitoring', 'Wettelijke verplichting onder gezondheid en veiligheidsregulaties. Noodzakelijk voor bescherming werknemersgezondheid in productieomgeving.', 'Separate encrypted medische database. Strikte toegangscontroles met need-to-know basis. Automatische redactie voor niet-medisch personeel. Duidelijke retentie afgestemd op wettelijke vereisten.', 'Laag resterend risico door medische vertrouwelijkheidsprotocollen. Risico blijft voor stigma of discriminatie zorgen.', 'hoog', 'voltooid', 302, '2024-03-15 11:30:00', '2024-10-22 09:20:00', 'Bijzondere aandacht voor gevaarlijke stof blootstellingsregistraties met 40-jaar retentie.', 'DPIA - Arbeidsgezondheid & Veiligheidsmonitoring', '2025-03-15', 'Gezondheidsmonitoring en medische keuringen voor werknemers in veiligheidskritische rollen', 'sensitive_data', 'Wettelijke verplichting onder EU en nationale arbeidsgezondheidswetten. Noodzakelijk voor bescherming werknemersgezondheid en preventie werkgerelateerde ziekten.', 'Alleen gezondheidsdata noodzakelijk voor arbeidsgezondheidsdoeleinden verzameld. Strikte medische vertrouwelijkheid gehandhaafd.', 100000, 'Medische keuringsresultaten, gezondheidsverklaringen, vaccinatiegegevens, geschiktheidscertificaten, blootstellingsregistraties', '[\"dpo_consultation\",\"legal_basis_verified\",\"medical_confidentiality\",\"security_measures_implemented\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Data entry fout\",\"possible\":\"Afspraak planning issue\"},\"moderate\":{\"unlikely\":\"Beperkte gezondheidsdata exposure\",\"possible\":\"Werknemers bezorgdheid\"},\"major\":{\"rare\":\"Significant medische data lek\",\"unlikely\":\"Discriminatie zorgen\"},\"catastrophic\":{\"rare\":\"Massale exposure van werknemers gezondheidsrecords\"}}', 'ja', 'Consultatie met arbeidsgezondheidsprofessionals, werknemers vertegenwoordigers, en juridisch team voor regulatoire compliance.', 'Implementeer regelmatige noodzakelijkheidsreviews. Enhanced training voor medische data handlers. Duidelijke data verwijdering protocollen post-retentie.', 'goedgekeurd', 300, '2024-03-30'),

-- Medium-risico DPIAs (210-219)
(210, 510, 'DPIA voor globale talent acquisition systeem verwerking sollicitant data', 'Noodzakelijk voor efficiënte werving en talent management globaal. Proportioneel met duidelijke toestemmingsmechanismen voor internationale transfers.', 'Secure applicant tracking systeem met encryptie. Duidelijke privacy notices in lokale talen. Data minimalisatie in screening. Regelmatige data purging voor afgewezen kandidaten.', 'Medium resterend risico door groot sollicitant volume en internationale transfers.', 'medium', 'in_uitvoering', 301, '2024-03-20 14:00:00', '2024-12-18 11:15:00', 'Integratie met LinkedIn en andere platforms vereist additionele safeguards en transparantie.', 'DPIA - Globale Talent Acquisition Systeem', '2025-03-20', 'Verwerking van sollicitant data inclusief assessments en achtergrondchecks', 'large_scale_processing', 'Noodzakelijk voor identificatie en hiring van gekwalificeerd talent globaal. Essentieel voor business groei en diversiteit doelen in competitieve automotive sector.', 'Alleen data noodzakelijk voor wervingsbeslissingen verzameld. Duidelijke retentie periodes voor afgewezen kandidaten. Geminimaliseerde achtergrondchecks.', 500000, 'CVs, referenties, assessment resultaten, achtergrondchecks, diversiteitsinformatie', '[\"dpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Applicatie systeem issue\",\"possible\":\"Data entry fout\"},\"moderate\":{\"unlikely\":\"Beperkte sollicitant data exposure\",\"possible\":\"Sollicitant ontevredenheid\"},\"major\":{\"rare\":\"Significant sollicitant data lek\",\"unlikely\":\"Reputatie schade\"},\"catastrophic\":{\"rare\":\"Complete sollicitant database compromis\"}}', 'ja', 'Consultatie met wervingsteams, HR, en externe assessment providers. Review van internationale kandidaat verwachtingen.', 'Implementeer enhanced kandidaat privacy notices. Regelmatige review van third-party assessments. Kandidaat data access portaal.', 'in_afwachting', NULL, NULL),
(211, 511, 'DPIA voor bedrijfsvoertuigen flottilje management monitoring', 'Noodzakelijk voor veiligheidsverbetering en operationele efficiëntie. Proportioneel met transparantie en chauffeurs awareness.', 'Geanonimiseerde analytics voor flottilje optimalisatie. Duidelijk chauffeursbeleid en training. Regelmatige chauffeursbriefings over monitoring doeleinden. Data minimalisatie.', 'Laag resterend risico door business noodzakelijkheid en chauffeurs awareness.', 'medium', 'niet_vereist', 305, '2024-03-25 16:45:00', '2024-11-15 10:30:00', 'Primair gerechtvaardigd belang basis met gedocumenteerde business case voor veiligheid en efficiëntie.', 'DPIA - Bedrijfsvoertuigen Flottilje Management', '2025-03-25', 'GPS tracking en monitoring van bedrijfsvoertuig gebruik en chauffeursgedrag', 'systematic_monitoring', 'Noodzakelijk voor verbetering chauffeursveiligheid, reductie van ongelukken, optimalisatie brandstofverbruik, en behalen milieu targets.', 'Beperkt tot kantooruren voor meeste voertuigen. Persoonlijk gebruik toelagen met duidelijke grenzen. Geanonimiseerd voor flottilje analytics.', 15000, 'Locatiedata, snelheid, rijgedrag, brandstofverbruik, voertuig diagnostiek', '[\"dpo_consultation\",\"legitimate_interest_assessment\",\"driver_policy_review\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Systeem malfunction\",\"possible\":\"Data transmissie issue\"},\"moderate\":{\"unlikely\":\"Beperkte chauffeurs data exposure\",\"possible\":\"Chauffeurs bezorgdheid\"},\"major\":{\"rare\":\"Significant telematics data lek\",\"unlikely\":\"Regulatory aandacht\"},\"catastrophic\":{\"rare\":\"Complete telematics systeem compromis\"}}', 'ja', 'Consultatie met flottilje managers, chauffeurs vertegenwoordigers, en verzekeringsmaatschappijen.', 'Implementeer regelmatige chauffeurs awareness sessies. Enhanced data anonymisatie voor analytics. Regelmatige beleidsreviews.', 'goedgekeurd', 300, '2024-04-09'),
(212, 513, 'DPIA voor digitale workplace analytics monitoring samenwerkingspatronen', 'Noodzakelijk voor workplace optimalisatie en IT investeringsbeslissingen. Proportioneel met aggregatie en anonymisatie.', 'Data aggregatie voor analyse. Geen individuele monitoring zonder specifieke oorzaak. Duidelijke werknemerscommunicatie over analytics doeleinden.', 'Medium resterend risico door werknemers perceptie zorgen. Gemitigeerd via transparantie en geaggregeerde aanpak.', 'medium', 'in_uitvoering', 309, '2024-04-01 13:20:00', '2024-12-22 15:40:00', 'Balans tussen operationele inzichten en werknemers privacy verwachtingen in digitale workplace.', 'DPIA - Digitale Workplace Analytics', '2025-04-01', 'Analyse van Microsoft 365 gebruikspatronen voor productiviteitsinzichten', 'systematic_monitoring', 'Noodzakelijk voor optimalisatie digitale workplace investeringen, identificatie samenwerkingsbarrières, en planning IT resources effectief.', 'Geaggregeerde data alleen voor algemene inzichten. Individuele analyse alleen voor specifieke business needs met additionele safeguards.', 660000, 'Email metadata, meeting deelname, samenwerkingspatronen, tool gebruik statistieken', '[\"dpo_consultation\",\"legitimate_interest_assessment\",\"aggregation_protocols\",\"employee_communication_plan\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Data collection gap\",\"possible\":\"Report onnauwkeurigheid\"},\"moderate\":{\"unlikely\":\"Beperkte patroon identificatie\",\"possible\":\"Werknemers ongemak\"},\"major\":{\"rare\":\"Individuele monitoring zorgen\",\"unlikely\":\"Vertrouwen impact\"},\"catastrophic\":{\"rare\":\"Mass surveillance percepties beschadigend organisatie cultuur\"}}', 'ja', 'Consultatie met werknemers vertegenwoordigers, IT afdeling, en workplace strategy team.', 'Implementeer duidelijk analytics beleid. Regelmatige werknemers communicatie over doel en safeguards. Opt-out voor non-essentiële analytics.', 'in_afwachting', NULL, NULL),
(213, 515, 'DPIA voor Elli EV laadnetwerk data verwerking', 'Noodzakelijk voor service levering en netwerk management in groeiende EV markt. Proportioneel met klanten toestemming voor value-added services.', 'Secure laadinfrastructuur met encryptie. Duidelijke privacy notices bij laadpunten. Data minimalisatie voor essentiële services. Klanten controle over data sharing.', 'Laag resterend risico door duidelijke service relatie en toestemmingsmechanismen.', 'medium', 'voltooid', 306, '2024-04-05 10:00:00', '2024-11-30 14:15:00', 'Rapidly groeiend business gebied met evoluerende data uses voor smart charging en grid services.', 'DPIA - Elli EV Laadnetwerk Data Verwerking', '2025-04-05', 'Klantenmanagement en laad data verwerking voor elektrische voertuig diensten', 'use_of_new_technologies', 'Noodzakelijk voor levering EV laadservices, management netwerkbelasting, optimalisatie netwerk performance, en ondersteuning energie transitie.', 'Alleen data noodzakelijk voor service levering verzameld. Additionele uses vereisen expliciete klanten toestemming.', 200000, 'Voertuigdata, laadpatronen, locatiedata, betaalinformatie, account voorkeuren', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_minimization_check\",\"security_measures_implemented\",\"grid_operations_assessment\"]', '{\"insignificant\":{\"rare\":\"Laadsessie error\",\"possible\":\"Facturerings discrepantie\"},\"moderate\":{\"unlikely\":\"Beperkte klantdata exposure\",\"possible\":\"Service verstoring\"},\"major\":{\"rare\":\"Significant klantdata lek\",\"unlikely\":\"Regulatory aandacht\"},\"catastrophic\":{\"rare\":\"Complete EV netwerk data compromis\"}}', 'ja', 'Consultatie met EV operations team, netwerkoperators, en klanten vertegenwoordigers. Review van smart charging data implicaties.', 'Implementeer privacy by design in nieuwe laadinfrastructuur. Regelmatige security testing van laadsystemen. Enhanced klanten data controls en transparantie.', 'goedgekeurd', 300, '2024-04-20'),
(214, 519, 'DPIA voor Volkswagen Bank financiële diensten data verwerking', 'Noodzakelijk voor financiële diensten levering en regulatoire compliance. Proportioneel binnen financiële relatie context.', 'Bank-grade encryptie en security systemen. Fraud detection systemen. Strikte klanten identificatie procedures. Regelmatige security audits.', 'Medium resterend risico door gevoeligheid financiële data en regulatoire vereisten.', 'medium', 'voltooid', 312, '2024-04-10 09:30:00', '2024-12-05 11:50:00', 'Financiële diensten context met specifieke regulatoire eisen (PSD2, AML, etc.).', 'DPIA - Volkswagen Bank Financiële Diensten', '2025-04-10', 'Klantgegevens verwerking voor financiële diensten en leasings', 'financial_processing', 'Noodzakelijk voor levering financiële diensten, credit risk assessment, en compliance met financiële regulaties.', 'Alleen data noodzakelijk voor financiële relatie beheer verzameld. Regelmatige reviews van data relevantie.', 2000000, 'BSN/sofi nummers, inkomen informatie, kredietscores, contractdetails, betaalhistorie', '[\"dpo_consultation\",\"financial_regulatory_check\",\"security_measures_implemented\",\"customer_identification_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Betaling vertraging\"},\"moderate\":{\"unlikely\":\"Beperkte financiële data exposure\",\"possible\":\"Klanten ongemak\"},\"major\":{\"rare\":\"Significant financiële data lek\",\"unlikely\":\"Regulatory actie\"},\"catastrophic\":{\"rare\":\"Complete bank database compromis\"}}', 'ja', 'Consultatie met financiële compliance teams, juridische afdeling, en externe auditors.', 'Implementeer enhanced data accuracy processen. Klanten data access voor financiële rekeningen. Regelmatige financiële security assessments.', 'goedgekeurd', 300, '2024-04-25'),

-- Laag-risico DPIAs (220-229)
(220, 520, 'DPIA voor bezoekersregistratie bij VW faciliteiten', 'Noodzakelijk voor veiligheid en beveiliging van premises. Proportioneel met minimale data verzameling en korte retentie.', 'Digitale check-in met automatische data verwijdering. Duidelijk bezoekersbeleid. Beperkte data verzameling. Regelmatige purging van oude records.', 'Laag resterend risico door beperkte data gevoeligheid en duidelijke beveiligingsdoel.', 'laag', 'niet_vereist', 305, '2024-05-10 15:20:00', '2024-12-15 09:10:00', 'Standaard beveiligingsmaatregel met goed gevestigde praktijken across sites.', 'DPIA - Bezoekersregistratie Systeem', '2025-05-10', 'Registratie en tracking van bezoekers bij VW faciliteiten wereldwijd', 'limited_risk_processing', 'Noodzakelijk voor fysieke beveiliging, nood evacuatie procedures, en compliance met site veiligheidsregulaties.', 'Minimale data verzameld - alleen essentieel voor bezoekersmanagement. Automatische verwijdering na bezoek voltooiing.', 500000, 'Naam, bedrijf, bezoekdoel, in-/uitklok tijden, gastheer informatie, ID document nummer', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Systeem downtime\",\"possible\":\"Bezoekers ongemak\"},\"moderate\":{\"unlikely\":\"Beperkte bezoekers log exposure\",\"possible\":\"Minor beveiligingszorg\"},\"major\":{\"rare\":\"Significant bezoekers data lek\",\"unlikely\":\"Reputatie impact\"},\"catastrophic\":{\"rare\":\"Complete bezoekers systeem compromis\"}}', 'nee', 'Standaard beveiligingsassessment uitgevoerd door faciliteiten team.', 'Implementeer automatische data purging na retentie periode. Regelmatige systeem updates en security patches.', 'goedgekeurd', 300, '2024-05-25'),
(221, 521, 'DPIA voor zakelijke reis- en onkostenbeheer', 'Noodzakelijk voor zakelijke reisarrangementen en duty of care verplichtingen. Proportioneel binnen arbeidsrelatie context.', 'Secure reisportal met encryptie. Duidelijk reisbeleid. Data minimalisatie in reisprofielen. Regelmatige provider audits.', 'Laag resterend risico door duidelijke business doel en werknemers awareness.', 'laag', 'niet_vereist', 313, '2024-05-15 11:45:00', '2024-12-08 16:20:00', 'Goed gevestigd proces met bestaande contractuele safeguards met providers.', 'DPIA - Zakelijke Reis & Onkostenbeheer', '2025-05-15', 'Boeking en beheer van zakelijke reizen inclusief itinerary en onkosten verwerking', 'limited_risk_processing', 'Noodzakelijk voor efficiënte arrangement zakelijke reizen, waarborging werknemersveiligheid tijdens reizen, en management reisonkosten.', 'Alleen reisdata noodzakelijk voor arrangementen en duty of care verzameld. Persoonlijke voorkeuren optioneel en minimaal.', 660000, 'Reis itineraries, paspoort gegevens, voorkeuren, onkosten claims, loyalty program nummers', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"travel_policy_review\"]', '{\"insignificant\":{\"rare\":\"Boeking error\",\"possible\":\"Itinerary issue\"},\"moderate\":{\"unlikely\":\"Beperkte reisdata exposure\",\"possible\":\"Werknemers ongemak\"},\"major\":{\"rare\":\"Significant reisdata lek\",\"unlikely\":\"Veiligheidszorg\"},\"catastrophic\":{\"rare\":\"Complete reisdata compromis\"}}', 'nee', 'Routine business proces assessment door reisteam.', 'Implementeer enhanced secure mobile toegang voor reizigers. Regelmatige review van reisdata retentie beleid.', 'goedgekeurd', 300, '2024-06-09'),
(222, 522, 'DPIA voor training & ontwikkeling records beheer', 'Noodzakelijk voor werknemers ontwikkeling en compliance training. Proportioneel binnen ontwikkeling context.', 'Secure learning management systeem met rolgebaseerde toegang. Duidelijk data gebruik beleid. Beperkte toegang tot training records.', 'Laag resterend risico door ontwikkelingsdoel en werknemers voordeel focus.', 'laag', 'niet_vereist', 301, '2024-05-20 09:00:00', '2024-11-20 14:30:00', 'Primair bevoordeelt werknemers via ontwikkelmogelijkheden en carrière progressie.', 'DPIA - Training & Ontwikkeling Records Beheer', '2025-05-20', 'Tracking van werknemers training, certificeringen, en ontwikkelactiviteiten', 'limited_risk_processing', 'Noodzakelijk voor werknemers ontwikkeling, compliance met verplichte training requirements, en skills management voor operationele veiligheid.', 'Alleen training data relevant voor ontwikkeling en compliance verzameld. Prestatie link geminimaliseerd en gecontroleerd.', 660000, 'Cursus deelname, assessment resultaten, certificeringen, ontwikkelplannen, skills records', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"development_purpose_documented\"]', '{\"insignificant\":{\"rare\":\"Record keeping fout\",\"possible\":\"Training planning issue\"},\"moderate\":{\"unlikely\":\"Beperkte training data exposure\",\"possible\":\"Ontwikkelingszorg\"},\"major\":{\"rare\":\"Significant training data lek\",\"unlikely\":\"Werknemers ontwikkeling impact\"},\"catastrophic\":{\"rare\":\"Complete training records compromis\"}}', 'nee', 'Standaard HR proces assessment door learning en development team.', 'Implementeer werknemers toegang tot eigen training records. Regelmatige data nauwkeurigheid reviews en updates.', 'goedgekeurd', 300, '2024-06-14'),
(223, 523, 'DPIA voor corporate events en conferentie management', 'Noodzakelijk voor event organisatie en deelnemers ervaring. Proportioneel met duidelijke toestemming voor speciale requirements.', 'Secure event registratie systemen. Duidelijke privacy notices. Speciale requirements data apart beschermd. Beperkte data sharing met leveranciers.', 'Laag resterend risico door vrijwillige deelname en duidelijke event doeleinden.', 'laag', 'niet_vereist', 314, '2024-05-25 10:15:00', '2024-11-25 16:45:00', 'Meestal vrijwillige deelname met duidelijke voordelen voor deelnemers en organisatie.', 'DPIA - Corporate Events & Conferentie Management', '2025-05-25', 'Planning en uitvoering van corporate events inclusief deelnemers registratie', 'limited_risk_processing', 'Noodzakelijk voor organisatie succesvolle corporate events, waarborging deelnemers veiligheid en toegankelijkheid, en behalen event objectieven.', 'Alleen data noodzakelijk voor event deelname verzameld. Speciale requirements data met expliciete toestemming.', 50000, 'Dieetvoorkeuren, toegankelijkheid requirements, accommodatie behoeften, aanwezigheid records', '[\"dpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Registratie error\",\"possible\":\"Event logistiek issue\"},\"moderate\":{\"unlikely\":\"Beperkte deelnemers data exposure\",\"possible\":\"Deelnemer ongemak\"},\"major\":{\"rare\":\"Significant deelnemers data lek\",\"unlikely\":\"Reputatie impact\"},\"catastrophic\":{\"rare\":\"Complete event deelnemers data compromis\"}}', 'nee', 'Standaard event planning assessment door events team.', 'Implementeer secure verwijdering van event data na retentie periode. Enhanced toestemmingsmechanismen voor gevoelige requirements.', 'goedgekeurd', 300, '2024-06-19'),
(224, 524, 'DPIA voor media monitoring en pers relaties', 'Noodzakelijk voor reputatie management en media engagement. Proportioneel gebruikmakend van publiekelijk beschikbare informatie primair.', 'Monitoring van publieke bronnen alleen. Geen intrusieve surveillance methoden. Duidelijk intern gebruik beleid. Regelmatige data cleaning.', 'Laag resterend risico door public domain data focus en gerechtvaardigd business belang.', 'laag', 'niet_vereist', 310, '2024-06-01 11:30:00', '2024-10-30 09:20:00', 'Standaard business praktijk gebruikmakend van publiekelijk beschikbare informatie voor media relaties.', 'DPIA - Media Monitoring & Pers Relaties', '2025-06-01', 'Monitoring van media coverage en beheer van journalist relaties', 'limited_risk_processing', 'Noodzakelijk voor reputatie management, media relaties, crisis communicaties, en begrip publieke perceptie.', 'Beperkt tot publiekelijk beschikbare informatie. Geen private of intrusieve monitoring methoden gebruikt.', 10000, 'Journalist contactgegevens, media outlet informatie, artikel content, engagement historie', '[\"dpo_consultation\",\"public_source_verification\",\"usage_policy_review\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Monitoring gap\",\"possible\":\"Gemiste coverage\"},\"moderate\":{\"unlikely\":\"Beperkte contact data exposure\",\"possible\":\"Journalist bezorgdheid\"},\"major\":{\"rare\":\"Significant monitoring data lek\",\"unlikely\":\"Media relaties impact\"},\"catastrophic\":{\"rare\":\"Complete media database compromis\"}}', 'nee', 'Standaard communicatie praktijk assessment door media relaties team.', 'Implementeer regelmatige review van monitoring scope. Duidelijk journalist data gebruik en retentie beleid.', 'goedgekeurd', 300, '2024-06-24'),
(225, 525, 'DPIA voor interne communicatie content creatie', 'Noodzakelijk voor interne communicatie en organisatie cultuur. Proportioneel met werknemers toestemming en controle.', 'Duidelijke release forms met specifiek gebruik toestemming. Recht op intrekking toestemming op elk moment. Beperkte distributie kanalen. Watermarking voor interne content.', 'Laag resterend risico door vrijwillige deelname en intern gebruik focus.', 'laag', 'niet_vereist', 309, '2024-06-05 14:00:00', '2024-12-18 11:15:00', 'Werknemers deelname altijd vrijwillig met duidelijke toestemming en gebruik uitleg.', 'DPIA - Interne Communicatie Content Creatie', '2025-06-05', 'Productie van interne communicatie content met werknemers', 'limited_risk_processing', 'Noodzakelijk voor interne communicatie, cultuur bouwen, leadership visibility, en werknemers engagement.', 'Vrijwillige deelname alleen. Duidelijke toestemming voor specifieke uses. Recht op intrekking op elk moment.', 5000, 'Afbeelding, geluidsopnames, geuite meningen, rol informatie, quotes', '[\"dpo_consultation\",\"consent_mechanisms\",\"withdrawal_process\",\"distribution_controls\"]', '{\"insignificant\":{\"rare\":\"Productie error\",\"possible\":\"Content kwaliteit issue\"},\"moderate\":{\"unlikely\":\"Beperkte content exposure\",\"possible\":\"Deelnemer spijt\"},\"major\":{\"rare\":\"Interne content lek extern\",\"unlikely\":\"Werknemers relaties impact\"},\"catastrophic\":{\"rare\":\"Massale interne content compromis\"}}', 'nee', 'Standaard interne communicatie assessment door comms team.', 'Implementeer enhanced toestemmings tracking systeem. Regelmatige toestemming vernieuwing voor doorlopende content series.', 'goedgekeurd', 300, '2024-06-29'),
(226, 526, 'DPIA voor duurzaamheid & ESG reporting data verzameling', 'Noodzakelijk voor ESG reporting en stakeholder transparantie. Proportioneel met aggregatie en anonymisatie.', 'Geaggregeerde data verzamelmethoden. Anonymiseer individuele data punten. Duidelijke reporting grenzen. Apart van operationele systemen.', 'Laag resterend risico door geaggregeerde natuur en transparantie doel.', 'laag', 'niet_vereist', 315, '2024-06-10 16:45:00', '2024-11-12 10:30:00', 'Primair geaggregeerde data met minimale persoonlijke informatie, gefocust op metrics en performance.', 'DPIA - Duurzaamheid & ESG Reporting Data Verzameling', '2025-06-10', 'Verzamelen van data voor duurzaamheidsrapporten en ESG disclosures', 'limited_risk_processing', 'Noodzakelijk voor regulatoire compliance, investeerder reporting, stakeholder transparantie, en duurzaamheid performance tracking.', 'Geaggregeerde data waar mogelijk. Individuele data punten geanonimiseerd. Duidelijke scheiding van operationele persoonlijke data.', 660000, 'Milieu metrics, diversiteit statistieken, community impact data, supply chain informatie', '[\"dpo_consultation\",\"aggregation_protocols\",\"anonymization_check\",\"reporting_boundaries\"]', '{\"insignificant\":{\"rare\":\"Data collection error\",\"possible\":\"Report onnauwkeurigheid\"},\"moderate\":{\"unlikely\":\"Beperkte metric exposure\",\"possible\":\"Stakeholder vraag\"},\"major\":{\"rare\":\"Significant reporting data lek\",\"unlikely\":\"Reputatie impact\"},\"catastrophic\":{\"rare\":\"Complete duurzaamheid data compromis\"}}', 'nee', 'Standaard reporting proces assessment door duurzaamheid team.', 'Implementeer enhanced data aggregatie protocollen. Regelmatige review van reporting methodologieën en data bronnen.', 'goedgekeurd', 300, '2024-07-04'),
(227, 527, 'DPIA voor Nederlandse dealer klantervarings feedback', 'Noodzakelijk voor klant ervaring verbetering bij Nederlandse dealers. Proportioneel met vrijwillige deelname en duidelijke toestemming.', 'Secure feedback platform met encryptie. Duidelijke toestemming voor contact follow-up. Geautomatiseerde anonymisatie voor analyse. Regelmatige data cleaning.', 'Laag resterend risico door vrijwillige natuur en beperkte data verzameling.', 'laag', 'niet_vereist', 303, '2024-06-15 13:20:00', '2024-12-20 15:40:00', 'Gefocust op klant ervaring verbetering bij Nederlandse dealers.', 'DPIA - Nederlandse Dealer Klantervarings Feedback', '2025-06-15', 'Verzameling van klantfeedback bij Nederlandse dealers', 'limited_risk_processing', 'Noodzakelijk voor verbetering klant ervaring, service kwaliteit, en competitieve positionering in Nederlandse automotive markt.', 'Vrijwillige deelname alleen. Duidelijke toestemming voor contact follow-up. Minimale data verzameling voor feedback doeleinden.', 500000, 'Klantfeedback, ratings, contactgegevens (indien follow-up nodig), bezoek details', '[\"dpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Feedback systeem issue\",\"possible\":\"Response recording error\"},\"moderate\":{\"unlikely\":\"Beperkte feedback data exposure\",\"possible\":\"Klant bezorgdheid\"},\"major\":{\"rare\":\"Significant feedback data lek\",\"unlikely\":\"Reputatie impact in Nederland\"},\"catastrophic\":{\"rare\":\"Complete klant feedback database compromis\"}}', 'nee', 'Standaard klant ervaring assessment door Nederlandse operations team.', 'Implementeer automatische anonymisatie voor trend analyse. Regelmatige review van feedback data retentie.', 'goedgekeurd', 300, '2024-07-09'),
(228, 528, 'DPIA voor technische bibliotheek en kennis management', 'Noodzakelijk voor technisch onderzoek en kennis delen in complexe engineering omgeving. Proportioneel binnen professionele context.', 'Secure kennis platform met toegangscontroles. Geanonimiseerde usage analytics. Duidelijk gebruik beleid. Professionele context gehandhaafd.', 'Laag resterend risico door professionele context en beperkte persoonlijke data.', 'laag', 'niet_vereist', 316, '2024-06-20 10:00:00', '2024-11-30 14:15:00', 'Professioneel resource systeem ondersteunend technische excellentie en innovatie.', 'DPIA - Technische Bibliotheek & Kennis Management', '2025-06-20', 'Beheer van technische bibliotheek resources en kennis delen platform', 'limited_risk_processing', 'Noodzakelijk voor technisch onderzoek, innovatie, kennis retentie, en engineering excellentie in complexe automotive operaties.', 'Usage data geanonimiseerd voor analytics. Duidelijke scheiding van professionele research interesses. Minimale persoonlijke data.', 660000, 'Uitleen records, zoek queries, document toegangslogs, expertise interesses', '[\"dpo_consultation\",\"anonymization_protocols\",\"professional_boundaries\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Systeem downtime\",\"possible\":\"Resource toegang issue\"},\"moderate\":{\"unlikely\":\"Beperkte usage data exposure\",\"possible\":\"Professionele zorg\"},\"major\":{\"rare\":\"Significant kennis systeem lek\",\"unlikely\":\"Intellectueel eigendom risico\"},\"catastrophic\":{\"rare\":\"Complete kennis systeem compromis\"}}', 'nee', 'Standaard kennis management assessment door technische bibliotheek team.', 'Implementeer enhanced anonymisatie voor usage analytics. Regelmatige beleidsreviews voor nieuwe kennis delen features.', 'goedgekeurd', 300, '2024-07-14'),
(229, 529, 'DPIA voor werknemers tevredenheidsenquêtes en pulse checks', 'Noodzakelijk voor begrip werknemers sentiment en verbetering workplace. Proportioneel met anonimiteit en vrijwillige deelname.', 'Anonieme enquête opties standaard. Duidelijke anonimiteit statements. Geaggregeerde reporting voor kleine groepen. Vrijwillige deelname benadrukt.', 'Laag resterend risico door anonimiteit beschermingen en vrijwillige natuur.', 'laag', 'niet_vereist', 301, '2024-06-25 09:30:00', '2024-12-05 11:50:00', 'Goed gevestigde enquête praktijken met sterke anonimiteit beschermingen en duidelijke doeleinden.', 'DPIA - Werknemers Tevredenheidsenquêtes', '2025-06-25', 'Uitvoeren van werknemersenquêtes voor engagement meting en feedback', 'limited_risk_processing', 'Noodzakelijk voor begrip werknemers sentiment, verbetering workplace condities, meting engagement, en ondersteuning organisatie ontwikkeling.', 'Anoniem standaard. Demografische vragen optioneel. Geaggregeerde resultaten alleen voor organisatie units boven threshold.', 660000, 'Enquête antwoorden, demografische informatie (optioneel), feedback comments', '[\"dpo_consultation\",\"anonymity_protocols\",\"voluntary_participation\",\"aggregated_reporting\"]', '{\"insignificant\":{\"rare\":\"Enquête technisch issue\",\"possible\":\"Deelname rate zorg\"},\"moderate\":{\"unlikely\":\"Beperkte response exposure\",\"possible\":\"Werknemers vertrouwen impact\"},\"major\":{\"rare\":\"Significant enquête data lek\",\"unlikely\":\"Culturele schade\"},\"catastrophic\":{\"rare\":\"Complete enquête data compromis met identifiers\"}}', 'nee', 'Standaard HR assessment voor werknemers feedback systemen.', 'Implementeer enhanced anonimiteit verificatie mechanismen. Regelmatige review van enquête methodologieën en vraag design.', 'goedgekeurd', 300, '2024-07-19');
```

## Kenmerken van Deze Volkswagen Group AVG Implementatie:

### **Volkswagen-Specifieke Kenmerken:**
1. **Nederlandse Connectie:** Porsche Automobil Holding SE (belangrijkste aandeelhouder) gevestigd in Nederland
2. **Multi-Merk Structuur:** VW, Audi, Porsche, SEAT, Škoda, Bentley, Lamborghini, etc.
3. **Connected Car Focus:** Uitgebreide telemetrie en data-gedreven diensten
4. **Mobility Diensten:** WeShare, MOIA, Elli (EV charging)

### **Automotive Industrie Specifics:**
1. **Connected Car Data:** Real-time voertuigdata met privacy-implicaties
2. **Dealer Netwerk:** Complexe data-uitwisseling met onafhankelijke dealers
3. **Financiële Diensten:** Volkswagen Bank voor financiering en leasing
4. **Productie Monitoring:** Smart factory tracking in geautomatiseerde fabrieken

### **Nederlandse Betrokkenheid:**
- **Porsche SE:** Nederlandse holding als joint controller voor aandeelhoudersdata
- **Volkswagen Nederland:** Nationale verkooporganisatie voor Nederlandse markt
- **Dealer Netwerk:** Nederlandse dealers met lokale dataverwerking
- **Nederlandse AP:** Betrokken bij BCR goedkeuringen

### **DPIA Dekkingsstrategie:**
- **10 Hoog-Risico DPIAs** (voltooid): Global HR, connected car, biometrie, whistleblowing
- **5 Medium-Risico DPIAs** (gemengd): Talent werving, digitale analytics, EV charging, financiële diensten
- **10 Laag-Risico DPIAs** (niet vereist): Bezoekersregistratie, reizen, enquêtes, etc.

### **Compliance Mechanismen:**
1. **Binding Corporate Rules (BCRs)** voor intra-group transfers
2. **Standard Contractual Clauses (SCCs)** met alle derden
3. **EU-US Data Privacy Framework** voor US transfers
4. **Lokale Vertegenwoordigers** in EU landen
5. **Ondernemingsraad Consultaties:** Europese en Nederlandse Ondernemingsraden betrokken

### **Belangrijke Volkswagen Differentiatoren:**
1. **Connected Car Ecosystem:** Uitgebreide voertuigtelemetrie en data services
2. **Multi-Merk Operatie:** Complexe data-uitwisseling tussen merken
3. **Mobility Transformation:** EV charging (Elli) en mobility-as-a-service
4. **Productie Innovatie:** Smart factory monitoring en Industrie 4.0
5. **Autonoom Rijden:** Geavanceerde R&D met privacy-implicaties

Deze dataset reflecteert Volkswagen's specifieke operationele structuur, met Duitse hoofdvestiging maar belangrijke Nederlandse connectie via Porsche SE, terwijl het de automotive industrie's unieke privacy uitdagingen adresseert.