Ik zal een uitgebreid AVG/GDPR register maken voor Bidfood Nederland, een online horeca groothandel. Hier is een complete dataset:

## AVG Register (30 verwerkingsactiviteiten)

```sql
-- AVG/GDPR Register voor Bidfood Nederland
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- 1. B2B Klantenregistratie
(1, 'Yes', 'No', 'B2B Klantenregistratie en accountbeheer', 'Bidfood Nederland B.V.', 'privacy@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Registratie zakelijke klanten, creditwaardigheid check en accountbeheer', 'contract', 'Bedrijfsgegevens, KVK-nummer, BTW-nummer, contactpersonen, bankgegevens, creditlimiet', 'Horeca ondernemers, cateraars, instellingen', 'Sales team, credit management, klantenservice, financiële administratie', '7 jaar na beëindiging relatie (fiscaal)', 'medium', 'Encryptie, toegangscontrole, logging, firewalls, secure API', 'Four-eyes principe nieuwe klanten, periodieke reviews, training', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2023-01-10 09:15:00', '2024-11-30 14:20:00', '2025-01-10', 101, 102, 'Sales', 'active', NULL, 'completed'),

-- 2. Online bestellingen platform
(2, 'Yes', 'No', 'E-commerce platform voor horeca bestellingen', 'Bidfood Nederland B.V.', 'privacy@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Verwerking online bestellingen, voorraadbeheer en leveringsproces', 'contract', 'Bestelgeschiedenis, voorkeursproducten, leveringsadressen, contactpersonen, orderwaarde', 'Geregistreerde B2B klanten', 'Logistiek team, chauffeurs, klantenservice, magazijn', '7 jaar na laatste bestelling (fiscaal)', 'high', 'SSL/TLS encryptie, secure payment gateway, DDoS protection, WAF', 'Order verificatie, fraud detection, incident response plan', 'yes', 'yes', 'USA', 'Standard Contractual Clauses met aanvullende maatregelen', '2023-02-15 10:30:00', '2024-12-05 11:45:00', '2025-02-15', 103, 103, 'E-commerce', 'active', NULL, 'completed'),

-- 3. Credit management
(3, 'Yes', 'No', 'Creditwaardigheid beoordeling en risicomanagement', 'Bidfood Nederland B.V.', 'finance@bidfood.nl', 'Graydon Nederland B.V.', 'privacy@graydon.nl', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Beoordeling kredietwaardigheid nieuwe en bestaande klanten', 'legitimate_interest', 'Bedrijfsfinanciële gegevens, betalingsgeschiedenis, KYC gegevens', 'Horeca ondernemers, zakelijke klanten', 'Credit management, sales, externe kredietbeoordelaar', '5 jaar na beëindiging relatie', 'high', 'Encryptie financiële data, secure data transfers, logging', 'Strikte toegangscontrole, functiescheiding, regelmatige audits', 'yes', 'no', 'none', NULL, '2023-03-05 11:20:00', '2024-10-25 15:30:00', '2025-03-05', 104, 104, 'Finance', 'active', 'Risicobeheer en voorkomen wanbetaling', 'completed'),

-- 4. Personeelsadministratie
(4, 'Yes', 'No', 'Personeelsadministratie en salarisverwerking', 'Bidfood Nederland B.V.', 'hr@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'HR-processen incl. salaris, verlof, beoordelingen en ontwikkeling', 'contract', 'Naam, adres, BSN, geboortedatum, bankgegevens, salaris, functie', 'Medewerkers', 'HR-afdeling, salarisverwerker (SD Worx), managers', '7 jaar na dienstverband (fiscaal)', 'medium', 'Encryptie, twee-factor authenticatie, geïsoleerde HR-systemen', 'Four-eyes principe salaris, functiescheiding, HR training', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2023-04-12 14:45:00', '2024-11-18 10:15:00', '2025-04-12', 105, 105, 'HR', 'active', NULL, 'completed'),

-- 5. Logistiek en routeplanning
(5, 'Yes', 'No', 'Routeplanning en bezorgbeheer', 'Bidfood Nederland B.V.', 'logistics@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Planning bezorgroutes en real-time tracking leveringen', 'contract', 'Leveringsadressen, contactpersonen, tijdvensters, GPS-data chauffeurs', 'Klanten, chauffeurs', 'Logistiek planners, chauffeurs, klantenservice', '2 jaar na levering', 'medium', 'GPS tracking met privacy settings, encryptie locatiedata, secure mobile apps', 'Privacy by design routeplanning, chauffeur training', 'yes', 'no', 'none', NULL, '2023-05-20 13:10:00', '2024-12-12 16:40:00', '2025-05-20', 106, 106, 'Logistics', 'active', NULL, 'completed'),

-- 6. Marketing en nieuwsbrieven
(6, 'Yes', 'No', 'B2B Marketing communicatie en nieuwsbrieven', 'Bidfood Nederland B.V.', 'marketing@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Versturen commerciële communicatie en productupdates', 'consent', 'Naam, email, bedrijfsgegevens, communicatievoorkeuren, open/click gedrag', 'Horeca ondernemers, prospects', 'Marketing team, sales, externe marketing bureau', 'Zolang toestemming geldig (max 5 jaar inactiviteit)', 'low', 'Double opt-in, preference center, encryptie marketing database', 'Toestemmingsmanagement, regelmatige list hygiene', 'no', 'yes', 'USA', 'Standard Contractual Clauses met Mailchimp', '2023-06-08 09:50:00', '2024-10-30 14:25:00', '2025-06-08', 107, 107, 'Marketing', 'active', NULL, 'not_required'),

-- 7. Webshop personalisatie
(7, 'Yes', 'No', 'Persoonlijke webshop ervaring en aanbevelingen', 'Bidfood Nederland B.V.', 'ecommerce@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Gepersonaliseerde productaanbevelingen en gebruikerservaring', 'consent', 'Browse geschiedenis, zoekgedrag, bestelpatronen, voorkeuren', 'Ingelogde webshop gebruikers', 'E-commerce team, AI algoritmen, marketing', '2 jaar na laatste sessie', 'medium', 'Pseudonimisering, cookie consent management, privacy-by-design AI', 'Transparantie over profiling, controle opties voor gebruikers', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende encryptie', '2023-07-18 15:35:00', '2024-11-22 11:50:00', '2025-07-18', 103, 103, 'E-commerce', 'active', NULL, 'completed'),

-- 8. Leveranciersbeheer
(8, 'No', 'No', 'Leveranciers- en inkoopadministratie', 'Bidfood Nederland B.V.', 'purchasing@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Beheer leveranciersrelaties en inkoopprocessen', 'contract', 'Leveranciersgegevens, contactpersonen, contracten, kwaliteitscertificaten', 'Leveranciers, producenten', 'Inkoopafdeling, kwaliteitscontrole, financiën', '10 jaar na einde contract (wettelijk)', 'medium', 'Encryptie contract database, secure document sharing', 'Four-eyes principe contracten, scheiding inkoop/betaling', 'yes', 'no', 'none', NULL, '2023-08-22 10:40:00', '2024-12-08 13:15:00', '2025-08-22', 108, 108, 'Purchasing', 'active', NULL, 'completed'),

-- 9. Kwaliteitscontrole en product recall
(9, 'Yes', 'No', 'Kwaliteitsmanagement en product recall systeem', 'Bidfood Nederland B.V.', 'quality@bidfood.nl', 'Nederlandse Voedsel- en Warenautoriteit (NVWA)', 'privacy@nvwa.nl', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Traceerbaarheid en recall management voor voedselveiligheid', 'legal_obligation', 'Batch nummers, productiegegevens, klantgegevens bij recall', 'Klanten, consumenten (indirect), leveranciers', 'Kwaliteitsafdeling, NVWA, klantenservice, logistiek', '5 jaar na houdbaarheidsdatum product', 'high', 'Traceability software, encryptie recall data, secure alerts', 'Crisiscommunicatie protocol, regelmatige recall simulaties', 'yes', 'no', 'none', NULL, '2023-09-14 12:25:00', '2024-11-28 09:45:00', '2025-09-14', 109, 109, 'Quality', 'active', NULL, 'completed'),

-- 10. Mobiele app voor chauffeurs
(10, 'Yes', 'No', 'Chauffeurs mobiele app voor leveringen', 'Bidfood Nederland B.V.', 'it@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Mobiele applicatie voor bezorgbevestigingen en route-informatie', 'contract', 'Chauffeur identificatie, GPS locatie, leveringsbevestigingen, handtekeningen', 'Chauffeurs, klanten (via handtekening)', 'Chauffeurs, logistiek, klantenservice', '2 jaar na levering', 'medium', 'App encryptie, secure backend API, privacy-by-design locatie tracking', 'Chauffeur training, privacy-instellingen configuratie', 'yes', 'no', 'none', NULL, '2023-10-05 14:50:00', '2024-12-14 16:20:00', '2025-10-05', 110, 110, 'IT', 'active', NULL, 'completed'),

-- 11. Klantenservice en support
(11, 'No', 'No', 'Klantenservice en technische support', 'Bidfood Nederland B.V.', 'service@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Afhandeling klantvragen, klachten en technische ondersteuning', 'contract', 'Contactgegevens, klachtbeschrijving, communicatiegeschiedenis, orderdetails', 'Klanten', 'Klantenservice medewerkers, technische support, kwaliteitsafdeling', '2 jaar na afhandeling', 'low', 'Beveiligde service portal, encryptie communicatie, logging', 'Privacy training servicemedewerkers, incident response', 'no', 'no', 'none', NULL, '2023-11-12 11:15:00', '2024-10-28 14:35:00', '2025-11-12', 111, 111, 'Customer Service', 'active', NULL, 'not_required'),

-- 12. Business intelligence en analytics
(12, 'Yes', 'No', 'Business intelligence en verkoopanalyses', 'Bidfood Nederland B.V.', 'businessintelligence@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Analyse verkoopdata en klantgedrag voor strategische beslissingen', 'legitimate_interest', 'Geaggregeerde verkoopdata, klantsegmenten, trendanalyses', 'Klanten (geaggregeerd), medewerkers (prestaties)', 'Management, sales, marketing, strategie', '5 jaar', 'medium', 'Anonimisering tools, aggregatie voor analyses, secure BI platform', 'Data minimisatie bij analyses, beperkte toegang tot ruwe data', 'yes', 'yes', 'USA', 'Standard Contractual Clauses voor analytics tools', '2023-12-03 09:30:00', '2024-12-01 10:55:00', '2025-12-03', 112, 112, 'Business Intelligence', 'active', 'Bedrijfsontwikkeling en marktanalyse', 'completed'),

-- 13. Werving en selectie
(13, 'No', 'No', 'Werving en selectie nieuwe medewerkers', 'Bidfood Nederland B.V.', 'recruitment@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Sollicitatieproces en talentacquisitie', 'consent', 'CV, motivatiebrief, referenties, assessment resultaten', 'Sollicitanten', 'HR, hiring managers, recruiters', '4 weken na afronding procedure (tenzij toestemming verlenging)', 'low', 'Beveiligde recruitment software, encryptie CV database', 'Protocol verwijdering afgewezen kandidaten, bias awareness training', 'no', 'no', 'none', NULL, '2024-01-18 13:40:00', '2024-11-19 15:10:00', '2026-01-18', 105, 105, 'HR', 'active', NULL, 'not_required'),

-- 14. Training en certificering personeel
(14, 'Yes', 'No', 'Training en certificering voedselveiligheid', 'Bidfood Nederland B.V.', 'training@bidfood.nl', 'Externe trainingsinstituten', 'privacy@trainingsinstituut.nl', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Verplichte trainingen HACCP en voedselveiligheid', 'legal_obligation', 'Naam, functie, trainingsgeschiedenis, certificaten, examenresultaten', 'Medewerkers (magazijn, logistiek, kwaliteit)', 'HR, managers, externe trainers, certificeringsinstanties', '5 jaar na verlopen certificaat', 'low', 'Learning management systeem, encryptie certificaten', 'Verplichte training compliance, centrale certificatenregistratie', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-02-22 10:05:00', '2024-12-03 12:30:00', '2026-02-22', 105, 105, 'HR', 'active', NULL, 'not_required'),

-- 15. Supplier portal toegang
(15, 'Yes', 'No', 'Supplier portal voor leveranciers', 'Bidfood Nederland B.V.', 'suppliers@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Online portal voor leveranciers om orders en betalingen te monitoren', 'contract', 'Leveranciers contactpersonen, inloggegevens, ordergegevens, facturen', 'Leverancier contactpersonen', 'Leveranciers, inkoopafdeling, financiën', '3 jaar na einde contract', 'medium', 'Twee-factor authenticatie, encrypted portal, toegangslogging', 'Toegangsrechtenbeheer, periodieke toegangsreviews', 'yes', 'no', 'none', NULL, '2024-03-08 15:55:00', '2024-12-10 09:20:00', '2026-03-08', 108, 108, 'Purchasing', 'active', NULL, 'completed'),

-- 16. Social media monitoring
(16, 'Yes', 'No', 'Social media monitoring en engagement', 'Bidfood Nederland B.V.', 'socialmedia@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Volgen sociale media voor klantfeedback en reputatiemanagement', 'legitimate_interest', 'Social media profielen, berichten, sentiment, engagement data', 'Social media gebruikers, klanten', 'Marketing team, klantenservice, communicatie', '1 jaar', 'low', 'Social listening tools met privacy filters, anonimisering', 'Protocol voor omgaan met klantgegevens op social media', 'no', 'yes', 'USA', 'Standard Contractual Clauses met sociale media tools', '2024-04-12 11:25:00', '2024-11-15 14:40:00', '2026-04-12', 107, 107, 'Marketing', 'active', 'Reputatiemanagement en klantrelaties', 'not_required'),

-- 17. Incidentenregistratie voedselveiligheid
(17, 'Yes', 'No', 'Registratie voedselveiligheidsincidenten', 'Bidfood Nederland B.V.', 'quality@bidfood.nl', 'NVWA, Veiligheidsregio', 'nvt', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Registratie en analyse voedselveiligheidsincidenten', 'legal_obligation', 'Incident beschrijving, betrokken producten, klantgegevens, onderzoekresultaten', 'Klanten, consumenten, medewerkers', 'Kwaliteitsafdeling, NVWA, management, klantenservice', '10 jaar (wettelijk voedselveiligheid)', 'high', 'Beveiligde incidentendatabase, encryptie, logging alle wijzigingen', 'Strikte meldplicht, beperkte toegang, crisisprotocol', 'yes', 'no', 'none', NULL, '2024-05-17 14:15:00', '2024-12-18 10:50:00', '2026-05-17', 109, 109, 'Quality', 'active', NULL, 'completed'),

-- 18. Website analytics en tracking
(18, 'Yes', 'No', 'Website- en gebruiksanalytics', 'Bidfood Nederland B.V.', 'web@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Analyse websitebezoek en gebruikersgedrag voor optimalisatie', 'consent', 'IP-adres (geanonymiseerd), device informatie, browsegedrag, cookie ID', 'Website bezoekers', 'Marketing team, web development, analytics tools (Google)', '14 maanden', 'low', 'IP-anonimisering, cookie consent management, privacy-friendly configuratie', 'Privacy by design, minimale dataverzameling, transparantie', 'no', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende anonimiseringsmaatregelen', '2024-06-05 09:45:00', '2024-12-07 16:25:00', '2026-06-05', 113, 113, 'Web Development', 'active', NULL, 'not_required'),

-- 19. Magazijn toegangscontrole
(19, 'No', 'No', 'Toegangscontrole en beveiliging magazijnen', 'Bidfood Nederland B.V.', 'security@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Beveiliging magazijnen en toegangsregistratie personeel/bezoekers', 'legitimate_interest', 'Naam, medewerkersnummer, toegangstijden, locatie, bezoekersgegevens', 'Medewerkers, bezoekers, leveranciers', 'Security, HR, facility management', '3 maanden (standaard), 1 jaar bij incidenten', 'medium', 'Toegangspas systemen, CCTV (aparte DPIA), logging', 'Beperkte toegang logs, duidelijke bordage CCTV', 'yes', 'no', 'none', NULL, '2024-07-19 16:30:00', '2024-11-25 11:05:00', '2026-07-19', 114, 114, 'Security', 'active', 'Beveiliging bedrijfsmiddelen en voedselveiligheid', 'completed'),

-- 20. Partnerprogramma en referenties
(20, 'No', 'No', 'Partnerprogramma en klantreferenties', 'Bidfood Nederland B.V.', 'partnerships@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Beheer partnerrelaties en verzamelen klantreferenties', 'consent', 'Partner contactgegevens, samenwerkingsovereenkomst, referentieverhalen, foto\'s', 'Partners, klanten (referenties)', 'Partnership manager, marketing, sales', '5 jaar na einde samenwerking', 'low', 'Beveiligde partner portal, encryptie contracten', 'Expliciete toestemming voor referenties, privacy clauses in contracten', 'no', 'no', 'none', NULL, '2024-08-14 10:50:00', '2024-12-09 13:55:00', '2026-08-14', 115, 115, 'Partnerships', 'active', NULL, 'not_required'),

-- 21. Data back-up en recovery
(21, 'Yes', 'No', 'Data back-up en disaster recovery', 'Bidfood Nederland B.V.', 'it@bidfood.nl', 'Back-up leverancier (Acronis)', 'privacy@acronis.com', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Back-up van alle bedrijfssystemen incl. persoonsgegevens', 'legitimate_interest', 'Alle persoonsgegevens in bedrijfssystemen (klanten, personeel, leveranciers)', 'Alle betrokkenen', 'IT-afdeling, back-up leverancier, disaster recovery team', 'Volgens retentiebeleid primaire systemen', 'medium', 'Encryptie in rust en transit, air-gapped back-ups, immutable storage', 'Back-up beleid, restore testing, toegangscontrole back-ups', 'yes', 'yes', 'EU_EEA_Switzerland', 'Standard Contractual Clauses, aanvullende encryptie', '2024-09-03 13:20:00', '2024-12-16 15:45:00', '2026-09-03', 110, 110, 'IT', 'active', 'Bedrijfscontinuïteit en gegevensbescherming', 'completed'),

-- 22. Financiële administratie en facturatie
(22, 'Yes', 'No', 'Financiële administratie en facturatie', 'Bidfood Nederland B.V.', 'finance@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Complete financiële administratie en facturatie klanten/leveranciers', 'legal_obligation', 'Bedrijfsgegevens, bankrekeningen, transacties, facturen, betalingen', 'Klanten, leveranciers, medewerkers (salaris)', 'Financiële administratie, accountants, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'high', 'Encryptie financiële data, secure payment processing, logging transacties', 'Four-eyes principe betalingen, functiescheiding, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-10-11 08:35:00', '2024-12-11 14:10:00', '2026-10-11', 104, 104, 'Finance', 'active', NULL, 'completed'),

-- 23. Temperatuurmonitoring voedsel
(23, 'Yes', 'No', 'Temperatuurmonitoring tijdens opslag en transport', 'Bidfood Nederland B.V.', 'quality@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Continu monitoren temperaturen voor voedselveiligheid', 'legal_obligation', 'Temperatuurdata, tijdstippen, locaties, productbatch gegevens', 'Producten (indirect: leveranciers, klanten)', 'Kwaliteitsafdeling, logistiek, chauffeurs, leveranciers', '2 jaar na houdbaarheidsdatum', 'low', 'IoT sensoren met encryptie, secure data transmission, logging', 'HACCP protocollen, alarm systemen, regelmatige kalibratie', 'no', 'yes', 'Various', 'Standard Contractual Clauses voor cloud monitoring', '2024-11-07 11:40:00', '2024-12-19 09:30:00', '2026-11-07', 109, 109, 'Quality', 'active', NULL, 'not_required'),

-- 24. Wagenparkbeheer en onderhoud
(24, 'No', 'No', 'Wagenparkbeheer en onderhoudsadministratie', 'Bidfood Nederland B.V.', 'fleet@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Beheer vloot van 250 koelwagens en onderhoudsadministratie', 'contract', 'Chauffeurgegevens, onderhoudshistorie, schade-incidenten, kosten', 'Chauffeurs, onderhoudspersoneel, verzekeraars', 'Logistiek, facility management, verzekeringen', '7 jaar (fiscaal en verzekering)', 'medium', 'Fleet management software, encryptie onderhoudsdata, secure documenten', 'Onderhoudsplanning, incident reporting, chauffeur training', 'yes', 'no', 'none', NULL, '2024-12-02 15:25:00', '2024-12-20 16:50:00', '2026-12-02', 106, 106, 'Logistics', 'active', NULL, 'completed'),

-- 25. Compliance monitoring en auditing
(25, 'Yes', 'No', 'Interne compliance monitoring en auditing', 'Bidfood Nederland B.V.', 'compliance@bidfood.nl', 'Externe auditor (Deloitte)', 'privacy@deloitte.nl', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Interne controles en compliance monitoring voor diverse standaarden', 'legal_obligation', 'Systeemlogs, procesdata, audit trails, bevindingen, actieplannen', 'Medewerkers, processen, systemen', 'Compliance afdeling, externe auditors, management', '5 jaar', 'medium', 'SIEM systemen, logging tools, encryptie audit data', 'Audit protocollen, beperkte toegang, onafhankelijke audits', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-14 09:55:00', '2024-12-22 12:40:00', '2027-01-14', 116, 116, 'Compliance', 'active', NULL, 'completed'),

-- 26. Re-integratie en ziekteverzuim
(26, 'Yes', 'No', 'Re-integratie en ziekteverzuimbegeleiding', 'Bidfood Nederland B.V.', 'hr@bidfood.nl', 'Arbodienst (ArboNed)', 'privacy@arboned.nl', NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Begeleiding zieke medewerkers en re-integratietrajecten', 'legal_obligation', 'Medische gegevens, verzuimhistorie, beperkingen, aanpassingen werk', 'Zieke medewerkers', 'HR, bedrijfsarts, managers, arbodienst', '2 jaar na beëindiging dienstverband', 'high', 'Aparte beveiligde database, extra encryptie, beperkte toegang', 'Strikte vertrouwelijkheid, gescheiden van HR hoofd systeem', 'yes', 'no', 'none', NULL, '2025-02-08 14:05:00', '2024-12-24 10:15:00', '2027-02-08', 105, 105, 'HR', 'active', NULL, 'completed'),

-- 27. Evenementen en beurzen
(27, 'No', 'No', 'Horeca evenementen en beursdeelname', 'Bidfood Nederland B.V.', 'events@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Organisatie en deelname horeca evenementen', 'consent', 'Deelnemersgegevens, visitekaartjes, gespreksnotities, foto\'s', 'Evenement bezoekers, prospects, partners', 'Marketing team, sales, evenement organisatoren', '2 jaar na evenement', 'low', 'Beveiligde events database, encryptie contactgegevens', 'Toestemmingsformulieren, duidelijk beleid foto\'s, opt-out mogelijkheden', 'no', 'no', 'none', NULL, '2025-03-19 11:30:00', '2024-12-26 13:50:00', '2027-03-19', 107, 107, 'Marketing', 'active', NULL, 'not_required'),

-- 28. Supplier kwalificatie en audits
(28, 'Yes', 'No', 'Leverancierskwalificatie en audit programma', 'Bidfood Nederland B.V.', 'quality@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Kwalificatie en auditing van leveranciers voor voedselveiligheid', 'contract', 'Audit rapporten, certificaten, kwaliteitsdata, verbeterplannen', 'Leveranciers, auditoren', 'Kwaliteitsafdeling, inkoop, leveranciers', '5 jaar na einde samenwerking', 'medium', 'Secure document management, encryptie audit rapporten', 'Vertrouwelijkheid audit informatie, beperkte distributie rapporten', 'yes', 'no', 'none', NULL, '2025-04-25 16:45:00', '2024-12-28 09:25:00', '2027-04-25', 109, 109, 'Quality', 'active', NULL, 'completed'),

-- 29. Werkplek IT monitoring
(29, 'Yes', 'No', 'IT gebruik monitoring en security logging', 'Bidfood Nederland B.V.', 'it@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Monitoring IT gebruik voor beveiliging en compliance', 'legitimate_interest', 'Systeemlogs, gebruikersactiviteiten, security events, netwerkverkeer', 'Medewerkers, systeemgebruikers', 'IT security team, compliance, management bij incidenten', '6 maanden (standaard), 2 jaar bij security incidents', 'medium', 'SIEM system, privacy filters, anonimisering waar mogelijk', 'Duidelijk communicatie monitoring beleid, beperkte toegang logs', 'yes', 'no', 'none', NULL, '2025-05-30 10:20:00', '2024-12-30 15:35:00', '2027-05-30', 110, 110, 'IT', 'active', 'Beveiliging bedrijfssystemen en voorkomen datalekken', 'completed'),

-- 30. Data archivering en vernietiging
(30, 'No', 'No', 'Data archivering en gecontroleerde vernietiging', 'Bidfood Nederland B.V.', 'it@bidfood.nl', NULL, NULL, NULL, NULL, 'Mevr. A. de Vries', 'dpo@bidfood.nl', 'Gestructureerde archivering en vernietiging persoonsgegevens', 'legal_obligation', 'Historische persoonsgegevens uit alle systemen', 'Alle historische betrokkenen', 'IT archivering, compliance, externe vernietigingsdienst', 'Volgens wettelijke bewaartermijnen per categorie', 'low', 'Encryptie gearchiveerde data, offline opslag, gecontroleerde vernietiging', 'Archiveringsbeleid, vernietigingsprotocollen, audit trail vernietiging', 'yes', 'no', 'none', NULL, '2025-06-12 13:15:00', '2024-12-31 11:40:00', '2027-06-12', 110, 110, 'IT', 'active', NULL, 'completed');
```

## DPIA Register (30 DPIA's)

```sql
-- DPIA Registraties voor Bidfood Nederland
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- 1. DPIA voor B2B klantenregistratie
(1, 1, 'DPIA voor uitgebreide B2B klantenregistratie met credit checks', 'Noodzakelijk voor zakelijke relaties en kredietverlening. Proportioneel door minimale data en transparantie.', 'Encryptie gevoelige data, twee-factor authenticatie, regelmatige audits, functiescheiding', 'Matig resterend risico door externe credit checks', 'medium', 'completed', 102, '2023-02-01 10:30:00', '2024-12-01 14:45:00', 'Credit checks via externe partij vereisen aanvullende waarborgen', 'DPIA B2B Klantenregistratie en Kredietmanagement', '2025-02-01', 'Complete registratie zakelijke klanten inclusief financiële beoordeling', 'financial_data', 'Essentieel voor zakelijke overeenkomsten en risicobeheer', 'Minimale noodzakelijke data, transparantie naar klanten', 15000, 'Bedrijfsfinanciële gegevens, bankgegevens, KYC documenten', '[\"dpo_consultation\",\"risk_assessment\",\"security_measures_implemented\",\"data_minimization_check\",\"third_party_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Registratie vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle klant financiële data\"}}', 'yes', 'Consultatie met sales managers, credit management en juridische afdeling', 'Implementeer extra encryptie voor financiële data, halfjaarlijkse security audits', 'approved', 100, '2023-02-16'),

-- 2. DPIA voor e-commerce platform
(2, 2, 'DPIA voor hoogwaardig e-commerce platform met betalingsverwerking', 'Noodzakelijk voor digitale bedrijfsvoering. Proportioneel door enterprise-grade beveiliging.', 'PCI DSS compliant payment gateway, end-to-end encryptie, DDoS protection, regelmatige pentests', 'Laag resterend risico door hoog beveiligingsniveau', 'high', 'completed', 103, '2023-03-10 14:20:00', '2024-12-06 11:30:00', 'Platform verwerkt dagelijks duizenden B2B transacties', 'DPIA E-commerce Platform Bidfood', '2025-03-10', 'Hoogwaardig online bestelplatform voor horecaklanten', 'financial_data', 'Kernactiviteit van het bedrijf, essentieel voor omzet', 'Enterprise beveiligingsniveau, privacy by design architectuur', 15000, 'Bestelgegevens, betalingsinformatie, leveringsadressen, bedrijfsgegevens', '[\"dpo_consultation\",\"security_assessment\",\"pci_compliance_audit\",\"data_flow_analysis\",\"business_impact_analysis\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Bestelvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Financiële impact\"},\"major\":{\"rare\":\"Payment data lek\",\"unlikely\":\"Grootschalige fraude\"},\"catastrophic\":{\"rare\":\"Complete platform compromis\"}}', 'yes', 'Consultatie met CTO, security officer, payment provider en externe auditor', 'Implementeer real-time threat detection, wekelijkse security scans', 'approved', 100, '2023-03-25'),

-- 3. DPIA voor credit management
(3, 3, 'DPIA voor uitgebreid credit risicomanagement systeem', 'Noodzakelijk voor financiële risicobeheersing. Proportioneel door strikte noodzaak en beperkte toegang.', 'Encryptie alle financiële data, strikte toegangscontrole, logging alle queries, regelmatige reviews', 'Hoog risico door gevoelige financiële informatie', 'high', 'completed', 104, '2023-04-05 11:45:00', '2024-10-26 16:15:00', 'Externe data van Graydon verwerkt aanvullende persoonsgegevens', 'DPIA Credit Management en Risicobeoordeling', '2025-04-05', 'Compleet credit risicomanagement voor B2B klanten', 'financial_data', 'Essentieel voor bedrijfscontinuïteit en financiële gezondheid', 'Beperkte toegang, minimale data, strikte beveiliging', 15000, 'Financiële bedrijfsdata, betalingsgeschiedenis, kredietbeoordelingen', '[\"dpo_consultation\",\"financial_data_assessment\",\"third_party_risk_assessment\",\"access_control_audit\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging goedkeuring\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade klant\"},\"major\":{\"rare\":\"Credit data lek\",\"unlikely\":\"Financieel misbruik\"},\"catastrophic\":{\"rare\":\"Massale lek alle credit data\"}}', 'yes', 'Consultatie met CFO, risk manager, externe credit bureau en juridische afdeling', 'Implementeer additional encryption layer, maandelijkse toegangsreviews', 'approved', 100, '2023-04-20'),

-- 4. DPIA voor personeelsadministratie
(4, 4, 'DPIA voor uitgebreide personeelsadministratie met salarisverwerking', 'Noodzakelijk voor arbeidsovereenkomsten en wettelijke verplichtingen. Proportioneel door minimale data en strikte controle.', 'End-to-end encryptie, twee-factor authenticatie voor HR-systemen, geïsoleerde salarisomgeving', 'Matig risico door gevoelige personeelsdata', 'medium', 'completed', 105, '2023-05-15 09:30:00', '2024-11-19 10:40:00', 'Salarisverwerking via SD Worx met verwerkersovereenkomst', 'DPIA Personeelsadministratie en Salaris', '2025-05-15', 'Complete HR administratie voor 1200 medewerkers', 'employee_data', 'Wettelijk verplicht voor arbeidsovereenkomsten en belasting', 'Minimale noodzakelijke data, strikte toegangscontrole', 1200, 'BSN, bankgegevens, salaris, contracten, beoordelingen', '[\"dpo_consultation\",\"hr_data_assessment\",\"security_measures_review\",\"data_minimization_check\",\"processor_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Personeelsongemak\"},\"major\":{\"rare\":\"Salaris data lek\",\"unlikely\":\"Identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeelsdata\"}}', 'yes', 'Consultatie met HR director, salarisadministratie, OR en externe HR consultant', 'Implementeer halfjaarlijkse HR security audits, verbeterde logging', 'approved', 100, '2023-05-30'),

-- 5. DPIA voor logistiek tracking
(5, 5, 'DPIA voor real-time GPS tracking koelwagens en chauffeurs', 'Noodzakelijk voor efficiënte logistiek en voedselveiligheid. Proportioneel door beperkte tracking en transparantie.', 'GPS alleen tijdens werkuren, privacy zones voor chauffeurshuizen, anonimisering buiten werktijd', 'Medium risico door continue locatietracking', 'medium', 'completed', 106, '2023-06-22 13:15:00', '2024-12-13 15:25:00', '250 koelwagens met real-time temperatuur en locatie tracking', 'DPIA Real-time Logistiek Tracking', '2025-06-22', 'GPS tracking van complete wagenpark en chauffeurs', 'location_data', 'Essentieel voor leveringsproces en voedselveiligheid', 'Beperkt tot werktijden, transparantie, chauffeur privacy zones', 300, 'GPS locaties, rijgedrag, bezorgtijden, temperatuurdata', '[\"dpo_consultation\",\"location_tracking_assessment\",\"privacy_settings_review\",\"data_minimization_check\",\"employee_rights_assessment\"]', '{\"insignificant\":{\"rare\":\"GPS storing\",\"possible\":\"Route inefficiëntie\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Chauffeur bezwaar\"},\"major\":{\"rare\":\"Locatie data lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle tracking data\"}}', 'yes', 'Consultatie met logistiek managers, chauffeurs vertegenwoordiging, privacy expert', 'Implementeer automatische data anonimisering buiten werktijden, privacy zones', 'approved', 100, '2023-07-07'),

-- 6. DPIA voor webshop personalisatie
(6, 7, 'DPIA voor AI-gestuurde persoonlijke webshop ervaring', 'Noodzakelijk voor klantbeleving en conversie. Proportioneel door transparantie en controle opties.', 'Transparante algoritmen, bias testing, opt-out mogelijkheid, menselijke tussenkomst waar nodig', 'Medium risico door geautomatiseerde profilering', 'medium', 'completed', 103, '2023-08-05 15:40:00', '2024-11-23 12:10:00', 'Machine learning voor productaanbevelingen op basis van historie', 'DPIA AI Webshop Personalisatie', '2025-08-05', 'Geavanceerde personalisatie van B2B webshop ervaring', 'profiling_data', 'Essentieel voor gebruiksvriendelijkheid en omzetgroei', 'Transparantie, controle mogelijkheden, minimale data', 15000, 'Browse geschiedenis, bestelpatronen, zoekgedrag, voorkeuren', '[\"dpo_consultation\",\"ai_assessment\",\"profiling_impact_analysis\",\"bias_testing\",\"transparency_review\"]', '{\"insignificant\":{\"rare\":\"Onjuiste aanbeveling\",\"possible\":\"Klant frustratie\"},\"moderate\":{\"unlikely\":\"Discriminerende profiling\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Profiling data lek\",\"unlikely\":\"Misbruik klantprofielen\"},\"catastrophic\":{\"rare\":\"Systematisch discriminerende algoritmen\"}}', 'yes', 'Consultatie met AI ethics expert, e-commerce team, klantenpanel en juridische afdeling', 'Implementeer halfjaarlijkse bias audits, duidelijke uitleg algoritmen', 'approved', 100, '2023-08-20'),

-- 7. DPIA voor kwaliteitscontrole en recall
(7, 9, 'DPIA voor voedselveiligheidsmanagement en product recall', 'Noodzakelijk voor wettelijke verplichtingen en consumentenveiligheid. Proportioneel door levensreddende noodzaak.', 'Gestructureerd recall proces, beveiligde klantcommunicatie, encryptie recall data, logging alle acties', 'Hoog risico door directe gezondheidsimpact', 'high', 'completed', 109, '2023-09-25 10:20:00', '2024-11-29 09:35:00', 'Complete traceerbaarheid vereist van leverancier tot eindklant', 'DPIA Voedselveiligheid en Product Recall', '2025-09-25', 'Compleet voedselveiligheids- en traceerbaarheidssysteem', 'safety_data', 'Wettelijk verplicht volgens voedselveiligheidswetgeving', 'Snelle actie mogelijkheid, minimale maar effectieve data', 15000, 'Batch gegevens, productie data, klantgegevens bij recall, testresultaten', '[\"dpo_consultation\",\"food_safety_assessment\",\"crisis_management_review\",\"data_minimization_check\",\"regulatory_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Traceerbaarheidsvertraging\"},\"moderate\":{\"unlikely\":\"Onvolledige traceerbaarheid\",\"possible\":\"Recall vertraging\"},\"major\":{\"rare\":\"Recall data lek\",\"unlikely\":\"Paniek onder klanten\"},\"catastrophic\":{\"rare\":\"Massale gezondheidsschade door recall falen\"}}', 'yes', 'Consultatie met NVWA, kwaliteitsmanager, crisiscommunicatie expert en juridische afdeling', 'Implementeer halfjaarlijkse recall simulaties, verbeterde encryptie recall data', 'approved', 100, '2023-10-10'),

-- 8. DPIA voor chauffeurs mobiele app
(8, 10, 'DPIA voor mobiele applicatie chauffeurs met handtekening capture', 'Noodzakelijk voor efficiënt leveringsproces. Proportioneel door beperkte functionaliteit en beveiliging.', 'App encryptie, secure backend API, privacy-by-design locatie tracking, beperkte dataopslag op device', 'Medium risico door mobiele devices en biometrische data (handtekening)', 'medium', 'completed', 110, '2023-11-08 14:55:00', '2024-12-15 16:05:00', 'Handtekening capture voor leveringsbevestiging met biometrische aspecten', 'DPIA Chauffeurs Mobiele Applicatie', '2025-11-08', 'Mobiele app voor 300 chauffeurs met leveringsbevestiging', 'mobile_app_data', 'Essentieel voor leveringsproces en bewijsvoering', 'Minimale data op device, beveiligde architectuur, privacy settings', 300, 'GPS locatie, handtekeningen (biometrisch), leveringsbevestigingen, tijden', '[\"dpo_consultation\",\"mobile_app_security_assessment\",\"biometric_data_review\",\"privacy_by_design_check\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"App crash\",\"possible\":\"Leveringsvertraging\"},\"moderate\":{\"unlikely\":\"Device diefstal data risico\",\"possible\":\"Privacy incident\"},\"major\":{\"rare\":\"App data lek\",\"unlikely\":\"Misbruik handtekeningen\"},\"catastrophic\":{\"rare\":\"Massale lek alle chauffeurs app data\"}}', 'yes', 'Consultatie met app developer, chauffeurs vertegenwoordiging, security expert en juridische afdeling', 'Implementeer remote wipe functionaliteit, verbeterde app encryptie', 'approved', 100, '2023-11-23'),

-- 9. DPIA voor business intelligence
(9, 12, 'DPIA voor uitgebreide business intelligence en analytics', 'Noodzakelijk voor strategische beslissingen en groei. Proportioneel door anonimisering en aggregatie.', 'Geavanceerde anonimisering, aggregatie tools, beperkte toegang tot ruwe data, privacy enhancing technologies', 'Medium risico door omvangrijke dataverzameling', 'medium', 'completed', 112, '2023-12-12 11:10:00', '2024-12-02 11:20:00', 'Data uit meerdere bronnen gecombineerd voor analyses', 'DPIA Business Intelligence en Analytics', '2025-12-12', 'Uitgebreide data-analyse voor strategische besluitvorming', 'analytics_data', 'Essentieel voor concurrentiepositie en groeistrategie', 'Anonimisering, aggregatie, beperkte toegang, minimale persoonsdata', 15000, 'Verkoopdata, klantgedrag, trendanalyses, marktinformatie', '[\"dpo_consultation\",\"analytics_impact_assessment\",\"anonymization_review\",\"data_minimization_check\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Analytics fout\",\"possible\":\"Onjuiste trend\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Concurrentie nadeel\"},\"major\":{\"rare\":\"BI data lek\",\"unlikely\":\"Misbruik bedrijfsinformatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle bedrijfsdata\"}}', 'yes', 'Consultatie met BI team, data scientists, privacy expert en management team', 'Implementeer geavanceerde anonimiseringstechnieken, regelmatige re-identification tests', 'approved', 100, '2023-12-27'),

-- 10. DPIA voor supplier portal
(10, 15, 'DPIA voor online supplier portal met gevoelige bedrijfsdata', 'Noodzakelijk voor efficiënte samenwerking met leveranciers. Proportioneel door beperkte toegang en beveiliging.', 'Twee-factor authenticatie, encryptie alle data, toegangsbeperking per leverancier, logging alle activiteiten', 'Medium risico door externe toegang tot systemen', 'medium', 'completed', 108, '2024-03-18 09:45:00', '2024-12-11 09:45:00', '500 leveranciers hebben toegang tot portal met order- en betalingsinfo', 'DPIA Supplier Portal Bidfood', '2026-03-18', 'Online portal voor leveranciers om samenwerking te managen', 'supplier_data', 'Essentieel voor supply chain efficiëntie', 'Beperkte toegang per leverancier, strikte beveiliging, minimale data', 500, 'Order gegevens, betalingsinformatie, prestatiestatistieken, contactpersonen', '[\"dpo_consultation\",\"portal_security_assessment\",\"access_control_review\",\"data_minimization_check\",\"third_party_access_assessment\"]', '{\"insignificant\":{\"rare\":\"Portal storing\",\"possible\":\"Communicatie vertraging\"},\"moderate\":{\"unlikely\":\"Toegangsincident\",\"possible\":\"Data lek beperkte scope\"},\"major\":{\"rare\":\"Portal data lek\",\"unlikely\":\"Misbruik bedrijfsinformatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciersdata\"}}', 'yes', 'Consultatie met leveranciers, inkoopafdeling, IT security en juridische afdeling', 'Implementeer regelmatige toegangsreviews, verbeterde logging en monitoring', 'approved', 100, '2024-04-02'),

-- 11. DPIA voor voedselveiligheidsincidenten
(11, 17, 'DPIA voor registratie voedselveiligheidsincidenten', 'Noodzakelijk voor wettelijke meldplicht en preventie. Proportioneel door beperkte toegang en strikte noodzaak.', 'Beperkte toegang, end-to-end encryptie, logging alle wijzigingen, strikte retentiebeleid', 'Hoog risico door gevoelige incident data en gezondheidsimpact', 'high', 'completed', 109, '2024-05-25 16:30:00', '2024-12-19 11:10:00', 'Incidenten met mogelijk consumentenschade vereisen snelle actie en melding', 'DPIA Voedselveiligheidsincidenten Registratie', '2026-05-25', 'Registratie en analyse van alle voedselveiligheidsincidenten', 'food_safety_incidents', 'Wettelijk verplicht volgens voedselveiligheidswetgeving en zorgplicht', 'Minimale noodzakelijke data, strikte toegangscontrole, encryptie', 500, 'Incident beschrijving, betrokken producten, klantgegevens, onderzoekresultaten, acties', '[\"dpo_consultation\",\"food_safety_assessment\",\"incident_reporting_review\",\"access_control_audit\",\"crisis_management_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Registratie vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Incident data lek\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Massale lek alle incidenten met gezondheidsimpact\"}}', 'yes', 'Consultatie met NVWA, kwaliteitsmanager, juridische afdeling en crisiscommunicatie expert', 'Implementeer strikte toegangscontrole, encryptie alle incident data, crisisprotocol updates', 'approved', 100, '2024-06-09'),

-- 12. DPIA voor magazijn toegangscontrole
(12, 19, 'DPIA voor geavanceerde toegangscontrole voedselmagazijnen', 'Noodzakelijk voor voedselveiligheid en beveiliging. Proportioneel door beperkte tracking en transparantie.', 'Toegangspassen met beperkte rechten, logging alle toegang, privacy zones voor personeelsruimtes', 'Medium risico door uitgebreide toegangslogging', 'medium', 'completed', 114, '2024-07-30 10:15:00', '2024-11-26 11:40:00', '5 distributiecentra met geavanceerde toegangscontrole systemen', 'DPIA Magazijn Toegangscontrole en Beveiliging', '2026-07-30', 'Toegangscontrole en beveiliging van voedseldistributiecentra', 'access_control_data', 'Essentieel voor voedselveiligheid en bedrijfsbeveiliging', 'Beperkte logging, transparantie, privacy zones', 1200, 'Toegangstijden, locaties, medewerkersID, bezoekersgegevens', '[\"dpo_consultation\",\"access_control_assessment\",\"privacy_impact_review\",\"data_minimization_check\",\"security_protocol_review\"]', '{\"insignificant\":{\"rare\":\"Systeem storing\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Toegangslog lek\",\"possible\":\"Privacy bezwaar\"},\"major\":{\"rare\":\"Beveiligingsdata lek\",\"unlikely\":\"Beveiligingsrisico\"},\"catastrophic\":{\"rare\":\"Complete beveiligingssysteem compromis\"}}', 'yes', 'Consultatie met security manager, facility management, OR en privacy expert', 'Implementeer automatische anonimisering oude logs, beperkte toegang tot logging data', 'approved', 100, '2024-08-14'),

-- 13. DPIA voor financiële administratie
(13, 22, 'DPIA voor complete financiële administratie en betalingsverkeer', 'Noodzakelijk voor wettelijke verplichtingen en bedrijfsvoering. Proportioneel door strikte beveiliging en minimale data.', 'End-to-end encryptie financiële data, twee-factor authenticatie, four-eyes principe betalingen, regelmatige audits', 'Hoog risico door financiële data en betalingsverkeer', 'high', 'completed', 104, '2024-10-20 13:40:00', '2024-12-12 14:25:00', 'Jaarlijks miljoenen transacties via diverse betalingskanalen', 'DPIA Financiële Administratie en Betalingsverwerking', '2026-10-20', 'Complete financiële bedrijfsvoering inclusief betalingsverkeer', 'financial_operations', 'Wettelijk verplicht voor belasting en financiële verslaggeving', 'Strikte beveiliging, minimale toegang, functiescheiding', 15000, 'Bankgegevens, transacties, facturen, betalingen, salarisdata', '[\"dpo_consultation\",\"financial_security_assessment\",\"access_control_audit\",\"compliance_check_fiscal\",\"processor_assessment\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Betaling vertraging\"},\"moderate\":{\"unlikely\":\"Kleine financiële lek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Grootschalige financiële datalek\"}}', 'yes', 'Consultatie met CFO, financial controller, accountant en IT security', 'Implementeer aanvullende encryptie lagen, real-time fraud detection, maandelijkse security reviews', 'approved', 100, '2024-11-04'),

-- 14. DPIA voor temperatuurmonitoring
(14, 23, 'DPIA voor IoT temperatuurmonitoring voedselketen', 'Noodzakelijk voor voedselveiligheid en wettelijke verplichtingen. Proportioneel door beperkte persoonsgegevens.', 'IoT encryptie, secure data transmission, anonimisering waar mogelijk, privacy-by-design sensoren', 'Laag risico door beperkte persoonsgegevens', 'low', 'completed', 109, '2024-11-15 09:20:00', '2024-12-20 10:00:00', '500 IoT sensoren in koelcellen en koelwagens', 'DPIA IoT Temperatuurmonitoring Voedsel', '2026-11-15', 'Continue temperatuurmonitoring complete voedselketen', 'iot_monitoring', 'Wettelijk verplicht voor voedselveiligheid en HACCP', 'Minimale persoonsgegevens, focus op productdata', 0, 'Temperatuurdata, locatie sensoren, tijdstippen, productbatch IDs', '[\"dpo_consultation\",\"iot_security_assessment\",\"data_minimization_check\",\"privacy_by_design_review\",\"regulatory_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Sensor storing\",\"possible\":\"Temperatuur afwijking\"},\"moderate\":{\"unlikely\":\"IoT data lek\",\"possible\":\"Voedselveiligheidsrisico\"},\"major\":{\"rare\":\"Monitoring systeem lek\",\"unlikely\":\"Ketenaanval mogelijk\"},\"catastrophic\":{\"rare\":\"Complete temperatuur monitoring falen\"}}', 'yes', 'Consultatie met kwaliteitsmanager, IoT expert, NVWA en IT security', 'Implementeer geavanceerde IoT security, regelmatige sensor audits, backup monitoring system', 'approved', 100, '2024-11-30'),

-- 15. DPIA voor wagenparkbeheer
(15, 24, 'DPIA voor uitgebreid wagenparkbeheer en onderhoud', 'Noodzakelijk voor bedrijfsvoering en wettelijke verplichtingen. Proportioneel door beperkte data en noodzaak.', 'Encryptie onderhoudsdata, beperkte toegang, logging alle wijzigingen, anonimisering waar mogelijk', 'Medium risico door uitgebreide voertuig- en chauffeursdata', 'medium', 'completed', 106, '2024-12-10 15:55:00', '2024-12-21 16:35:00', '250 koelwagens met gedetailleerde onderhouds- en rijhistorie', 'DPIA Wagenparkbeheer en Onderhoud', '2026-12-10', 'Compleet beheer van koelwagenvloot en onderhoud', 'fleet_management', 'Essentieel voor bedrijfsvoering en wettelijke onderhoudsverplichtingen', 'Minimale persoonsgegevens, focus op voertuigdata', 300, 'Onderhoudshistorie, schade-incidenten, kosten, chauffeur gekoppelde data', '[\"dpo_consultation\",\"fleet_management_assessment\",\"data_minimization_check\",\"access_control_review\",\"security_measures_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Onderhoudsvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Privacy incident\"},\"major\":{\"rare\":\"Wagenpark data lek\",\"unlikely\":\"Misbruik voertuigdata\"},\"catastrophic\":{\"rare\":\"Massale lek complete wagenpark data\"}}', 'yes', 'Consultatie met logistiek manager, onderhoudsmanager, chauffeurs vertegenwoordiging en privacy expert', 'Implementeer anonimisering historische data, strikte toegangscontrole gevoelige data', 'approved', 100, '2024-12-25'),

-- 16. DPIA voor compliance monitoring
(16, 25, 'DPIA voor uitgebreide compliance monitoring en auditing', 'Noodzakelijk voor wettelijke verplichtingen en certificeringen. Proportioneel door beperkte scope en toegang.', 'Beperkte monitoring scope, toegangscontrole logs, anonimisering waar mogelijk, encryptie audit data', 'Medium risico door uitgebreide logging en monitoring', 'medium', 'completed', 116, '2025-01-25 11:30:00', '2024-12-23 13:15:00', 'Monitoring voor ISO 22000, BRC, IFS en andere certificeringen', 'DPIA Compliance Monitoring en Auditing', '2027-01-25', 'Interne en externe compliance monitoring voor voedselveiligheid', 'compliance_monitoring', 'Wettelijk vereist voor voedselveiligheidscertificeringen', 'Beperkte scope, minimale data, strikte toegangscontrole', 1200, 'Audit trails, procesdata, bevindingen, correctie-acties, certificaten', '[\"dpo_consultation\",\"compliance_assessment\",\"monitoring_scope_review\",\"data_minimization_check\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Monitoring fout\",\"possible\":\"Audit vertraging\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Medewerker bezwaar\"},\"major\":{\"rare\":\"Compliance data lek\",\"unlikely\":\"Certificeringsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle compliance data\"}}', 'yes', 'Consultatie met compliance officer, kwaliteitsmanager, externe auditor en OR', 'Implementeer duidelijke scope beperkingen, anonimisering audit data, training auditors', 'approved', 100, '2025-02-09'),

-- 17. DPIA voor re-integratie
(17, 26, 'DPIA voor re-integratie en ziekteverzuimbegeleiding', 'Noodzakelijk voor wettelijke verplichtingen en personeelszorg. Proportioneel door strikte vertrouwelijkheid.', 'Aparte beveiligde database, extra encryptie, minimale toegang, logging alle queries', 'Hoog risico door gevoelige medische informatie', 'high', 'completed', 105, '2025-02-18 14:20:00', '2024-12-25 10:40:00', 'Arbodienst als joint controller voor medische gegevens', 'DPIA Re-integratie en Ziekteverzuim', '2027-02-18', 'Begeleiding zieke medewerkers en re-integratietrajecten', 'medical_data', 'Wettelijk verplicht volgens Wet verbetering poortwachter', 'Minimale noodzakelijke data, strikte toegangscontrole, gescheiden opslag', 100, 'Medische gegevens, verzuimhistorie, beperkingen, aanpassingen, re-integratieplannen', '[\"dpo_consultation\",\"medical_data_assessment\",\"joint_controller_review\",\"access_control_audit\",\"security_measures_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Procesvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Privacy incident\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle medische personeelsdata\"}}', 'yes', 'Consultatie met HR director, bedrijfsarts, arbodienst, OR en privacy expert', 'Implementeer aanvullende encryptie, strikte toegangslogging, regelmatige toegangsreviews', 'approved', 100, '2025-03-05'),

-- 18. DPIA voor leveranciersaudits
(18, 28, 'DPIA voor leverancierskwalificatie en audit programma', 'Noodzakelijk voor voedselveiligheid en kwaliteitsgarantie. Proportioneel door beperkte data en noodzaak.', 'Encryptie audit rapporten, beperkte distributie, vertrouwelijkheidsclausules, secure document sharing', 'Medium risico door gevoelige leveranciersinformatie', 'medium', 'completed', 109, '2025-04-30 10:05:00', '2024-12-29 09:50:00', '500 leveranciers jaarlijks geaudit op voedselveiligheid', 'DPIA Leveranciersaudits en Kwalificatie', '2027-04-30', 'Uitgebreid audit programma voor leverancierskwalificatie', 'supplier_audit_data', 'Essentieel voor voedselveiligheid en kwaliteitsgarantie', 'Beperkte data delen, vertrouwelijkheid, minimale distributie', 500, 'Audit rapporten, certificaten, non-conformiteiten, verbeterplannen, scores', '[\"dpo_consultation\",\"supplier_data_assessment\",\"confidentiality_review\",\"data_minimization_check\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Audit vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade leverancier\"},\"major\":{\"rare\":\"Audit data lek\",\"unlikely\":\"Concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Massale lek alle audit data\"}}', 'yes', 'Consultatie met kwaliteitsmanager, inkoopafdeling, leveranciers en externe auditors', 'Implementeer encrypted document sharing, strikte toegangscontrole, watermarks op rapporten', 'approved', 100, '2025-05-15'),

-- 19. DPIA voor werkplek IT monitoring
(19, 29, 'DPIA voor IT security monitoring en logging', 'Noodzakelijk voor beveiliging bedrijfsnetwerk en compliance. Proportioneel door beperkte scope en transparantie.', 'Privacy filters in monitoring, anonimisering waar mogelijk, duidelijke scope beperkingen, beperkte toegang logs', 'Medium risico door uitgebreide logging mogelijkheden', 'medium', 'completed', 110, '2025-06-05 13:45:00', '2024-12-31 15:20:00', 'SIEM systeem met real-time security monitoring', 'DPIA IT Security Monitoring en Logging', '2027-06-05', 'Uitgebreide IT security monitoring en logging', 'it_monitoring', 'Essentieel voor cybersecurity en compliance', 'Beperkte scope, transparantie, privacy filters', 1200, 'Systeemlogs, netwerkverkeer, security events, gebruiker activiteiten', '[\"dpo_consultation\",\"it_monitoring_assessment\",\"privacy_impact_review\",\"scope_limitation_check\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Monitoring fout\",\"possible\":\"False positive alert\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Medewerker bezwaar\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Security risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle monitoring data\"}}', 'yes', 'Consultatie met CISO, IT security team, OR en privacy expert', 'Implementeer duidelijke monitoring policies, privacy filters, regelmatige scope reviews', 'approved', 100, '2025-06-20'),

-- 20. DPIA voor data archivering
(20, 30, 'DPIA voor langdurige data archivering en vernietiging', 'Noodzakelijk voor wettelijke bewaartermijnen. Proportioneel door strikte toegangscontrole en beveiliging.', 'Encryptie in rust, offline opslag waar mogelijk, strikte toegangscontrole, gecontroleerde vernietiging', 'Medium risico door lange opslagtermijnen', 'medium', 'completed', 110, '2025-06-20 09:15:00', '2025-01-02 10:30:00', 'Archivering volgens Baseline Informatiebeveiliging Overheid (BIO)', 'DPIA Data Archivering en Vernietiging', '2027-06-20', 'Gestructureerde archivering historische persoonsgegevens', 'data_archiving', 'Wettelijk verplicht voor fiscale en andere bewaartermijnen', 'Strikte toegangsbeperkingen, encryptie, minimale noodzakelijke data', 100000, 'Historische persoonsgegevens uit alle bedrijfssystemen', '[\"dpo_consultation\",\"archiving_assessment\",\"encryption_review\",\"access_control_audit\",\"destruction_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Opslag fout\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Privacy incident\"},\"major\":{\"rare\":\"Archive data lek\",\"unlikely\":\"Misbruik historische data\"},\"catastrophic\":{\"rare\":\"Massale lek historische data\"}}', 'yes', 'Consultatie met IT archivist, compliance officer, juridische afdeling en externe storage provider', 'Implementeer geautomatiseerde vernietiging na termijn, strikte toegangslogging, encrypted backups', 'approved', 100, '2025-07-05'),

-- 21. DPIA voor B2B marketing
(21, 6, 'DPIA voor grootschalige B2B marketing communicatie', 'Noodzakelijk voor klantrelaties en omzetgroei. Proportioneel door opt-in systeem en transparantie.', 'Double opt-in, geavanceerd preference center, regelmatige list hygiene, encryptie marketing database', 'Laag risico door opt-in systeem', 'low', 'completed', 107, '2023-07-01 16:25:00', '2024-10-31 14:50:00', 'Mailchimp als processor met uitgebreide SCCs voor VS transfers', 'DPIA B2B Marketing Communicatie', '2025-07-01', 'Grootschalige email marketing naar B2B klanten en prospects', 'b2b_marketing', 'Essentieel voor klantcommunicatie en business development', 'Opt-in systeem, transparantie, controle mogelijkheden', 20000, 'Emailadressen, bedrijfsgegevens, communicatievoorkeuren, engagement data', '[\"dpo_consultation\",\"marketing_assessment\",\"consent_mechanism_review\",\"data_minimization_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische fout\",\"possible\":\"Spam klacht\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Marketing data lek\",\"unlikely\":\"Spam/misbruik\"},\"catastrophic\":{\"rare\":\"Massale lek complete marketing database\"}}', 'yes', 'Consultatie met marketing team, sales, klantenpanel en juridische afdeling', 'Implementeer geavanceerd preference center, regelmatige consent reviews, aanvullende encryptie', 'approved', 100, '2023-07-16'),

-- 22. DPIA voor social media monitoring
(22, 16, 'DPIA voor social media monitoring B2B markt', 'Noodzakelijk voor reputatiemanagement en marktinzicht. Proportioneel door publieke data focus.', 'Monitoring alleen publieke kanalen, anonimisering tools, beperkte dataopslag, privacy filters', 'Laag risico door publieke aard data', 'low', 'completed', 107, '2024-04-20 12:35:00', '2024-11-16 15:15:00', 'Focus op LinkedIn en Twitter voor B2B markt monitoring', 'DPIA Social Media Monitoring Horeca Markt', '2026-04-20', 'Monitoring sociale media voor B2B marktinzicht en reputatie', 'social_media_monitoring', 'Essentieel voor reputatiemanagement en concurrentieanalyse', 'Alleen publieke data, anonimisering, minimale verwerking', 10000, 'Social media posts, sentiment analyses, trending topics, influencer activiteiten', '[\"dpo_consultation\",\"social_media_assessment\",\"public_data_review\",\"anonymization_check\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Monitoring fout\",\"possible\":\"Gemiste trend\"},\"moderate\":{\"unlikely\":\"Privacy misinterpretatie\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Misbruik social data\"},\"catastrophic\":{\"rare\":\"Massale sociale data lek\"}}', 'yes', 'Consultatie met marketing team, communicatie afdeling, social media agency en privacy expert', 'Implementeer duidelijke monitoring richtlijnen, privacy filters, regelmatige tool audits', 'approved', 100, '2024-05-05'),

-- 23. DPIA voor website analytics
(23, 18, 'DPIA voor geavanceerde website analytics B2B platform', 'Noodzakelijk voor website optimalisatie en conversie. Proportioneel door anonimisering en transparantie.', 'IP-anonimisering, privacy-friendly analytics configuratie, cookie consent management, data minimisatie', 'Laag risico door anonieme dataverwerking', 'low', 'completed', 113, '2024-06-15 10:50:00', '2024-12-08 16:10:00', 'Google Analytics 4 met maximale privacy settings en data retention beperkingen', 'DPIA Website Analytics B2B Platform', '2026-06-15', 'Uitgebreide analytics van B2B webshop gebruik', 'website_analytics', 'Essentieel voor gebruikerservaring optimalisatie', 'Anonieme data, minimale tracking, transparantie via cookie banner', 50000, 'Geanonimiseerde IP, device info, paginabezoeken, conversie events', '[\"dpo_consultation\",\"analytics_assessment\",\"anonymization_review\",\"cookie_consent_audit\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Analytics fout\",\"possible\":\"Onjuiste data\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Privacy bezwaar\"},\"major\":{\"rare\":\"Analytics data lek\",\"unlikely\":\"Misbruik browsing data\"},\"catastrophic\":{\"rare\":\"Massale lek alle website analytics\"}}', 'yes', 'Consultatie met web development team, marketing, cookie compliance expert en privacy officer', 'Implementeer cookieless analytics alternatief, verbeterd consent management, regelmatige privacy audits', 'approved', 100, '2024-06-30'),

-- 24. DPIA voor evenementen registratie
(24, 27, 'DPIA voor horeca evenementen en beursdeelname', 'Noodzakelijk voor netwerken en business development. Proportioneel door vrijwillige deelname en transparantie.', 'Duidelijke toestemmingsformulieren, gescheiden marketing lijsten, verwijdering op verzoek, beperkte dataopslag', 'Laag risico door vrijwillige deelname', 'low', 'completed', 107, '2025-03-28 14:10:00', '2024-12-27 14:00:00', 'Deelname aan Horecava en andere horecabeurzen', 'DPIA Horeca Evenementen en Beurzen', '2027-03-28', 'Registratie en organisatie horecagerelateerde evenementen', 'event_registration', 'Essentieel voor netwerken en business development', 'Vrijwillige deelname, transparantie, minimale data', 5000, 'Deelnemersgegevens, bedrijfsinformatie, netwerkvoorkeuren, gespreksnotities', '[\"dpo_consultation\",\"event_management_assessment\",\"consent_mechanism_review\",\"data_minimization_check\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Organisatorische fout\",\"possible\":\"Registratieprobleem\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Deelnemer bezwaar\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Spam/misbruik\"},\"catastrophic\":{\"rare\":\"Massale lek alle evenementdeelnemers\"}}', 'yes', 'Consultatie met marketing team, event organisatoren, deelnemers en privacy expert', 'Implementeer digitaal toestemmingssysteem, duidelijke privacy notices, automatische verwijdering na evenement', 'approved', 100, '2025-04-12'),

-- 25. DPIA voor training administratie
(25, 14, 'DPIA voor voedselveiligheidstrainingen en certificering', 'Noodzakelijk voor wettelijke verplichtingen en kwaliteitsgarantie. Proportioneel door beperkte data en noodzaak.', 'Beveiligde training database, beperkte toegang, encryptie certificaten, duidelijke retentiebeleid', 'Laag risico door beperkte gevoeligheid data', 'low', 'completed', 105, '2024-02-28 15:40:00', '2024-12-04 12:50:00', 'Verplichte HACCP trainingen voor alle operations medewerkers', 'DPIA Voedselveiligheid Trainingen', '2026-02-28', 'Registratie en certificering voedselveiligheidstrainingen', 'training_certification', 'Wettelijk verplicht voor voedselveiligheid en certificeringen', 'Minimale noodzakelijke data, beperkte toegang', 1200, 'Training details, certificaten, examenresultaten, vervaldatum certificaten', '[\"dpo_consultation\",\"training_assessment\",\"certification_review\",\"data_minimization_check\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Certificaat vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Certificaat fraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle certificeringsdata\"}}', 'yes', 'Consultatie met kwaliteitsmanager, HR, trainers en certificeringsinstanties', 'Implementeer digitaal certificaat systeem met verificatie, automatische herinneringen vervaldatum', 'approved', 100, '2024-03-14'),

-- 26. DPIA voor partnerprogramma
(26, 20, 'DPIA voor B2B partnerprogramma en referenties', 'Noodzakelijk voor samenwerking en marketing. Proportioneel door expliciete toestemming en transparantie.', 'Expliciete toestemming voor referenties, gescheiden partner database, beperkte data delen, encryptie contracten', 'Laag risico door contractuele relaties', 'low', 'completed', 115, '2024-08-22 11:15:00', '2024-12-10 14:05:00', 'Strategic partnerships met keukenleveranciers en horeca adviseurs', 'DPIA B2B Partnerprogramma', '2026-08-22', 'Management van strategische partnerrelaties en referenties', 'partner_management', 'Essentieel voor business development en geloofwaardigheid', 'Expliciete toestemming, transparantie, minimale data delen', 200, 'Partner contactgegevens, contracten, referentieverhalen, prestatiegegevens', '[\"dpo_consultation\",\"partner_program_assessment\",\"consent_mechanism_review\",\"data_minimization_check\",\"contract_privacy_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Partnerschap vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade partner\"},\"major\":{\"rare\":\"Partner data lek\",\"unlikely\":\"Concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Massale lek alle partnerdata\"}}', 'yes', 'Consultatie met partnership manager, juridische afdeling, partners en marketing team', 'Implementeer privacy clauses in partnercontracten, duidelijk toestemmingsbeheer referenties', 'approved', 100, '2024-09-06'),

-- 27. DPIA voor klantenservice
(27, 11, 'DPIA voor B2B klantenservice en support systeem', 'Noodzakelijk voor klantrelaties en probleemoplossing. Proportioneel door beperkte data en noodzaak.', 'Beveiligde service portal, encryptie communicatie, beperkte toegang tickets, logging alle interacties', 'Laag risico door beperkte scope', 'low', 'completed', 111, '2023-11-20 09:25:00', '2024-10-29 15:45:00', 'Service Level Agreements met zakelijke klanten vereisen gedetailleerde logging', 'DPIA B2B Klantenservice en Support', '2025-11-20', 'Compleet klantenservice systeem voor B2B klanten', 'customer_service', 'Essentieel voor klantrelaties en contractuele verplichtingen', 'Minimale noodzakelijke data, beperkte toegang, transparantie', 15000, 'Contactgegevens, klachtbeschrijvingen, communicatiegeschiedenis, oplossingen', '[\"dpo_consultation\",\"customer_service_assessment\",\"data_minimization_check\",\"access_control_review\",\"security_measures_audit\"]', '{\"insignificant\":{\"rare\":\"Systeem storing\",\"possible\":\"Response vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Klant frustratie\"},\"major\":{\"rare\":\"Service data lek\",\"unlikely\":\"Misbruik klantinformatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle klantenservice data\"}}', 'yes', 'Consultatie met klantenservice manager, kwaliteitsafdeling, IT en privacy officer', 'Implementeer automatische anonimisering oude tickets, verbeterde toegangscontrole, training servicemedewerkers', 'approved', 100, '2023-12-05'),

-- 28. DPIA voor werving en selectie
(28, 13, 'DPIA voor recruitment proces en talent acquisitie', 'Noodzakelijk voor personeelsplanning en groei. Proportioneel door beperkte data en korte retentie.', 'Beveiligde recruitment software, encryptie CV database, automatische verwijdering, beperkte toegang', 'Laag risico door beperkte scope en retentie', 'low', 'completed', 105, '2024-01-25 13:50:00', '2024-11-20 16:30:00', 'Gemiddeld 500 sollicitaties per maand voor diverse functies', 'DPIA Recruitment en Talent Acquisitie', '2026-01-25', 'Compleet recruitment proces voor nieuwe medewerkers', 'recruitment_data', 'Essentieel voor personeelsplanning en bedrijfsgroei', 'Minimale data, korte retentie, transparantie naar kandidaten', 6000, 'CV, motivatiebrieven, referenties, assessment resultaten, contactgegevens', '[\"dpo_consultation\",\"recruitment_assessment\",\"data_minimization_check\",\"retention_policy_audit\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Procedure vertraging\"},\"moderate\":{\"unlikely\":\"CV lek\",\"possible\":\"Reputatieschade kandidaat\"},\"major\":{\"rare\":\"Recruitment data lek\",\"unlikely\":\"Identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle sollicitatiedata\"}}', 'yes', 'Consultatie met HR managers, recruiters, juridische afdeling en privacy expert', 'Implementeer geautomatiseerde verwijdering procedure, verbeterde encryptie, kandidaat privacy portal', 'approved', 100, '2024-02-09'),

-- 29. DPIA voor data back-up
(29, 21, 'DPIA voor enterprise data back-up en recovery systeem', 'Noodzakelijk voor bedrijfscontinuïteit en disaster recovery. Proportioneel door encryptie en beveiliging.', 'End-to-end encryptie, air-gapped back-ups, immutable storage, strikte toegangscontrole back-ups', 'Medium risico door omvangrijke data kopieën', 'medium', 'completed', 110, '2024-09-10 10:40:00', '2024-12-17 15:55:00', 'Back-up van 50TB aan bedrijfsdata incl. alle persoonsgegevens', 'DPIA Enterprise Data Back-up en Recovery', '2026-09-10', 'Compleet back-up en disaster recovery systeem', 'data_backup', 'Essentieel voor bedrijfscontinuïteit en risicobeheer', 'Encryptie alle back-ups, strikte toegangscontrole, minimale retentie', 15000, 'Alle persoonsgegevens uit primaire systemen in back-up vorm', '[\"dpo_consultation\",\"backup_assessment\",\"encryption_review\",\"access_control_audit\",\"recovery_testing_check\"]', '{\"insignificant\":{\"rare\":\"Back-up storing\",\"possible\":\"Tijdelijke data loss\"},\"moderate\":{\"unlikely\":\"Back-up data lek\",\"possible\":\"Privacy incident\"},\"major\":{\"rare\":\"Back-up systeem compromis\",\"unlikely\":\"Massale data exposure\"},\"catastrophic\":{\"rare\":\"Complete back-up systeem falen\"}}', 'yes', 'Consultatie met CTO, IT security, disaster recovery team en externe back-up provider', 'Implementeer aanvullende encryptie lagen, regelmatige recovery tests, strikte toegangslogging back-ups', 'approved', 100, '2024-09-25'),

-- 30. DPIA voor leveranciersbeheer
(30, 8, 'DPIA voor uitgebreid leveranciersbeheer en inkoopsysteem', 'Noodzakelijk voor supply chain management en kwaliteitscontrole. Proportioneel door beperkte data en contractuele relaties.', 'Encryptie leveranciersdata, secure document sharing, beperkte toegang contracten, functiescheiding inkoop/betaling', 'Medium risico door gevoelige bedrijfs- en contractdata', 'medium', 'completed', 108, '2023-09-02 14:30:00', '2024-12-09 13:25:00', 'Beheer van 1500 actieve leveranciers in voedingsmiddelen sector', 'DPIA Leveranciersbeheer en Inkoopsysteem', '2025-09-02', 'Compleet leveranciersmanagement systeem voor food wholesale', 'supplier_management', 'Essentieel voor supply chain en kwaliteitsgarantie', 'Minimale noodzakelijke data, strikte toegangscontrole, encryptie gevoelige data', 1500, 'Leveranciersgegevens, contracten, kwaliteitscertificaten, prestatie data, financiële informatie', '[\"dpo_consultation\",\"supplier_management_assessment\",\"data_minimization_check\",\"security_measures_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Inkoop vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade leverancier\"},\"major\":{\"rare\":\"Leveranciersdata lek\",\"unlikely\":\"Concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciersdata\"}}', 'yes', 'Consultatie met inkoopdirecteur, kwaliteitsmanager, leveranciers en juridische afdeling', 'Implementeer additional encryption voor contracten, strikte functiescheiding, regelmatige toegangsreviews', 'approved', 100, '2023-09-17');
```

Deze dataset bevat:

## AVG Register kenmerken (Bidfood Nederland):
1. **30 verwerkingsactiviteiten** specifiek voor een B2B foodservice distributeur
2. **Complete scope** van e-commerce, logistiek, kwaliteitsmanagement tot HR
3. **Realistische data** voor een grote horeca groothandel
4. **Voedselveiligheid** als centraal thema met bijbehorende wettelijke verplichtingen
5. **B2B focus** met zakelijke klanten en leveranciers

## DPIA Register kenmerken:
1. **30 uitgebreide DPIA's** afgestemd op de risicoprofielen van Bidfood
2. **Voedselveiligheid DPIA's** als kernactiviteit
3. **Technische en organisatorische maatregelen** specifiek voor food sector
4. **Consultatieprocessen** met NVWA, kwaliteitsmanagers en voedselveiligheidsexperts
5. **Risicomatrices** afgestemd op gezondheidsimpact van voedselincidenten

De dataset is volledig in het Nederlands en bevat realistische scenario's voor een online horeca groothandel met focus op voedselveiligheid, B2B relaties en complexe supply chain management.