Hier is een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA's voor DUO (Dienst Uitvoering Onderwijs), passend bij hun rol als uitvoeringsorganisatie voor onderwijsondersteuning:

```sql
-- AVG Register entries voor DUO (30 stuks)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Studiefinanciering en leningen
(600, 'No', 'No', 'Aanvraag en verwerking studiefinanciering', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Beoordeling en uitbetaling studiefinanciering aan studenten in het hoger onderwijs', 'legal_obligation', 'BSN, naam, adres, geboortedatum, inkomen ouders, studiegegevens, bankgegevens', 'Hoger onderwijs studenten', 'Belastingdienst, onderwijsinstellingen, ouders/verzorgers', '7 jaar na laatste betaling', 'high', 'Encryptie, two-factor authenticatie, secure data exchange (DigiD)', 'Vier-ogen principe voor bedragen >€10.000, training medewerkers', 'yes', 'yes', 'EU_EEA_Switzerland', 'Standard Contractual Clauses', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 401, 402, 'Studiefinanciering', 'active', NULL, 'completed'),

(601, 'Yes', 'No', 'Studielening en aanvullende beurs', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Verstrekking en beheer studieleningen en aanvullende beurzen', 'legal_obligation', 'BSN, inkomen, studievoortgang, leenbedragen, terugbetalingsschema', 'Lening aanvragers', 'Kredietregistratiebureaus, Belastingdienst, incassobureaus', '20 jaar na laatste betaling (volledige cyclus)', 'high', 'Encryptie financiële data, fraud detection systemen, logging alle transacties', 'Risicoclassificatie, compliance checks, training', 'yes', 'no', 'none', NULL, '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 403, 404, 'Leningen', 'active', NULL, 'completed'),

(602, 'Yes', 'No', 'Collegegeldkrediet en ov-jaarkaart', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Verstrekking collegegeldkrediet en beheer ov-jaarkaart studenten', 'legal_obligation', 'BSN, collegegeldbedragen, ov-kaart gebruik, reisgegevens', 'Studenten met ov-jaarkaart', 'NS, andere OV-bedrijven, onderwijsinstellingen', '5 jaar na einde studie', 'medium', 'Encryptie, secure API\'s met OV-partners, real-time monitoring', 'Gebruikscontrole ov-kaart, fraudepreventie', 'yes', 'no', 'none', NULL, '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 405, 406, 'Studentenreisproduct', 'active', NULL, 'completed'),

-- Tegemoetkomingen en compensaties
(603, 'No', 'No', 'Tegemoetkoming scholieren', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Financiële ondersteuning voor scholieren in het voortgezet onderwijs', 'legal_obligation', 'BSN, leeftijd, schoolgegevens, inkomen ouders', 'Voortgezet onderwijs scholieren', 'Scholen, gemeentes, ouders/verzorgers', '7 jaar na laatste uitkering', 'medium', 'Encryptie, secure data uitwisseling met scholen', 'Validatie schoolgegevens, inkomensverificatie', 'yes', 'no', 'none', NULL, '2024-02-05 14:00:00', '2024-12-10 11:15:00', '2025-02-05', 407, 408, 'Tegemoetkomingen', 'active', NULL, 'completed'),

(604, 'Yes', 'No', 'Tegemoetkoming ouders schoolgaande kinderen', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Financiële compensatie voor schoolkosten aan ouders', 'legal_obligation', 'BSN ouders, kindgegevens, schoolkosten, inkomen', 'Ouders van schoolgaande kinderen', 'Belastingdienst, gemeentes, scholen', '7 jaar na laatste betaling', 'high', 'Encryptie, matching algoritmes met Belastingdienst', 'Inkomensverificatie, gezinsrelatie validatie', 'yes', 'no', 'none', NULL, '2024-02-10 16:45:00', '2024-11-05 10:30:00', '2025-02-10', 409, 410, 'Ouderbijdragen', 'active', NULL, 'completed'),

(605, 'Yes', 'No', 'Compensatie studenten toeslagenaffaire', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Afhandeling compensatie voor gedupeerde studenten', 'legal_obligation', 'BSN, toeslagengeschiedenis, schuldpositie, compensatiebedrag', 'Gedupeerde studenten', 'Belastingdienst, juridische instanties, schuldsanering', '30 jaar (langlopende compensatie)', 'high', 'Extra encryptie, secure data matching, audit trails', 'Onafhankelijke commissie, transparante procedures', 'yes', 'no', 'none', NULL, '2024-02-15 13:20:00', '2024-12-18 15:40:00', '2025-02-15', 411, 412, 'Compensatie', 'active', NULL, 'completed'),

-- Diplomaregistratie en verificatie
(606, 'No', 'No', 'Centraal register diplomagegevens', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Registratie en verificatie behaalde diploma\'s en certificaten', 'legal_obligation', 'BSN, naam, geboortedatum, diploma gegevens, studiehistoratie', 'Afgestudeerden Nederland', 'Werkgevers, onderwijsinstellingen, overheden', 'Permanent (archief)', 'high', 'Encryptie, digitale handtekeningen, blockchain pilot', 'Validatie procedures, fraudebestrijding', 'yes', 'no', 'none', NULL, '2024-03-01 10:00:00', '2024-10-30 14:15:00', '2025-03-01', 413, 414, 'Diplomaregister', 'active', NULL, 'completed'),

(607, 'Yes', 'No', 'Diploma verificatie door werkgevers', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Online verificatie diploma\'s door geautoriseerde werkgevers', 'legal_obligation', 'BSN, diploma informatie, verificatiedata', 'Afgestudeerden, werkgevers', 'Geautoriseerde werkgevers, uitzendbureaus', '10 jaar verificatie logs', 'high', 'Two-factor authenticatie werkgevers, encrypted API\'s, logging', 'Werkgevers accreditatie, beperkte data toegang', 'yes', 'no', 'none', NULL, '2024-03-05 09:30:00', '2024-11-25 11:50:00', '2025-03-05', 415, 416, 'Diplomaregister', 'active', NULL, 'completed'),

-- Internationale studenten en buitenland
(608, 'Yes', 'No', 'Studiefinanciering voor buitenlandse studies', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Financiële ondersteuning Nederlandse studenten in het buitenland', 'legal_obligation', 'BSN, buitenlandse studiegegevens, verblijfsadres buitenland, valutawisselingen', 'Studenten in buitenland', 'Buitenlandse onderwijsinstellingen, valutadiensten', '10 jaar na laatste betaling', 'high', 'Encryptie, secure international data transfer, valutabeveiliging', 'Validatie buitenlandse instellingen, compliance checks', 'yes', 'yes', 'Wereldwijd', 'Adequaatheidsbesluiten, SCC\'s', '2024-03-10 15:20:00', '2024-12-12 09:10:00', '2025-03-10', 417, 418, 'International', 'active', NULL, 'completed'),

(609, 'Yes', 'No', 'Beurzenprogramma\'s internationale studenten', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Beheer beurzen voor internationale studenten in Nederland', 'legal_obligation', 'Paspoortgegevens, visuminformatie, studiegegevens buitenland, bankgegevens buitenland', 'Internationale studenten in NL', 'IND, buitenlandse banken, onderwijsinstellingen', '10 jaar na einde beurs', 'high', 'Encryptie gevoelige documenten, secure visa data exchange', 'Compliance immigratiewet, validatie buitenlandse documenten', 'yes', 'yes', 'Wereldwijd', 'Adequaatheidsbesluiten, SCC\'s, extra contractuele waarborgen', '2024-03-15 11:45:00', '2024-12-05 16:20:00', '2025-03-15', 419, 420, 'International', 'active', NULL, 'completed'),

-- Schulden en terugbetaling
(610, 'No', 'No', 'Schuldregistratie en beheer studieschulden', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Registratie en beheer studieschulden en terugbetalingsregelingen', 'legal_obligation', 'BSN, schuldhoogte, terugbetalingsgeschiedenis, inkomensgegevens', 'Schuldenaren', 'Belastingdienst, BKR, incassobureaus, schuldhulpverlening', '30 jaar na volledige afbetaling', 'high', 'Encryptie financiële data, secure debt management systeem, logging', 'Risicoclassificatie, kwetsbaarheidsscreening, gedragscode incasso', 'yes', 'no', 'none', NULL, '2024-04-01 09:00:00', '2024-12-01 14:30:00', '2025-04-01', 421, 422, 'Schuldenbeheer', 'active', NULL, 'completed'),

(611, 'Yes', 'No', 'Kwijtschelding studieschulden', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Beoordeling en verwerking kwijtscheldingsverzoeken studieschulden', 'legal_obligation', 'BSN, medische gegevens, financiële problematiek, schuldhulpverlening', 'Schuldenaren in problematische situaties', 'Gemeentes, schuldhulpverleners, medische instanties', '30 jaar na besluit', 'high', 'Extra encryptie medische data, secure case management', 'Medisch beroepsgeheim, discretie procedures, training', 'yes', 'no', 'none', NULL, '2024-04-10 10:15:00', '2024-11-20 16:45:00', '2025-04-10', 423, 424, 'Schuldenbeheer', 'active', NULL, 'completed'),

(612, 'Yes', 'No', 'Incasso en invordering studieschulden', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Invordering achterstallige studieschulden via incassotraject', 'legal_obligation', 'BSN, contactgegevens, werkgeversgegevens, beslaglegging data', 'Achterstallige schuldenaren', 'Incassobureaus, deurwaarders, werkgevers', '30 jaar na volledige invordering', 'high', 'Encryptie, logging alle incasso-acties, secure data sharing', 'Gedragscode incasso, proportionaliteit checks, training', 'yes', 'no', 'none', NULL, '2024-04-15 11:30:00', '2024-10-15 09:20:00', '2025-04-15', 425, 426, 'Incasso', 'active', NULL, 'completed'),

-- Onderwijsinstellingen en gegevensuitwisseling
(613, 'Yes', 'No', 'Gegevensuitwisseling met onderwijsinstellingen', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Uitwisseling student- en studiegegevens met scholen en universiteiten', 'legal_obligation', 'BSN, inschrijvingsgegevens, studievoortgang, examenresultaten', 'Studenten, onderwijsinstellingen', 'Scholen, universiteiten, hogescholen, MBO-instellingen', '7 jaar na einde studie', 'high', 'Encryptie, secure education data exchange platform, API security', 'Data sharing agreements, minimale data principe, validatie', 'yes', 'no', 'none', NULL, '2024-05-01 14:00:00', '2024-12-10 11:15:00', '2025-05-01', 427, 428, 'Data Uitwisseling', 'active', NULL, 'completed'),

(614, 'No', 'No', 'Subsidieverstrekking aan onderwijsinstellingen', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Verwerking subsidieaanvragen en betalingen aan scholen', 'legal_obligation', 'Schoolgegevens, bankgegevens, leerlingaantallen, prestatiegegevens', 'Onderwijsinstellingen, schoolbesturen', 'Accountants, inspectie, gemeentes', '10 jaar na laatste subsidie', 'medium', 'Encryptie financiële data, secure subsidy management systeem', 'Prestatieverificatie, audit procedures, transparantie', 'yes', 'no', 'none', NULL, '2024-05-10 16:45:00', '2024-11-05 10:30:00', '2025-05-10', 429, 430, 'Subsidies', 'active', NULL, 'completed'),

-- Toetsen en examens
(615, 'Yes', 'No', 'Centrale examens en toetsregistratie', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Organisatie en registratie centrale examens voortgezet onderwijs', 'legal_obligation', 'BSN, examengegevens, scores, fraude indicaties, bijzondere omstandigheden', 'Examendeelnemers', 'Scholen, examencommissies, inspectie', '10 jaar na examen', 'high', 'Encryptie examenresultaten, secure exam data platform, fraud detection', 'Anonimisering beoordeling, discretie bijzondere omstandigheden', 'yes', 'no', 'none', NULL, '2024-05-15 13:20:00', '2024-12-18 15:40:00', '2025-05-15', 431, 432, 'Examens', 'active', NULL, 'completed'),

(616, 'Yes', 'No', 'Toetsen voor taal en rekenen', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Afname en registratie verplichte taal- en rekentoetsen', 'legal_obligation', 'BSN, toetsresultaten, taalniveau, dyslexie indicaties', 'Studenten, deelnemers toetsen', 'Onderwijsinstellingen, taalinstellingen', '7 jaar na toets', 'medium', 'Encryptie toetsdata, secure testing platform, anonimisering resultaten', 'Discretie bijzondere omstandigheden, toegankelijkheid voorzorgingen', 'yes', 'no', 'none', NULL, '2024-06-01 10:00:00', '2024-10-30 14:15:00', '2025-06-01', 433, 434, 'Toetsen', 'active', NULL, 'completed'),

-- Digitalisering en authenticatie
(617, 'Yes', 'No', 'DigiD koppeling en identiteitsverificatie', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Identiteitsverificatie via DigiD voor alle DUO-diensten', 'legal_obligation', 'BSN, DigiD logs, authenticatiepogingen, verificatieniveau', 'DigiD gebruikers DUO-diensten', 'DigiD beheer, Logius', '2 jaar authenticatie logs', 'high', 'Encryptie, secure SAML integration, logging alle toegang', 'Strikte toegangscontrole, monitoring misbruik', 'yes', 'no', 'none', NULL, '2024-06-10 09:30:00', '2024-11-25 11:50:00', '2025-06-10', 435, 436, 'Digitalisering', 'active', NULL, 'completed'),

(618, 'Yes', 'No', 'Mijn DUO portal en persoonlijke omgeving', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Persoonlijke online omgeving voor studenten en afgestudeerden', 'legal_obligation', 'BSN, financiële gegevens, studiehistorie, persoonlijke voorkeuren', 'Mijn DUO gebruikers', 'Onderwijsinstellingen (geaggregeerd), Belastingdienst', '7 jaar na laatste login', 'high', 'Encryptie, secure portal, two-factor authenticatie optie', 'Privacy by design, minimale data tonen, gebruikerstoezicht', 'yes', 'no', 'none', NULL, '2024-06-15 15:20:00', '2024-12-12 09:10:00', '2025-06-15', 437, 438, 'Digitalisering', 'active', NULL, 'completed'),

-- Fraudebestrijding en controle
(619, 'No', 'No', 'Fraudedetectie en risicosignalering', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Automatische fraudedetectie en risicoanalyse in uitkeringsstromen', 'legal_obligation', 'BSN, transactiepatronen, risico-indicatoren, matchingsresultaten', 'Alle DUO-cliënten', 'FIOD, andere uitkeringsinstanties, Belastingdienst', '5 jaar na analyse', 'high', 'Anonymisering analyse data, encryptie risicoprofielen, secure matching', 'Proportionaliteit algoritmes, menselijke controle, transparantie', 'yes', 'no', 'none', NULL, '2024-07-01 11:45:00', '2024-12-05 16:20:00', '2025-07-01', 439, 440, 'Fraudebestrijding', 'active', NULL, 'completed'),

(620, 'Yes', 'No', 'Controle studierecht en inschrijvingsverificatie', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Controle op rechtmatigheid studiefinanciering via inschrijvingsverificatie', 'legal_obligation', 'BSN, inschrijvingsstatus, studieactiviteit, aanwezigheid', 'Studiefinanciering ontvangers', 'Onderwijsinstellingen, inspectie', '7 jaar na laatste controle', 'medium', 'Encryptie, secure data matching, real-time verificatie', 'Proportionaliteit controles, discretie bij foutmeldingen', 'yes', 'no', 'none', NULL, '2024-07-10 09:00:00', '2024-12-01 14:30:00', '2025-07-10', 441, 442, 'Controles', 'active', NULL, 'completed'),

-- Specifieke doelgroepen
(621, 'Yes', 'No', 'Ondersteuning studenten met beperking', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Extra financiële ondersteuning voor studenten met functiebeperking', 'legal_obligation', 'BSN, medische gegevens, beperking informatie, aanpassingskosten', 'Studenten met beperkingen', 'UWV, zorginstanties, onderwijsondersteunende diensten', '10 jaar na laatste aanvraag', 'high', 'Extra encryptie medische data, secure case management, beperkte toegang', 'Medisch beroepsgeheim, discretie, specialistische training', 'yes', 'no', 'none', NULL, '2024-07-15 10:15:00', '2024-11-20 16:45:00', '2025-07-15', 443, 444, 'Doelgroepen', 'active', NULL, 'completed'),

(622, 'Yes', 'No', 'Regelingen voor oudere studenten en zij-instromers', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Speciale regelingen voor studenten boven 30 jaar en zij-instromers', 'legal_obligation', 'BSN, leeftijd, werkgeschiedenis, eerder opleidingsniveau', 'Oudere studenten, zij-instromers', 'UWV, werkgevers, opleidingsinstituten', '7 jaar na laatste aanvraag', 'medium', 'Encryptie, secure data matching met UWV', 'Leeftijdsdiscriminatie preventie, gelijke behandeling', 'yes', 'no', 'none', NULL, '2024-08-01 11:30:00', '2024-10-15 09:20:00', '2025-08-01', 445, 446, 'Doelgroepen', 'active', NULL, 'completed'),

-- Personeel en organisatie
(623, 'No', 'No', 'Personeelsadministratie DUO-medewerkers', 'Dienst Uitvoering Onderwijs (DUO)', 'hr@duo.nl', NULL, NULL, NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'HR-processen voor 3000+ DUO-medewerkers', 'contract', 'BSN, salarisgegevens, beoordelingen, competenties', 'DUO-personeel', 'Ministerie van OCW, salarisadministratie, OR', '7 jaar na einde dienstverband', 'high', 'Encryptie HR-data, toegangscontrole, logging', 'Functiescheiding, vier-ogen principe, training', 'yes', 'no', 'none', NULL, '2024-08-10 14:00:00', '2024-12-10 11:15:00', '2025-08-10', 447, 448, 'HR', 'active', NULL, 'completed'),

(624, 'Yes', 'No', 'Training en certificering DUO-personeel', 'Dienst Uitvoering Onderwijs (DUO)', 'hr@duo.nl', NULL, NULL, NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Opleiding en certificering voor specifieke DUO-processen', 'legal_obligation', 'Training historie, certificaten, beoordelingen, toegangsrechten', 'DUO-medewerkers', 'Opleidingsinstituten, auditors, management', '10 jaar na vertrek', 'medium', 'Encryptie certificeringsdata, secure LMS', 'Toegangsrechten beheer, compliance training', 'yes', 'no', 'none', NULL, '2024-08-15 16:45:00', '2024-11-05 10:30:00', '2025-08-15', 449, 450, 'HR', 'active', NULL, 'completed'),

-- Gegevensanalyse en statistiek
(625, 'Yes', 'No', 'Statistische analyse onderwijsdeelname', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Analyse onderwijsdeelname en studieresultaten voor beleid', 'legal_obligation', 'Geanonimiseerde studiegegevens, demografische data, resultaten', 'Studenten (geanonimiseerd)', 'CBS, onderwijsonderzoekers, beleidsmakers', '20 jaar geanonimiseerd', 'low', 'Volledige anonimisering, aggregatie, secure analytics platform', 'Statistical disclosure control, minimale dataset, publicatieprotocollen', 'no', 'no', 'none', NULL, '2024-09-01 13:20:00', '2024-12-18 15:40:00', '2025-09-01', 451, 452, 'Analyse', 'active', NULL, 'not_required'),

(626, 'Yes', 'No', 'Impactmeting beleidsmaatregelen onderwijs', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Evaluatie effecten beleid op studieschulden en deelname', 'legal_obligation', 'Geanonimiseerde financiële data, studievoortgang, beleidscohorten', 'Studenten (geanonimiseerd)', 'Wetenschappers, beleidsanalisten, inspectie', '20 jaar geanonimiseerd', 'low', 'Pseudonimisering, encryptie, secure research environment', 'Onderzoeksprotocollen, ethische review, beperkte data access', 'no', 'no', 'none', NULL, '2024-09-10 10:00:00', '2024-10-30 14:15:00', '2025-09-10', 453, 454, 'Analyse', 'active', NULL, 'not_required'),

-- Klantenservice en communicatie
(627, 'Yes', 'No', 'Klantenservice en informatieverstrekking', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Afhandeling vragen en informatieverzoeken over DUO-regelingen', 'legal_obligation', 'BSN, contactgegevens, vraaghistorie, correspondentie', 'DUO-klanten', 'Callcenter medewerkers, informatiepunten', '2 jaar na afhandeling', 'medium', 'Encryptie correspondentie, secure CRM, logging', 'Identiteitsverificatie voor informatie, training privacy', 'yes', 'no', 'none', NULL, '2024-09-15 09:30:00', '2024-11-25 11:50:00', '2025-09-15', 455, 456, 'Klantenservice', 'active', NULL, 'completed'),

(628, 'Yes', 'No', 'Digitale communicatie en nieuwsbrieven', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Informatievoorziening over wijzigingen regelingen en deadlines', 'legal_obligation', 'Emailadres, voorkeuren communicatie, open rates', 'DUO-klanten', 'Communicatie afdeling, email service provider', '2 jaar na laatste contact', 'low', 'Encryptie, preference management, secure mailing platform', 'Opt-out functionaliteit, minimale data voor communicatie', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-10-01 15:20:00', '2024-12-12 09:10:00', '2025-10-01', 457, 458, 'Communicatie', 'active', NULL, 'not_required'),

-- Archivering en beheer
(629, 'No', 'No', 'Archiefbeheer en documentopslag', 'Dienst Uitvoering Onderwijs (DUO)', 'privacy@duo.nl', 'Ministerie van Onderwijs, Cultuur en Wetenschap', 'privacy@minocw.nl', NULL, NULL, 'Ingrid de Bruijn', 'fg@duo.nl', 'Langetermijnarchivering DUO-dossiers en documenten', 'legal_obligation', 'Alle DUO-persoonsgegevens volgens archiefwet', 'Alle DUO-data subjects', 'Nationale archiefdienst, historici', '75+ jaar voor historisch archief', 'high', 'Encryptie archiefdata, secure archive storage, disaster recovery', 'Toegangsbeleid archief, selectie procedures, vernietigingsprotocol', 'yes', 'no', 'none', NULL, '2024-10-10 11:45:00', '2024-12-05 16:20:00', '2025-10-10', 459, 460, 'Archief', 'active', NULL, 'completed');

-- DPIA Registrations voor DUO (30 stuks)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(140, 600, 'DPIA voor studiefinanciering - kernverwerking 500.000+ studenten', 'Wettelijk verplicht voor toegankelijkheid hoger onderwijs. Nationaal belang voor studeerbaarheid.', 'End-to-end encryptie, two-factor authenticatie voor medewerkers, secure data exchange met Belastingdienst, logging alle transacties', 'Hoog resterend risico door centrale rol in onderwijsfinanciering', 'high', 'completed', 402, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor koppeling met ouders inkomen en privacy minderjarige studenten', 'DPIA Studiefinanciering Hoger Onderwijs', '2025-02-01', 'Verwerking studiefinanciering 500.000+ studenten jaarlijks', 'critical_education_funding', 'Noodzakelijk voor uitvoering Wet studiefinanciering 2000. Wettelijke grondslag voor gehele verwerking.', 'Proportionele dataverzameling, minimale noodzakelijke gegevens voor uitbetaling en controle.', 500000, 'BSN, inkomen ouders, studiegegevens, bankgegevens, gezinssamenstelling', '[\"dpo_consultation\",\"security_audit_completed\",\"data_minimization_check\",\"parental_income_verification_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine betalingsvertraging\",\"possible\":\"Student financiële stress\"},\"moderate\":{\"unlikely\":\"Limited student data leak\",\"possible\":\"Privacy concern individuele student\"},\"major\":{\"rare\":\"Significant studiefinanciering data breach\",\"unlikely\":\"Nationale onderwijsfinanciering ontwrichting\"},\"catastrophic\":{\"rare\":\"Complete studiefinanciering database compromis\"}}', 'yes', 'Consultatie met Ministerie van OCW, Autoriteit Persoonsgegevens, en studentenorganisaties', 'Implementeer real-time fraud detection en extra encryptie laag voor inkomen ouders data', 'approved', 401, '2024-02-15'),

(141, 601, 'DPIA voor studieleningen en schuldregistratie', 'Wettelijk verplicht maar levenslange financiële impact voor studenten', 'Encryptie financiële data, secure loan management systeem, fraud detection, gedetailleerde logging', 'Hoog resterend risico door levenslange financiële gevolgen', 'high', 'completed', 404, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Focus op transparantie schuldopbouw en privacy kwetsbare schuldenaren', 'DPIA Studieleningen en Schuldbeheer', '2025-02-10', 'Beheer 1+ miljoen actieve studieleningen', 'student_debt_management', 'Noodzakelijk voor uitvoering Wet studiefinanciering en toegang tot onderwijs.', 'Minimale data voor leningverstrekking, transparante voorwaarden, proportionaliteit controles.', 1000000, 'BSN, leenbedragen, terugbetalingsgeschiedenis, inkomensgegevens, BKR registratie', '[\"dpo_consultation\",\"financial_data_security\",\"debt_transparency_protocol\",\"vulnerable_debtor_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve vertraging\",\"possible\":\"Tijdelijke onduidelijkheid schuldpositie\"},\"moderate\":{\"unlikely\":\"Limited lening data leak\",\"possible\":\"Privacy concern schuldenaar\"},\"major\":{\"rare\":\"Significant lening data breach\",\"unlikely\":\"Financiële schade en identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Complete studieleningen database compromis\"}}', 'yes', 'Consultatie met schuldexperts, BKR en studentenbonden', 'Implementeer real-time schuldmonitoring en privacy-by-design in schuldcommunicatie', 'approved', 403, '2024-02-25'),

(142, 602, 'DPIA voor OV-jaarkaart en collegegeldkrediet', 'Geïntegreerde dienstverlening maar complexe data-uitwisseling met externe partijen', 'Encryptie, secure API\'s met NS en onderwijsinstellingen, real-time monitoring, fraud detection', 'Hoog resterend risico door externe data-uitwisseling en fraudegevoeligheid', 'high', 'completed', 406, '2024-02-15 11:20:00', '2024-09-10 14:15:00', 'Balans tussen service en fraudebestrijding in OV-gebruik', 'DPIA Studentenreisproduct en Collegegeldkrediet', '2025-02-15', 'Beheer 400.000+ OV-jaarkaarten en collegegeldkredieten', 'student_travel_funding', 'Noodzakelijk voor mobiliteit studenten en toegankelijkheid onderwijs.', 'Minimale reisdata voor functionaliteit, proportionele fraudebestrijding.', 400000, 'OV-gebruiksdata, collegegeldbedragen, reispatronen, fraude indicatoren', '[\"dpo_consultation\",\"external_data_sharing_security\",\"travel_data_minimization\",\"fraud_prevention_proportionality\"]', '{\"insignificant\":{\"rare\":\"Kleine OV-activatie vertraging\",\"possible\":\"Tijdelijke reisbeperking\"},\"moderate\":{\"unlikely\":\"Limited reisdata leak\",\"possible\":\"Privacy concern reisgedrag\"},\"major\":{\"rare\":\"Significant OV data breach\",\"unlikely\":\"Grootschalige OV-fraude\"},\"catastrophic\":{\"rare\":\"Complete studentenreisproduct database compromis\"}}', 'yes', 'Consultatie met NS, OV-bedrijven en studentenorganisaties', 'Implementeer privacy-by-design in OV-data uitwisseling en beperkte reisdata opslag', 'approved', 405, '2024-03-02'),

(143, 604, 'DPIA voor tegemoetkoming ouders - gevoelige gezinsdata', 'Wettelijk verplicht maar uitgebreide gezins- en inkomensdata', 'Encryptie gezinsdata, secure matching met Belastingdienst, minimale data opslag, logging', 'Hoog resterend risico door gevoelige gezins- en financiële data', 'high', 'completed', 410, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Discretie bij complexe gezinsstructuren en scheidingen', 'DPIA Tegemoetkoming Schoolgaande Kinderen', '2025-03-01', 'Financiële ondersteuning ouders van 1+ miljoen schoolgaande kinderen', 'family_financial_support', 'Noodzakelijk voor uitvoering Wet tegemoetkoming onderwijsbijdragen en schoolkosten.', 'Minimale gezinsdata, proportionele inkomensverificatie, discretie bij scheidingen.', 1000000, 'BSN ouders en kinderen, gezinsrelaties, inkomen, schoolkosten, scheidingsakten', '[\"dpo_consultation\",\"family_data_protection\",\"income_verification_security\",\"divorce_sensitivity_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine uitkeringsvertraging\",\"possible\":\"Ouder financiële stress\"},\"moderate\":{\"unlikely\":\"Limited gezinsdata leak\",\"possible\":\"Privacy concern gezin\"},\"major\":{\"rare\":\"Significant family data breach\",\"unlikely\":\"Relatieproblemen bij scheidingen\"},\"catastrophic\":{\"rare\":\"Complete ouderbijdragen database compromis\"}}', 'yes', 'Consultatie met Belastingdienst, familierecht experts en ouderorganisaties', 'Implementeer extra encryptie voor scheidingsgerelateerde data en beperkte data access', 'approved', 409, '2024-03-15'),

(144, 605, 'DPIA voor compensatie toeslagenaffaire - historische schulddata', 'Historische verantwoordelijkheid maar zeer gevoelige schuld- en compensatiedata', 'Extra encryptie, secure historical data matching, audit trails, beperkte toegang', 'Hoog resterend risico door gevoelige historische schuld- en foutdata', 'high', 'completed', 412, '2024-03-10 13:15:00', '2024-12-03 11:45:00', 'Extra discretie voor gedupeerden en transparante compensatieprocedures', 'DPIA Compensatie Toeslagenaffaire Studenten', '2025-03-10', 'Afhandeling compensatie gedupeerde studenten toeslagenaffaire', 'historical_debt_compensation', 'Wettelijke en morele verplichting voor historisch onrecht.', 'Minimale data voor compensatie, discretie voor gedupeerden, transparante criteria.', 100000, 'Historische schulddata, toeslagengeschiedenis, compensatiebedragen, gevoelige correspondentie', '[\"dpo_consultation\",\"historical_data_security\",\"victim_privacy_protection\",\"compensation_transparency\"]', '{\"insignificant\":{\"rare\":\"Kleine compensatie vertraging\",\"possible\":\"Gedupeerde onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited compensatie data leak\",\"possible\":\"Privacy concern gedupeerde\"},\"major\":{\"rare\":\"Significant compensation data breach\",\"unlikely\":\"Her-traumatisering gedupeerden\"},\"catastrophic\":{\"rare\":\"Complete compensatie database compromis\"}}', 'yes', 'Consultatie met commissie compensatie, slachtofferorganisaties en Ombudsman', 'Implementeer secure data rooms voor gevoelige dossiers en beperkte medewerkerstoegang', 'approved', 411, '2024-03-25'),

(145, 606, 'DPIA voor centraal diplomaregister - levenslange archief', 'Wettelijk verplicht maar permanente opslag persoonlijke prestatiedata', 'Encryptie, digitale handtekeningen, blockchain pilot voor verificatie, secure archive', 'Hoog resterend risico door permanente opslag en centrale rol in onderwijsverificatie', 'high', 'completed', 414, '2024-03-20 10:00:00', '2024-09-20 14:30:00', 'Balans tussen permanente archief en recht op vergetelheid waar mogelijk', 'DPIA Centraal Diplomaregister Nederland', '2025-03-20', 'Permanente registratie alle Nederlandse diploma\'s en certificaten', 'lifetime_education_records', 'Noodzakelijk voor verificatie opleidingen en arbeidsmarkt.', 'Minimale diploma data, permanente archief wettelijk verplicht, verificatie zonder volledige data tonen.', 8000000, 'Diploma gegevens, studiehistorie, examenresultaten, verificatie logs', '[\"dpo_consultation\",\"lifetime_data_security\",\"diploma_verification_privacy\",\"blockchain_pilot_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine verificatie vertraging\",\"possible\":\"Werkgever ongeduld\"},\"moderate\":{\"unlikely\":\"Limited diploma data leak\",\"possible\":\"Privacy concern afgestudeerde\"},\"major\":{\"rare\":\"Significant diploma data breach\",\"unlikely\":\"Grootschalige diplomafraude\"},\"catastrophic\":{\"rare\":\"Complete diplomaregister database compromis\"}}', 'yes', 'Consultatie met onderwijsinstellingen, werkgeversorganisaties en historici', 'Implementeer privacy-enhanced verificatie en encrypted long-term archive', 'approved', 413, '2024-04-05'),

(146, 607, 'DPIA voor diploma verificatie door werkgevers', 'Arbeidsmarkt functionaliteit maar externe toegang tot gevoelige data', 'Two-factor authenticatie werkgevers, encrypted API\'s, minimale data tonen, gedetailleerde logging', 'Hoog resterend risico door externe toegang tot onderwijsdata', 'high', 'completed', 416, '2024-04-01 11:30:00', '2024-10-05 09:15:00', 'Strikte accreditatie werkgevers en beperkte verificatiedata', 'DPIA Diploma Verificatie Werkgevers', '2025-04-01', 'Online verificatie diploma\'s door 50.000+ geautoriseerde werkgevers', 'employer_diploma_verification', 'Noodzakelijk voor efficiënte arbeidsmarkt en fraudebestrijding.', 'Minimale data voor verificatie, strikte werkgeversaccreditatie, logging alle verificaties.', 50000, 'BSN, diploma basisgegevens, verificatietijdstip, werkgever ID', '[\"dpo_consultation\",\"employer_accreditation_protocol\",\"verification_data_minimization\",\"api_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine API vertraging\",\"possible\":\"Wervingsproces vertraging\"},\"moderate\":{\"unlikely\":\"Limited verificatie data leak\",\"possible\":\"Privacy concern sollicitant\"},\"major\":{\"rare\":\"Significant verification data breach\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Complete verificatie systeem compromis\"}}', 'yes', 'Consultatie met werkgeversorganisaties, uitzendbureaus en privacy experts', 'Implementeer graded access voor werkgevers en real-time monitoring verificatiegedrag', 'approved', 415, '2024-04-15'),

(147, 608, 'DPIA voor buitenlandstudies - internationale data transfers', 'Wettelijk verplicht maar complexe internationale data flows en veiligheidsrisico\'s', 'Encryptie internationale data, secure data transfer channels, compliance buitenlandse wetgeving', 'Hoog resterend risico door internationale transfers en valuta transacties', 'high', 'completed', 418, '2024-04-15 14:45:00', '2024-11-10 16:20:00', 'Compliance met internationale privacywetgeving en valutawetgeving', 'DPIA Studiefinanciering Buitenland', '2025-04-15', 'Financiële ondersteuning 20.000+ Nederlandse studenten in buitenland', 'international_study_funding', 'Noodzakelijk voor internationalisering onderwijs en gelijke kansen.', 'Minimale data voor buitenlandse transacties, compliance lokale wetgeving.', 20000, 'Buitenlandse adresgegevens, studiegegevens buitenlandse instelling, valutagegevens, visuminformatie', '[\"dpo_consultation\",\"international_data_transfer_assessment\",\"foreign_law_compliance\",\"currency_security_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine betalingsvertraging\",\"possible\":\"Student financiële stress in buitenland\"},\"moderate\":{\"unlikely\":\"Limited internationale data leak\",\"possible\":\"Privacy concern student in buitenland\"},\"major\":{\"rare\":\"Significant international data breach\",\"unlikely\":\"Veiligheidsrisico studenten in bepaalde landen\"},\"catastrophic\":{\"rare\":\"Complete buitenlandstudies database compromis\"}}', 'yes', 'Consultatie met Ministerie van Buitenlandse Zaken, privacy regulators EU en buitenlandse onderwijsinstellingen', 'Implementeer land-specifieke data protection clauses en encrypted international transfers', 'approved', 417, '2024-04-30'),

(148, 609, 'DPIA voor internationale beurzen - zeer gevoelige immigratiedata', 'Internationale samenwerking maar zeer gevoelige paspoort- en visumdata', 'Extra encryptie immigratiedata, secure data exchange met IND, beperkte toegang, logging', 'Hoog resterend risico door gevoelige immigratie- en veiligheidsdata', 'high', 'completed', 420, '2024-05-01 09:15:00', '2024-12-01 10:45:00', 'Compliance met immigratiewetgeving en internationale veiligheidsovereenkomsten', 'DPIA Internationale Beurzen Programma\'s', '2025-05-01', 'Beheer beurzen voor 10.000+ internationale studenten in Nederland', 'international_scholarships', 'Noodzakelijk voor internationalisering Nederlands onderwijs en kennisuitwisseling.', 'Minimale immigratiedata, strikte compliance IND vereisten, veiligheidschecks.', 10000, 'Paspoortgegevens, visuminformatie, nationaliteit, veiligheidscreening data', '[\"dpo_consultation\",\"immigration_data_security\",\"ind_compliance_protocol\",\"security_screening_privacy\"]', '{\"insignificant\":{\"rare\":\"Kleine beursverwerking vertraging\",\"possible\":\"Student onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited immigratiedata leak\",\"possible\":\"Privacy en veiligheidsrisico student\"},\"major\":{\"rare\":\"Significant immigration data breach\",\"unlikely\":\"Veiligheidsrisico nationale veiligheid\"},\"catastrophic\":{\"rare\":\"Complete internationale beurzen database compromis\"}}', 'yes', 'Consultatie met IND, veiligheidsdiensten en internationale studentenorganisaties', 'Implementeer gescheiden opslag immigratiedata en strikte toegangscontrole', 'approved', 419, '2024-05-15'),

(149, 610, 'DPIA voor studieschuldregistratie - levenslange financiële impact', 'Wettelijk verplicht maar levenslange financiële registratie en BKR koppeling', 'Encryptie schulddata, secure BKR integration, privacy-by-design in schuldcommunicatie, logging', 'Hoog resterend risico door levenslange financiële gevolgen en kredietwaardigheid impact', 'high', 'completed', 422, '2024-05-10 13:30:00', '2024-11-15 15:10:00', 'Transparantie over BKR registratie en discretie bij financiële problematiek', 'DPIA Studieschuld Registratie en Beheer', '2025-05-10', 'Registratie en beheer 2+ miljoen studieschulden', 'student_debt_registration', 'Noodzakelijk voor kredietwaardigheid informatie en schuldbeheer.', 'Minimale schulddata voor BKR, transparante registratie procedures, discretie bij problemen.', 2000000, 'Schuldhoogte, terugbetalingsgeschiedenis, BKR registratie, inkomensgegevens, betalingsregelingen', '[\"dpo_consultation\",\"bkr_integration_security\",\"debt_transparency_protocol\",\"financial_vulnerability_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine registratie vertraging\",\"possible\":\"Tijdelijke kredietwaardigheid impact\"},\"moderate\":{\"unlikely\":\"Limited schulddata leak\",\"possible\":\"Privacy en financiële reputatie schade\"},\"major\":{\"rare\":\"Significant debt data breach\",\"unlikely\":\"Grootschalige identiteitsfraude en financiële schade\"},\"catastrophic\":{\"rare\":\"Complete studieschuld database compromis\"}}', 'yes', 'Consultatie met BKR, schuldhulpverleningsorganisaties en consumentenbond', 'Implementeer privacy-by-design in BKR communicatie en extra encryptie schulddata', 'approved', 421, '2024-05-25'),

(150, 611, 'DPIA voor kwijtschelding studieschulden - zeer gevoelige medische data', 'Medelevingsprincipe maar zeer gevoelige medische en financiële problematiek data', 'Extra encryptie medische data, gescheiden opslag, beperkte toegang, medisch beroepsgeheim training', 'Hoog resterend risico door zeer gevoelige medische en kwetsbaarheidsdata', 'high', 'completed', 424, '2024-06-01 10:45:00', '2024-12-10 14:25:00', 'Discretie en respect bij verwerking medische en persoonlijke problematiek', 'DPIA Kwijtschelding Studieschulden', '2025-06-01', 'Beoordeling kwijtscheldingsverzoeken voor problematische studieschulden', 'debt_forgiveness_medical', 'Noodzakelijk voor sociaal vangnet en voorkomen schuldenproblematiek.', 'Minimale medische data, discretie procedures, respectvolle behandeling.', 50000, 'Medische dossiers, psychische problematiek, financiële problemen, schuldhulpverlening trajecten', '[\"dpo_consultation\",\"medical_data_security_protocol\",\"vulnerability_protection\",\"confidentiality_training\"]', '{\"insignificant\":{\"rare\":\"Kleine verwerking vertraging\",\"possible\":\"Extra stress schuldenaar\"},\"moderate\":{\"unlikely\":\"Limited medische data leak\",\"possible\":\"Privacy schending en stigma\"},\"major\":{\"rare\":\"Significant medical data breach\",\"unlikely\":\"Psychische schade kwetsbare personen\"},\"catastrophic\":{\"rare\":\"Complete kwijtscheldingsdossiers database compromis\"}}', 'yes', 'Consultatie met medisch specialisten, schuldhulpverleners en patiëntenorganisaties', 'Implementeer volledig gescheiden medische database en extra toegangscontrole', 'approved', 423, '2024-06-15'),

(151, 612, 'DPIA voor incasso studieschulden - privacy bij dwangmaatregelen', 'Wettelijk verplicht maar privacy-inbreuk door dwangmaatregelen', 'Encryptie incasso data, proportionaliteit checks, gedragscode incasso, logging alle acties', 'Hoog resterend risico door privacy-inbreuk bij dwangmaatregelen', 'high', 'completed', 426, '2024-06-10 15:20:00', '2024-12-20 11:35:00', 'Balans tussen effectieve invordering en privacybescherming schuldenaar', 'DPIA Incasso Studieschulden', '2025-06-10', 'Invordering achterstallige studieschulden via incassotraject', 'debt_collection_privacy', 'Noodzakelijk voor effectieve invordering en rechtszekerheid.', 'Proportionele incasso methoden, discretie bij gevoelige situaties, transparantie.', 100000, 'Werkgeversgegevens, beslaglegging data, incassocorrespondentie, gevoelige financiële situaties', '[\"dpo_consultation\",\"debt_collection_code_compliance\",\"proportionality_assessment\",\"vulnerable_debtor_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine incasso vertraging\",\"possible\":\"Extra kosten schuldenaar\"},\"moderate\":{\"unlikely\":\"Limited incasso data leak\",\"possible\":\"Privacy concern en reputatieschade\"},\"major\":{\"rare\":\"Significant collection data breach\",\"unlikely\":\"Werkgeversrelatie schade\"},\"catastrophic\":{\"rare\":\"Complete incasso database compromis\"}}', 'yes', 'Consultatie met incassobranche, juridische experts en schuldenarenorganisaties', 'Implementeer proportionaliteit checks voor alle incasso-acties en beperkte data sharing', 'approved', 425, '2024-06-25'),

(152, 613, 'DPIA voor gegevensuitwisseling onderwijsinstellingen - groot scale data sharing', 'Wettelijk verplicht maar grootschalige data-uitwisseling met 2000+ instellingen', 'Encryptie data-uitwisseling, secure education API platform, minimale data principe, logging', 'Hoog resterend risico door omvang en complexiteit data-uitwisseling', 'high', 'completed', 428, '2024-07-01 09:30:00', '2024-11-30 16:40:00', 'Standaardisatie data-uitwisseling en minimale data per use case', 'DPIA Onderwijsinstellingen Data Uitwisseling', '2025-07-01', 'Uitwisseling studentgegevens met 2000+ onderwijsinstellingen', 'education_data_sharing', 'Noodzakelijk voor efficiënte studiefinanciering en onderwijskwaliteit.', 'Minimale data per use case, strikte data sharing agreements, validatie instellingen.', 2000, 'Inschrijvingsgegevens, studievoortgang, examenresultaten, aanwezigheid, bijzondere omstandigheden', '[\"dpo_consultation\",\"data_sharing_agreements_audit\",\"api_security_assessment\",\"minimal_data_per_use_case\"]', '{\"insignificant\":{\"rare\":\"Kleine data sync vertraging\",\"possible\":\"Tijdelijke financieringsonzekerheid\"},\"moderate\":{\"unlikely\":\"Limited onderwijsdata leak\",\"possible\":\"Privacy concern student\"},\"major\":{\"rare\":\"Significant education data breach\",\"unlikely\":\"Grootschalige studiefinanciering fraude\"},\"catastrophic\":{\"rare\":\"Complete onderwijsdata uitwisseling platform compromis\"}}', 'yes', 'Consultatie met onderwijsinstellingen, SURF en privacy experts onderwijs', 'Implementeer use-case specifieke data sharing en encrypted API connections', 'approved', 427, '2024-07-15'),

(153, 615, 'DPIA voor centrale examens - zeer gevoelige prestatie- en fraude data', 'Wettelijk verplicht maar zeer gevoelige examen- en fraudegegevens', 'Encryptie examenresultaten, anonieme beoordeling waar mogelijk, secure exam platform, discretie', 'Hoog resterend risico door impact op toekomst studenten en fraudegevoeligheid', 'high', 'completed', 432, '2024-07-10 11:15:00', '2024-12-15 10:50:00', 'Discretie bij fraudegevallen en bijzondere persoonlijke omstandigheden', 'DPIA Centrale Examens VO', '2025-07-10', 'Organisatie en registratie centrale examens 200.000+ scholieren', 'national_exams', 'Noodzakelijk voor standaardisatie onderwijs en diploma-erkenning.', 'Minimale persoonlijke data bij beoordeling, discretie bij fraude en bijzondere omstandigheden.', 200000, 'Examenresultaten, fraude indicaties, bijzondere omstandigheden, medische noodgevallen tijdens examen', '[\"dpo_consultation\",\"exam_anonymization_protocol\",\"fraud_investigation_discretion\",\"special_circumstances_privacy\"]', '{\"insignificant\":{\"rare\":\"Kleine uitslag vertraging\",\"possible\":\"Student onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited examen data leak\",\"possible\":\"Privacy concern en stigma\"},\"major\":{\"rare\":\"Significant exam data breach\",\"unlikely\":\"Diplomawaardigheid ondermijning\"},\"catastrophic\":{\"rare\":\"Complete centrale examens database compromis\"}}', 'yes', 'Consultatie met examencommissies, docentenorganisaties en leerlingenorganisaties', 'Implementeer anonieme beoordeling waar mogelijk en encrypted exam data storage', 'approved', 431, '2024-07-25'),

(154, 617, 'DPIA voor DigiD koppeling - nationale authenticatie infrastructuur', 'Wettelijk verplicht voor digitale overheidsdienstverlening', 'Secure SAML integration, logging alle authenticatiepogingen, monitoring misbruik, encryptie', 'Hoog resterend risico door centrale rol in nationale authenticatie', 'high', 'completed', 436, '2024-08-01 14:30:00', '2024-12-25 09:20:00', 'Beveiliging tegen identiteitsfraude en misbruik DigiD', 'DPIA DigiD Koppeling DUO Diensten', '2025-08-01', 'Identiteitsverificatie via DigiD voor 2+ miljoen DUO-gebruikers', 'national_authentication', 'Noodzakelijk voor veilige digitale dienstverlening overheid.', 'Minimale data bij authenticatie, strikte logging, monitoring misbruik.', 2000000, 'DigiD logs, authenticatiepogingen, verificatieniveau, tijdstippen', '[\"dpo_consultation\",\"digid_integration_security\",\"authentication_logging_protocol\",\"identity_fraud_prevention\"]', '{\"insignificant\":{\"rare\":\"Kleine authenticatie vertraging\",\"possible\":\"Gebruiker ongemak\"},\"moderate\":{\"unlikely\":\"Limited authenticatie data leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant authentication data breach\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete DigiD koppeling compromis\"}}', 'yes', 'Consultatie met Logius (DigiD beheer), Ministerie van BZK en cybersecurity experts', 'Implementeer real-time misbruikdetectie en extra encryptie authenticatielogs', 'approved', 435, '2024-08-15'),

(155, 618, 'DPIA voor Mijn DUO portal - centrale persoonlijke omgeving', 'Digitale dienstverlening maar centrale opslag gevoelige financiële data', 'Encryptie, two-factor authenticatie optie, privacy-by-design, gebruikerstoezicht features', 'Hoog resterend risico door centrale opslag gevoelige financiële en studiedata', 'high', 'completed', 438, '2024-09-01 10:45:00', '2024-12-28 15:30:00', 'Balans tussen gebruikersgemak en beveiliging gevoelige data', 'DPIA Mijn DUO Persoonlijke Omgeving', '2025-09-01', 'Online portal met persoonlijke financiële en studiedata 3+ miljoen gebruikers', 'personal_financial_portal', 'Noodzakelijk voor moderne dienstverlening en transparantie naar burgers.', 'Privacy-by-design, minimale data tonen, gebruiker controle over dataweergave.', 3000000, 'Financiële gegevens, studieschuld details, persoonlijke voorkeuren, correspondentie', '[\"dpo_consultation\",\"privacy_by_design_assessment\",\"user_control_features\",\"financial_data_security\"]', '{\"insignificant\":{\"rare\":\"Kleine portal vertraging\",\"possible\":\"Gebruiker ongemak\"},\"moderate\":{\"unlikely\":\"Limited portal data leak\",\"possible\":\"Privacy en financiële privacy concern\"},\"major\":{\"rare\":\"Significant portal data breach\",\"unlikely\":\"Financiële schade en identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Complete Mijn DUO portal database compromis\"}}', 'yes', 'Consultatie met gebruikerspanel, cybersecurity experts en burgerrechtenorganisaties', 'Implementeer privacy-by-default instellingen en enhanced gebruikerstoegangscontrole', 'approved', 437, '2024-09-15'),

(156, 619, 'DPIA voor fraudedetectie - risicoprofielen en algoritmes', 'Wettelijk verplicht maar risico op discriminatie en profilering', 'Anonymisering analyse data, menselijke controle algoritmes, transparantie criteria, bias testing', 'Hoog resterend risico door potentieel discriminerende algoritmes', 'high', 'completed', 440, '2024-09-10 13:00:00', '2024-12-30 12:45:00', 'Transparantie over fraudecriteria en regular bias assessments', 'DPIA Fraud Detectie Studiefinanciering', '2025-09-10', 'Automatische fraudedetectie in studiefinanciering uitkeringen', 'fraud_detection_algorithms', 'Noodzakelijk voor rechtmatigheid besteding publieke middelen.', 'Proportionele algoritmes, menselijke controle, transparante criteria, regular bias checks.', 1000000, 'Transactiepatronen, risico-indicatoren, matchingsresultaten, fraudesignalen', '[\"dpo_consultation\",\"algorithm_bias_assessment\",\"human_oversight_protocol\",\"transparency_fraud_criteria\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse vertraging\",\"possible\":\"Tijdelijke uitkeringscontrole\"},\"moderate\":{\"unlikely\":\"Limited profiel data leak\",\"possible\":\"Privacy concern en stigmatisering\"},\"major\":{\"rare\":\"Significant profiling data breach\",\"unlikely\":\"Discriminatie claims\"},\"catastrophic\":{\"rare\":\"Complete fraudedetectie systeem compromis\"}}', 'yes', 'Consultatie met algoritme-ethiek experts, privacy autoriteiten en studentenorganisaties', 'Implementeer regular bias audits en transparantie over fraudecriteria', 'approved', 439, '2024-09-25'),

(157, 621, 'DPIA voor studenten met beperking - zeer gevoelige medische data', 'Wettelijk verplicht maar zeer gevoelige medische en beperkingen data', 'Extra encryptie medische data, gescheiden opslag, beperkte toegang, specialistische training', 'Hoog resterend risico door zeer gevoelige medische en beperkingen data', 'high', 'completed', 444, '2024-10-01 09:15:00', '2024-12-22 14:40:00', 'Discretie, respect en toegankelijkheid in hele proces', 'DPIA Ondersteuning Studenten met Beperking', '2025-10-01', 'Extra financiële ondersteuning 50.000+ studenten met functiebeperking', 'disability_support_medical', 'Noodzakelijk voor gelijke onderwijskansen en toegankelijkheid onderwijs.', 'Minimale medische data, discretie procedures, respectvolle behandeling.', 50000, 'Medische diagnoses, beperking details, aanpassingskosten, behandelingen, gevoelige persoonlijke situaties', '[\"dpo_consultation\",\"medical_data_protection_protocol\",\"disability_privacy_sensitivity\",\"specialist_training_requirements\"]', '{\"insignificant\":{\"rare\":\"Kleine aanvraag vertraging\",\"possible\":\"Student praktische problemen\"},\"moderate\":{\"unlikely\":\"Limited medische data leak\",\"possible\":\"Privacy schending en stigma\"},\"major\":{\"rare\":\"Significant disability data breach\",\"unlikely\":\"Psychische schade en discriminatie risico\"},\"catastrophic\":{\"rare\":\"Complete beperkingenondersteuning database compromis\"}}', 'yes', 'Consultatie met patiëntenorganisaties, handicap-experts en medisch specialisten', 'Implementeer volledig gescheiden medische database en strikte need-to-know toegang', 'approved', 443, '2024-10-15'),

(158, 623, 'DPIA voor DUO personeelsadministratie - overheidsmedewerkers data', 'Werkgeversverplichting maar gevoelige overheidsmedewerkers data', 'Encryptie HR-data, strikte toegangscontrole, logging alle HR acties, vier-ogen principe', 'Hoog resterend risico door gevoelige personeels- en salarisdata overheidsorganisatie', 'high', 'completed', 448, '2024-10-10 11:30:00', '2024-12-18 09:40:00', 'Extra beveiliging voor overheidsmedewerkers data en BSN bescherming', 'DPIA DUO Personeelsadministratie', '2025-10-10', 'HR administratie 3000+ DUO-medewerkers', 'government_employee_data', 'Noodzakelijk voor arbeidsovereenkomsten en overheidsdienstverlening.', 'Minimale HR data, strikte toegangscontrole, extra BSN bescherming.', 3000, 'BSN, salarisgegevens, beoordelingen, competenties, personeelsnummer', '[\"dpo_consultation\",\"government_hr_security\",\"bsn_protection_protocol\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine HR administratieve vertraging\",\"possible\":\"Medewerker ongemak\"},\"moderate\":{\"unlikely\":\"Limited HR data leak\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant personnel data breach\",\"unlikely\":\"Identiteitsfraude risico overheidsmedewerkers\"},\"catastrophic\":{\"rare\":\"Complete DUO HR database compromis\"}}', 'yes', 'Consultatie met OR, Ministerie van OCW en overheids-HR experts', 'Implementeer extra encryptie voor salaris- en BSN data en strikte logging', 'approved', 447, '2024-10-25'),

(159, 627, 'DPIA voor DUO klantenservice - gevoelige financiële vragen', 'Dienstverlening maar uitgebreide correspondentie over gevoelige financiële zaken', 'Encryptie correspondentie, secure CRM, identiteitsverificatie protocol, privacy training', 'Hoog resterend risico door gevoelige financiële en persoonlijke problematiek in vragen', 'high', 'completed', 456, '2024-11-01 15:20:00', '2024-12-20 13:25:00', 'Discretie bij gevoelige vragen en training medewerkers omgang privacy', 'DPIA DUO Klantenservice en Informatievoorziening', '2025-11-01', 'Afhandeling 2+ miljoen klantcontacten jaarlijks', 'customer_service_financial', 'Noodzakelijk voor informatievoorziening en probleemoplossing burgers.', 'Minimale data voor antwoorden, discretie bij gevoelige situaties, privacy training.', 2000000, 'Financiële vragen, persoonlijke problematiek, correspondentie, identiteitsverificatie data', '[\"dpo_consultation\",\"sensitive_inquiry_protocol\",\"identity_verification_security\",\"service_privacy_training\"]', '{\"insignificant\":{\"rare\":\"Kleine response vertraging\",\"possible\":\"Klant ongeduld\"},\"moderate\":{\"unlikely\":\"Limited service data leak\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant service data breach\",\"unlikely\":\"Financiële privacy schending\"},\"catastrophic\":{\"rare\":\"Complete klantenservice database compromis\"}}', 'yes', 'Consultatie met klantenservice team, Ombudsman en privacy experts', 'Implementeer automatische anonimisering gevoelige correspondentie en regelmatige training', 'approved', 455, '2024-11-15'),

(160, 629, 'DPIA voor DUO archiefbeheer - eeuwigdurende data opslag', 'Archiefwet verplichting maar eeuwigdurende opslag persoonsgegevens', 'Encryptie archiefdata, secure long-term storage, toegangsbeleid historisch onderzoek, vernietigingsprotocol', 'Hoog resterend risico door eeuwigdurende opslag en historische data kwetsbaarheden', 'high', 'completed', 460, '2024-11-10 10:00:00', '2024-12-25 15:30:00', 'Balans tussen archiefplicht en privacy toekomstige generaties', 'DPIA DUO Archiefbeheer', '2025-11-10', 'Langetermijnarchivering DUO-dossiers volgens Archiefwet', 'permanent_archive', 'Wettelijk verplicht volgens Archiefwet voor historisch onderzoek en rechtszekerheid.', 'Minimale archiefdata, toegangsbeperkingen voor levende personen, vernietiging na wettelijke termijn.', 10000000, 'Alle historische DUO persoonsgegevens volgens archiefselectielijst', '[\"dpo_consultation\",\"archive_security_assessment\",\"historical_research_access_protocol\",\"destruction_procedure_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine archief retrieval vertraging\",\"possible\":\"Historisch onderzoek vertraging\"},\"moderate\":{\"unlikely\":\"Limited historische data leak\",\"possible\":\"Privacy concern historische personen\"},\"major\":{\"rare\":\"Significant archive data breach\",\"unlikely\":\"Historische privacy schending\"},\"catastrophic\":{\"rare\":\"Complete DUO historisch archief compromis\"}}', 'yes', 'Consultatie met Nationaal Archief, historici en erfgoedorganisaties', 'Implementeer encrypted long-term storage en strikte toegangsprotocollen voor levende personen', 'approved', 459, '2024-11-25'),

-- Resterende DPIA's voor andere verwerkingsactiviteiten (161-169)
(161, 603, 'DPIA voor tegemoetkoming scholieren - minderjarigen data', 'Wettelijk verplicht maar dataverwerking minderjarige scholieren', 'Encryptie, ouderlijke toestemming procedures, minimale data, leeftijdsgebonden communicatie', 'medium', 'medium', 'completed', 408, '2024-02-20 09:00:00', '2024-05-10 14:20:00', 'Extra aandacht voor privacy minderjarigen en ouderlijke betrokkenheid', 'DPIA Tegemoetkoming Scholieren VO', '2025-02-20', 'Financiële ondersteuning 800.000+ scholieren', 'minor_student_support', 'Noodzakelijk voor uitvoering Wet tegemoetkoming scholieren.', 'Minimale data voor minderjarigen, ouderlijke betrokkenheid, leeftijdsadequate communicatie.', 800000, 'Leeftijd, schoolgegevens, inkomen ouders, beperkte contactgegevens', '[\"dpo_consultation\",\"minor_data_protection\",\"parental_consent_protocol\",\"age_appropriate_communication\"]', '{\"insignificant\":{\"rare\":\"Kleine uitkeringsvertraging\",\"possible\":\"Scholier praktische problemen\"},\"moderate\":{\"unlikely\":\"Limited scholier data leak\",\"possible\":\"Privacy concern minderjarige\"},\"major\":{\"rare\":\"Significant minor data breach\",\"unlikely\":\"Veiligheidsrisico minderjarigen\"},\"catastrophic\":{\"rare\":\"Complete scholierentegemoetkoming database compromis\"}}', 'yes', 'Consultatie met scholen, ouders en jeugdprivacy experts', 'Implementeer ouderlijke toestemming flows en minimale data voor minderjarigen', 'approved', 407, '2024-03-05'),

(162, 614, 'DPIA voor subsidieverstrekking onderwijsinstellingen', 'Wettelijk verplicht maar uitgebreide prestatie- en financiële data scholen', 'Encryptie subsidiedata, secure financial management systeem, transparantie procedures', 'medium', 'medium', 'completed', 430, '2024-05-20 14:15:00', '2024-06-20 11:30:00', 'Balans tussen transparantie publieke middelen en privacy onderwijsinstellingen', 'DPIA Subsidies Onderwijsinstellingen', '2025-05-20', 'Verstrekking subsidies aan 5000+ onderwijsinstellingen', 'education_institution_subsidies', 'Noodzakelijk voor bekostiging onderwijs en kwaliteitsborging.', 'Minimale prestatiegegevens, transparante criteria, proportionaliteit controles.', 5000, 'Schoolgegevens, prestatiemetingen, financiële data, leerlingaantallen, kwaliteitsindicatoren', '[\"dpo_consultation\",\"subsidy_transparency_protocol\",\"institution_privacy_protection\",\"performance_data_security\"]', '{\"insignificant\":{\"rare\":\"Kleine subsidieverwerking vertraging\",\"possible\":\"School budgettaire onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited subsidie data leak\",\"possible\":\"Privacy concern onderwijsinstelling\"},\"major\":{\"rare\":\"Significant subsidy data breach\",\"unlikely\":\"Concurrentie tussen scholen beïnvloeding\"},\"catastrophic\":{\"rare\":\"Complete onderwijs subsidies database compromis\"}}', 'yes', 'Consultatie met onderwijsinstellingen, accountants en inspectie', 'Implementeer geaggregeerde publicatie en beperkte toegang gevoelige financiële data', 'approved', 429, '2024-06-04'),

(163, 616, 'DPIA voor taal- en rekentoetsen - gevoelige prestatie- en beperkingen data', 'Wettelijk verplicht maar gevoelige toets- en beperkingen data', 'Encryptie toetsdata, anonimisering beoordeling, secure testing platform, discretie bij beperkingen', 'medium', 'medium', 'completed', 434, '2024-06-20 11:45:00', '2024-07-05 09:15:00', 'Discretie bij dyslexie en andere beperkingen tijdens toetsafname', 'DPIA Taal- en Rekentoetsen', '2025-06-20', 'Afname verplichte taal- en rekentoetsen 100.000+ deelnemers', 'language_math_testing', 'Noodzakelijk voor basisvaardigheden bewaking en onderwijskwaliteit.', 'Minimale beperkingen data, anonieme beoordeling waar mogelijk, discretie procedures.', 100000, 'Toetsresultaten, dyslexie indicaties, aanpassingen tijdens toets, prestatieproblemen', '[\"dpo_consultation\",\"test_anonymization_protocol\",\"disability_accommodation_privacy\",\"performance_data_security\"]', '{\"insignificant\":{\"rare\":\"Kleine toetsafname vertraging\",\"possible\":\"Deelnemer stress\"},\"moderate\":{\"unlikely\":\"Limited toetsdata leak\",\"possible\":\"Privacy concern en stigma\"},\"major\":{\"rare\":\"Significant test data breach\",\"unlikely\":\"Discriminatie risico bij beperkingen\"},\"catastrophic\":{\"rare\":\"Complete taal- en rekentoetsen database compromis\"}}', 'yes', 'Consultatie met toetsontwikkelaars, dyslexie experts en deelnemersorganisaties', 'Implementeer anonieme beoordeling en encrypted storage toetsresultaten', 'approved', 433, '2024-07-05'),

(164, 620, 'DPIA voor controle studierecht - proportionaliteit monitoring', 'Wettelijk verplicht maar privacy-inbreuk door studieactiviteit monitoring', 'Proportionele controles, minimale monitoring data, secure data matching, discretie bij fouten', 'medium', 'medium', 'completed', 442, '2024-07-20 15:20:00', '2024-08-10 13:25:00', 'Balans tussen fraudebestrijding en privacy studenten bij studieactiviteit monitoring', 'DPIA Controle Studierecht en Inschrijving', '2025-07-20', 'Controle rechtmatigheid studiefinanciering via inschrijvingsverificatie', 'study_right_verification', 'Noodzakelijk voor rechtmatige besteding studiefinancieringsmiddelen.', 'Proportionele controles, minimale data voor verificatie, discretie bij administratieve fouten.', 500000, 'Inschrijvingsstatus, studieactiviteit, aanwezigheid, verificatieresultaten', '[\"dpo_consultation\",\"monitoring_proportionality\",\"verification_data_minimization\",\"error_discretion_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine verificatie vertraging\",\"possible\":\"Student onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited monitoring data leak\",\"possible\":\"Privacy concern studiegedrag\"},\"major\":{\"rare\":\"Significant verification data breach\",\"unlikely\":\"Onterechte stopzetting financiering\"},\"catastrophic\":{\"rare\":\"Complete studierecht controle database compromis\"}}', 'yes', 'Consultatie met onderwijsinstellingen, studentenorganisaties en privacy experts', 'Implementeer proportionele steekproeven en minimale monitoring data', 'approved', 441, '2024-08-04'),

(165, 622, 'DPIA voor oudere studenten en zij-instromers - leeftijds- en werkdata', 'Wettelijk verplicht maar gevoelige leeftijds- en werkgeschiedenis data', 'Encryptie leeftijds- en werkdata, non-discriminatie procedures, minimale data, discretie', 'medium', 'medium', 'completed', 446, '2024-08-18 09:15:00', '2024-09-05 11:20:00', 'Preventie leeftijdsdiscriminatie en discretie bij carrière switch', 'DPIA Regelingen Oudere Studenten en Zij-instromers', '2025-08-18', 'Speciale regelingen voor 100.000+ studenten boven 30 jaar', 'older_student_support', 'Noodzakelijk voor leven lang ontwikkelen en arbeidsmarkt mobiliteit.', 'Minimale leeftijds- en werkdata, non-discriminatie procedures, discretie bij gevoelige carrièreswitches.', 100000, 'Leeftijd, werkgeschiedenis, vorige opleiding, carrière verandering redenen', '[\"dpo_consultation\",\"age_data_protection\",\"non_discrimination_protocol\",\"career_change_discretion\"]', '{\"insignificant\":{\"rare\":\"Kleine aanvraag vertraging\",\"possible\":\"Student praktische problemen\"},\"moderate\":{\"unlikely\":\"Limited leeftijdsdata leak\",\"possible\":\"Privacy concern en leeftijdsdiscriminatie risico\"},\"major\":{\"rare\":\"Significant age data breach\",\"unlikely\":\"Carrière schade bij gevoelige switches\"},\"catastrophic\":{\"rare\":\"Complete oudere studenten database compromis\"}}', 'yes', 'Consultatie met UWV, werkgeversorganisaties en leeftijdsdiscriminatie experts', 'Implementeer leeftijdsanonieme verwerking waar mogelijk en encrypted werkgeschiedenis data', 'approved', 445, '2024-09-02'),

(166, 624, 'DPIA voor DUO personeelstraining - competentie- en prestatie data', 'Werkgeversverplichting maar gevoelige competentie- en prestatie data medewerkers', 'Encryptie training data, beperkte toegang, anonieme feedback mogelijkheden, privacy training', 'medium', 'medium', 'completed', 450, '2024-09-20 11:20:00', '2024-10-08 15:45:00', 'Balans tussen professionele ontwikkeling en privacy medewerkers', 'DPIA DUO Personeelstraining en Certificering', '2025-09-20', 'Opleiding en certificering 3000+ DUO-medewerkers', 'employee_training_data', 'Noodzakelijk voor kwaliteit overheidsdienstverlening en compliance.', 'Minimale prestatie data, anonieme feedback opties, privacy in beoordelingen.', 3000, 'Training historie, certificaten, beoordelingen, competentiegaps, leerbehoeften', '[\"dpo_consultation\",\"training_privacy_protocol\",\"anonymous_feedback_system\",\"competency_data_security\"]', '{\"insignificant\":{\"rare\":\"Kleine training planning vertraging\",\"possible\":\"Medewerker ongemak\"},\"moderate\":{\"unlikely\":\"Limited training data leak\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant training data breach\",\"unlikely\":\"Carrière schade medewerkers\"},\"catastrophic\":{\"rare\":\"Complete personeelstraining database compromis\"}}', 'yes', 'Consultatie met OR, HR en medewerkersvertegenwoordiging', 'Implementeer anonieme feedback systeem en beperkte toegang prestatie data', 'approved', 449, '2024-10-05'),

(167, 625, 'DPIA voor statistische analyse onderwijsdeelname', 'Wettelijk verplicht voor beleidsondersteuning maar risico op re-identificatie', 'Volledige anonimisering, aggregatie, statistical disclosure control, secure research environment', 'low', 'low', 'completed', 452, '2024-10-05 13:20:00', '2024-11-12 10:30:00', 'Preventie re-identificatie bij gepubliceerde statistieken', 'DPIA Statistische Analyse Onderwijsdeelname', '2025-10-05', 'Analyse onderwijsdeelname voor beleidsondersteuning en onderzoek', 'education_statistics', 'Noodzakelijk voor evidence-based onderwijsbeleid en kwaliteitsmonitoring.', 'Volledig geanonimiseerde data, aggregatie, statistical disclosure control.', 10000000, 'Geanonimiseerde studiegegevens, demografische data (geaggregeerd), resultaten (geaggregeerd)', '[\"dpo_consultation\",\"anonymization_protocol_verification\",\"statistical_disclosure_control\",\"research_environment_security\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse vertraging\",\"possible\":\"Beleidsbesluit vertraging\"},\"moderate\":{\"unlikely\":\"Limited statistische data re-identificatie\",\"possible\":\"Privacy concern bij kleine groepen\"},\"major\":{\"rare\":\"Significant re-identification breach\",\"unlikely\":\"Privacy schending bij specifieke groepen\"},\"catastrophic\":{\"rare\":\"Complete statistische database re-identificatie\"}}', 'yes', 'Consultatie met CBS, wetenschappers en privacy statistici', 'Implementeer advanced statistical disclosure control en secure research data rooms', 'approved', 451, '2024-10-20'),

(168, 626, 'DPIA voor impactmeting beleidsmaatregelen', 'Wettelijk verplicht voor beleidsevaluatie maar complexe data matching', 'Pseudonimisering, secure research environment, beperkte data access, ethische review', 'low', 'low', 'completed', 454, '2024-10-20 15:30:00', '2024-12-30 13:25:00', 'Ethische review onderzoeksprotocollen en beperkte data access', 'DPIA Impactmeting Onderwijsbeleid', '2025-10-20', 'Evaluatie effecten onderwijsbeleid op studieschulden en deelname', 'policy_impact_research', 'Noodzakelijk voor effectieve beleidsvorming en evaluatie.', 'Pseudonimiseerde data, secure research environment, ethische review protocols.', 5000000, 'Pseudonimiseerde financiële data, studievoortgang, beleidscohort indicatoren', '[\"dpo_consultation\",\"research_ethics_review\",\"pseudonymization_protocol\",\"secure_research_environment\"]', '{\"insignificant\":{\"rare\":\"Kleine studie vertraging\",\"possible\":\"Beleidsevaluatie vertraging\"},\"moderate\":{\"unlikely\":\"Limited research data leak\",\"possible\":\"Privacy concern onderzoeksdeelnemers\"},\"major\":{\"rare\":\"Significant research data breach\",\"unlikely\":\"Beleidsvertrouwen schade\"},\"catastrophic\":{\"rare\":\"Complete onderzoeksdatabase compromis\"}}', 'yes', 'Consultatie met wetenschappelijke commissie, privacy experts en beleidsanalisten', 'Implementeer secure virtual research environment en strikte toegangscontrole', 'approved', 453, '2024-11-04'),

(169, 628, 'DPIA voor DUO digitale communicatie', 'Informatieplicht maar grootschalige email communicatie', 'Encryptie mailing data, preference management, secure email platform, opt-out functionaliteit', 'low', 'low', 'completed', 458, '2024-11-15 10:00:00', '2024-12-22 14:40:00', 'Minimalisatie data voor communicatie en transparante voorkeuren beheer', 'DPIA DUO Digitale Communicatie', '2025-11-15', 'Digitale informatievoorziening aan 4+ miljoen belanghebbenden', 'digital_communication', 'Noodzakelijk voor informatieplicht over wijzigingen regelingen en deadlines.', 'Minimale contactgegevens, transparante voorkeuren beheer, eenvoudige opt-out.', 4000000, 'Emailadres, communicatievoorkeuren, open rates, belangstellingsgebieden', '[\"dpo_consultation\",\"communication_preference_management\",\"email_security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine mailing vertraging\",\"possible\":\"Ontvanger ongemak\"},\"moderate\":{\"unlikely\":\"Limited mailing data leak\",\"possible\":\"Privacy concern en spam\"},\"major\":{\"rare\":\"Significant communication data breach\",\"unlikely\":\"Reputatie schade\"},\"catastrophic\":{\"rare\":\"Complete communicatie database compromis\"}}', 'yes', 'Consultatie met communicatie team, email service provider en gebruikerspanel', 'Implementeer self-service preference center en regelmatige list cleaning', 'approved', 457, '2024-11-30');
```

## Kenmerken van dit AVG-register voor DUO:

### **Kernverantwoordelijkheden DUO**:
1. **Studiefinanciering**: Aanvraag, beheer en uitbetaling voor HBO/WO studenten
2. **Leningen & Schulden**: Studieleningen, aanvullende beurzen, schuldregistratie
3. **Tegemoetkomingen**: Scholieren, ouders, compensatie regelingen
4. **Diplomaregistratie**: Centraal register, verificatie voor werkgevers
5. **Internationale Programma's**: Buitenlandstudies, internationale beurzen
6. **Toetsen & Examens**: Centrale examens, taal- en rekentoetsen
7. **Onderwijsondersteuning**: Studenten met beperkingen, oudere studenten
8. **Data-uitwisseling**: Met onderwijsinstellingen, Belastingdienst, gemeentes
9. **Digitalisering**: DigiD, Mijn DUO portal, online diensten
10. **Fraudebestrijding**: Detectie, controles, risicomanagement

### **Overheidspecifieke kenmerken**:
- **Wettelijke grondslagen**: Specifieke onderwijs- en studiefinancieringswetten
- **Publieke taak**: Uitvoering rijksoverheid beleid onderwijs
- **Grootschaligheid**: Miljoenen studenten, levenslange dossiers
- **Archivering**: 75+ jaar volgens Archiefwet

### **Gevoelige datacategorieën**:
- **Financiële data**: Studieschulden, inkomen ouders, betalingsgegevens
- **Medische data**: Beperkingen, dyslexie, kwijtscheldingsaanvragen
- **Prestatiedata**: Examens, diploma\'s, studievoortgang
- **Gezinsdata**: Ouders, kinderen, scheidingssituaties
- **Immigratiedata**: Internationale studenten, visumgegevens

### **Specifieke risico's voor DUO**:
- **Levenslange impact**: Studieschulden en diploma\'s zijn levenslang relevant
- **Kwetsbare groepen**: Minderjarigen, studenten met beperkingen, gedupeerden toeslagenaffaire
- **Internationale transfers**: Buitenlandstudies en internationale studenten
- **Historische data**: Archiefplicht tot 75+ jaar na gebeurtenis

### **Technologische complexiteit**:
- **DigiD integratie**: Nationale authenticatie infrastructuur
- **BKR koppeling**: Kredietregistratie levenslang
- **Real-time uitwisseling**: Met onderwijsinstellingen en Belastingdienst
- **Blockchain pilot**: Voor diploma verificatie

Dit register reflecteert volledig de rol van DUO als **uitvoeringsorganisatie onderwijs** met focus op **rechtmatigheid, toegankelijkheid en transparantie** in de onderwijsfunding, binnen het kader van strikte overheids- en privacywetgeving voor gevoelige levensloopgegevens van burgers.