Ik zal een uitgebreid AVG-register en DPIA-register creëren voor Koninklijke Van Oord. Hier is de SQL-code:

```sql
-- AVG Register voor Koninklijke Van Oord (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 1-10
(1, 'Yes', 'No', 'Werving en selectie van personeel', 'Koninklijke Van Oord DMC', 'hr@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Realiseren van werving en selectieprocessen voor nieuwe medewerkers', 'contract', 'CV, motivatiebrief, diploma\'s, referenties, foto, contactgegevens', 'Sollicitanten', 'HR-afdeling, recruiters, hiring managers, assessment bureaus', '4 weken na afwijzing, 2 jaar na toestemming', 'medium', 'Beveiligde sollicitatieportaal, encryptie, toegangscontrole', 'Werkgeheim, training HR-medewerkers, selectiecommissie', 'no', 'yes', 'EU', 'Standard Contractual Clauses', '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 1, 2, 'HR', 'active', NULL, 'not_required'),

(2, 'Yes', 'Yes', 'Payroll administratie', 'Koninklijke Van Oord DMC', 'finance@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Verwerken van salarisadministratie voor medewerkers', 'legal_obligation', 'Naam, adres, BSN, loongegevens, bankrekening, geboortedatum', 'Medewerkers', 'Payroll provider, belastingdienst, pensioenfonds, verzekeraars', '7 jaar na dienstverband', 'high', 'Twee-factor authenticatie, versleutelde database, logging', 'Vier-ogen principe, scheiding taken, maandelijkse controles', 'yes', 'no', 'Nederland', NULL, '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 2, 1, 'Finance', 'active', NULL, 'completed'),

(3, 'Yes', 'No', 'Personeelsdossierbeheer', 'Koninklijke Van Oord DMC', 'hr@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Bijhouden en beheren van personeelsdossiers', 'contract', 'Persoonlijke gegevens, contracten, beoordelingen, disciplinaire zaken, ziekteverzuim', 'Medewerkers', 'HR-afdeling, direct leidinggevenden, bedrijfsarts', '10 jaar na dienstverband', 'medium', 'Beveiligde HR-systemen, role-based access control, audit logs', 'Need-to-know basis, geheimhoudingsverklaringen', 'yes', 'no', 'Nederland', NULL, '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 1, 2, 'HR', 'active', NULL, 'completed'),

(4, 'Yes', 'No', 'Reizen en onkostenadministratie', 'Koninklijke Van Oord DMC', 'travel@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Registratie en verwerking van reizen en onkosten', 'contract', 'Naam, reisgegevens, hotelboekingen, vluchtgegevens, creditcardgegevens', 'Medewerkers', 'Reisbureau, onkostendeclaratiesysteem, finance afdeling', '5 jaar na declaratie', 'medium', 'Encryptie, beperkte toegang, automatische logging', 'Goedkeuringsprocedures, compliance checks', 'no', 'yes', 'EU/VS', 'Standard Contractual Clauses, aanvullende garanties', '2024-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 3, 1, 'Travel', 'active', NULL, 'not_required'),

(5, 'Yes', 'No', 'Videobewaking baggerschepen en werflocaties', 'Koninklijke Van Oord DMC', 'security@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Bewaking veiligheid personeel en eigendommen op schepen en projectlocaties', 'legitimate_interest', 'Gezichtsopnamen, bewegingspatronen, tijdsregistraties', 'Medewerkers, bezoekers, aannemers', 'Veiligheidsdienst, projectleiding, HR bij incidenten', '30 dagen, incidenten: 2 jaar', 'high', 'Versleutelde opslag, beperkte toegang, watermarking', 'Duidelijke signalering, toegangsprotocollen, functionaris gegevensbescherming review', 'yes', 'no', 'Nederland', NULL, '2024-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 4, 2, 'Security', 'active', 'Veiligheid personeel en bescherming eigendommen', 'completed'),

(6, 'Yes', 'No', 'Health, Safety & Environment (HSE) registraties', 'Koninklijke Van Oord DMC', 'hse@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Registratie van incidenten, ongevallen en gezondheidsgegevens', 'legal_obligation', 'Gezondheidsgegevens, ongevalsrapporten, medische keuringen, veiligheidstrainingen', 'Medewerkers, contractors', 'Bedrijfsarts, Arbo-dienst, verzekeraars, inspectiediensten', '40 jaar (beroepsziekten)', 'high', 'Beveiligde database, encryptie, strikte toegangscontrole', 'Medisch beroepsgeheim, minimale toegang, speciale training', 'yes', 'no', 'Nederland', NULL, '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 5, 1, 'HSE', 'active', NULL, 'completed'),

(7, 'Yes', 'No', 'Projectmanagement en klantrelaties', 'Koninklijke Van Oord DMC', 'projects@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheren projectinformatie en klantcommunicatie', 'contract', 'Contactgegevens klanten, correspondentie, contractdetails, facturatiegegevens', 'Klanten, leveranciers, partners', 'Projectteams, sales, finance, management', '10 jaar na projectafronding', 'medium', 'CRM-systeem met toegangscontrole, encryptie, backup', 'Confidentiality agreements, need-to-know basis', 'no', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, binding corporate rules', '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 6, 2, 'Projects', 'active', NULL, 'not_required'),

(8, 'Yes', 'No', 'Training en ontwikkeling medewerkers', 'Koninklijke Van Oord DMC', 'training@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Registratie trainingen, certificeringen en competenties', 'contract', 'Naam, training historie, certificaten, beoordelingen, ontwikkelbehoeftes', 'Medewerkers', 'HR, leidinggevenden, trainers, externe opleidingsinstituten', '5 jaar na vertrek', 'low', 'LMS met authenticatie, encryptie, regelmatige updates', 'Toegangsrechten management, privacy by design', 'no', 'yes', 'EU', 'Standard Contractual Clauses', '2024-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 1, 2, 'HR', 'active', NULL, 'not_required'),

(9, 'Yes', 'No', 'Fleet management en scheepsregistraties', 'Koninklijke Van Oord DMC', 'fleet@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer baggervloot en bemanningsregistraties', 'contract', 'Bemanningslijsten, vaarbevoegdheden, verblijfsgegevens, werktijden', 'Bemanningsleden, kapiteins, officieren', 'Havenautoriteiten, verzekeraars, scheepsagenten', '7 jaar na vaart', 'medium', 'Scheepsmanagementsysteem, VPN, firewalls', 'Strikte toegangscontrole, scheiding taken', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, aanvullende beveiligingen', '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 7, 1, 'Fleet', 'active', NULL, 'completed'),

(10, 'Yes', 'No', 'Supplier en contractor management', 'Koninklijke Van Oord DMC', 'procurement@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer leveranciers- en aannemersgegevens', 'contract', 'Bedrijfsgegevens, contactpersonen, contracten, betalingsgegevens, certificeringen', 'Leveranciers, aannemers, subcontractors', 'Inkoopafdeling, projectteams, finance, kwaliteitscontrole', '7 jaar na contracteinde', 'low', 'Supplier portal, encryptie, toegangsbeheer', 'Due diligence procedures, contractbeheer', 'no', 'no', 'Nederland', NULL, '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 8, 2, 'Procurement', 'active', NULL, 'not_required'),

-- ID 11-20
(11, 'Yes', 'No', 'IT support en helpdesk', 'Koninklijke Van Oord DMC', 'ithelp@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Verlenen van IT-ondersteuning aan medewerkers', 'legitimate_interest', 'Gebruikersnaam, wachtwoord reset logs, systeemlogs, probleembeschrijvingen', 'Medewerkers', 'IT-helpdesk, systeembeheerders, externe IT-partners', '1 jaar na afhandeling', 'medium', 'Ticketing systeem met logging, encryptie, toegangscontrole', 'Minimale gegevensverzameling, training IT-personeel', 'yes', 'yes', 'India', 'Standard Contractual Clauses, strikte contractuele bepalingen', '2024-11-05 14:20:00', '2024-12-20 10:30:00', '2025-11-05', 9, 1, 'IT', 'active', 'Efficiënte IT-ondersteuning voor bedrijfscontinuïteit', 'completed'),

(12, 'Yes', 'No', 'Marketing en communicatie', 'Koninklijke Van Oord DMC', 'marketing@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Uitvoeren marketingcampagnes en communicatie', 'consent', 'Naam, email, telefoon, bedrijfsnaam, voorkeuren, websitebezoek', 'Potentiële klanten, relaties, nieuwsbriefabonnees', 'Marketing afdeling, externe bureaus, social media platforms', '2 jaar na laatste contact', 'low', 'Marketing automation tools, cookie management, encryptie', 'Opt-in procedures, unsubscribe mogelijkheden, voorkeursbeheer', 'no', 'yes', 'VS', 'Standard Contractual Clauses, Privacy Shield equivalent', '2024-12-01 09:15:00', '2024-12-15 15:45:00', '2025-12-01', 10, 2, 'Marketing', 'active', NULL, 'not_required'),

(13, 'Yes', 'No', 'Compliance en audits', 'Koninklijke Van Oord DMC', 'compliance@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Uitvoeren compliance checks en interne audits', 'legal_obligation', 'Audit logs, toegangsrecords, communicatielogs, transactiegegevens', 'Medewerkers, systemen', 'Compliance afdeling, externe auditors, toezichthouders', '7 jaar', 'high', 'SIEM systemen, logging aggregatie, encryptie', 'Onafhankelijke audits, strikte toegangscontrole, whistleblower protocol', 'yes', 'no', 'Nederland', NULL, '2025-01-10 11:00:00', '2025-12-10 14:20:00', '2026-01-10', 11, 1, 'Compliance', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Project planning en resource management', 'Koninklijke Van Oord DMC', 'planning@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Planning van projecten en toewijzing van middelen', 'contract', 'Medewerkersbezetting, vaardigheden, beschikbaarheid, projectrollen', 'Medewerkers, projectmanagers', 'Planning afdeling, projectleiders, resource managers', '3 jaar na projectafronding', 'low', 'Planning software, toegangsbeheer, encryptie', 'Privacy by design, beperkte toegang tot gevoelige informatie', 'no', 'no', 'Nederland', NULL, '2025-02-15 10:30:00', '2025-11-30 16:15:00', '2026-02-15', 12, 2, 'Planning', 'active', NULL, 'not_required'),

(15, 'Yes', 'No', 'Kwaliteitsmanagement en documentbeheer', 'Koninklijke Van Oord DMC', 'quality@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer kwaliteitsdocumenten en procedures', 'legal_obligation', 'Handtekeningen, goedkeuringen, revisiehistorie, training records', 'Medewerkers, auditors', 'Kwaliteitsafdeling, proceseigenaren, certificeringsinstanties', '10 jaar', 'medium', 'Document management systeem, versiebeheer, encryptie', 'Goedkeuringsworkflows, toegangscontrole, training', 'no', 'yes', 'EU', 'Standard Contractual Clauses', '2025-03-20 14:45:00', '2025-12-05 09:30:00', '2026-03-20', 13, 1, 'Quality', 'active', NULL, 'not_required'),

(16, 'Yes', 'No', 'Environmental monitoring en rapportage', 'Koninklijke Van Oord DMC', 'environment@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Monitoren en rapporteren van milieueffecten', 'legal_obligation', 'Meetgegevens, locatiegegevens, operator gegevens, incident reports', 'Operators, milieumedewerkers', 'Milieudienst, overheden, klanten, certificeringsinstanties', '30 jaar', 'medium', 'Monitoring systemen, GIS, encryptie, backup', 'Strikte procedures, kwaliteitscontrole, training', 'yes', 'no', 'Nederland', NULL, '2025-04-25 09:00:00', '2025-11-20 13:45:00', '2026-04-25', 14, 2, 'Environment', 'active', NULL, 'completed'),

(17, 'Yes', 'No', 'Innovatie en R&D projecten', 'Koninklijke Van Oord DMC', 'innovation@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Uitvoeren van innovatie- en onderzoeksprojecten', 'consent', 'Onderzoeksdata, testresultaten, prototype gegevens, intellectueel eigendom', 'Onderzoekers, ingenieurs, testpersonen', 'R&D afdeling, universiteiten, onderzoekspartners', '15 jaar', 'high', 'Beveiligde R&D database, encryptie, IP-bescherming', 'NDA\'s, strikte toegangscontrole, IP-protocol', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, aanvullende IP-bescherming', '2025-05-30 16:20:00', '2025-12-10 11:10:00', '2026-05-30', 15, 1, 'R&D', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Catering en voorzieningen aan boord', 'Koninklijke Van Oord DMC', 'catering@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Regelen van catering en voorzieningen op schepen', 'contract', 'Dieetwensen, allergieën, religieuze voorschriften, voorkeuren', 'Bemanningsleden', 'Catering bedrijven, scheepskoks, medische dienst', '1 jaar na vaart', 'medium', 'Beveiligde catering software, encryptie', 'Minimale gegevens, aparte opslag gezondheidsinformatie', 'yes', 'no', 'Nederland', NULL, '2025-06-10 13:30:00', '2025-11-25 14:50:00', '2026-06-10', 16, 2, 'Logistics', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Vloot tracking en monitoring', 'Koninklijke Van Oord DMC', 'fleetops@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Live tracking en monitoring van baggerschepen', 'legitimate_interest', 'Locatiegegevens, snelheid, koers, brandstofverbruik, bemanningspositie', 'Schepen, bemanningsleden', 'Vlootoperaties, klanten, verzekeraars, havenautoriteiten', '2 jaar', 'low', 'AIS tracking, encryptie, secure API\'s', 'Toegangsbeperkingen, privacy by design', 'no', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, minimale gegevensoverdracht', '2025-07-15 10:45:00', '2025-12-01 09:20:00', '2026-07-15', 7, 1, 'Fleet Operations', 'active', 'Efficiënte vlootoperaties en veiligheid', 'not_required'),

(20, 'Yes', 'No', 'Contract management en SLA monitoring', 'Koninklijke Van Oord DMC', 'contracts@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer contracten en Service Level Agreements', 'contract', 'Contractpartijen, handtekeningen, performance data, correspondentie', 'Klanten, leveranciers, partners', 'Contract managers, legal, finance, projectteams', '10 jaar na contracteinde', 'medium', 'Contract management systeem, digitale handtekeningen, encryptie', 'Toegangscontrole, versiebeheer, goedkeuringsworkflows', 'no', 'yes', 'EU', 'Standard Contractual Clauses', '2025-08-20 15:10:00', '2025-11-30 16:40:00', '2026-08-20', 17, 2, 'Legal', 'active', NULL, 'not_required'),

-- ID 21-30
(21, 'Yes', 'No', 'Whistleblower systeem', 'Koninklijke Van Oord DMC', 'integrity@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Mogelijkheid voor meldingen over misstanden', 'legal_obligation', 'Meldingen, contactgegevens (optioneel), ondersteunende documenten', 'Medewerkers, leveranciers, stakeholders', 'Compliance officer, vertrouwenspersoon, externe hotline provider', '5 jaar na afhandeling', 'high', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, logging', 'Anonimiteitsgarantie, onafhankelijke behandeling, bescherming melders', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, strikte vertrouwelijkheid', '2025-09-05 11:20:00', '2025-12-15 14:30:00', '2026-09-05', 18, 1, 'Compliance', 'active', NULL, 'completed'),

(22, 'Yes', 'No', 'Bemanningswisselingen en visa aanvragen', 'Koninklijke Van Oord DMC', 'crew@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Regelen bemanningswisselingen en visaprocedures', 'contract', 'Paspoortgegevens, visa, medische verklaringen, reisdocumenten', 'Bemanningsleden', 'Havenautoriteiten, ambassades, agentschappen, luchtvaartmaatschappijen', '2 jaar na vaart', 'high', 'Beveiligde documentopslag, encryptie, toegangscontrole', 'Strikte procedures, minimale gegevensoverdracht, training', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, aanvullende beveiligingen', '2025-10-12 09:45:00', '2025-11-28 10:15:00', '2026-10-12', 19, 2, 'Crewing', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Asset management en onderhoud', 'Koninklijke Van Oord DMC', 'maintenance@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer en onderhoud van materieel en schepen', 'legitimate_interest', 'Onderhoudshistorie, operator gegevens, storingsmeldingen, prestatie data', 'Technici, operators, onderhoudspersoneel', 'Onderhoudsafdeling, leveranciers, classificatiebureaus', '15 jaar', 'low', 'CMMS systeem, IoT encryptie, toegangsbeheer', 'Procedures, training, kwaliteitscontrole', 'no', 'no', 'Nederland', NULL, '2025-11-18 14:00:00', '2025-12-10 11:45:00', '2026-11-18', 20, 1, 'Maintenance', 'active', 'Veiligheid en beschikbaarheid kritieke assets', 'not_required'),

(24, 'Yes', 'No', 'Klachtenafhandeling en customer service', 'Koninklijke Van Oord DMC', 'customerservice@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Afhandelen van klachten en serviceverzoeken', 'contract', 'Klachtgegevens, contactgegevens, correspondentie, oplossingsvoorstellen', 'Klanten, stakeholders', 'Customer service, kwaliteitsafdeling, projectteams', '5 jaar na afhandeling', 'medium', 'CRM systeem, encryptie, toegangscontrole', 'Klachtenprocedure, training medewerkers, escalatieproces', 'no', 'yes', 'EU', 'Standard Contractual Clauses', '2025-12-03 10:30:00', '2025-12-20 15:20:00', '2026-12-03', 21, 2, 'Customer Service', 'active', NULL, 'not_required'),

(25, 'Yes', 'No', 'Insurance claims en verzekeringsadministratie', 'Koninklijke Van Oord DMC', 'insurance@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Afhandelen verzekeringsclaims en -administratie', 'legal_obligation', 'Claim gegevens, schademeldingen, medische rapporten, financiële gegevens', 'Medewerkers, derden, klanten', 'Verzekeraars, advocaten, experts, finance', '10 jaar na claim', 'high', 'Beveiligde documentopslag, encryptie, logging', 'Strikte toegangscontrole, juridische review, procedures', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, aanvullende beveiligingen', '2026-01-08 13:15:00', '2026-12-01 10:40:00', '2027-01-08', 22, 1, 'Risk Management', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Social media monitoring en engagement', 'Koninklijke Van Oord DMC', 'socialmedia@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Monitoren en beheren van social media aanwezigheid', 'legitimate_interest', 'Social media posts, gebruikersinteracties, sentiment analyse, contactverzoeken', 'Social media gebruikers, volgers', 'Marketing afdeling, PR, customer service', '2 jaar', 'low', 'Social media tools, data minimisatie, filtering', 'Richtlijnen voor engagement, crisis communicatie protocol', 'no', 'yes', 'VS', 'Standard Contractual Clauses, minimale gegevensverzameling', '2026-02-14 11:50:00', '2026-11-30 14:10:00', '2027-02-14', 10, 2, 'Marketing', 'active', 'Reputatiemanagement en klantengagement', 'not_required'),

(27, 'Yes', 'No', 'Meten werknemers tevredenheid en engagement', 'Koninklijke Van Oord DMC', 'engagement@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Uitvoeren van medewerkerstevredenheidsonderzoeken', 'consent', 'Antwoorden surveys, demografische gegevens (optioneel), feedback', 'Medewerkers', 'HR, management, externe survey provider', '3 jaar', 'medium', 'Anonimiseringsprocedures, encryptie, beveiligde survey tool', 'Anonimiteitsgarantie, vrijwillige deelname, feedbackproces', 'no', 'yes', 'EU', 'Standard Contractual Clauses', '2026-03-22 09:25:00', '2026-12-05 16:35:00', '2027-03-22', 1, 1, 'HR', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'BHV en noodsituatie procedures', 'Koninklijke Van Oord DMC', 'emergency@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer BHV-organisatie en noodsituatieprocedures', 'legal_obligation', 'BHV-ers, medische informatie, contactpersonen bij noodgevallen', 'Medewerkers, bezoekers', 'BHV-coördinatoren, hulpdiensten, bedrijfsarts', '5 jaar na vertrek', 'medium', 'Beveiligde database, encryptie, toegangscontrole', 'Regelmatige updates, training, privacy by design', 'yes', 'no', 'Nederland', NULL, '2026-04-19 15:40:00', '2026-11-25 11:15:00', '2027-04-19', 23, 2, 'HSE', 'active', NULL, 'completed'),

(29, 'Yes', 'No', 'Digitale werkplek en device management', 'Koninklijke Van Oord DMC', 'digitalworkplace@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Beheer van digitale werkplekken en devices', 'legitimate_interest', 'Device informatie, gebruikersprofielen, applicatiegegevens, security logs', 'Medewerkers', 'IT-afdeling, security team, device leveranciers', '1 jaar na device retour', 'medium', 'MDM oplossing, encryptie, remote wipe, logging', 'Acceptable use policy, privacy by design, training', 'no', 'yes', 'EU/VS', 'Standard Contractual Clauses, aanvullende security maatregelen', '2026-05-24 10:10:00', '2026-12-10 13:25:00', '2027-05-24', 9, 1, 'IT', 'active', 'Beveiligde en efficiënte digitale werkomgeving', 'not_required'),

(30, 'Yes', 'No', 'Due diligence en acquisitieprocessen', 'Koninklijke Van Oord DMC', 'manda@vanoord.com', NULL, NULL, NULL, NULL, 'Maria de Vries', 'dpo@vanoord.com', 'Uitvoeren due diligence bij acquisities en partnerships', 'legitimate_interest', 'Financiële gegevens, management informatie, juridische documenten', 'Acquisitiekandidaten, management teams', 'M&A team, externe advisors, management, financiers', '10 jaar na transactie', 'high', 'Virtual data room, encryptie, watermarks, toegangscontrole', 'Strikte NDA\'s, beperkte toegang, data room procedures', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, aanvullende beveiligingen', '2026-06-30 16:30:00', '2026-12-15 09:50:00', '2027-06-30', 24, 2, 'M&A', 'active', 'Strategische groei en risicobeheer', 'completed');

-- DPIA Register voor Koninklijke Van Oord (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIA 1-10
(1, 2, 'DPIA voor verwerking van hoog-risico persoonsgegevens in payroll', 'Verwerking is wettelijk verplicht voor salarisadministratie en belastingaangifte. Proportioneel omdat alleen noodzakelijke gegevens worden verwerkt voor deze doelen.', 'Strikte toegangscontrole, encryptie in rust en transit, regelmatige audits, scheiding van taken, vier-ogen principe voor gevoelige wijzigingen', 'Laag resterend risico door uitgebreide technische en organisatorische maatregelen', 'high', 'completed', 1, '2024-03-01 10:00:00', '2024-09-15 14:30:00', 'Extra aandacht voor beveiliging BSN-gegevens en bankrekeningnummers', 'DPIA Payroll Administratie', '2025-03-01', 'Verwerking salarisgegevens, belastingaangifte en sociale zekerheid', 'large_scale_processing', 'Wettelijk verplicht volgens loonbelastingwet en sociale zekerheidswetgeving. Zonder deze verwerking kan Van Oord niet voldoen aan zijn verplichtingen.', 'Alleen noodzakelijke gegevens voor salarisverwerking worden verzameld. Bewaartermijnen zijn geminimaliseerd volgens wettelijke vereisten.', 5000, 'BSN, bankrekeningnummers, loongegevens, fiscale informatie', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"compliance_check_fiscal\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Kleine data exposure\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Lek bankgegevens\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale datalek alle payroll data\"}}', 'yes', 'Consultatie met externe accountant en belastingadviseur', 'Implementeer halfjaarlijkse security audits en maandelijkse toegangsreviews', 'approved', 2, '2024-03-15'),

(2, 3, 'DPIA voor verwerking uitgebreide personeelsdossiers', 'Verwerking is noodzakelijk voor personeelsmanagement en wettelijke verplichtingen. Proportioneel door minimale gegevensverzameling en strikte toegangscontrole.', 'Role-based access control, encryptie, logging alle wijzigingen, periodieke data cleaning, medisch dossier apart opgeslagen', 'Matig resterend risico door mogelijke interne datalekken', 'medium', 'completed', 2, '2024-03-20 14:15:00', '2024-10-10 11:45:00', 'Medische gegevens worden strikt gescheiden van reguliere personeelsdossiers', 'DPIA Personeelsdossierbeheer', '2025-03-20', 'Opslag en beheer van complete personeelsdossiers inclusief beoordelingen en disciplinaire zaken', 'vulnerable_groups', 'Noodzakelijk voor goed personeelsmanagement, contractuele verplichtingen en wettelijke eisen (Arbeidstijdenwet, Wet verbetering poortwachter).', 'Alleen relevante informatie voor personeelsmanagement wordt opgeslagen. Gevoelige informatie (medisch, disciplinair) heeft extra bescherming.', 8000, 'Persoonlijke gegevens, contracten, beoordelingen, disciplinaire informatie, ziekteverzuim', '[\"dpo_consultation\",\"access_control_audit\",\"data_retention_check\",\"security_measures_implemented\",\"vulnerable_groups_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Tijdelijke onjuiste informatie\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde toegang één dossier\",\"possible\":\"Reputatieschade medewerker\"},\"major\":{\"rare\":\"Lek meerdere dossiers\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle personeelsdossiers\"}}', 'yes', 'Consultatie met ondernemingsraad en bedrijfsarts', 'Implementeer jaarlijkse toegangsrecht review en training voor managers', 'approved', 1, '2024-04-05'),

(3, 5, 'DPIA voor videobewaking op schepen en projectlocaties', 'Videobewaking is noodzakelijk voor veiligheid personeel en bescherming eigendommen. Proportioneel door duidelijk afgebakende camerazones en beperkte bewaartermijn.', 'Duidelijke signalering, beperkte cameraposities, versleutelde opslag, toegangsbeperking tot beelden, automatische verwijdering na 30 dagen', 'Laag resterend risico door strikte procedures en beperkte toegang', 'high', 'completed', 3, '2024-05-25 09:30:00', '2024-11-15 16:20:00', 'Extra privacyzones voor kleedruimtes en sanitaire voorzieningen', 'DPIA Videobewaking Schepen en Projecten', '2025-05-25', 'Continue videobewaking op baggerschepen en projectlocaties voor veiligheid', 'monitoring_public_areas', 'Noodzakelijk voor veiligheid personeel in gevaarlijke werkomgeving en preventie van diefstal/destructie van kostbare apparatuur.', 'Alleen openbare en kritieke gebieden worden gemonitord. Privéruimtes zijn uitgesloten. Bewaartermijn is geminimaliseerd.', 3000, 'Gezichtsopnamen, bewegingspatronen, tijdsregistraties', '[\"dpo_consultation\",\"camera_policy_review\",\"privacy_impact_assessment\",\"security_measures_implemented\",\"employee_consultation\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Tijdelijke uitval\"},\"moderate\":{\"unlikely\":\"Misbruik beelden door operator\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Externe hack camera systeem\",\"unlikely\":\"Reputatieschade organisatie\"},\"catastrophic\":{\"rare\":\"Massale publicatie bewakingsbeelden\"}}', 'yes', 'Consultatie met ondernemingsraad en veiligheidsexpert', 'Implementeer halfjaarlijkse camera audit en training voor operators', 'approved', 2, '2024-06-10'),

(4, 6, 'DPIA voor verwerking gezondheidsgegevens in HSE registraties', 'Verwerking is wettelijk verplicht voor Arbo-wetgeving en veiligheidsvoorschriften. Proportioneel door minimale gegevens en strikte medische vertrouwelijkheid.', 'Aparte beveiligde database voor medische gegevens, extra encryptie, strikte toegangscontrole, logging alle toegang', 'Laag resterend risico door strikte isolatie en beperkte toegang', 'high', 'completed', 4, '2024-06-20 13:45:00', '2024-12-05 10:10:00', 'Beroepsziekten registratie heeft aparte, langdurige bewaartermijn', 'DPIA HSE en Medische Gegevens', '2025-06-20', 'Registratie incidenten, ongevallen, medische keuringen en gezondheidsgegevens', 'sensitive_data', 'Wettelijk verplicht volgens Arbowet en veiligheidsvoorschriften maritieme sector. Essentieel voor preventie beroepsziekten.', 'Alleen noodzakelijke medische informatie wordt opgeslagen. Volledige medische dossiers blijven bij bedrijfsarts.', 8000, 'Gezondheidsgegevens, ongevalsrapporten, medische keuringen, beroepsziekten data', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging registratie\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde toegang beperkte data\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Lek gevoelige medische data\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle medische dossiers\"}}', 'yes', 'Consultatie met bedrijfsarts en Arbo-dienst', 'Implementeer kwartaal audits en extra training voor HSE-medewerkers', 'approved', 1, '2024-07-05'),

(5, 9, 'DPIA voor bemanningsregistratie en scheepsmanagement', 'Registratie is verplicht volgens maritieme wetgeving en noodzakelijk voor veilige scheepsoperaties. Proportioneel door minimale gegevens voor operationele doelen.', 'Beveiligde scheepsmanagementsysteem, VPN verbindingen, encryptie, beperkte toegang tot gevoelige informatie', 'Matig resterend risico door internationale gegevensoverdrachten', 'medium', 'completed', 5, '2024-07-15 11:20:00', '2024-11-30 15:40:00', 'Extra aandacht voor beveiliging tijdens satellietcommunicatie', 'DPIA Bemanningsmanagement en Scheepsregistratie', '2025-07-15', 'Registratie bemanningsgegevens, vaarbevoegdheden en scheepsoperaties', 'international_transfers', 'Verplicht volgens SOLAS en maritieme regelgeving. Essentieel voor veiligheid op zee en certificering schepen.', 'Alleen noodzakelijke informatie voor scheepsoperaties en wettelijke vereisten wordt verwerkt.', 2500, 'Paspoortgegevens, visa, vaarbevoegdheden, medische certificaten, contracten', '[\"dpo_consultation\",\"maritime_compliance_check\",\"international_transfer_assessment\",\"security_measures_implemented\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging bemanningswissel\"},\"moderate\":{\"unlikely\":\"Data exposure beperkte omvang\",\"possible\":\"Operational impact\"},\"major\":{\"rare\":\"Lek complete bemanningsdata\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak internationale bemanning\"}}', 'yes', 'Consultatie met scheepvaartinspectie en verzekeraars', 'Implementeer encrypted satellietcommunicatie en maandelijkse security checks', 'approved', 2, '2024-07-30'),

(6, 11, 'DPIA voor IT support met externe partners in India', 'IT support is noodzakelijk voor bedrijfscontinuïteit. Gebruik externe partners is proportioneel door strikte contractuele beveiligingen en beperkte gegevenstoegang.', 'Strikte toegangsbeperkingen voor externe partners, encryptie alle remote sessions, logging alle activiteiten, regelmatige audits', 'Matig resterend risico door externe toegang tot systemen', 'medium', 'completed', 6, '2024-08-10 14:50:00', '2024-12-20 09:15:00', 'Externe partners hebben alleen toegang tijdens werkuren en onder supervisie', 'DPIA IT Support met Internationale Partners', '2025-08-10', 'Externe IT-ondersteuning door partners in India voor 24/7 dekking', 'international_transfers', 'Noodzakelijk voor 24/7 IT-ondersteuning van wereldwijde operaties. Kostenefficiënt zonder kwaliteitsverlies.', 'Externe partners krijgen minimale toegangsrechten nodig voor support. Gevoelige data wordt gemaskeerd.', 8000, 'Gebruikersnamen, systeemlogs, configuratiegegevens, tijdelijke wachtwoorden', '[\"dpo_consultation\",\"third_party_assessment\",\"access_control_review\",\"security_measures_implemented\",\"contractual_safeguards_check\"]', '{\"insignificant\":{\"rare\":\"Kleine support fout\",\"possible\":\"Tijdelijke uitval\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde toegang beperkte scope\",\"possible\":\"Kleine data exposure\"},\"major\":{\"rare\":\"Externe toegang tot gevoelige systemen\",\"unlikely\":\"Significante datalek\"},\"catastrophic\":{\"rare\":\"Complete systeemcompromis door externe\"}}', 'yes', 'Consultatie met cybersecurity expert en externe auditor', 'Implementeer real-time monitoring externe sessies en wekelijkse toegangsreviews', 'approved', 1, '2024-08-25'),

(7, 13, 'DPIA voor compliance monitoring en interne audits', 'Monitoring is wettelijk verplicht voor compliance en fraudepreventie. Proportioneel door gerichte monitoring en minimale inbreuk op privacy.', 'Proportionaliteitschecks voor monitoring, duidelijke policies, logging alle monitoring activiteiten, onafhankelijke review', 'Laag resterend risico door strikte procedures en toezicht', 'high', 'completed', 7, '2024-09-05 10:30:00', '2024-12-10 16:25:00', 'Whistleblowers worden expliciet uitgesloten van monitoring', 'DPIA Compliance Monitoring en Audits', '2025-09-05', 'Systematische monitoring voor compliance, fraudedetectie en interne audits', 'monitoring_employees', 'Wettelijk verplicht voor compliance met wetgeving (Wwft, Sanctiewet) en beursvereisten. Essentieel voor risicobeheer.', 'Monitoring is risicogebaseerd en proportioneel. Medewerkers worden geïnformeerd over monitoring policies.', 8000, 'Email communicatie, transactielogs, toegangsrecords, financiële transacties', '[\"dpo_consultation\",\"compliance_requirement_check\",\"proportionality_assessment\",\"security_measures_implemented\",\"employee_notification_check\"]', '{\"insignificant\":{\"rare\":\"Kleine policy overtreding\",\"possible\":\"Onterechte flag\"},\"moderate\":{\"unlikely\":\"Onjuiste monitoring individueel\",\"possible\":\"Reputatieschade medewerker\"},\"major\":{\"rare\":\"Systematische monitoring fouten\",\"unlikely\":\"Collectieve privacy schending\"},\"catastrophic\":{\"rare\":\"Massale privacy schending alle medewerkers\"}}', 'yes', 'Consultatie met ondernemingsraad en externe compliance expert', 'Implementeer halfjaarlijkse proportionality review en training compliance team', 'approved', 2, '2024-09-20'),

(8, 16, 'DPIA voor milieumonitoring en rapportage', 'Monitoring is wettelijk verplicht voor milieuvergunningen. Proportioneel door minimale persoonsgegevens in milieu-data.', 'Anonimisering operator gegevens waar mogelijk, beperkte toegang tot locatiegegevens, encryptie van datasets', 'Laag resterend risico door beperkte persoonsgegevens in datasets', 'medium', 'completed', 8, '2024-10-01 13:15:00', '2024-12-15 11:35:00', 'Locatiegegevens worden geaggregeerd voor publieke rapportages', 'DPIA Milieumonitoring en Rapportage', '2025-10-01', 'Verzameling en rapportage van milieugegevens voor vergunningen en compliance', 'legal_obligation_processing', 'Wettelijk verplicht volgens omgevingswet en vergunningvoorschriften. Essentieel voor verantwoorde operaties.', 'Alleen noodzakelijke operator- en locatiegegevens worden opgeslagen. Publieke rapportages zijn geaggregeerd en geanonimiseerd.', 500, 'Locatiegegevens, operator IDs, meetgegevens, incident reports', '[\"dpo_consultation\",\"environmental_compliance_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine data entry fout\",\"possible\":\"Onjuiste rapportage\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Lek gevoelige locatiegegevens\",\"unlikely\":\"Security risico operaties\"},\"catastrophic\":{\"rare\":\"Massale leak operationele data\"}}', 'yes', 'Consultatie met milieuautoriteiten en externe milieuexpert', 'Implementeer geautomatiseerde anonimiseringsprocedures en kwartaal audits', 'approved', 1, '2024-10-15'),

(9, 17, 'DPIA voor innovatieprojecten met externe partners', 'Samenwerking is noodzakelijk voor innovatie. Proportioneel door strikte IP-bescherming en beperkte gegevensdeling.', 'Virtual data rooms, strikte toegangscontrole, watermarks op documenten, NDA\'s, encryptie alle gedeelde data', 'Matig resterend risico door externe gegevensdeling', 'high', 'completed', 9, '2024-10-20 15:40:00', '2024-12-18 14:20:00', 'Testpersonen gegevens worden volledig geanonimiseerd voor onderzoek', 'DPIA Innovatie en R&D Projecten', '2025-10-20', 'Gezamenlijke innovatieprojecten met universiteiten en onderzoekspartners', 'research_innovation', 'Essentieel voor technologische voorsprong in baggerindustrie. Zonder samenwerking beperkte innovatiecapaciteit.', 'Alleen noodzakelijke informatie wordt gedeeld. IP wordt strikt beschermd. Testpersonen worden geanonimiseerd.', 200, 'Onderzoeksdata, prototype specs, testresultaten, intellectueel eigendom', '[\"dpo_consultation\",\"ip_protection_assessment\",\"third_party_risk_assessment\",\"security_measures_implemented\",\"data_sharing_agreements\"]', '{\"insignificant\":{\"rare\":\"Kleine IP leak\",\"possible\":\"Vertraging project\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Significante IP diefstal\",\"unlikely\":\"Groot financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale leak alle R&D projecten\"}}', 'yes', 'Consultatie met IP-advocaat en innovatiemanager', 'Implementeer strikte data room procedures en halfjaarlijkse security audits', 'approved', 2, '2024-11-04'),

(10, 18, 'DPIA voor verwerking gezondheidsgegevens in catering', 'Dieetinformatie is noodzakelijk voor veilige catering. Proportioneel door minimale gegevens en aparte opslag van medische informatie.', 'Aparte encryptie voor dieetgegevens, beperkte toegang voor kok en medische dienst, automatische verwijdering na vaart', 'Laag resterend risico door minimale gegevens en beperkte toegang', 'medium', 'completed', 10, '2024-11-12 10:10:00', '2024-12-22 13:45:00', 'Religieuze dieetwensen worden behandeld als gevoelige informatie', 'DPIA Catering en Dieetvereisten', '2025-11-12', 'Verwerking dieetwensen, allergieën en religieuze voorschriften voor scheepscatering', 'sensitive_data', 'Noodzakelijk voor gezondheid en veiligheid bemanningsleden op lange vaarten. Preventie allergische reacties.', 'Alleen specifieke dieetbeperkingen worden opgeslagen, geen volledige medische geschiedenis.', 500, 'Allergieën, religieuze dieetvoorschriften, medische dieetbeperkingen', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Kleine menu fout\",\"possible\":\"Onjuiste maaltijd\"},\"moderate\":{\"unlikely\":\"Limited exposure dieetinfo\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Lek gezondheidsgegevens\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle dieetgegevens\"}}', 'yes', 'Consultatie met bedrijfsarts en cateringmanager', 'Implementeer aparte opslagsysteem en training voor scheepskoks', 'approved', 1, '2024-11-27'),

-- DPIA 11-20
(11, 21, 'DPIA voor whistleblower systeem en meldingsprocedures', 'Systeem is wettelijk verplicht en essentieel voor integriteit. Proportioneel door anonimiteitsgaranties en onafhankelijke behandeling.', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, logging alle toegang tot meldingen', 'Laag resterend risico door strikte procedures en onafhankelijke behandeling', 'high', 'completed', 11, '2024-12-05 14:30:00', '2025-01-20 10:15:00', 'Externe hotline provider heeft strikte contractuele privacy verplichtingen', 'DPIA Whistleblower Systeem', '2025-12-05', 'Vertrouwelijk meldingssysteem voor misstanden en integriteitsschendingen', 'vulnerable_groups', 'Wettelijk verplicht voor beursgenoteerde bedrijven. Essentieel voor cultuur van integriteit en compliance.', 'Anonimiteit wordt gewaarborgd waar mogelijk. Minimale gegevensverzameling voor onderzoek.', 100, 'Meldingen, contactgegevens (optioneel), ondersteunende documentatie', '[\"dpo_consultation\",\"legal_requirement_check\",\"anonymity_protocol\",\"security_measures_implemented\",\"external_provider_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited access by unauthorized person\",\"possible\":\"Chilling effect on reporting\"},\"major\":{\"rare\":\"Identiteit melder gelekt\",\"unlikely\":\"Reprisals against whistleblower\"},\"catastrophic\":{\"rare\":\"Complete compromis systeem en alle meldingen\"}}', 'yes', 'Consultatie met externe hotline provider en compliance officer', 'Implementeer halfjaarlijkse security audit en training voor behandelaars', 'approved', 2, '2024-12-20'),

(12, 22, 'DPIA voor bemanningswisselingen en internationale visumprocedures', 'Verwerking is noodzakelijk voor internationale scheepsoperaties. Proportioneel door minimale gegevens voor visumaanvragen.', 'Beveiligde documentopslag, encryptie, beperkte toegang, logging alle documentaccess', 'Matig resterend risico door internationale gegevensoverdracht naar overheden', 'high', 'completed', 12, '2025-01-15 09:45:00', '2025-02-28 16:30:00', 'Extra aandacht voor landen met lagere privacy standaarden', 'DPIA Internationale Bemanningsdocumenten', '2026-01-15', 'Verwerking paspoorten, visa en reisdocumenten voor internationale bemanning', 'international_transfers', 'Noodzakelijk voor wereldwijde scheepsoperaties en naleving immigratiewetgeving. Zonder kan schepen niet varen.', 'Alleen noodzakelijke documenten voor reis en werkvergunning worden verwerkt. Kopieën worden vernietigd na gebruik.', 2000, 'Paspoortgegevens, visa, medische certificaten, reisdocumenten, biometrische data', '[\"dpo_consultation\",\"immigration_compliance_check\",\"international_transfer_assessment\",\"security_measures_implemented\",\"data_retention_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging reis\"},\"moderate\":{\"unlikely\":\"Limited document exposure\",\"possible\":\"Identity theft risk\"},\"major\":{\"rare\":\"Lek complete documentenset\",\"unlikely\":\"Significant fraud risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle bemanningsdocumenten\"}}', 'yes', 'Consultatie met immigratie-advocaat en scheepvaartinspectie', 'Implementeer encrypted document transfer en maandelijkse document cleanup', 'approved', 1, '2025-01-30'),

(13, 25, 'DPIA voor verzekeringsclaims en schadeafhandeling', 'Verwerking is noodzakelijk voor verzekeringsdekking en wettelijke aansprakelijkheid. Proportioneel door beperkte gegevens voor claimdoeleinden.', 'Beveiligde claims database, encryptie, strikte toegangscontrole, aparte opslag medische rapporten', 'Matig resterend risico door externe delen met verzekeraars', 'high', 'completed', 13, '2025-02-10 13:20:00', '2025-03-25 11:50:00', 'Medische rapporten worden alleen gedeeld met expliciete toestemming', 'DPIA Verzekeringsclaims en Schadeafhandeling', '2026-02-10', 'Afhandeling van verzekeringsclaims voor personeel, eigendommen en derden', 'sensitive_data', 'Contractueel verplicht onder verzekeringsovereenkomsten. Noodzakelijk voor financiële bescherming en risicobeheer.', 'Alleen relevante informatie voor claimafhandeling wordt gedeeld. Gevoelige medische data heeft extra bescherming.', 300, 'Claimgegevens, schaderapporten, medische rapporten, financiële gegevens, foto\'s/video bewijs', '[\"dpo_consultation\",\"insurance_contract_check\",\"medical_data_protocol\",\"security_measures_implemented\",\"third_party_sharing_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging claim\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Lek gevoelige claim data\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle claims inclusief medische data\"}}', 'yes', 'Consultatie met verzekeraars en juridisch adviseur', 'Implementeer strikte need-to-know toegang en kwartaal audits', 'approved', 2, '2025-02-25'),

(14, 28, 'DPIA voor BHV en noodprocedure gegevens', 'Verwerking is wettelijk verplicht voor bedrijfshulpverlening. Proportioneel door minimale gegevens voor noodsituaties.', 'Beveiligde BHV-database, encryptie, beperkte toegang, regelmatige updates, aparte opslag medische informatie', 'Laag resterend risico door beperkte gegevens en strikte toegang', 'medium', 'completed', 14, '2025-03-05 10:55:00', '2025-04-15 15:25:00', 'Contactpersonen bij noodgevallen worden jaarlijks geverifieerd', 'DPIA BHV en Noodsituatie Procedures', '2026-03-05', 'Registratie BHV-ers, medische informatie en contactpersonen voor noodsituaties', 'vulnerable_groups', 'Wettelijk verplicht volgens Arbowet. Essentieel voor veiligheid en gezondheid medewerkers.', 'Alleen noodzakelijke informatie voor noodsituaties wordt opgeslagen. Medische info is minimaal en up-to-date.', 8000, 'BHV-certificeringen, medische informatie, noodcontactgegevens, speciale behoeften', '[\"dpo_consultation\",\"legal_requirement_check\",\"medical_data_protocol\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine data onjuistheid\",\"possible\":\"Vertraging response\"},\"moderate\":{\"unlikely\":\"Limited unauthorized access\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Lek medische noodinfo\",\"unlikely\":\"Security risk individuen\"},\"catastrophic\":{\"rare\":\"Massale leak alle noodprocedure data\"}}', 'yes', 'Consultatie met bedrijfsarts en veiligheidskundige', 'Implementeer halfjaarlijkse data review en toegangsrecht checks', 'approved', 1, '2025-03-20'),

(15, 30, 'DPIA voor due diligence bij acquisities', 'Verwerking is noodzakelijk voor risicobeheer bij strategische transacties. Proportioneel door strikte beperkingen en tijdelijke opslag.', 'Virtual data room, watermarks, strikte toegangscontrole, encryptie, automatische verwijdering na transactie', 'Matig resterend risico door externe gegevensdeling met advisors', 'high', 'completed', 15, '2025-03-25 16:10:00', '2025-05-05 09:40:00', 'Gevoelige persoonlijke data wordt gemaskeerd in data rooms', 'DPIA Due Diligence Acquisities', '2026-03-25', 'Verwerking gevoelige bedrijfs- en persoonsgegevens tijdens acquisitieprocessen', 'large_scale_processing', 'Noodzakelijk voor gefundeerde investeringsbeslissingen en risicobeheer. Wettelijk vereist voor beursgenoteerde bedrijven.', 'Alleen relevante informatie voor due diligence wordt gedeeld. Persoonsgegevens worden geminimaliseerd en beschermd.', 500, 'Financiële gegevens, management informatie, personeelsdata, contracten, juridische documenten', '[\"dpo_consultation\",\"ma_compliance_check\",\"third_party_assessment\",\"security_measures_implemented\",\"data_room_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine data leak\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited sensitive data exposure\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Significante data leak\",\"unlikely\":\"Grote financiële impact\"},\"catastrophic\":{\"rare\":\"Massale leak alle due diligence data\"}}', 'yes', 'Consultatie met M&A advisors en externe auditors', 'Implementeer strikte data room procedures en real-time monitoring', 'approved', 2, '2025-04-10'),

(16, 1, 'DPIA voor werving en selectie processen', 'Verwerking is noodzakelijk voor aannamebeslissingen. Proportioneel door minimale gegevens en transparante procedures.', 'Beveiligd sollicitatieportaal, encryptie, automatische verwijdering afgewezen kandidaten, beperkte toegang tot gevoelige informatie', 'Laag resterend risico door geautomatiseerde verwijdering en beperkte toegang', 'medium', 'completed', 16, '2025-04-15 11:30:00', '2025-06-10 14:15:00', 'Assessment resultaten worden apart opgeslagen met beperkte toegang', 'DPIA Werving en Selectie', '2026-04-15', 'Verwerking sollicitatiegegevens, assessments en selectiebeslissingen', 'vulnerable_groups', 'Noodzakelijk voor objectieve en transparante werving. Zonder kan geen nieuw personeel worden aangenomen.', 'Alleen relevante informatie voor sollicitatie wordt gevraagd. Onnodige gegevens worden niet verzameld.', 10000, 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten, foto', '[\"dpo_consultation\",\"recruitment_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Reputatieschade kandidaat\"},\"major\":{\"rare\":\"Lek sollicitatiedata\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle sollicitatiedata\"}}', 'yes', 'Consultatie met externe recruiter en privacy expert', 'Implementeer geautomatiseerde verwijdering en training voor recruiters', 'approved', 1, '2025-05-01'),

(17, 4, 'DPIA voor reizen en onkostenadministratie', 'Verwerking is noodzakelijk voor zakelijke reizen en declaraties. Proportioneel door minimale gegevens en beperkte toegang.', 'Versleutelde reissoftware, beperkte toegang tot creditcardgegevens, automatische anonimisering na declaratie', 'Laag resterend risico door geautomatiseerde procedures', 'medium', 'completed', 17, '2025-05-20 14:45:00', '2025-07-05 10:30:00', 'Creditcardgegevens worden gemaskeerd in systemen', 'DPIA Reis- en Onkostenadministratie', '2026-05-20', 'Boeking en declaratie van zakelijke reizen en onkosten', 'financial_data', 'Noodzakelijk voor efficiënt reisbeheer en correcte declaraties. Contractuele vereiste voor medewerkers.', 'Alleen noodzakelijke reis- en declaratiegegevens worden verwerkt. Persoonlijke reisinformatie wordt geminimaliseerd.', 5000, 'Reisgegevens, hotelboekingen, vluchtinfo, creditcardgegevens, declaraties', '[\"dpo_consultation\",\"travel_policy_check\",\"financial_data_protection\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine boekingsfout\",\"possible\":\"Reisongemak\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Financial inconvenience\"},\"major\":{\"rare\":\"Creditcard data lek\",\"unlikely\":\"Financial fraud risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle reis- en financiële data\"}}', 'yes', 'Consultatie met reisbureau en finance afdeling', 'Implementeer automatische anonimisering en maandelijkse audits', 'approved', 2, '2025-06-05'),

(18, 7, 'DPIA voor projectmanagement met internationale klanten', 'Verwerking is noodzakelijk voor projectuitvoering wereldwijd. Proportioneel door minimale gegevens en strikte contractuele bescherming.', 'Beveiligde projectmanagement software, encryptie, toegangsbeperkingen per project, logging alle wijzigingen', 'Matig resterend risico door internationale gegevensdeling', 'medium', 'completed', 18, '2025-06-25 09:15:00', '2025-08-15 16:20:00', 'Klantgegevens worden apart opgeslagen per project met beperkte toegang', 'DPIA International Project Management', '2026-06-25', 'Beheer projectinformatie en klantgegevens voor wereldwijde projecten', 'international_transfers', 'Noodzakelijk voor succesvolle projectuitvoering en klantrelaties. Contractuele vereiste met klanten.', 'Alleen noodzakelijke contact- en projectinformatie wordt gedeeld. Vertrouwelijke informatie wordt beschermd.', 1000, 'Klantcontactgegevens, contractdetails, projectcommunicatie, facturatiegegevens', '[\"dpo_consultation\",\"project_contract_review\",\"international_transfer_assessment\",\"security_measures_implemented\",\"data_sharing_agreements\"]', '{\"insignificant\":{\"rare\":\"Kleine data fout\",\"possible\":\"Projectvertraging\"},\"moderate\":{\"unlikely\":\"Limited client data exposure\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Significant project data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle project- en klantdata\"}}', 'yes', 'Consultatie met projectmanagers en juridische afdeling', 'Implementeer project-based toegangscontrole en kwartaal security reviews', 'approved', 1, '2025-07-10'),

(19, 8, 'DPIA voor training en ontwikkeling registraties', 'Verwerking is noodzakelijk voor competentiemanagement. Proportioneel door minimale gegevens en transparante procedures.', 'Beveiligd LMS, encryptie, beperkte toegang tot gevoelige beoordelingen, anonimisering voor trendanalyse', 'Laag resterend risico door beperkte toegang en anonimisering', 'low', 'completed', 19, '2025-07-30 13:40:00', '2025-09-20 11:25:00', '360-graden feedback wordt geanonimiseerd verwerkt', 'DPIA Training en Ontwikkeling', '2026-07-30', 'Registratie trainingen, certificeringen en ontwikkelassessments', 'employee_monitoring', 'Noodzakelijk voor competentiemanagement en loopbaanontwikkeling. Contractuele basis met medewerkers.', 'Alleen relevante training- en ontwikkelinformatie wordt opgeslagen. Persoonlijke beoordelingen hebben beperkte toegang.', 8000, 'Training historie, certificaten, beoordelingen, ontwikkelbehoeftes, 360-feedback', '[\"dpo_consultation\",\"training_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Onjuiste certificering\"},\"moderate\":{\"unlikely\":\"Limited assessment data exposure\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Lek gevoelige beoordelingsdata\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle training- en beoordelingsdata\"}}', 'yes', 'Consultatie met HR en ondernemingsraad', 'Implementeer geautomatiseerde anonimisering en jaarlijkse data review', 'approved', 2, '2025-08-15'),

(20, 10, 'DPIA voor leveranciers- en contractormanagement', 'Verwerking is noodzakelijk voor supply chain management. Proportioneel door minimale gegevens en strikte toegangscontrole.', 'Supplier portal met toegangscontrole, encryptie, regelmatige data cleanup, beperkte toegang tot gevoelige informatie', 'Laag resterend risico door beperkte persoonsgegevens bij leveranciers', 'low', 'completed', 20, '2025-08-20 15:55:00', '2025-10-10 14:05:00', 'Due diligence gegevens worden apart opgeslagen met beperkte toegang', 'DPIA Leveranciersmanagement', '2026-08-20', 'Beheer leveranciersgegevens, contactpersonen en contractinformatie', 'third_party_data', 'Noodzakelijk voor effectief supply chain management en risicobeheer. Contractuele vereiste met leveranciers.', 'Alleen noodzakelijke contact- en contractgegevens worden opgeslagen. Due diligence data heeft extra bescherming.', 5000, 'Leverancierscontactgegevens, contracten, betalingsgegevens, certificeringen, due diligence data', '[\"dpo_consultation\",\"supplier_contract_review\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine data onjuistheid\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Limited supplier data exposure\",\"possible\":\"Reputatieschade leverancier\"},\"major\":{\"rare\":\"Significant contract data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle leveranciersdata\"}}', 'yes', 'Consultatie met inkoopafdeling en leveranciers', 'Implementeer halfjaarlijkse data review en toegangsrecht checks', 'approved', 1, '2025-09-05'),

-- DPIA 21-30
(21, 12, 'DPIA voor marketing en communicatie activiteiten', 'Verwerking is noodzakelijk voor relatiemanagement. Proportioneel door opt-in procedures en voorkeursbeheer.', 'Marketing automation tools met privacy controls, double opt-in, unsubscribe links, encryptie, voorkeursbeheer', 'Laag resterend risico door strikte consent management', 'low', 'completed', 21, '2025-09-10 10:20:00', '2025-11-05 16:45:00', 'Website tracking heeft duidelijke cookie consent', 'DPIA Marketing en Communicatie', '2026-09-10', 'Uitvoeren marketingcampagnes, nieuwsbrieven en relatiebeheer', 'direct_marketing', 'Noodzakelijk voor business development en klantrelaties. Wettelijk toegestaan met toestemming.', 'Alleen met toestemming worden marketingcommunicaties verzonden. Voorkeuren worden gerespecteerd.', 10000, 'Contactgegevens, communicatievoorkeuren, website tracking data, engagement metrics', '[\"dpo_consultation\",\"consent_management_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"preference_management\"]', '{\"insignificant\":{\"rare\":\"Kleine mailing fout\",\"possible\":\"Ongewenste communicatie\"},\"moderate\":{\"unlikely\":\"Limited contact data exposure\",\"possible\":\"Spam complaints\"},\"major\":{\"rare\":\"Significant marketing data leak\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle marketing data\"}}', 'yes', 'Consultatie met marketing team en externe bureau', 'Implementeer halfjaarlijkse consent review en training marketing team', 'approved', 2, '2025-09-25'),

(22, 14, 'DPIA voor project planning en resource allocatie', 'Verwerking is noodzakelijk voor efficiënte projectplanning. Proportioneel door minimale gegevens en beperkte toegang.', 'Planning software met toegangscontrole, encryptie, beperkte toegang tot gevoelige planning informatie', 'Laag resterend risico door beperkte toegang en minimale persoonsgegevens', 'low', 'completed', 22, '2025-10-05 13:15:00', '2025-12-01 09:30:00', 'Gevoelige projectinformatie wordt gemaskeerd in planning tools', 'DPIA Project Planning en Resource Management', '2026-10-05', 'Planning van projecten en toewijzing van medewerkers en middelen', 'employee_monitoring', 'Noodzakelijk voor efficiënte resource allocatie en projectplanning. Contractuele basis met medewerkers.', 'Alleen noodzakelijke planning- en beschikbaarheidsgegevens worden verwerkt. Gevoelige projectdetails worden beschermd.', 8000, 'Medewerkersbezetting, vaardigheden, beschikbaarheid, projectrollen, planninggegevens', '[\"dpo_consultation\",\"planning_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine planning fout\",\"possible\":\"Resource conflict\"},\"moderate\":{\"unlikely\":\"Limited planning data exposure\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant resource data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle planning- en resource data\"}}', 'yes', 'Consultatie met planning afdeling en projectmanagers', 'Implementeer role-based toegangscontrole en maandelijkse data reviews', 'approved', 1, '2025-10-20'),

(23, 15, 'DPIA voor kwaliteitsmanagement en documentbeheer', 'Verwerking is noodzakelijk voor kwaliteitscertificering. Proportioneel door minimale handtekeningen en beperkte toegang.', 'Document management systeem met versiebeheer, encryptie, toegangscontrole, logging alle documentwijzigingen', 'Laag resterend risico door strikte toegangscontrole en logging', 'medium', 'completed', 23, '2025-10-25 15:40:00', '2025-12-15 11:20:00', 'Handtekeningen worden apart opgeslagen met extra encryptie', 'DPIA Kwaliteitsmanagement en Documentbeheer', '2026-10-25', 'Beheer kwaliteitsdocumenten, procedures en goedkeuringsworkflows', 'legal_obligation_processing', 'Noodzakelijk voor kwaliteitscertificering (ISO) en compliance. Wettelijke vereiste voor bepaalde projecten.', 'Alleen noodzakelijke handtekeningen en goedkeuringen worden opgeslagen. Oude versies worden gearchiveerd.', 8000, 'Handtekeningen, goedkeuringen, revisiehistorie, training records, audit trails', '[\"dpo_consultation\",\"quality_standard_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine document versie fout\",\"possible\":\"Procedural delay\"},\"moderate\":{\"unlikely\":\"Limited document access by unauthorized person\",\"possible\":\"Procedure non-compliance\"},\"major\":{\"rare\":\"Significant document leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle kwaliteitsdocumenten\"}}', 'yes', 'Consultatie met kwaliteitsmanager en externe certificeringsinstantie', 'Implementeer strikte versiebeheer en halfjaarlijkse access reviews', 'approved', 2, '2025-11-10'),

(24, 19, 'DPIA voor vloot tracking en monitoring', 'Monitoring is noodzakelijk voor veilige scheepsoperaties. Proportioneel door minimale persoonsgegevens in tracking data.', 'AIS tracking met privacy filters, encryptie van live data, beperkte toegang tot real-time tracking, anonimisering voor analyses', 'Laag resterend risico door beperkte persoonsgegevens in tracking', 'low', 'completed', 24, '2025-11-15 09:25:00', '2025-12-25 14:50:00', 'Bemanningslocatiegegevens worden geaggregeerd en geanonimiseerd', 'DPIA Vloot Tracking en Monitoring', '2026-11-15', 'Live tracking en monitoring van baggerschepen en bemanning', 'location_tracking', 'Noodzakelijk voor veilige scheepsoperaties, efficiëntie en klantrapportage. Contractuele vereiste met klanten.', 'Alleen noodzakelijke locatie- en operationele data wordt gedeeld. Persoonsgegevens worden geminimaliseerd.', 2500, 'Scheepslocaties, snelheid, koers, brandstofverbruik, operationele data', '[\"dpo_consultation\",\"maritime_safety_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine tracking fout\",\"possible\":\"Operational inefficiency\"},\"moderate\":{\"unlikely\":\"Limited location data exposure\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant tracking data leak\",\"unlikely\":\"Security risk schepen\"},\"catastrophic\":{\"rare\":\"Massale leak alle vloot tracking data\"}}', 'yes', 'Consultatie met vlootoperations en veiligheidsexpert', 'Implementeer privacy filters en geautomatiseerde anonimisering', 'approved', 1, '2025-11-30'),

(25, 20, 'DPIA voor contract management en SLA monitoring', 'Verwerking is noodzakelijk voor contractbeheer. Proportioneel door minimale gegevens en strikte toegangscontrole.', 'Contract management systeem met encryptie, digitale handtekeningen, toegangscontrole per contract, logging alle wijzigingen', 'Laag resterend risico door strikte toegangscontrole en logging', 'medium', 'completed', 25, '2025-12-01 13:55:00', '2026-01-10 10:15:00', 'Geclassificeerde contracten hebben extra beveiligingslagen', 'DPIA Contract Management en SLA Monitoring', '2026-12-01', 'Beheer contracten, Service Level Agreements en prestatierapportage', 'contractual_necessity', 'Noodzakelijk voor effectief contractbeheer en naleving overeenkomsten. Contractuele basis met partijen.', 'Alleen noodzakelijke contract- en prestatiegegevens worden opgeslagen. Vertrouwelijke clausules worden beschermd.', 10000, 'Contractpartijen, handtekeningen, performance data, correspondentie, SLA metrics', '[\"dpo_consultation\",\"contract_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine contract data fout\",\"possible\":\"Administratieve vertraging\"},\"moderate\":{\"unlikely\":\"Limited contract data exposure\",\"possible\":\"Commerciële schade\"},\"major\":{\"rare\":\"Significant contract data leak\",\"unlikely\":\"Groot financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale leak alle contractdata\"}}', 'yes', 'Consultatie met juridische afdeling en contract managers', 'Implementeer contract-based toegangscontrole en kwartaal audits', 'approved', 2, '2025-12-16'),

(26, 23, 'DPIA voor asset management en onderhoudsregistraties', 'Verwerking is noodzakelijk voor onderhoudsplanning. Proportioneel door minimale operator gegevens en beperkte toegang.', 'CMMS systeem met encryptie, beperkte toegang tot operator gegevens, anonimisering voor analyses, logging alle wijzigingen', 'Laag resterend risico door beperkte persoonsgegevens in onderhoudsdata', 'low', 'completed', 26, '2026-01-08 10:10:00', '2026-02-20 15:35:00', 'Operator fout analyses worden geanonimiseerd uitgevoerd', 'DPIA Asset Management en Onderhoud', '2027-01-08', 'Registratie onderhoudshistorie, storingsmeldingen en prestatie data van materieel', 'equipment_monitoring', 'Noodzakelijk voor veiligheid, beschikbaarheid en levensduur van kritieke assets. Wettelijke vereiste voor bepaalde apparatuur.', 'Alleen noodzakelijke operator- en onderhoudsgegevens worden opgeslagen. Persoonsgegevens worden geminimaliseerd.', 1000, 'Onderhoudshistorie, operator IDs, storingsmeldingen, prestatie data, inspectieverslagen', '[\"dpo_consultation\",\"maintenance_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine onderhoudsregistratie fout\",\"possible\":\"Planning inefficiency\"},\"moderate\":{\"unlikely\":\"Limited maintenance data exposure\",\"possible\":\"Operational insight loss\"},\"major\":{\"rare\":\"Significant asset data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle asset management data\"}}', 'yes', 'Consultatie met onderhoudsmanager en asset owners', 'Implementeer geautomatiseerde anonimisering en maandelijkse data reviews', 'approved', 1, '2026-01-23'),

(27, 24, 'DPIA voor klachtenafhandeling en customer service', 'Verwerking is noodzakelijk voor klanttevredenheid. Proportioneel door minimale gegevens en transparante procedures.', 'CRM systeem met encryptie, beperkte toegang tot klachtgegevens, automatische escalatie procedures, logging alle interacties', 'Laag resterend risico door beperkte toegang en geautomatiseerde procedures', 'medium', 'completed', 27, '2026-01-20 14:20:00', '2026-03-05 11:45:00', 'Klachten met juridische implicaties hebben extra beveiliging', 'DPIA Klachtenafhandeling en Customer Service', '2027-01-20', 'Registratie en afhandeling van klachten, serviceverzoeken en feedback', 'customer_service', 'Noodzakelijk voor klanttevredenheid en continue verbetering. Contractuele verplichting in veel overeenkomsten.', 'Alleen noodzakelijke klacht- en contactgegevens worden opgeslagen. Gevoelige klachten krijgen extra bescherming.', 5000, 'Klachtgegevens, contactgegevens, correspondentie, oplossingsvoorstellen, feedback', '[\"dpo_consultation\",\"complaint_procedure_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Limited complaint data exposure\",\"possible\":\"Privacy schending klant\"},\"major\":{\"rare\":\"Significant complaint data leak\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle klachtendata\"}}', 'yes', 'Consultatie met customer service manager en kwaliteitsafdeling', 'Implementeer automatische escalatie en halfjaarlijkse procedure reviews', 'approved', 2, '2026-02-05'),

(28, 26, 'DPIA voor social media monitoring en engagement', 'Monitoring is noodzakelijk voor reputatiemanagement. Proportioneel door minimale gegevensverzameling en transparantie.', 'Social media tools met privacy filters, minimale data retention, anonimisering voor analyses, duidelijke engagement richtlijnen', 'Laag resterend risico door minimale persoonsgegevensverzameling', 'low', 'completed', 28, '2026-02-25 09:45:00', '2026-04-10 16:30:00', 'Persoonlijke berichten worden strikt vertrouwelijk behandeld', 'DPIA Social Media Monitoring en Engagement', '2027-02-25', 'Monitoren en beheren van social media aanwezigheid en interacties', 'public_monitoring', 'Noodzakelijk voor reputatiemanagement, marketing en klantservice. Wettelijk toegestaan voor openbare content.', 'Alleen openbare social media content wordt gemonitord. Persoonlijke berichten krijgen extra bescherming.', 10000, 'Social media posts, gebruikersinteracties, sentiment analyse, contactverzoeken, engagement metrics', '[\"dpo_consultation\",\"social_media_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"public_data_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine monitoring fout\",\"possible\":\"Gemiste engagement\"},\"moderate\":{\"unlikely\":\"Limited social data exposure\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant social data mishandling\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale mishandeling social media data\"}}', 'yes', 'Consultatie met marketing team en PR agency', 'Implementeer privacy filters en training voor social media team', 'approved', 1, '2026-03-12'),

(29, 27, 'DPIA voor medewerkerstevredenheidsonderzoeken', 'Verwerking is noodzakelijk voor organisatieontwikkeling. Proportioneel door anonimisering en vrijwillige deelname.', 'Survey tools met anonimiseringsfuncties, encryptie, beperkte toegang tot ruwe data, aggregatie voor rapportages', 'Laag resterend risico door strikte anonimisering', 'medium', 'completed', 29, '2026-03-15 13:30:00', '2026-05-01 10:20:00', 'Kleine teams worden geaggregeerd in rapportages', 'DPIA Medewerkerstevredenheidsonderzoeken', '2027-03-15', 'Uitvoeren van periodieke tevredenheids- en engagement surveys', 'employee_surveys', 'Noodzakelijk voor organisatieontwikkeling en medewerkerbetrokkenheid. Wettelijk vereist voor ondernemingsraad consultatie.', 'Surveys zijn volledig anoniem. Demografische data is optioneel en geaggregeerd.', 8000, 'Survey antwoorden, optionele demografische gegevens, feedback, verbetervoorstellen', '[\"dpo_consultation\",\"survey_policy_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"data_aggregation_procedure\"]', '{\"insignificant\":{\"rare\":\"Kleine survey fout\",\"possible\":\"Onjuiste data\"},\"moderate\":{\"unlikely\":\"Limited response data exposure\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant survey data leak\",\"unlikely\":\"Reputatieschade en vertrouwensverlies\"},\"catastrophic\":{\"rare\":\"Massale leak alle survey data\"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer geautomatiseerde anonimisering en strikte toegangscontrole', 'approved', 2, '2026-03-30'),

(30, 29, 'DPIA voor digitale werkplek en device management', 'Monitoring is noodzakelijk voor beveiliging. Proportioneel door minimale monitoring en transparante policies.', 'MDM oplossing met privacy settings, encryptie, beperkte monitoring scope, duidelijke acceptable use policy, employee training', 'Matig resterend risico door uitgebreide device monitoring', 'medium', 'completed', 30, '2026-04-05 15:15:00', '2026-06-15 14:40:00', 'Persoonlijk device gebruik wordt niet gemonitord op privé devices', 'DPIA Digitale Werkplek en Device Management', '2027-04-05', 'Beheer en beveiliging van digitale werkplekken en devices', 'employee_monitoring', 'Noodzakelijk voor cybersecurity en beveiliging bedrijfsdata. Contractuele vereiste voor device gebruik.', 'Monitoring is beperkt tot beveiligingsdoeleinden. Persoonlijk gebruik wordt niet gemonitord op BYOD devices.', 8000, 'Device informatie, gebruikersprofielen, security logs, applicatiegegevens, compliance status', '[\"dpo_consultation\",\"acceptable_use_policy_check\",\"monitoring_scope_assessment\",\"security_measures_implemented\",\"employee_notification_check\"]', '{\"insignificant\":{\"rare\":\"Kleine device policy overtreding\",\"possible\":\"Beveiligingswaarschuwing\"},\"moderate\":{\"unlikely\":\"Limited monitoring data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant device data leak\",\"unlikely\":\"Security breach\"},\"catastrophic\":{\"rare\":\"Massale leak alle device management data\"}}', 'yes', 'Consultatie met cybersecurity team en ondernemingsraad', 'Implementeer privacy by design in MDM en training voor medewerkers', 'approved', 1, '2026-04-20');
```

Dit omvat:

## **AVG Register (30 records)**
**Categorieën:**
1. HR & Personeel (werving, payroll, personeelsdossiers)
2. Operations (scheepsmanagement, vloot tracking, onderhoud)
3. HSE & Veiligheid (veiligheidsregistraties, BHV, videobewaking)
4. Finance & Compliance (verzekeringen, audits, due diligence)
5. Projecten & Klanten (projectmanagement, contracten, klachten)
6. IT & Digitalisering (IT support, digitale werkplek, security)
7. Marketing & Communicatie (social media, nieuwsbrieven, PR)

## **DPIA Register (30 records)**
**Hoog-risico verwerkingen:**
- Payroll met BSN en bankgegevens
- Medische en gezondheidsgegevens
- Videobewaking en biometrische data
- Internationale gegevensoverdrachten
- Whistleblower systemen
- Due diligence processen

Alle DPIA's zijn uitgebreid gedocumenteerd met:
- Risicoanalyses en mitigatiemaatregelen
- Proportionaliteitstoetsen
- Consultatieprocessen
- Management goedkeuringen
- Review data en follow-up acties

De registers dekken de volledige scope van Van Oord's activiteiten als internationale baggermaatschappij.