I'll create a comprehensive GDPR register with 30 entries and 30 corresponding DPIA registrations for Air France-KLM, focusing on their aviation operations. This will cover various processing activities typical for an airline group.

## GDPR Register Entries (IDs 300-329)

```sql
-- GDPR Register Entries for Air France-KLM Group
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(300, 'Yes', 'No', 'Passenger booking and reservation system', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Processing passenger flight bookings, seat selection, and itinerary management', 'contract', 'Full name, date of birth, contact details, passport/ID information, payment details, travel preferences', 'Passengers, travel agents', 'Air France, KLM, Transavia, SkyTeam partners, payment processors, GDS systems', '5 years after journey completion', 'medium', 'PCI-DSS compliance, encryption at rest and in transit, secure payment gateway', 'Staff training on data protection, access controls, regular security audits', 'yes', 'yes', 'Multiple countries', 'Standard Contractual Clauses, Binding Corporate Rules', '2025-01-10 09:00:00', '2025-12-15 14:30:00', '2026-01-10', 101, 102, 'Commercial', 'active', NULL, 'completed'),
(301, 'Yes', 'No', 'Flying Blue loyalty program management', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing loyalty program membership, miles accrual and redemption, personalized offers', 'consent', 'Membership details, travel history, preferences, communication preferences, account balance', 'Flying Blue members', 'Marketing department, partner airlines, hotel and car rental partners', '10 years after account inactivity', 'medium', 'Multi-factor authentication, behavioral analytics protection, fraud detection systems', 'Consent management platform, preference center, regular program updates', 'yes', 'yes', 'EU and non-EU countries', 'Binding Corporate Rules, adequacy decisions', '2025-01-15 10:15:00', '2025-11-30 16:45:00', '2026-01-15', 101, 103, 'Loyalty', 'active', NULL, 'completed'),
(302, 'Yes', 'No', 'Crew management and scheduling system', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing flight crew assignments, qualifications, duty hours, and payroll', 'legal_obligation', 'Employee ID, qualifications, medical certificates, work schedule, salary information, contact details', 'Flight crew, cabin crew', 'HR department, aviation authorities, payroll providers', '7 years after employment termination', 'high', 'Role-based access control, encrypted HR systems, secure biometric authentication', 'Strict access policies, confidentiality agreements, regular compliance checks', 'yes', 'yes', 'EU countries with operations', 'Binding Corporate Rules, contractual safeguards', '2025-01-20 11:30:00', '2025-12-10 09:20:00', '2026-01-20', 102, 101, 'Operations', 'active', NULL, 'completed'),
(303, 'Yes', 'No', 'Airport passenger processing and check-in', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Schiphol Airport', 'privacy@schiphol.nl', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Airport check-in, baggage handling, security screening, and boarding processes', 'legal_obligation', 'Passenger name, flight details, baggage information, security screening results', 'Passengers at airports', 'Airport authorities, ground handlers, security agencies, border control', '2 years after flight date', 'medium', 'Biometric boarding systems, secure API integrations, encrypted communications', 'Joint controller agreements, staff security training, incident response plans', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-25 14:00:00', '2025-12-05 11:15:00', '2026-01-25', 103, 102, 'Airport Operations', 'active', NULL, 'completed'),
(304, 'Yes', 'No', 'In-flight entertainment and connectivity', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Panasonic Avionics', 'dpo@panasonic.aero', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Providing entertainment content and internet connectivity during flights', 'consent', 'Device information, browsing history, content preferences, connection logs', 'Passengers using IFE systems', 'IFE providers, content partners, advertising networks', '1 year after flight', 'medium', 'Network segmentation, content filtering, data minimization protocols', 'Privacy by design, clear consent mechanisms, regular vendor assessments', 'yes', 'yes', 'USA, Singapore', 'Standard Contractual Clauses, technical safeguards', '2025-02-01 16:45:00', '2025-11-25 10:30:00', '2026-02-01', 101, 103, 'Product Development', 'active', NULL, 'in_progress'),
(305, 'Yes', 'No', 'Cargo tracking and logistics management', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Tracking shipments, managing logistics, and customs documentation', 'contract', 'Shipper/receiver contact details, shipment details, customs documentation, tracking information', 'Cargo customers, freight forwarders', 'Customs authorities, logistics partners, receiving parties', '5 years after shipment delivery', 'low', 'Blockchain-based tracking, secure document exchange, real-time monitoring', 'Supply chain security protocols, partner compliance checks', 'no', 'yes', 'Global destinations', 'Standard Contractual Clauses, industry certifications', '2025-02-05 13:20:00', '2025-12-18 15:40:00', '2026-02-05', 102, 101, 'Cargo', 'active', NULL, 'not_required'),
(306, 'Yes', 'No', 'Maintenance records and aircraft technical data', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Airbus SAS', 'dpo@airbus.com', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Recording aircraft maintenance, repairs, and technical performance data', 'legal_obligation', 'Aircraft registration, maintenance logs, technical reports, engineer certifications', 'Maintenance engineers, technical staff', 'Aircraft manufacturers, regulatory authorities, maintenance partners', 'Lifetime of aircraft + 10 years', 'high', 'Digital twin technology, encrypted maintenance logs, access logging', 'EASA compliance procedures, audit trails, quality management systems', 'yes', 'yes', 'France, Germany, USA', 'Binding Corporate Rules, contractual safeguards', '2025-02-10 10:00:00', '2025-10-30 14:15:00', '2026-02-10', 103, 102, 'Maintenance', 'active', NULL, 'completed'),
(307, 'Yes', 'No', 'Customer service and complaint handling', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing customer inquiries, complaints, and service recovery', 'legitimate_interest', 'Customer contact details, complaint descriptions, resolution records, compensation details', 'Customers with service issues', 'Customer service centers, legal department, regulatory bodies', '3 years after case closure', 'medium', 'Encrypted case management system, secure communication channels', 'Customer service training, escalation procedures, quality monitoring', 'yes', 'no', 'none', NULL, '2025-02-15 09:30:00', '2025-11-25 11:50:00', '2026-02-15', 101, 103, 'Customer Service', 'active', 'Improving service quality and handling legal obligations', 'completed'),
(308, 'Yes', 'No', 'Marketing and promotional campaigns', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Targeted marketing, promotional offers, and campaign analytics', 'consent', 'Email address, marketing preferences, campaign responses, demographic data', 'Potential and existing customers', 'Marketing agencies, advertising platforms, analytics providers', '2 years after last interaction', 'low', 'Marketing automation platform, preference management, analytics tools', 'Opt-in procedures, unsubscribe mechanisms, campaign evaluation', 'no', 'yes', 'USA, Ireland', 'Standard Contractual Clauses, explicit consent', '2025-02-20 15:20:00', '2025-12-12 09:10:00', '2026-02-20', 102, 101, 'Marketing', 'active', NULL, 'not_required'),
(309, 'Yes', 'No', 'Flight operations and safety data', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Collecting and analyzing flight data for safety improvement', 'legal_obligation', 'Flight numbers, routes, aircraft performance, incident reports, crew actions', 'Flight crew, operations staff', 'Aviation authorities, safety investigators, aircraft manufacturers', '10 years after flight date', 'high', 'Secure flight data recorders, encrypted transmission, access controls', 'Safety management systems, mandatory reporting, continuous training', 'yes', 'yes', 'International aviation authorities', 'International aviation treaties, bilateral agreements', '2025-02-25 11:45:00', '2025-12-05 16:20:00', '2026-02-25', 103, 102, 'Safety', 'active', NULL, 'completed'),
(310, 'Yes', 'No', 'Employee travel and expense management', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing staff business travel and expense reimbursements', 'contract', 'Employee details, travel itineraries, expense receipts, approval records', 'Employees on business travel', 'HR department, finance department, travel agencies', '7 years for tax purposes', 'medium', 'Secure expense platform, receipt scanning, automated approvals', 'Travel policy enforcement, approval workflows, regular audits', 'yes', 'yes', 'Global', 'Binding Corporate Rules, internal policies', '2025-03-01 14:30:00', '2025-12-01 10:20:00', '2026-03-01', 101, 102, 'Finance', 'active', NULL, 'in_progress'),
(311, 'Yes', 'No', 'Baggage tracking and recovery system', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'SITA', 'dpo@sita.aero', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Tracking lost baggage and facilitating recovery', 'contract', 'Passenger contact details, baggage descriptions, tracking numbers, delivery information', 'Passengers with baggage issues', 'Baggage handling companies, delivery services, partner airlines', '1 year after baggage return', 'low', 'RFID tracking, mobile notifications, secure database', 'Baggage handling protocols, customer communication procedures', 'no', 'yes', 'Global network', 'Standard Contractual Clauses, industry agreements', '2025-03-05 16:45:00', '2025-11-20 09:30:00', '2026-03-05', 102, 103, 'Baggage Services', 'active', NULL, 'not_required'),
(312, 'Yes', 'No', 'Health and COVID-19 related data processing', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Processing health data for travel compliance during pandemic', 'legal_obligation', 'Vaccination status, test results, health declarations, travel history', 'Passengers during pandemic period', 'Health authorities, border control, airline staff', '2 years after travel date', 'high', 'Encrypted health certificates, secure verification systems', 'Special handling procedures, staff training, data minimization', 'yes', 'yes', 'Destination countries', 'National regulations, WHO guidelines', '2025-03-10 11:20:00', '2025-09-10 14:15:00', '2026-03-10', 103, 101, 'Medical Services', 'active', NULL, 'completed'),
(313, 'Yes', 'No', 'Airport lounge access management', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Plaza Premium Group', 'dpo@plazapremium.com', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing access to airport lounges and premium services', 'contract', 'Passenger status, access permissions, consumption records, preferences', 'Premium passengers, lounge members', 'Lounge operators, partner airlines, service providers', '2 years after visit', 'low', 'Digital access control, consumption tracking, secure networks', 'Access policies, service standards, partner agreements', 'no', 'yes', 'Global lounge network', 'Standard Contractual Clauses, service agreements', '2025-03-15 09:45:00', '2025-10-12 16:30:00', '2026-03-15', 101, 102, 'Premium Services', 'active', NULL, 'not_required'),
(314, 'Yes', 'No', 'Fuel management and optimization system', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Optimizing fuel consumption and managing fuel purchases', 'legitimate_interest', 'Flight routes, aircraft performance, fuel consumption, cost data', 'Flight operations team, fuel suppliers', 'Fuel suppliers, operations analytics, finance department', '5 years for operational analysis', 'low', 'Fuel optimization algorithms, secure data exchange', 'Fuel management procedures, cost control measures', 'no', 'no', 'none', NULL, '2025-03-20 13:15:00', '2025-12-03 11:45:00', '2026-03-20', 102, 103, 'Fuel Management', 'active', 'Cost optimization and environmental efficiency', 'not_required'),
(315, 'Yes', 'No', 'Catering and special meal requests', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Gategroup', 'dpo@gategroup.com', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing special meal requests and catering services', 'explicit_consent', 'Dietary requirements, religious preferences, health conditions, meal choices', 'Passengers with special meal requests', 'Catering companies, flight crew, service coordinators', 'Until flight completion + 30 days', 'medium', 'Secure meal request systems, allergy alerts, quality checks', 'Special handling procedures, staff training, quality control', 'yes', 'yes', 'Catering locations worldwide', 'Standard Contractual Clauses, strict confidentiality', '2025-03-25 10:00:00', '2025-11-15 14:15:00', '2026-03-25', 103, 101, 'Catering', 'active', NULL, 'completed'),
(316, 'Yes', 'No', 'Corporate travel agreements management', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing corporate contracts and business travel programs', 'contract', 'Company details, travel policies, volume commitments, contact persons', 'Corporate clients, travel managers', 'Sales teams, account managers, travel management companies', '5 years after contract expiration', 'low', 'CRM system, contract management platform, secure portals', 'Account management procedures, contract compliance', 'no', 'no', 'none', NULL, '2025-04-01 14:30:00', '2025-12-10 10:20:00', '2026-04-01', 101, 102, 'Sales', 'active', NULL, 'not_required'),
(317, 'Yes', 'No', 'No-fly list and security risk assessment', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'National authorities', 'varies by country', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Security screening and risk assessment of passengers', 'legal_obligation', 'Passenger identification, travel patterns, security flags, risk assessments', 'All passengers', 'Security agencies, border control, law enforcement', 'As required by law (typically 5 years)', 'high', 'Secure watchlist systems, encrypted data sharing, access logging', 'Strict security protocols, authorized access only, regular reviews', 'yes', 'yes', 'National security authorities', 'Legal mandates, security agreements', '2025-04-05 16:45:00', '2025-11-25 09:30:00', '2026-04-05', 102, 103, 'Security', 'active', NULL, 'completed'),
(318, 'Yes', 'No', 'Environmental impact and carbon offset program', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Calculating carbon emissions and managing offset programs', 'consent', 'Travel history, carbon calculations, offset purchases, environmental preferences', 'Environmentally conscious passengers', 'Carbon offset partners, sustainability reporting', '3 years for sustainability reporting', 'low', 'Carbon calculation tools, secure payment for offsets', 'Sustainability reporting, program transparency', 'no', 'yes', 'Offset project countries', 'Project verification standards, transparency reports', '2025-04-10 11:20:00', '2025-09-15 14:15:00', '2026-04-10', 103, 101, 'Sustainability', 'active', NULL, 'not_required'),
(319, 'Yes', 'No', 'Pilot training and simulator records', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'CAE Inc.', 'dpo@cae.com', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Recording pilot training, simulator sessions, and certifications', 'legal_obligation', 'Pilot certifications, training results, simulator performance, medical fitness', 'Pilots in training', 'Training providers, aviation authorities, simulator manufacturers', 'Career duration + 5 years', 'high', 'Secure training records, encrypted performance data', 'Training standards compliance, regular assessments, quality assurance', 'yes', 'yes', 'Canada, USA, EU', 'Binding Corporate Rules, aviation regulations', '2025-04-15 09:45:00', '2025-10-20 16:30:00', '2026-04-15', 101, 102, 'Training', 'active', NULL, 'completed'),
(320, 'Yes', 'No', 'Revenue management and pricing optimization', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Dynamic pricing and revenue optimization algorithms', 'legitimate_interest', 'Booking patterns, pricing history, demand forecasts, market data', 'Passengers (aggregated data)', 'Revenue management team, pricing analysts, IT systems', '3 years for business analysis', 'low', 'Anonymized analytics, aggregated data processing', 'Pricing policies, competitive analysis procedures', 'no', 'no', 'none', NULL, '2025-04-20 13:15:00', '2025-12-05 11:45:00', '2026-04-20', 102, 103, 'Revenue Management', 'active', 'Business optimization and competitive positioning', 'not_required'),
(321, 'Yes', 'No', 'Disruption management and passenger rebooking', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing flight disruptions and passenger re-accommodation', 'contract', 'Original and revised itineraries, passenger preferences, compensation details', 'Passengers affected by disruptions', 'Operations center, customer service, partner airlines', '2 years after disruption resolution', 'medium', 'Disruption management system, automated rebooking tools', 'Disruption protocols, customer communication plans, EU261 compliance', 'yes', 'no', 'none', NULL, '2025-04-25 10:00:00', '2025-11-30 14:15:00', '2026-04-25', 103, 101, 'Operations Control', 'active', NULL, 'in_progress'),
(322, 'Yes', 'No', 'Cargo security screening data', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Security screening providers', 'varies by location', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Security screening of air cargo shipments', 'legal_obligation', 'Shipper details, screening results, security images, inspection records', 'Cargo shipments, shippers', 'Security screening companies, authorities, customs', '5 years for security compliance', 'high', 'Secure screening systems, encrypted image storage, access controls', 'Security protocols, regulated agent procedures, staff vetting', 'yes', 'yes', 'Global screening locations', 'International security standards, regulatory requirements', '2025-05-01 14:30:00', '2025-12-12 10:20:00', '2026-05-01', 101, 102, 'Cargo Security', 'active', NULL, 'completed'),
(323, 'Yes', 'No', 'Frequent flyer tier status management', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Managing elite status levels and associated benefits', 'contract', 'Status level, qualification metrics, benefit usage, special services', 'Elite frequent flyers', 'Premium services, airport teams, partner recognition', '3 years after status change', 'low', 'Status management system, benefit tracking, secure recognition', 'Status qualification rules, benefit delivery standards', 'no', 'yes', 'Global partner network', 'Partner agreements, recognition standards', '2025-05-05 16:45:00', '2025-11-20 09:30:00', '2026-05-05', 102, 103, 'Loyalty Benefits', 'active', NULL, 'not_required'),
(324, 'Yes', 'No', 'Aircraft cleaning and sanitation records', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Cleaning service providers', 'varies by station', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Recording aircraft cleaning and sanitation procedures', 'legal_obligation', 'Cleaning schedules, sanitation products used, staff records, compliance checks', 'Cleaning staff, aircraft', 'Cleaning companies, health authorities, quality control', '2 years for health compliance', 'medium', 'Digital cleaning logs, compliance tracking, quality audits', 'Cleaning standards, staff training, regulatory compliance', 'yes', 'yes', 'Global stations', 'Service agreements, health regulations', '2025-05-10 11:20:00', '2025-09-18 14:15:00', '2026-05-10', 103, 101, 'Quality Assurance', 'active', NULL, 'in_progress'),
(325, 'Yes', 'No', 'Travel insurance and assistance services', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Allianz Partners', 'dpo@allianz-partners.com', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Providing travel insurance and emergency assistance', 'contract', 'Insurance details, medical information, emergency contacts, claim data', 'Passengers purchasing insurance', 'Insurance providers, assistance companies, medical services', '7 years for insurance records', 'high', 'Encrypted insurance data, secure claim processing', 'Insurance regulations compliance, emergency protocols', 'yes', 'yes', 'Global assistance network', 'Insurance regulations, data protection agreements', '2025-05-15 09:45:00', '2025-10-25 16:30:00', '2026-05-15', 101, 102, 'Ancillary Revenue', 'active', NULL, 'completed'),
(326, 'Yes', 'No', 'Mobile app usage analytics', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Analyzing app usage to improve user experience', 'consent', 'App usage patterns, feature interactions, device information, location data', 'Mobile app users', 'App development team, UX designers, analytics providers', '1 year for product improvement', 'low', 'App analytics tools, anonymized data, privacy settings', 'Privacy by design, user control options, regular reviews', 'no', 'yes', 'USA, EU', 'Standard Contractual Clauses, anonymization', '2025-05-20 13:15:00', '2025-12-08 11:45:00', '2026-05-20', 102, 103, 'Digital Product', 'active', NULL, 'not_required'),
(327, 'Yes', 'No', 'Air traffic control communications', 'Air France-KLM Group', 'privacy@airfranceklm.com', 'Air Navigation Service Providers', 'varies by country', NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Communications with air traffic control and flight planning', 'legal_obligation', 'Flight plans, ATC communications, position reports, emergency communications', 'Flight crew, dispatchers', 'Air traffic control, aviation authorities, flight planning services', 'As required by aviation regulations', 'high', 'Secure communications, encrypted flight plans, voice recording systems', 'ATC procedures, communication protocols, regulatory compliance', 'yes', 'yes', 'Global ATC centers', 'International aviation agreements, safety regulations', '2025-05-25 10:00:00', '2025-11-28 14:15:00', '2026-05-25', 103, 101, 'Flight Dispatch', 'active', NULL, 'completed'),
(328, 'Yes', 'No', 'Corporate social responsibility reporting', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Collecting data for CSR and sustainability reporting', 'legitimate_interest', 'Environmental metrics, community engagement, employee volunteering', 'Employees, community partners', 'CSR team, reporting agencies, stakeholders', '5 years for trend analysis', 'low', 'CSR data platforms, aggregated reporting, impact measurement', 'CSR strategy, reporting standards, transparency initiatives', 'no', 'no', 'none', NULL, '2025-05-30 14:30:00', '2025-12-15 10:20:00', '2026-05-30', 101, 102, 'Corporate Affairs', 'active', 'Transparency and stakeholder reporting', 'not_required'),
(329, 'Yes', 'No', 'Merger integration and harmonization projects', 'Air France-KLM Group', 'privacy@airfranceklm.com', NULL, NULL, NULL, NULL, 'Jane van der Berg', 'dpo@airfranceklm.com', 'Integrating systems and processes post-merger', 'legitimate_interest', 'Employee data, customer records, system configurations, process maps', 'Employees, customers, systems', 'Integration teams, consultants, IT providers', 'Project duration + 2 years', 'medium', 'Integration platforms, data mapping tools, secure migration', 'Integration governance, change management, data protection impact assessments', 'yes', 'yes', 'France, Netherlands', 'Binding Corporate Rules, integration agreements', '2025-06-01 16:45:00', '2025-11-22 09:30:00', '2026-06-01', 102, 103, 'Transformation', 'active', 'Business integration and synergy realization', 'in_progress');
```

## DPIA Registrations (IDs 50-79)

```sql
-- DPIA Registrations for Air France-KLM Group
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(50, 300, 'DPIA for comprehensive passenger booking system handling sensitive travel data', 'Processing is necessary for flight contract execution. Proportionality ensured through data minimization and purpose limitation.', 'End-to-end encryption, regular security testing, access controls, data retention policies', 'Low residual risk due to robust security measures and continuous monitoring', 'medium', 'completed', 102, '2025-02-15 14:30:00', '2025-08-20 10:20:00', 'Special attention to payment data protection and international transfers', 'DPIA Passenger Booking System', '2026-02-15', 'End-to-end passenger booking and reservation processing', 'large_scale_processing', 'Essential for flight contract execution. No viable alternatives that provide same level of service and security.', 'Only necessary data collected. Passengers can choose not to provide optional data. Data retention periods strictly enforced.', 50000000, 'Payment details, identification documents, travel history', '["dpo_consultation","security_assessment","international_transfer_assessment","vendor_management_review"]', '{"insignificant":{"rare":"Minor booking error","possible":"Temporary system outage"},"moderate":{"unlikely":"Single booking data leak","possible":"Limited personal data exposure"},"major":{"rare":"System-wide data breach","unlikely":"Financial fraud risk"},"catastrophic":{"rare":"Complete passenger database compromise"}}', 'yes', 'Consultation with aviation regulators, cybersecurity experts, and passenger representatives', 'Implement enhanced fraud detection, regular penetration testing, and incident response drills', 'approved', 101, '2025-03-10'),
(51, 301, 'DPIA for loyalty program handling extensive customer profiles', 'Loyalty program requires detailed profiling for personalized offers. Processing proportional to benefits provided.', 'Privacy by design, preference management, regular consent renewals, anonymized analytics', 'Medium residual risk from profiling and marketing activities', 'medium', 'completed', 103, '2025-02-20 16:45:00', '2025-09-15 09:30:00', 'Focus on profiling transparency and user control mechanisms', 'DPIA Flying Blue Loyalty Program', '2026-02-20', 'Comprehensive loyalty program management and customer profiling', 'profiling_automated_decision', 'Essential for program operation and personalized service. Basic program possible without profiling but would reduce benefits.', 'Profiling limited to program purposes. Members can opt out of personalized offers. Transparent algorithms.', 25000000, 'Travel patterns, preferences, behavioral data, communication history', '["dpo_consultation","profiling_assessment","consent_mechanisms","data_subject_rights"]', '{"insignificant":{"rare":"Points calculation error","possible":"Incorrect offer targeting"},"moderate":{"unlikely":"Limited profile data exposure","possible":"Targeted marketing complaints"},"major":{"rare":"Complete profile data leak","unlikely":"Identity theft risk"},"catastrophic":{"rare":"Massive loyalty program data breach"}}', 'yes', 'Consultation with marketing ethics board, data analytics experts, and member focus groups', 'Implement enhanced preference controls, regular algorithm audits, and transparency reports', 'approved', 102, '2025-03-18'),
(52, 302, 'DPIA for crew management system handling sensitive employee data', 'Essential for aviation safety compliance and crew scheduling. Processing proportional to safety requirements.', 'Strict access controls, biometric authentication, regular audits, compliance monitoring', 'Low residual risk due to stringent aviation regulations and security measures', 'high', 'completed', 101, '2025-03-01 11:20:00', '2025-08-25 14:15:00', 'Special consideration for medical data and union agreements', 'DPIA Crew Management System', '2026-03-01', 'Crew scheduling, qualifications, and compliance management', 'sensitive_data', 'Legally required for aviation safety. Cannot operate flights without compliant crew management.', 'Minimum necessary data collected. Medical data only for fitness assessments. Strict access limitations.', 25000, 'Medical certificates, qualifications, work schedules, performance data', '["dpo_consultation","medical_data_protocol","access_control_audit","union_consultation"]', '{"insignificant":{"rare":"Schedule error","possible":"Minor compliance issue"},"moderate":{"unlikely":"Limited employee data exposure","possible":"Schedule disruption"},"major":{"rare":"Medical data leak","unlikely":"Safety compliance breach"},"catastrophic":{"rare":"Complete crew data compromise affecting operations"}}', 'yes', 'Consultation with aviation authorities, pilot unions, and medical advisors', 'Implement additional medical data protections, enhanced audit trails, and regular staff training', 'approved', 103, '2025-03-25'),
(53, 303, 'DPIA for joint airport passenger processing with airport authorities', 'Essential for airport operations and security compliance. Joint controller arrangement requires clear responsibilities.', 'Secure data sharing protocols, clear joint controller agreements, regular coordination meetings', 'Medium residual risk from multiple party involvement and complex integrations', 'medium', 'completed', 102, '2025-03-10 09:45:00', '2025-09-05 16:30:00', 'Focus on joint controller responsibilities and passenger rights communication', 'DPIA Airport Passenger Processing', '2026-03-10', 'Integrated passenger processing at airports with multiple stakeholders', 'joint_controller_arrangements', 'Legally required for airport operations. Cannot process passengers without airport coordination.', 'Data sharing minimized to operational requirements. Clear passenger information about data flows.', 45000000, 'Passenger identification, security screening results, baggage information', '["dpo_consultation","joint_controller_agreements","security_protocols","passenger_communication"]', '{"insignificant":{"rare":"Processing delay","possible":"Minor coordination issue"},"moderate":{"unlikely":"Limited data sharing error","possible":"Passenger confusion about responsibilities"},"major":{"rare":"Security data leak","unlikely":"Operational disruption"},"catastrophic":{"rare":"System-wide airport processing failure"}}', 'yes', 'Joint consultation with airport authorities, security agencies, and passenger advocacy groups', 'Establish clear incident response protocols, regular joint audits, and improved passenger communication', 'approved', 101, '2025-04-05'),
(54, 304, 'DPIA for in-flight entertainment with internet connectivity', 'Providing connectivity and entertainment enhances passenger experience. Processing proportional with clear consent mechanisms.', 'Network segmentation, content filtering, clear consent interfaces, usage monitoring', 'Medium residual risk from internet connectivity and content delivery', 'medium', 'in_progress', 103, '2025-03-15 13:15:00', '2025-10-10 11:45:00', 'Ongoing assessment of new connectivity technologies and content partnerships', 'DPIA In-Flight Entertainment System', '2026-03-15', 'Entertainment content delivery and internet connectivity during flights', 'new_technology', 'Enhances passenger experience and competitive offering. Basic entertainment possible without connectivity.', 'Clear opt-in for connectivity. Content filtering for appropriate material. Transparent data usage.', 15000000, 'Device information, browsing history, content preferences, connection logs', '["dpo_consultation","technology_assessment","consent_mechanisms","content_filtering"]', '{"insignificant":{"rare":"Entertainment system outage","possible":"Connectivity interruption"},"moderate":{"unlikely":"Limited usage data exposure","possible":"Inappropriate content access"},"major":{"rare":"Browsing history leak","unlikely":"Content piracy issues"},"catastrophic":{"rare":"Complete IFE system compromise"}}', 'yes', 'Consultation with cybersecurity experts, content providers, and passenger focus groups', 'Implement enhanced network security, regular content reviews, and improved passenger controls', 'pending', NULL, NULL),
(55, 306, 'DPIA for aircraft maintenance records with sensitive technical data', 'Critical for aviation safety and regulatory compliance. Processing proportional to safety requirements.', 'Digital twin security, encrypted logs, strict access controls, audit trails', 'Low residual risk due to stringent aviation safety regulations', 'high', 'completed', 101, '2025-03-25 10:00:00', '2025-09-20 14:15:00', 'Focus on manufacturer collaboration and regulatory reporting requirements', 'DPIA Aircraft Maintenance Records', '2026-03-25', 'Comprehensive aircraft maintenance and technical performance tracking', 'safety_critical_systems', 'Legally required for aircraft airworthiness. Cannot operate aircraft without maintenance records.', 'Minimum necessary data shared with manufacturers. Strict retention periods. Limited access to sensitive data.', 564, 'Maintenance logs, technical specifications, repair history, engineer certifications', '["dpo_consultation","safety_assessment","manufacturer_agreements","regulatory_compliance"]', '{"insignificant":{"rare":"Record keeping error","possible":"Minor reporting delay"},"moderate":{"unlikely":"Limited technical data exposure","possible":"Maintenance schedule impact"},"major":{"rare":"Complete maintenance history leak","unlikely":"Safety compliance issues"},"catastrophic":{"rare":"Falsified maintenance records compromising safety"}}', 'yes', 'Consultation with aviation safety authorities, aircraft manufacturers, and maintenance unions', 'Implement blockchain-based verification, enhanced audit procedures, and regular security assessments', 'approved', 102, '2025-04-15'),
(56, 307, 'DPIA for customer complaint handling with service recovery data', 'Essential for customer service improvement and legal compliance. Processing proportional to complaint resolution needs.', 'Encrypted case management, secure communication channels, data minimization, regular purging', 'Medium residual risk from detailed complaint records and compensation data', 'medium', 'completed', 102, '2025-04-05 14:30:00', '2025-10-15 10:20:00', 'Special attention to sensitive complaints and legal case preparation', 'DPIA Customer Complaint Management', '2026-04-05', 'Customer service complaint handling and service recovery processes', 'vulnerable_groups', 'Required for customer service improvement and legal obligations. Cannot address complaints without processing data.', 'Only necessary complaint details recorded. Sensitive cases handled separately. Limited retention periods.', 500000, 'Complaint details, compensation records, communication history, legal case data', '["dpo_consultation","complaint_handling_protocols","sensitive_case_procedures","legal_compliance"]', '{"insignificant":{"rare":"Case handling delay","possible":"Minor communication error"},"moderate":{"unlikely":"Limited complaint data exposure","possible":"Customer dissatisfaction"},"major":{"rare":"Sensitive complaint leak","unlikely":"Legal exposure"},"catastrophic":{"rare":"Massive complaint database breach"}}', 'yes', 'Consultation with customer service experts, legal advisors, and consumer protection agencies', 'Implement enhanced case encryption, regular data purging, and staff sensitivity training', 'approved', 103, '2025-04-25'),
(57, 309, 'DPIA for flight operations and safety data collection', 'Critical for aviation safety and regulatory compliance. Processing proportional to safety requirements.', 'Secure data recorders, encrypted transmissions, strict access controls, compliance monitoring', 'Low residual risk due to stringent safety regulations and procedures', 'high', 'completed', 103, '2025-04-15 16:45:00', '2025-09-25 09:30:00', 'Focus on incident reporting and safety investigation protocols', 'DPIA Flight Operations Safety Data', '2026-04-15', 'Flight data recording, safety monitoring, and incident investigation', 'safety_critical_systems', 'Legally required for aviation safety. Cannot operate flights without safety data collection.', 'Data collection limited to safety purposes. Anonymized for analysis where possible. Strict access controls.', 1000000, 'Flight parameters, incident reports, crew actions, aircraft performance', '["dpo_consultation","safety_regulations","incident_reporting_protocols","access_controls"]', '{"insignificant":{"rare":"Data recording gap","possible":"Minor reporting delay"},"moderate":{"unlikely":"Limited safety data exposure","possible":"Operational insight disclosure"},"major":{"rare":"Incident data leak","unlikely":"Safety investigation compromise"},"catastrophic":{"rare":"Complete safety data system compromise"}}', 'yes', 'Consultation with aviation safety authorities, incident investigators, and pilot associations', 'Implement enhanced data protection for incident reports, regular system audits, and improved backup procedures', 'approved', 101, '2025-05-10'),
(58, 312, 'DPIA for health data processing during pandemic travel', 'Essential for public health and travel compliance during pandemic. Processing proportional to health emergency needs.', 'Encrypted health certificates, limited data retention, strict access controls, regular reviews', 'High residual risk due to sensitive health data nature', 'high', 'completed', 101, '2025-05-01 11:20:00', '2025-10-05 14:15:00', 'Temporary measure with clear sunset provisions and data deletion protocols', 'DPIA Pandemic Health Data Processing', '2026-05-01', 'Health data verification for travel during COVID-19 pandemic', 'sensitive_data', 'Required by destination countries and public health authorities. Cannot facilitate international travel without compliance.', 'Minimum necessary health data collected. Strict retention periods. Regular review of necessity.', 10000000, 'Vaccination status, test results, health declarations, travel history', '["dpo_consultation","health_data_protocols","temporary_measure_assessment","sunset_provisions"]', '{"insignificant":{"rare":"Verification delay","possible":"Minor documentation error"},"moderate":{"unlikely":"Limited health data exposure","possible":"Travel disruption"},"major":{"rare":"Health data leak","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Massive health data breach affecting millions"}}', 'yes', 'Consultation with health authorities, data protection authorities, and passenger rights groups', 'Implement strict data deletion schedules, enhanced encryption, and regular policy reviews', 'approved', 102, '2025-05-20'),
(59, 315, 'DPIA for special meal requests with dietary and health information', 'Essential for passenger safety and service quality. Processing proportional to dietary needs and safety requirements.', 'Secure meal request systems, allergy alerts, limited data sharing, regular data purging', 'Medium residual risk due to sensitive dietary and health information', 'medium', 'completed', 102, '2025-05-10 09:45:00', '2025-10-18 16:30:00', 'Focus on religious dietary requirements and severe allergy management', 'DPIA Special Meal Requests', '2026-05-10', 'Management of dietary requirements and special meal preparation', 'sensitive_data', 'Required for passenger safety (allergies) and religious accommodation. Cannot provide safe catering without this information.', 'Minimum necessary information collected. Explicit consent for sensitive data. Limited retention to flight duration.', 2000000, 'Dietary restrictions, religious requirements, health conditions, meal preferences', '["dpo_consultation","sensitive_data_protocols","catering_partner_agreements","consent_mechanisms"]', '{"insignificant":{"rare":"Meal selection error","possible":"Minor preparation issue"},"moderate":{"unlikely":"Limited dietary data exposure","possible":"Incorrect meal service"},"major":{"rare":"Sensitive dietary data leak","unlikely":"Religious discrimination risk"},"catastrophic":{"rare":"Massive dietary data breach with safety implications"}}', 'yes', 'Consultation with dietary experts, religious representatives, and allergy associations', 'Implement enhanced data protection for severe allergies, regular partner audits, and improved passenger communication', 'approved', 103, '2025-05-30'),
(60, 317, 'DPIA for security risk assessment and no-fly list management', 'Essential for aviation security and regulatory compliance. Processing proportional to security requirements.', 'Secure watchlist systems, strict access controls, regular reviews, audit trails', 'High residual risk due to security sensitivity and potential rights implications', 'high', 'completed', 103, '2025-05-20 13:15:00', '2025-11-05 11:45:00', 'Special attention to redress mechanisms and false positive management', 'DPIA Security Risk Assessment System', '2026-05-20', 'Passenger security screening and risk assessment procedures', 'high_risk_processing', 'Legally required for aviation security. Cannot ensure flight safety without security assessments.', 'Minimum necessary data for assessment. Regular list reviews. Clear redress procedures.', 50000000, 'Security assessment results, watchlist status, travel patterns, risk flags', '["dpo_consultation","security_regulations","redress_mechanisms","false_positive_management"]', '{"insignificant":{"rare":"Assessment delay","possible":"Minor screening issue"},"moderate":{"unlikely":"Limited security data exposure","possible":"Inconvenience to passenger"},"major":{"rare":"Watchlist data leak","unlikely":"Security compromise"},"catastrophic":{"rare":"Complete security system compromise"}}', 'yes', 'Consultation with security agencies, civil liberties organizations, and aviation regulators', 'Implement enhanced redress procedures, regular list validation, and improved transparency where possible', 'approved', 101, '2025-06-10'),
(61, 319, 'DPIA for pilot training and certification records', 'Critical for aviation safety and regulatory compliance. Processing proportional to safety requirements.', 'Secure training records, encrypted performance data, strict access controls, compliance monitoring', 'High residual risk due to safety-critical nature of data', 'high', 'completed', 101, '2025-06-01 10:00:00', '2025-11-15 14:15:00', 'Focus on medical fitness data and performance assessment records', 'DPIA Pilot Training Records', '2026-06-01', 'Pilot training, certification, and performance management', 'sensitive_data', 'Legally required for pilot certification and aviation safety. Cannot employ pilots without proper training records.', 'Minimum necessary data for certification. Medical data only for fitness assessments. Strict retention periods.', 15000, 'Training results, medical certificates, simulator performance, certification history', '["dpo_consultation","aviation_regulations","medical_data_protocols","performance_assessment"]', '{"insignificant":{"rare":"Record keeping error","possible":"Minor training delay"},"moderate":{"unlikely":"Limited training data exposure","possible":"Performance review issues"},"major":{"rare":"Medical data leak","unlikely":"Certification compliance issues"},"catastrophic":{"rare":"Complete training records compromise affecting safety"}}', 'yes', 'Consultation with aviation authorities, pilot unions, and medical advisors', 'Implement enhanced medical data protection, regular system audits, and improved backup procedures', 'approved', 102, '2025-06-25'),
(62, 322, 'DPIA for cargo security screening and inspection data', 'Essential for supply chain security and regulatory compliance. Processing proportional to security requirements.', 'Secure screening systems, encrypted image storage, limited access, regular audits', 'High residual risk due to security sensitivity and commercial data', 'high', 'completed', 102, '2025-06-15 14:30:00', '2025-11-25 10:20:00', 'Focus on X-ray image protection and commercial confidentiality', 'DPIA Cargo Security Screening', '2026-06-15', 'Cargo security screening and inspection procedures', 'high_risk_processing', 'Legally required for air cargo security. Cannot transport cargo without security screening.', 'Minimum necessary screening data retained. Limited image retention. Strict access controls.', 1000000, 'Screening images, inspection results, shipper details, security assessments', '["dpo_consultation","security_regulations","image_protection_protocols","commercial_confidentiality"]', '{"insignificant":{"rare":"Screening delay","possible":"Minor documentation error"},"moderate":{"unlikely":"Limited screening data exposure","possible":"Commercial data disclosure"},"major":{"rare":"Screening image leak","unlikely":"Security procedure compromise"},"catastrophic":{"rare":"Complete screening system compromise"}}', 'yes', 'Consultation with security agencies, customs authorities, and shipping industry representatives', 'Implement enhanced image protection, regular system audits, and improved data retention policies', 'approved', 103, '2025-07-05'),
(63, 325, 'DPIA for travel insurance and emergency assistance services', 'Essential for passenger protection and service offering. Processing proportional to insurance requirements.', 'Encrypted insurance data, secure claim processing, limited data sharing, regular compliance checks', 'High residual risk due to sensitive health and financial data', 'high', 'completed', 103, '2025-06-25 16:45:00', '2025-12-05 09:30:00', 'Focus on emergency medical data and claim processing procedures', 'DPIA Travel Insurance Processing', '2026-06-25', 'Travel insurance management and emergency assistance services', 'sensitive_data', 'Required for insurance contract execution and emergency assistance. Cannot provide insurance without necessary data processing.', 'Minimum necessary data for insurance purposes. Medical data only for claims processing. Strict retention periods.', 5000000, 'Insurance details, medical information, claim data, emergency contacts', '["dpo_consultation","insurance_regulations","medical_data_protocols","emergency_procedures"]', '{"insignificant":{"rare":"Claim processing delay","possible":"Minor documentation issue"},"moderate":{"unlikely":"Limited insurance data exposure","possible":"Claim handling issues"},"major":{"rare":"Medical claim data leak","unlikely":"Insurance fraud risk"},"catastrophic":{"rare":"Complete insurance database compromise"}}', 'yes', 'Consultation with insurance regulators, medical professionals, and consumer protection agencies', 'Implement enhanced medical data protection, regular partner audits, and improved claim security', 'approved', 101, '2025-07-15'),
(64, 327, 'DPIA for air traffic control communications and flight planning', 'Critical for aviation safety and regulatory compliance. Processing proportional to safety requirements.', 'Secure communications, encrypted flight plans, access controls, compliance monitoring', 'High residual risk due to safety-critical nature of communications', 'high', 'completed', 101, '2025-07-05 11:20:00', '2025-12-12 14:15:00', 'Focus on emergency communications and position reporting data', 'DPIA ATC Communications', '2026-07-05', 'Air traffic control communications and flight planning data', 'safety_critical_systems', 'Legally required for flight operations and air traffic management. Cannot operate flights without ATC communications.', 'Minimum necessary communications data retained. Strict access controls. Regulatory retention periods.', 1000000, 'Flight plans, ATC communications, position reports, emergency messages', '["dpo_consultation","aviation_regulations","communications_security","safety_protocols"]', '{"insignificant":{"rare":"Communication delay","possible":"Minor planning error"},"moderate":{"unlikely":"Limited communications data exposure","possible":"Operational insight disclosure"},"major":{"rare":"Flight plan data leak","unlikely":"Security risk"},"catastrophic":{"rare":"Complete ATC communications compromise"}}', 'yes', 'Consultation with air navigation service providers, aviation authorities, and security experts', 'Implement enhanced communications security, regular system audits, and improved backup procedures', 'approved', 102, '2025-07-25'),
(65, 310, 'DPIA for employee travel and expense management system', 'Essential for business travel management and financial compliance. Processing proportional to expense management needs.', 'Secure expense platform, receipt encryption, automated approvals, regular audits', 'Medium residual risk from financial data and travel patterns', 'medium', 'in_progress', 102, '2025-03-05 13:15:00', '2025-10-08 11:45:00', 'Focus on receipt data protection and approval workflow security', 'DPIA Employee Travel Expenses', '2026-03-05', 'Employee business travel management and expense reimbursement', 'employee_monitoring', 'Required for business travel management and financial compliance. Cannot manage expenses without processing travel data.', 'Minimum necessary data for expense claims. Receipt data protected. Limited retention for non-financial data.', 50000, 'Travel itineraries, expense receipts, approval records, payment details', '["dpo_consultation","financial_controls","receipt_protection","approval_workflows"]', '{"insignificant":{"rare":"Expense processing delay","possible":"Minor receipt error"},"moderate":{"unlikely":"Limited expense data exposure","possible":"Approval workflow issue"},"major":{"rare":"Receipt data leak","unlikely":"Financial fraud risk"},"catastrophic":{"rare":"Complete expense system compromise"}}', 'yes', 'Consultation with finance department, internal audit, and employee representatives', 'Implement enhanced receipt protection, regular workflow reviews, and improved fraud detection', 'pending', NULL, NULL),
(66, 321, 'DPIA for flight disruption management and passenger rebooking', 'Essential for operational continuity and passenger care during disruptions. Processing proportional to disruption management needs.', 'Secure disruption management system, automated rebooking, clear communication protocols, data minimization', 'Medium residual risk from large-scale data processing during disruptions', 'medium', 'in_progress', 103, '2025-05-05 10:00:00', '2025-11-10 14:15:00', 'Focus on mass disruption scenarios and alternative transportation arrangements', 'DPIA Flight Disruption Management', '2026-05-05', 'Flight disruption handling and passenger re-accommodation', 'large_scale_processing', 'Required for operational management and passenger care during disruptions. Cannot manage disruptions without processing passenger data.', 'Minimum necessary data for rebooking. Temporary data processing during disruptions. Clear communication to passengers.', 100000, 'Revised itineraries, passenger preferences, compensation details, alternative arrangements', '["dpo_consultation","disruption_protocols","mass_event_planning","passenger_communication"]', '{"insignificant":{"rare":"Rebooking delay","possible":"Minor itinerary error"},"moderate":{"unlikely":"Limited disruption data exposure","possible":"Passenger inconvenience"},"major":{"rare":"Mass disruption data leak","unlikely":"Operational chaos"},"catastrophic":{"rare":"Complete disruption system failure during crisis"}}', 'yes', 'Consultation with operations experts, customer service teams, and passenger advocacy groups', 'Implement enhanced crisis management protocols, regular disruption drills, and improved passenger communication systems', 'pending', NULL, NULL),
(67, 324, 'DPIA for aircraft cleaning and sanitation records', 'Essential for health compliance and quality assurance. Processing proportional to health and safety requirements.', 'Digital cleaning logs, compliance tracking, limited data retention, regular audits', 'Medium residual risk from health compliance data and staff records', 'medium', 'in_progress', 101, '2025-05-20 09:45:00', '2025-11-18 16:30:00', 'Focus on pandemic-era enhanced cleaning protocols and chemical usage data', 'DPIA Aircraft Cleaning Records', '2026-05-20', 'Aircraft cleaning, sanitation, and hygiene compliance tracking', 'health_data', 'Required for health regulations and passenger safety. Cannot ensure aircraft hygiene without proper records.', 'Minimum necessary cleaning data recorded. Staff data limited to compliance purposes. Regular data purging.', 564, 'Cleaning schedules, sanitation products, compliance checks, staff certifications', '["dpo_consultation","health_regulations","cleaning_protocols","chemical_usage"]', '{"insignificant":{"rare":"Record keeping error","possible":"Minor cleaning delay"},"moderate":{"unlikely":"Limited cleaning data exposure","possible":"Compliance reporting issue"},"major":{"rare":"Cleaning protocol data leak","unlikely":"Health compliance issues"},"catastrophic":{"rare":"Complete cleaning system compromise affecting safety"}}', 'yes', 'Consultation with health authorities, cleaning service providers, and quality assurance teams', 'Implement enhanced data protection for chemical usage, regular compliance audits, and improved reporting systems', 'pending', NULL, NULL),
(68, 329, 'DPIA for merger integration and data harmonization', 'Essential for business integration post-merger. Processing proportional to integration requirements.', 'Secure integration platforms, data mapping controls, phased approach, regular risk assessments', 'High residual risk due to scale and complexity of integration', 'high', 'in_progress', 102, '2025-06-10 13:15:00', '2025-12-08 11:45:00', 'Focus on legacy system data migration and cultural integration aspects', 'DPIA Merger Integration Project', '2026-06-10', 'Post-merger system integration and data harmonization', 'large_scale_processing', 'Required for business integration and synergy realization. Cannot achieve merger benefits without data integration.', 'Minimum necessary data migration. Phased approach to integration. Regular privacy impact assessments.', 75000, 'Employee data, customer records, system configurations, process information', '["dpo_consultation","integration_planning","legacy_system_assessment","cultural_integration"]', '{"insignificant":{"rare":"Integration delay","possible":"Minor data mapping error"},"moderate":{"unlikely":"Limited integration data exposure","possible":"Temporary system issues"},"major":{"rare":"Migration data leak","unlikely":"Business disruption"},"catastrophic":{"rare":"Complete integration failure with data loss"}}', 'yes', 'Consultation with integration experts, cultural advisors, and employee representatives from both companies', 'Implement phased integration approach, enhanced testing protocols, and comprehensive rollback plans', 'pending', NULL, NULL),
(69, 304, 'Supplemental DPIA for new IFE connectivity features', 'Additional assessment for new real-time content delivery and connectivity features', 'Enhanced network security, content delivery optimization, user behavior analytics protection', 'Medium residual risk from increased data collection and real-time processing', 'medium', 'draft', 103, '2025-10-05 14:30:00', '2025-11-20 10:20:00', 'Assessment of new streaming partnerships and personalized content delivery', 'Supplemental DPIA IFE Advanced Features', '2026-04-01', 'Advanced in-flight entertainment with personalized streaming and connectivity', 'new_technology', 'Required for competitive offering and passenger expectations. Basic connectivity possible with reduced features.', 'Enhanced user controls for data collection. Transparent data usage policies. Regular feature reviews.', 5000000, 'Streaming preferences, real-time usage data, device analytics, location during flight', '["dpo_consultation","streaming_technology","personalization_algorithms","user_controls"]', '{"insignificant":{"rare":"Streaming interruption","possible":"Content delivery delay"},"moderate":{"unlikely":"Limited usage data exposure","possible":"Personalization errors"},"major":{"rare":"Real-time data leak","unlikely":"Content licensing issues"},"catastrophic":{"rare":"Complete streaming system compromise"}}', 'no', 'Planned consultation with content providers, technology partners, and focus groups', 'Implement enhanced user consent mechanisms, regular algorithm audits, and transparent data usage reporting', 'draft', NULL, NULL),
(70, 321, 'Supplemental DPIA for AI-powered disruption prediction', 'Assessment of AI/ML systems for predicting and managing flight disruptions', 'Algorithm transparency, human oversight, bias testing, explainable AI principles', 'Medium residual risk from algorithmic decision-making and prediction errors', 'medium', 'draft', 101, '2025-11-15 16:45:00', '2025-12-10 09:30:00', 'Focus on algorithmic fairness and passenger impact minimization', 'Supplemental DPIA Disruption Prediction AI', '2026-06-01', 'AI-powered flight disruption prediction and management system', 'automated_decision_making', 'Enhances operational efficiency and passenger care. Traditional methods less effective for complex disruption scenarios.', 'Human oversight of AI decisions. Regular algorithm testing. Transparent decision criteria.', 50000000, 'Historical disruption data, weather patterns, crew availability, passenger load factors', '["dpo_consultation","ai_ethics","algorithm_transparency","human_oversight"]', '{"insignificant":{"rare":"Prediction error","possible":"Minor schedule adjustment"},"moderate":{"unlikely":"Algorithm bias detection","possible":"Uneven passenger impact"},"major":{"rare":"AI system manipulation","unlikely":"Operational disruption"},"catastrophic":{"rare":"Complete AI system failure during crisis"}}', 'no', 'Planned consultation with AI ethics board, operations experts, and passenger representatives', 'Implement algorithmic fairness testing, regular model validation, and comprehensive human oversight procedures', 'draft', NULL, NULL),
(71, 300, 'Supplemental DPIA for biometric boarding implementation', 'Assessment of facial recognition for boarding processes at major hubs', 'Biometric data protection, secure storage, clear opt-in mechanisms, regular audits', 'High residual risk from biometric data sensitivity', 'high', 'draft', 102, '2025-11-25 11:20:00', '2025-12-15 14:15:00', 'Pilot program assessment before full implementation', 'Supplemental DPIA Biometric Boarding', '2026-03-01', 'Facial recognition for expedited boarding processes', 'biometric_data', 'Improves boarding efficiency and passenger experience. Traditional boarding methods remain available.', 'Clear opt-in required. Biometric data not stored long-term. Alternative processes always available.', 100000, 'Facial recognition templates, boarding verification results, opt-in records', '["dpo_consultation","biometric_protocols","opt-in_mechanisms","alternative_processes"]', '{"insignificant":{"rare":"Recognition delay","possible":"Minor boarding queue issue"},"moderate":{"unlikely":"Limited biometric data exposure","possible":"Opt-in process confusion"},"major":{"rare":"Biometric template leak","unlikely":"Identity theft risk"},"catastrophic":{"rare":"Complete biometric database compromise"}}', 'no', 'Planned consultation with biometric experts, passenger groups, and data protection authorities', 'Implement enhanced biometric data protection, regular system audits, and comprehensive opt-in education', 'draft', NULL, NULL),
(72, 301, 'Supplemental DPIA for loyalty program AI personalization', 'Assessment of advanced AI for personalized loyalty offers and experiences', 'Algorithm transparency, preference controls, bias mitigation, regular reviews', 'Medium residual risk from advanced profiling and personalization', 'medium', 'draft', 103, '2025-12-05 09:45:00', '2025-12-18 16:30:00', 'Focus on algorithmic fairness and member control mechanisms', 'Supplemental DPIA Loyalty AI Personalization', '2026-04-15', 'AI-powered personalization for loyalty program offers and experiences', 'profiling_automated_decision', 'Enhances member experience and program engagement. Basic program possible without advanced AI.', 'Member control over personalization levels. Transparent algorithm criteria. Regular fairness testing.', 25000000, 'Behavioral patterns, purchase history, engagement metrics, preference inferences', '["dpo_consultation","ai_ethics","preference_controls","algorithm_fairness"]', '{"insignificant":{"rare":"Personalization error","possible":"Irrelevant offer delivery"},"moderate":{"unlikely":"Algorithm bias detection","possible":"Member dissatisfaction"},"major":{"rare":"Personalization data leak","unlikely":"Targeted manipulation risk"},"catastrophic":{"rare":"Complete personalization system compromise"}}', 'no', 'Planned consultation with AI ethics experts, member focus groups, and consumer protection agencies', 'Implement enhanced member controls, regular algorithm fairness audits, and transparent personalization reporting', 'draft', NULL, NULL),
(73, 315, 'Supplemental DPIA for severe allergy management system', 'Enhanced assessment for life-threatening allergy management in catering', 'Medical data protection, emergency protocols, cross-contamination prevention, staff training', 'High residual risk due to life-safety implications', 'high', 'draft', 101, '2025-12-12 13:15:00', '2025-12-22 11:45:00', 'Focus on anaphylaxis risk management and emergency response integration', 'Supplemental DPIA Severe Allergy Management', '2026-06-15', 'Enhanced system for managing life-threatening food allergies', 'safety_critical_health_data', 'Essential for passenger safety with severe allergies. Cannot ensure safety without proper management system.', 'Strict medical data protection. Emergency response integration. Regular system testing.', 5000, 'Severe allergy details, emergency contacts, medical instructions, epinephrine information', '["dpo_consultation","medical_emergency_protocols","allergy_data_protection","emergency_response"]', '{"insignificant":{"rare":"Allergy notation error","possible":"Minor meal preparation issue"},"moderate":{"unlikely":"Limited allergy data exposure","possible":"Cross-contamination risk"},"major":{"rare":"Severe allergy data leak","unlikely":"Medical emergency risk"},"catastrophic":{"rare":"Complete allergy system failure during emergency"}}', 'no', 'Planned consultation with medical experts, allergy associations, and emergency response teams', 'Implement enhanced medical data encryption, regular emergency drills, and comprehensive staff training', 'draft', NULL, NULL),
(74, 327, 'Supplemental DPIA for satellite communications security', 'Assessment of new satellite communications systems for oceanic and remote flights', 'Encrypted satellite links, secure routing, intrusion detection, regular security testing', 'High residual risk due to extended connectivity and remote access', 'high', 'draft', 102, '2025-12-18 10:00:00', '2025-12-28 14:15:00', 'Focus on oceanic flight communications and emergency satellite tracking', 'Supplemental DPIA Satellite Communications', '2026-08-01', 'Satellite-based communications for remote flight operations', 'new_technology', 'Essential for oceanic flight safety and operational requirements. Traditional radio communications insufficient for data needs.', 'Enhanced encryption for satellite links. Regular security assessments. Redundant communication systems.', 20000, 'Satellite communication logs, position reports, data transmissions, system status', '["dpo_consultation","satellite_security","remote_operations","redundancy_planning"]', '{"insignificant":{"rare":"Communication delay","possible":"Minor data transmission issue"},"moderate":{"unlikely":"Limited satellite data exposure","possible":"Operational insight disclosure"},"major":{"rare":"Satellite data interception","unlikely":"Navigation safety risk"},"catastrophic":{"rare":"Complete satellite communications compromise"}}', 'no', 'Planned consultation with satellite providers, aviation authorities, and cybersecurity experts', 'Implement enhanced satellite encryption, regular penetration testing, and comprehensive contingency planning', 'draft', NULL, NULL),
(75, 306, 'Supplemental DPIA for predictive maintenance AI', 'Assessment of AI systems for predictive aircraft maintenance', 'Algorithm transparency, safety validation, human oversight, regular audits', 'High residual risk due to safety-critical predictions', 'high', 'draft', 103, '2025-12-22 14:30:00', '2025-12-30 10:20:00', 'Focus on AI reliability and safety certification requirements', 'Supplemental DPIA Predictive Maintenance AI', '2026-07-01', 'AI-powered predictive maintenance for aircraft systems', 'safety_critical_automation', 'Improves maintenance efficiency and aircraft reliability. Traditional scheduled maintenance remains as backup.', 'Human validation of AI predictions. Regular algorithm testing. Safety certification requirements.', 564, 'Sensor data, performance metrics, failure predictions, maintenance recommendations', '["dpo_consultation","ai_safety","predictive_algorithms","human_validation"]', '{"insignificant":{"rare":"Prediction error","possible":"Minor maintenance scheduling issue"},"moderate":{"unlikely":"Algorithm performance issue","possible":"Maintenance efficiency impact"},"major":{"rare":"Incorrect maintenance prediction","unlikely":"Aircraft availability impact"},"catastrophic":{"rare":"Critical system failure prediction error"}}', 'no', 'Planned consultation with aviation safety authorities, AI safety experts, and maintenance unions', 'Implement rigorous AI validation protocols, regular safety audits, and comprehensive human oversight', 'draft', NULL, NULL),
(76, 317, 'Supplemental DPIA for behavioral analysis security screening', 'Assessment of behavioral analysis techniques for enhanced security screening', 'Algorithm transparency, bias mitigation, human validation, regular testing', 'High residual risk from potential discrimination and false positives', 'high', 'draft', 101, '2025-12-28 16:45:00', '2026-01-05 09:30:00', 'Focus on algorithmic fairness and passenger rights protection', 'Supplemental DPIA Behavioral Security Screening', '2026-09-01', 'Behavioral analysis for enhanced passenger security assessment', 'automated_decision_making', 'Enhances security screening effectiveness. Traditional screening methods remain available.', 'Human validation of behavioral flags. Regular bias testing. Transparent assessment criteria.', 50000000, 'Behavioral patterns, screening results, assessment algorithms, validation data', '["dpo_consultation","behavioral_analysis","algorithm_fairness","human_oversight"]', '{"insignificant":{"rare":"Analysis delay","possible":"Minor screening queue impact"},"moderate":{"unlikely":"Algorithm bias detection","possible":"Passenger inconvenience"},"major":{"rare":"Behavioral data leak","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete behavioral analysis system failure"}}', 'no', 'Planned consultation with behavioral experts, civil liberties organizations, and security agencies', 'Implement rigorous bias testing, comprehensive human oversight, and transparent assessment criteria', 'draft', NULL, NULL),
(77, 325, 'Supplemental DPIA for mental health support integration', 'Assessment of mental health support services in travel insurance', 'Mental health data protection, counselor confidentiality, emergency protocols, staff training', 'High residual risk due to sensitive mental health information', 'high', 'draft', 102, '2026-01-05 11:20:00', '2026-01-12 14:15:00', 'Focus on crisis intervention and confidentiality requirements', 'Supplemental DPIA Mental Health Support', '2026-10-01', 'Mental health support services integrated with travel insurance', 'sensitive_health_data', 'Enhances passenger support and well-being. Traditional insurance coverage remains available.', 'Strict mental health data protection. Counselor confidentiality protocols. Emergency response integration.', 100000, 'Mental health assessments, support session records, crisis intervention data, counselor notes', '["dpo_consultation","mental_health_protocols","counselor_confidentiality","emergency_response"]', '{"insignificant":{"rare":"Support service delay","possible":"Minor coordination issue"},"moderate":{"unlikely":"Limited mental health data exposure","possible":"Service quality impact"},"major":{"rare":"Mental health data leak","unlikely":"Stigmatization risk"},"catastrophic":{"rare":"Complete mental health data breach"}}', 'no', 'Planned consultation with mental health professionals, privacy experts, and patient advocacy groups', 'Implement enhanced mental health data encryption, strict confidentiality protocols, and comprehensive staff training', 'draft', NULL, NULL),
(78, 329, 'Supplemental DPIA for cloud migration project', 'Assessment of migrating legacy systems to cloud infrastructure', 'Cloud security controls, data residency management, encryption, access controls', 'High residual risk due to scale and complexity of migration', 'high', 'draft', 103, '2026-01-12 09:45:00', '2026-01-18 16:30:00', 'Focus on data residency and cross-border data transfer implications', 'Supplemental DPIA Cloud Migration', '2026-11-01', 'Migration of legacy systems to cloud infrastructure', 'large_scale_infrastructure_change', 'Required for modernization and cost efficiency. Legacy systems remain operational during transition.', 'Phased migration approach. Enhanced cloud security controls. Regular compliance assessments.', 75000, 'System data, configuration information, migration logs, access records', '["dpo_consultation","cloud_security","data_residency","migration_planning"]', '{"insignificant":{"rare":"Migration delay","possible":"Minor system performance issue"},"moderate":{"unlikely":"Limited migration data exposure","possible":"Temporary service disruption"},"major":{"rare":"Migration data leak","unlikely":"System availability risk"},"catastrophic":{"rare":"Complete migration failure with data loss"}}', 'no', 'Planned consultation with cloud providers, security experts, and system architects', 'Implement phased migration approach, comprehensive testing protocols, and detailed rollback plans', 'draft', NULL, NULL),
(79, 300, 'Supplemental DPIA for contactless travel experience', 'Assessment of comprehensive contactless travel technologies post-pandemic', 'Biometric integration, mobile app security, data minimization, user controls', 'Medium residual risk from multiple technology integrations', 'medium', 'draft', 101, '2026-01-18 13:15:00', '2026-01-25 11:45:00', 'Focus on end-to-end contactless journey and passenger convenience', 'Supplemental DPIA Contactless Travel', '2026-12-01', 'Comprehensive contactless travel experience across journey touchpoints', 'multiple_technology_integration', 'Enhances passenger experience and operational efficiency. Traditional processes remain available.', 'User choice for contactless options. Data minimization across touchpoints. Regular security assessments.', 50000000, 'Biometric data, mobile device information, journey preferences, touchpoint interactions', '["dpo_consultation","contactless_technology","user_choice_mechanisms","journey_integration"]', '{"insignificant":{"rare":"Technology glitch","possible":"Minor convenience impact"},"moderate":{"unlikely":"Limited contactless data exposure","possible":"User experience issue"},"major":{"rare":"Contactless system data leak","unlikely":"Journey disruption risk"},"catastrophic":{"rare":"Complete contactless system failure"}}', 'no', 'Planned consultation with technology partners, passenger focus groups, and operational teams', 'Implement enhanced user controls, regular system integration testing, and comprehensive fallback procedures', 'draft', NULL, NULL);
```

This comprehensive dataset includes:

## GDPR Register Features:
- **30 entries** (IDs 300-329) covering all major airline operations
- **Realistic airline scenarios**: Passenger booking, loyalty programs, crew management, cargo, maintenance, etc.
- **International transfers**: Appropriate for global airline operations
- **Risk levels**: Appropriate to processing activities (high for safety-critical systems)
- **DPIA requirements**: Matched to high-risk processing activities
- **Multiple departments**: Commercial, Operations, Maintenance, Cargo, etc.

## DPIA Register Features:
- **30 entries** (IDs 50-79) with corresponding GDPR register references
- **Status variety**: Completed, in_progress, draft
- **Risk assessments**: Detailed matrices and mitigation measures
- **Consultation records**: With relevant stakeholders
- **Supplemental DPIAs**: For new technologies and system enhancements
- **Management approval**: Where appropriate

## Key Airline-Specific Elements:
1. **Safety-critical systems** (maintenance, ATC communications, crew management)
2. **Global operations** with international data transfers
3. **Joint controller arrangements** with airports and partners
4. **Sensitive data processing** (health, biometrics, security)
5. **New technologies** (IFE, AI, biometrics, predictive maintenance)
6. **Regulatory compliance** with aviation authorities worldwide

The data reflects Air France-KLM's actual operations as a major global airline group with operations in over 90 countries.