I'll create comprehensive GDPR (AVG) and DPIA registers for ArcelorMittal SA, a global steel production company with operations in 60+ countries. The company handles various types of personal data across different business functions.

```sql
-- GDPR Register (AVG Register) - 30 records for ArcelorMittal SA
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Employee Records
(1, 'Yes', 'No', 'Global Employee HR Management', 'ArcelorMittal SA Luxembourg HQ', 'dpo.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Comprehensive HR management for 168,000+ global employees', 'contract', 'Name, address, birth date, national ID, employment history, salary, bank details, performance reviews, qualifications', 'Global employees, contractors, temporary workers', 'HR departments, payroll providers, pension funds, government authorities', '10 years post-employment', 'high', 'SAP HR encryption, role-based access control, data loss prevention, intrusion detection', 'Data protection training, privacy by design, regular audits, incident response team', 'yes', 'yes', '60+ countries worldwide', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 1, 2, 'global-hr', 'active', NULL, 'completed'),

-- Recruitment
(2, 'Yes', 'No', 'Global Recruitment and Talent Acquisition', 'ArcelorMittal SA Luxembourg HQ', 'talent.acquisition@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Processing job applications and talent pool management', 'consent', 'CV/resume, qualifications, work experience, references, interview notes, assessment results', 'Job applicants, potential candidates', 'Recruitment agencies, assessment providers, hiring managers', '2 years for unsuccessful applicants', 'medium', 'Encrypted applicant tracking system, secure file upload, automated data deletion', 'Structured interview guidelines, bias training, consent management', 'no', 'yes', 'EU, USA, India, Brazil', 'Standard Contractual Clauses, data minimization', '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 1, 2, 'talent-acquisition', 'active', NULL, 'not_required'),

-- Payroll
(3, 'Yes', 'No', 'Global Payroll Processing', 'ArcelorMittal SA Luxembourg HQ', 'payroll.global@arcelormittal.com', 'Local subsidiaries in 60+ countries', 'varies by country', NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Salary calculation and payment processing worldwide', 'legal_obligation', 'Bank account details, salary information, tax details, social security numbers', 'All employees', 'Banks, tax authorities, social security institutions, external payroll providers', '7-10 years per local regulations', 'high', 'End-to-end encryption, two-factor authentication, secure payment gateways', 'Four-eyes principle, segregation of duties, regular reconciliations', 'yes', 'yes', 'Global', 'Binding Corporate Rules, local compliance verification', '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 2, 3, 'finance', 'active', NULL, 'completed'),

-- Health & Safety
(4, 'Yes', 'No', 'Occupational Health and Safety Records', 'ArcelorMittal SA Luxembourg HQ', 'ehs.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Monitoring employee health and workplace safety incidents', 'legal_obligation', 'Medical records, accident reports, health surveillance data, exposure monitoring', 'Employees in hazardous environments', 'Medical service providers, safety regulators, insurance companies', '40 years for occupational health records', 'high', 'Encrypted medical database, strict access logging, pseudonymization', 'Medical confidentiality agreements, need-to-know basis, regular training', 'yes', 'yes', 'EU countries, USA, Canada', 'Special category data safeguards, additional consent', '2024-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 3, 4, 'ehs', 'active', NULL, 'completed'),

-- Supplier Management
(5, 'No', 'No', 'Global Supplier and Vendor Management', 'ArcelorMittal SA Luxembourg HQ', 'procurement@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing relationships with 50,000+ suppliers worldwide', 'contract', 'Contact details, financial information, compliance documents, performance data', 'Supplier representatives, contractors', 'Procurement teams, legal department, quality assurance', '10 years post-contract termination', 'medium', 'Supplier portal with secure authentication, encrypted communications', 'Supplier code of conduct, due diligence procedures, regular audits', 'no', 'yes', 'Global', 'Contractual clauses, data processing agreements', '2024-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 4, 5, 'procurement', 'active', NULL, 'not_required'),

-- Customer Management
(6, 'Yes', 'No', 'Global Customer Relationship Management', 'ArcelorMittal SA Luxembourg HQ', 'crm.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing customer orders and relationships for steel products', 'contract', 'Contact details, order history, credit information, communication records', 'Customers, potential customers', 'Sales teams, customer service, logistics partners', '10 years for contractual data', 'medium', 'SAP CRM encryption, secure client portal, API security', 'Customer data handling policies, sales training, regular purging', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, data localization where required', '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 5, 6, 'sales', 'active', NULL, 'completed'),

-- CCTV & Security
(7, 'Yes', 'No', 'Site Security and CCTV Monitoring', 'ArcelorMittal SA Luxembourg HQ', 'security.global@arcelormittal.com', 'Local site management', 'site-specific', NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Physical security monitoring at 150+ production sites', 'legitimate_interest', 'Video footage, access control logs, biometric data (where used)', 'Employees, visitors, contractors', 'Security personnel, law enforcement (when required)', '30 days for routine footage, 2 years for incidents', 'high', 'Encrypted video storage, access control systems, network segmentation', 'Security protocols, incident reporting procedures, regular reviews', 'yes', 'no', 'Local storage only', 'Limited access, purpose limitation, signage', '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 6, 7, 'security', 'active', 'Protection of people, property, and trade secrets', 'completed'),

-- R&D
(8, 'Yes', 'No', 'Research and Development Data Processing', 'ArcelorMittal Global R&D', 'rnd.data@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Processing data for steel innovation and product development', 'legitimate_interest', 'Research data, test results, intellectual property, collaboration records', 'Researchers, engineers, partners', 'R&D teams, patent attorneys, academic partners', 'Indefinite for patented research', 'medium', 'Encrypted research databases, IP protection systems, secure collaboration tools', 'IP protection policies, confidentiality agreements, project-based access', 'yes', 'yes', 'EU, USA, Japan, South Korea', 'Non-disclosure agreements, project-specific safeguards', '2024-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 7, 8, 'rnd', 'active', 'Business innovation and competitive advantage', 'completed'),

-- Whistleblowing
(9, 'Yes', 'No', 'Global Whistleblowing System', 'ArcelorMittal Ethics Committee', 'ethics@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Anonymous reporting of ethics violations and compliance issues', 'legal_obligation', 'Report details, evidence, investigation records, correspondence', 'Employees, contractors, third parties', 'Ethics committee, legal department, external investigators', '5-10 years based on case resolution', 'high', 'Encrypted reporting platform, anonymous submission capability', 'Whistleblower protection policies, impartial investigation procedures', 'yes', 'yes', 'EU-based server with global access', 'Anonymization, restricted access, legal privilege', '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 8, 9, 'compliance', 'active', NULL, 'completed'),

-- Marketing
(10, 'Yes', 'No', 'Corporate Marketing and Communications', 'ArcelorMittal Corporate Communications', 'marcomms@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Marketing activities and stakeholder communications', 'consent', 'Contact details, preferences, engagement history, event attendance', 'Stakeholders, media, investors, community', 'Marketing agencies, event organizers, digital platforms', '3 years after last interaction', 'low', 'Marketing automation platform, preference management, opt-out mechanisms', 'Marketing policy, consent management, regular list cleaning', 'no', 'yes', 'USA, Global', 'Standard Contractual Clauses, explicit consent', '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 9, 10, 'marketing', 'active', NULL, 'not_required'),

-- Additional records for ArcelorMittal
(11, 'Yes', 'No', 'Global Mobility and Expatriate Management', 'ArcelorMittal Global Mobility', 'global.mobility@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing international assignments and relocations', 'contract', 'Passport details, visa information, family data, relocation details', 'Expatriate employees and families', 'Relocation companies, immigration lawyers, tax advisors', '7 years post-assignment', 'high', 'Encrypted mobility system, secure document upload', 'Compliance checks, cross-border transfer protocols', 'yes', 'yes', '60+ countries', 'Binding Corporate Rules, additional safeguards', '2024-11-10 09:00:00', '2024-12-20 14:00:00', '2025-11-10', 10, 11, 'global-mobility', 'active', NULL, 'completed'),

(12, 'No', 'No', 'Quality Control and Product Certification', 'ArcelorMittal Quality Management', 'quality.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Recording quality tests and product certifications', 'legal_obligation', 'Operator IDs, test results, certification records, batch tracking', 'Quality control personnel, customers', 'Regulatory bodies, certification agencies, customers', '20+ years for product liability', 'medium', 'Quality management system, audit trails, digital signatures', 'Training, compliance procedures, traceability systems', 'no', 'no', 'Local only', 'Access controls, audit requirements', '2024-12-01 10:30:00', '2024-12-15 11:45:00', '2025-12-01', 11, 12, 'quality', 'active', NULL, 'not_required'),

(13, 'Yes', 'No', 'Environmental Compliance Monitoring', 'ArcelorMittal Environmental Affairs', 'environment@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Monitoring and reporting environmental performance', 'legal_obligation', 'Operator data, emission measurements, compliance reports', 'Plant operators, environmental staff', 'Regulatory agencies, auditors, public reports', 'Permanent for some emissions data', 'low', 'Environmental management software, sensor data encryption', 'Compliance training, reporting procedures, transparency', 'no', 'no', 'Local storage', 'Regulatory compliance, public disclosure', '2025-01-05 14:20:00', '2025-01-25 09:30:00', '2026-01-05', 12, 13, 'environmental', 'active', NULL, 'not_required'),

(14, 'Yes', 'No', 'Mining Operations Workforce Management', 'ArcelorMittal Mining Division', 'mining.hr@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing mining operations personnel and contractors', 'contract', 'Safety certifications, location data, equipment training, medical fitness', 'Mining employees, contractors', 'Mining supervisors, safety officers, medical staff', '10 years post-employment', 'high', 'Secure mining operations system, biometric time clocks', 'Mining safety protocols, contractor management', 'yes', 'yes', 'Brazil, Canada, Liberia, Ukraine', 'Enhanced safeguards for high-risk locations', '2025-01-20 08:45:00', '2025-02-10 16:20:00', '2026-01-20', 13, 14, 'mining', 'active', NULL, 'completed'),

(15, 'Yes', 'No', 'Steel Plant Production Monitoring', 'ArcelorMittal Operations', 'operations.data@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Production process monitoring and optimization', 'legitimate_interest', 'Operator performance, production data, efficiency metrics', 'Production staff, engineers', 'Operations management, efficiency teams', '5 years for performance data', 'medium', 'MES system security, process data encryption', 'Performance management policies, data minimization', 'no', 'no', 'Plant-level systems', 'Purpose limitation, employee information', '2025-02-10 10:15:00', '2025-02-28 14:30:00', '2026-02-10', 14, 15, 'operations', 'active', 'Production efficiency and quality control', 'not_required'),

-- Continue with more records...
(16, 'Yes', 'No', 'Logistics and Supply Chain Tracking', 'ArcelorMittal Logistics', 'logistics.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Tracking shipments and supply chain movements', 'contract', 'Driver details, location data, delivery records, customer signatures', 'Drivers, logistics staff, customers', 'Logistics partners, customers, customs authorities', '7 years for transport documents', 'medium', 'GPS tracking encryption, secure logistics platform', 'Logistics partner agreements, data sharing protocols', 'yes', 'yes', 'Global shipping routes', 'Transport security, customs compliance', '2025-03-01 09:00:00', '2025-03-20 11:15:00', '2026-03-01', 15, 16, 'logistics', 'active', NULL, 'completed'),

(17, 'Yes', 'No', 'Energy Consumption Optimization', 'ArcelorMittal Energy Management', 'energy.data@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Monitoring and optimizing energy usage across plants', 'legitimate_interest', 'Meter readings, consumption patterns, efficiency data', 'Energy managers, plant operators', 'Energy providers, sustainability teams', '10 years for compliance reporting', 'low', 'Energy management system, data encryption', 'Energy policies, efficiency programs', 'no', 'no', 'Local analysis', 'Sustainability goals, cost reduction', '2025-03-15 14:45:00', '2025-04-05 10:30:00', '2026-03-15', 16, 17, 'energy', 'active', 'Cost reduction and environmental sustainability', 'not_required'),

(18, 'Yes', 'No', 'Maintenance and Asset Management', 'ArcelorMittal Maintenance', 'maintenance.ops@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing equipment maintenance and repair history', 'contract', 'Technician certifications, maintenance records, equipment history', 'Maintenance technicians, engineers', 'Maintenance teams, equipment suppliers', 'Life of asset + 5 years', 'medium', 'CMMS security, access controls, audit logs', 'Maintenance procedures, training records', 'yes', 'yes', 'Global equipment suppliers', 'Warranty management, safety compliance', '2025-04-01 11:30:00', '2025-04-22 15:20:00', '2026-04-01', 17, 18, 'maintenance', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Training and Competency Management', 'ArcelorMittal Learning & Development', 'training.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Tracking employee training and certifications', 'contract', 'Training records, competency assessments, certification expiry', 'All employees', 'Trainers, line managers, HR', '5 years post-certification expiry', 'low', 'LMS security, encrypted training records', 'Competency management policies, regular updates', 'no', 'yes', 'Global training providers', 'Training effectiveness tracking', '2025-04-15 10:00:00', '2025-05-05 13:45:00', '2026-04-15', 18, 19, 'training', 'active', NULL, 'not_required'),

(20, 'Yes', 'No', 'IT System Access and User Management', 'ArcelorMittal IT Security', 'it.security@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing user access to IT systems and applications', 'legitimate_interest', 'User IDs, access logs, authentication data, system permissions', 'All system users', 'IT administrators, security team', '2 years for access logs', 'high', 'Identity management system, SIEM, privileged access management', 'Access control policies, regular reviews, incident response', 'yes', 'no', 'Centralized systems', 'Security monitoring, breach prevention', '2025-05-01 09:30:00', '2025-05-20 16:10:00', '2026-05-01', 19, 20, 'it-security', 'active', 'Network security and data protection', 'completed'),

-- Continue to 30 records...
(21, 'No', 'No', 'Community Relations and Local Engagement', 'ArcelorMittal Community Relations', 'community@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing relationships with local communities near plants', 'consent', 'Community contact details, meeting records, feedback, project participation', 'Community representatives, local residents', 'Community relations teams, local authorities', '5 years for active projects', 'low', 'Community database, encrypted communications', 'Community engagement policies, transparency', 'no', 'no', 'Local communities', 'Social license to operate', '2025-05-15 14:00:00', '2025-06-05 11:30:00', '2026-05-15', 20, 1, 'community-relations', 'active', NULL, 'not_required'),

(22, 'Yes', 'No', 'Insurance and Risk Management', 'ArcelorMittal Risk Management', 'risk.management@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Processing insurance claims and risk assessment data', 'legal_obligation', 'Incident reports, claim details, medical information, investigation results', 'Employees, third parties', 'Insurance companies, brokers, legal counsel', '7 years post-claim settlement', 'medium', 'Encrypted claims system, secure document storage', 'Claims handling procedures, confidentiality', 'yes', 'yes', 'Global insurers', 'Insurance contract requirements', '2025-06-01 10:45:00', '2025-06-22 15:15:00', '2026-06-01', 1, 2, 'risk-management', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Intellectual Property Protection', 'ArcelorMittal Legal Department', 'ip.protection@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing patents and intellectual property rights', 'legitimate_interest', 'Inventor details, patent applications, research data, legal documents', 'Researchers, inventors, legal staff', 'Patent offices, law firms, licensing partners', 'Indefinite for patents', 'high', 'IP management system, document encryption, access controls', 'IP policies, confidentiality agreements, need-to-know', 'yes', 'yes', 'Global patent jurisdictions', 'Commercial confidentiality', '2025-06-15 13:20:00', '2025-07-05 09:40:00', '2026-06-15', 2, 3, 'legal', 'active', 'Protection of valuable business assets', 'completed'),

(24, 'No', 'No', 'Travel and Expense Management', 'ArcelorMittal Travel Department', 'travel.global@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing business travel arrangements and expenses', 'contract', 'Travel itineraries, expense claims, credit card details, booking information', 'Business travelers', 'Travel agencies, airlines, hotels, finance department', '7 years for tax purposes', 'medium', 'Travel management platform, secure payment processing', 'Travel policy, approval workflows, receipt management', 'no', 'yes', 'Global travel providers', 'Cost control, policy compliance', '2025-07-01 11:00:00', '2025-07-20 14:25:00', '2026-07-01', 3, 4, 'travel', 'active', NULL, 'not_required'),

(25, 'Yes', 'No', 'Shareholder and Investor Relations', 'ArcelorMittal Investor Relations', 'investor.relations@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing communications with shareholders and investors', 'legal_obligation', 'Shareholder details, contact information, meeting minutes, correspondence', 'Shareholders, investors, analysts', 'Stock exchanges, regulatory bodies, financial printers', '10 years for regulatory compliance', 'medium', 'Investor relations platform, secure document distribution', 'Disclosure policies, insider trading controls', 'yes', 'yes', 'Global financial markets', 'Securities regulations compliance', '2025-07-15 09:15:00', '2025-08-05 16:30:00', '2026-07-15', 4, 5, 'investor-relations', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Automated Production Systems', 'ArcelorMittal Automation', 'automation.data@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Data collection from automated production equipment', 'legitimate_interest', 'Equipment operator data, production parameters, quality metrics', 'Production operators, engineers', 'Production teams, maintenance, quality control', '5 years for process optimization', 'medium', 'Industrial control system security, network segmentation', 'Automation protocols, data usage policies', 'no', 'no', 'Plant-level systems', 'Production efficiency, quality assurance', '2025-08-01 14:45:00', '2025-08-22 10:20:00', '2026-08-01', 5, 6, 'automation', 'active', 'Process optimization and quality control', 'not_required'),

(27, 'Yes', 'No', 'Customer Technical Support', 'ArcelorMittal Technical Services', 'tech.support@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Providing technical support for steel products', 'contract', 'Customer contact details, product specifications, usage data, technical queries', 'Customers, technical staff', 'Technical support teams, R&D, quality control', '10 years for product liability', 'low', 'Secure support portal, encrypted communications', 'Support procedures, technical documentation', 'no', 'yes', 'Global customer locations', 'Product safety and performance', '2025-08-15 10:30:00', '2025-09-05 13:50:00', '2026-08-15', 6, 7, 'technical-services', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'Health and Wellness Programs', 'ArcelorMittal Employee Wellness', 'wellness@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing employee wellness and health promotion programs', 'consent', 'Health assessments, wellness program participation, biometric screening results', 'Volunteer employees', 'Wellness providers, occupational health', '5 years post-program participation', 'high', 'Encrypted wellness platform, health data segregation', 'Voluntary participation, explicit consent, data minimization', 'yes', 'yes', 'Global wellness providers', 'Additional consent for health data', '2025-09-01 09:00:00', '2025-09-20 15:40:00', '2026-09-01', 7, 8, 'hr-wellness', 'active', NULL, 'completed'),

(29, 'No', 'No', 'Facility Access Control', 'ArcelorMittal Facility Management', 'facility.access@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Managing physical access to facilities worldwide', 'legitimate_interest', 'Access cards, biometric data, entry/exit logs, visitor records', 'Employees, contractors, visitors', 'Security personnel, facility managers', '1 year for routine logs, 5 years for incidents', 'medium', 'Access control system encryption, biometric data protection', 'Access control policies, visitor management procedures', 'yes', 'no', 'Local facility systems', 'Physical security and safety', '2025-09-15 13:15:00', '2025-10-05 11:00:00', '2026-09-15', 8, 9, 'facilities', 'active', 'Protection of people, assets, and information', 'completed'),

(30, 'Yes', 'No', 'Sustainability Reporting', 'ArcelorMittal Sustainability', 'sustainability.data@arcelormittal.com', NULL, NULL, NULL, NULL, 'Dr. Elena Schmidt', 'dpo.global@arcelormittal.com', 'Collecting and reporting sustainability performance data', 'legal_obligation', 'Environmental metrics, social performance data, governance information', 'Employees, community, stakeholders', 'Reporting frameworks, regulatory bodies, public reports', 'Permanent for public reporting', 'low', 'Sustainability data platform, secure aggregation', 'Reporting standards compliance, data validation', 'no', 'no', 'Public disclosure', 'Transparency and accountability', '2025-10-01 10:00:00', '2025-10-22 14:20:00', '2026-10-01', 9, 10, 'sustainability', 'active', NULL, 'not_required');

-- DPIA Registrations - 30 records for ArcelorMittal SA
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs for high-risk activities
(1, 1, 'DPIA for global employee data processing across 60+ countries', 'Processing is necessary for employment contracts and global HR management. Proportionality ensured through data minimization and purpose limitation.', 'Binding Corporate Rules implemented, encryption for all personal data, regular security audits, data localization where required', 'Residual risk of regulatory non-compliance in some jurisdictions despite BCRs', 'high', 'completed', 1, '2024-02-01 09:30:00', '2024-11-15 14:20:00', 'BCRs approved by EU data protection authorities', 'DPIA Global Employee Data Management', '2025-02-01', 'HR data processing for 168,000+ employees worldwide', 'large_scale', 'Global operations require centralized HR management. Alternative local systems would be inefficient and inconsistent.', 'Only necessary HR data is processed. Employee privacy notices are comprehensive and accessible.', 168000, 'Sensitive HR data, financial information', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor policy violation\",\"possible\":\"Single record breach\"},\"moderate\":{\"unlikely\":\"Departmental data leak\",\"possible\":\"Regulatory fine in one jurisdiction\"},\"major\":{\"rare\":\"Major system breach\",\"unlikely\":\"Multi-jurisdiction regulatory action\"},\"catastrophic\":{\"rare\":\"Global data breach affecting all employees\"}}', 'yes', 'Consultation with all country DPOs, legal teams in 20 key jurisdictions', 'Implement enhanced monitoring for high-risk jurisdictions, annual BCR compliance review', 'approved', 2, '2024-03-15'),

(2, 3, 'DPIA for cross-border payroll processing', 'Processing necessary for salary payments and tax compliance worldwide. Proportional due to strict financial controls.', 'Two-factor authentication, encrypted payment files, segregated environments, regular penetration testing', 'Risk of payment fraud despite controls', 'high', 'completed', 2, '2024-03-10 11:00:00', '2024-10-25 16:30:00', 'Special attention to countries with strict data localization laws', 'DPIA Global Payroll Processing', '2025-03-10', 'Payroll processing across 60+ countries with varying regulations', 'financial_data', 'Legal obligation to pay employees and comply with tax laws in each jurisdiction.', 'Only necessary payroll data is processed. Strong encryption and access controls in place.', 168000, 'Bank details, salary information, tax data', '[\"dpo_consultation\",\"financial_security_audit\",\"legal_compliance_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Payment delay\",\"possible\":\"Incorrect tax calculation\"},\"moderate\":{\"unlikely\":\"Single payment error\",\"possible\":\"Regulatory fine for minor violation\"},\"major\":{\"rare\":\"Payroll system breach\",\"unlikely\":\"Significant financial loss\"},\"catastrophic\":{\"rare\":\"Massive payroll fraud affecting thousands\"}}', 'yes', 'Consultation with payroll providers, tax advisors in key countries', 'Implement additional controls for high-risk countries, quarterly security assessments', 'approved', 3, '2024-04-05'),

(3, 4, 'DPIA for occupational health data processing', 'Processing necessary for legal compliance with health and safety regulations. Proportional due to life-saving nature of data.', 'Segregated medical database, strict access controls, anonymization for reporting, regular audits', 'Risk of discrimination based on health data despite anonymization', 'high', 'completed', 3, '2024-04-15 14:45:00', '2024-12-01 10:15:00', 'Special category data requires enhanced protection', 'DPIA Occupational Health Records', '2025-04-15', 'Processing sensitive health data for employee safety in hazardous environments', 'sensitive_data', 'Legal obligation under occupational health regulations. Essential for preventing workplace injuries and illnesses.', 'Only health data directly related to workplace safety is collected. Regular reviews ensure minimization.', 50000, 'Medical records, health surveillance, accident reports', '[\"dpo_consultation\",\"medical_data_protocol\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Administrative error\",\"possible\":\"Minor data access violation\"},\"moderate\":{\"unlikely\":\"Single medical record breach\",\"possible\":\"Discrimination complaint\"},\"major\":{\"rare\":\"Medical database breach\",\"unlikely\":\"Class action lawsuit\"},\"catastrophic\":{\"rare\":\"Complete medical records breach with identification\"}}', 'yes', 'Consultation with occupational health experts, employee representatives', 'Implement enhanced training for medical staff, bi-annual access reviews', 'approved', 4, '2024-05-10'),

(4, 7, 'DPIA for CCTV and biometric monitoring in production facilities', 'Processing necessary for physical security in hazardous industrial environments. Proportional due to high safety risks.', 'Limited retention periods, access logging, signage, regular review of necessity', 'Risk of function creep and excessive monitoring', 'high', 'completed', 4, '2024-05-20 10:30:00', '2024-11-30 15:45:00', 'Biometric data requires special justification and safeguards', 'DPIA Security Monitoring in Steel Plants', '2025-05-20', 'CCTV and biometric access control in 150+ production sites', 'monitoring', 'Essential for protecting people, property, and trade secrets in hazardous industrial environments.', 'Monitoring is limited to security-critical areas. Clear policies govern usage and access.', 200000, 'Video footage, biometric data, access logs', '[\"dpo_consultation\",\"security_assessment\",\"policy_review\",\"impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Camera malfunction\",\"possible\":\"Temporary monitoring gap\"},\"moderate\":{\"unlikely\":\"Unauthorized viewing\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"System breach\",\"unlikely\":\"Mass surveillance allegations\"},\"catastrophic\":{\"rare\":\"Complete security system compromise\"}}', 'yes', 'Consultation with works councils, security experts, legal team', 'Implement annual necessity review, enhanced access controls for biometric data', 'approved', 5, '2024-06-15'),

(5, 9, 'DPIA for global whistleblowing system', 'Processing necessary for legal compliance with whistleblower protection laws. Proportional due to anonymous reporting options.', 'Anonymous reporting capability, encrypted communications, strict access controls, investigation protocols', 'Risk of false accusations and reputational damage', 'high', 'completed', 5, '2024-06-25 13:20:00', '2024-12-10 11:30:00', 'System must balance anonymity with fair investigation rights', 'DPIA Global Whistleblowing System', '2025-06-25', 'Anonymous reporting system for ethics violations worldwide', 'large_scale', 'Legal requirement in multiple jurisdictions. Essential for corporate governance and compliance.', 'System minimizes data collection, offers anonymity, and has clear retention policies.', 168000, 'Ethics reports, investigation records, evidence', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"System downtime\",\"possible\":\"Minor technical issue\"},\"moderate\":{\"unlikely\":\"Report mishandling\",\"possible\":\"Retaliation complaint\"},\"major\":{\"rare\":\"System breach\",\"unlikely\":\"Mass false reporting\"},\"catastrophic\":{\"rare\":\"Complete breach of all whistleblower identities\"}}', 'yes', 'Consultation with ethics committee, legal departments, employee representatives', 'Implement enhanced encryption, regular system audits, whistleblower protection training', 'approved', 6, '2024-07-20'),

-- Continue with more DPIAs...
(6, 11, 'DPIA for global mobility and expatriate data', 'Processing necessary for international assignments and compliance with immigration laws. Proportional due to limited data sharing.', 'Encrypted mobility system, secure document handling, limited data retention', 'Risk of identity theft from document copies', 'high', 'completed', 6, '2024-07-10 09:45:00', '2024-11-20 14:10:00', 'Immigration data requires special handling due to sensitivity', 'DPIA Global Mobility Data', '2025-07-10', 'Processing expatriate and international assignment data', 'international_transfers', 'Business necessity for global operations. Legal requirements for immigration compliance.', 'Only necessary immigration and relocation data is processed. Secure transfer protocols.', 5000, 'Passport details, visa information, family data', '[\"dpo_consultation\",\"immigration_compliance\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Document delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single document breach\",\"possible\":\"Immigration complication\"},\"major\":{\"rare\":\"Mobility system breach\",\"unlikely\":\"Multiple identity theft cases\"},\"catastrophic\":{\"rare\":\"Massive breach of all expatriate documents\"}}', 'yes', 'Consultation with immigration lawyers, relocation providers', 'Implement document encryption at rest and in transit, regular purging of expired documents', 'approved', 7, '2024-08-05'),

(7, 14, 'DPIA for mining operations in high-risk locations', 'Processing necessary for safety and operations in challenging environments. Proportional due to enhanced risks in mining.', 'Enhanced security measures, local compliance checks, regular risk assessments', 'Risk of data interception in unstable regions', 'high', 'completed', 7, '2024-08-20 15:30:00', '2024-12-15 10:45:00', 'Special considerations for operations in conflict-affected areas', 'DPIA Mining Operations Data Processing', '2025-08-20', 'Data processing in mining operations in Brazil, Canada, Liberia, Ukraine', 'high_risk_locations', 'Essential for safe mining operations and compliance with local regulations.', 'Data collection is minimized to operational necessities. Enhanced security in high-risk areas.', 25000, 'Safety data, location information, operational records', '[\"dpo_consultation\",\"security_assessment\",\"local_compliance_check\",\"risk_assessment\"]', '{\"insignificant\":{\"rare\":\"Data sync delay\",\"possible\":\"Minor access issue\"},\"moderate\":{\"unlikely\":\"Local system breach\",\"possible\":\"Operational disruption\"},\"major\":{\"rare\":\"Regional data breach\",\"unlikely\":\"Safety compromise\"},\"catastrophic\":{\"rare\":\"Complete mining operations data breach\"}}', 'yes', 'Consultation with security experts, local management, community representatives', 'Implement satellite communications for remote sites, enhanced physical security for data centers', 'approved', 8, '2024-09-15'),

(8, 16, 'DPIA for global logistics and tracking data', 'Processing necessary for supply chain efficiency and delivery compliance. Proportional due to business requirements.', 'GPS encryption, secure logistics platform, limited data access', 'Risk of shipment tracking data being misused', 'medium', 'completed', 8, '2024-09-05 11:15:00', '2024-11-25 16:20:00', 'Location data requires careful handling and limited retention', 'DPIA Global Logistics Tracking', '2025-09-05', 'Tracking shipments and logistics operations worldwide', 'tracking', 'Essential for supply chain management, delivery accuracy, and customer service.', 'Tracking is limited to business hours, location data is anonymized where possible.', 10000, 'Driver locations, shipment tracking, delivery records', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"retention_review\"]', '{\"insignificant\":{\"rare\":\"Tracking delay\",\"possible\":\"Minor route deviation\"},\"moderate\":{\"unlikely\":\"Single vehicle tracking breach\",\"possible\":\"Delivery disruption\"},\"major\":{\"rare\":\"Logistics system breach\",\"unlikely\":\"Supply chain compromise\"},\"catastrophic\":{\"rare\":\"Complete logistics tracking system breach\"}}', 'yes', 'Consultation with logistics partners, IT security team', 'Implement location data anonymization after delivery, regular system audits', 'approved', 9, '2024-10-10'),

(9, 18, 'DPIA for maintenance and asset management data', 'Processing necessary for equipment safety and maintenance planning. Proportional due to safety-critical nature.', 'CMMS security, access controls, audit trails, regular system updates', 'Risk of maintenance data being used for unauthorized purposes', 'medium', 'completed', 9, '2024-10-15 14:00:00', '2024-12-05 09:30:00', 'Equipment history can reveal operational patterns and vulnerabilities', 'DPIA Maintenance Data Processing', '2025-10-15', 'Processing maintenance records and asset management data', 'safety_critical', 'Essential for equipment safety, regulatory compliance, and operational efficiency.', 'Only necessary maintenance data is recorded. Access is limited to authorized personnel.', 50000, 'Maintenance records, equipment history, technician data', '[\"dpo_consultation\",\"safety_review\",\"security_assessment\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Data entry error\",\"possible\":\"Minor access issue\"},\"moderate\":{\"unlikely\":\"Single equipment record breach\",\"possible\":\"Maintenance delay\"},\"major\":{\"rare\":\"CMMS system breach\",\"unlikely\":\"Safety incident due to data error\"},\"catastrophic\":{\"rare\":\"Complete maintenance data breach affecting all sites\"}}', 'yes', 'Consultation with maintenance teams, safety officers, equipment suppliers', 'Implement enhanced audit trails, regular backup verification, access review quarterly', 'approved', 10, '2024-11-05'),

(10, 20, 'DPIA for IT system access management', 'Processing necessary for network security and data protection. Proportional due to cybersecurity threats.', 'Identity management, privileged access controls, SIEM monitoring, regular reviews', 'Risk of insider threat despite controls', 'high', 'completed', 10, '2024-11-20 10:45:00', '2024-12-20 15:15:00', 'Access logs contain sensitive information about user behavior', 'DPIA IT Access Management', '2025-11-20', 'Managing user access to all IT systems and applications', 'systemic', 'Essential for protecting sensitive data, preventing breaches, and ensuring system integrity.', 'Access controls are role-based and regularly reviewed. Logging is necessary for security monitoring.', 200000, 'User access logs, authentication data, system permissions', '[\"dpo_consultation\",\"security_assessment\",\"access_review_process\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Access delay\",\"possible\":\"Minor permission error\"},\"moderate\":{\"unlikely\":\"Single account compromise\",\"possible\":\"Limited data exposure\"},\"major\":{\"rare\":\"Domain controller breach\",\"unlikely\":\"Widespread system access compromise\"},\"catastrophic\":{\"rare\":\"Complete identity management system breach\"}}', 'yes', 'Consultation with IT security team, internal audit, department heads', 'Implement privileged access management solution, regular access certification, enhanced monitoring', 'approved', 1, '2024-12-15'),

-- Continue to 30 DPIAs...
(11, 22, 'DPIA for insurance and risk management data', 'Processing necessary for insurance compliance and risk mitigation. Proportional due to legal requirements.', 'Encrypted claims system, secure document storage, limited access', 'Risk of sensitive claim details being exposed', 'medium', 'completed', 1, '2024-12-10 13:30:00', '2025-01-20 11:45:00', 'Insurance data often includes sensitive health and accident information', 'DPIA Insurance Data Processing', '2025-12-10', 'Processing insurance claims and risk assessment data', 'sensitive_data', 'Legal requirement for insurance compliance and duty of care to employees.', 'Only necessary claim data is processed. Sensitive health data is segregated.', 10000, 'Claim details, medical information, investigation reports', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Claim processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single claim file breach\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"Claims system breach\",\"unlikely\":\"Multiple privacy violations\"},\"catastrophic\":{\"rare\":\"Complete insurance database breach\"}}', 'yes', 'Consultation with insurance providers, legal team, risk management', 'Implement enhanced encryption for health data, regular system audits, access reviews', 'approved', 2, '2025-01-05'),

(12, 23, 'DPIA for intellectual property protection data', 'Processing necessary for protecting valuable business assets. Proportional due to commercial sensitivity.', 'IP management system security, document encryption, strict access controls', 'Risk of trade secret theft despite protections', 'high', 'completed', 2, '2025-01-15 09:15:00', '2025-02-25 16:30:00', 'IP data is highly sensitive and valuable to competitors', 'DPIA Intellectual Property Data', '2026-01-15', 'Processing patent applications and intellectual property data', 'commercial_sensitivity', 'Essential for protecting R&D investments and maintaining competitive advantage.', 'Access is strictly limited to authorized personnel. Data is encrypted at all times.', 5000, 'Patent applications, research data, inventor details', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Document access delay\",\"possible\":\"Minor system issue\"},\"moderate\":{\"unlikely\":\"Single patent file breach\",\"possible\":\"Minor IP compromise\"},\"major\":{\"rare\":\"IP system breach\",\"unlikely\":\"Significant trade secret theft\"},\"catastrophic\":{\"rare\":\"Complete IP portfolio breach\"}}', 'yes', 'Consultation with patent attorneys, R&D leadership, security team', 'Implement enhanced monitoring for IP access, regular security assessments, air-gapped backups', 'approved', 3, '2025-02-10'),

(13, 25, 'DPIA for shareholder and investor relations data', 'Processing necessary for regulatory compliance and investor communications. Proportional due to securities laws.', 'Secure investor platform, encrypted communications, access controls', 'Risk of insider trading information leakage', 'medium', 'completed', 3, '2025-02-20 14:45:00', '2025-03-30 10:20:00', 'Investor data includes sensitive financial and contact information', 'DPIA Investor Relations Data', '2026-02-20', 'Managing shareholder and investor information', 'financial_regulation', 'Legal requirement for securities regulations and corporate governance.', 'Only necessary investor data is maintained. Access is strictly controlled.', 100000, 'Shareholder details, contact information, investment history', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Minor data error\"},\"moderate\":{\"unlikely\":\"Single investor record breach\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"Investor database breach\",\"unlikely\":\"Insider trading allegations\"},\"catastrophic\":{\"rare\":\"Complete investor data breach with financial impact\"}}', 'yes', 'Consultation with legal team, investor relations, compliance officers', 'Implement enhanced access logging, regular insider trading training, communication monitoring', 'approved', 4, '2025-03-15'),

(14, 28, 'DPIA for employee wellness program data', 'Processing necessary for voluntary health promotion programs. Proportional due to explicit consent requirement.', 'Encrypted wellness platform, health data segregation, regular consent renewal', 'Risk of health data discrimination despite anonymization', 'high', 'completed', 4, '2025-03-25 11:00:00', '2025-05-05 13:50:00', 'Health data requires special protection even with consent', 'DPIA Employee Wellness Data', '2026-03-25', 'Processing health data for voluntary wellness programs', 'sensitive_data', 'Voluntary program for employee benefit. Explicit consent is obtained from all participants.', 'Participation is voluntary. Data is anonymized for reporting. Clear opt-out mechanisms.', 20000, 'Health assessments, biometric data, wellness participation', '[\"dpo_consultation\",\"medical_data_protocol\",\"consent_management\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Program access issue\",\"possible\":\"Minor data sync problem\"},\"moderate\":{\"unlikely\":\"Single health record breach\",\"possible\":\"Discrimination concern\"},\"major\":{\"rare\":\"Wellness platform breach\",\"unlikely\":\"Multiple health data exposures\"},\"catastrophic\":{\"rare\":\"Complete wellness data breach affecting thousands\"}}', 'yes', 'Consultation with medical professionals, employee representatives, legal team', 'Implement annual consent renewal, enhanced data anonymization, regular security audits', 'approved', 5, '2025-04-20'),

(15, 29, 'DPIA for facility access control systems', 'Processing necessary for physical security at industrial sites. Proportional due to safety requirements.', 'Limited data retention, access logging, regular system audits, clear policies', 'Risk of biometric data being compromised', 'high', 'completed', 5, '2025-04-05 09:30:00', '2025-06-15 16:10:00', 'Biometric data requires special protection and justification', 'DPIA Facility Access Control', '2026-04-05', 'Processing access control data including biometrics at facilities', 'biometric_data', 'Essential for securing hazardous industrial sites and protecting sensitive areas.', 'Biometrics are only used where essential. Alternative access methods are available.', 200000, 'Access cards, biometric templates, entry/exit logs', '[\"dpo_consultation\",\"security_assessment\",\"biometric_data_protocol\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Access system delay\",\"possible\":\"Minor card issue\"},\"moderate\":{\"unlikely\":\"Single biometric data breach\",\"possible\":\"Access control failure\"},\"major\":{\"rare\":\"Access control system breach\",\"unlikely\":\"Multiple biometric compromises\"},\"catastrophic\":{\"rare\":\"Complete access control system compromise\"}}', 'yes', 'Consultation with security experts, works councils, facilities management', 'Implement biometric data encryption, regular template updates, system penetration testing', 'approved', 6, '2025-05-10'),

-- Continue with more DPIAs up to 30...
(16, 6, 'DPIA for global customer relationship management', 'Processing necessary for sales and customer service operations. Proportional due to business requirements.', 'SAP CRM security, secure client portal, data minimization', 'Risk of customer data being exposed in sales processes', 'medium', 'completed', 6, '2024-12-05 15:20:00', '2025-01-15 09:40:00', 'Customer data includes commercial sensitive information', 'DPIA Global CRM System', '2025-12-05', 'Processing customer data in global CRM system', 'commercial_data', 'Essential for sales operations, customer service, and order fulfillment.', 'Customer data access is role-based. Regular data purging occurs.', 50000, 'Customer contact details, order history, credit information', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Data sync delay\",\"possible\":\"Minor display error\"},\"moderate\":{\"unlikely\":\"Single customer record breach\",\"possible\":\"Customer complaint\"},\"major\":{\"rare\":\"CRM system breach\",\"unlikely\":\"Significant customer data exposure\"},\"catastrophic\":{\"rare\":\"Complete customer database breach\"}}', 'yes', 'Consultation with sales teams, customer service, IT security', 'Implement enhanced encryption for sensitive customer data, regular access reviews, data masking', 'approved', 7, '2025-01-10'),

(17, 8, 'DPIA for research and development data', 'Processing necessary for innovation and product development. Proportional due to IP protection needs.', 'Encrypted research databases, secure collaboration tools, access controls', 'Risk of research data theft by competitors', 'high', 'completed', 7, '2024-11-10 10:30:00', '2024-12-20 14:25:00', 'R&D data is highly valuable and sensitive', 'DPIA R&D Data Processing', '2025-11-10', 'Processing research data for steel innovation', 'ip_protection', 'Essential for maintaining competitive advantage and innovation pipeline.', 'Access is strictly limited to project teams. Data is classified by sensitivity.', 10000, 'Research data, test results, collaboration records', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Data access delay\",\"possible\":\"Minor collaboration issue\"},\"moderate\":{\"unlikely\":\"Single research file breach\",\"possible\":\"Minor IP exposure\"},\"major\":{\"rare\":\"R&D database breach\",\"unlikely\":\"Significant IP theft\"},\"catastrophic\":{\"rare\":\"Complete R&D portfolio breach\"}}', 'yes', 'Consultation with R&D leadership, patent attorneys, security team', 'Implement project-based access controls, enhanced monitoring for sensitive projects, air-gapped storage for critical research', 'approved', 8, '2024-12-05'),

(18, 13, 'DPIA for environmental compliance data', 'Processing necessary for regulatory compliance and sustainability reporting. Proportional due to legal requirements.', 'Environmental data platform security, access controls, audit trails', 'Risk of environmental data being manipulated or misreported', 'medium', 'completed', 8, '2024-10-05 13:15:00', '2024-11-15 11:00:00', 'Environmental data is subject to regulatory scrutiny', 'DPIA Environmental Data Processing', '2025-10-05', 'Processing environmental performance and compliance data', 'regulatory_compliance', 'Legal requirement for environmental permits and reporting obligations.', 'Only required environmental data is collected. Regular validation occurs.', 150, 'Emission data, compliance reports, monitoring records', '[\"dpo_consultation\",\"regulatory_compliance_check\",\"security_assessment\",\"data_validation_review\"]', '{\"insignificant\":{\"rare\":\"Reporting delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single facility data breach\",\"possible\":\"Minor reporting error\"},\"major\":{\"rare\":\"Environmental database breach\",\"unlikely\":\"Significant compliance violation\"},\"catastrophic\":{\"rare\":\"Complete environmental data compromise affecting all reporting\"}}', 'yes', 'Consultation with environmental regulators, internal audit, operations teams', 'Implement data validation procedures, enhanced access controls for sensitive data, regular compliance audits', 'approved', 9, '2024-11-10'),

(19, 17, 'DPIA for energy consumption data', 'Processing necessary for energy efficiency and cost management. Proportional due to business optimization needs.', 'Energy management system security, data encryption, access controls', 'Risk of energy usage patterns revealing operational information', 'low', 'completed', 9, '2024-09-20 09:00:00', '2024-10-30 15:40:00', 'Energy data can reveal production patterns and volumes', 'DPIA Energy Data Processing', '2025-09-20', 'Processing energy consumption and optimization data', 'operational_data', 'Essential for cost management, efficiency improvements, and sustainability goals.', 'Energy data is aggregated where possible. Access is limited to energy management teams.', 150, 'Energy consumption data, efficiency metrics, cost information', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Data collection delay\",\"possible\":\"Minor meter reading error\"},\"moderate\":{\"unlikely\":\"Single plant energy data breach\",\"possible\":\"Minor operational insight\"},\"major\":{\"rare\":\"Energy management system breach\",\"unlikely\":\"Significant operational intelligence exposure\"},\"catastrophic\":{\"rare\":\"Complete energy data breach revealing all operations\"}}', 'yes', 'Consultation with energy managers, operations teams, sustainability department', 'Implement data aggregation for sensitive areas, enhanced access controls, regular system audits', 'approved', 10, '2024-10-25'),

(20, 19, 'DPIA for training and competency management', 'Processing necessary for employee development and regulatory compliance. Proportional due to certification requirements.', 'LMS security, encrypted training records, access controls', 'Risk of training data being used for discriminatory purposes', 'low', 'completed', 10, '2024-08-25 14:20:00', '2024-10-05 10:00:00', 'Training records can reveal skill gaps and development needs', 'DPIA Training Data Processing', '2025-08-25', 'Processing employee training and competency data', 'employee_development', 'Essential for regulatory compliance, safety training, and employee development.', 'Training records are maintained for compliance purposes only. Access is limited.', 168000, 'Training records, competency assessments, certification data', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Training record delay\",\"possible\":\"Minor access issue\"},\"moderate\":{\"unlikely\":\"Single employee training record breach\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"LMS system breach\",\"unlikely\":\"Multiple training record exposures\"},\"catastrophic\":{\"rare\":\"Complete training database breach\"}}', 'yes', 'Consultation with training department, HR, legal team', 'Implement enhanced encryption for training records, regular access reviews, data minimization procedures', 'approved', 1, '2024-09-20'),

-- Continue to 30 DPIAs...
(21, 2, 'DPIA for global recruitment data', 'Processing necessary for talent acquisition and workforce planning. Proportional due to limited data retention.', 'Encrypted applicant tracking system, automated data deletion, access controls', 'Risk of discrimination in hiring processes', 'medium', 'completed', 1, '2024-10-10 11:45:00', '2024-11-20 16:20:00', 'Recruitment data includes sensitive personal information', 'DPIA Global Recruitment Data', '2025-10-10', 'Processing job application and candidate data worldwide', 'hiring_process', 'Essential for finding qualified candidates and filling positions. Legal requirement for equal opportunity reporting.', 'Application data is minimized. Unsuccessful applicant data is deleted promptly.', 100000, 'CVs, interview notes, assessment results, references', '[\"dpo_consultation\",\"security_assessment\",\"data_retention_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Application processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single applicant data breach\",\"possible\":\"Discrimination complaint\"},\"major\":{\"rare\":\"ATS system breach\",\"unlikely\":\"Multiple applicant data exposures\"},\"catastrophic\":{\"rare\":\"Complete applicant database breach\"}}', 'yes', 'Consultation with HR, legal team, diversity and inclusion committee', 'Implement enhanced encryption for sensitive applicant data, regular system audits, bias testing in algorithms', 'approved', 2, '2024-11-05'),

(22, 5, 'DPIA for supplier management data', 'Processing necessary for supply chain management and vendor relations. Proportional due to contractual requirements.', 'Secure supplier portal, encrypted communications, access controls', 'Risk of supplier data being used for competitive intelligence', 'medium', 'completed', 2, '2024-11-30 10:15:00', '2025-01-10 14:45:00', 'Supplier data includes commercial sensitive information', 'DPIA Supplier Data Processing', '2025-11-30', 'Processing supplier and vendor information globally', 'supply_chain', 'Essential for procurement operations, supplier management, and contractual compliance.', 'Supplier data access is limited to procurement teams. Regular data reviews occur.', 50000, 'Supplier contact details, financial information, performance data', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Supplier data update delay\",\"possible\":\"Minor access issue\"},\"moderate\":{\"unlikely\":\"Single supplier record breach\",\"possible\":\"Commercial sensitivity exposure\"},\"major\":{\"rare\":\"Supplier management system breach\",\"unlikely\":\"Multiple supplier data exposures\"},\"catastrophic\":{\"rare\":\"Complete supplier database breach\"}}', 'yes', 'Consultation with procurement teams, legal department, IT security', 'Implement enhanced encryption for sensitive supplier data, regular access reviews, data classification', 'approved', 3, '2024-12-25'),

(23, 10, 'DPIA for marketing and communications data', 'Processing necessary for stakeholder engagement and corporate communications. Proportional due to consent requirements.', 'Marketing automation security, preference management, opt-out mechanisms', 'Risk of marketing communications being perceived as spam', 'low', 'completed', 3, '2024-12-15 09:30:00', '2025-01-25 15:15:00', 'Marketing data requires careful consent management', 'DPIA Marketing Data Processing', '2025-12-15', 'Processing marketing and stakeholder communication data', 'marketing_communications', 'Essential for corporate communications, brand management, and stakeholder engagement.', 'Marketing communications are consent-based. Clear opt-out mechanisms exist.', 100000, 'Contact details, communication preferences, engagement history', '[\"dpo_consultation\",\"consent_management_review\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Minor preference error\"},\"moderate\":{\"unlikely\":\"Single contact record breach\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"Marketing database breach\",\"unlikely\":\"Multiple privacy violations\"},\"catastrophic\":{\"rare\":\"Complete marketing database breach\"}}', 'yes', 'Consultation with marketing team, legal department, data protection team', 'Implement enhanced consent management system, regular preference updates, data minimization procedures', 'approved', 4, '2025-01-20'),

(24, 12, 'DPIA for quality control data', 'Processing necessary for product quality and regulatory compliance. Proportional due to safety requirements.', 'Quality management system security, audit trails, access controls', 'Risk of quality data being manipulated or falsified', 'medium', 'completed', 4, '2024-11-05 13:45:00', '2024-12-15 11:30:00', 'Quality data is critical for product safety and liability', 'DPIA Quality Control Data', '2025-11-05', 'Processing quality testing and product certification data', 'product_safety', 'Legal requirement for product safety, quality standards, and liability management.', 'Quality data collection is standardized. Access is limited to authorized personnel.', 5000, 'Test results, certification records, operator data', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Test result delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single product test breach\",\"possible\":\"Minor quality concern\"},\"major\":{\"rare\":\"Quality system breach\",\"unlikely\":\"Significant product safety issue\"},\"catastrophic\":{\"rare\":\"Complete quality database breach affecting all products\"}}', 'yes', 'Consultation with quality teams, regulatory affairs, legal department', 'Implement enhanced data integrity controls, regular system audits, access certification', 'approved', 5, '2024-12-10'),

(25, 15, 'DPIA for production monitoring data', 'Processing necessary for operational efficiency and quality control. Proportional due to production requirements.', 'MES system security, data encryption, access controls', 'Risk of production data revealing competitive information', 'medium', 'completed', 5, '2024-10-20 16:30:00', '2024-11-30 10:45:00', 'Production data can reveal operational efficiency and capacity', 'DPIA Production Monitoring Data', '2025-10-20', 'Processing production process and performance data', 'operational_efficiency', 'Essential for production planning, efficiency optimization, and quality control.', 'Production data access is limited to operations teams. Data is aggregated for reporting.', 50000, 'Production metrics, efficiency data, operator performance', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Data collection delay\",\"possible\":\"Minor system issue\"},\"moderate\":{\"unlikely\":\"Single production line data breach\",\"possible\":\"Minor operational insight\"},\"major\":{\"rare\":\"MES system breach\",\"unlikely\":\"Significant competitive intelligence exposure\"},\"catastrophic\":{\"rare\":\"Complete production data breach revealing all operations\"}}', 'yes', 'Consultation with operations teams, IT security, commercial department', 'Implement enhanced encryption for sensitive production data, regular access reviews, data aggregation for external reporting', 'approved', 6, '2024-11-25'),

(26, 21, 'DPIA for community relations data', 'Processing necessary for community engagement and social license to operate. Proportional due to relationship building.', 'Community database security, encrypted communications, access controls', 'Risk of community data being used for unintended purposes', 'low', 'completed', 6, '2024-09-10 14:00:00', '2024-10-20 13:30:00', 'Community data includes sensitive local relationship information', 'DPIA Community Relations Data', '2025-09-10', 'Processing community engagement and relationship data', 'community_engagement', 'Essential for maintaining social license to operate and community relationships.', 'Community data collection is consent-based. Access is limited to community relations teams.', 1000, 'Community contact details, meeting records, feedback, project data', '[\"dpo_consultation\",\"consent_management_review\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single community contact breach\",\"possible\":\"Relationship strain\"},\"major\":{\"rare\":\"Community database breach\",\"unlikely\":\"Significant community relations issue\"},\"catastrophic\":{\"rare\":\"Complete community data breach affecting all locations\"}}', 'yes', 'Consultation with community relations teams, local management, legal department', 'Implement enhanced consent management, regular data reviews, community data protection training', 'approved', 7, '2024-10-15'),

(27, 24, 'DPIA for travel and expense data', 'Processing necessary for business travel management and expense reimbursement. Proportional due to financial controls.', 'Travel management platform security, encrypted payment data, access controls', 'Risk of travel data revealing employee movements and patterns', 'medium', 'completed', 7, '2024-08-30 11:20:00', '2024-10-10 09:45:00', 'Travel data can reveal business activities and relationships', 'DPIA Travel and Expense Data', '2025-08-30', 'Processing business travel and expense reimbursement data', 'travel_management', 'Essential for managing business travel, expense reimbursement, and policy compliance.', 'Travel data access is limited to travel teams and managers. Data is minimized.', 20000, 'Travel itineraries, expense claims, payment details, booking information', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Booking delay\",\"possible\":\"Minor expense error\"},\"moderate\":{\"unlikely\":\"Single travel record breach\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Travel system breach\",\"unlikely\":\"Multiple travel record exposures\"},\"catastrophic\":{\"rare\":\"Complete travel and expense database breach\"}}', 'yes', 'Consultation with travel department, finance team, security department', 'Implement enhanced encryption for sensitive travel data, regular access reviews, data minimization procedures', 'approved', 8, '2024-09-25'),

(28, 26, 'DPIA for automated production systems data', 'Processing necessary for industrial automation and process control. Proportional due to operational requirements.', 'Industrial control system security, network segmentation, access controls', 'Risk of production system data being intercepted or manipulated', 'high', 'completed', 8, '2024-10-25 15:10:00', '2024-12-05 12:35:00', 'Industrial control systems are critical infrastructure', 'DPIA Automated Production Systems', '2025-10-25', 'Processing data from automated production equipment and systems', 'industrial_control', 'Essential for automated production processes, quality control, and operational efficiency.', 'Production system data access is strictly limited. Systems are air-gapped where possible.', 1000, 'Equipment data, production parameters, control system logs', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"system_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Data collection delay\",\"possible\":\"Minor system glitch\"},\"moderate\":{\"unlikely\":\"Single equipment data breach\",\"possible\":\"Minor production disruption\"},\"major\":{\"rare\":\"Control system breach\",\"unlikely\":\"Significant production disruption\"},\"catastrophic\":{\"rare\":\"Complete control system compromise affecting all production\"}}', 'yes', 'Consultation with automation engineers, IT security, operations management', 'Implement enhanced network segmentation, regular security assessments, incident response planning', 'approved', 9, '2024-11-30'),

(29, 27, 'DPIA for customer technical support data', 'Processing necessary for product support and customer service. Proportional due to contractual obligations.', 'Secure support portal, encrypted communications, access controls', 'Risk of customer technical data revealing product vulnerabilities', 'medium', 'completed', 9, '2024-09-15 10:05:00', '2024-10-25 16:50:00', 'Technical support data can include sensitive product information', 'DPIA Technical Support Data', '2025-09-15', 'Processing technical support requests and customer product data', 'product_support', 'Essential for customer support, product improvement, and liability management.', 'Technical support data access is limited to support teams. Data is anonymized for analysis.', 50000, 'Technical queries, product usage data, support records', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Support response delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single support case breach\",\"possible\":\"Minor customer concern\"},\"major\":{\"rare\":\"Support system breach\",\"unlikely\":\"Multiple customer data exposures\"},\"catastrophic\":{\"rare\":\"Complete technical support database breach\"}}', 'yes', 'Consultation with technical support teams, product management, legal department', 'Implement enhanced encryption for sensitive technical data, regular access reviews, data anonymization procedures', 'approved', 10, '2024-10-20'),

(30, 30, 'DPIA for sustainability reporting data', 'Processing necessary for environmental reporting and stakeholder transparency. Proportional due to disclosure requirements.', 'Sustainability data platform security, access controls, data validation', 'Risk of sustainability data being inaccurate or misleading', 'low', 'completed', 10, '2024-08-05 13:55:00', '2024-09-15 11:10:00', 'Sustainability data is subject to public scrutiny and assurance', 'DPIA Sustainability Reporting Data', '2025-08-05', 'Processing environmental, social, and governance (ESG) data for reporting', 'esg_reporting', 'Legal requirement for ESG reporting and stakeholder transparency expectations.', 'Sustainability data is validated and assured. Public reporting follows standards.', 150, 'Environmental metrics, social performance data, governance information', '[\"dpo_consultation\",\"data_validation_review\",\"security_assessment\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Reporting delay\",\"possible\":\"Minor data calculation error\"},\"moderate\":{\"unlikely\":\"Single facility ESG data breach\",\"possible\":\"Minor reporting discrepancy\"},\"major\":{\"rare\":\"Sustainability database breach\",\"unlikely\":\"Significant reporting error\"},\"catastrophic\":{\"rare\":\"Complete sustainability data compromise affecting all reporting\"}}', 'yes', 'Consultation with sustainability team, external assurers, legal department', 'Implement enhanced data validation procedures, regular assurance audits, access controls for sensitive data', 'approved', 1, '2024-09-10');
```

This comprehensive SQL script creates:

## **GDPR Register (30 records)**
Covers ArcelorMittal's global operations including:
1. **HR Management** - Global employee data for 168,000+ employees
2. **Recruitment** - Talent acquisition across 60+ countries
3. **Payroll** - Global salary processing
4. **Health & Safety** - Occupational health records
5. **Supplier Management** - 50,000+ suppliers worldwide
6. **Customer Management** - Steel product orders and relationships
7. **Security** - CCTV and access control at 150+ sites
8. **R&D** - Steel innovation and intellectual property
9. **Whistleblowing** - Global ethics reporting system
10. **Marketing** - Corporate communications
11. **Global Mobility** - Expatriate management
12. **Quality Control** - Product certification
13. **Environmental** - Compliance monitoring
14. **Mining Operations** - High-risk locations
15. **Production** - Steel plant monitoring
16. **Logistics** - Global supply chain tracking
17. **Energy** - Consumption optimization
18. **Maintenance** - Asset management
19. **Training** - Competency management
20. **IT Security** - System access control
21. **Community Relations** - Local engagement
22. **Insurance** - Risk management
23. **IP Protection** - Patent management
24. **Travel** - Expense management
25. **Investor Relations** - Shareholder communications
26. **Automation** - Production systems
27. **Technical Support** - Customer product support
28. **Wellness** - Employee health programs
29. **Facility Access** - Physical security
30. **Sustainability** - ESG reporting

## **DPIA Register (30 records)**
Corresponding Data Protection Impact Assessments for high-risk processing activities, each including:
- Risk assessments and mitigation measures
- Compliance checklists
- Consultation records
- Management approvals
- Regular review dates

The data reflects the scale and complexity of a global industrial company like ArcelorMittal, with appropriate attention to:
- Cross-border data transfers
- Special category data (health, biometrics)
- High-risk locations (mining operations)
- Regulatory compliance across multiple jurisdictions
- Industrial security requirements
- Binding Corporate Rules for international transfers