I'll create comprehensive GDPR (AVG) and DPIA registers for ASM International NV, a Dutch semiconductor equipment company with global operations in the high-tech industry.

```sql
-- GDPR Register (AVG Register) - 30 records for ASM International NV
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Employee Records (ASM has ~4,000 employees globally)
(1, 'Yes', 'No', 'Global Employee HR Management', 'ASM International NV Headquarters', 'hr.global@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'HR management for 4,000+ global employees across R&D, manufacturing, sales', 'contract', 'Name, address, national ID, employment history, salary, bank details, performance reviews, technical certifications', 'Global employees, contractors, temporary workers', 'HR departments, payroll providers, pension funds, government authorities', '10 years post-employment', 'high', 'SAP SuccessFactors encryption, role-based access control, data loss prevention, MFA', 'Data protection training, privacy by design, regular audits, incident response team', 'yes', 'yes', '15+ countries worldwide', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 101, 102, 'global-hr', 'active', NULL, 'completed'),

-- Recruitment for high-tech talent
(2, 'Yes', 'No', 'Technical Recruitment and Talent Acquisition', 'ASM International NV Headquarters', 'talent.acquisition@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Recruitment of semiconductor equipment engineers and technical specialists', 'consent', 'CV/resume, technical qualifications, patent portfolio, academic records, reference checks', 'Job applicants, PhD candidates, university researchers', 'Recruitment agencies, technical assessment providers, hiring managers', '2 years for unsuccessful technical applicants', 'medium', 'Encrypted applicant tracking system, secure file upload for IP-sensitive documents', 'Structured technical interviews, bias training, consent management for patent reviews', 'yes', 'yes', 'Netherlands, USA, South Korea, Taiwan, Singapore', 'Standard Contractual Clauses, NDA agreements', '2024-02-15 10:15:00', '2024-11-20 16:45:00', '2025-02-15', 102, 103, 'talent-acquisition', 'active', NULL, 'completed'),

-- Payroll for global operations
(3, 'Yes', 'No', 'Global Payroll Processing', 'ASM International NV Headquarters', 'payroll.global@asm.com', 'Local subsidiaries in 15+ countries', 'varies by country', NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Salary calculation and payment processing for global high-tech workforce', 'legal_obligation', 'Bank account details, salary information, tax details, stock option data, bonus calculations', 'All employees', 'Banks, tax authorities, external payroll providers, stock plan administrators', '7-10 years per local regulations', 'high', 'End-to-end encryption, two-factor authentication, secure payment gateways, blockchain for stock options', 'Four-eyes principle, segregation of duties, regular reconciliations, quarterly audits', 'yes', 'yes', 'Global', 'Binding Corporate Rules, local compliance verification', '2024-03-01 11:30:00', '2024-10-15 09:20:00', '2025-03-01', 103, 104, 'finance', 'active', NULL, 'completed'),

-- R&D Employee Data (Highly Sensitive)
(4, 'Yes', 'No', 'R&D Personnel and Intellectual Property Management', 'ASM International NV R&D Division', 'rnd.hr@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing R&D staff involved in semiconductor equipment development', 'contract', 'Technical expertise data, patent contributions, invention disclosures, lab access records, security clearances', 'R&D engineers, scientists, technical specialists', 'Patent attorneys, IP management, security department, project managers', 'Indefinite for patent-related records', 'high', 'Air-gapped systems for sensitive projects, hardware security modules, quantum-resistant encryption', 'Need-to-know basis, compartmentalization, regular security briefings, NDA enforcement', 'yes', 'yes', 'USA (for patent filings), EU countries', 'Enhanced contractual clauses, government-approved safeguards', '2024-04-05 14:00:00', '2024-12-10 11:15:00', '2025-04-05', 104, 105, 'rnd', 'active', NULL, 'completed'),

-- Customer Technical Support
(5, 'Yes', 'No', 'Customer Technical Support and Field Service', 'ASM International NV Customer Support', 'tech.support@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Providing technical support for semiconductor manufacturing equipment', 'contract', 'Customer contact details, equipment serial numbers, maintenance logs, remote access data, failure analysis reports', 'Customer engineers, fab personnel, service technicians', 'Field service engineers, R&D teams, quality assurance, spare parts logistics', '10 years for equipment liability', 'medium', 'Secure remote access solutions, encrypted diagnostic data, VPN tunneling, session recording', 'Service level agreements, access control policies, customer notification procedures', 'yes', 'yes', 'Taiwan, South Korea, USA, China (with restrictions)', 'Standard Contractual Clauses, enhanced security protocols', '2024-05-10 16:45:00', '2024-11-05 10:30:00', '2025-05-10', 105, 106, 'customer-support', 'active', NULL, 'completed'),

-- Supplier Management
(6, 'No', 'No', 'High-Tech Supplier and Vendor Management', 'ASM International NV Procurement', 'procurement@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing relationships with specialized semiconductor equipment suppliers', 'contract', 'Supplier contact details, quality certifications, audit reports, technical capability data, financial information', 'Supplier representatives, quality auditors, technical experts', 'Procurement teams, quality assurance, engineering departments', '10 years post-contract termination', 'medium', 'Supplier portal with hardware tokens, encrypted communications, digital signatures', 'Supplier qualification procedures, regular audits, compliance verification', 'yes', 'yes', 'Japan, Germany, USA, Netherlands', 'Contractual clauses, data processing agreements', '2024-06-05 13:20:00', '2024-12-18 15:40:00', '2025-06-05', 106, 107, 'procurement', 'active', NULL, 'completed'),

-- Intellectual Property Management
(7, 'Yes', 'No', 'Patent and Intellectual Property Portfolio Management', 'ASM International NV Legal Department', 'ip.management@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing semiconductor equipment patents and trade secrets', 'legitimate_interest', 'Inventor details, patent applications, technical disclosures, prior art searches, licensing agreements', 'Inventors, patent attorneys, licensing partners', 'Patent offices worldwide, law firms, R&D management', 'Indefinite for active patents', 'high', 'Encrypted IP database, digital rights management, blockchain timestamping', 'IP protection policies, inventor reward programs, confidentiality agreements', 'yes', 'yes', 'USA, EU, Japan, South Korea, China', 'Special safeguards for trade secrets, government security requirements', '2024-07-12 10:00:00', '2024-10-30 14:15:00', '2025-07-12', 107, 108, 'legal', 'active', 'Protection of core business assets and competitive advantage', 'completed'),

-- Manufacturing Operations
(8, 'Yes', 'No', 'Cleanroom Manufacturing Operations', 'ASM International NV Manufacturing', 'manufacturing.ops@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing personnel in semiconductor equipment cleanroom facilities', 'legal_obligation', 'Cleanroom certifications, health screening data, access control logs, contamination control records', 'Cleanroom operators, technicians, maintenance staff', 'Facility management, quality control, safety officers', '10 years for safety records', 'high', 'Biometric access controls, environmental monitoring systems, secure logging', 'Cleanroom protocols, regular health checks, contamination control training', 'yes', 'no', 'Netherlands, South Korea', 'Limited data sharing, strict access controls', '2024-08-08 09:30:00', '2024-11-25 11:50:00', '2025-08-08', 108, 109, 'manufacturing', 'active', NULL, 'completed'),

-- Sales and Customer Management
(9, 'Yes', 'No', 'Global Sales and Customer Relationship Management', 'ASM International NV Sales', 'sales.global@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing relationships with semiconductor manufacturers worldwide', 'contract', 'Customer contact details, order history, technical requirements, negotiation records, contract terms', 'Customer procurement, engineering teams, executives', 'Sales teams, application engineers, legal department, logistics', '10 years for contractual data', 'medium', 'Salesforce encryption, secure client portal, API security, deal room encryption', 'Sales ethics training, contract management procedures, data classification', 'yes', 'yes', 'Global semiconductor hubs', 'Standard Contractual Clauses, encryption in transit and at rest', '2024-09-15 15:20:00', '2024-12-12 09:10:00', '2025-09-15', 109, 110, 'sales', 'active', NULL, 'completed'),

-- Quality Management System
(10, 'Yes', 'No', 'Quality Management and ISO 9001 Compliance', 'ASM International NV Quality', 'quality.management@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Maintaining quality management system for semiconductor equipment', 'legal_obligation', 'Auditor details, non-conformance reports, corrective actions, calibration records, operator certifications', 'Quality auditors, operators, engineers, suppliers', 'Certification bodies, customers, regulatory authorities', '10+ years for quality records', 'medium', 'QMS software encryption, digital signatures, audit trail protection', 'Quality procedures, auditor training, document control', 'yes', 'yes', 'Global certification bodies', 'ISO 27001 aligned security measures', '2024-10-20 11:45:00', '2024-12-05 16:20:00', '2025-10-20', 110, 101, 'quality', 'active', NULL, 'completed'),

-- Additional records for ASM International
(11, 'Yes', 'No', 'Export Control and Compliance Screening', 'ASM International NV Compliance', 'export.control@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Screening employees and partners for export control regulations', 'legal_obligation', 'Nationality data, citizenship information, travel history, background check results', 'Employees, contractors, business partners', 'Compliance officers, legal department, government authorities (when required)', '10 years for compliance records', 'high', 'Encrypted screening database, secure government interfaces, access logging', 'Export control training, regular screening updates, government liaison procedures', 'yes', 'yes', 'USA (for ITAR/EAR), EU member states', 'Government-approved security protocols', '2024-11-05 09:00:00', '2024-12-20 14:00:00', '2025-11-05', 101, 102, 'compliance', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Remote Equipment Monitoring and Predictive Maintenance', 'ASM International NV Service', 'remote.monitoring@asm.com', 'Customer fabs (joint controllers)', 'customer contacts', NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Remote monitoring of installed semiconductor equipment for predictive maintenance', 'contract', 'Equipment performance data, error logs, sensor readings, maintenance schedules, customer site information', 'Customer equipment, service engineers, fab operators', 'Service teams, R&D for improvement, customers (aggregated reports)', '5 years for performance data', 'high', 'Industrial IoT security, encrypted data streams, secure cloud storage', 'Customer consent procedures, data minimization, regular security updates', 'yes', 'yes', 'Netherlands (primary), USA (backup)', 'Standard Contractual Clauses, encryption throughout', '2024-12-01 10:30:00', '2024-12-15 11:45:00', '2025-12-01', 102, 103, 'service', 'active', NULL, 'completed'),

(13, 'No', 'No', 'Research Collaboration with Universities', 'ASM International NV R&D Partnerships', 'university.collab@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing research partnerships with technical universities', 'contract', 'Researcher profiles, project proposals, experimental data, publication drafts, funding agreements', 'University researchers, PhD students, professors', 'R&D teams, IP management, academic relations', 'Indefinite for research results', 'medium', 'Secure collaboration platforms, encrypted file sharing, version control', 'Collaboration agreements, publication review procedures, IP sharing protocols', 'yes', 'yes', 'Netherlands, Germany, USA, Taiwan', 'Research collaboration agreements with data protection clauses', '2025-01-10 14:20:00', '2025-01-25 09:30:00', '2026-01-10', 103, 104, 'rnd-partnerships', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Employee Stock Option and Incentive Plans', 'ASM International NV Finance', 'stock.options@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing employee stock options and incentive programs', 'contract', 'Employee financial data, option grants, exercise history, tax information, beneficiary details', 'Employees, former employees, beneficiaries', 'Stock plan administrators, brokers, tax authorities, legal department', '7 years post-exercise', 'high', 'Financial system encryption, blockchain for option tracking, secure beneficiary management', 'Stock plan policies, regular reporting, tax compliance procedures', 'yes', 'yes', 'USA (NASDAQ compliance), Netherlands', 'Financial regulatory compliance, enhanced encryption', '2025-01-25 08:45:00', '2025-02-10 16:20:00', '2026-01-25', 104, 105, 'finance', 'active', NULL, 'completed'),

(15, 'Yes', 'No', 'Cybersecurity Incident Response', 'ASM International NV IT Security', 'cybersecurity@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing cybersecurity incidents and threat intelligence', 'legitimate_interest', 'Incident reports, forensic data, threat indicators, access logs, employee security training records', 'Employees, IT systems, external threat actors', 'Security team, management, external forensic experts (when needed)', '2 years for routine incidents, 5+ years for major breaches', 'high', 'SIEM systems, threat intelligence platforms, encrypted forensic storage', 'Incident response plan, regular drills, external expert agreements', 'yes', 'yes', 'Global threat intelligence sharing', 'Anonymized data sharing, security collaboration agreements', '2025-02-15 10:15:00', '2025-02-28 14:30:00', '2026-02-15', 105, 106, 'it-security', 'active', 'Protection of company assets and customer data', 'completed'),

-- Continue with more records...
(16, 'Yes', 'No', 'Trade Show and Conference Participation', 'ASM International NV Marketing', 'events@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing participation in semiconductor industry events', 'consent', 'Attendee contact details, business cards, meeting notes, presentation feedback', 'Event attendees, partners, potential customers', 'Marketing team, sales engineers, product managers', '3 years after last interaction', 'low', 'Event management software, encrypted contact databases, preference management', 'Event participation policies, consent collection procedures, follow-up protocols', 'no', 'yes', 'Global event locations', 'Explicit consent for international transfers', '2025-03-05 09:00:00', '2025-03-20 11:15:00', '2026-03-05', 106, 107, 'marketing', 'active', NULL, 'not_required'),

(17, 'Yes', 'No', 'Environmental Health and Safety (EHS) Compliance', 'ASM International NV EHS', 'ehs.compliance@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing workplace safety and environmental compliance', 'legal_obligation', 'Safety training records, incident reports, medical examinations, chemical exposure data', 'Employees, contractors, visitors', 'EHS officers, management, regulatory authorities, medical providers', '40 years for occupational health records', 'high', 'EHS management system, encrypted medical records, secure incident reporting', 'Safety protocols, regular training, incident investigation procedures', 'yes', 'yes', 'Netherlands, USA, South Korea', 'Special category data protection, additional consent for health data', '2025-03-20 14:45:00', '2025-04-05 10:30:00', '2026-03-20', 107, 108, 'ehs', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Software Development and License Management', 'ASM International NV Software', 'software.licensing@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing software development and customer license agreements', 'contract', 'Developer access logs, license keys, usage statistics, customer activation data', 'Software developers, customers, license administrators', 'Development teams, customer support, legal department', '10 years for license agreements', 'medium', 'License management system, encrypted keys, secure activation servers', 'Software development policies, license compliance procedures, audit rights management', 'yes', 'yes', 'Global customer base', 'Encryption of license data, secure distribution channels', '2025-04-05 11:30:00', '2025-04-22 15:20:00', '2026-04-05', 108, 109, 'software', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Employee Training and Technical Certification', 'ASM International NV Learning', 'technical.training@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing technical training and certifications for semiconductor equipment', 'contract', 'Training records, certification exams, skill assessments, competency matrices', 'Employees, customer engineers (when trained)', 'Training department, line managers, quality assurance', '5 years post-certification', 'medium', 'Learning management system, encrypted exam data, secure certification records', 'Training procedures, certification renewal processes, competency management', 'yes', 'yes', 'Global training locations', 'Standard Contractual Clauses for international training data', '2025-04-20 10:00:00', '2025-05-05 13:45:00', '2026-04-20', 109, 110, 'training', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Travel Management for Technical Teams', 'ASM International NV Travel', 'technical.travel@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing business travel for customer support and installations', 'contract', 'Travel itineraries, visa information, passport details, customer site locations, expense reports', 'Field service engineers, application engineers, installation teams', 'Travel department, managers, customers (site access information)', '7 years for expense records', 'high', 'Secure travel management platform, encrypted passport data, secure itinerary sharing', 'Travel security protocols, export control compliance checks, customer confidentiality', 'yes', 'yes', 'Global semiconductor manufacturing locations', 'Enhanced security for sensitive travel data', '2025-05-10 09:30:00', '2025-05-20 16:10:00', '2026-05-10', 110, 101, 'travel', 'active', NULL, 'completed'),

-- Continue to 30 records...
(21, 'No', 'No', 'Facility Access and Security', 'ASM International NV Security', 'facility.access@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing access to secure R&D and manufacturing facilities', 'legitimate_interest', 'Access card data, biometric templates, visit logs, security clearance levels', 'Employees, contractors, visitors, delivery personnel', 'Security personnel, facility managers, department heads', '1 year for routine logs, 5 years for security incidents', 'high', 'Access control system encryption, biometric data protection, secure logging', 'Access control policies, visitor management, regular security reviews', 'yes', 'no', 'Local facility systems', 'Physical security requirements', '2025-05-25 14:00:00', '2025-06-05 11:30:00', '2026-05-25', 101, 102, 'security', 'active', 'Protection of intellectual property and trade secrets', 'completed'),

(22, 'Yes', 'No', 'Customer Equipment Installation and Commissioning', 'ASM International NV Field Operations', 'installation.ops@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing semiconductor equipment installation at customer fabs', 'contract', 'Customer facility details, installation team assignments, progress reports, acceptance test data', 'Installation engineers, customer teams, quality inspectors', 'Project managers, service teams, customer project leads', '10 years for warranty and liability', 'medium', 'Project management software, encrypted site data, secure communication channels', 'Installation procedures, customer confidentiality agreements, data handling protocols', 'yes', 'yes', 'Global customer fabs', 'Customer-specific security requirements', '2025-06-10 10:45:00', '2025-06-22 15:15:00', '2026-06-10', 102, 103, 'field-ops', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Technical Documentation and Manual Management', 'ASM International NV Technical Publications', 'tech.docs@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Creating and distributing technical documentation for equipment', 'contract', 'Author information, reviewer comments, customer access logs, translation records', 'Technical writers, engineers, customers, translators', 'Documentation team, engineering, customer support, distribution partners', '10 years for liability purposes', 'low', 'Document management system, DRM for sensitive documents, access logging', 'Document control procedures, distribution policies, translation management', 'no', 'yes', 'Global distribution', 'Document security measures, access controls', '2025-06-25 13:20:00', '2025-07-05 09:40:00', '2026-06-25', 103, 104, 'technical-pubs', 'active', NULL, 'not_required'),

(24, 'Yes', 'No', 'Spare Parts Logistics and Inventory Management', 'ASM International NV Logistics', 'spare.parts@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing spare parts inventory and delivery to customer fabs', 'contract', 'Customer contact details, delivery addresses, order history, inventory tracking', 'Customers, logistics staff, warehouse personnel', 'Logistics team, customer service, warehouse staff', '7 years for order records', 'medium', 'Inventory management system, encrypted order data, secure delivery tracking', 'Logistics procedures, inventory control, delivery verification', 'yes', 'yes', 'Global delivery locations', 'Secure delivery protocols, customer site requirements', '2025-07-10 11:00:00', '2025-07-20 14:25:00', '2026-07-10', 104, 105, 'logistics', 'active', NULL, 'completed'),

(25, 'Yes', 'No', 'Investor Relations and Financial Communications', 'ASM International NV Investor Relations', 'investor.relations@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing communications with investors and financial analysts', 'legal_obligation', 'Investor contact details, meeting notes, presentation materials, question logs', 'Investors, analysts, financial media', 'IR team, management, legal department, financial printers', '10 years for regulatory compliance', 'medium', 'Investor relations platform, encrypted communications, secure document sharing', 'Disclosure policies, insider trading controls, communication protocols', 'yes', 'yes', 'Global financial markets', 'Securities regulations compliance', '2025-07-25 09:15:00', '2025-08-05 16:30:00', '2026-07-25', 105, 106, 'investor-relations', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Product Lifecycle Management (PLM)', 'ASM International NV Engineering', 'plm.system@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing product development from concept to end-of-life', 'legitimate_interest', 'Engineer assignments, design reviews, change requests, project timelines', 'Engineers, designers, project managers, quality staff', 'Engineering teams, manufacturing, quality assurance, service', 'Indefinite for design history', 'medium', 'PLM system security, encrypted design data, access controls, audit trails', 'PLM procedures, change management, access control policies', 'yes', 'yes', 'Global engineering teams', 'IP protection measures, need-to-know access', '2025-08-10 14:45:00', '2025-08-22 10:20:00', '2026-08-10', 106, 107, 'engineering', 'active', 'Product development efficiency and quality control', 'completed'),

(27, 'Yes', 'No', 'Customer Satisfaction Surveys and Feedback', 'ASM International NV Customer Experience', 'customer.feedback@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Collecting and analyzing customer feedback on equipment and services', 'consent', 'Customer contact details, survey responses, complaint details, improvement suggestions', 'Customers, users, maintenance staff', 'Customer experience team, product management, quality assurance', '5 years for trend analysis', 'low', 'Survey platform security, encrypted responses, anonymization for analysis', 'Survey design procedures, consent management, feedback analysis protocols', 'no', 'yes', 'Global customer base', 'Anonymization before analysis, explicit consent', '2025-08-25 10:30:00', '2025-09-05 13:50:00', '2026-08-25', 107, 108, 'customer-experience', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'Employee Innovation and Suggestion Program', 'ASM International NV Innovation', 'employee.ideas@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Collecting and evaluating employee improvement suggestions', 'consent', 'Employee suggestions, evaluation notes, implementation plans, reward calculations', 'Employees participating in program', 'Innovation committee, management, implementation teams', '5 years post-implementation', 'low', 'Idea management platform, encrypted submissions, secure evaluation', 'Innovation program rules, evaluation procedures, reward distribution', 'no', 'no', 'Local processing', 'Voluntary participation, clear terms and conditions', '2025-09-10 09:00:00', '2025-09-20 15:40:00', '2026-09-10', 108, 109, 'innovation', 'active', NULL, 'not_required'),

(29, 'Yes', 'No', 'Regulatory Compliance and Standards Management', 'ASM International NV Regulatory Affairs', 'regulatory.compliance@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Managing compliance with semiconductor industry regulations', 'legal_obligation', 'Regulatory submission data, compliance officer details, audit reports, standard interpretations', 'Regulatory staff, auditors, standards committee members', 'Regulatory authorities, standards bodies, legal department', '10+ years for regulatory submissions', 'medium', 'Regulatory database security, encrypted submissions, secure communications', 'Regulatory procedures, compliance monitoring, audit preparation', 'yes', 'yes', 'Global regulatory authorities', 'Government security requirements, encrypted submissions', '2025-09-25 13:15:00', '2025-10-05 11:00:00', '2026-09-25', 109, 110, 'regulatory', 'active', NULL, 'completed'),

(30, 'Yes', 'No', 'Mergers and Acquisitions Due Diligence', 'ASM International NV Corporate Development', 'manda.diligence@asm.com', NULL, NULL, NULL, NULL, 'Dr. Michael van der Berg', 'dpo.global@asm.com', 'Processing data during mergers, acquisitions, and partnerships', 'legitimate_interest', 'Due diligence materials, financial data, employee information, IP portfolio details', 'Target company employees, management, shareholders', 'Due diligence teams, legal advisors, financial advisors, management', '7 years post-transaction', 'high', 'Secure data rooms, encrypted documents, limited access, time-bound availability', 'Due diligence protocols, confidentiality agreements, data room management', 'yes', 'yes', 'Global M&A transactions', 'Strict confidentiality agreements, limited data retention', '2025-10-10 10:00:00', '2025-10-22 14:20:00', '2026-10-10', 110, 101, 'corporate-dev', 'active', 'Business development and strategic growth', 'completed');

-- DPIA Registrations - 30 records for ASM International NV
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs for high-risk activities
(1, 1, 'DPIA for global employee data processing in semiconductor industry', 'Processing necessary for employment contracts and global HR management in highly competitive industry. Proportionality ensured through strict access controls and data minimization.', 'Binding Corporate Rules implemented, quantum-resistant encryption, regular third-party security audits, compartmentalized access', 'Residual risk of targeted attacks on HR systems due to high-value employee data', 'high', 'completed', 101, '2024-02-01 09:30:00', '2024-11-15 14:20:00', 'Special attention to R&D staff data protection', 'DPIA Global Employee HR Data', '2025-02-01', 'HR data processing for 4,000+ semiconductor industry employees worldwide', 'high_tech_industry', 'Global operations require centralized HR management for specialized technical workforce. Alternative local systems would compromise operational efficiency.', 'Only necessary HR data is processed. Enhanced security measures for sensitive roles.', 4000, 'Sensitive HR data, technical certifications, compensation data', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor policy violation\",\"possible\":\"Single record access error\"},\"moderate\":{\"unlikely\":\"Departmental data exposure\",\"possible\":\"Targeted phishing success\"},\"major\":{\"rare\":\"HR system breach\",\"unlikely\":\"Competitive intelligence gathering\"},\"catastrophic\":{\"rare\":\"Complete employee database breach with technical role mapping\"}}', 'yes', 'Consultation with works council, security team, external cybersecurity experts', 'Implement role-based enhanced security for R&D staff records, annual penetration testing', 'approved', 102, '2024-03-15'),

(2, 2, 'DPIA for technical recruitment of semiconductor specialists', 'Processing necessary for acquiring specialized technical talent in competitive market. Proportional due to need for detailed technical evaluation.', 'Encrypted assessment data, limited retention for unsuccessful candidates, anonymized technical screening', 'Risk of recruitment data being used for competitor intelligence gathering', 'high', 'completed', 102, '2024-03-10 11:00:00', '2024-10-25 16:30:00', 'Patent portfolios and technical expertise data require special protection', 'DPIA Technical Talent Recruitment', '2025-03-10', 'Recruitment processing for semiconductor equipment engineers and specialists', 'competitive_recruitment', 'Essential for hiring specialized technical talent in highly competitive semiconductor equipment market.', 'Only necessary technical evaluation data is collected. Clear retention policies for unsuccessful candidates.', 5000, 'Technical qualifications, patent portfolios, assessment results', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Application delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single candidate data breach\",\"possible\":\"Competitive insight from technical profiles\"},\"major\":{\"rare\":\"Recruitment system breach\",\"unlikely\":\"Loss of candidate pool to competitors\"},\"catastrophic\":{\"rare\":\"Complete technical recruitment database breach\"}}', 'yes', 'Consultation with technical hiring managers, university relations, security team', 'Implement enhanced encryption for technical assessment data, regular data purging', 'approved', 103, '2024-04-05'),

(3, 3, 'DPIA for cross-border payroll with stock options', 'Processing necessary for salary payments, tax compliance, and stock option management. Proportional due to complex financial structures.', 'Two-factor authentication, encrypted payment processing, blockchain for stock option tracking, segregated financial systems', 'Risk of financial fraud targeting executive compensation data', 'high', 'completed', 103, '2024-04-15 14:45:00', '2024-12-01 10:15:00', 'Stock option data is highly sensitive and valuable', 'DPIA Global Payroll with Equity Compensation', '2025-04-15', 'Payroll processing including stock options across 15+ countries', 'financial_sensitive', 'Legal obligation for compensation payments and SEC/NASDAQ compliance for stock plans.', 'Only necessary financial data is processed. Enhanced security for executive compensation.', 4000, 'Bank details, salary data, stock option information, tax data', '[\"dpo_consultation\",\"financial_security_audit\",\"sec_compliance_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Payment processing delay\",\"possible\":\"Minor tax calculation error\"},\"moderate\":{\"unlikely\":\"Single employee financial data breach\",\"possible\":\"Targeted phishing for executive data\"},\"major\":{\"rare\":\"Payroll system breach\",\"unlikely\":\"Significant financial fraud\"},\"catastrophic\":{\"rare\":\"Complete payroll and stock option data breach\"}}', 'yes', 'Consultation with finance team, external auditors, stock plan administrator', 'Implement additional controls for executive compensation data, quarterly security assessments', 'approved', 104, '2024-05-10'),

(4, 4, 'DPIA for R&D personnel and intellectual property management', 'Processing necessary for protecting semiconductor equipment innovations and trade secrets. Proportional due to critical nature of IP protection.', 'Air-gapped systems for sensitive projects, hardware security modules, strict compartmentalization, regular security clearances', 'Risk of state-sponsored industrial espionage targeting R&D staff', 'very_high', 'completed', 104, '2024-05-20 10:30:00', '2024-11-30 15:45:00', 'R&D staff data is highly valuable to competitors and nation states', 'DPIA R&D Personnel and IP Management', '2025-05-20', 'Processing data for semiconductor equipment researchers and inventors', 'industrial_espionage', 'Essential for protecting multi-million euro R&D investments and maintaining competitive advantage.', 'Access is strictly need-to-know. Regular security reviews for R&D staff.', 1000, 'Technical expertise, patent contributions, security clearance data', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"government_security_requirements\"]', '{\"insignificant\":{\"rare\":\"Access system delay\",\"possible\":\"Minor permission error\"},\"moderate\":{\"unlikely\":\"Single researcher profile breach\",\"possible\":\"Targeted recruitment by competitors\"},\"major\":{\"rare\":\"R&D personnel database breach\",\"unlikely\":\"Loss of key technical expertise mapping\"},\"catastrophic\":{\"rare\":\"Complete R&D team intelligence breach with project assignments\"}}', 'yes', 'Consultation with government security agencies, external security experts, R&D leadership', 'Implement enhanced background checks for R&D staff, regular security briefings, air-gapped backups', 'approved', 105, '2024-06-15'),

(5, 5, 'DPIA for customer technical support with remote access', 'Processing necessary for maintaining semiconductor manufacturing equipment uptime. Proportional due to critical nature of customer operations.', 'Secure VPN tunneling, session recording, encrypted diagnostic data, time-limited access credentials', 'Risk of remote access being used to compromise customer semiconductor fabs', 'high', 'completed', 105, '2024-06-25 13:20:00', '2024-12-10 11:30:00', 'Remote access to customer fabs requires extreme security measures', 'DPIA Technical Support with Remote Access', '2025-06-25', 'Remote technical support for semiconductor manufacturing equipment', 'critical_infrastructure', 'Essential for equipment uptime and customer satisfaction in 24/7 semiconductor manufacturing.', 'Remote access is strictly controlled and logged. Customer consent is obtained for each session.', 500, 'Customer site details, equipment configurations, remote session data', '[\"dpo_consultation\",\"security_assessment\",\"customer_agreement_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Connection delay\",\"possible\":\"Minor diagnostic error\"},\"moderate\":{\"unlikely\":\"Single session security issue\",\"possible\":\"Temporary equipment disruption\"},\"major\":{\"rare\":\"Remote access system compromise\",\"unlikely\":\"Customer production disruption\"},\"catastrophic\":{\"rare\":\"Complete remote access compromise affecting multiple customer fabs\"}}', 'yes', 'Consultation with major customers, cybersecurity experts, service team', 'Implement enhanced session monitoring, regular penetration testing of remote access systems, customer security audits', 'approved', 106, '2024-07-20'),

-- Continue with more DPIAs...
(6, 7, 'DPIA for patent and intellectual property portfolio management', 'Processing necessary for protecting semiconductor equipment innovations and maintaining competitive advantage. Proportional due to business-critical nature of IP.', 'Encrypted IP database, blockchain timestamping, digital rights management, strict access logging', 'Risk of patent portfolio data being stolen or compromised', 'very_high', 'completed', 106, '2024-07-10 09:45:00', '2024-11-20 14:10:00', 'Patent data is among company''s most valuable assets', 'DPIA Intellectual Property Portfolio Management', '2025-07-10', 'Managing semiconductor equipment patents and trade secrets', 'core_business_assets', 'Essential for protecting R&D investments and maintaining market position in semiconductor equipment.', 'Access is strictly limited to authorized personnel. Regular security audits.', 500, 'Patent applications, invention disclosures, licensing agreements', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Document access delay\",\"possible\":\"Minor filing error\"},\"moderate\":{\"unlikely\":\"Single patent file breach\",\"possible\":\"Competitive insight from patent strategy\"},\"major\":{\"rare\":\"IP database breach\",\"unlikely\":\"Significant competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete IP portfolio theft\"}}', 'yes', 'Consultation with patent attorneys, R&D leadership, external security experts', 'Implement air-gapped backup of IP database, enhanced monitoring for IP access, regular third-party security assessments', 'approved', 107, '2024-08-05'),

(7, 8, 'DPIA for cleanroom manufacturing operations', 'Processing necessary for maintaining semiconductor equipment quality and contamination control. Proportional due to critical manufacturing requirements.', 'Biometric access controls with template protection, encrypted environmental monitoring, secure audit trails', 'Risk of cleanroom access data being used for industrial espionage', 'high', 'completed', 107, '2024-08-20 15:30:00', '2024-12-15 10:45:00', 'Cleanroom operations data can reveal production capabilities and schedules', 'DPIA Cleanroom Manufacturing Operations', '2025-08-20', 'Processing data for semiconductor equipment cleanroom manufacturing', 'manufacturing_intelligence', 'Essential for quality control and contamination prevention in semiconductor equipment manufacturing.', 'Access data is minimized and aggregated where possible. Regular reviews of necessity.', 800, 'Cleanroom access logs, contamination control records, operator certifications', '[\"dpo_consultation\",\"security_assessment\",\"manufacturing_protocols\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Access system delay\",\"possible\":\"Minor log error\"},\"moderate\":{\"unlikely\":\"Single operator data breach\",\"possible\":\"Insight into production schedules\"},\"major\":{\"rare\":\"Cleanroom access system breach\",\"unlikely\":\"Production disruption intelligence\"},\"catastrophic\":{\"rare\":\"Complete manufacturing operations intelligence breach\"}}', 'yes', 'Consultation with manufacturing engineering, quality control, security team', 'Implement enhanced access control monitoring, regular security reviews of manufacturing systems, data aggregation for external reporting', 'approved', 108, '2024-09-15'),

(8, 11, 'DPIA for export control and compliance screening', 'Processing necessary for compliance with international export regulations (ITAR, EAR). Proportional due to legal requirements and national security.', 'Encrypted screening database, secure government interfaces, regular compliance updates, strict access controls', 'Risk of non-compliance leading to severe legal penalties and loss of export privileges', 'very_high', 'completed', 108, '2024-09-05 11:15:00', '2024-11-25 16:20:00', 'Export control data is subject to government scrutiny and severe penalties', 'DPIA Export Control Compliance', '2025-09-05', 'Screening employees and partners for export control regulations', 'government_regulation', 'Legal requirement under ITAR, EAR, and EU export control regulations. Essential for maintaining export licenses.', 'Only necessary screening data is collected. Regular updates to screening criteria.', 4000, 'Nationality data, citizenship information, background check results', '[\"dpo_consultation\",\"legal_review\",\"government_compliance\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Screening processing delay\",\"possible\":\"Minor data update error\"},\"moderate\":{\"unlikely\":\"Single employee screening data breach\",\"possible\":\"Export control violation risk\"},\"major\":{\"rare\":\"Export control database breach\",\"unlikely\":\"Significant compliance violations\"},\"catastrophic\":{\"rare\":\"Complete export control system compromise leading to license revocation\"}}', 'yes', 'Consultation with legal team, government compliance officers, external export control experts', 'Implement regular government compliance audits, enhanced encryption for sensitive data, strict access logging', 'approved', 109, '2024-10-10'),

(9, 12, 'DPIA for remote equipment monitoring and predictive maintenance', 'Processing necessary for equipment uptime and proactive maintenance. Proportional due to critical nature of customer semiconductor production.', 'Industrial IoT security, encrypted data streams, secure cloud infrastructure, customer data isolation', 'Risk of monitoring data being intercepted or manipulated', 'high', 'completed', 109, '2024-10-15 14:00:00', '2024-12-05 09:30:00', 'Equipment monitoring data can reveal customer production volumes and capabilities', 'DPIA Remote Equipment Monitoring', '2025-10-15', 'Remote monitoring of installed semiconductor equipment for predictive maintenance', 'customer_production_intelligence', 'Essential for proactive maintenance and equipment performance optimization. Contractual requirement with customers.', 'Data is aggregated and anonymized where possible. Strict access controls for raw data.', 1000, 'Equipment performance data, error logs, sensor readings, maintenance schedules', '[\"dpo_consultation\",\"security_assessment\",\"customer_agreement_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Data transmission delay\",\"possible\":\"Minor sensor reading error\"},\"moderate\":{\"unlikely\":\"Single equipment data stream interception\",\"possible\":\"Insight into customer production\"},\"major\":{\"rare\":\"Monitoring system breach\",\"unlikely\":\"Multiple customer production intelligence\"},\"catastrophic\":{\"rare\":\"Complete monitoring system compromise affecting all customer equipment\"}}', 'yes', 'Consultation with major customers, cybersecurity experts, service engineering', 'Implement end-to-end encryption for all monitoring data, regular security testing of IoT infrastructure, customer-specific data isolation', 'approved', 110, '2024-11-05'),

(10, 14, 'DPIA for employee stock option and incentive plans', 'Processing necessary for equity compensation management and regulatory compliance. Proportional due to complex financial reporting requirements.', 'Blockchain-based option tracking, encrypted financial data, secure beneficiary management, regular audits', 'Risk of insider trading based on option exercise patterns', 'high', 'completed', 110, '2024-11-20 10:45:00', '2024-12-20 15:15:00', 'Stock option data is market-sensitive and valuable', 'DPIA Employee Stock Option Management', '2025-11-20', 'Managing employee stock options and equity compensation', 'financial_market_sensitive', 'Legal requirement for SEC/NASDAQ compliance and financial reporting. Essential for employee compensation programs.', 'Access is strictly limited to authorized personnel. Regular compliance reviews.', 4000, 'Stock option grants, exercise history, tax information, beneficiary details', '[\"dpo_consultation\",\"financial_security_audit\",\"sec_compliance_check\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Option processing delay\",\"possible\":\"Minor calculation error\"},\"moderate\":{\"unlikely\":\"Single employee option data breach\",\"possible\":\"Insider trading risk\"},\"major\":{\"rare\":\"Stock option system breach\",\"unlikely\":\"Market manipulation potential\"},\"catastrophic\":{\"rare\":\"Complete stock option database breach with executive compensation details\"}}', 'yes', 'Consultation with finance team, external auditors, legal department', 'Implement blockchain for option tracking, enhanced monitoring for unusual patterns, regular insider trading training', 'approved', 101, '2024-12-15'),

-- Continue with more DPIAs up to 30...
(11, 15, 'DPIA for cybersecurity incident response', 'Processing necessary for detecting and responding to cybersecurity threats. Proportional due to critical nature of semiconductor industry security.', 'SIEM systems with encrypted logs, threat intelligence sharing (anonymized), forensic data protection, incident response automation', 'Risk of incident response data being compromised during investigation', 'high', 'completed', 101, '2024-12-10 13:30:00', '2025-01-20 11:45:00', 'Incident data can reveal security vulnerabilities and response capabilities', 'DPIA Cybersecurity Incident Response', '2025-12-10', 'Processing cybersecurity incident and threat intelligence data', 'security_vulnerabilities', 'Essential for protecting company assets, customer data, and maintaining business continuity.', 'Incident data is classified and protected accordingly. Regular purging of non-essential data.', 4000, 'Incident reports, forensic data, threat indicators, access logs', '[\"dpo_consultation\",\"security_assessment\",\"incident_response_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Minor incident reporting delay\",\"possible\":\"Small false positive rate\"},\"moderate\":{\"unlikely\":\"Single incident detail leak\",\"possible\":\"Temporary security measure exposure\"},\"major\":{\"rare\":\"Incident response system breach\",\"unlikely\":\"Reveal of security infrastructure\"},\"catastrophic\":{\"rare\":\"Complete incident response knowledge base compromise\"}}', 'yes', 'Consultation with cybersecurity team, external incident response providers, legal department', 'Implement encrypted incident response communications, regular security testing of response systems, external expert agreements', 'approved', 102, '2025-01-05'),

(12, 17, 'DPIA for environmental health and safety compliance', 'Processing necessary for workplace safety and regulatory compliance. Proportional due to legal obligations and employee protection.', 'Encrypted medical records, secure incident reporting, anonymized safety data for analysis, regular system audits', 'Risk of safety data being used for discriminatory purposes', 'high', 'completed', 102, '2025-01-15 09:15:00', '2025-02-25 16:30:00', 'Health and safety data includes sensitive medical information', 'DPIA EHS Compliance Data', '2026-01-15', 'Processing workplace safety and environmental compliance data', 'sensitive_health_data', 'Legal requirement under occupational health regulations and environmental laws.', 'Health data is segregated and specially protected. Access is strictly limited.', 4000, 'Medical records, incident reports, chemical exposure data, safety training records', '[\"dpo_consultation\",\"medical_data_protocol\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Record keeping delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single medical record breach\",\"possible\":\"Privacy violation\"},\"major\":{\"rare\":\"EHS database breach\",\"unlikely\":\"Multiple health data exposures\"},\"catastrophic\":{\"rare\":\"Complete EHS data breach with sensitive medical information\"}}', 'yes', 'Consultation with medical professionals, safety officers, employee representatives', 'Implement enhanced encryption for medical data, regular access reviews, anonymization for trend analysis', 'approved', 103, '2025-02-10'),

(13, 20, 'DPIA for travel management of technical teams', 'Processing necessary for global customer support and equipment installations. Proportional due to business requirements and security considerations.', 'Encrypted passport data, secure itinerary management, export control compliance checks, customer confidentiality measures', 'Risk of travel data revealing customer relationships and business activities', 'high', 'completed', 103, '2025-02-20 14:45:00', '2025-03-30 10:20:00', 'Travel data can reveal business strategies and customer relationships', 'DPIA Technical Team Travel Management', '2026-02-20', 'Processing travel data for field service and installation teams', 'business_intelligence', 'Essential for global customer support, equipment installations, and business operations.', 'Travel data is minimized and access is limited. Itineraries are shared on need-to-know basis.', 500, 'Passport details, visa information, customer site locations, travel schedules', '[\"dpo_consultation\",\"security_assessment\",\"export_control_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Travel booking delay\",\"possible\":\"Minor itinerary error\"},\"moderate\":{\"unlikely\":\"Single employee travel data breach\",\"possible\":\"Business activity insight\"},\"major\":{\"rare\":\"Travel management system breach\",\"unlikely\":\"Customer relationship mapping\"},\"catastrophic\":{\"rare\":\"Complete travel data breach revealing all global activities\"}}', 'yes', 'Consultation with security team, export control officers, travel department', 'Implement enhanced encryption for sensitive travel data, regular security updates to travel system, limited data retention', 'approved', 104, '2025-03-15'),

(14, 21, 'DPIA for facility access and security systems', 'Processing necessary for protecting intellectual property and trade secrets. Proportional due to critical security requirements.', 'Biometric template protection, encrypted access logs, regular system security updates, physical security integration', 'Risk of biometric data being compromised or replicated', 'high', 'completed', 104, '2025-03-25 11:00:00', '2025-05-05 13:50:00', 'Biometric access data requires special protection', 'DPIA Facility Access Control Systems', '2026-03-25', 'Processing access control data including biometrics at secure facilities', 'biometric_security', 'Essential for protecting valuable intellectual property and trade secrets in semiconductor industry.', 'Biometric data is stored as encrypted templates. Alternative access methods are available.', 4000, 'Access card data, biometric templates, security clearance levels, visit logs', '[\"dpo_consultation\",\"security_assessment\",\"biometric_data_protocol\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Access system delay\",\"possible\":\"Minor card read error\"},\"moderate\":{\"unlikely\":\"Single biometric template breach\",\"possible\":\"Physical security vulnerability\"},\"major\":{\"rare\":\"Access control system breach\",\"unlikely\":\"Multiple biometric template compromises\"},\"catastrophic\":{\"rare\":\"Complete access control system compromise\"}}', 'yes', 'Consultation with security experts, works council, facilities management', 'Implement biometric template encryption, regular system penetration testing, incident response planning', 'approved', 105, '2025-04-20'),

(15, 29, 'DPIA for regulatory compliance and standards management', 'Processing necessary for compliance with semiconductor industry regulations. Proportional due to legal requirements and industry standards.', 'Encrypted regulatory submissions, secure government communications, compliance tracking systems, audit trail protection', 'Risk of regulatory data being manipulated or falsified', 'medium', 'completed', 105, '2025-04-05 09:30:00', '2025-06-15 16:10:00', 'Regulatory data is subject to government scrutiny and legal requirements', 'DPIA Regulatory Compliance Management', '2026-04-05', 'Processing regulatory submission and compliance data', 'government_compliance', 'Legal requirement for semiconductor equipment certifications and regulatory approvals.', 'Regulatory data is validated and secured. Access is limited to authorized personnel.', 100, 'Regulatory submissions, compliance reports, audit findings, standards interpretations', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Submission processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single regulatory file breach\",\"possible\":\"Compliance question\"},\"major\":{\"rare\":\"Regulatory database breach\",\"unlikely\":\"Significant compliance issue\"},\"catastrophic\":{\"rare\":\"Complete regulatory data compromise affecting all certifications\"}}', 'yes', 'Consultation with regulatory affairs, legal team, external auditors', 'Implement digital signatures for submissions, encrypted communications with regulators, regular compliance audits', 'approved', 106, '2025-05-10'),

-- Continue to 30 DPIAs...
(16, 6, 'DPIA for high-tech supplier management', 'Processing necessary for managing specialized semiconductor equipment suppliers. Proportional due to quality and compliance requirements.', 'Secure supplier portal, encrypted communications, digital signatures for contracts, regular security assessments', 'Risk of supplier data revealing supply chain vulnerabilities', 'medium', 'completed', 106, '2024-12-05 15:20:00', '2025-01-15 09:40:00', 'Supplier data includes technical capabilities and quality performance', 'DPIA High-Tech Supplier Management', '2025-12-05', 'Processing data for semiconductor equipment suppliers and vendors', 'supply_chain_intelligence', 'Essential for maintaining supply chain quality, reliability, and compliance.', 'Supplier data access is limited to procurement and quality teams.', 500, 'Supplier technical capabilities, quality certifications, audit reports', '[\"dpo_consultation\",\"security_assessment\",\"quality_compliance_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Supplier data update delay\",\"possible\":\"Minor information error\"},\"moderate\":{\"unlikely\":\"Single supplier record breach\",\"possible\":\"Supply chain insight\"},\"major\":{\"rare\":\"Supplier management system breach\",\"unlikely\":\"Multiple supplier intelligence exposure\"},\"catastrophic\":{\"rare\":\"Complete supplier database breach\"}}', 'yes', 'Consultation with procurement, quality assurance, security team', 'Implement enhanced encryption for sensitive supplier data, regular security assessments of supplier portal, data classification', 'approved', 107, '2025-01-10'),

(17, 9, 'DPIA for global sales and customer relationship management', 'Processing necessary for semiconductor equipment sales and customer relationships. Proportional due to complex sales cycles and technical requirements.', 'Salesforce encryption, secure client communications, deal room security, contract management protection', 'Risk of sales data revealing business strategy and customer relationships', 'high', 'completed', 107, '2024-11-10 10:30:00', '2024-12-20 14:25:00', 'Sales data includes strategic customer information and negotiation details', 'DPIA Global Sales CRM', '2025-11-10', 'Processing sales and customer relationship data in semiconductor industry', 'commercial_strategy', 'Essential for sales operations, customer relationship management, and revenue generation.', 'Sales data access is role-based and regularly reviewed. Sensitive negotiations are specially protected.', 1000, 'Customer technical requirements, negotiation records, contract terms, pricing data', '[\"dpo_consultation\",\"security_assessment\",\"commercial_protection_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"CRM data sync delay\",\"possible\":\"Minor contact update error\"},\"moderate\":{\"unlikely\":\"Single customer record breach\",\"possible\":\"Competitive insight\"},\"major\":{\"rare\":\"Sales CRM system breach\",\"unlikely\":\"Significant competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete sales database breach with all customer intelligence\"}}', 'yes', 'Consultation with sales leadership, legal department, security team', 'Implement enhanced encryption for sensitive sales data, regular access certification, secure deal room procedures', 'approved', 108, '2024-12-05'),

(18, 10, 'DPIA for quality management system', 'Processing necessary for maintaining ISO certifications and product quality. Proportional due to regulatory and customer requirements.', 'QMS software security, encrypted audit trails, digital signatures, secure document control', 'Risk of quality data being manipulated affecting product safety', 'medium', 'completed', 108, '2024-10-05 13:15:00', '2024-11-15 11:00:00', 'Quality data is critical for product reliability and liability management', 'DPIA Quality Management System', '2025-10-05', 'Processing quality management and ISO compliance data', 'product_quality', 'Legal and contractual requirement for quality management and product certifications.', 'Quality data is validated and secured. Change control procedures are strictly enforced.', 4000, 'Audit reports, non-conformance data, corrective actions, calibration records', '[\"dpo_consultation\",\"security_assessment\",\"quality_protocol_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Document control delay\",\"possible\":\"Minor versioning error\"},\"moderate\":{\"unlikely\":\"Single quality record breach\",\"possible\":\"Quality procedure insight\"},\"major\":{\"rare\":\"QMS system breach\",\"unlikely\":\"Product quality compromise\"},\"catastrophic\":{\"rare\":\"Complete quality system compromise affecting all certifications\"}}', 'yes', 'Consultation with quality assurance, certification bodies, legal department', 'Implement digital signatures for critical quality records, regular system integrity checks, access control reviews', 'approved', 109, '2024-11-10'),

(19, 13, 'DPIA for university research collaborations', 'Processing necessary for semiconductor technology research and development. Proportional due to innovation requirements.', 'Secure collaboration platforms, encrypted research data, IP protection measures, publication review procedures', 'Risk of research data being prematurely disclosed or stolen', 'high', 'completed', 109, '2024-09-20 09:00:00', '2024-10-30 15:40:00', 'University collaborations involve sharing of sensitive research data', 'DPIA University Research Collaborations', '2025-09-20', 'Processing data for semiconductor research collaborations with universities', 'research_intellectual_property', 'Essential for technology innovation and accessing academic research capabilities.', 'Collaboration data is classified and protected accordingly. Clear IP agreements are in place.', 200, 'Research proposals, experimental data, publication drafts, funding agreements', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"collaboration_agreement_check\"]', '{\"insignificant\":{\"rare\":\"Collaboration platform delay\",\"possible\":\"Minor file sharing issue\"},\"moderate\":{\"unlikely\":\"Single research file breach\",\"possible\":\"Research direction insight\"},\"major\":{\"rare\":\"Collaboration platform breach\",\"unlikely\":\"Significant IP exposure\"},\"catastrophic\":{\"rare\":\"Complete research collaboration data breach\"}}', 'yes', 'Consultation with university partners, legal department, R&D leadership', 'Implement secure collaboration platforms with encryption, regular security training for researchers, clear data sharing protocols', 'approved', 110, '2024-10-25'),

(20, 18, 'DPIA for software development and licensing', 'Processing necessary for semiconductor equipment software development and distribution. Proportional due to technical and business requirements.', 'License management system security, encrypted software keys, secure distribution channels, usage monitoring protection', 'Risk of software piracy or unauthorized access to development systems', 'high', 'completed', 110, '2024-08-25 14:20:00', '2024-10-05 10:00:00', 'Software is a critical component of semiconductor equipment', 'DPIA Software Development and Licensing', '2025-08-25', 'Processing data for equipment software development and license management', 'software_intellectual_property', 'Essential for software development, license management, and revenue protection.', 'Software development data is protected with strong access controls. License keys are encrypted.', 300, 'Developer access logs, license keys, source code access records, customer activation data', '[\"dpo_consultation\",\"security_assessment\",\"software_protection_review\",\"license_compliance_check\"]', '{\"insignificant\":{\"rare\":\"License generation delay\",\"possible\":\"Minor activation issue\"},\"moderate\":{\"unlikely\":\"Single license key breach\",\"possible\":\"Software piracy risk\"},\"major\":{\"rare\":\"License management system breach\",\"unlikely\":\"Mass software piracy\"},\"catastrophic\":{\"rare\":\"Complete software development and licensing system compromise\"}}', 'yes', 'Consultation with software development, legal department, security team', 'Implement hardware security modules for license generation, regular security testing of software systems, encrypted software distribution', 'approved', 101, '2024-09-20'),

-- Continue to 30 DPIAs...
(21, 19, 'DPIA for technical training and certification', 'Processing necessary for employee and customer technical competency. Proportional due to equipment complexity and safety requirements.', 'Learning management system security, encrypted exam data, secure certification records, competency assessment protection', 'Risk of certification data being falsified or compromised', 'medium', 'completed', 101, '2024-10-10 11:45:00', '2024-11-20 16:20:00', 'Technical certifications are critical for equipment operation and safety', 'DPIA Technical Training and Certification', '2025-10-10', 'Processing technical training and certification data', 'technical_competency', 'Essential for ensuring qualified personnel operate complex semiconductor equipment.', 'Certification data is validated and secured. Regular renewal procedures are enforced.', 4000, 'Training records, certification exams, competency assessments, skill matrices', '[\"dpo_consultation\",\"security_assessment\",\"training_protocol_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Training record update delay\",\"possible\":\"Minor exam scoring error\"},\"moderate\":{\"unlikely\":\"Single certification record breach\",\"possible\":\"Certification fraud risk\"},\"major\":{\"rare\":\"Training management system breach\",\"unlikely\":\"Multiple certification compromises\"},\"catastrophic\":{\"rare\":\"Complete training and certification database breach\"}}', 'yes', 'Consultation with training department, quality assurance, legal team', 'Implement digital signatures for certifications, regular system audits, secure exam administration procedures', 'approved', 102, '2024-11-05'),

(22, 22, 'DPIA for customer equipment installation', 'Processing necessary for semiconductor equipment installation at customer fabs. Proportional due to complex installation requirements.', 'Project management system security, encrypted site data, secure communications, access control for installation data', 'Risk of installation data revealing customer facility layouts and capabilities', 'high', 'completed', 102, '2024-11-30 10:15:00', '2025-01-10 14:45:00', 'Installation data includes sensitive customer facility information', 'DPIA Customer Equipment Installation', '2025-11-30', 'Processing data for semiconductor equipment installation projects', 'customer_facility_intelligence', 'Essential for equipment installation, commissioning, and customer acceptance.', 'Installation data is classified and protected. Customer confidentiality agreements are enforced.', 200, 'Customer facility details, installation schedules, progress reports, acceptance test data', '[\"dpo_consultation\",\"security_assessment\",\"customer_confidentiality_check\",\"project_data_protection\"]', '{\"insignificant\":{\"rare\":\"Project update delay\",\"possible\":\"Minor schedule adjustment\"},\"moderate\":{\"unlikely\":\"Single installation record breach\",\"possible\":\"Customer facility insight\"},\"major\":{\"rare\":\"Installation project system breach\",\"unlikely\":\"Multiple customer facility intelligence\"},\"catastrophic\":{\"rare\":\"Complete installation database breach\"}}', 'yes', 'Consultation with project managers, customers, security team', 'Implement enhanced encryption for sensitive facility data, strict access controls, regular security training for installation teams', 'approved', 103, '2024-12-25'),

(23, 24, 'DPIA for spare parts logistics', 'Processing necessary for semiconductor equipment maintenance and support. Proportional due to equipment uptime requirements.', 'Inventory management system security, encrypted order data, secure delivery tracking, customer data protection', 'Risk of logistics data revealing customer maintenance patterns and equipment usage', 'medium', 'completed', 103, '2024-12-15 09:30:00', '2025-01-25 15:15:00', 'Spare parts orders can indicate equipment usage and maintenance needs', 'DPIA Spare Parts Logistics', '2025-12-15', 'Processing spare parts inventory and delivery data', 'equipment_maintenance_intelligence', 'Essential for equipment maintenance, spare parts availability, and customer support.', 'Order data is aggregated for analysis. Customer-specific patterns are protected.', 1000, 'Customer order history, delivery addresses, inventory levels, shipment tracking', '[\"dpo_consultation\",\"security_assessment\",\"logistics_protocol_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Order processing delay\",\"possible\":\"Minor inventory error\"},\"moderate\":{\"unlikely\":\"Single order record breach\",\"possible\":\"Customer maintenance insight\"},\"major\":{\"rare\":\"Logistics system breach\",\"unlikely\":\"Multiple customer maintenance patterns\"},\"catastrophic\":{\"rare\":\"Complete logistics database breach\"}}', 'yes', 'Consultation with logistics team, customer service, security department', 'Implement data aggregation for sensitive patterns, enhanced access controls, regular system security updates', 'approved', 104, '2025-01-20'),

(24, 25, 'DPIA for investor relations communications', 'Processing necessary for regulatory compliance and investor communications. Proportional due to securities regulations.', 'Investor relations platform security, encrypted communications, secure document sharing, access control for sensitive information', 'Risk of insider information leakage through investor communications', 'high', 'completed', 104, '2024-11-05 13:45:00', '2024-12-15 11:30:00', 'Investor communications may contain market-sensitive information', 'DPIA Investor Relations Communications', '2025-11-05', 'Processing investor relations and financial communications data', 'market_sensitive', 'Legal requirement for securities regulations and corporate governance.', 'Communications are carefully controlled and monitored. Insider trading policies are enforced.', 10000, 'Investor contact details, meeting notes, presentation materials, question logs', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"insider_trading_compliance\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Minor distribution error\"},\"moderate\":{\"unlikely\":\"Single investor communication breach\",\"possible\":\"Selective disclosure concern\"},\"major\":{\"rare\":\"Investor relations system breach\",\"unlikely\":\"Insider trading allegations\"},\"catastrophic\":{\"rare\":\"Complete investor communications breach\"}}', 'yes', 'Consultation with legal team, compliance officers, external counsel', 'Implement communication monitoring systems, regular insider trading training, secure document distribution controls', 'approved', 105, '2024-12-10'),

(25, 26, 'DPIA for product lifecycle management', 'Processing necessary for semiconductor equipment development and management. Proportional due to complex product development cycles.', 'PLM system security, encrypted design data, access controls, audit trail protection', 'Risk of product development data being stolen or compromised', 'high', 'completed', 105, '2024-10-20 16:30:00', '2024-11-30 10:45:00', 'PLM data includes product designs and development roadmaps', 'DPIA Product Lifecycle Management', '2025-10-20', 'Processing product development and lifecycle management data', 'product_development_intelligence', 'Essential for product development, quality management, and lifecycle planning.', 'PLM data is classified and protected based on sensitivity. Access is strictly controlled.', 500, 'Design data, engineering change orders, project timelines, quality records', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Design data access delay\",\"possible\":\"Minor version conflict\"},\"moderate\":{\"unlikely\":\"Single design file breach\",\"possible\":\"Product development insight\"},\"major\":{\"rare\":\"PLM system breach\",\"unlikely\":\"Significant competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete PLM database breach with all product designs\"}}', 'yes', 'Consultation with engineering, product management, security team', 'Implement enhanced encryption for sensitive design data, regular security assessments, air-gapped development environments for critical projects', 'approved', 106, '2024-11-25'),

(26, 27, 'DPIA for customer satisfaction surveys', 'Processing necessary for improving products and services. Proportional due to business improvement requirements.', 'Survey platform security, encrypted responses, anonymization procedures, feedback analysis protection', 'Risk of customer feedback being attributed to specific customers without consent', 'low', 'completed', 106, '2024-09-10 14:00:00', '2024-10-20 13:30:00', 'Customer feedback may include sensitive business information', 'DPIA Customer Satisfaction Surveys', '2025-09-10', 'Processing customer feedback and satisfaction survey data', 'customer_feedback', 'Essential for product improvement, customer satisfaction, and business development.', 'Feedback is anonymized for analysis. Individual responses are protected.', 500, 'Survey responses, customer comments, improvement suggestions, satisfaction ratings', '[\"dpo_consultation\",\"anonymization_protocol\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Survey processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single survey response breach\",\"possible\":\"Customer relationship concern\"},\"major\":{\"rare\":\"Survey system breach\",\"unlikely\":\"Multiple customer feedback exposures\"},\"catastrophic\":{\"rare\":\"Complete customer feedback database breach\"}}', 'yes', 'Consultation with customer experience team, legal department, data protection team', 'Implement automatic anonymization for survey responses, regular system security updates, clear consent for detailed feedback', 'approved', 107, '2024-10-15'),

(27, 28, 'DPIA for employee innovation program', 'Processing necessary for encouraging employee innovation and improvement. Proportional due to voluntary nature and business benefits.', 'Idea management platform security, encrypted submissions, evaluation process protection, reward management security', 'Risk of employee ideas being stolen or misappropriated', 'medium', 'completed', 107, '2024-08-30 11:20:00', '2024-10-10 09:45:00', 'Employee ideas may include valuable business improvements', 'DPIA Employee Innovation Program', '2025-08-30', 'Processing employee improvement suggestions and innovation ideas', 'employee_innovation', 'Essential for encouraging innovation, process improvement, and employee engagement.', 'Ideas are protected and credited appropriately. Clear evaluation procedures are followed.', 1000, 'Employee suggestions, evaluation notes, implementation plans, reward calculations', '[\"dpo_consultation\",\"security_assessment\",\"innovation_protocol_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Idea submission delay\",\"possible\":\"Minor evaluation error\"},\"moderate\":{\"unlikely\":\"Single idea breach\",\"possible\":\"Idea misappropriation risk\"},\"major\":{\"rare\":\"Innovation system breach\",\"unlikely\":\"Multiple idea exposures\"},\"catastrophic\":{\"rare\":\"Complete innovation database breach\"}}', 'yes', 'Consultation with innovation committee, legal department, employee representatives', 'Implement secure idea submission and evaluation processes, clear IP ownership agreements, regular program reviews', 'approved', 108, '2024-09-25'),

(28, 30, 'DPIA for M&A due diligence data processing', 'Processing necessary for mergers, acquisitions, and partnerships. Proportional due to strategic business requirements.', 'Secure virtual data rooms, encrypted documents, time-limited access, strict confidentiality controls', 'Risk of due diligence data being leaked during M&A processes', 'very_high', 'completed', 108, '2024-10-25 15:10:00', '2024-12-05 12:35:00', 'M&A due diligence involves highly sensitive business information', 'DPIA M&A Due Diligence Data Processing', '2025-10-25', 'Processing data during mergers, acquisitions, and partnership evaluations', 'strategic_business', 'Essential for business development, strategic growth, and partnership evaluations.', 'Due diligence data access is strictly controlled and time-limited. Comprehensive NDAs are required.', 100, 'Due diligence materials, financial data, employee information, IP portfolio details', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"confidentiality_protocol\"]', '{\"insignificant\":{\"rare\":\"Data room access delay\",\"possible\":\"Minor document organization issue\"},\"moderate\":{\"unlikely\":\"Single document breach in data room\",\"possible\":\"Limited strategic insight\"},\"major\":{\"rare\":\"Data room security breach\",\"unlikely\":\"Significant strategic information exposure\"},\"catastrophic\":{\"rare\":\"Complete due diligence data breach affecting multiple transactions\"}}', 'yes', 'Consultation with legal team, external advisors, security experts', 'Implement watermarked documents, detailed access logging, automatic data room expiration, post-transaction data destruction procedures', 'approved', 109, '2024-11-30'),

(29, 16, 'DPIA for trade show and conference participation', 'Processing necessary for industry presence and business development. Proportional due to marketing and sales requirements.', 'Event management software security, encrypted contact databases, consent management, follow-up process protection', 'Risk of contact data being misused or over-collected at events', 'low', 'completed', 109, '2024-09-15 10:05:00', '2024-10-25 16:50:00', 'Trade show data collection must balance business development with privacy', 'DPIA Trade Show and Conference Participation', '2025-09-15', 'Processing data from semiconductor industry events and conferences', 'event_marketing', 'Essential for industry presence, lead generation, and business development.', 'Contact data collection is consent-based. Clear follow-up procedures are established.', 2000, 'Attendee contact details, business cards, meeting notes, presentation feedback', '[\"dpo_consultation\",\"consent_management_review\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Contact data entry delay\",\"possible\":\"Minor data quality issue\"},\"moderate\":{\"unlikely\":\"Single contact record breach\",\"possible\":\"Marketing communication concern\"},\"major\":{\"rare\":\"Event management system breach\",\"unlikely\":\"Multiple contact data exposures\"},\"catastrophic\":{\"rare\":\"Complete event contact database breach\"}}', 'yes', 'Consultation with marketing team, legal department, data protection team', 'Implement explicit consent collection at events, regular data purging for inactive contacts, secure event data management', 'approved', 110, '2024-10-20'),

(30, 23, 'DPIA for technical documentation management', 'Processing necessary for equipment documentation and customer support. Proportional due to technical and safety requirements.', 'Document management system security, DRM for sensitive documents, access logging, distribution control', 'Risk of technical documentation being accessed by unauthorized parties', 'medium', 'completed', 110, '2024-08-05 13:55:00', '2024-09-15 11:10:00', 'Technical documentation may include sensitive equipment information', 'DPIA Technical Documentation Management', '2025-08-05', 'Processing technical documentation for semiconductor equipment', 'technical_documentation', 'Essential for equipment operation, maintenance, and customer support.', 'Document access is controlled based on need and customer agreements.', 1000, 'Document author information, access logs, distribution records, customer usage data', '[\"dpo_consultation\",\"security_assessment\",\"document_control_review\",\"distribution_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Document access delay\",\"possible\":\"Minor versioning issue\"},\"moderate\":{\"unlikely\":\"Single document access breach\",\"possible\":\"Limited technical information exposure\"},\"major\":{\"rare\":\"Document management system breach\",\"unlikely\":\"Multiple technical document exposures\"},\"catastrophic\":{\"rare\":\"Complete technical documentation database breach\"}}', 'yes', 'Consultation with technical publications, engineering, security team', 'Implement document classification system, DRM for sensitive documents, regular access reviews, secure distribution channels', 'approved', 101, '2024-09-10');
```

This comprehensive SQL script creates:

## **GDPR Register (30 records) for ASM International NV**
Covers semiconductor equipment company operations including:
1. **Global Employee HR** - 4,000+ technical employees
2. **Technical Recruitment** - Semiconductor specialists and engineers
3. **Global Payroll** - With stock option management
4. **R&D Personnel** - Highly sensitive IP-related data
5. **Customer Technical Support** - Remote access to customer fabs
6. **High-Tech Supplier Management** - Specialized semiconductor suppliers
7. **IP Portfolio Management** - Patent and trade secret protection
8. **Cleanroom Manufacturing** - Semiconductor equipment production
9. **Global Sales CRM** - Complex semiconductor equipment sales
10. **Quality Management** - ISO 9001 and semiconductor standards
11. **Export Control Compliance** - ITAR/EAR regulations
12. **Remote Equipment Monitoring** - Predictive maintenance
13. **University Research Collaborations** - Academic partnerships
14. **Stock Option Management** - Equity compensation
15. **Cybersecurity Incident Response** - High-tech security threats
16. **Trade Show Participation** - SEMICON and industry events
17. **Environmental Health & Safety** - Semiconductor manufacturing safety
18. **Software Development** - Equipment software and licensing
19. **Technical Training** - Equipment certification programs
20. **Technical Team Travel** - Global customer support travel
21. **Facility Access Control** - Secure R&D facility access
22. **Customer Equipment Installation** - Fab installation projects
23. **Technical Documentation** - Equipment manuals and specs
24. **Spare Parts Logistics** - Global parts distribution
25. **Investor Relations** - NASDAQ Euronext compliance
26. **Product Lifecycle Management** - Equipment development
27. **Customer Satisfaction Surveys** - Feedback collection
28. **Employee Innovation Program** - Improvement suggestions
29. **Regulatory Compliance** - Semiconductor industry regulations
30. **M&A Due Diligence** - Strategic transactions

## **DPIA Register (30 records)**
Corresponding Data Protection Impact Assessments for high-risk processing activities specific to semiconductor equipment industry, including:
- Special attention to intellectual property protection
- Export control compliance (ITAR/EAR)
- Remote access to customer semiconductor fabs
- Protection against industrial espionage
- Complex international data transfers
- High-value technical employee data protection
- Government security requirements
- Competitive intelligence risks

The data reflects the specific challenges of a high-tech semiconductor equipment company with:
- High-value intellectual property
- Government export controls
- Critical infrastructure access
- Complex international operations
- Highly specialized technical workforce
- Sensitive customer relationships in semiconductor manufacturing