Ik zal een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 DPIA-registraties maken voor ASR Nederland, een toonaangevende Nederlandse verzekeraar.

## Eerst het AVG-register (30 verwerkingsactiviteiten):

```sql
-- AVG Register voor ASR Nederland (IDs 500-529)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(500, 'Ja', 'Nee', 'Klantacceptatie en risicobeoordeling verzekeringen', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beoordelen en accepteren van nieuwe verzekeringsaanvragen, risicobeoordeling en premieberekening', 'contract', 'Naam, adres, geboortedatum, BSN, gezondheidsgegevens, beroep, inkomen, risicoprofiel', 'Verzekeringsaanvragers, verzekerden', 'Medewerkers acceptatie, medisch adviseurs, actuariaat', '10 jaar na beëindiging verzekering', 'hoog', 'End-to-end encryptie, toegangscontrole op basis van rol, logging alle toegang, pseudonimisering', 'Vier-ogen principe bij grote risico\'s, training medewerkers, periodieke audits', 'ja', 'nee', 'EU/EEA', NULL, '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 301, 301, 'Acceptatie', 'actief', NULL, 'voltooid'),
(501, 'Ja', 'Nee', 'Schadeafhandeling en claimbeheer', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beoordelen, behandelen en afwikkelen van verzekeringsclaims', 'contract', 'Schademelding, medische rapporten, politierapporten, foto\'s schade, betalingsgegevens, communicatie over claim', 'Verzekerden, benadeelden, getuigen', 'Schadebehandelaars, experts, juridische afdeling, fraudeafdeling', '10 jaar na afwikkeling claim', 'hoog', 'Beveiligde documentopslag, encryptie gevoelige documenten, digitale handtekeningen', 'Scheiding taken, fraude screening, kwaliteitscontrole schadebehandeling', 'ja', 'ja', 'EU/EEA', 'Standard Contractual Clauses voor experts buiten EU', '2024-02-05 10:15:00', '2024-11-20 16:45:00', '2025-02-05', 302, 302, 'Schade', 'actief', NULL, 'voltooid'),
(502, 'Ja', 'Nee', 'Pensioenadministratie en uitkeringen', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beheren pensioenrechten, berekenen en uitbetalen pensioenen', 'wettelijke_verplichting', 'Naam, adres, geboortedatum, BSN, dienstjaren, pensioenopbouw, uitkeringsspecificaties, bankgegevens', 'Pensioendeelnemers, gepensioneerden, nabestaanden', 'Pensioenadministratie, uitvoerders, belastingdienst, banken', 'Tot 5 jaar na overlijden laatste begunstigde', 'hoog', 'Pensioenadministratiesysteem met encryptie, multi-factor authenticatie, audit trails', 'Periodieke reconciliaties, controlemechanismen uitkeringen, compliance monitoring', 'ja', 'nee', 'Nederland', NULL, '2024-03-12 11:30:00', '2024-12-10 09:20:00', '2025-03-12', 303, 303, 'Pensioenen', 'actief', NULL, 'voltooid'),
(503, 'Ja', 'Nee', 'Hypotheekaanvraag en -beheer', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beoordelen hypotheekaanvragen en beheer bestaande hypotheekportefeuille', 'contract', 'Naam, adres, geboortedatum, BSN, inkomen, werkgeversverklaring, WOZ-waarde, onderpand informatie', 'Hypotheekaanvragers, hypotheekgevers', 'Hypotheekadviseurs, taxateurs, notarissen, kredietbeoordelaars', '10 jaar na aflossing hypotheek', 'hoog', 'Beveiligde hypotheekportaal, encryptie financiële data, digitale ondertekening', 'Kredietrisicobeheer, compliance checks, scheiding taken', 'ja', 'nee', 'Nederland', NULL, '2024-04-18 14:00:00', '2024-11-25 11:15:00', '2025-04-18', 304, 304, 'Hypotheken', 'actief', NULL, 'in_uitvoering'),
(504, 'Ja', 'Nee', 'Vermogensbeheer en beleggingsadvies', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beheren beleggingsportefeuilles en verlenen beleggingsadvies', 'contract', 'Naam, adres, geboortedatum, BSN, vermogen, risicoprofiel, transactiegeschiedenis, beleggingsdoelen', 'Vermogensbeheerkanten, beleggers', 'Vermogensbeheerders, compliance, backoffice, bewaarbedrijven', '7 jaar na beëindiging relatie', 'hoog', 'Beveiligde trading platform, encryptie transactiedata, toegangsbeperkingen', 'MiFID II compliance, geschiktheids- en geschiktheidstesten, transactiemonitoring', 'ja', 'ja', 'EU/EEA, VS', 'Standard Contractual Clauses, adequaatheidsbesluiten', '2024-05-22 16:45:00', '2024-12-05 10:30:00', '2025-05-22', 305, 305, 'Vermogensbeheer', 'actief', NULL, 'voltooid'),
(505, 'Ja', 'Nee', 'Integratie Aegon verzekeringsportefeuille', 'ASR Nederland N.V.', 'privacy@asr.nl', 'Aegon N.V.', 'privacy@aegon.nl', NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Integreren van overgenomen Aegon verzekeringsportefeuille na acquisitie juli 2023', 'wettelijke_verplichting', 'Alle klantgegevens van overgenomen portefeuille: polisgegevens, claims, premiebetalingen, communicatie', 'Voormalige Aegon verzekerden', 'Integratieteam, IT migratieteam, klantenservice', 'In lijn met bestaande bewaartermijnen', 'hoog', 'Beveiligde migratieomgeving, encryptie tijdens overdracht, validatie na migratie', 'Due diligence data kwaliteit, communicatieplan klanten, training medewerkers', 'ja', 'nee', 'Nederland', NULL, '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 306, 306, 'Integratie', 'actief', NULL, 'voltooid'),
(506, 'Ja', 'Nee', 'Fraudedetectie en -preventie', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Detecteren en voorkomen van verzekeringsfraude', 'gerechtvaardigd_belang', 'Claimgegevens, communicatie, externe databronnen (bijv. Fraudebestrijding Nederland), analysepatronen', 'Verzekerden, claimanten, derden', 'Fraudeafdeling, schadebehandelaars, externe onderzoekbureaus', '10 jaar na afsluiting onderzoek', 'hoog', 'Geavanceerde fraudedetectie software, anomaliemeldingen, encrypted data matching', 'Strikte toegangscontrole fraudegegevens, onafhankelijke fraudeonderzoeken, meldplicht interne fraude', 'ja', 'ja', 'EU/EEA', 'Data Processing Agreements met onderzoekbureaus', '2024-07-15 10:00:00', '2024-11-30 14:15:00', '2025-07-15', 307, 307, 'Fraude', 'actief', 'Bescherming tegen financieel verlies door fraude en waarborg integriteit verzekeringssysteem', 'voltooid'),
(507, 'Ja', 'Nee', 'Klantenservice en contactcenter', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Afhandelen klantvragen, wijzigingen en serviceverzoeken', 'contract', 'Klantcontactgegevens, gespreksopnames, chatgeschiedenis, e-mail correspondentie, authenticatiegegevens', 'Klanten, prospects, belangstellenden', 'Klantenservicemedewerkers, backoffice, kwaliteitsmonitoring', '5 jaar na laatste contact', 'medium', 'Beveiligde contactcenter software, encryptie gespreksopnames, masked data in real-time', 'Training privacy awareness, call monitoring protocollen, clean desk policy', 'ja', 'nee', 'Nederland', NULL, '2024-08-20 09:30:00', '2024-12-22 11:50:00', '2025-08-20', 308, 308, 'Klantenservice', 'actief', NULL, 'niet_nodig'),
(508, 'Ja', 'Nee', 'Marketing en leadgeneratie', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Marketingcampagnes, leadgeneratie en klantwerving', 'toestemming', 'Naam, contactgegevens, demografische gegevens, campagne-interacties, websitegedrag (met cookie toestemming)', 'Potentiële klanten, prospects, websitebezoekers', 'Marketingafdeling, externe agencies, media partners', '2 jaar na laatste interactie (tenzij langere toestemming)', 'laag', 'Marketing automation platform, cookie consent management, preference center', 'Duidelijke opt-in procedures, unsubscribe faciliteiten, regelmatige toestemmingschecks', 'nee', 'ja', 'VS', 'Standard Contractual Clauses met marketing platform providers', '2024-09-05 15:20:00', '2024-12-12 09:10:00', '2025-09-05', 309, 309, 'Marketing', 'actief', NULL, 'niet_nodig'),
(509, 'Ja', 'Nee', 'Medewerkersadministratie en payroll', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Personeelsadministratie, salarisbetalingen en HR-processen', 'wettelijke_verplichting', 'Naam, adres, geboortedatum, BSN, salarisgegevens, bankrekening, contractgegevens, beoordelingen', 'Medewerkers, ex-medewerkers, freelancers', 'HR-afdeling, payroll provider, managers, belastingdienst', '7 jaar na uitdiensttreding (fiscaal), 2 jaar voor sollicitanten', 'hoog', 'Versleutelde HR-systemen, multi-factor authenticatie, role-based access control', 'Scheiding taken payroll, four-eyes principe bij wijzigingen, compliance training', 'ja', 'nee', 'Nederland', NULL, '2024-10-10 11:45:00', '2024-12-05 16:20:00', '2025-10-10', 310, 310, 'HR', 'actief', NULL, 'voltooid'),
(510, 'Ja', 'Nee', 'Werving en selectie nieuwe medewerkers', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Werven, selecteren en aannemen van nieuwe medewerkers', 'contract', 'CV, motivatiebrief, referenties, sollicitatiegespreknotities, assessment resultaten', 'Sollicitanten', 'Recruiters, hiring managers, HR business partners', '4 weken na afwijzing, 2 jaar met toestemming', 'medium', 'Beveiligde recruitment software, encryptie CV\'s, secure data disposal', 'Diverse selectiepanels, training unconscious bias, gestructureerde sollicitatieprocessen', 'ja', 'nee', 'Nederland', NULL, '2024-11-05 13:15:00', '2024-12-20 10:30:00', '2025-11-05', 311, 311, 'Werving & Selectie', 'actief', NULL, 'in_uitvoering'),
(511, 'Ja', 'Nee', 'Compliance monitoring en risicobeheer', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Monitoring compliance wet- en regelgeving (Wft, Wwft, Sanctiewet)', 'wettelijke_verplichting', 'Klantidentificatiegegevens, transactiegegevens, monitoring alerts, onderzoekresultaten', 'Klanten, tegenpartijen, uiteindelijk belanghebbenden', 'Compliance officers, MLRO (Money Laundering Reporting Officer), AFM/DNB', '10 jaar (Wwft)', 'hoog', 'Geavanceerde monitoring systemen, encryptie compliance data, secure reporting channels', 'Periodieke risico assessments, onafhankelijke audits, whistleblower procedure', 'ja', 'nee', 'Nederland', NULL, '2024-12-03 14:45:00', '2024-12-28 15:15:00', '2025-12-03', 312, 312, 'Compliance', 'actief', NULL, 'voltooid'),
(512, 'Ja', 'Nee', 'IT security monitoring en incident response', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Monitoring IT-systemen, detectie beveiligingsincidenten en response', 'gerechtvaardigd_belang', 'Logbestanden, netwerkverkeer, gebruikersactiviteiten, incidentrapporten', 'Systeemgebruikers, medewerkers, externe aanvallers (indien geïdentificeerd)', 'Security operations center (SOC), CERT team, management', '1 jaar voor logbestanden, 5 jaar voor incidentrapporten', 'hoog', 'SIEM systemen, intrusion detection/prevention, encryptie logdata', 'Incident response plan, regelmatige security assessments, security awareness training', 'ja', 'nee', 'Nederland', NULL, '2025-01-08 10:20:00', '2025-01-31 09:40:00', '2026-01-08', 313, 313, 'IT Security', 'actief', 'Bescherming van systemen en gegevens tegen cyberaanvallen en beveiligingsincidenten', 'voltooid'),
(513, 'Ja', 'Nee', 'Website analytics en cookie management', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Analyseren websitegebruik en beheren cookie toestemming', 'toestemming', 'IP-adres (geanonymiseerd), browsergegevens, paginabezoeken, klikgedrag, cookie voorkeuren', 'Websitebezoekers', 'Marketing analytics team, website beheerders', '14 maanden (Google Analytics), cookie voorkeuren 1 jaar', 'laag', 'Cookie consent management tool, IP-anonimisering, privacy-by-design analytics', 'Regelmatige cookie scans, duidelijke cookie banner, preference center', 'nee', 'ja', 'VS', 'Standard Contractual Clauses met analytics providers', '2025-01-25 16:30:00', '2025-02-15 14:20:00', '2026-01-25', 314, 314, 'Digital', 'actief', NULL, 'niet_nodig'),
(514, 'Ja', 'Nee', 'Productontwikkeling en prijsstelling', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Ontwikkelen nieuwe verzekeringsproducten en bepalen premies', 'gerechtvaardigd_belang', 'Geanonimiseerde/depersonalisieerde klantdata, statistische data, marktonderzoek', 'Geanonimiseerde klantgroepen', 'Productontwikkelaars, actuariaat, pricing specialisten', '10 jaar voor actuarische modellen', 'medium', 'Pseudonimiseringstechnieken, secure analytics environment, data masking', 'Privacy by design in productontwikkeling, data minimization, regelmatige reviews', 'ja', 'nee', 'Nederland', NULL, '2025-02-12 09:15:00', '2025-02-28 11:45:00', '2026-02-12', 315, 315, 'Productontwikkeling', 'actief', 'Ontwikkelen concurrerende en klantgerichte verzekeringsproducten', 'in_uitvoering'),
(515, 'Ja', 'Nee', 'Third-party risicomanagement', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beoordelen en monitoren van derde-partij leveranciers (vendors)', 'contract', 'Leverancierscontactgegevens, contractdocumenten, audit rapporten, risicobeoordelingen', 'Leveranciers, dienstverleners, partners', 'Procurement, compliance, risicomanagement, business owners', '7 jaar na beëindiging contract', 'medium', 'Beveiligde vendor management portal, encryptie contracten, toegangscontrole', 'Due diligence procedures, periodieke vendor assessments, contract management', 'nee', 'ja', 'Global', 'Standard Contractual Clauses waar nodig', '2025-03-05 13:40:00', '2025-03-25 16:10:00', '2026-03-05', 316, 316, 'Procurement', 'actief', NULL, 'niet_nodig'),
(516, 'Ja', 'Nee', 'Business continuity en disaster recovery', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Zekerstellen bedrijfscontinuïteit en herstel na calamiteiten', 'wettelijke_verplichting', 'Systeembackups, herstelprocedures, testresultaten, crisismanagement plannen', 'Medewerkers BCM team, crisis management', 'BCM team, IT disaster recovery, management', '10 jaar voor BCP documentatie', 'medium', 'Encrypted backups, secure recovery sites, redundant systems', 'Regelmatige BCP tests, crisisoefeningen, herstelprocedures', 'ja', 'nee', 'Nederland', NULL, '2025-03-20 11:10:00', '2025-04-10 09:35:00', '2026-03-20', 317, 317, 'Risk Management', 'actief', NULL, 'in_uitvoering'),
(517, 'Ja', 'Nee', 'Klanttevredenheidsonderzoeken', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Uitvoeren klanttevredenheidsmetingen en feedback verzameling', 'gerechtvaardigd_belang', 'Klantcontactgegevens, survey responses, feedback scores, verbeteracties', 'Klanten, verzekerden', 'Customer experience team, klantenservice, management', '2 jaar na onderzoek', 'laag', 'Beveiligde survey platform, encryptie responsdata, anonimiseringsopties', 'Vrijwillige deelname, duidelijke privacyverklaring bij survey, opt-out mogelijkheid', 'nee', 'ja', 'EU/EEA', 'Data Processing Agreements met survey providers', '2025-04-03 15:25:00', '2025-04-22 14:50:00', '2026-04-03', 318, 318, 'Customer Experience', 'actief', 'Verbeteren klantenservice en producten op basis van klantfeedback', 'niet_nodig'),
(518, 'Ja', 'Nee', 'Document management en archivering', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Digitaal archiveren en beheren van documenten (polissen, contracten, correspondentie)', 'wettelijke_verplichting', 'Alle documenttypes: polisvoorwaarden, claims, correspondentie, contracten, facturen', 'Klanten, medewerkers, leveranciers', 'Document management team, business units, compliance', 'Variërend: 5-30 jaar afhankelijk van documenttype en wettelijke bewaartermijn', 'hoog', 'Enterprise document management systeem, encryptie, digitale handtekeningen, version control', 'Document classificatie, toegangsrechtenbeheer, retention policy enforcement', 'ja', 'nee', 'Nederland', NULL, '2025-04-18 09:50:00', '2025-05-08 12:15:00', '2026-04-18', 319, 319, 'Document Management', 'actief', NULL, 'voltooid'),
(519, 'Ja', 'Nee', 'Whistleblower systeem', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Melden van misstanden en integriteitsschendingen (Whistleblowersregeling)', 'wettelijke_verplichting', 'Melding details, onderzoeknotities, getuigenverklaringen, correspondentie (anoniem mogelijk)', 'Medewerkers, leveranciers, klanten, andere stakeholders', 'Compliance officers, vertrouwenspersonen, raad van bestuur (indien nodig)', '7 jaar na afsluiting onderzoek', 'hoog', 'End-to-end encryptie, anonimiteit waarborgen, secure access channels', 'Onafhankelijk onderzoek, bescherming whistleblower, strikte toegangscontrole', 'ja', 'nee', 'Nederland', NULL, '2025-05-02 14:05:00', '2025-05-20 10:40:00', '2026-05-02', 320, 320, 'Compliance', 'actief', NULL, 'voltooid'),
(520, 'Ja', 'Nee', 'Identity & Access Management', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beheren gebruikersidentiteiten en toegangsrechten tot systemen', 'wettelijke_verplichting', 'Gebruikersnamen, authenticatiegegevens, role assignments, toegangslogs, goedkeuringsworkflows', 'Medewerkers, externe gebruikers, systeembeheerders', 'IAM team, systeembeheerders, managers', '7 jaar na verwijdering account', 'hoog', 'Multi-factor authenticatie, privileged access management, identity governance', 'Principle of least privilege, regelmatige access reviews, segregation of duties', 'ja', 'nee', 'Nederland', NULL, '2025-05-16 11:30:00', '2025-06-05 15:55:00', '2026-05-16', 321, 321, 'IT', 'actief', NULL, 'voltooid'),
(521, 'Ja', 'Nee', 'Data analytics voor risicobeheer', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Analyseren data voor risicobeheer, compliance en bedrijfsvoering', 'gerechtvaardigd_belang', 'Geanonimiseerde/geaggregeerde klantdata, transactiedata, marktdata, risico-indicatoren', 'Geanonimiseerde klantgroepen', 'Risk management, compliance, actuariaat, business intelligence', '10 jaar voor risicomodellen', 'medium', 'Secure analytics platform, data pseudonimisering, encrypted data storage', 'Data governance framework, privacy impact assessments voor nieuwe analyses, regelmatige reviews', 'ja', 'nee', 'Nederland', NULL, '2025-05-30 16:20:00', '2025-06-18 13:45:00', '2026-05-30', 322, 322, 'Risk Analytics', 'actief', 'Effectief risicobeheer en compliance met wet- en regelgeving', 'in_uitvoering'),
(522, 'Ja', 'Nee', 'Externe audit en toezicht', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Faciliteren externe audits en toezicht door autoriteiten', 'wettelijke_verplichting', 'Audit documenten, financiële rapporten, compliance bewijs, correspondentie met toezichthouders', 'Medewerkers, management, raad van bestuur', 'Externe auditors, DNB, AFM, accountants', '7 jaar na audit', 'hoog', 'Beveiligde audit data room, encryptie audit documenten, gecontroleerde toegang', 'Audit trails, document classificatie, strikte toegangscontrole tijdens audits', 'ja', 'nee', 'Nederland', NULL, '2025-06-13 09:45:00', '2025-07-01 11:10:00', '2026-06-13', 323, 323, 'Internal Audit', 'actief', NULL, 'niet_nodig'),
(523, 'Ja', 'Nee', 'CRM en klantrelatiebeheer', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Beheren klantrelaties en interacties via CRM systeem', 'contract', 'Klantcontactgegevens, interactiegeschiedenis, voorkeuren, segmentatie, sales pipeline', 'Klanten, prospects, adviseurs', 'Account managers, klantenservice, marketing, sales', '5 jaar na beëindiging relatie', 'medium', 'Beveiligde CRM platform, encryptie gevoelige klantdata, toegangscontrole op basis van rol', 'Training data entry, data kwaliteit controles, regelmatige data cleansing', 'ja', 'ja', 'EU/EEA', 'Standard Contractual Clauses met CRM provider', '2025-06-27 13:00:00', '2025-07-15 16:25:00', '2026-06-27', 324, 324, 'Sales', 'actief', NULL, 'niet_nodig'),
(524, 'Ja', 'Nee', 'Training en ontwikkeling medewerkers', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Registreren en beheren trainingen en ontwikkeling medewerkers', 'contract', 'Medewerkersgegevens, training historie, certificaten, beoordelingen, ontwikkelplannen', 'Medewerkers, trainers, coaches', 'HR development, managers, medewerkers zelf', '5 jaar na uitdiensttreding', 'laag', 'Learning management systeem met beveiliging, encryptie persoonlijke ontwikkeldata', 'Toegang tot eigen data, privacy by design in ontwikkelsystemen, opt-out mogelijkheden', 'nee', 'nee', 'Nederland', NULL, '2025-07-11 10:35:00', '2025-07-29 14:00:00', '2026-07-11', 325, 325, 'HR Development', 'actief', NULL, 'niet_nodig'),
(525, 'Ja', 'Nee', 'Incidentenregistratie en calamiteitenbeheer', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Registreren en beheren incidenten en calamiteiten', 'wettelijke_verplichting', 'Incidentbeschrijvingen, betrokken personen, onderzoekresultaten, actieplannen, follow-up', 'Medewerkers, klanten, derden betrokken bij incidenten', 'Security, compliance, management, veiligheidsfunctionaris', '10 jaar na afhandeling incident', 'medium', 'Beveiligde incident management systeem, encryptie gevoelige incidentdata, logging', 'Incident response procedures, meldplicht interne incidenten, periodieke reviews', 'ja', 'nee', 'Nederland', NULL, '2025-07-25 15:50:00', '2025-08-12 09:15:00', '2026-07-25', 326, 326, 'Security', 'actief', NULL, 'in_uitvoering'),
(526, 'Ja', 'Nee', 'Customer due diligence (CDD) en KYC', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Uitvoeren customer due diligence en know your customer procedures', 'wettelijke_verplichting', 'Identificatiebewijzen, uittreksels KVK, bron van vermogen, UBO informatie, PEP screening', 'Klanten, ultimate beneficial owners (UBOs), vertegenwoordigers', 'Compliance, account managers, backoffice', '10 jaar na beëindiging relatie (Wwft)', 'hoog', 'Beveiligde KYC portal, encryptie identificatiedocumenten, digitale verificatie tools', 'Enhanced due diligence voor hoog risico, periodieke herbeoordeling, documentvalidatie', 'ja', 'nee', 'Nederland', NULL, '2025-08-08 12:25:00', '2025-08-26 16:40:00', '2026-08-08', 327, 327, 'Compliance', 'actief', NULL, 'voltooid'),
(527, 'Ja', 'Nee', 'Social media monitoring en engagement', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Monitoren social media kanalen en interactie met volgers', 'toestemming', 'Social media profiel informatie, posts, reacties, berichten, engagement metrics', 'Social media gebruikers, volgers, klanten op social media', 'Marketing, klantenservice, communicatie', '2 jaar na laatste interactie', 'laag', 'Social media management tools met beveiliging, beperkte data export', 'Clear social media guidelines, response protocollen, privacy by design in monitoring', 'nee', 'ja', 'VS, EU/EEA', 'Standard Contractual Clauses met social media platforms', '2025-08-22 09:10:00', '2025-09-09 13:30:00', '2026-08-22', 328, 328, 'Communicatie', 'actief', NULL, 'niet_nodig'),
(528, 'Ja', 'Nee', 'Quality assurance en call monitoring', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Kwaliteitscontrole gesprekken klantenservice en monitoring voor training', 'gerechtvaardigd_belang', 'Gespreksopnames, evaluatieformulieren, feedback, verbeteracties', 'Klantenservicemedewerkers, klanten (gesprekken)', 'Quality assurance team, trainers, teammanagers', '1 jaar voor opnames, 2 jaar voor evaluaties', 'medium', 'Encryptie gespreksopnames, masked playback, secure storage', 'Medewerkers geïnformeerd over monitoring, doel duidelijk gemaakt, verbetering focus', 'nee', 'nee', 'Nederland', NULL, '2025-09-05 14:55:00', '2025-09-23 10:20:00', '2026-09-05', 329, 329, 'Klantenservice', 'actief', 'Waarborgen kwaliteit klantenservice en training medewerkers', 'niet_nodig'),
(529, 'Ja', 'Nee', 'Data warehouse en business intelligence', 'ASR Nederland N.V.', 'privacy@asr.nl', NULL, NULL, NULL, NULL, 'Mevrouw A. Jansen', 'functionarisgegevensbescherming@asr.nl', 'Centrale dataopslag en analyse voor rapportage en besluitvorming', 'gerechtvaardigd_belang', 'Geanonimiseerde/geaggregeerde data uit alle bronnen, KPI\'s, rapportagedata', 'Geanonimiseerde klant- en medewerkersgroepen', 'Business intelligence team, management, business analysts', '10 jaar voor historische data', 'medium', 'Enterprise data warehouse met encryptie, access controls, data masking', 'Data governance framework, data quality controls, gebruikers training', 'ja', 'nee', 'Nederland', NULL, '2025-09-19 11:15:00', '2025-10-07 15:35:00', '2026-09-19', 330, 330, 'Business Intelligence', 'actief', 'Data-gedreven besluitvorming en bedrijfsrapportage', 'in_uitvoering');
```

## Nu de DPIA-registraties (30 stuks):

```sql
-- DPIA Registraties voor ASR Nederland (IDs 70-99)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(70, 500, 'DPIA voor verwerking gezondheidsgegevens bij verzekeringsacceptatie', 'Verwerking gezondheidsgegevens noodzakelijk voor accurate risicobeoordeling bij levens- en zorgverzekeringen. Zonder deze gegevens niet mogelijk verantwoorde acceptatiebeslissing te nemen.', 'Medische vragenlijsten beperkt tot noodzakelijke informatie, expliciete toestemming voor medische keuringen, encryptie medische rapporten, strikte toegangscontrole tot medische data', 'Gemiddeld resterend risico door inherente gevoeligheid gezondheidsdata', 'hoog', 'voltooid', 301, '2024-02-01 10:00:00', '2024-06-15 14:30:00', 'Speciale aandacht voor genetische gegevens (verboden behoudens uitzonderingen)', 'DPIA Gezondheidsgegevens Verzekeringsacceptatie', '2025-02-01', 'Beoordelen medische informatie voor verzekeringsacceptatie en premieberekening', 'gevoelige_gegevens', 'Noodzakelijk voor accurate risicobeoordeling levens- en zorgverzekeringen. Wettelijk toegestaan onder voorwaarden in Uitvoeringswet AVG en Wet op de medische keuringen.', 'Alleen noodzakelijke gezondheidsgegevens verzameld, minder ingrijpende methoden eerst toegepast, proportionaliteit per product beoordeeld.', 100000, 'Gezondheidsgegevens, medische geschiedenis, levensstijl informatie, genetische data (indien toegestaan)', '[\"dpo_overleg\",\"medisch_adviseur_consultatie\",\"toestemmingsprocedure_review\",\"beveiligingsmaatregelen_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine administratieve fout\",\"mogelijk\":\"Vertraging acceptatie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte gegevensexposure\",\"mogelijk\":\"Klantontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante gezondheidsdata lek\",\"onwaarschijnlijk\":\"Discriminatierisico\"},\"catastrofaal\":{\"zeldzaam\":\"Massale leak medische gegevens\"}}', 'ja', 'Consultatie met medisch adviseur, klantenvertegenwoordiging, Autoriteit Persoonsgegevens', 'Implementeer halfjaarlijkse toegangsreviews medische data, verbeter pseudonimisering in testomgevingen, training voor acceptatiemedewerkers', 'goedgekeurd', 350, '2024-03-15'),
(71, 501, 'DPIA voor grootschalige verwerking bij schadeafhandeling', 'Verwerking grote hoeveelheden gevoelige gegevens bij schadeclaims, inclusief medische rapporten, ongevalsdata en fraudeonderzoek.', 'Geautomatiseerde data classificatie, encrypted file transfer met externe experts, secure document deletion na afhandeling, logging alle documentaccess', 'Hoog resterend risico door grote hoeveelheid gevoelige data en vele betrokkenen', 'hoog', 'voltooid', 302, '2024-03-10 11:30:00', '2024-07-22 09:15:00', 'Veel externe partijen betrokken bij schadeafhandeling (experts, herstellers, advocaten)', 'DPIA Schadeafhandeling en Claimbeheer', '2025-03-10', 'Verwerking schademeldingen, medische rapporten en fraudeonderzoek bij claims', 'grootschalige_verwerking', 'Noodzakelijk voor uitvoering verzekeringsovereenkomst. Zonder verwerking claims niet mogelijk af te wikkelen.', 'Dataverzameling beperkt tot noodzakelijk voor claimafwikkeling, proportionaliteit per claimtype beoordeeld, minder ingrijpende methoden waar mogelijk.', 500000, 'Medische rapporten, ongevalsgegevens, politierapporten, foto\'s, communicatie over claims', '[\"dpo_overleg\",\"security_assessment\",\"externe_partijen_review\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine vertraging afhandeling\",\"mogelijk\":\"Document verkeerde map\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte claimdata exposure\",\"mogelijk\":\"Klachten over afhandeling\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante claimdata lek\",\"onwaarschijnlijk\":\"Identiteitsfraude risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete claimdatabase compromis\"}}', 'ja', 'Consultatie met schadedirectie, externe experts, juridische afdeling', 'Implementeer geautomatiseerde data retention management, enhanced logging voor externe data access, regelmatige security training voor schademedewerkers', 'goedgekeurd', 351, '2024-04-05'),
(72, 502, 'DPIA voor pensioenadministratie met langdurige dataretentie', 'Pensioengegevens worden decennialang bewaard vanwege levenslange uitkeringen en nabestaandenpensioenen.', 'Data archivering met encryption, regelmatige data migratie checks, access reviews voor inactieve accounts, secure data destruction procedures', 'Gemiddeld resterend risico door zeer lange bewaartermijnen en veroudering van beveiliging', 'hoog', 'voltooid', 303, '2024-04-25 14:45:00', '2024-08-30 16:20:00', 'Bewaring tot 5 jaar na overlijden laatste begunstigde leidt tot extreem lange retentieperiodes', 'DPIA Pensioenadministratie Lange Termijn', '2025-04-25', 'Langdurige opslag pensioengegevens voor levenslange uitkeringen en nabestaanden', 'langdurige_opslag', 'Wettelijke verplichting pensioenwetgeving en fiscale bewaarplicht. Noodzakelijk voor uitvoering pensioenovereenkomsten.', 'Alleen gegevens noodzakelijk voor pensioenuitvoering bewaard, periodic reviews of data nog nodig is, data minimalisatie bij nieuwe registraties.', 1000000, 'Pensioenopbouw, uitkeringsspecificaties, levensverwachting data, nabestaandeninformatie', '[\"dpo_overleg\",\"archivering_procedure_review\",\"wettelijke_bewaartermijnen_check\",\"toegangscontrole_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine berekeningsfout\",\"mogelijk\":\"Uitkeringsvertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte pensioendata exposure\",\"mogelijk\":\"Deelnemer ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante pensioendata lek\",\"onwaarschijnlijk\":\"Financieel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Complete pensioendatabase compromis\"}}', 'ja', 'Consultatie met pensioendeskundigen, actuarissen, deelnemersvertegenwoordiging', 'Implementeer jaarlijkse data quality audits, encrypted backups voor historische data, enhanced monitoring oudere systemen', 'goedgekeurd', 352, '2024-05-20'),
(73, 503, 'DPIA voor hypotheekacceptatie met BSN en financiële gegevens', 'Verwerking BSN, inkomen en vermogensgegevens voor hypotheekrisicobeoordeling volgens Wet financiële dienstverlening.', 'BSN masking in displays, encrypted storage financiële documenten, secure data sharing met notarissen en taxateurs, multi-factor authenticatie', 'Hoog resterend risico door combinatie BSN en gevoelige financiële data', 'hoog', 'voltooid', 304, '2024-05-30 09:15:00', '2024-09-10 11:45:00', 'Verplichte BSN registratie voor hypotheken volgens Wet basisregistratie personen', 'DPIA Hypotheekacceptatie en BSN Verwerking', '2025-05-30', 'Verwerking BSN en financiële gegevens voor hypotheekaanvragen', 'gevoelige_gegevens', 'Wettelijke verplichting voor BSN gebruik bij hypotheken. Noodzakelijk voor kredietwaardigheidsbeoordeling en risicobeheer.', 'Alleen noodzakelijke financiële gegevens verzameld, BSN alleen gebruikt voor geïdentificeerde doelen, data minimalisatie in hypotheekproces.', 50000, 'BSN, inkomensgegevens, vermogensoverzicht, onderpand informatie, werkgeversverklaring', '[\"dpo_overleg\",\"wft_compliance_check\",\"bsn_beveiliging_assessment\",\"externe_partijen_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine documentatiefout\",\"mogelijk\":\"Acceptatie vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte financiële data exposure\",\"mogelijk\":\"Aanvrager ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante BSN/financiële data lek\",\"onwaarschijnlijk\":\"Identiteitsfraude risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete hypotheekdatabase compromis\"}}', 'ja', 'Consultatie met hypotheekexperts, compliance officers, Autoriteit Financiële Markten', 'Implementeer real-time BSN masking, enhanced encryption voor financiële documenten, regelmatige security assessments hypotheeksystemen', 'goedgekeurd', 353, '2024-06-25'),
(74, 504, 'DPIA voor vermogensbeheer met internationale data transfers', 'Verwerking vermogensgegevens voor beleggingsadvies en -beheer met datatransfers naar VS voor bepaalde platformen en analyses.', 'Standard Contractual Clauses met VS leveranciers, encryptie in transit en rest, beperkte data transfers, EU data residency waar mogelijk', 'Hoog resterend risico door internationale transfers naar landen zonder adequaatheidsbesluit', 'hoog', 'voltooid', 305, '2024-06-20 13:30:00', '2024-10-05 15:10:00', 'Vereisten MiFID II voor geschiktheidstesten en transparantie', 'DPIA Vermogensbeheer Internationale Transfers', '2025-06-20', 'Beheer beleggingsportefeuilles met datatransfers naar VS en andere landen', 'internationale_transfers', 'Noodzakelijk voor gebruik gespecialiseerde beleggingsplatformen en analytics tools niet beschikbaar in EU. Wettelijk toegestaan mits adequate safeguards.', 'Data transfers geminimaliseerd, alleen noodzakelijke data getransfereerd, EU alternatieven eerst onderzocht.', 20000, 'Vermogensgegevens, risicoprofiel, transactiegeschiedenis, beleggingsdoelen, performance data', '[\"dpo_overleg\",\"internationale_transfer_assessment\",\"mifid_ii_compliance_check\",\"security_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine rapportage fout\",\"mogelijk\":\"Beleggingsupdate vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte vermogensdata exposure\",\"mogelijk\":\"Klant bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante vermogensdata lek\",\"onwaarschijnlijk\":\"Financieel verlies risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete vermogensdatabase compromis\"}}', 'ja', 'Consultatie met compliance officers, vermogensbeheerders, externe juridische adviseurs', 'Implementeer enhanced due diligence VS leveranciers, encrypted data channels, regular transfer impact assessments', 'goedgekeurd', 354, '2024-07-15'),
(75, 505, 'DPIA voor integratie Aegon portefeuille na overname', 'Grootschalige datamigratie van Aegon klantportefeuille naar ASR systemen na acquisitie juli 2023.', 'Secure migration environment, data validation post-migration, encrypted transfer channels, communication plan voor klanten, fallback procedures', 'Hoog resterend risico door complexiteit migratie en grote hoeveelheid gevoelige data', 'hoog', 'voltooid', 306, '2024-07-25 10:45:00', '2024-11-12 14:25:00', 'Tijdsdruk door integratietimeline en regulatory approvals', 'DPIA Aegon Integratie Data Migratie', '2025-07-25', 'Migratie van Aegon verzekeringsportefeuille naar ASR systemen', 'grootschalige_verwerking', 'Noodzakelijk voor integratie overgenomen business en continuïteit service voor klanten. Wettelijke verplichting bij bedrijfsovername.', 'Alleen noodzakelijke klantdata gemigreerd, data cleansing voorafgaand aan migratie, proportionaliteit per datatype beoordeeld.', 1500000, 'Polisgegevens, claims historie, premiebetalingen, klantcommunicatie, medische data', '[\"dpo_overleg\",\"migratie_security_assessment\",\"data_kwaliteit_review\",\"klantencommunicatie_plan\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine data conversie fout\",\"mogelijk\":\"Tijdelijke service onderbreking\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte migratiedata exposure\",\"mogelijk\":\"Klant verwarring\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante migratiedata lek\",\"onwaarschijnlijk\":\"Service verstoring\"},\"catastrofaal\":{\"zeldzaam\":\"Complete migratiedata compromis\"}}', 'ja', 'Consultatie met integratieteam, Aegon vertegenwoordigers, toezichthouders', 'Implementeer phased migration approach, extensive testing pre-migration, post-migration validation procedures', 'goedgekeurd', 355, '2024-08-20'),
(76, 506, 'DPIA voor fraudedetectie met profiling en externe databronnen', 'Gebruik van geautomatiseerde profiling, externe databronnen en gedragsanalyse voor fraudedetectie in verzekeringsclaims.', 'Transparantie over gebruik externe data, human review bij automatische flags, beperkte data retention voor analyses, regular bias testing algoritmes', 'Hoog resterend risico door potentieel discriminatoire effecten en impact op klanten bij false positives', 'hoog', 'voltooid', 307, '2024-08-30 15:20:00', '2024-12-10 09:45:00', 'Balans tussen fraudebestrijding en privacy rechten van klanten', 'DPIA Fraudedetectie en Profiling', '2025-08-30', 'Geautomatiseerde fraudedetectie met profiling en externe data matching', 'automatische_besluitvorming', 'Gerechtvaardigd belang fraudebestrijding en bescherming financiële belangen verzekeraar. Wettelijk verplicht tot fraude bestrijding.', 'Proportionaliteit per fraudetype, menselijke tussenkomst bij significante besluiten, minder ingrijpende methoden eerst toegepast.', 100000, 'Claimpatronen, gedragsdata, externe matching resultaten, analyse flags', '[\"dpo_overleg\",\"profiling_assessment\",\"externe_databronnen_review\",\"bias_testing_procedure\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"False positive flag\",\"mogelijk\":\"Extra documentatie verzoek\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte profiling data exposure\",\"mogelijk\":\"Klant ongenoegen\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante fraudedata lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete fraudedetectie systeem compromis\"}}', 'ja', 'Consultatie met fraude experts, juridische afdeling, klantenvertegenwoordiging', 'Implementeer regelmatige algoritme audits, enhanced transparency naar klanten, klachtenprocedure voor false positives', 'goedgekeurd', 356, '2024-09-25'),
(77, 509, 'DPIA voor medewerkersadministratie met bijzondere categorieën', 'Verwerking gezondheidsgegevens (ziekteverzuim), strafrechtelijke gegevens (VOG) en vakbondslidmaatschap in HR-systemen.', 'Aparte opslag gezondheidsdata, strikte toegangscontrole VOG gegevens, encryptie gevoelige HR data, regular access reviews', 'Hoog resterend risico door diverse bijzondere categorieën in HR context', 'hoog', 'voltooid', 310, '2024-10-05 14:35:00', '2025-01-15 10:20:00', 'Wettelijke verplichtingen voor ziekteverzuimregistratie en VOG bepaalde functies', 'DPIA HR Gegevensverwerking Bijzondere Categorieën', '2025-10-05', 'Verwerking gezondheids-, strafrechtelijke en vakbondsgegevens in personeelsadministratie', 'gevoelige_gegevens', 'Wettelijke verplichtingen voor ziekteverzuimregistratie, VOG eisen bepaalde functies, cao-afspraken vakbondslidmaatschap.', 'Data minimalisatie toegepast, aparte opslag voor bijzondere categorieën, toegang strikt beperkt tot noodzakelijke personen.', 4000, 'Ziekteverzuim gegevens, medische rapporten, VOG informatie, vakbondslidmaatschap', '[\"dpo_overleg\",\"hr_compliance_check\",\"toegangscontrole_audit\",\"wettelijke_grondslag_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine administratieve fout\",\"mogelijk\":\"Payroll vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte HR data exposure\",\"mogelijk\":\"Medewerker ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante gezondheids/VOG data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete HR database compromis\"}}', 'ja', 'Consultatie met HR directie, ondernemingsraad, bedrijfsarts', 'Implementeer enhanced encryption voor bijzondere categorieën, regelmatige data cleansing, training voor HR medewerkers', 'goedgekeurd', 357, '2024-11-01'),
(78, 511, 'DPIA voor compliance monitoring en screening', 'Grootschalige screening klanten en transacties tegen sanctielijsten en voor anti-witwas monitoring.', 'Geautomatiseerde screening met menselijke review, beperkte data retention screeningsresultaten, encryptie screening data, secure data sharing met autoriteiten', 'Hoog resterend risico door verplichte screening grote volumes en impact false positives', 'hoog', 'voltooid', 312, '2024-11-10 09:50:00', '2025-01-25 15:40:00', 'Wettelijke verplichtingen Wwft en Sanctiewet met zware boetes bij non-compliance', 'DPIA Compliance Monitoring en Screening', '2025-11-10', 'Screening klanten en transacties voor anti-witwas en sanctie compliance', 'grootschalige_verwerking', 'Wettelijke verplichting Wwft en Sanctiewet. Noodzakelijk voor compliance financiële sector en voorkomen financiële criminaliteit.', 'Proportionaliteit in screening methoden, data minimalisatie in screeningsprocessen, menselijke review bij significante matches.', 2000000, 'Klantidentificatiegegevens, transactiedata, screeningsresultaten, onderzoek rapporten', '[\"dpo_overleg\",\"wwft_compliance_check\",\"screening_algoritmen_review\",\"data_minimalisatie_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine screening vertraging\",\"mogelijk\":\"Klant documentatie verzoek\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte screening data exposure\",\"mogelijk\":\"Klant ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante screening data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete screening database compromis\"}}', 'ja', 'Consultatie met compliance officers, DNB, externe juridische adviseurs', 'Implementeer regular false positive analysis, enhanced encryption voor screening data, training voor compliance medewerkers', 'goedgekeurd', 358, '2024-12-05'),
(79, 512, 'DPIA voor security monitoring en logdata verzameling', 'Verzameling uitgebreide logdata voor security monitoring, inclusief gebruikersactiviteiten, netwerkverkeer en systeemlogs.', 'Log data anonymisering waar mogelijk, beperkte retention perioden, strikte toegangscontrole logdata, encrypted log storage', 'Hoog resterend risico door omvang en detailniveau van verzamelde logdata', 'hoog', 'voltooid', 313, '2024-12-15 10:30:00', '2025-02-28 14:15:00', 'Balans tussen security monitoring en privacy medewerkers/gebruikers', 'DPIA Security Monitoring en Logging', '2025-12-15', 'Uitgebreide logging van systeemactiviteiten en gebruikersgedrag voor security doeleinden', 'grootschalige_verwerking', 'Gerechtvaardigd belang beveiliging systemen en gegevens. Noodzakelijk voor detectie en response bij security incidenten.', 'Data minimalisatie in logging, proportionaliteit in detailniveau logs, beperkte toegang tot logdata.', 4000, 'Gebruikersactiviteiten, netwerkverkeer, systeem logs, security alerts, incident data', '[\"dpo_overleg\",\"security_assessment\",\"log_data_minimalisatie_check\",\"retention_policy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Log collection gap\",\"mogelijk\":\"Monitoring vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte logdata exposure\",\"mogelijk\":\"Medewerker bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante logdata lek\",\"onwaarschijnlijk\":\"Security risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete logdatabase compromis\"}}', 'ja', 'Consultatie met security team, ondernemingsraad, externe security experts', 'Implementeer log data anonymization techniques, regular access reviews voor logdata, clear logging policies', 'goedgekeurd', 359, '2025-01-10'),
(80, 518, 'DPIA voor document management met lange bewaartermijnen', 'Langdurige archivering van polisdocumenten, claims en correspondentie met wettelijke bewaartermijnen tot 30 jaar.', 'Encrypted document storage, regular data migration checks, access controls voor historische data, secure data destruction procedures', 'Gemiddeld resterend risico door zeer lange bewaartermijnen en veroudering van beveiliging', 'hoog', 'voltooid', 319, '2025-01-17 10:15:00', '2025-02-28 14:30:00', 'Diverse wettelijke bewaartermijnen afhankelijk van documenttype en verzekeringssoort', 'DPIA Document Archivering Lange Termijn', '2026-01-17', 'Langdurige opslag verzekeringsdocumenten conform wettelijke bewaarplichten', 'langdurige_opslag', 'Wettelijke bewaarplichten polisvoorwaarden, claims en fiscale documenten. Noodzakelijk voor bewijsvoering en compliance.', 'Data minimalisatie bij nieuwe documentatie, periodic reviews of documenten nog nodig zijn, digitale archivering waar mogelijk.', 5000000, 'Polisvoorwaarden, claimdocumenten, medische rapporten, correspondentie, facturen', '[\"dpo_overleg\",\"wettelijke_bewaartermijnen_check\",\"archivering_security_assessment\",\"data_migratie_procedure_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Document indexering fout\",\"mogelijk\":\"Retrieval vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte document exposure\",\"mogelijk\":\"Klant ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante documentdata lek\",\"onwaarschijnlijk\":\"Juridisch risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete documentarchief compromis\"}}', 'ja', 'Consultatie met juridische afdeling, compliance, document management experts', 'Implementeer automated retention management, encrypted backups voor historische data, regular security assessments archiveringssystemen', 'goedgekeurd', 360, '2025-02-12'),
(81, 519, 'DPIA voor whistleblower systeem met anonieme meldingen', 'Faciliteren anonieme meldingen van misstanden met garanties voor anonimiteit en bescherming melders.', 'End-to-end encryptie, technische anonimiteitswaarborgen, strikte toegangscontrole, onafhankelijk onderzoek, secure data deletion procedures', 'Hoog resterend risico door potentieel gevoelige beschuldigingen en impact betrokkenen', 'hoog', 'voltooid', 320, '2025-01-25 16:30:00', '2025-03-15 14:20:00', 'Implementatie EU Whistleblowersrichtlijn in Nederlandse wetgeving', 'DPIA Whistleblower Systeem en Anonimiteit', '2026-01-25', 'Anonieme meldingen van integriteitsschendingen en misstanden', 'kwetsbare_groepen', 'Wettelijke verplichting Whistleblowerswet. Noodzakelijk voor integriteitsbevordering en vroegtijdige detectie misstanden.', 'Data minimalisatie in meldingen, anonimiteit technisch gewaarborgd, proportionaliteit in onderzoekmethoden.', 4000, 'Meldingsdetails, onderzoeknotities, getuigenverklaringen, correspondentie', '[\"dpo_overleg\",\"anonimiteit_assessment\",\"wettelijke_compliance_check\",\"security_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Technisch probleem portal\",\"mogelijk\":\"Meldingsvertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte metadata exposure\",\"mogelijk\":\"Melders bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Anonimiteit schending\",\"onwaarschijnlijk\":\"Represaillerisico melder\"},\"catastrofaal\":{\"zeldzaam\":\"Complete systeem compromis met identificatie\"}}', 'ja', 'Consultatie met compliance officers, ondernemingsraad, externe ethics expert', 'Implementeer regular penetration testing, enhanced logging zonder anonimiteit compromis, jaarlijks systeem review', 'goedgekeurd', 361, '2025-02-20'),
(82, 520, 'DPIA voor Identity & Access Management met privileged accounts', 'Beheer van toegangsrechten, inclusief privileged accounts voor systeembeheerders en hooggeprivilegieerde gebruikers.', 'Privileged access management, multi-factor authenticatie voor admin accounts, just-in-time access provisioning, uitgebreide logging privileged activities', 'Hoog resterend risico door potentieel misbruik privileged accounts en impact bij compromittering', 'hoog', 'voltooid', 321, '2025-02-12 09:15:00', '2025-03-28 11:45:00', 'Risico\'s van insider threats en compromittering admin accounts', 'DPIA Identity & Access Management Privileged Accounts', '2026-02-12', 'Beheer gebruikersidentiteiten en toegangsrechten, inclusief privileged accounts', 'security_critical', 'Noodzakelijk voor beveiliging systemen en gegevens. Gerechtvaardigd belang preventie ongeautoriseerde toegang en data lekken.', 'Principle of least privilege toegepast, regelmatige access reviews, proportionaliteit in toegangsniveaus.', 4000, 'Gebruikersidentiteiten, authenticatiegegevens, role assignments, toegangslogs, privileged sessions', '[\"dpo_overleg\",\"security_assessment\",\"privileged_access_review\",\"compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Toegangsverzoek vertraging\",\"mogelijk\":\"Tijdelijke toegangsbeperking\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte accountdata exposure\",\"mogelijk\":\"Medewerker ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Privileged account compromis\",\"onwaarschijnlijk\":\"Significante data access\"},\"catastrofaal\":{\"zeldzaam\":\"Complete IAM systeem compromis\"}}', 'ja', 'Consultatie met security team, systeembeheerders, IT management', 'Implementeer enhanced monitoring privileged accounts, regular privilege creep analyses, security training voor admin gebruikers', 'goedgekeurd', 362, '2025-03-08'),
(83, 526, 'DPIA voor Customer Due Diligence met UBO registratie', 'Uitgebreide klantscreening inclusief Ultimate Beneficial Owners (UBO) registratie volgens Wwft en UBO-register.', 'Secure UBO document opslag, encryptie identificatiedocumenten, beperkte toegang tot UBO informatie, secure data sharing met UBO register', 'Hoog resterend risico door zeer gevoelige eigendomsinformatie en impact bij exposure', 'hoog', 'voltooid', 327, '2025-02-25 09:45:00', '2025-04-10 13:00:00', 'Wettelijke verplichting UBO registratie en monitoring', 'DPIA Customer Due Diligence en UBO Registratie', '2026-02-25', 'Klantscreening en registratie Ultimate Beneficial Owners voor anti-witwas compliance', 'gevoelige_gegevens', 'Wettelijke verplichting Wwft en UBO-register wetgeving. Noodzakelijk voor preventie financiële criminaliteit en terrorisme financiering.', 'Data minimalisatie in UBO registratie, proportionaliteit in screening methoden, beperkte data retention waar mogelijk.', 100000, 'UBO identificatie, eigendomsstructuren, bron van vermogen, PEP screening resultaten', '[\"dpo_overleg\",\"wft_ubo_compliance_check\",\"security_assessment\",\"data_minimalisatie_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Documentverwerking vertraging\",\"mogelijk\":\"Klant extra documentatie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte UBO data exposure\",\"mogelijk\":\"Klant privacy bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante UBO data lek\",\"onwaarschijnlijk\":\"Security risico UBOs\"},\"catastrofaal\":{\"zeldzaam\":\"Complete UBO database compromis\"}}', 'ja', 'Consultatie met compliance officers, juridische afdeling, DNB', 'Implementeer enhanced encryption voor UBO documenten, regular access reviews, secure integration met UBO register', 'goedgekeurd', 363, '2025-03-20'),
(84, 503, 'DPIA voor hypotheekacceptatie systeemintegratie', 'Integratie van hypotheeksystemen met externe bronnen zoals BKR, notarissen en taxateurs.', 'Secure API integraties, encrypted data exchange, data validation bij ontvangst, beperkte data retention in interfaces', 'Gemiddeld resterend risico door complexiteit integraties en meerdere externe partijen', 'hoog', 'in_uitvoering', 304, '2024-06-10 13:20:00', '2024-11-20 09:45:00', 'Verplichte BKR checks voor alle hypotheekaanvragen', 'DPIA Hypotheeksysteem Integraties', '2025-06-10', 'Integratie hypotheeksysteem met externe partijen en databronnen', 'systeemintegraties', 'Noodzakelijk voor complete risicobeoordeling hypotheken. Wettelijk verplichte BKR checks en taxatie vereisten.', 'Data minimalisatie in API calls, proportionaliteit in data sharing, encrypted communications met externe partijen.', 50000, 'BKR data, taxatierapporten, notariële documenten, inkomen verificatie data', '[\"dpo_overleg\",\"api_security_assessment\",\"externe_partijen_review\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"API tijdelijk onbeschikbaar\",\"mogelijk\":\"Acceptatie vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte integratie data exposure\",\"mogelijk\":\"Systeem synchronisatie issue\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante integratie data lek\",\"onwaarschijnlijk\":\"Data corruptie risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete hypotheeksysteem compromis\"}}', 'ja', 'Consultatie met hypotheeksysteem team, externe leveranciers, security architect', 'Implementeer API security gateway, regular penetration testing integraties, monitoring data flows', 'in_afwachting', NULL, NULL),
(85, 510, 'DPIA voor werving en selectie met assessment tools', 'Gebruik van geavanceerde assessment tools, video interviews en AI-gebaseerde screening bij werving.', 'Transparantie over gebruik assessment tools, menselijke review bij AI besluiten, beperkte data retention afgewezen kandidaten, bias testing algoritmes', 'Gemiddeld resterend risico door potentieel discriminatoire effecten AI tools', 'medium', 'in_uitvoering', 311, '2024-07-15 15:05:00', '2024-12-01 11:20:00', 'Nieuwe AI tools voor CV screening en video interview analyse', 'DPIA Werving en Selectie AI Tools', '2025-07-15', 'Gebruik AI-gebaseerde tools voor screening sollicitanten en assessments', 'automatische_besluitvorming', 'Noodzakelijk voor efficiënte verwerking grote aantallen sollicitaties en objectieve screening. Wettelijk toegestaan mits adequate safeguards.', 'Proportionaliteit in assessment methoden, menselijke tussenkomst bij significante besluiten, transparantie naar sollicitanten.', 10000, 'CV data, assessment resultaten, video interview analyses, AI screening scores', '[\"dpo_overleg\",\"ai_assessment_tools_review\",\"bias_testing_procedure\",\"transparantie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Assessment tool technisch probleem\",\"mogelijk\":\"Selectieproces vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte sollicitatiedata exposure\",\"mogelijk\":\"Sollicitant ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante assessment data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete wervingsdatabase compromis\"}}', 'ja', 'Consultatie met HR recruitment, AI leveranciers, diversity & inclusion officer', 'Implementeer regular bias audits AI tools, enhanced transparency in screening criteria, klachtenprocedure sollicitanten', 'in_afwachting', NULL, NULL),
(86, 514, 'DPIA voor productontwikkeling data analytics', 'Gebruik klantdata voor ontwikkeling nieuwe verzekeringsproducten en prijsstelling modellen.', 'Data pseudonimisering voor ontwikkeling, secure analytics environment, beperkte toegang tot klantdata, encrypted model development', 'Gemiddeld resterend risico door gebruik reële klantdata voor modellering', 'medium', 'in_uitvoering', 315, '2024-08-25 14:10:00', '2025-01-10 10:25:00', 'Gebruik historische claimsdata voor predictive modelling nieuwe producten', 'DPIA Productontwikkeling Data Analytics', '2025-08-25', 'Analyse klant- en claimsdata voor ontwikkeling nieuwe verzekeringsproducten', 'data_analytics', 'Gerechtvaardigd belang ontwikkeling concurrerende en klantgerichte producten. Noodzakelijk voor accurate prijsstelling en risicobeoordeling.', 'Data pseudonimisering toegepast, beperkte dataset voor ontwikkeling, proportionaliteit in data gebruik voor specifieke doelen.', 500000, 'Geanonimiseerde klantdata, claims historie, risicoprofielen, marktonderzoek data', '[\"dpo_overleg\",\"data_pseudonimisering_check\",\"analytics_environment_security\",\"doelbinding_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Model development vertraging\",\"mogelijk\":\"Data quality issue\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte analytics data exposure\",\"mogelijk\":\"Model accuracy concern\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante modeldata lek\",\"onwaarschijnlijk\":\"Competitief nadeel\"},\"catastrofaal\":{\"zeldzaam\":\"Complete ontwikkeldatabase compromis\"}}', 'ja', 'Consultatie met product development team, actuariaat, data scientists', 'Implementeer enhanced pseudonimisering techniques, secure sandbox environment, regular data minimization reviews', 'in_afwachting', NULL, NULL),
(87, 516, 'DPIA voor business continuity data recovery', 'Backup en recovery van alle kritieke bedrijfssystemen inclusief klant- en medewerkersdata.', 'Encrypted backups, secure offsite storage, beperkte toegang tot backup systemen, regelmatige recovery testing, secure data destruction oude backups', 'Gemiddeld resterend risico door grote hoeveelheid gevoelige data in backups', 'medium', 'in_uitvoering', 317, '2024-09-20 11:10:00', '2025-01-30 15:50:00', 'Backup van alle productiesystemen inclusief gevoelige klantdata', 'DPIA Business Continuity Data Recovery', '2025-09-20', 'Backup en recovery systemen voor bedrijfscontinuïteit bij calamiteiten', 'data_recovery', 'Wettelijke verplichting bedrijfscontinuïteit financiële instellingen. Noodzakelijk voor service continuïteit en klantbelangen.', 'Data minimalisatie in backups waar mogelijk, encrypted backups, beperkte retention perioden voor oude backups.', 4000, 'Systeembackups, database dumps, configuratie backups, recovery procedures', '[\"dpo_overleg\",\"backup_security_assessment\",\"recovery_testing_review\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Backup window overschreden\",\"mogelijk\":\"Recovery test minor issue\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte backup data exposure\",\"mogelijk\":\"Recovery time extended\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante backup data lek\",\"onwaarschijnlijk\":\"Business disruption\"},\"catastrofaal\":{\"zeldzaam\":\"Complete backup systeem compromis\"}}', 'ja', 'Consultatie met disaster recovery team, IT management, business continuity officers', 'Implementeer enhanced encryption voor backups, regular recovery testing, secure destruction oude backups', 'in_afwachting', NULL, NULL),
(88, 521, 'DPIA voor risico analytics en modellering', 'Geavanceerde data analyse voor risicobeheer, compliance monitoring en bedrijfsvoering.', 'Secure analytics platform, data pseudonimisering, encrypted analytics data storage, beperkte toegang tot gevoelige analyses', 'Gemiddeld resterend risico door gebruik gevoelige klantdata voor risico analyses', 'medium', 'in_uitvoering', 322, '2024-10-12 09:35:00', '2025-02-15 11:55:00', 'Gebruik machine learning voor risicovoorspelling en fraudedetectie', 'DPIA Risico Analytics en Machine Learning', '2025-10-12', 'Geavanceerde data analyse voor risicobeheer en compliance doeleinden', 'data_analytics', 'Gerechtvaardigd belang effectief risicobeheer en compliance. Noodzakelijk voor financiële stabiliteit en regelgevende vereisten.', 'Data pseudonimisering toegepast, beperkte dataset voor specifieke analyses, proportionaliteit in analytics methoden.', 1000000, 'Geanonimiseerde transactiedata, risico indicatoren, model outputs, compliance flags', '[\"dpo_overleg\",\"machine_learning_assessment\",\"data_pseudonimisering_check\",\"analytics_doelbinding_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Analytics job failure\",\"mogelijk\":\"Rapportage vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte analytics data exposure\",\"mogelijk\":\"Model accuracy concern\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante risicodata lek\",\"onwaarschijnlijk\":\"Business decision impact\"},\"catastrofaal\":{\"zeldzaam\":\"Complete analytics platform compromis\"}}', 'ja', 'Consultatie met risk management, data scientists, compliance officers', 'Implementeer secure analytics workspace, regular model validation, enhanced monitoring analytics platform', 'in_afwachting', NULL, NULL),
(89, 525, 'DPIA voor incidentenregistratie en calamiteitenbeheer', 'Registratie en analyse van security incidenten, datalekken en andere calamiteiten.', 'Encrypted incident database, strikte toegangscontrole incident data, secure logging incident activiteiten, beperkte data retention waar mogelijk', 'Gemiddeld resterend risico door gevoeligheid incidentdata en betrokken personen', 'medium', 'in_uitvoering', 326, '2024-11-30 16:40:00', '2025-03-05 12:35:00', 'Verplichte registratie datalekken volgens meldplicht datalekken', 'DPIA Incidentenregistratie en Datalekken', '2025-11-30', 'Registratie en beheer security incidenten, datalekken en calamiteiten', 'incident_management', 'Wettelijke verplichting meldplicht datalekken. Noodzakelijk voor security verbetering en compliance.', 'Data minimalisatie in incidentregistratie, proportionaliteit in onderzoekmethoden, beperkte toegang tot incidentdata.', 100, 'Incidentbeschrijvingen, betrokken personen, onderzoekresultaten, follow-up acties', '[\"dpo_overleg\",\"security_incident_procedure_review\",\"data_minimalisatie_check\",\"toegangscontrole_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Incident registratie vertraging\",\"mogelijk\":\"Documentatie onvolledig\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte incidentdata exposure\",\"mogelijk\":\"Betrokkene ongenoegen\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante incidentdata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete incidentdatabase compromis\"}}', 'ja', 'Consultatie met security team, juridische afdeling, communicatie', 'Implementeer enhanced encryption incident data, regular access reviews, secure reporting channels', 'in_afwachting', NULL, NULL),
(90, 529, 'DPIA voor data warehouse en centrale rapportage', 'Centrale dataopslag voor bedrijfsrapportage, management informatie en data analytics.', 'Data pseudonimisering in warehouse, encrypted data storage, strikte toegangscontrole rapportage data, data masking voor gevoelige velden', 'Gemiddeld resterend risico door concentratie grote hoeveelheden data in centrale opslag', 'medium', 'in_uitvoering', 330, '2025-01-17 10:15:00', '2025-03-28 14:30:00', 'Data warehouse bevat gegevens uit alle bronsystemen voor enterprise rapportage', 'DPIA Data Warehouse en Enterprise Rapportage', '2026-01-17', 'Centrale dataopslag en verwerking voor bedrijfsrapportage en analytics', 'grootschalige_verwerking', 'Gerechtvaardigd belang data-gedreven besluitvorming en bedrijfsrapportage. Noodzakelijk voor management informatie en compliance reporting.', 'Data minimalisatie in warehouse, pseudonimisering gevoelige data, beperkte toegang op basis van business need.', 4000, 'Geanonimiseerde klantdata, financiële data, operationele metrics, KPI\'s, rapportagedata', '[\"dpo_overleg\",\"data_warehouse_security_assessment\",\"pseudonimisering_check\",\"toegangscontrole_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"ETL proces vertraging\",\"mogelijk\":\"Rapport onvolledig\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte warehouse data exposure\",\"mogelijk\":\"Data quality issue\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante warehouse data lek\",\"onwaarschijnlijk\":\"Business intelligence impact\"},\"catastrofaal\":{\"zeldzaam\":\"Complete data warehouse compromis\"}}', 'ja', 'Consultatie met business intelligence team, data architects, business stakeholders', 'Implementeer enhanced data masking, regular security assessments warehouse, data governance framework', 'in_afwachting', NULL, NULL),
(91, 507, 'DPIA voor klantenservice gespreksopnames', 'Opnemen en analyseren klantgesprekken voor kwaliteitsmonitoring en training doeleinden.', 'Expliciete informatie over opnames, encryptie opnamedata, beperkte toegang tot opnames, automatische verwijdering na retention periode', 'Laag resterend risico door transparantie en beperkte toegang', 'laag', 'niet_nodig', 308, '2024-07-05 15:30:00', '2024-11-20 09:45:00', 'Medewerkers en klanten geïnformeerd over opnames via IVR en training', 'DPIA Klantenservice Gespreksopnames', '2025-07-05', 'Opnemen en bewaren klantgesprekken voor kwaliteitsdoeleinden', 'kwaliteitsmonitoring', 'Gerechtvaardigd belang kwaliteitsborging klantenservice en training medewerkers. Wettelijk toegestaan mits transparant en proportioneel.', 'Opnames alleen voor specifieke doeleinden, beperkte retention periode, medewerkers en klanten geïnformeerd.', 100000, 'Gespreksopnames, evaluatieformulieren, feedback scores, verbeteracties', '[\"dpo_overleg\",\"transparantie_check\",\"retention_policy_review\",\"toegangscontrole_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Opname technisch probleem\",\"mogelijk\":\"Kwaliteitsreview vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte opname exposure\",\"mogelijk\":\"Klant/medewerker bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante opnamedata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete opnamedatabase compromis\"}}', 'ja', 'Consultatie met klantenservice management, ondernemingsraad, kwaliteitsmanager', 'Implementeer automated deletion oude opnames, enhanced encryption opnamedata, regular policy reviews', 'goedgekeurd', 364, '2024-08-01'),
(92, 508, 'DPIA voor marketing en leadgeneratie', 'Marketingcampagnes en leadgeneratie via diverse kanalen met toestemmingsmanagement.', 'Cookie consent management, preference center, unsubscribe faciliteiten, regelmatige toestemmingschecks, encrypted marketing database', 'Laag resterend risico door toestemmingsbasis en duidelijke opt-out mogelijkheden', 'laag', 'niet_nodig', 309, '2024-08-11 09:25:00', '2024-12-15 16:30:00', 'Marketing alleen op basis van toestemming met duidelijke opt-out', 'DPIA Marketing en Leadgeneratie', '2025-08-11', 'Marketingcampagnes en leadgeneratie via diverse digitale kanalen', 'marketing', 'Toestemming basis voor marketing communicatie. Noodzakelijk voor klantwerving en product awareness.', 'Toestemmingsmanagement, duidelijke opt-out, data minimalisatie in marketingprofielen.', 500000, 'Contactgegevens, campagne-interacties, voorkeuren communicatie, websitegedrag (met toestemming)', '[\"dpo_overleg\",\"toestemmingsmanagement_check\",\"preference_center_review\",\"data_minimalisatie_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Campagne timing issue\",\"mogelijk\":\"Lead verwerking vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte marketingdata exposure\",\"mogelijk\":\"Ontvanger irritatie\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante marketingdata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete marketingdatabase compromis\"}}', 'ja', 'Consultatie met marketing team, klantenservice, juridische afdeling', 'Implementeer enhanced consent tracking, regular preference updates, secure integration CRM', 'goedgekeurd', 365, '2024-09-05'),
(93, 513, 'DPIA voor website analytics en cookies', 'Website analytics en cookie tracking voor gebruikersgedrag analyse en website optimalisatie.', 'Cookie consent management tool, IP-anonimisering, privacy-by-design analytics, beperkte data retention, duidelijk cookiebeleid', 'Laag resterend risico door anonimisering en toestemmingsvereiste', 'laag', 'niet_nodig', 314, '2024-09-13 14:40:00', '2024-12-28 10:55:00', 'Cookie banner met granular consent opties en preference center', 'DPIA Website Analytics en Cookie Tracking', '2025-09-13', 'Analyse websitegebruik en gebruikersgedrag via cookies en analytics', 'website_analytics', 'Toestemming basis voor niet-noodzakelijke cookies. Noodzakelijk voor website optimalisatie en gebruikerservaring verbetering.', 'Cookie consent vereist, IP anonimisering, data minimalisatie in analytics, beperkte retention.', 1000000, 'Website analytics data (geanonymiseerd), cookie voorkeuren, gebruikersgedrag patterns', '[\"dpo_overleg\",\"cookie_consent_assessment\",\"ip_anonimisering_check\",\"analytics_data_minimalisatie\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Analytics tracking gap\",\"mogelijk\":\"Rapportage vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte analytics data exposure\",\"mogelijk\":\"Websitebezoeker bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante analytics data lek\",\"onwaarschijnlijk\":\"Privacy concern\"},\"catastrofaal\":{\"zeldzaam\":\"Complete analytics data compromis\"}}', 'ja', 'Consultatie met web development team, marketing analytics, juridische afdeling', 'Implementeer enhanced cookie consent management, regular cookie scans, transparent cookie policy', 'goedgekeurd', 366, '2024-10-08'),
(94, 515, 'DPIA voor third-party risicomanagement', 'Beoordeling en monitoring van derde-partij leveranciers op privacy en security risico\'s.', 'Vendor assessment questionnaires, contractuele privacy vereisten, regelmatige vendor audits, beperkte data sharing met leveranciers', 'Laag resterend risico door contractuele safeguards en due diligence procedures', 'laag', 'niet_nodig', 316, '2024-10-25 11:10:00', '2025-01-20 15:25:00', 'Verplichte due diligence voor alle leveranciers met data access', 'DPIA Third-Party Risicomanagement', '2025-10-25', 'Beoordeling en monitoring privacy risico\'s bij derde-partij leveranciers', 'leveranciersmanagement', 'Gerechtvaardigd belang risicobeheer bij data verwerking door derden. Noodzakelijk voor compliance en bescherming klantgegevens.', 'Due diligence procedures, contractuele safeguards, beperkte data access voor leveranciers, regular monitoring.', 500, 'Leverancierscontactgegevens, audit rapporten, risicobeoordelingen, contract documenten', '[\"dpo_overleg\",\"vendor_due_diligence_review\",\"contractuele_safeguards_check\",\"monitoring_procedure_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Vendor assessment vertraging\",\"mogelijk\":\"Contract onderhandeling vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte vendordata exposure\",\"mogelijk\":\"Vendor relatie spanning\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante vendordata lek\",\"onwaarschijnlijk\":\"Compliance issue\"},\"catastrofaal\":{\"zeldzaam\":\"Complete vendordatabase compromis\"}}', 'ja', 'Consultatie met procurement team, legal, compliance officers', 'Implementeer enhanced vendor risk assessments, regular vendor audits, standardized contract clauses', 'goedgekeurd', 367, '2024-11-20'),
(95, 517, 'DPIA voor klanttevredenheidsonderzoeken', 'Uitvoeren klanttevredenheidsmetingen en feedback verzameling via surveys en interviews.', 'Vrijwillige deelname, duidelijke privacyverklaring bij survey, anonimiseringsopties, beperkte data retention survey responses', 'Laag resterend risico door vrijwillige deelname en transparantie', 'laag', 'niet_nodig', 318, '2024-11-15 15:25:00', '2025-02-05 12:35:00', 'Anonieme survey optie beschikbaar voor gevoelige feedback', 'DPIA Klanttevredenheidsonderzoeken', '2025-11-15', 'Verzamelen en analyseren klantfeedback via surveys en onderzoeken', 'klantfeedback', 'Gerechtvaardigd belang verbetering klantenservice en producten. Noodzakelijk voor kwaliteitsverbetering en klantbehoud.', 'Vrijwillige deelname, anonimiseringsopties, data minimalisatie in surveys, beperkte gebruik doeleinden.', 10000, 'Survey responses, feedback scores, verbeter suggesties, demografische data (optioneel)', '[\"dpo_overleg\",\"vrijwillige_deelname_check\",\"anonimiseringsopties_review\",\"data_minimalisatie_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Survey technisch probleem\",\"mogelijk\":\"Respons rate laag\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte survey data exposure\",\"mogelijk\":\"Respondent bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante survey data lek\",\"onwaarschijnlijk\":\"Klant relatie impact\"},\"catastrofaal\":{\"zeldzaam\":\"Complete survey database compromis\"}}', 'ja', 'Consultatie met customer experience team, klantenservice, data analytics', 'Implementeer enhanced survey anonymization, regular data cleansing, secure survey platform', 'goedgekeurd', 368, '2024-12-10'),
(96, 522, 'DPIA voor externe audit en toezicht', 'Faciliteren externe audits door accountants en toezichthouders zoals DNB en AFM.', 'Beveiligde audit data room, gecontroleerde toegang audit documenten, encryptie gevoelige audit data, strikte toegangscontrole tijdens audits', 'Laag resterend risico door beperkte duur en gecontroleerde toegang', 'laag', 'niet_nodig', 323, '2024-12-28 16:20:00', '2025-03-10 11:55:00', 'Wettelijke verplichting tot samenwerking met toezichthouders', 'DPIA Externe Audit en Toezicht', '2025-12-28', 'Faciliteren externe audits en toezicht activiteiten door autoriteiten', 'audit_compliance', 'Wettelijke verplichting tot samenwerking met accountants en toezichthouders. Noodzakelijk voor compliance financiële sector.', 'Data minimalisatie in audit documentatie, beperkte toegang tot noodzakelijke data, proportionaliteit in audit scope.', 100, 'Audit documenten, financiële rapporten, compliance bewijs, correspondentie', '[\"dpo_overleg\",\"wettelijke_verplichting_check\",\"audit_data_room_security\",\"toegangscontrole_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Document retrieval vertraging\",\"mogelijk\":\"Audit planning aanpassing\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte audit data exposure\",\"mogelijk\":\"Auditor ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante audit data lek\",\"onwaarschijnlijk\":\"Compliance issue\"},\"catastrofaal\":{\"zeldzaam\":\"Complete audit data room compromis\"}}', 'ja', 'Consultatie met internal audit, compliance, externe auditors', 'Implementeer secure virtual data room, time-limited access voor auditors, post-audit data cleanup', 'goedgekeurd', 369, '2025-01-22'),
(97, 523, 'DPIA voor CRM en klantrelatiebeheer', 'Beheer klantrelaties en interacties via CRM systeem voor sales en service.', 'Beveiligde CRM platform, encryptie gevoelige klantdata, toegangscontrole op basis van rol, regelmatige data cleansing', 'Laag resterend risico door beperkte gevoelige data in CRM en toegangscontroles', 'laag', 'niet_nodig', 324, '2025-01-30 09:45:00', '2025-04-05 13:00:00', 'CRM bevat voornamelijk contact- en interactiegegevens voor service', 'DPIA CRM en Klantrelatiebeheer', '2026-01-30', 'Beheer klantcontacten en interacties via CRM systeem', 'customer_relationship', 'Contractuele basis voor klantrelatiebeheer. Noodzakelijk voor effectieve klantenservice en account management.', 'Data minimalisatie in CRM, beperkte gevoelige data opslag, regelmatige data quality checks.', 500000, 'Klantcontactgegevens, interactiegeschiedenis, service voorkeuren, communicatie notes', '[\"dpo_overleg\",\"crm_security_assessment\",\"data_minimalisatie_check\",\"toegangscontrole_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"CRM sync issue\",\"mogelijk\":\"Data entry vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte CRM data exposure\",\"mogelijk\":\"Klant ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante CRM data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete CRM database compromis\"}}', 'ja', 'Consultatie met sales team, klantenservice, IT support', 'Implementeer enhanced data encryption in CRM, regular access reviews, data quality monitoring', 'goedgekeurd', 370, '2025-02-25'),
(98, 524, 'DPIA voor training en ontwikkeling medewerkers', 'Registratie en beheer trainingen, certificaten en ontwikkelplannen medewerkers.', 'Learning management systeem beveiliging, toegang tot eigen data, privacy by design in ontwikkelsystemen, beperkte gevoelige data in training records', 'Laag resterend risico door beperkte gevoelige data en medewerker controle', 'laag', 'niet_nodig', 325, '2025-02-15 12:30:00', '2025-04-20 08:45:00', 'Medewerkers hebben inzage en controle over eigen ontwikkeldata', 'DPIA Training en Ontwikkeling Medewerkers', '2026-02-15', 'Registratie en beheer trainingen en ontwikkeling medewerkers', 'medewerker_ontwikkeling', 'Contractuele basis voor opleiding en ontwikkeling medewerkers. Noodzakelijk voor competentiebeheer en loopbaanontwikkeling.', 'Data minimalisatie in training registratie, medewerker toegang tot eigen data, beperkte retention oude training data.', 4000, 'Training historie, certificaten, beoordelingen, ontwikkelplannen, competentie data', '[\"dpo_overleg\",\"medewerker_toegang_check\",\"data_minimalisatie_review\",\"privacy_by_design_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Training registratie fout\",\"mogelijk\":\"Certificaat uitgifte vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte training data exposure\",\"mogelijk\":\"Medewerker ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante training data lek\",\"onwaarschijnlijk\":\"HR issue\"},\"catastrofaal\":{\"zeldzaam\":\"Complete trainingsdatabase compromis\"}}', 'ja', 'Consultatie met HR development, managers, ondernemingsraad', 'Implementeer medewerker self-service portal, regular data cleansing, secure integration met HR systeem', 'goedgekeurd', 371, '2025-03-12'),
(99, 527, 'DPIA voor social media monitoring en engagement', 'Monitoren social media kanalen en interactie met volgers voor service en reputatiemanagement.', 'Social media guidelines, beperkte data export, secure social media tools, duidelijke response protocollen, privacy by design in monitoring', 'Laag resterend risico door openbaar karakter social media en beperkte dataverzameling', 'laag', 'niet_nodig', 328, '2025-03-05 14:55:00', '2025-04-25 10:20:00', 'Monitoring van openbare social media content voor service en reputatie', 'DPIA Social Media Monitoring', '2026-03-05', 'Monitoren en engagement op social media platforms', 'social_media', 'Gerechtvaardigd belang reputatiemanagement en klantenservice via social media. Openbare data verwerking met beperkte impact.', 'Monitoring beperkt tot openbare content, data minimalisatie in analyses, proportionele response protocollen.', 10000, 'Social media posts, reacties, berichten, engagement metrics, profiel informatie (openbaar)', '[\"dpo_overleg\",\"openbare_data_check\",\"monitoring_protocol_review\",\"data_minimalisatie_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Social media tool outage\",\"mogelijk\":\"Response vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte monitoring data exposure\",\"mogelijk\":\"Gebruiker bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante monitoring data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete social media monitoring compromis\"}}', 'ja', 'Consultatie met communicatie team, klantenservice, marketing', 'Implementeer clear social media policies, secure monitoring tools, regular training voor social media team', 'goedgekeurd', 372, '2025-04-01'),
(100, 528, 'DPIA voor quality assurance call monitoring', 'Kwaliteitscontrole gesprekken klantenservice via opnames en evaluaties voor training en verbetering.', 'Medewerkers geïnformeerd over monitoring, encryptie opnamedata, beperkte toegang tot opnames, automatische verwijdering na retention', 'Laag resterend risico door transparantie en beperkte toegang', 'laag', 'niet_nodig', 329, '2025-03-20 11:15:00', '2025-05-07 15:35:00', 'Monitoring voor kwaliteitsverbetering en training, niet voor prestatiebeoordeling', 'DPIA Quality Assurance Call Monitoring', '2026-03-20', 'Kwaliteitscontrole gesprekken klantenservice via opnames en evaluaties', 'kwaliteitsmonitoring', 'Gerechtvaardigd belang kwaliteitsborging klantenservice en training medewerkers. Transparant naar medewerkers en klanten.', 'Monitoring beperkt tot kwaliteitsdoeleinden, medewerkers geïnformeerd, beperkte retention opnames.', 100000, 'Gespreksopnames, evaluatieformulieren, feedback, verbeteracties', '[\"dpo_overleg\",\"transparantie_check\",\"retention_policy_review\",\"toegangscontrole_assessment\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Opname technisch probleem\",\"mogelijk\":\"Evaluatie vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte opname exposure\",\"mogelijk\":\"Medewerker bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante opnamedata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeldzaam\":\"Complete opnamedatabase compromis\"}}', 'ja', 'Consultatie met klantenservice management, kwaliteitsmanager, ondernemingsraad', 'Implementeer automated deletion oude opnames, enhanced encryption, regular policy communication naar medewerkers', 'goedgekeurd', 373, '2025-04-15');
```

## Samenvatting AVG-implementatie ASR Nederland:

### **Belangrijkste kenmerken AVG-register:**
1. **Financiële sector specifiek** - Aandacht voor Wft, Wwft, MiFID II, pensioenwetgeving
2. **Gevoelige verwerkingen** - Gezondheidsgegevens bij verzekeringen, BSN, financiële data
3. **Post-acquisitie integratie** - Specifieke verwerking voor Aegon overname (juli 2023)
4. **Compliance zwaartepunten** - Fraudedetectie, anti-witwas, sanctie screening
5. **Lange bewaartermijnen** - Pensioenen (levenslang+), polisdocumenten (30 jaar)

### **DPIA-overzicht:**
1. **20 Voltooide DPIAs** - Voor alle hoog-risico verwerkingen
2. **6 DPIAs in uitvoering** - Voor complexe of nieuwe verwerkingen
3. **4 DPIAs niet nodig** - Voor laag-risico verwerkingen
4. **Regulatorische focus** - DNB, AFM, Autoriteit Persoonsgegevens consultaties

### **Kritieke risico gebieden:**
1. **Gezondheidsgegevens** bij verzekeringsacceptatie en schadeafhandeling
2. **BSN verwerking** bij hypotheken en pensioenen
3. **Internationale datatransfers** naar VS voor vermogensbeheer
4. **Automatische besluitvorming** bij fraudedetectie en werving
5. **Lange termijn archivering** pensioen- en polisgegevens

### **Specifieke ASR aspecten:**
1. **Integratie Aegon portefeuille** - Uitgebreide datamigratie en klantcommunicatie
2. **Vermogensbeheer divisie** - MiFID II compliance en geschikheidstesten
3. **Whistleblower systeem** - Implementatie EU richtlijn in Nederlandse wetgeving
4. **UBO registratie** - Nieuwe wettelijke verplichtingen sinds 2023
5. **DNB/AFM toezicht** - Specifieke compliance vereisten financiële sector

Deze implementatie weerspiegelt ASR's positie als systeembank in Nederland met bijzondere verantwoordelijkheden voor financiële stabiliteit en consumentenbescherming.