Ik zal een uitgebreid AVG-register en DPIA-register maken voor Koninklijke BAM Groep nv met 30 items elk. Dit zijn fictieve maar realistische voorbeelden voor een groot bouwbedrijf.

## **AVG-Register (30 items)**

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 300-329
(300, 'Yes', 'No', 'Personeelsadministratie en salarisverwerking', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Verwerking personeelsgegevens, salarisadministratie, reiskostenvergoedingen', 'contract', 'BSN, NAW-gegevens, bankrekeningnummer, salarisgegevens, arbeidsovereenkomst', 'Medewerkers', 'Payroll provider, pensioenfonds, belastingdienst, verzekeraars', '7 jaar na einde dienstverband', 'medium', 'Encryptie, toegangsbeperkingen, logging, MFA', 'Functiescheiding, vier-ogen principe, trainingen', 'yes', 'no', NULL, NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 101, 102, 'HR', 'active', NULL, 'completed'),
(301, 'Yes', 'Yes', 'Bouwwerkzaamheden monitoring via camerasysteem', 'Gemeente Rotterdam', 'privacy@rotterdam.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Veiligheidsmonitoring bouwplaatsen en diefstalpreventie', 'legitimate_interest', 'Beeldmateriaal, biometrische gegevens (gezichtsherkenning)', 'Medewerkers, bezoekers, omwonenden', 'Beveiligingspersoneel, projectleiding, politie bij incidenten', '30 dagen, incidentopnamen 1 jaar', 'high', 'Beveiligde opslag, toegangslogging, beperkte opslagduur', 'Strikt toegangsbeleid, training beveiligingspersoneel, privacy by design', 'yes', 'no', NULL, NULL, '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 102, 101, 'Veiligheid', 'active', 'Veiligheid personeel en voorkomen diefstal materieel', 'completed'),
(302, 'No', 'No', 'Werving en selectie nieuwe medewerkers', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Acquisitie, screening en selectie kandidaat-medewerkers', 'consent', 'CV, motivatiebrief, referenties, diploma\'s, VOG', 'Sollicitanten', 'HR-medewerkers, hiring managers, assessment bureaus', '4 weken na afwijzing, 2 jaar na toestemming', 'medium', 'Beveiligde sollicitatiesoftware, encryptie, pseudonimisering', 'Procedure verwijdering gegevens, beperkte toegang, training selectiepanels', 'yes', 'yes', 'USA', 'Standard Contractual Clauses', '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 101, 102, 'HR', 'active', NULL, 'completed'),
(303, 'Yes', 'No', 'Toegangsbeheer kantoren en bouwplaatsen', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Registratie bezoekers en toegangscontrole via pasjes/biometrie', 'legitimate_interest', 'NAW-gegevens, foto, toegangspasnummer, biometrische gegevens (vingerafdruk)', 'Medewerkers, bezoekers, onderaannemers', 'Beveiligingsdienst, facility management', '1 jaar na laatste bezoek', 'medium', 'Encryptie biometrische data, logging alle toegangspogingen', 'Beleid voor bezoekersregistratie, procedures bij verlies pas', 'yes', 'no', NULL, NULL, '2024-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 103, 104, 'Facility', 'active', 'Veiligheid en beveiliging bedrijfslocaties', 'completed'),
(304, 'Yes', 'Yes', 'Gezondheidsmonitoring op bouwplaatsen', 'Arbodienst Previa', 'privacy@previa.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Periodieke gezondheidschecks en veiligheidstrainingen', 'legal_obligation', 'Medische gegevens, testresultaten, ziekteverzuim', 'Medewerkers', 'Arbodienst, bedrijfsarts, HR-afdeling', '10 jaar (wettelijke bewaartermijn)', 'high', 'Aparte beveiligde database, extra encryptie, toegangsbeperkingen', 'Strikt medisch beroepsgeheim, beperkte toegang HR', 'yes', 'no', NULL, NULL, '2024-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 104, 103, 'Arbo', 'active', NULL, 'completed'),
(305, 'Yes', 'No', 'Projectadministratie en urenregistratie', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Registratie gewerkte uren per project en declaratie verwerking', 'contract', 'NAW-gegevens, urenregistratie, projectcode, declaratiegegevens', 'Medewerkers', 'Projectleiders, administratie, opdrachtgevers (geanonimiseerd)', '7 jaar (fiscaal)', 'low', 'Beveiligde projectsoftware, logging wijzigingen', 'Four-eyes principle declaraties, periodieke controles', 'no', 'yes', 'Ierland', 'EU-standaard contractbepalingen', '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 105, 106, 'Projecten', 'active', NULL, 'not_required'),
(306, 'Yes', 'No', 'Klantrelatiebeheer (CRM) systeem', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Beheer contacten opdrachtgevers en relatiebeheer', 'legitimate_interest', 'Contactgegevens, communicatiehistorie, voorkeuren, projectgeschiedenis', 'Opdrachtgevers, relaties', 'Accountmanagers, marketing, directie', '5 jaar na laatste contact', 'medium', 'Toegangsbeperking per rol, encryptie, regelmatige backups', 'Training accountmanagers, privacy by design in CRM', 'yes', 'yes', 'USA', 'Standard Contractual Clauses + aanvullende maatregelen', '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 106, 105, 'Sales', 'active', 'Onderhouden zakelijke relaties en acquisitie', 'completed'),
(307, 'Yes', 'No', 'Elektronische facturatie aan opdrachtgevers', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Versturen en verwerken elektronische facturen', 'contract', 'NAW-gegevens, bankgegevens, factuurgegevens, projectinformatie', 'Opdrachtgevers', 'Administratie, boekhouding, opdrachtgevers', '7 jaar (fiscaal)', 'low', 'Encryptie in transit en opslag, digitale handtekening', 'Scheiding taken, controleprocedures', 'no', 'no', NULL, NULL, '2024-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 107, 108, 'Finance', 'active', NULL, 'not_required'),
(308, 'Yes', 'Yes', 'Bouwplaats veiligheid: ongevallenregistratie', 'Inspectoraat SZW', 'privacy@szw.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Registratie en melding van arbeidsongevallen', 'legal_obligation', 'NAW-gegevens, ongevalsbeschrijving, letselgegevens, getuigenverklaringen', 'Medewerkers, onderaannemers', 'Arbodienst, Inspectie SZW, verzekeraar, HR', '10 jaar na ongeval', 'high', 'Beveiligde database, encryptie, logging toegang', 'Protocol ongevalsmelding, beperkte toegang, training', 'yes', 'no', NULL, NULL, '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 108, 107, 'Veiligheid', 'active', NULL, 'completed'),
(309, 'Yes', 'No', 'Voertuigtracking en brandstofregistratie', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Volgen bedrijfsvoertuigen voor efficiëntie en veiligheid', 'legitimate_interest', 'Locatiegegevens, rijgedrag, brandstofverbruik, chauffeurgegevens', 'Medewerkers met bedrijfsvoertuig', 'Logistiek, management, leasebedrijf', '3 maanden locatiegegevens, 2 jaar overige data', 'medium', 'Anonimisering waar mogelijk, beperkte opslagduur', 'Duidelijke communicatie naar medewerkers, beleidsregels', 'yes', 'no', NULL, NULL, '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 109, 110, 'Logistiek', 'active', 'Efficiënt voertuiggebruik en diefstalpreventie', 'completed'),
(310, 'Yes', 'No', 'E-learning en competentiemanagement', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Bijhouden trainingen en competenties medewerkers', 'legal_obligation', 'Naam, voltooide trainingen, certificaten, beoordelingen', 'Medewerkers', 'HR, leidinggevenden, trainers', '5 jaar na einde dienstverband', 'low', 'Beveiligde leeromgeving, toegangscontrole', 'Transparantie naar medewerkers, inzage mogelijkheid', 'no', 'yes', 'Duitsland', 'EU-standaard contractbepalingen', '2024-11-10 08:45:00', '2024-12-20 10:30:00', '2025-11-10', 110, 109, 'HR', 'active', NULL, 'not_required'),
(311, 'Yes', 'No', 'Marketing en nieuwsbrieven', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Versturen nieuwsbrieven en marketingcommunicatie', 'consent', 'Naam, e-mailadres, functie, bedrijf, voorkeuren', 'Relaties, prospects', 'Marketingafdeling, sales', 'Zolang toestemming geldig (max 5 jaar)', 'low', 'Double opt-in, unsubscribe functionaliteit', 'Periodieke toestemmingschecks, voorkeursbeheer', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-12-05 14:20:00', '2024-12-25 09:15:00', '2025-12-05', 111, 112, 'Marketing', 'active', NULL, 'not_required'),
(312, 'Yes', 'No', 'Subsidieaanvragen en overheidsfinanciering', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Aanvragen subsidies en overheidsfinanciering projecten', 'legal_obligation', 'Projectgegevens, financiële informatie, personeelsgegevens', 'Medewerkers, projectleiders', 'Overheidsinstanties, subsidieverstrekkers', '10 jaar na subsidietoekenning', 'medium', 'Encryptie, beveiligde overdracht', 'Controleprocedures, documentatie', 'yes', 'no', NULL, NULL, '2025-01-08 10:30:00', '2025-01-28 16:45:00', '2026-01-08', 112, 111, 'Finance', 'active', NULL, 'completed'),
(313, 'Yes', 'Yes', 'BIM (Building Information Modeling) samenwerking', 'Gemeente Amsterdam', 'privacy@amsterdam.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Gedeeld BIM-model met alle projectpartners', 'contract', 'Naam, organisatie, rol, bijdragen aan model', 'Projectmedewerkers, partners', 'Architecten, ingenieurs, opdrachtgevers, onderaannemers', '20 jaar (bouwtechnische bewaartermijn)', 'low', 'Toegangscontrole per laag, versiebeheer, logging', 'Samenwerkingsovereenkomsten, toegangsbeleid', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-01-25 11:15:00', '2025-02-14 14:30:00', '2026-01-25', 113, 114, 'ICT', 'active', NULL, 'not_required'),
(314, 'Yes', 'No', 'Pensioenadministratie', 'Pensioenfonds BAM', 'privacy@pensioenbam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Doorgeven pensioengegevens aan pensioenfonds', 'legal_obligation', 'BSN, NAW-gegevens, geboortedatum, dienstjaren, salaris', '(Ex-)medewerkers', 'Pensioenfonds, HR, administratie', 'Lifetime + 5 jaar', 'high', 'Encryptie, beveiligde overdracht, MFA', 'Strikte procedures, vier-ogen principe', 'yes', 'no', NULL, NULL, '2025-02-12 09:45:00', '2025-03-04 11:20:00', '2026-02-12', 114, 113, 'HR', 'active', NULL, 'completed'),
(315, 'Yes', 'No', 'Klachtenregistratie en afhandeling', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Registratie en afhandeling klantenklachten', 'legal_obligation', 'Klantgegevens, klachtbeschrijving, correspondentie, oplossing', 'Klanten, omwonenden', 'Klantenservice, kwaliteitsmanager, projectleiding', '2 jaar na afhandeling', 'medium', 'Beveiligde klachtensoftware, encryptie', 'Protocol klachtenafhandeling, privacy by design', 'yes', 'no', NULL, NULL, '2025-03-03 13:30:00', '2025-03-23 15:45:00', '2026-03-03', 115, 116, 'Kwaliteit', 'active', NULL, 'completed'),
(316, 'Yes', 'Yes', 'Grondstof tracking en herkomst', 'Ministerie I&W', 'privacy@minienw.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Volgen herkomst bouwmaterialen voor duurzaamheid', 'legal_obligation', 'Leveranciersgegevens, transportgegevens, certificaten', 'Leveranciers, transporteurs', 'Overheid, certificeringsinstanties, opdrachtgevers', '10 jaar na projectvoltooiing', 'low', 'Blockchain technologie, encryptie', 'Controleprocedures, audits', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-03-18 10:00:00', '2025-04-07 12:15:00', '2026-03-18', 116, 115, 'Inkoop', 'active', NULL, 'not_required'),
(317, 'Yes', 'No', 'Gebruikerstevredenheidsonderzoeken', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Afnemen en analyseren klanttevredenheidsonderzoeken', 'legitimate_interest', 'Naam, organisatie, beoordelingen, opmerkingen', 'Klanten, opdrachtgevers', 'Marketing, kwaliteitsmanagement, directie', '2 jaar na onderzoek', 'low', 'Anonimisering mogelijkheid, encryptie', 'Optionele deelname, transparantie doeleinden', 'no', 'yes', 'Nederland', NULL, '2025-04-05 14:45:00', '2025-04-25 09:30:00', '2026-04-05', 117, 118, 'Marketing', 'active', 'Verbeteren dienstverlening en kwaliteit', 'not_required'),
(318, 'Yes', 'No', 'Beveiligingsincidenten registratie', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Registratie en analyse beveiligingsincidenten', 'legal_obligation', 'Incidentbeschrijving, betrokken personen, genomen maatregelen', 'Medewerkers, betrokkenen bij incident', 'CISO, management, Autoriteit Persoonsgegevens', '3 jaar na afhandeling', 'high', 'Beveiligde logging, encryptie, beperkte toegang', 'Incident response plan, meldplicht procedures', 'yes', 'no', NULL, NULL, '2025-04-22 11:30:00', '2025-05-12 16:20:00', '2026-04-22', 118, 117, 'Security', 'active', NULL, 'completed'),
(319, 'Yes', 'No', 'Social media monitoring', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Monitoren sociale media voor reputatiemanagement', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse', 'Social media gebruikers', 'Communicatieafdeling, marketing', '1 jaar na monitoring', 'low', 'Geautomatiseerde analyses, beperkte opslag', 'Duidelijke scope monitoring, interne richtlijnen', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-05-10 09:15:00', '2025-05-30 14:00:00', '2026-05-10', 119, 120, 'Communicatie', 'active', 'Reputatiemanagement en crisiscommunicatie', 'not_required'),
(320, 'Yes', 'Yes', 'Samenwerking met onderaannemers', 'Provincie Noord-Holland', 'privacy@noord-holland.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Uitwisseling personeelsgegevens met onderaannemers', 'contract', 'NAW-gegevens, certificaten, VOG, urenregistratie', 'Onderaannemer personeel', 'Projectleiding, administratie, opdrachtgever', '5 jaar na projectvoltooiing', 'medium', 'Beveiligde portalen, toegangsbeperkingen', 'Verwerkersovereenkomsten, compliance checks', 'yes', 'no', NULL, NULL, '2025-05-28 13:45:00', '2025-06-17 10:30:00', '2026-05-28', 120, 119, 'Inkoop', 'active', NULL, 'completed'),
(321, 'Yes', 'No', 'Mobiel werken en thuiswerkregistratie', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Faciliteren en registreren mobiel werken', 'contract', 'Thuiswerkdagen, locatiegegevens, productiviteitsdata', 'Medewerkers', 'HR, leidinggevenden, ICT-support', '1 jaar na registratie', 'low', 'VPN, encryptie, beveiligde verbindingen', 'Thuiswerkbeleid, training beveiliging', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-06-15 10:20:00', '2025-07-05 15:10:00', '2026-06-15', 121, 122, 'HR', 'active', NULL, 'not_required'),
(322, 'Yes', 'No', 'Duurzaamheidsrapportage en CO2-footprint', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Rapporteren duurzaamheidsprestaties', 'legal_obligation', 'Energieverbruik, transportgegevens, materiaalgebruik', 'Medewerkers, leveranciers, klanten', 'Overheid, aandeelhouders, rating agencies', '10 jaar', 'low', 'Geanonimiseerde datasets, aggregatie', 'Data minimalisatie, privacy by design', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-07-02 14:10:00', '2025-07-22 11:45:00', '2026-07-02', 122, 121, 'Duurzaamheid', 'active', NULL, 'not_required'),
(323, 'Yes', 'No', 'Reiskosten en declaraties', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Verwerken reiskostenvergoedingen en declaraties', 'contract', 'Reisgegevens, kosten, bonnen, bankrekeningnummer', 'Medewerkers', 'Administratie, leidinggevenden, financiële afdeling', '7 jaar (fiscaal)', 'medium', 'Encryptie, digitale handtekening, logging', 'Four-eyes principle, controleprocedures', 'yes', 'no', NULL, NULL, '2025-07-20 09:35:00', '2025-08-09 13:20:00', '2026-07-20', 123, 124, 'Finance', 'active', NULL, 'completed'),
(324, 'Yes', 'No', 'Gebouwbeheer en onderhoud', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Onderhoud en beheer kantoorgebouwen', 'legitimate_interest', 'Toegangslogboeken, onderhoudsverzoeken, storingen', 'Medewerkers, bezoekers', 'Facility management, onderhoudspersoneel', '1 jaar na registratie', 'low', 'Toegangscontrole, logging, beperkte opslagduur', 'Beleid gegevensverwijdering, transparantie', 'no', 'no', NULL, NULL, '2025-08-08 11:50:00', '2025-08-28 16:35:00', '2026-08-08', 124, 123, 'Facility', 'active', 'Veiligheid en onderhoud bedrijfsvastgoed', 'not_required'),
(325, 'Yes', 'Yes', 'Projectfinanciering en bankgaranties', 'ABN AMRO Bank', 'privacy@abnamro.nl', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Verstrekken gegevens voor projectfinanciering', 'contract', 'Projectgegevens, financiële gegevens, garanties', 'Projectleiders, financiële medewerkers', 'Banken, financiers, verzekeraars', '10 jaar na projectvoltooiing', 'medium', 'Encryptie, beveiligde overdracht, MFA', 'Strikte autorisatie, documentatie', 'yes', 'no', NULL, NULL, '2025-08-26 15:25:00', '2025-09-15 10:10:00', '2026-08-26', 125, 126, 'Finance', 'active', NULL, 'completed'),
(326, 'Yes', 'No', 'Archief en documentbeheer', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Digitaal archief van projectdocumentatie', 'legal_obligation', 'Projectdocumenten, correspondentie, contracten, tekeningen', 'Medewerkers, opdrachtgevers, partners', 'Archivaris, projectmedewerkers, auditors', '20 jaar (bouwtechnisch)', 'medium', 'Encryptie, versiebeheer, toegangscontrole', 'Retentiebeleid, vernietigingsprocedures', 'yes', 'no', NULL, NULL, '2025-09-14 10:40:00', '2025-10-04 14:55:00', '2026-09-14', 126, 125, 'Documentatie', 'active', NULL, 'completed'),
(327, 'Yes', 'No', 'Innovatie en R&D projecten', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Onderzoek en ontwikkeling nieuwe bouwtechnieken', 'consent', 'Onderzoeksdata, testresultaten, innovatie-ideeën', 'Medewerkers, onderzoekers, partners', 'R&D afdeling, innovatiemanagers, subsidieverstrekkers', '15 jaar na project', 'low', 'Beveiligde R&D omgeving, intellectueel eigendom bescherming', 'NDA\'s, toestemmingsprocedures', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-10-03 13:15:00', '2025-10-23 09:00:00', '2026-10-03', 127, 128, 'Innovatie', 'active', NULL, 'not_required'),
(328, 'Yes', 'No', 'Kwalificaties en certificeringen personeel', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Bijhouden vakbekwaamheid en certificeringen', 'legal_obligation', 'Certificaten, diploma\'s, hercertificering data, beoordelingen', 'Medewerkers', 'HR, projectleiding, certificeringsinstanties', '5 jaar na einde dienstverband', 'medium', 'Digitaal certificatenregister, encryptie', 'Periodieke updates, validatieprocedures', 'yes', 'no', NULL, NULL, '2025-10-22 16:30:00', '2025-11-11 12:45:00', '2026-10-22', 128, 127, 'HR', 'active', NULL, 'completed'),
(329, 'Yes', 'No', 'Crisiscommunicatie en noodscenario\'s', 'Koninklijke BAM Groep nv', 'privacy@bam.nl', NULL, NULL, NULL, NULL, 'Dr. E. Jansen', 'dpo@bam.nl', 'Noodcontacten en crisismanagement', 'vital_interest', 'Noodcontactgegevens, medische info, locatiegegevens', 'Medewerkers, bezoekers op locatie', 'BHV\'ers, crisisteam, hulpdiensten', 'Direct na crisis verwijderd (max 30 dagen)', 'high', 'Versleutelde opslag, beperkte toegang', 'Crisisplan, beperkte toegang, regelmatige verwijdering', 'yes', 'no', NULL, NULL, '2025-11-10 09:55:00', '2025-11-30 15:40:00', '2026-11-10', 129, 130, 'Veiligheid', 'active', NULL, 'completed');
```

## **DPIA-Register (30 items)**

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- ID 50-79
(50, 300, 'DPIA voor verwerking persoonsgegevens in HR-systemen inclusief gevoelige gegevens zoals BSN en salarisinformatie', 'Verwerking is noodzakelijk voor uitvoering arbeidsovereenkomsten en wettelijke verplichtingen zoals salarisadministratie en pensioenen.', 'Strikte toegangscontrole, encryptie, logging alle toegang, MFA voor HR-systemen, regelmatige audits', 'Laag resterend risico door uitgebreide technische en organisatorische maatregelen', 'medium', 'completed', 101, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor beveiliging BSN in Payroll systeem', 'DPIA HR- en Payrollsystemen BAM', '2025-02-01', 'Verwerking personeelsgegevens in alle HR-systemen', 'sensitive_data', 'Noodzakelijk voor uitvoering arbeidsovereenkomsten, wettelijke verplichtingen pensioen en belastingen. Geen alternatieven zonder BSN.', 'Alleen noodzakelijke gegevens worden verwerkt, minimale toegangsrechten, beperkte bewaartermijnen worden gehanteerd.', 8500, 'BSN, bankgegevens, salaris, contractgegevens', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"employee_awareness_training\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Tijdelijke vertraging betaling\"},\"moderate\":{\"unlikely\":\"Leak beperkte dataset\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale datalek alle personeelsdata\"}}', 'yes', 'Consultatie met ondernemingsraad en externe HR-expert', 'Implementeer halfjaarlijkse security audits, verbeter logging voor BSN-toegang', 'approved', 105, '2024-02-15'),
(51, 301, 'DPIA voor cameratoezicht op bouwplaatsen met mogelijke gezichtsherkenning', 'Cameratoezicht is noodzakelijk voor veiligheid personeel en diefstalpreventie van kostbaar materieel. Verwerking is proportioneel omdat alleen openbare ruimtes worden gemonitord.', 'Privacy filters, beperkte opslagduur (30 dagen), gezichtsvervaging optie, strikte toegangscontrole opnamebeelden', 'Matig resterend risico door mogelijke herkenning personen in achtergrond', 'high', 'completed', 102, '2024-03-01 11:45:00', '2024-07-20 09:30:00', 'Extra aandacht voor privacy omwonenden', 'DPIA Cameratoezicht Bouwplaatsen', '2025-03-01', 'Cameramonitoring bouwlocaties voor veiligheid en beveiliging', 'biometric_data', 'Noodzakelijk voor veiligheid personeel en voorkomen diefstal materieel (legitiem belang). Wettelijke verplichting tot veilige werkomgeving.', 'Alleen essentiële camera\'s, beperkte beeldhoek, duidelijke borden, minimale opslagduur.', 2000, 'Beeldmateriaal, biometrische gegevens, locatiegegevens', '[\"dpo_consultation\",\"privacy_impact_assessment\",\"camera_policy_review\",\"storage_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Korte storing\",\"possible\":\"Beperkt zicht\"},\"moderate\":{\"unlikely\":\"Onbedoelde opname\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Misbruik beelden\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale verspreiding beelden\"}}', 'yes', 'Consultatie met OR, beveiligingsexpert en privacyjurist', 'Implementeer automatische verwijdering na 30 dagen, training camera-operators', 'approved', 105, '2024-03-15'),
(52, 302, 'DPIA voor werving en selectie met screening kandidaat-gegevens', 'Verwerking is noodzakelijk voor competente personeelsselectie. Verwerking is proportioneel omdat alleen relevante gegevens worden gevraagd.', 'Encryptie sollicitatiedata, automatische verwijdering na 4 weken bij afwijzing, beperkte toegang voor selectiepanel', 'Laag resterend risico door strikte bewaartermijnen en encryptie', 'medium', 'completed', 101, '2024-03-15 16:20:00', '2024-08-10 14:15:00', 'Aandacht voor internationale kandidaten en GDPR compliance', 'DPIA Werving en Selectie BAM', '2025-03-15', 'Verwerking sollicitatiegegevens en screening kandidaten', 'recruitment_data', 'Noodzakelijk voor goed personeelsbeleid en wettelijke verplichtingen zoals VOG check voor bepaalde functies.', 'Alleen relevante gegevens worden gevraagd, minimale gegevensopslag, kandidaten hebben inzage en correctierecht.', 3000, 'CV, diploma\'s, referenties, VOG, assessment resultaten', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_retention_check\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Verkeerd e-mailadres\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Leak enkele CV\'s\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Massale leak sollicitatiedata\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Identiteitsfraude kandidaten\"}}', 'yes', 'Consultatie met HR-directeur en externe recruitment expert', 'Implementeer automatische verwijdering na afwijzing, verbeter encryptie sollicitatiedata', 'approved', 105, '2024-03-30'),
(53, 303, 'DPIA voor toegangsbeheer met biometrische gegevens (vingerafdrukken)', 'Biometrische toegangscontrole is noodzakelijk voor hoogbeveiligde locaties. Verwerking is proportioneel omdat alleen vingerafdrukken worden gebruikt (geen gezichtsherkenning).', 'Lokale opslag templates (geen centrale opslag), encryptie, logging alle toegangspogingen, alternatief met pasjes', 'Laag resterend risico door lokale opslag en beperkte functionaliteit', 'high', 'completed', 103, '2024-04-10 10:30:00', '2024-09-05 16:30:00', 'Aandacht voor medewerkers die biometrie weigeren', 'DPIA Biometrisch Toegangsbeheer', '2025-04-10', 'Toegangscontrole met vingerafdrukscanners voor gevoelige locaties', 'biometric_data', 'Noodzakelijk voor beveiliging gevoelige locaties (datacenters, archieven). Hoger beveiligingsniveau nodig dan pasjes alleen.', 'Alleen vingerafdruk templates (geen afbeeldingen), lokale opslag, alternatief beschikbaar.', 500, 'Biometrische templates, toegangshistorie, pasnummer', '[\"dpo_consultation\",\"biometric_data_assessment\",\"security_audit\",\"alternative_methods_review\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Vertraging toegang\"},\"moderate\":{\"unlikely\":\"Foutieve toegang\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Theft biometrische data\",\"unlikely\":\"Beveiligingsrisico\"},\"catastrophic\":{\"rare\":\"Massale biometrische datalek\"}}', 'yes', 'Consultatie met beveiligingsarchitect en biometrie-expert', 'Implementeer regelmatige audits, verbeter logging, bied alternatief aan', 'approved', 105, '2024-04-25'),
(54, 304, 'DPIA voor verwerking medische gegevens bij periodieke keuringen', 'Verwerking is wettelijk verplicht voor veilige werkomgeving. Verwerking is proportioneel omdat alleen relevante medische gegevens worden verzameld.', 'Aparte beveiligde database, strikte toegangsbeperkingen, encryptie, logging alle toegang tot medische data', 'Laag resterend risico door strikte isolatie en toegangscontrole', 'high', 'completed', 104, '2024-05-05 14:15:00', '2024-10-12 11:45:00', 'Extra aandacht voor vertrouwelijkheid medische gegevens', 'DPIA Medische Keuringen Bouwpersoneel', '2025-05-05', 'Periodieke gezondheidschecks en medische keuringen voor bouwpersoneel', 'health_data', 'Wettelijk verplicht (Arbowet) voor veilige werkomgeving. Noodzakelijk voor preventie beroepsziekten.', 'Alleen noodzakelijke medische gegevens worden verzameld, strikte scheiding HR en medische data.', 4500, 'Medische testresultaten, gezondheidsverklaringen, beperkingen', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_review\",\"compliance_arbo_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Verkeerde testafspraak\"},\"moderate\":{\"unlikely\":\"Leak beperkte medische data\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Complete medische data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak medische dossiers\"}}', 'yes', 'Consultatie met bedrijfsarts en Arbo-dienst', 'Implementeer halfjaarlijkse toegangsreviews, extra training voor HR-medewerkers', 'approved', 105, '2024-05-20'),
(55, 306, 'DPIA voor CRM systeem met uitgebreide klantprofielen', 'Verwerking is noodzakelijk voor klantrelatiebeheer en acquisitie. Verwerking is proportioneel omdat klanten zakelijke relaties zijn.', 'Toegangsbeperking per rol, encryptie, regelmatige data cleaning, opt-out mogelijkheid marketing', 'Matig resterend risico door groot aantal gebruikers met toegang', 'medium', 'completed', 106, '2024-06-12 09:45:00', '2024-11-03 13:20:00', 'Aandacht voor B2B versus B2C contacten', 'DPIA CRM en Klantgegevens', '2025-06-12', 'Beheer klantcontacten en relatiegegevens in centraal CRM', 'customer_data', 'Noodzakelijk voor zakelijk relatiebeheer en continuïteit projecten. Wettelijke verplichting tot goede administratie.', 'Alleen zakelijke contactgegevens, beperkte persoonlijke gegevens, duidelijke doeleinden.', 15000, 'Contactgegevens, communicatiehistorie, projectvoorkeuren', '[\"dpo_consultation\",\"customer_consent_review\",\"data_retention_check\",\"security_measures_assessment\"]', '{\"insignificant\":{\"rare\":\"Verouderd contact\",\"possible\":\"Verkeerde communicatie\"},\"moderate\":{\"unlikely\":\"Leak enkele profielen\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale klantdata lek\",\"unlikely\":\"Concurrentievoordeel verlies\"},\"catastrophic\":{\"rare\":\"Complete CRM database lek\"}}', 'yes', 'Consultatie met sales director en IT-architect', 'Implementeer toegangsreviews per kwartaal, verbeter logging wijzigingen', 'approved', 105, '2024-06-27'),
(56, 308, 'DPIA voor ongevallenregistratie met gevoelige persoonlijke gegevens', 'Verwerking is wettelijk verplicht voor arbeidsveiligheid. Verwerking is proportioneel voor adequate incidentafhandeling.', 'Beperkte toegang, encryptie, logging alle wijzigingen, strikte bewaartermijnbeheer', 'Laag resterend risico door strikte toegangscontrole en beperkte groep verwerkers', 'high', 'completed', 108, '2024-07-08 13:30:00', '2024-12-10 10:15:00', 'Procedures voor melding aan Autoriteit Persoonsgegevens bij ernstige incidenten', 'DPIA Ongevallenregistratie Bouwplaatsen', '2025-07-08', 'Registratie en analyse arbeidsongevallen op bouwlocaties', 'incident_data', 'Wettelijk verplicht (Arbowet) voor registratie en analyse arbeidsongevallen. Noodzakelijk voor preventie.', 'Alleen relevante incidentgegevens worden geregistreerd, minimale persoonsgegevens, beperkte toegang.', 200, 'Ongevalsbeschrijving, letselgegevens, getuigenverklaringen, persoonsgegevens', '[\"dpo_consultation\",\"incident_protocol_review\",\"access_control_audit\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Incorrecte registratie\",\"possible\":\"Reputatieschade betrokkene\"},\"major\":{\"rare\":\"Lek gevoelige incidentdata\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Massale leak alle incidenten\"}}', 'yes', 'Consultatie met veiligheidsexpert en juridisch adviseur', 'Implementeer wekelijkse backup en encryptie-audit', 'approved', 105, '2024-07-23'),
(57, 309, 'DPIA voor voertuigtracking met locatiegegevens medewerkers', 'Tracking is noodzakelijk voor efficiëntie en veiligheid bedrijfsvoertuigen. Verwerking is proportioneel omdat alleen werktijden worden gemonitord.', 'Anonimisering buiten werktijden, beperkte opslagduur (3 maanden), duidelijke beleidsregels, opt-out voor privégebruik', 'Matig resterend risico door mogelijke monitoring privé-activiteiten', 'medium', 'completed', 109, '2024-08-01 15:45:00', '2024-12-28 09:30:00', 'Aandacht voor bezorgdheid medewerkers over privacy', 'DPIA Voertuigtracking Bedrijfswagenpark', '2025-08-01', 'GPS-tracking bedrijfsvoertuigen voor efficiëntie en veiligheid', 'location_data', 'Noodzakelijk voor efficiënt wagenparkbeheer, brandstofbesparing en diefstalpreventie. Wettelijke verplichting rij- en rusttijden.', 'Alleen zakelijke ritten worden gemonitord, anonimisering buiten werktijd, medewerkers geïnformeerd.', 1200, 'Locatiegegevens, rijgedrag, brandstofverbruik, tijdstippen', '[\"dpo_consultation\",\"employee_consent_procedure\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"GPS storing\",\"possible\":\"Onnauwkeurige data\"},\"moderate\":{\"unlikely\":\"Misbruik locatiedata\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Leak locatiehistorie\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Real-time tracking misbruik\"}}', 'yes', 'Consultatie met ondernemingsraad en transportmanager', 'Implementeer automatische anonimisering na werktijd, regelmatige privacy reviews', 'approved', 105, '2024-08-16'),
(58, 312, 'DPIA voor subsidieaanvragen met gevoelige project- en financiële gegevens', 'Verwerking is noodzakelijk voor innovatieprojecten en duurzaamheidsinitiatieven. Verwerking is proportioneel voor transparante subsidierelaties.', 'Encryptie, beveiligde overdracht, strikte autorisatie, documentatie vereisten', 'Laag resterend risico door beperkte gegevensuitwisseling', 'medium', 'completed', 112, '2024-09-05 11:20:00', '2025-01-20 14:45:00', 'Aandacht voor concurrentiegevoelige informatie', 'DPIA Subsidieaanvragen en Overheidsfinanciering', '2025-09-05', 'Aanvragen en verantwoording subsidies bij overheden en fondsen', 'financial_data', 'Noodzakelijk voor financiering innovatieve projecten en duurzaamheidsinitiatieven. Wettelijke verplichting tot transparantie bij publieke financiering.', 'Alleen noodzakelijke project- en financiële gegevens worden gedeeld, beperkte persoonlijke gegevens.', 300, 'Projectgegevens, financiële informatie, personeelsgegevens, resultaten', '[\"dpo_consultation\",\"confidentiality_assessment\",\"data_sharing_agreement_review\",\"security_measures_check\"]', '{\"insignificant\":{\"rare\":\"Formulierfout\",\"possible\":\"Vertraging aanvraag\"},\"moderate\":{\"unlikely\":\"Leak beperkte data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Leak gevoelige projectdata\",\"unlikely\":\"Concurrentienadeel\"},\"catastrophic\":{\"rare\":\"Massale leak subsidiedata\"}}', 'yes', 'Consultatie met subsidie-expert en juridische afdeling', 'Implementeer NDAs met partners, verbeter documentversleuteling', 'approved', 105, '2024-09-20'),
(59, 314, 'DPIA voor pensioenadministratie met langdurige bewaring BSN', 'Verwerking is wettelijk verplicht voor pensioenuitvoering. Verwerking is proportioneel gezien het langdurige karakter pensioenrelaties.', 'Extra encryptie voor BSN, strikte toegangsbeperkingen, logging alle BSN-toegang, MFA', 'Laag resterend risico door zeer beperkte toegang en strenge controles', 'high', 'completed', 114, '2024-10-10 14:00:00', '2025-02-15 11:30:00', 'Extra aandacht voor beveiliging bij gegevensuitwisseling pensioenfonds', 'DPIA Pensioenadministratie en BAM Pensioenfonds', '2025-10-10', 'Doorgeven en verwerken pensioengegevens voor (ex-)medewerkers', 'pension_data', 'Wettelijk verplicht voor pensioenuitvoering. Noodzakelijk voor correcte pensioenopbouw en uitkeringen.', 'Alleen noodzakelijke pensioengegevens worden verwerkt, minimale gegevensset, strikte beveiliging.', 20000, 'BSN, NAW-gegevens, geboortedatum, dienstjaren, salarisgeschiedenis', '[\"dpo_consultation\",\"bsn_protection_assessment\",\"long_term_storage_review\",\"security_audit_pension_system\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging verwerking\"},\"moderate\":{\"unlikely\":\"Leak enkele pensioendossiers\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale pensioendata lek\"}}', 'yes', 'Consultatie met pensioenfonds en actuaris', 'Implementeer halfjaarlijkse security audits, verbeter logging BSN-toegang', 'approved', 105, '2024-10-25'),
(60, 315, 'DPIA voor klachtenregistratie met mogelijk gevoelige klachtgegevens', 'Verwerking is wettelijk verplicht voor kwaliteitsmanagement. Verwerking is proportioneel voor adequate klachtenafhandeling.', 'Beveiligde klachtensoftware, encryptie, beperkte toegang, privacy by design in formulieren', 'Laag resterend risico door beperkte opslag en strikte toegangscontrole', 'medium', 'completed', 115, '2024-11-05 09:15:00', '2025-03-10 16:20:00', 'Aandacht voor anonieme klachtenmogelijkheid', 'DPIA Klachtenregistratie en -afhandeling', '2025-11-05', 'Registratie en afhandeling klachten van klanten en omwonenden', 'complaint_data', 'Wettelijk verplicht voor kwaliteitsmanagement en klanttevredenheid. Noodzakelijk voor continu verbeterproces.', 'Alleen noodzakelijke klachtgegevens worden geregistreerd, anonimisering mogelijk, beperkte bewaartermijn.', 500, 'Klantgegevens, klachtbeschrijving, correspondentie, oplossing', '[\"dpo_consultation\",\"complaint_procedure_review\",\"data_minimization_check\",\"security_measures_assessment\"]', '{\"insignificant\":{\"rare\":\"Verkeerde categorie\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Leak enkele klachten\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale klachtendata lek\",\"unlikely\":\"Juridische risico\'s\"},\"catastrophic\":{\"rare\":\"Complete klachtendatabase lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager en juridische afdeling', 'Implementeer automatische anonimisering na afhandeling, verbeter toegangscontrole', 'approved', 105, '2024-11-20'),
(61, 318, 'DPIA voor beveiligingsincidenten registratie en datalekregistratie', 'Verwerking is wettelijk verplicht voor beveiligingsincidenten. Verwerking is proportioneel voor adequate respons en learning.', 'Beveiligde logging, encryptie, zeer beperkte toegang, strikte bewaartermijnbeheer', 'Laag resterend risico door minimale gegevens en strikte toegangscontrole', 'high', 'completed', 118, '2024-12-01 13:45:00', '2025-04-05 10:10:00', 'Procedures voor melding aan Autoriteit Persoonsgegevens binnen 72 uur', 'DPIA Beveiligingsincidenten en Datalekregistratie', '2025-12-01', 'Registratie en analyse beveiligingsincidenten inclusief datalekken', 'security_incident_data', 'Wettelijk verplicht (AVG artikel 33) voor melding datalekken. Noodzakelijk voor informatiebeveiligingsmanagement.', 'Alleen noodzakelijke incidentgegevens worden geregistreerd, minimale persoonsgegevens, beperkte toegang.', 100, 'Incidentbeschrijving, betrokken personen, genomen maatregelen, impactanalyse', '[\"dpo_consultation\",\"incident_response_plan_review\",\"data_breach_protocol\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine logging fout\",\"possible\":\"Vertraging analyse\"},\"moderate\":{\"unlikely\":\"Leak incidentdetails\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Leak gevoelige incidentdata\",\"unlikely\":\"Beveiligingsrisico\"},\"catastrophic\":{\"rare\":\"Complete incidentendatabase lek\"}}', 'yes', 'Consultatie met CISO en IT-security expert', 'Implementeer geautomatiseerde logging, verbeter encryptie incidentdata', 'approved', 105, '2024-12-16'),
(62, 320, 'DPIA voor gegevensuitwisseling met onderaannemers op projecten', 'Verwerking is noodzakelijk voor projectuitvoering en coördinatie. Verwerking is proportioneel voor effectieve samenwerking.', 'Beveiligde portalen, toegangsbeperkingen per project, encryptie, logging alle toegang', 'Matig resterend risico door groot aantal externe gebruikers', 'medium', 'completed', 120, '2025-01-10 10:30:00', '2025-05-12 14:25:00', 'Aandacht voor compliance onderaannemers met AVG', 'DPIA Gegevensuitwisseling Onderaannemers', '2026-01-10', 'Uitwisseling project- en personeelsgegevens met onderaannemers', 'contractor_data', 'Noodzakelijk voor gecoördineerde projectuitvoering en veiligheid op bouwplaatsen. Contractuele verplichtingen.', 'Alleen noodzakelijke gegevens worden gedeeld, beperkte toegang, duidelijke gebruiksvoorwaarden.', 5000, 'Personeelsgegevens, certificaten, VOG, projecttoegangsgegevens', '[\"dpo_consultation\",\"processor_agreement_review\",\"access_control_assessment\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Toegangsprobleem\",\"possible\":\"Vertraging werkzaamheden\"},\"moderate\":{\"unlikely\":\"Leak beperkte data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale onderaannemer data lek\",\"unlikely\":\"Contractuele risico\'s\"},\"catastrophic\":{\"rare\":\"Complete projectdatabase lek\"}}', 'yes', 'Consultatie met inkoopmanager en projectdirecteur', 'Implementeer regelmatige compliance checks onderaannemers, verbeter toegangslogging', 'approved', 105, '2025-01-25'),
(63, 323, 'DPIA voor reiskostenverwerking en declaraties met financiële gegevens', 'Verwerking is noodzakelijk voor correcte vergoedingen medewerkers. Verwerking is proportioneel voor transparante financiële administratie.', 'Encryptie, digitale handtekening, logging alle wijzigingen, four-eyes principle voor goedkeuring', 'Laag resterend risico door strikte controlemechanismen', 'medium', 'completed', 123, '2025-02-05 15:20:00', '2025-06-08 11:35:00', 'Aandacht voor fraudegevoeligheid declaratieproces', 'DPIA Reiskosten en Declaratieverwerking', '2026-02-05', 'Verwerken en controleren reiskostenvergoedingen medewerkers', 'expense_data', 'Contractuele verplichting (arbeidsovereenkomst) voor vergoeding zakelijke kosten. Noodzakelijk voor correcte belastingafhandeling.', 'Alleen noodzakelijke declaratiegegevens worden verwerkt, bonnenvereisten, beperkte bewaartermijn.', 8500, 'Reisgegevens, kosten, bonnen, bankrekeningnummer, goedkeuringshistorie', '[\"dpo_consultation\",\"fraud_prevention_review\",\"data_minimization_check\",\"security_measures_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Leak enkele declaraties\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Massale declaratiedata lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete financiële data lek\"}}', 'yes', 'Consultatie met financial controller en interne audit', 'Implementeer geautomatiseerde fraudedetectie, verbeter logging goedkeuringen', 'approved', 105, '2025-02-20'),
(64, 325, 'DPIA voor projectfinanciering en bankgaranties met gevoelige financiële data', 'Verwerking is noodzakelijk voor grote projectfinancieringen. Verwerking is proportioneel voor transparante bankrelaties.', 'Encryptie, beveiligde overdracht, MFA, strikte autorisatie, documentatie vereisten', 'Laag resterend risico door beperkte gegevensuitwisseling en hoge beveiliging', 'medium', 'completed', 125, '2025-03-01 11:10:00', '2025-07-03 09:45:00', 'Aandacht voor concurrentiegevoelige projectinformatie', 'DPIA Projectfinanciering en Bankgegevens', '2026-03-01', 'Verstrekken project- en financiële gegevens aan banken voor financiering', 'financial_project_data', 'Noodzakelijk voor financiering grote bouwprojecten en wettelijke verplichtingen bankgaranties.', 'Alleen noodzakelijke financiële en projectgegevens worden gedeeld, beperkte persoonlijke gegevens.', 200, 'Projectgegevens, financiële gegevens, garanties, risicoanalyses', '[\"dpo_consultation\",\"confidentiality_agreement_review\",\"data_sharing_protocol\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Formulieronvolledigheid\",\"possible\":\"Vertraging financiering\"},\"moderate\":{\"unlikely\":\"Leak beperkte projectdata\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Leak gevoelige financiële data\",\"unlikely\":\"Concurrentienadeel\"},\"catastrophic\":{\"rare\":\"Complete financieringsdatabase lek\"}}', 'yes', 'Consultatie met CFO en treasury manager', 'Implementeer NDAs met financiële partners, verbeter documentversleuteling', 'approved', 105, '2025-03-16'),
(65, 326, 'DPIA voor digitaal archief met langdurige bewaring projectdocumenten', 'Verwerking is wettelijk verplicht voor bouwtechnische documentatie. Verwerking is proportioneel gezien lange bewaartermijnen bouwsector.', 'Encryptie, versiebeheer, strikte toegangscontrole, regelmatige integriteitschecks', 'Matig resterend risico door lange opslagduur en grote datavolume', 'medium', 'completed', 126, '2025-03-20 14:40:00', '2025-07-25 16:15:00', 'Aandacht voor migratie oudere archieven naar beveiligde omgeving', 'DPIA Digitaal Projectarchief BAM', '2026-03-20', 'Langdurige opslag projectdocumentatie en correspondentie', 'archive_data', 'Wettelijk verplicht voor bouwtechnische documentatie (10-20 jaar). Noodzakelijk voor aansprakelijkheid en onderhoud.', 'Alleen noodzakelijke projectdocumentatie wordt gearchiveerd, minimale persoonsgegevens waar mogelijk.', 50000, 'Projectdocumenten, correspondentie, contracten, tekeningen, vergunningen', '[\"dpo_consultation\",\"long_term_storage_assessment\",\"data_minimization_review\",\"security_audit_archive\"]', '{\"insignificant\":{\"rare\":\"Verkeerde metadata\",\"possible\":\"Zoekprobleem\"},\"moderate\":{\"unlikely\":\"Leak enkele documenten\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Leak projectgeheimen\",\"unlikely\":\"Concurrentienadeel\"},\"catastrophic\":{\"rare\":\"Complete archief lek\"}}', 'yes', 'Consultatie met documentmanager en compliance officer', 'Implementeer halfjaarlijkse integriteitschecks, verbeter toegangslogging', 'approved', 105, '2025-04-04'),
(66, 328, 'DPIA voor certificeringenregister met vakbekwaamheid medewerkers', 'Verwerking is wettelijk verplicht voor bepaalde functies. Verwerking is proportioneel voor kwaliteitsborging bouwprojecten.', 'Digitaal certificatenregister, encryptie, beperkte toegang, validatieprocedures', 'Laag resterend risico door beperkte gevoeligheid gegevens', 'medium', 'completed', 128, '2025-04-10 09:55:00', '2025-08-15 13:30:00', 'Aandacht voor verlopen certificaten en hercertificering', 'DPIA Certificeringen en Vakbekwaamheidsregister', '2026-04-10', 'Registratie en validatie vakcertificaten en diploma\'s medewerkers', 'certification_data', 'Wettelijk verplicht voor bepaalde bouwfuncties en projectvereisten. Noodzakelijk voor kwaliteitsborging.', 'Alleen relevante certificaten worden geregistreerd, beperkte gegevens, transparantie naar medewerkers.', 8500, 'Certificaten, diploma\'s, hercertificering data, beoordelingen, validaties', '[\"dpo_consultation\",\"certification_procedure_review\",\"data_minimization_check\",\"security_measures_assessment\"]', '{\"insignificant\":{\"rare\":\"Verouderd certificaat\",\"possible\":\"Vertraging project\"},\"moderate\":{\"unlikely\":\"Leak enkele certificaten\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale certificatendata lek\",\"unlikely\":\"Kwaliteitsrisico\"},\"catastrophic\":{\"rare\":\"Complete certificatendatabase lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager en HR-directeur', 'Implementeer automatische verlopen meldingen, verbeter toegangscontrole', 'approved', 105, '2025-04-25'),
(67, 329, 'DPIA voor crisiscommunicatie met gevoelige noodcontactgegevens', 'Verwerking is noodzakelijk voor veiligheid medewerkers. Verwerking is proportioneel voor adequate crisisrespons.', 'Versleutelde opslag, zeer beperkte toegang, automatische verwijdering na crisis, strikte toegangslogging', 'Laag resterend risico door zeer beperkte opslag en strikte toegangscontrole', 'high', 'completed', 129, '2025-05-05 12:25:00', '2025-09-10 10:50:00', 'Aandacht voor actuele noodcontactgegevens en regelmatige updates', 'DPIA Crisiscommunicatie en Noodcontacten', '2026-05-05', 'Opslag en gebruik noodcontactgegevens voor crisismanagement', 'emergency_contact_data', 'Noodzakelijk voor veiligheid medewerkers bij noodsituaties (vitale belangen). Wettelijke zorgplicht werkgever.', 'Alleen noodzakelijke contactgegevens worden opgeslagen, minimale medische informatie, beperkte opslagduur.', 9000, 'Noodcontactgegevens, medische info, locatiegegevens, BHV-informatie', '[\"dpo_consultation\",\"emergency_procedure_review\",\"data_minimization_check\",\"security_measures_assessment\"]', '{\"insignificant\":{\"rare\":\"Verouderd contact\",\"possible\":\"Vertraging respons\"},\"moderate\":{\"unlikely\":\"Leak enkele noodcontacten\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Massale noodcontactdata lek\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete crisisdatabase lek\"}}', 'yes', 'Consultatie met BHV-coördinator en veiligheidsmanager', 'Implementeer halfjaarlijkse gegevensupdate, automatische verwijdering na 30 dagen', 'approved', 105, '2025-05-20'),
(68, 301, 'DPIA update voor nieuwe AI-gebaseerde gedragsanalyse camera\'s', 'AI-analyse is noodzakelijk voor proactieve veiligheid. Verwerking is proportioneel met beperkte functionaliteit.', 'Geen gezichtsherkenning, alleen anonieme gedragspatronen, beperkte dataretentie, transparantieborden', 'Matig resterend risico door nieuwe technologie onbekendheid', 'high', 'in_progress', 102, '2025-06-01 10:15:00', '2025-06-15 14:30:00', 'Pilot fase van 3 maanden op 1 locatie voor evaluatie', 'DPIA AI Cameratoezicht Bouwplaatsen v2', '2026-06-01', 'AI-gebaseerde analyse gedragspatronen voor veiligheidsvoorspelling', 'ai_biometric_data', 'Noodzakelijk voor proactieve veiligheidsmaatregelen en preventie ongevallen. Innovatie in veiligheidsmanagement.', 'Anonieme analyse, geen persoonlijke herkenning, beperkte data-opslag, opt-out mogelijkheid.', 500, 'Gedragspatronen, looproutes, anonieme bewegingsdata', '[\"dpo_consultation\",\"ai_ethics_review\",\"privacy_impact_assessment\",\"pilot_evaluation_planned\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Valse meldingen\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Misbruik analyse-algoritme\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale surveillance\"}}', 'yes', 'Consultatie met ethische commissie en AI-expert', 'Implementeer pilot evaluatie, ethische review vooraf, transparantie communicatie', 'pending', NULL, NULL),
(69, 306, 'DPIA voor geïntegreerd klantportaal met self-service functionaliteiten', 'Portaal is noodzakelijk voor klanttevredenheid. Verwerking is proportioneel met opt-in functionaliteiten.', 'Sterke authenticatie, encryptie, toegangslogging, privacy by design, duidelijke toestemmingsmanagement', 'Matig resterend risico door externe gebruikers toegang', 'medium', 'planned', 106, '2025-06-10 13:40:00', '2025-06-10 13:40:00', 'Nog te starten voor Q3 2025 implementatie', 'DPIA Geïntegreerd Klantportaal BAM', '2026-06-10', 'Self-service klantportaal voor projectinformatie en communicatie', 'customer_portal_data', 'Noodzakelijk voor klanttevredenheid en efficiënte communicatie. Concurrentievoordeel in digitale dienstverlening.', 'Opt-in functionaliteiten, minimale gegevensvereisten, transparante datagebruik.', 5000, 'Klantgegevens, projectdocumenten, communicatie, voorkeuren', '[\"dpo_consultation_planned\",\"security_assessment_planned\",\"privacy_by_design_review\",\"user_acceptance_testing\"]', '{\"insignificant\":{\"rare\":\"Kleine interfacefout\",\"possible\":\"Gebruikersonvrede\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Data lek portaal\",\"unlikely\":\"Klantverlies\"},\"catastrophic\":{\"rare\":\"Complete portaal database lek\"}}', 'no', 'Nog te starten', 'Privacy by design implementeren, uitgebreide security testing vooraf', 'not_started', NULL, NULL),
(70, 309, 'DPIA voor elektrische voertuigen met uitgebreide dataverzameling', 'Dataverzameling is noodzakelijk voor duurzaamheidsdoelen. Verwerking is proportioneel voor CO2-reductie monitoring.', 'Anonimisering rijgegevens, beperkte opslag, duidelijke communicatie, opt-out mogelijkheid', 'Laag resterend risico door beperkte persoonlijke gegevens', 'low', 'completed', 109, '2025-07-01 09:20:00', '2025-09-15 11:45:00', 'Specifiek voor nieuwe elektrische vloot vanaf 2026', 'DPIA Elektrische Voertuigen en Duurzaamheidsdata', '2026-07-01', 'Monitoring elektrische voertuigen voor duurzaamheidsrapportage', 'ev_sustainability_data', 'Noodzakelijk voor CO2-reductie doelen en duurzaamheidsrapportage. Wettelijke verplichting klimaatakkoord.', 'Anonieme rijgegevens, alleen aggregatie voor rapportage, minimale persoonlijke data.', 300, 'Laadgedrag, energieverbruik, rij-efficiëntie, CO2-besparing', '[\"dpo_consultation\",\"sustainability_data_assessment\",\"data_minimization_review\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Data onvolledigheid\",\"possible\":\"Onnauwkeurige rapportage\"},\"moderate\":{\"unlikely\":\"Leak beperkte data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Misbruik laaddata\",\"unlikely\":\"Operationeel risico\"},\"catastrophic\":{\"rare\":\"Complete EV database lek\"}}', 'yes', 'Consultatie met duurzaamheidsmanager en mobiliteitsexpert', 'Implementeren geanonimiseerde datasets, regelmatige privacy reviews', 'approved', 105, '2025-07-16'),
(71, 314, 'DPIA voor pensioenportaal met zelfservice voor gepensioneerden', 'Portaal is noodzakelijk voor service verbetering. Verwerking is proportioneel met sterke beveiliging.', 'MFA, encryptie, toegangslogging, leeftijdsgebonden security maatregelen', 'Matig resterend risico door kwetsbare doelgroep', 'high', 'in_progress', 114, '2025-07-15 14:10:00', '2025-10-05 09:35:00', 'Extra aandacht voor digitale toegankelijkheid oudere gebruikers', 'DPIA Pensioenportaal Zelfservice', '2026-07-15', 'Online portaal voor gepensioneerden met pensioeninformatie', 'pensioner_portal_data', 'Noodzakelijk voor serviceverbetering aan gepensioneerden en efficiëntie pensioenadministratie.', 'Minimale gegevens tonen, sterke authenticatie, duidelijke privacy informatie.', 8000, 'Pensioengegevens, uitkeringsinfo, persoonlijke gegevens, correspondentie', '[\"dpo_consultation\",\"vulnerable_group_assessment\",\"security_audit\",\"accessibility_review\"]', '{\"insignificant\":{\"rare\":\"Interface complexiteit\",\"possible\":\"Gebruikersfrustratie\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Account takeover\",\"unlikely\":\"Financieel risico\"},\"catastrophic\":{\"rare\":\"Massale pensioendata lek\"}}', 'yes', 'Consultatie met pensioenfonds en gebruikerspanel gepensioneerden', 'Implementeren MFA, uitgebreide gebruikerstesting, toegankelijkheidsaanpassingen', 'pending', NULL, NULL),
(72, 320, 'DPIA voor digitale bouwplaats pas met geïntegreerde functionaliteiten', 'Digitale pas is noodzakelijk voor efficiëntie. Verwerking is proportioneel met meerdere functionaliteiten.', 'Encryptie, beperkte data op pas, logging, verliesprotocollen', 'Matig resterend risico door verlies fysieke drager', 'medium', 'planned', 120, '2025-08-01 11:30:00', '2025-08-01 11:30:00', 'Planning voor implementatie Q1 2026', 'DPIA Digitale Bouwplaats Pas', '2026-08-01', 'Multifunctionele digitale pas voor bouwplaatstoegang en diensten', 'digital_badge_data', 'Noodzakelijk voor efficiënte bouwplaatstoegang en geïntegreerde diensten. Veiligheidsvoordelen t.o.v. papieren systemen.', 'Minimale gegevens op pas, encryptie, mogelijkheid tot remote uitschakeling.', 10000, 'Persoonsgegevens, certificaten, toegangsrechten, gebruikshistorie', '[\"dpo_consultation_planned\",\"security_assessment_planned\",\"data_minimization_review\",\"loss_protocol_development\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Toegangsprobleem\"},\"moderate\":{\"unlikely\":\"Verlies pas\",\"possible\":\"Beveiligingsrisico\"},\"major\":{\"rare\":\"Misbruik gestolen pas\",\"unlikely\":\"Veiligheidsincident\"},\"catastrophic\":{\"rare\":\"Massale pas data lek\"}}', 'no', 'Nog te starten', 'Encryptie implementeren, remote uitschakeling functionaliteit, verliesprotocollen', 'not_started', NULL, NULL),
(73, 323, 'DPIA voor geautomatiseerde declaratieverwerking met AI', 'AI-verwerking is noodzakelijk voor efficiëntie. Verwerking is proportioneel met menselijke controle.', 'Menselijke review AI-beslissingen, bias testing, transparante algoritmes, logging', 'Matig resterend risico door nieuwe AI-technologie', 'medium', 'in_progress', 123, '2025-08-10 15:45:00', '2025-11-20 10:20:00', 'Pilot fase voor beperkte declaratietypes', 'DPIA AI Declaratieverwerking', '2026-08-10', 'AI-gebaseerde verwerking en controle reiskostendeclaraties', 'ai_expense_data', 'Noodzakelijk voor efficiëntie in declaratieverwerking en fraudedetectie. Kostenbesparing mogelijkheden.', 'Menselijke controle blijft, beperkte AI-beslissingsbevoegdheid, transparantie naar medewerkers.', 8500, 'Declaratiegegevens, patroonherkenning, fraudeflags, beslissingslogging', '[\"dpo_consultation\",\"ai_ethics_review\",\"bias_assessment\",\"human_oversight_protocol\"]', '{\"insignificant\":{\"rare\":\"AI fout kleine declaratie\",\"possible\":\"Vertraging verwerking\"},\"moderate\":{\"unlikely\":\"Bias in beslissingen\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Misbruik AI-systeem\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete AI-systeem compromis\"}}', 'yes', 'Consultatie met AI-ethiek expert en financieel audit team', 'Implementeren menselijke review laag, bias testing, transparantie rapportage', 'pending', NULL, NULL),
(74, 326, 'DPIA voor cloud migratie historisch archief', 'Cloud migratie is noodzakelijk voor kosten en toegankelijkheid. Verwerking is proportioneel met behoud beveiliging.', 'Encryptie in transit en opslag, strikte toegangscontrole, regelmatige security audits', 'Matig resterend risico door externe cloud provider', 'medium', 'planned', 126, '2025-09-01 10:00:00', '2025-09-01 10:00:00', 'Meerjarenplan migratie 2026-2028', 'DPIA Cloud Migratie Historisch Archief', '2026-09-01', 'Migratie historisch projectarchief naar cloud-omgeving', 'cloud_archive_data', 'Noodzakelijk voor kostenreductie en betere toegankelijkheid historische projectdata. Technische noodzaak door verouderde systemen.', 'Behoudzelfde beveiligingsniveau, encryptie, strikte toegangscontrole, EU-based cloud.', 50000, 'Historische projectdocumenten, archiefstukken, correspondentie', '[\"dpo_consultation_planned\",\"cloud_security_assessment\",\"data_migration_plan\",\"exit_strategy_development\"]', '{\"insignificant\":{\"rare\":\"Tijdelijke ontoegankelijkheid\",\"possible\":\"Migratievertraging\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Cloud provider incident\",\"unlikely\":\"Dataverlies risico\"},\"catastrophic\":{\"rare\":\"Massale archief data lek\"}}', 'no', 'Nog te starten', 'Uitgebreide cloud security assessment, encryptie planning, exit strategy ontwikkelen', 'not_started', NULL, NULL),
(75, 328, 'DPIA voor blockchain-gebaseerd certificatenregister', 'Blockchain is noodzakelijk voor onveranderbaarheid. Verwerking is proportioneel voor vertrouwen certificaten.', 'Permissioned blockchain, beperkte toegang, encryptie, privacy by design', 'Laag resterend risico door inherente beveiliging blockchain', 'low', 'completed', 128, '2025-09-15 13:20:00', '2025-12-10 15:45:00', 'Pilot succesvol afgerond, nu scaling naar hele organisatie', 'DPIA Blockchain Certificatenregister', '2026-09-15', 'Blockchain-gebaseerd register voor onveranderbare certificaatregistratie', 'blockchain_certification_data', 'Noodzakelijk voor onweerlegbare certificaatregistratie en vertrouwen in vakbekwaamheid. Innovatie in kwaliteitsborging.', 'Minimale gegevens op chain, hashing ipv volledige data, beperkte toegang.', 8500, 'Certificaat hashes, validatiedata, timestamp, organisatiegegevens', '[\"dpo_consultation\",\"blockchain_security_assessment\",\"data_minimization_review\",\"privacy_by_design_implementation\"]', '{\"insignificant\":{\"rare\":\"Netwerkvertraging\",\"possible\":\"Validatievertraging\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Blockchain consensus issue\",\"unlikely\":\"Systeemstoring\"},\"catastrophic\":{\"rare\":\"Fundamentele blockchain beveiligingsbreuk\"}}', 'yes', 'Consultatie met blockchain expert en kwaliteitsmanager', 'Implementeren permissioned blockchain, hashing strategie, toegangsbeheer', 'approved', 105, '2025-09-30'),
(76, 300, 'DPIA voor HR analytics en personeelsplanning met big data', 'Analytics is noodzakelijk voor strategisch HR. Verwerking is proportioneel met geanonimiseerde datasets.', 'Geanonimiseerde datasets, aggregatie, beperkte toegang, ethische review board', 'Matig resterend risico door re-identificatie mogelijkheid', 'medium', 'in_progress', 101, '2025-10-01 09:45:00', '2025-12-15 11:30:00', 'Ethische commissie review vereist voor bepaalde analyses', 'DPIA HR Analytics en Big Data', '2026-10-01', 'Geavanceerde analytics op HR-data voor personeelsplanning', 'hr_analytics_data', 'Noodzakelijk voor strategisch personeelsbeleid en toekomstbestendige organisatie. Concurrentievoordeel in talentmanagement.', 'Geanonimiseerde datasets waar mogelijk, aggregatie, beperkte toegang, ethische guidelines.', 8500, 'HR-data, prestatiegegevens, loopbaantrajecten, anonieme patronen', '[\"dpo_consultation\",\"ethics_board_review\",\"anonymization_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Statistische fout\",\"possible\":\"Onnauwkeurige planning\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Pattern herkenning individuen\",\"unlikely\":\"Discriminatierisico\"},\"catastrophic\":{\"rare\":\"Massale HR analytics data lek\"}}', 'yes', 'Consultatie met ethische commissie en HR-strategie directeur', 'Implementeren ethische review board, geavanceerde anonimisering, beperkte toegang', 'pending', NULL, NULL),
(77, 304, 'DPIA voor wearables veiligheidsmonitoring op bouwplaatsen', 'Wearables zijn noodzakelijk voor real-time veiligheid. Verwerking is proportioneel voor levensreddende interventies.', 'Real-time alleen alarm data, beperkte historische opslag, duidelijke toestemming, opt-out', 'Matig resterend risico door continue monitoring', 'high', 'planned', 104, '2025-10-10 14:30:00', '2025-10-10 14:30:00', 'Pilot gepland voor hoog-risico projecten in 2026', 'DPIA Wearables Veiligheidsmonitoring', '2026-10-10', 'Wearable devices voor real-time monitoring veiligheid medewerkers', 'wearable_safety_data', 'Noodzakelijk voor preventie levensbedreigende situaties op bouwplaatsen. Vitale belangen medewerkers.', 'Minimale data verzameling, alleen alarm data uitgebreid, real-time monitoring beperkt.', 1000, 'Vitale functies, locatie, valdetectie, omgevingscondities', '[\"dpo_consultation_planned\",\"vital_interests_assessment\",\"data_minimization_plan\",\"security_assessment_planned\"]', '{\"insignificant\":{\"rare\":\"Device storing\",\"possible\":\"Vals alarm\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk\",\"possible\":\"Gebruikersweerstand\"},\"major\":{\"rare\":\"Misbruik monitoring data\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale wearables data lek\"}}', 'no', 'Nog te starten', 'Uitgebreide pilot planning, toestemmingsprocedures, beperkte data-opslag', 'not_started', NULL, NULL),
(78, 315, 'DPIA voor sentimentanalyse klachten en feedback', 'Sentimentanalyse is noodzakelijk voor proactief klantmanagement. Verwerking is proportioneel voor serviceverbetering.', 'Anonieme analyse waar mogelijk, beperkte persoonlijke data, menselijke review resultaten', 'Laag resterend risico door anonimisering focus', 'low', 'completed', 115, '2025-11-01 11:15:00', '2026-01-20 09:40:00', 'Implementatie afgerond, nu in productie', 'DPIA Sentimentanalyse Klachten en Feedback', '2026-11-01', 'AI-gebaseerde sentimentanalyse op klachten en feedback data', 'sentiment_analysis_data', 'Noodzakelijk voor proactief klantmanagement en serviceverbetering. Inzichten voor kwaliteitsmanagement.', 'Anonieme analyse focus, beperkte persoonlijke data in analyse, aggregatie resultaten.', 500, 'Klachtteksten, feedback, sentiment scores, anonieme patronen', '[\"dpo_consultation\",\"nlp_ethics_review\",\"anonymization_assessment\",\"human_review_protocol\"]', '{\"insignificant\":{\"rare\":\"Analyse fout\",\"possible\":\"Verkeerde interpretatie\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk tekst\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Misbruik sentiment data\",\"unlikely\":\"Klantrelatie schade\"},\"catastrophic\":{\"rare\":\"Massale klachtenanalyse data lek\"}}', 'yes', 'Consultatie met NLP expert en kwaliteitsmanager', 'Implementeren anonimisering tekst, menselijke review laag, beperkte data-opslag', 'approved', 105, '2025-11-16'),
(79, 329, 'DPIA voor geïntegreerd crisismanagement platform', 'Platform is noodzakelijk voor effectieve crisisrespons. Verwerking is proportioneel voor veiligheid medewerkers.', 'Encryptie, zeer beperkte toegang, automatische datavernietiging, strikte logging', 'Laag resterend risico door minimale permanente opslag', 'high', 'planned', 129, '2025-11-15 16:20:00', '2025-11-15 16:20:00', 'Implementatie gepland voor Q2 2026', 'DPIA Geïntegreerd Crisismanagement Platform', '2026-11-15', 'Geïntegreerd platform voor crisiscommunicatie en -management', 'integrated_crisis_data', 'Noodzakelijk voor gecoördineerde crisisrespons en veiligheid medewerkers bij noodsituaties.', 'Minimale noodgegevens, tijdelijke opslag, automatische vernietiging, strikte toegang.', 9000, 'Noodcontacten, locatiegegevens, medische info, responsplannen', '[\"dpo_consultation_planned\",\"crisis_response_assessment\",\"data_minimization_plan\",\"security_architecture_review\"]', '{\"insignificant\":{\"rare\":\"Interface complexiteit\",\"possible\":\"Vertraging respons\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Platform storing tijdens crisis\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete crisisplatform data lek\"}}', 'no', 'Nog te starten', 'Automatische datavernietiging implementeren, strikte toegangscontrole, regelmatige crisisoefeningen', 'not_started', NULL, NULL);
```

## **Samenvatting van het register:**

### **AVG-Register (30 items):**
1. Personeelsadministratie en salaris
2. Bouwwerkzaamheden monitoring via cameras
3. Werving en selectie nieuwe medewerkers
4. Toegangsbeheer kantoren en bouwplaatsen
5. Gezondheidsmonitoring op bouwplaatsen
6. Projectadministratie en urenregistratie
7. Klantrelatiebeheer (CRM) systeem
8. Elektronische facturatie
9. Bouwplaats veiligheid: ongevallenregistratie
10. Voertuigtracking en brandstofregistratie
11. E-learning en competentiemanagement
12. Marketing en nieuwsbrieven
13. Subsidieaanvragen en overheidsfinanciering
14. BIM (Building Information Modeling) samenwerking
15. Pensioenadministratie
16. Klachtenregistratie en afhandeling
17. Grondstof tracking en herkomst
18. Gebruikerstevredenheidsonderzoeken
19. Beveiligingsincidenten registratie
20. Social media monitoring
21. Samenwerking met onderaannemers
22. Mobiel werken en thuiswerkregistratie
23. Duurzaamheidsrapportage en CO2-footprint
24. Reiskosten en declaraties
25. Gebouwbeheer en onderhoud
26. Projectfinanciering en bankgaranties
27. Archief en documentbeheer
28. Innovatie en R&D projecten
29. Kwalificaties en certificeringen personeel
30. Crisiscommunicatie en noodscenario\'s

### **DPIA-Register (30 items):**
1. HR- en Payrollsystemen (medium risico)
2. Cameratoezicht bouwplaatsen (hoog risico)
3. Werving en selectie (medium risico)
4. Biometrisch toegangsbeheer (hoog risico)
5. Medische keuringen bouwpersoneel (hoog risico)
6. CRM en klantgegevens (medium risico)
7. Ongevallenregistratie bouwplaatsen (hoog risico)
8. Voertuigtracking bedrijfswagenpark (medium risico)
9. Subsidieaanvragen en overheidsfinanciering (medium risico)
10. Pensioenadministratie en BAM Pensioenfonds (hoog risico)
11. Klachtenregistratie en -afhandeling (medium risico)
12. Beveiligingsincidenten en datalekregistratie (hoog risico)
13. Gegevensuitwisseling onderaannemers (medium risico)
14. Reiskosten en declaratieverwerking (medium risico)
15. Projectfinanciering en bankgegevens (medium risico)
16. Digitaal projectarchief BAM (medium risico)
17. Certificeringen en vakbekwaamheidsregister (medium risico)
18. Crisiscommunicatie en noodcontacten (hoog risico)
19. AI Cameratoezicht bouwplaatsen v2 (hoog risico, in progress)
20. Geïntegreerd klantportaal BAM (medium risico, gepland)
21. Elektrische voertuigen en duurzaamheidsdata (laag risico)
22. Pensioenportaal zelfservice (hoog risico, in progress)
23. Digitale bouwplaats pas (medium risico, gepland)
24. AI declaratieverwerking (medium risico, in progress)
25. Cloud migratie historisch archief (medium risico, gepland)
26. Blockchain certificatenregister (laag risico)
27. HR analytics en big data (medium risico, in progress)
28. Wearables veiligheidsmonitoring (hoog risico, gepland)
29. Sentimentanalyse klachten en feedback (laag risico)
30. Geïntegreerd crisismanagement platform (hoog risico, gepland)

Deze registers dekken de belangrijkste AVG-verwerkingsactiviteiten van een groot bouwbedrijf zoals BAM, met aandacht voor specifieke risico\'s in de bouwsector zoals veiligheid, onderaannemers, lange bewaartermijnen en innovatieve technologieën.