Ik zal een uitgebreid AVG-register met 30 items en 30 bijbehorende DPIA-registraties creëren voor Bavaria, onderdeel van Swinkels Family Brewers.

## AVG Register (30 items)

```sql
-- AVG Register voor Bavaria / Swinkels Family Brewers
INSERT INTO `gdpr_register` (
    `id`, `has_processing_agreement_with_third_party`, `we_are_processor`, 
    `processing_activity`, `name_data_controller`, `contact_data_controller`, 
    `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, 
    `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, 
    `legal_basis`, `categories_personal_data`, `categories_data_subjects`, 
    `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, 
    `organizational_measures`, `dpia_required`, `is_international_data_transfers`, 
    `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, 
    `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, 
    `dpia_status`
) VALUES
-- Productie en Brouwerij
(500, 'Ja', 'Nee', 'Personeelsmanagement brouwerijproductie', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van productiepersoneel in brouwerijen en bottelarij', 'contract', 'Persoonsgegevens, werknemersnummer, kwalificaties, werkroosters, veiligheidscertificaten', 'Productiemedewerkers, ploegleiders, kwaliteitscontroleurs', 'HR afdeling, productieleiding, veiligheidsfunctionarissen', '7 jaar na beëindiging dienstverband', 'gemiddeld', 'HR-systeem encryptie, toegangscontrole, audit logging', 'VOG checks, veiligheidstrainingen, functiescheiding', 'nee', 'nee', 'Nederland', NULL, '2024-01-10 08:30:00', '2024-11-15 14:20:00', '2025-01-10', 301, 302, 'productie', 'actief', NULL, 'niet_vereist'),

(501, 'Ja', 'Nee', 'Kwaliteitscontrole en productieprocessen', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Registratie van kwaliteitsmetingen en procescontroles in brouwproces', 'wettelijke_verplichting', 'Handtekeningen controleurs, meetresultaten, correctieve acties', 'Kwaliteitscontroleurs, labmedewerkers, procesoperators', 'Kwaliteitsafdeling, productiemanagement, voedselveiligheidsautoriteiten', '10 jaar (voedselveiligheidsvereisten)', 'hoog', 'Kwaliteitsmanagementsysteem, data encryptie, back-up procedures', 'HACCP procedures, interne audits, traceerbaarheidssysteem', 'ja', 'nee', 'Nederland', NULL, '2024-01-15 09:45:00', '2024-11-20 16:10:00', '2025-01-15', 302, 301, 'kwaliteit', 'actief', NULL, 'voltooid'),

(502, 'Ja', 'Ja', 'Leveranciersbeheer voor grondstoffen', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', 'Hopleveranciers (verschillende)', 'varieert_per_leverancier', NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van grondstoffleveranciers voor bierproductie', 'contract', 'Leverancierscontactgegevens, contractdetails, kwaliteitscertificaten, betalingsgegevens', 'Grondstoffleveranciers, transporteurs, inkopers', 'Inkoopafdeling, kwaliteitscontrole, logistiek', '10 jaar na beëindiging contract', 'laag', 'Leveranciersportaal beveiliging, document encryptie', 'Leveranciersaudits, kwaliteitsvereisten, periodieke evaluaties', 'nee', 'ja', 'EU landen', 'Standard Contractual Clauses', '2024-02-01 10:30:00', '2024-12-05 11:45:00', '2025-02-01', 301, 303, 'inkoop', 'actief', NULL, 'niet_vereist'),

-- Marketing en Verkoop
(503, 'Ja', 'Nee', 'Klantenrelatiebeheer (CRM) voor afnemers', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van relaties met horeca-afnemers en groothandels', 'gerechtvaardigd_belang', 'Contactgegevens, bestelgeschiedenis, voorkeuren, communicatie', 'Horeca-ondernemers, groothandels, distributeurs', 'Verkoopteam, marketing, klantenservice', '5 jaar na laatste transactie', 'gemiddeld', 'CRM systeem encryptie, toegangsbeperkingen, back-ups', 'Opt-out mogelijkheden, data kwaliteitscontroles, regelmatige updates', 'nee', 'nee', 'Nederland', NULL, '2024-02-10 14:15:00', '2024-12-10 09:30:00', '2025-02-10', 303, 301, 'verkoop', 'actief', 'Commerciële relatiebeheer en klantenservice', 'niet_vereist'),

(504, 'Ja', 'Nee', 'Online bestelsysteem voor afnemers', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Online bestellingen en facturatie voor zakelijke afnemers', 'contract', 'Bedrijfsgegevens, contactpersonen, bestelgegevens, factuurgegevens, betaalinfo', 'Horeca-ondernemers, winkeliers, groothandels', 'Verkoopafdeling, logistiek, financiële administratie', '7 jaar (fiscale bewaarplicht)', 'gemiddeld', 'Webapplicatie beveiliging, SSL encryptie, veilige betalingen', 'Bestelbevestigingen, wijzigingsprotocollen, fraude detectie', 'ja', 'nee', 'Nederland', NULL, '2024-02-20 11:20:00', '2024-12-15 15:40:00', '2025-02-20', 301, 302, 'e-commerce', 'actief', NULL, 'in_uitvoering'),

(505, 'Nee', 'Nee', 'Evenementen en proeverijen organisatie', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Organisatie van bierproeverijen, festivals en promotie-evenementen', 'toestemming', 'Naam, contactgegevens, geboortedatum (leeftijdsverificatie), voorkeuren, foto\'s', 'Evenementbezoekers, proefpanelleden, pers', 'Marketing team, evenementorganisatoren, externe locaties', '2 jaar na evenement', 'laag', 'Registratiesysteem beveiliging, foto encryptie, toegangscontrole', 'Leeftijdsverificatie procedures, toestemmingsformulieren, privacyverklaringen', 'nee', 'nee', 'Nederland', NULL, '2024-03-05 09:15:00', '2024-11-30 13:25:00', '2025-03-05', 302, 303, 'marketing', 'actief', NULL, 'niet_vereist'),

-- Consumenten en Directe Marketing
(506, 'Ja', 'Nee', 'Consumentenklantenservice en contactformulieren', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Afhandeling van consumentenvragen, klachten en feedback', 'gerechtvaardigd_belang', 'Naam, contactgegevens, vraag/klacht details, correspondentie', 'Consumenten, bierliefhebbers, klagers', 'Klantenservice team, kwaliteitsafdeling, marketing', '2 jaar na afhandeling', 'laag', 'Ticketingsysteem encryptie, veilige communicatiekanalen', 'Response protocols, escalatie procedures, privacy training', 'nee', 'ja', 'VS (cloud provider)', 'Standard Contractual Clauses', '2024-03-12 13:45:00', '2024-12-20 10:15:00', '2025-03-12', 303, 301, 'klantenservice', 'actief', 'Klanttevredenheid en kwaliteitsverbetering', 'niet_vereist'),

(507, 'Ja', 'Nee', 'Nieuwsbrief en e-mailmarketing', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Versturen van nieuwsbrieven en marketing e-mails aan geïnteresseerden', 'toestemming', 'E-mailadres, naam, voorkeuren, open- en klikgedrag', 'Nieuwsbriefabonnees, websitebezoekers, evenementdeelnemers', 'Marketing team, e-mail service provider, analyse teams', 'Zolang toestemming geldig (max 3 jaar inactiviteit)', 'laag', 'Double opt-in systeem, encryptie in transit, anonimisering analytics', 'Toestemmingsbeheer, uitschrijfmogelijkheden, preference center', 'nee', 'ja', 'VS', 'Standard Contractual Clauses met Mailchimp/Salesforce', '2024-03-20 10:00:00', '2024-12-01 14:50:00', '2025-03-20', 301, 302, 'digital_marketing', 'actief', NULL, 'niet_vereist'),

(508, 'Ja', 'Nee', 'Website analytics en cookiegebruik', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Analyse van websitebezoek en gebruikersgedrag voor optimalisatie', 'toestemming', 'IP-adres, browsergegevens, paginabezoeken, klikgedrag, cookie-ID\'s', 'Websitebezoekers, online shoppers, content consumenten', 'Marketing team, webdevelopment, analytics provider', '14 maanden (Google Analytics standaard)', 'laag', 'Cookie consent management, IP-anonimisering, tracking beperkingen', 'Privacy by design, cookiebeleid, regelmatige reviews', 'nee', 'ja', 'VS', 'Standard Contractual Clauses, aanvullende maatregelen', '2024-03-28 15:30:00', '2024-12-10 11:20:00', '2025-03-28', 302, 303, 'web_analytics', 'actief', NULL, 'niet_vereist'),

-- Internationale Expansie
(509, 'Ja', 'Nee', 'Export en internationale distributie', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', 'Internationale distributeurs', 'varieert_per_land', NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van internationale distributeurs en exportactiviteiten', 'contract', 'Distributeur contactgegevens, contracten, ordergeschiedenis, betalingen', 'Internationale distributeurs, export managers, douane agents', 'Export afdeling, logistiek, financiën, lokale vertegenwoordigers', '10 jaar na contractbeëindiging', 'gemiddeld', 'Export managementsysteem, encryptie, toegangscontroles', 'Distributeur selectie procedures, contract compliance, regelmatige evaluaties', 'ja', 'ja', 'Wereldwijd (100+ landen)', 'Standard Contractual Clauses, lokale compliance checks', '2024-04-05 09:45:00', '2024-12-15 16:30:00', '2025-04-05', 303, 301, 'export', 'actief', NULL, 'voltooid'),

(510, 'Ja', 'Nee', 'Lokale marketingcampagnes in buitenland', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', 'Lokale marketing agentschappen', 'varieert_per_land', NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Uitvoering van lokale marketingactiviteiten in exportlanden', 'toestemming', 'Lokale contactgegevens, marketingvoorkeuren, campagne respons', 'Consumenten in exportlanden, lokale influencers, media', 'Marketing team, lokale agentschappen, sociale media platforms', '3 jaar na campagne', 'gemiddeld', 'Gegevenslokalisatie waar mogelijk, encryptie, veilige overdracht', 'Lokale privacy wet compliance, toestemmingsmanagement, cultuursensitieve aanpak', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, Transfer Impact Assessments', '2024-04-12 14:20:00', '2024-12-20 10:45:00', '2025-04-12', 301, 302, 'international_marketing', 'actief', NULL, 'in_uitvoering'),

-- HR en Personeelszaken
(511, 'Nee', 'Nee', 'Werving en selectie van personeel', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Werving, screening en selectie van nieuwe medewerkers', 'contract', 'CV, motivatiebrief, referenties, assessment resultaten, gespreknotities', 'Sollicitanten, recruiters, referentiepersonen', 'HR afdeling, hiring managers, externe wervingsbureaus', '4 weken na afwijzing, 1 jaar na toestemming (talentpool)', 'gemiddeld', 'Applicant Tracking System beveiliging, document encryptie', 'Sollicitatieprocedures, discriminatiepreventie, verwijderingsbeleid', 'nee', 'nee', 'Nederland', NULL, '2024-04-18 11:10:00', '2024-12-05 14:15:00', '2025-04-18', 302, 303, 'hr_werving', 'actief', NULL, 'niet_vereist'),

(512, 'Ja', 'Nee', 'Personeelsadministratie en salarisbetaling', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van personeelsgegevens, salarissen en arbeidsvoorwaarden', 'wettelijke_verplichting', 'Persoonsgegevens, BSN, salarisgegevens, bankrekeningnummer, contracten', 'Medewerkers, payroll administrators, managers', 'HR afdeling, payroll provider, belastingdienst, banken', '7 jaar na dienstverband (fiscaal)', 'hoog', 'HRIS encryptie, twee-factor authenticatie, beveiligde betalingen', 'Functiescheiding, four-eyes principle, regelmatige audits', 'ja', 'ja', 'Nederland, VS (cloud)', 'Standard Contractual Clauses met cloud providers', '2024-04-25 13:30:00', '2024-12-01 09:20:00', '2025-04-25', 303, 301, 'hr_administratie', 'actief', NULL, 'voltooid'),

(513, 'Ja', 'Nee', 'Gezondheid en veiligheid op de werkvloer', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Registratie van arbeidsongevallen, gezondheidscontroles en veiligheidstrainingen', 'wettelijke_verplichting', 'Medische gegevens, ongevalsrapporten, veiligheidscertificaten, beperkingen', 'Medewerkers, bedrijfsartsen, veiligheidsfunctionarissen', 'Arbo dienst, veiligheidsafdeling, management, verzekeraars', '40 jaar (Arbeidsomstandighedenwet)', 'hoog', 'Medische gegevens encryptie, aparte opslag, strikte toegangscontrole', 'Medisch beroepsgeheim, beperkte toegang, regelmatige training', 'ja', 'nee', 'Nederland', NULL, '2024-05-03 10:45:00', '2024-12-10 15:30:00', '2025-05-03', 301, 302, 'arbo_veiligheid', 'actief', NULL, 'voltooid'),

-- Logistiek en Supply Chain
(514, 'Ja', 'Nee', 'Transport en logistiek management', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', 'Transportbedrijven', 'varieert_per_transporteur', NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Planning en uitvoering van transport van bier en grondstoffen', 'contract', 'Chauffeursgegevens, rijbewijzen, ritgegevens, GPS data, werktijden', 'Transportmedewerkers, chauffeurs, planners, klanten', 'Logistieke planning, transporteurs, klantenservice', '5 jaar na rit (vervoersbewijzen)', 'gemiddeld', 'Transportmanagementsysteem, GPS encryptie, toegangscontroles', 'Transport compliance, chauffeurstraining, veiligheidsprotocollen', 'ja', 'nee', 'EU', NULL, '2024-05-10 14:15:00', '2024-12-15 11:45:00', '2025-05-10', 302, 303, 'logistiek', 'actief', NULL, 'voltooid'),

(515, 'Ja', 'Nee', 'Voorraadbeheer en magazijnoperaties', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van voorraden en magazijnactiviteiten', 'contract', 'Magazijnmedewerkers gegevens, toegangslogs, picking orders, inventarisatie', 'Magazijnpersoneel, forklift chauffeurs, inventarisateurs', 'Logistiek management, magazijnsupervisie, productieplanning', '2 jaar na activiteit', 'laag', 'WMS beveiliging, barcode/RFID encryptie, toegangscontrole systemen', 'Magazijnprotocollen, veiligheidsprocedures, regelmatige tellingen', 'nee', 'nee', 'Nederland', NULL, '2024-05-17 09:30:00', '2024-12-05 16:20:00', '2025-05-17', 303, 301, 'voorraadbeheer', 'actief', NULL, 'niet_vereist'),

-- Innovatie en Kwaliteit
(516, 'Ja', 'Nee', 'Productontwikkeling en smaaktesten', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Organisatie van smaaktesten en productontwikkelingsprogramma\'s', 'toestemming', 'Naam, contactgegevens, smaakvoorkeuren, feedback, demografische gegevens', 'Proefpanelleden, consumenten, interne experts', 'R&D team, marketing, kwaliteitscontrole', '3 jaar na laatste deelname', 'gemiddeld', 'Testdatabases encryptie, anonimisering voor analyse, veilige opslag', 'Informed consent procedures, panelbeheer, feedback verwerking', 'ja', 'nee', 'Nederland', NULL, '2024-05-24 11:50:00', '2024-12-12 14:10:00', '2025-05-24', 301, 302, 'rnd', 'actief', NULL, 'voltooid'),

(517, 'Nee', 'Nee', 'Duurzaamheidsprogramma\'s en initiatieven', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Monitoring en rapportage van duurzaamheidsinitiatieven', 'gerechtvaardigd_belang', 'Medewerkersparticipatie, prestatiegegevens, verbeteringsvoorstellen', 'Medewerkers, duurzaamheidsambassadeurs, lokale gemeenschappen', 'Duurzaamheidsafdeling, management, externe certificeerders', '5 jaar na programma', 'laag', 'Duurzaamheidsplatform beveiliging, data encryptie', 'Transparantie communicatie, stakeholder engagement, voortgangsmonitoring', 'nee', 'nee', 'Nederland', NULL, '2024-05-31 15:20:00', '2024-12-18 10:30:00', '2025-05-31', 302, 303, 'duurzaamheid', 'actief', 'Maatschappelijk verantwoord ondernemen en duurzaamheidsrapportage', 'niet_vereist'),

-- Financiën en Administratie
(518, 'Ja', 'Nee', 'Financiële administratie en boekhouding', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Verwerking van financiële transacties en boekhoudkundige processen', 'wettelijke_verplichting', 'Leveranciers- en klantgegevens, bankrekeningnummers, facturen, betalingen', 'Leveranciers, klanten, medewerkers, financiële instellingen', 'Financiële afdeling, accountants, belastingdienst, banken', '7 jaar (fiscale bewaarplicht)', 'hoog', 'Financieel systeem encryptie, twee-factor authenticatie, beveiligde bankkoppelingen', 'Functiescheiding, four-eyes principle, regelmatige reconciliaties', 'ja', 'ja', 'Nederland, EU (cloud)', 'Standard Contractual Clauses met financiële service providers', '2024-06-07 10:10:00', '2024-12-20 13:45:00', '2025-06-07', 303, 301, 'financien', 'actief', NULL, 'voltooid'),

(519, 'Ja', 'Nee', 'Credit management en debiteurenbeheer', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van klantkredieten en incassoprocessen', 'gerechtvaardigd_belang', 'Klantgegevens, betalingsgeschiedenis, kredietlimieten, incasso correspondentie', 'Klanten, credit managers, incassobureaus', 'Credit management team, verkoop, financiën, externe incassobureaus', '7 jaar na laatste transactie', 'gemiddeld', 'Credit management systeem beveiliging, encryptie, toegangscontroles', 'Kredietbeoordelingsprocedures, incasso protocollen, klantcommunicatie', 'ja', 'nee', 'Nederland', NULL, '2024-06-14 13:40:00', '2024-12-01 15:15:00', '2025-06-14', 301, 302, 'credit_management', 'actief', 'Financiële risicobeheer en betalingszekerheid', 'niet_vereist'),

-- IT en Beveiliging
(520, 'Nee', 'Nee', 'IT systeem monitoring en beveiliging', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Monitoring van IT systemen voor beveiliging en prestaties', 'gerechtvaardigd_belang', 'IP-adressen, login/logout tijden, toegangspogingen, security alerts', 'Systeemgebruikers, IT administrators, beveiligingsteam', 'IT beveiligingsteam, systeembeheerders, management', '1 jaar voor routine logs, 5 jaar voor security incidenten', 'gemiddeld', 'SIEM systeem encryptie, log anonimisering waar mogelijk', 'Security incident response procedures, regelmatige audits, toegangsbeleid', 'nee', 'nee', 'Nederland', NULL, '2024-06-21 09:55:00', '2024-12-10 11:30:00', '2025-06-21', 302, 303, 'it_beveiliging', 'actief', 'Netwerkbeveiliging en fraudepreventie', 'niet_vereist'),

(521, 'Ja', 'Nee', 'Cloudopslag en data back-up', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Opslag en back-up van bedrijfsdata in cloudomgevingen', 'contract', 'Alle categorieën persoonsgegevens afhankelijk van back-up scope', 'Alle betrokkenen (medewerkers, klanten, leveranciers)', 'IT afdeling, cloud service providers, disaster recovery team', 'In overeenstemming met retentiebeleid per data categorie', 'hoog', 'Cloud encryptie, encryption key management, multi-region back-up', 'Back-up beleid, recovery testing, vendor management procedures', 'ja', 'ja', 'EU (voorkeur), VS', 'Standard Contractual Clauses, aanvullende maatregelen voor VS', '2024-06-28 14:25:00', '2024-12-15 16:40:00', '2025-06-28', 303, 301, 'it_operations', 'actief', NULL, 'voltooid'),

-- Juridisch en Compliance
(522, 'Nee', 'Nee', 'Juridisch dossierbeheer', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van juridische zaken en contracten', 'wettelijke_verplichting', 'Zaakdetails, juridische correspondentie, getuigenverklaringen, schikkingen', 'Betrokken medewerkers, externe advocaten, tegenpartijen', 'Juridische afdeling, externe advocatenkantoren, verzekeraars', '10 jaar na zaakafsluiting', 'hoog', 'Juridisch document management systeem encryptie, toegangslogging', 'Attorney-client privilege protocollen, vertrouwelijkheidsprocedures', 'ja', 'ja', 'Nederland, VS (cloud)', 'Standard Contractual Clauses met juridische service providers', '2024-07-05 11:15:00', '2024-12-20 10:00:00', '2025-07-05', 301, 302, 'juridisch', 'actief', NULL, 'voltooid'),

(523, 'Ja', 'Nee', 'Compliance monitoring en rapportage', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', 'Toezichthouders', 'varieert_per_autoriteit', NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Monitoring en rapportage van compliance aan regelgevende instanties', 'wettelijke_verplichting', 'Compliance gegevens, incidentrapporten, audit bevindingen, corrigerende maatregelen', 'Compliance officers, auditeurs, toezichthouders', 'Compliance afdeling, interne audit, management, regelgevende instanties', 'Permanent voor bepaalde compliance records', 'gemiddeld', 'Compliance management systeem, beveiligde rapportagekanalen', 'Compliance verificatie procedures, rapport review processen', 'ja', 'ja', 'EU, VS (indien van toepassing)', 'Sector-specifieke data sharing agreements', '2024-07-12 15:50:00', '2024-12-05 13:20:00', '2025-07-12', 302, 303, 'compliance', 'actief', NULL, 'in_uitvoering'),

-- Merk en Communicatie
(524, 'Ja', 'Nee', 'Public relations en mediacontacten', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van relaties met media en perscontacten', 'gerechtvaardigd_belang', 'Perscontactgegevens, communicatiegeschiedenis, publicaties, voorkeuren', 'Journalisten, bloggers, influencers, media outlets', 'PR team, communicatie afdeling, marketing', '5 jaar na laatste contact', 'laag', 'PR database beveiliging, encryptie, toegangscontroles', 'Media relation protocollen, persbericht distributie, voorkeursbeheer', 'nee', 'nee', 'Nederland', NULL, '2024-07-19 09:40:00', '2024-12-12 14:55:00', '2025-07-19', 303, 301, 'pr_communicatie', 'actief', 'Merkenbekendheid en reputatiemanagement', 'niet_vereist'),

(525, 'Ja', 'Nee', 'Social media monitoring en engagement', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Monitoring en interactie op sociale media platforms', 'gerechtvaardigd_belang', 'Social media handles, interactiegeschiedenis, sentiment, gebruikerscontent', 'Social media gebruikers, volgers, influencers', 'Social media team, marketing, klantenservice', '3 jaar na laatste interactie', 'laag', 'Social media management tools beveiliging, data encryptie', 'Community guidelines, response protocols, crisis management', 'ja', 'ja', 'VS (social media platforms)', 'Platform Terms of Service, aanvullende maatregelen', '2024-07-26 13:05:00', '2024-12-18 09:15:00', '2025-07-26', 301, 302, 'social_media', 'actief', 'Merkenbetrokkenheid en klantrelaties op sociale media', 'niet_vereist'),

-- Specifieke Campagnes en Promoties
(526, 'Ja', 'Nee', 'Winacties en prijsvragen', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Organisatie van winacties, prijsvragen en loterijen', 'toestemming', 'Naam, contactgegevens, geboortedatum (leeftijdsverificatie), antwoorden/inzendingen', 'Deelnemers, winnaars, belangstellenden', 'Marketing team, externe actie-organisatoren, prijsleveranciers', '1 jaar na actie (wettelijke claimperiode)', 'gemiddeld', 'Actieplatform beveiliging, encryptie, willekeurige trekking tools', 'Leeftijdsverificatie, duidelijke actievoorwaarden, transparante trekking', 'ja', 'nee', 'Nederland', NULL, '2024-08-02 10:30:00', '2024-12-20 15:25:00', '2025-08-02', 302, 303, 'promoties', 'actief', NULL, 'voltooid'),

(527, 'Ja', 'Nee', 'Loyalty programma en klantenbinding', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Beheer van klantenloyaliteitsprogramma en beloningssystemen', 'toestemming', 'KlantID, aankoopgeschiedenis, puntensaldo, beloningvoorkeuren', 'Loyalty programma leden, frequente kopers', 'Marketing team, klantenservice, data analytics', 'Zolang lidmaatschap actief + 2 jaar', 'gemiddeld', 'Loyalty platform beveiliging, encryptie, fraudedetectie', 'Transparante voorwaarden, puntensysteem uitleg, voorkeursbeheer', 'ja', 'nee', 'Nederland', NULL, '2024-08-09 14:45:00', '2024-12-01 11:10:00', '2025-08-09', 303, 301, 'loyalty', 'actief', NULL, 'voltooid'),

-- Direct-to-Consumer
(528, 'Ja', 'Nee', 'Webshop voor consumenten', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Online verkoop van Bavaria merchandise en speciaal bier aan consumenten', 'contract', 'Naam, adres, e-mail, bestelgegevens, betalingsinformatie, leeftijdsverificatie', 'Consumenten, webshop klanten, merchandise kopers', 'E-commerce team, logistiek, klantenservice, payment processor', '7 jaar na aankoop (fiscaal)', 'hoog', 'Webshop beveiliging, SSL encryptie, veilige betalingen, leeftijdsverificatie', 'Leeftijdscontrole procedures, bestelbevestigingen, retourbeleid', 'ja', 'ja', 'EU, VS (payment processors)', 'Standard Contractual Clauses, PCI DSS compliance', '2024-08-16 11:20:00', '2024-12-10 16:30:00', '2025-08-16', 301, 302, 'webshop', 'actief', NULL, 'voltooid'),

(529, 'Ja', 'Nee', 'Brouwerij tours en bezoekersregistratie', 'Swinkels Family Brewers B.V.', 'privacy@swinkels.nl', NULL, NULL, NULL, NULL, 'Linda de Vries', 'dpo@swinkels.nl', 'Organisatie van brouwerijbezoeken en rondleidingen', 'toestemming', 'Naam, contactgegevens, geboortedatum (leeftijdsverificatie), groepssamenstelling, foto\'s', 'Brouwerijbezoekers, toeristen, groepen', 'Tour guides, receptie, marketing, veiligheidspersoneel', '2 jaar na bezoek', 'gemiddeld', 'Reservatiesysteem beveiliging, foto encryptie, toegangscontrole', 'Leeftijdsverificatie, veiligheidsinstructies, fotobeleid', 'ja', 'nee', 'Nederland', NULL, '2024-08-23 15:10:00', '2024-12-15 13:45:00', '2025-08-23', 302, 303, 'brouwerij_tours', 'actief', NULL, 'voltooid');
```

## DPIA Registraties (30 items)

```sql
-- DPIA Registraties voor Bavaria / Swinkels Family Brewers
INSERT INTO `dpia_registrations` (
    `id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, 
    `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, 
    `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, 
    `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, 
    `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, 
    `consultation_conducted`, `consultation_details`, `recommendations`, 
    `management_approval`, `approved_by`, `approval_date`
) VALUES
-- Hoog-Risico Verwerkingen
(300, 501, 'DPIA voor kwaliteitscontrole met handtekeningen en traceerbaarheid', 'Wettelijke verplichting onder voedselveiligheidswetgeving. Kwaliteitscontrole essentieel voor productveiligheid.', 'Handtekening encryptie, strikte toegangscontrole, audit trails, regelmatige security reviews', 'Laag resterend risico door strikte voedselveiligheidsprotocollen', 'hoog', 'voltooid', 301, '2024-02-01 10:30:00', '2024-06-15 14:20:00', '10 jaar bewaartermijn vereist onder voedselveiligheidsregels', 'DPIA - Kwaliteitscontrole Bierproductie', '2025-02-01', 'Registratie van kwaliteitsmetingen en handtekeningen in brouwproces', 'wettelijke_vereisten', 'Wettelijk verplicht onder Warenwet en voedselveiligheidsregelgeving. Alternatieven zonder persoonlijke verantwoordelijkheid niet toegestaan.', 'Alleen essentiële handtekeninggegevens opgeslagen, minimale dataverzameling', 200, 'Handtekeningen, controlegegevens, correctieve acties, procesparameters', '["dpo_consultatie", "risico_assessment", "veiligheidsmaatregelen", "bewaartermijn_compliance"]', '{"impact_niveaus": {"laag": "Administratieve fout", "gemiddeld": "Kwaliteitsafwijking", "hoog": "Product recall risico", "kritiek": "Voedselveiligheidsincident"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-8%", "waarschijnlijk": ">8%"}}', 'ja', 'Geraadpleegd met voedselveiligheidsexperts, kwaliteitsmanager, juridische afdeling', 'Implementeer halfjaarlijkse security audits, verbeter logging voor handtekeningtoegang', 'goedgekeurd', 310, '2024-03-15'),

(301, 513, 'DPIA voor verwerking gezondheidsgegevens medewerkers', 'Wettelijke verplichting onder Arbowet. Gezondheidsbescherming werknemers vereist verwerking medische gegevens.', 'Medische gegevens pseudonimisering, aparte beveiligde opslag, strikte toegangsrechten, encryptie', 'Laag resterend risico door medisch beroepsgeheim en strikte protocollen', 'hoog', 'voltooid', 302, '2024-02-15 14:45:00', '2024-07-22 11:30:00', '40 jaar bewaartermijn voor arbeidsongevallen en beroepsziekten', 'DPIA - Arbeidsgezondheid en Veiligheid', '2025-02-15', 'Verwerking medische gegevens voor arbeidsgezondheid en veiligheid', 'bijzondere_categorieën', 'Wettelijk verplicht onder Arbowet en zorgplicht werkgever.', 'Alleen noodzakelijke medische gegevens verzameld, directe anonimisering voor statistiek', 1500, 'Medische gegevens, ongevalsrapporten, gezondheidsbeoordelingen, beperkingen', '["dpo_consultatie", "medisch_geheim", "toegangsbeperkingen", "wettelijke_compliance"]', '{"impact_niveaus": {"laag": "Administratieve vertraging", "gemiddeld": "Privacy bezorgdheid", "hoog": "Medische privacy schending", "kritiek": "Regelgevende sancties"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Bedrijfsarts, arbodienst, OR-lid, veiligheidsfunctionaris geraadpleegd', 'Implementeer geautomatiseerde alerts voor medische data toegang, kwartaal toegangsreviews', 'goedgekeurd', 310, '2024-04-10'),

(302, 518, 'DPIA voor financiële gegevensverwerking met internationale transfers', 'Wettelijke verplichting voor financiële rapportage en belastingen. Cloud processing noodzakelijk voor efficiency.', 'Financieel systeem encryptie, twee-factor authenticatie, veilige bankkoppelingen, regelmatige audits', 'Gemiddeld resterend risico door cloud dependency en fraudegevaar', 'hoog', 'voltooid', 303, '2024-02-20 09:15:00', '2024-08-10 16:45:00', '7 jaar fiscale bewaarplicht vereist complex data management', 'DPIA - Financiële Administratie Systeem', '2025-02-20', 'Verwerking financiële transacties en boekhouding met cloud componenten', 'grootschalige_verwerking', 'Wettelijk verplicht voor belastingaangifte en financiële rapportage.', 'Data verwerking beperkt tot financiële vereisten, strikte bewaartermijnen', 10000, 'Bankrekeningnummers, transactiegegevens, facturen, betalingen, belastinggegevens', '["dpo_consultatie", "financiële_beveiliging", "cloud_assessment", "audit_vereisten"]', '{"impact_niveaus": {"laag": "Boekhoudkundige fout", "gemiddeld": "Betalingsvertraging", "hoog": "Financieel verlies", "kritiek": "Grootschalige fraude"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Accountant, belastingadviseur, IT security expert geraadpleegd', 'Implementeer verbeterde fraudedetectie, maandelijkse security awareness training', 'goedgekeurd', 310, '2024-04-15'),

(303, 521, 'DPIA voor cloudopslag met VS data transfers', 'Business necessity voor scalable opslag en disaster recovery. Cloud oplossingen veiliger dan on-premise alternatieven.', 'Cloud encryptie, encryption key management, aanvullende maatregelen voor VS transfers, vendor assessments', 'Hoog resterend risico door VS surveillance wetgeving', 'hoog', 'voltooid', 301, '2024-03-01 11:30:00', '2024-09-05 14:20:00', 'Schrems II vereist aanvullende maatregelen voor VS data transfers', 'DPIA - Cloud Data Opslag en Back-up', '2025-03-01', 'Opslag van bedrijfsdata in cloud omgevingen met internationale transfers', 'internationale_transfers', 'Business requirement voor scalable opslag en disaster recovery capaciteit.', 'Data minimalisatie door selectieve back-up, regelmatige data clean-up', 15000, 'Alle categorieën persoonsgegevens (afhankelijk van scope)', '["dpo_consultatie", "cloud_beveiliging", "vendor_assessment", "encryptie_management"]', '{"impact_niveaus": {"laag": "Service onderbreking", "gemiddeld": "Data processing error", "hoog": "Cloud data lek", "kritiek": "Massale data verlies"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Cloud security experts, vendor DPO\'s, interne IT architectuur team', 'Implementeer multi-cloud failover, verbeter encryption key rotation procedures', 'goedgekeurd', 310, '2024-05-10'),

(304, 522, 'DPIA voor juridisch dossierbeheer met privileged informatie', 'Juridische noodzaak voor case preparation en verdediging. Attorney-client privilege vereist enhanced bescherming.', 'Encrypted juridisch document systeem, strikte toegangscontrole, privilege classificatie, audit trails', 'Laag resterend risico met juridische professional safeguards', 'hoog', 'voltooid', 302, '2024-03-10 13:20:00', '2024-08-22 10:15:00', 'Attorney-client privilege creëert aanvullende vertrouwelijkheidseisen', 'DPIA - Juridisch Dossier Management', '2025-03-10', 'Beheer van juridische zaken en privileged communicatie', 'bijzondere_categorieën', 'Juridische verplichting en noodzaak voor juridische verdediging en compliance.', 'Document collectie beperkt tot case relevantie, regelmatige document review', 300, 'Zaakdetails, juridische correspondentie, getuigenverklaringen, schikking informatie', '["dpo_consultatie", "legal_privilege", "toegangsbeperkingen", "document_retentie"]', '{"impact_niveaus": {"laag": "Administratieve fout", "gemiddeld": "Case vertraging", "hoog": "Privilege schending", "kritiek": "Case in gevaar"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-4%", "waarschijnlijk": ">4%"}}', 'ja', 'Juridisch counsel, externe advocatenkantoren, compliance officers', 'Implementeer privilege classificatie systeem, verbeter document toegangs logging', 'goedgekeurd', 310, '2024-05-25'),

(305, 528, 'DPIA voor webshop met leeftijdsverificatie en betalingsgegevens', 'Contractuele vereiste voor online verkoop. Leeftijdsverificatie wettelijk verplicht voor alcoholverkoop.', 'Webshop beveiliging, SSL encryptie, veilige payment processing, leeftijdsverificatie systeem', 'Hoog resterend risico door online fraude en leeftijdsverificatie verplichting', 'hoog', 'voltooid', 303, '2024-03-15 15:45:00', '2024-10-30 13:30:00', 'Alcoholverkoop vereist strikte leeftijdscontrole (18+ in Nederland)', 'DPIA - Webshop Alcoholverkoop', '2025-03-15', 'Online verkoop van bier en merchandise met leeftijdsverificatie', 'leeftijdsgevoelig', 'Wettelijk verplicht voor alcoholverkoop en contractueel voor webshop operaties.', 'Minimale dataverzameling, leeftijdsverificatie zonder opslag geboortedatum waar mogelijk', 5000, 'Naam, adres, leeftijdsverificatie, betalingsgegevens, bestelgeschiedenis', '["dpo_consultatie", "leeftijdsverificatie", "payment_security", "fraude_preventie"]', '{"impact_niveaus": {"laag": "Bestelvertraging", "gemiddeld": "Leeftijdsverificatie fout", "hoog": "Minderjarige verkoop", "kritiek": "Regelgevende actie"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Age verification experts, payment service providers, compliance officers', 'Implementeer enhanced leeftijdsverificatie, verbeter fraudedetectie systemen', 'goedgekeurd', 310, '2024-06-01'),

(306, 512, 'DPIA voor personeelsadministratie met salarisgegevens', 'Wettelijke verplichting voor salarisadministratie en belastingen. Geïntegreerd systeem verbetert efficiency.', 'HRIS encryptie, twee-factor authenticatie, secure payment processing, toegangscontroles', 'Hoog resterend risico door gevoelige financiële en persoonlijke data', 'hoog', 'voltooid', 301, '2024-03-20 10:10:00', '2024-09-30 11:45:00', 'BSN-gegevens vereisen extra bescherming onder Nederlandse wetgeving', 'DPIA - Personeelsadministratie en Payroll', '2025-03-20', 'Verwerking personeelsgegevens, salarissen en belastinggegevens', 'grootschalige_verwerking', 'Wettelijk verplicht voor arbeidsovereenkomsten, salarisbetaling en belastingaangifte.', 'Data beperkt tot administratieve vereisten, regelmatige datakwaliteit checks', 1500, 'BSN, salarisgegevens, bankrekeningnummers, contracten, belastinginfo', '["dpo_consultatie", "payroll_regulatie", "bsn_bescherming", "toegangscontroles"]', '{"impact_niveaus": {"laag": "Administratieve fout", "gemiddeld": "Salarisvertraging", "hoog": "Identiteitsdiefstal risico", "kritiek": "Massale payroll data lek"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Payroll provider, belastingadviseur, OR-lid geraadpleegd', 'Implementeer enhanced BSN bescherming, verbeter toegangslogging voor salarisdata', 'goedgekeurd', 310, '2024-06-15'),

(307, 509, 'DPIA voor internationale export met wereldwijde data transfers', 'Business necessity voor internationale groei. Export activiteiten vereisen data sharing met distributeurs.', 'Export management systeem encryptie, aanvullende contractuele safeguards, transparency measures', 'Hoog resterend risico door diversiteit aan jurisdicties en regelgeving', 'hoog', 'voltooid', 302, '2024-03-25 14:55:00', '2024-10-15 09:20:00', '100+ landen met verschillende privacy wetten en adequate niveau beoordelingen', 'DPIA - Internationale Export en Distributie', '2025-03-25', 'Data transfers naar internationale distributeurs in 100+ landen', 'internationale_transfers', 'Business necessity voor internationale expansie en export operaties.', 'Data minimalisatie, encryptie, pseudonimisering waar mogelijk', 500, 'Distributeur contactgegevens, order historie, contract details, betalingsinfo', '["dpo_consultatie", "internationale_compliance", "transfer_impact_assessments", "contractuele_safeguards"]', '{"impact_niveaus": {"laag": "Export vertraging", "gemiddeld": "Contractuele non-compliance", "hoog": "Data access door onvoldoende beschermde jurisdicties", "kritiek": "Export operaties opschorting"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-8%", "waarschijnlijk": ">8%"}}', 'ja', 'International trade counsel, lokale distributeurs, export compliance experts', 'Implementeer enhanced encryptie, regelmatige transfer impact reassessments', 'goedgekeurd', 310, '2024-06-30'),

-- Gemiddeld Risico DPIA Registraties
(308, 503, 'DPIA voor CRM systeem met horeca klantgegevens', 'Gerechtvaardigd belang voor commercieel relatiebeheer. CRM systeem verbetert klantenservice en efficiency.', 'Opt-out mogelijkheden, data kwaliteitscontroles, toegangsbeperkingen, regelmatige updates', 'Gemiddeld resterend risico door omvang klantdatabase', 'gemiddeld', 'voltooid', 303, '2024-02-05 12:25:00', '2024-07-18 15:40:00', 'B2B contacten hebben andere privacy verwachtingen dan consumenten', 'DPIA - Horeca CRM Systeem', '2025-02-05', 'Beheer van relaties met horeca-afnemers en groothandels', 'grootschalige_verwerking', 'Commercieel relatiebeheer en klantenservice verbetering.', 'Contact data beperkt tot zakelijke context, regelmatige relevantie review', 10000, 'Contactgegevens, bestelgeschiedenis, voorkeuren, communicatie', '["dpo_consultatie", "gerechtvaardigd_belang_assessment", "opt_out_mechanismen", "data_kwaliteit"]', '{"impact_niveaus": {"laag": "Contact fout", "gemiddeld": "Klant ergernis", "hoog": "Zakelijke verstoring", "kritiek": "Grote klant verlies"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Verkoop teams, klantvertegenwoordigers, marketing afdeling', 'Implementeer enhanced opt-out tracking, verbeter data accuracy procedures', 'goedgekeurd', 310, '2024-04-01'),

(309, 504, 'DPIA voor online bestelsysteem zakelijke afnemers', 'Contractuele vereiste voor moderne bestelprocessen. Online systeem efficiënter en nauwkeuriger dan traditionele methoden.', 'Webapplicatie beveiliging, SSL encryptie, veilige betalingen, fraude detectie', 'Gemiddeld resterend risico door online transacties en betalingsgegevens', 'gemiddeld', 'in_uitvoering', 301, '2024-02-08 16:10:00', '2024-08-12 13:25:00', 'Online bestelsysteem vereist continue security monitoring en updates', 'DPIA - Online Bestelsysteem Zakelijk', '2025-02-08', 'Online bestellingen en facturatie voor zakelijke afnemers', 'online_transacties', 'Contractuele vereiste voor efficiënte order processing en klantgemak.', 'Data beperkt tot bestelvereisten, regelmatige security updates', 5000, 'Bedrijfsgegevens, contactpersonen, bestelgegevens, factuurinfo, betaalinfo', '["dpo_consultatie", "web_beveiliging", "payment_compliance", "fraude_preventie"]', '{"impact_niveaus": {"laag": "Bestelvertraging", "gemiddeld": "Betalingsfout", "hoog": "Financiële data lek", "kritiek": "Grootschalige fraude"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'E-commerce team, payment service providers, security experts', 'Implementeer enhanced bestelvalidatie, verbetter betalingsverificatie procedures', 'in_beoordeling', NULL, NULL),

(310, 514, 'DPIA voor transport en logistiek met GPS tracking', 'Contractuele vereiste voor leveringsbeheer en traceerbaarheid. GPS tracking verbetert efficiëntie en veiligheid.', 'Transport management systeem, GPS encryptie, toegangscontroles, chauffeurs privacy', 'Gemiddeld resterend risico door locatietracking en chauffeursgegevens', 'gemiddeld', 'voltooid', 302, '2024-03-08 10:45:00', '2024-09-25 11:15:00', 'GPS data van chauffeurs vereist zorgvuldige balans tussen operaties en privacy', 'DPIA - Transport en Logistiek Management', '2025-03-08', 'Planning en tracking van transport met GPS en chauffeursgegevens', 'locatie_tracking', 'Contractuele vereiste voor leveringsbeheer en transport efficiency.', 'GPS data beperkt tot operatiele behoeften, privacy by design', 300, 'Chauffeursgegevens, rijbewijzen, GPS data, ritgegevens, werktijden', '["dpo_consultatie", "gps_tracking", "chauffeurs_privacy", "transport_compliance"]', '{"impact_niveaus": {"laag": "Transport vertraging", "gemiddeld": "Route inefficiëntie", "hoog": "Locatie privacy schending", "kritiek": "Veiligheidsincident"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-8%", "waarschijnlijk": ">8%"}}', 'ja', 'Transporteurs, chauffeurvertegenwoordigers, logistiek experts', 'Implementeer chauffeur privacy zones, verbeter GPS data retentie beleid', 'goedgekeurd', 310, '2024-05-05'),

(311, 516, 'DPIA voor productontwikkeling en smaaktesten', 'Toestemmingsgebaseerde productontwikkeling. Smaaktesten essentieel voor kwaliteit en innovatie.', 'Testdatabases encryptie, anonimisering voor analyse, informed consent procedures, veilige opslag', 'Gemiddeld resterend risico door verzameling persoonlijke voorkeuren en feedback', 'gemiddeld', 'voltooid', 303, '2024-03-30 14:20:00', '2024-10-10 16:45:00', 'Smaakvoorkeuren kunnen consumentprofielen onthullen die zorgvuldig behandeld moeten worden', 'DPIA - Productontwikkeling Smaaktesten', '2025-03-30', 'Organisatie van smaaktesten en feedback verzameling voor productontwikkeling', 'consumentenonderzoek', 'Product innovatie en kwaliteitsverbetering vereisen consumentenfeedback.', 'Deelname vrijwillig, data anoniem voor analyse waar mogelijk', 1000, 'Naam, contactgegevens, smaakvoorkeuren, feedback, demografische gegevens', '["dpo_consultatie", "informed_consent", "data_anonimisering", "panel_beheer"]', '{"impact_niveaus": {"laag": "Test vertraging", "gemiddeld": "Feedback vertekening", "hoog": "Consumentenprofiel lek", "kritiek": "Innovatie vertraging"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'R&D team, marketing, consumentenpanelleden', 'Implementeer enhanced anonimisering protocollen, verbeter consent management', 'goedgekeurd', 310, '2024-06-20'),

(312, 519, 'DPIA voor credit management en incasso processen', 'Gerechtvaardigd belang voor financieel risicobeheer. Credit management voorkomt verliezen en verbetert cashflow.', 'Credit management systeem beveiliging, encryptie, toegangscontroles, incasso protocollen', 'Gemiddeld resterend risico door gevoelige financiële klantgegevens', 'gemiddeld', 'voltooid', 301, '2024-04-22 09:30:00', '2024-10-30 14:15:00', 'Incassoprocessen vereisen zorgvuldige afweging tussen financieel belang en privacy', 'DPIA - Credit Management en Incasso', '2025-04-22', 'Beheer van klantkredieten en incassoprocessen', 'financieel_risico', 'Financieel risicobeheer en betalingszekerheid vereisen credit management.', 'Data beperkt tot credit vereisten, proportionele incasso procedures', 2000, 'Klantgegevens, betalingsgeschiedenis, kredietlimieten, incasso correspondentie', '["dpo_consultatie", "financieel_risico", "incasso_protocollen", "klantcommunicatie"]', '{"impact_niveaus": {"laag": "Credit vertraging", "gemiddeld": "Klant relatie schade", "hoog": "Financiële data lek", "kritiek": "Grootschalige kredietverliezen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Credit managers, incassobureaus, klantvertegenwoordigers', 'Implementeer enhanced kredietbeoordelingsprocedures, verbeter incasso communicatie protocollen', 'goedgekeurd', 310, '2024-07-10'),

(313, 523, 'DPIA voor compliance monitoring meerdere jurisdicties', 'Wettelijke verplichting over meerdere regelgevende regimes. Gecentraliseerd systeem verbetert compliance efficiency.', 'Compliance management systeem, document encryptie, toegangslogging, multi-jurisdictie tracking', 'Gemiddeld resterend risico door regelgevingscomplexiteit', 'gemiddeld', 'in_uitvoering', 302, '2024-05-15 13:45:00', '2024-11-25 10:30:00', 'Regelgevingsvereisten variëren significant over exportlanden', 'DPIA - Multi-Jurisdictie Compliance Monitoring', '2025-05-15', 'Monitoring en rapportage van compliance aan regelgevende instanties wereldwijd', 'regelgevingscomplexiteit', 'Wettelijke verplichting om te voldoen aan regels in alle opererende jurisdicties.', 'Data verzameling beperkt tot regelgevingsvereisten, regelmatige requirement updates', 100, 'Compliance gegevens, incidentrapporten, audit bevindingen, corrigerende maatregelen', '["dpo_consultatie", "multi_jurisdictie", "regelgevings_tracking", "compliance_verificatie"]', '{"impact_niveaus": {"laag": "Rapportage vertraging", "gemiddeld": "Regelgevings query", "hoog": "Compliance schending", "kritiek": "Regelgevings boete"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Regelgevingsexperts in alle landen, juridisch counsel, brancheorganisaties', 'Implementeer regelgevingswijziging tracking systeem, verbeter compliance monitoring over jurisdicties', 'in_beoordeling', NULL, NULL),

(314, 526, 'DPIA voor winacties en prijsvragen', 'Toestemmingsgebaseerde marketing activiteiten. Winacties stimuleren merkloyaliteit en engagement.', 'Actieplatform beveiliging, encryptie, willekeurige trekking tools, leeftijdsverificatie', 'Gemiddeld resterend risico door alcohol-gerelateerde promoties en prijzen', 'gemiddeld', 'voltooid', 303, '2024-05-28 11:10:00', '2024-11-15 15:20:00', 'Alcohol-gerelateerde winacties vereisen strikte leeftijdscontrole en transparantie', 'DPIA - Winacties en Prijsvragen', '2025-05-28', 'Organisatie van winacties, prijsvragen en loterijen', 'promotionele_activiteiten', 'Marketing effectiviteit en consumentenengagement verbetering.', 'Deelname vrijwillig, duidelijke actievoorwaarden, transparante procedures', 5000, 'Naam, contactgegevens, leeftijdsverificatie, antwoorden/inzendingen', '["dpo_consultatie", "leeftijdsverificatie", "actievoorwaarden", "transparantie_trekking"]', '{"impact_niveaus": {"laag": "Actie vertraging", "gemiddeld": "Deelnemer frustratie", "hoog": "Leeftijdsverificatie fout", "kritiek": "Regelgevings actie"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Marketing team, externe actie-organisatoren, compliance officers', 'Implementeer enhanced leeftijdsverificatie procedures, verbeter trekking transparantie', 'goedgekeurd', 310, '2024-08-05'),

(315, 527, 'DPIA voor loyalty programma en klantenbinding', 'Toestemmingsgebaseerde klantenbinding. Loyalty programma verbetert klantretentie en waardering.', 'Loyalty platform beveiliging, encryptie, fraudedetectie, voorkeursbeheer', 'Gemiddeld resterend risico door verzameling aankoopgedrag en voorkeuren', 'gemiddeld', 'voltooid', 301, '2024-06-04 15:35:00', '2024-12-05 12:45:00', 'Loyalty data kan gedetailleerde consumentenprofielen creëren die bescherming vereisen', 'DPIA - Loyalty Programma Management', '2025-06-04', 'Beheer van klantenloyaliteitsprogramma en beloningssystemen', 'klantenbinding', 'Klantretentie en waardering verbetering door loyalty programma.', 'Lidmaatschap optioneel, transparante voorwaarden, duidelijke voordelen', 10000, 'KlantID, aankoopgeschiedenis, puntensaldo, beloningvoorkeuren, engagement', '["dpo_consultatie", "toestemmingsbeheer", "voorkeursbeheer", "fraude_preventie"]', '{"impact_niveaus": {"laag": "Programma inefficiëntie", "gemiddeld": "Klant frustratie", "hoog": "Aankoopgedrag lek", "kritiek": "Massale loyalty data compromis"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Marketing team, loyaliteitsprogramma leden, data privacy experts', 'Implementeer enhanced voorkeursmanagement, verbeter data anonimisering voor analyse', 'goedgekeurd', 310, '2024-08-20'),

(316, 529, 'DPIA voor brouwerij tours met leeftijdsverificatie en fotografie', 'Toestemmingsgebaseerde ervaringsmarketing. Brouwerij tours promoten merkloyaliteit en educatie.', 'Reservatiesysteem beveiliging, foto encryptie, toegangscontrole, leeftijdsverificatie procedures', 'Gemiddeld resterend risico door verzameling bezoekersgegevens en fotografie', 'gemiddeld', 'voltooid', 302, '2024-06-25 10:20:00', '2024-12-12 14:30:00', 'Alcohol-gerelateerde tours vereisen strikte leeftijdscontrole en veiligheidsprotocollen', 'DPIA - Brouwerij Tours en Bezoekersmanagement', '2025-06-25', 'Organisatie van brouwerijbezoeken met leeftijdsverificatie en fotografie', 'ervaringsmarketing', 'Merkloyaliteit en educatie door brouwerij ervaringen.', 'Bezoek optioneel, duidelijke fotobeleid, veiligheidsprotocollen', 20000, 'Naam, contactgegevens, leeftijdsverificatie, groepssamenstelling, foto\'s', '["dpo_consultatie", "leeftijdsverificatie", "fotobeleid", "veiligheidsprotocollen"]', '{"impact_niveaus": {"laag": "Reservatie fout", "gemiddeld": "Bezoeker ongemak", "hoog": "Leeftijdsverificatie fout", "kritiek": "Veiligheidsincident"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Tour guides, beveiligingspersoneel, marketing team, eerdere bezoekers', 'Implementeer enhanced leeftijdsverificatie procedures, verbeter fotobeleid communicatie', 'goedgekeurd', 310, '2024-09-15'),

-- Laag Risico DPIA Registraties
(317, 500, 'DPIA voor personeelsmanagement brouwerijproductie', 'Contractuele vereiste voor personeelsbeheer. HR systeem verbetert efficiency en compliance.', 'HR-systeem encryptie, toegangscontrole, audit logging, functiescheiding', 'Laag resterend risico met standaard HR praktijken', 'laag', 'voltooid', 303, '2024-01-20 09:15:00', '2024-07-10 15:50:00', 'Standaard HR processen met bekende risico\'s en mitigaties', 'DPIA - Productie Personeelsmanagement', '2025-01-20', 'Beheer van productiepersoneel in brouwerij operaties', 'standaard_hr', 'Contractuele vereiste voor arbeidsovereenkomsten en personeelsbeheer.', 'Data beperkt tot arbeidsrelatie, regelmatige datakwaliteit checks', 800, 'Persoonsgegevens, werknemersnummer, kwalificaties, werkroosters, veiligheidscertificaten', '["dpo_consultatie", "hr_protocollen", "toegangscontroles", "audit_logging"]', '{"impact_niveaus": {"laag": "Administratieve fout", "gemiddeld": "Rooster conflicten", "hoog": "Personeelsdata lek", "kritiek": "Productie verstoring"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'HR afdeling, productie managers, OR-leden', 'Implementeer halfjaarlijkse toegangsreviews, verbeter audit logging', 'goedgekeurd', 310, '2024-03-01'),

(318, 502, 'DPIA voor leveranciersbeheer grondstoffen', 'Contractuele vereiste voor supply chain management. Gecentraliseerd systeem verbetert efficiëntie en kwaliteitscontrole.', 'Leveranciersportaal beveiliging, document encryptie, toegangscontroles, regelmatige compliance checks', 'Laag resterend risico met B2B focus', 'laag', 'voltooid', 301, '2024-02-12 14:40:00', '2024-08-05 10:05:00', 'Leveranciersdata betreft vooral bedrijfsinformatie met lagere privacy verwachtingen', 'DPIA - Grondstoffen Leveranciersbeheer', '2025-02-12', 'Beheer van grondstoffleveranciers voor bierproductie', 'b2b_data', 'Contractuele vereiste voor supply chain management en kwaliteitscontrole.', 'Leveranciersdata beperkt tot zakelijke relatie, regelmatige relevantie review', 300, 'Leverancierscontactgegevens, contractdetails, kwaliteitscertificaten, betalingsgegevens', '["dpo_consultatie", "leveranciers_overeenkomsten", "data_minimalisatie", "toegangscontroles"]', '{"impact_niveaus": {"laag": "Inkoop vertraging", "gemiddeld": "Leveranciersrelatie issue", "hoog": "Contract geschil", "kritiek": "Supply chain verstoring"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-6%", "waarschijnlijk": ">6%"}}', 'ja', 'Inkoop teams, leveranciersvertegenwoordigers, kwaliteitscontrole', 'Implementeer leveranciers data accuracy verificatie, verbeter contract management features', 'goedgekeurd', 310, '2024-04-05'),

(319, 505, 'DPIA voor evenementen en proeverijen organisatie', 'Toestemmingsgebaseerde marketing en ervaringen. Evenementen promoten merkloyaliteit en producteducatie.', 'Registratiesysteem beveiliging, foto encryptie, toegangscontrole, leeftijdsverificatie procedures', 'Laag resterend risico met duidelijke toestemmingsprocessen', 'laag', 'voltooid', 302, '2024-03-18 11:30:00', '2024-09-12 09:40:00', 'Alcohol-gerelateerde evenementen vereisen speciale aandacht voor leeftijdsverificatie', 'DPIA - Evenementen en Proeverijen Management', '2025-03-18', 'Organisatie van bierproeverijen, festivals en promotie-evenementen', 'evenementen_management', 'Marketing effectiviteit en consumenteneducatie verbetering.', 'Deelname vrijwillig, duidelijke toestemmingsprocessen, opt-out mogelijkheden', 5000, 'Naam, contactgegevens, leeftijdsverificatie, voorkeuren, foto\'s', '["dpo_consultatie", "leeftijdsverificatie", "toestemmingsformulieren", "privacyverklaringen"]', '{"impact_niveaus": {"laag": "Registratie fout", "gemiddeld": "Deelnemer ongemak", "hoog": "Leeftijdsverificatie fout", "kritiek": "Evenement veiligheidsissue"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Evenement organisatoren, marketing team, eerdere deelnemers', 'Implementeer enhanced leeftijdsverificatie, verbeter toestemmingsmanagement', 'goedgekeurd', 310, '2024-05-20'),

(320, 506, 'DPIA voor consumentenklantenservice', 'Gerechtvaardigd belang voor klanttevredenheid en kwaliteitsverbetering. Klantenservice essentieel voor merkreputatie.', 'Ticketingsysteem encryptie, veilige communicatiekanalen, response protocols, privacy training', 'Laag resterend risico met standaard klantenservice praktijken', 'laag', 'voltooid', 303, '2024-03-22 15:25:00', '2024-10-08 13:15:00', 'Consumentenvragen kunnen gevoelige klachten bevatten die zorgvuldige afhandeling vereisen', 'DPIA - Consumenten Klantenservice', '2025-03-22', 'Afhandeling van consumentenvragen, klachten en feedback', 'klantenservice', 'Klanttevredenheid en kwaliteitsverbetering vereisen feedback mechanismen.', 'Communicatie vrijwillig, data gebruikt voor serviceverbetering', 10000, 'Naam, contactgegevens, vraag/klacht details, correspondentie', '["dpo_consultatie", "klanttevredenheid", "response_protocols", "privacy_training"]', '{"impact_niveaus": {"laag": "Response vertraging", "gemiddeld": "Klant frustratie", "hoog": "Klacht details lek", "kritiek": "Reputatie schade"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Klantenservice team, kwaliteitsafdeling, consumentenvertegenwoordigers', 'Implementeer enhanced klacht afhandeling protocollen, verbeter privacy training', 'goedgekeurd', 310, '2024-05-30'),

(321, 507, 'DPIA voor nieuwsbrief en e-mailmarketing', 'Toestemmingsgebaseerde marketing communicatie. Nieuwsbrieven informeren geïnteresseerden over merknieuws.', 'Double opt-in systeem, encryptie in transit, anonimisering analytics, preference center', 'Laag resterend risico met robuust toestemmingsbeheer', 'laag', 'voltooid', 301, '2024-04-02 10:10:00', '2024-10-18 16:20:00', 'E-mail marketing vereist continue toestemmingsmanagement en preference updates', 'DPIA - Nieuwsbrief en E-mailmarketing', '2025-04-02', 'Versturen van nieuwsbrieven en marketing e-mails aan geïnteresseerden', 'email_marketing', 'Marketing communicatie en consumenteninformatie verbetering.', 'Marketing gebaseerd op toestemming, regelmatige toestemmingsvernieuwing', 50000, 'E-mailadres, naam, voorkeuren, open- en klikgedrag', '["dpo_consultatie", "toestemmingsbeheer", "voorkeursbeheer", "lijst_hygiëne"]', '{"impact_niveaus": {"laag": "Marketing inefficiëntie", "gemiddeld": "Ontvanger ergernis", "hoog": "Toestemmings schending", "kritiek": "Regelgevings actie"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-5%", "mogelijk": "5-12%", "waarschijnlijk": ">12%"}}', 'ja', 'Marketing team, nieuwsbrief abonnees, privacy advocacy groepen', 'Implementeer enhanced toestemmings granulariteit, verbeter preference management interface', 'goedgekeurd', 310, '2024-06-10'),

(322, 508, 'DPIA voor website analytics en cookiegebruik', 'Toestemmingsgebaseerde website optimalisatie. Analytics verbeteren gebruikerservaring en website prestaties.', 'Cookie consent management, IP-anonimisering, tracking beperkingen, privacy by design', 'Laag resterend risico met transparant cookiebeleid', 'laag', 'voltooid', 302, '2024-04-08 13:20:00', '2024-11-02 11:45:00', 'Cookie compliance vereist continue monitoring en updates voor regelgevingswijzigingen', 'DPIA - Website Analytics en Cookies', '2025-04-08', 'Analyse van websitebezoek en gebruikersgedrag voor optimalisatie', 'website_analytics', 'Website optimalisatie en gebruikerservaring verbetering.', 'Tracking gebaseerd op toestemming, minimale dataverzameling', 100000, 'IP-adres, browsergegevens, paginabezoeken, klikgedrag, cookie-ID\'s', '["dpo_consultatie", "cookie_compliance", "privacy_by_design", "data_minimalisatie"]', '{"impact_niveaus": {"laag": "Analyse gap", "gemiddeld": "Gebruikersergernis", "hoog": "Tracking zonder toestemming", "kritiek": "Regelgevings boete"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Webdevelopment team, websitegebruikers, privacy experts', 'Implementeer enhanced cookie consent granulariteit, verbeter tracking transparantie', 'goedgekeurd', 310, '2024-06-25'),

(323, 510, 'DPIA voor lokale marketingcampagnes buitenland', 'Toestemmingsgebaseerde internationale marketing. Lokale campagnes verbeteren marktpenetratie en culturele relevantie.', 'Gegevenslokalisatie waar mogelijk, encryptie, veilige overdracht, lokale compliance procedures', 'Laag resterend risico met lokale aanpassing en toestemmingsbeheer', 'laag', 'in_uitvoering', 303, '2024-04-28 09:35:00', '2024-11-20 14:30:00', 'Internationale marketing vereist culturele sensitiviteit en lokale privacy wet compliance', 'DPIA - Internationale Marketing Campagnes', '2025-04-28', 'Uitvoering van lokale marketingactiviteiten in exportlanden', 'internationale_marketing', 'Marketing effectiviteit en marktpenetratie in internationale markten.', 'Marketing gebaseerd op lokale toestemming, cultureel aangepaste aanpak', 100000, 'Lokale contactgegevens, marketingvoorkeuren, campagne respons, demografische data', '["dpo_consultatie", "lokale_compliance", "culturele_sensitiviteit", "toestemmingsbeheer"]', '{"impact_niveaus": {"laag": "Campagne inefficiëntie", "gemiddeld": "Culturele misstap", "hoog": "Lokale privacy schending", "kritiek": "Markt exit vereiste"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Lokale marketing agentschappen, culturele experts, lokale consumenten', 'Implementeer enhanced lokale compliance checks, verbeter culturele training', 'in_beoordeling', NULL, NULL),

(324, 511, 'DPIA voor werving en selectie personeel', 'Contractuele vereiste voor talent acquisition. Gestructureerd wervingsproces verbetert kwaliteit en diversiteit.', 'Applicant Tracking System beveiliging, document encryptie, sollicitatieprocedures, verwijderingsbeleid', 'Laag resterend risico met standaard wervingspraktijken', 'laag', 'voltooid', 301, '2024-05-12 13:55:00', '2024-11-10 09:25:00', 'Sollicitatiegegevens bevatten gevoelige informatie die zorgvuldige afhandeling vereist', 'DPIA - Werving en Selectie Processen', '2025-05-12', 'Werving, screening en selectie van nieuwe medewerkers', 'werving_selectie', 'Talent acquisition en organisatiegroei vereisen gestructureerde werving.', 'Sollicitatie vrijwillig, data beperkt tot wervingsdoeleinden, tijdige verwijdering', 2000, 'CV, motivatiebrief, referenties, assessment resultaten, gespreknotities', '["dpo_consultatie", "sollicitatie_procedures", "discriminatie_preventie", "verwijderingsbeleid"]', '{"impact_niveaus": {"laag": "Wervingsvertraging", "gemiddeld": "Sollicitant frustratie", "hoog": "Discriminatie risico", "kritiek": "Juridische actie"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'HR afdeling, hiring managers, sollicitantvertegenwoordigers', 'Implementeer enhanced sollicitatie data verwijdering, verbeter diversiteit procedures', 'goedgekeurd', 310, '2024-07-20'),

(325, 515, 'DPIA voor voorraadbeheer en magazijnoperaties', 'Contractuele vereiste voor operations management. Geautomatiseerd systeem verbetert efficiëntie en nauwkeurigheid.', 'WMS beveiliging, barcode/RFID encryptie, toegangscontrole systemen, magazijnprotocollen', 'Laag resterend risico met beperkte persoonlijke dataverwerking', 'laag', 'voltooid', 302, '2024-05-20 15:50:00', '2024-12-01 10:15:00', 'Magazijnoperaties verwerken vooral operationele data met beperkte persoonlijke gegevens', 'DPIA - Voorraadbeheer Systeem', '2025-05-20', 'Beheer van voorraden en magazijnactiviteiten', 'operations_management', 'Operationele efficiëntie en voorraadnauwkeurigheid vereisen geautomatiseerd beheer.', 'Persoonlijke data beperkt tot toegangscontrole en werknemersbeheer', 200, 'Magazijnmedewerkers gegevens, toegangslogs, picking orders, inventarisatie', '["dpo_consultatie", "magazijn_protocollen", "toegangscontroles", "veiligheidsprocedures"]', '{"impact_niveaus": {"laag": "Voorraad onnauwkeurigheid", "gemiddeld": "Operationele vertraging", "hoog": "Toegangscontrole schending", "kritiek": "Diefstal of verlies"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-2%", "mogelijk": "2-5%", "waarschijnlijk": ">5%"}}', 'ja', 'Magazijn management, logistiek team, veiligheidsfunctionarissen', 'Implementeer enhanced toegangscontrole logging, verbeter inventarisatie procedures', 'goedgekeurd', 310, '2024-08-01'),

(326, 517, 'DPIA voor duurzaamheidsprogramma\'s en initiatieven', 'Gerechtvaardigd belang voor maatschappelijk verantwoord ondernemen. Duurzaamheidsprogramma\'s verbeteren reputatie en engagement.', 'Duurzaamheidsplatform beveiliging, data encryptie, transparantie communicatie, voortgangsmonitoring', 'Laag resterend risico met vrijwillige participatie en positieve impact', 'laag', 'voltooid', 303, '2024-06-08 11:30:00', '2024-12-15 14:45:00', 'Duurzaamheidsdata gebruikt vooral voor positieve impact rapportage en verbetering', 'DPIA - Duurzaamheidsprogramma Management', '2025-06-08', 'Monitoring en rapportage van duurzaamheidsinitiatieven', 'duurzaamheid', 'Maatschappelijk verantwoord ondernemen en duurzaamheidsverbetering.', 'Participatie vrijwillig, data gebruikt voor positieve impact, transparante communicatie', 1500, 'Medewerkersparticipatie, prestatiegegevens, verbeteringsvoorstellen, impact metingen', '["dpo_consultatie", "transparantie_communicatie", "stakeholder_engagement", "voortgangsmonitoring"]', '{"impact_niveaus": {"laag": "Programma participatie gap", "gemiddeld": "Medewerker frustratie", "hoog": "Data misinterpretatie", "kritiek": "Reputatie schade"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'Duurzaamheidsafdeling, medewerkersvertegenwoordigers, externe certificeerders', 'Implementeer enhanced participatie transparantie, verbeter data gebruik communicatie', 'goedgekeurd', 310, '2024-08-15'),

(327, 520, 'DPIA voor IT systeem monitoring en beveiliging', 'Gerechtvaardigd belang voor cybersecurity. Monitoring voorkomt ernstigere inbreuken en dataverlies.', 'SIEM systeem encryptie, log anonimisering waar mogelijk, beperkte retentie, toegangscontroles', 'Laag resterend risico met security justificatie en beperkte scope', 'laag', 'voltooid', 301, '2024-06-18 14:20:00', '2024-12-22 16:30:00', 'IT monitoring balanceert tussen security vereisten en medewerkersprivacy', 'DPIA - IT Systeem Monitoring', '2025-06-18', 'Monitoring van IT systemen voor beveiliging en prestaties', 'it_beveiliging', 'Cybersecurity bescherming en fraudepreventie vereisen systeemmonitoring.', 'Monitoring beperkt tot security doeleinden, regelmatige purpose review', 1500, 'IP-adressen, login/logout tijden, toegangspogingen, security alerts', '["dpo_consultatie", "security_noodzaak", "monitoring_beperkingen", "medewerker_notificatie"]', '{"impact_niveaus": {"laag": "False alert", "gemiddeld": "Privacy bezorgdheid", "hoog": "Security inbreuk", "kritiek": "Groot cyber incident"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'IT beveiligingsteam, medewerkersvertegenwoordigers, externe security auditors', 'Implementeer enhanced alert validatie, verbeter medewerker notificatie procedures', 'goedgekeurd', 310, '2024-09-01'),

(328, 524, 'DPIA voor public relations en mediacontacten', 'Gerechtvaardigd belang voor merkreputatie en communicatie. PR activiteiten verbeteren media relaties en berichtgeving.', 'PR database beveiliging, encryptie, toegangscontroles, media relation protocollen', 'Laag resterend risico met B2B focus en professionele relaties', 'laag', 'voltooid', 302, '2024-07-02 09:45:00', '2024-12-28 11:20:00', 'Media contacten hebben professionele verwachtingen voor communicatie en gegevensgebruik', 'DPIA - Public Relations Management', '2025-07-02', 'Beheer van relaties met media en perscontacten', 'pr_communicatie', 'Merkenbekendheid en reputatiemanagement vereisen effectieve media relaties.', 'Contact data beperkt tot professionele context, regelmatige relevantie review', 1000, 'Perscontactgegevens, communicatiegeschiedenis, publicaties, voorkeuren', '["dpo_consultatie", "media_relatie_protocollen", "voorkeursbeheer", "data_kwaliteit"]', '{"impact_niveaus": {"laag": "Communicatie fout", "gemiddeld": "Media frustratie", "hoog": "Reputatie schade", "kritiek": "Crisis communicatie falen"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-3%", "mogelijk": "3-7%", "waarschijnlijk": ">7%"}}', 'ja', 'PR team, journalisten, communicatie experts', 'Implementeer enhanced media preference tracking, verbeter data accuracy procedures', 'goedgekeurd', 310, '2024-09-20'),

(329, 525, 'DPIA voor social media monitoring en engagement', 'Gerechtvaardigd belang voor merkenbetrokkenheid en klantrelaties. Social media monitoring verbetert respons en sentiment analyse.', 'Social media management tools beveiliging, data encryptie, community guidelines, response protocols', 'Laag resterend risico met openbare sociale media interacties', 'laag', 'voltooid', 303, '2024-07-16 13:10:00', '2024-12-30 15:40:00', 'Social media data betreft vooral openbare interacties met lagere privacy verwachtingen', 'DPIA - Social Media Monitoring', '2025-07-16', 'Monitoring en interactie op sociale media platforms', 'social_media', 'Merkenbetrokkenheid en klantrelaties op sociale media platforms.', 'Interacties op openbare platforms, transparante engagement', 50000, 'Social media handles, interactiegeschiedenis, sentiment, gebruikerscontent', '["dpo_consultatie", "community_guidelines", "response_protocols", "crisis_management"]', '{"impact_niveaus": {"laag": "Engagement gap", "gemiddeld": "Gebruikersfrustratie", "hoog": "Social media crisis", "kritiek": "Reputatie schade"}, "waarschijnlijkheid": {"zeldzaam": "<1%", "onwaarschijnlijk": "1-4%", "mogelijk": "4-10%", "waarschijnlijk": ">10%"}}', 'ja', 'Social media team, marketing, klantenservice, community managers', 'Implementeer enhanced crisis response protocollen, verbeter community guidelines communicatie', 'goedgekeurd', 310, '2024-10-05');
```

## Belangrijkste Kenmerken Bavaria/Swinkels Family Brewers AVG en DPIA Framework:

### **AVG Register Kenmerken:**
1. **Familiebedrijf**: 5e generatie Swinkels, opgericht in 1924 als "Gebroeders Swinkels"
2. **Alcoholsector**: Speciale aandacht voor leeftijdsverificatie en verantwoorde marketing
3. **Internationale Expansie**: Export naar 100+ landen met verschillende regelgeving
4. **Diverse Activiteiten**: Brouwerij, marketing, export, webshop, evenementen, tours
5. **Juridische Grondslagen**: Contract, wettelijke verplichting, toestemming, gerechtvaardigd belang

### **DPIA Hoogtepunten:**
1. **Risiconiveaus**: Hoog voor financiële en gezondheidsgegevens, gemiddeld voor marketing, laag voor standaard HR
2. **Bijzondere Categorieën**: Gezondheidsgegevens (medewerkers), leeftijdsgegevens (alcoholverkoop)
3. **Internationale Doorgiften**: VS (cloud), wereldwijde exportlanden, EU-landen
4. **Mitigatiemaatregelen**: Encryptie, toegangscontroles, anonimisering, SCCs, aanvullende maatregelen
5. **Consultatie**: OR, bedrijfsarts, voedselveiligheidsexperts, marketingteams, compliance officers

### **Bavaria-Specifieke Elementen:**
- **Leeftijdsverificatie**: Cruciaal voor alcoholverkoop en evenementen (18+ in NL)
- **Voedselveiligheid**: HACCP, kwaliteitscontroles, 10 jaar bewaartermijn
- **Merkenbeleving**: Brouwerij tours, proeverijen, evenementen
- **Familiecultuur**: Persoonlijke benadering in HR en relatiebeheer
- **Duurzaamheid**: Familiebedrijf met lange termijn visie en MVO-programma's

Dit uitgebreide framework reflecteert Bavaria's positie als traditioneel Nederlands familiebedrijf in de alcoholsector met complexe privacy-uitdagingen rond leeftijdsverificatie, internationale export en merkenmarketing.