```sql
-- AVG Register voor CBR (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 1-10
(1, 'Yes', 'No', 'Rijbewijsaanvraag en -registratie', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Ministerie van Infrastructuur en Waterstaat', 'privacy@minienw.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Verwerking aanvragen rijbewijzen en bijhouden rijbewijsregister', 'legal_obligation', 'Naam, adres, geboortedatum, BSN, pasfoto, handtekening, examenresultaten', 'Rijbewijsaanvragers, rijbewijshouders', 'RDW, gemeenten, politie, justitie, examencentra', '15 jaar na aanvraag', 'high', 'Versleutelde databases, twee-factor authenticatie, logging alle wijzigingen, secure API\'s', 'Strikte toegangscontrole, vier-ogen principe bij belangrijke wijzigingen, regelmatige audits', 'yes', 'no', 'Nederland', NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 301, 302, 'Rijbewijsregister', 'active', NULL, 'completed'),

(2, 'Yes', 'No', 'Theorie-examens en toetsresultaten', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Afname en beoordeling theorie-examens voor alle categorieën', 'legal_obligation', 'Naam, geboortedatum, BSN, examenresultaten, antwoordpatronen, camerabeelden (fraudecontrole)', 'Theorie-examenkandidaten', 'Examencentra, rijschoolhouders (beperkt), kandidaten zelf', '10 jaar na examen', 'high', 'Beveiligde examensystemen, encryptie resultaten, anti-fraud systemen, cameratoezicht encryptie', 'Onafhankelijke examinatoren, fraude protocollen, privacy training examinatoren', 'yes', 'no', 'Nederland', NULL, '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 302, 301, 'Theorie', 'active', NULL, 'completed'),

(3, 'Yes', 'No', 'Praktijkexamens rijvaardigheid', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Afname praktijkexamens en beoordeling rijvaardigheid', 'legal_obligation', 'Naam, geboortedatum, BSN, examenresultaten, beoordelingsformulieren, camerabeelden (indien van toepassing)', 'Praktijk-examenkandidaten', 'Examinatoren, rijschoolhouders, kandidaten zelf, RDW', '10 jaar na examen', 'high', 'Beveiligde examendata, encryptie beoordelingen, logging alle examengerelateerde acties', 'Gecertificeerde examinatoren, onafhankelijke beoordeling, klachtenprocedures', 'yes', 'no', 'Nederland', NULL, '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 303, 302, 'Rijvaardigheid', 'active', NULL, 'completed'),

(4, 'Yes', 'No', 'Medische keuringen en rijgeschiktheid', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Artsen/Medische keuringsinstanties', 'privacy@arts.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Beoordeling medische geschiktheid voor rijbewijzen', 'legal_obligation', 'BSN, medische gegevens, artsenverklaringen, specialistische rapporten, medicatiegegevens', 'Rijbewijsaanvragers met medische indicatie', 'Artsen, specialisten, bedrijfsartsen, Gezondheidsraad (anoniem)', '20 jaar na laatste beoordeling', 'high', 'Aparte beveiligde medische database, extra encryptie, strikte toegangscontrole, logging alle access', 'Medisch beroepsgeheim, alleen bevoegde artsen, scheiding medische en administratieve data', 'yes', 'no', 'Nederland', NULL, '2024-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 304, 301, 'Rijgeschiktheid', 'active', NULL, 'completed'),

(5, 'Yes', 'No', 'Eigen Verklaring gezondheid', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Verwerking gezondheidsverklaringen voor rijgeschiktheid', 'legal_obligation', 'BSN, gezondheidsverklaring, medische aandoeningen, medicatiegebruik', 'Rijbewijsaanvragers (bepaalde categorieën/leeftijden)', 'Artsen (indien nader onderzoek), rijgeschiktheidsartsen, Gezondheidsraad (geaggregeerd)', '15 jaar na verklaring', 'high', 'Versleutelde gezondheidsdata, strikte toegangscontrole, aparte opslag gevoelige informatie', 'Training medewerkers, minimale toegang, procedures voor datalekken medische data', 'yes', 'no', 'Nederland', NULL, '2024-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 305, 302, 'Rijgeschiktheid', 'active', NULL, 'completed'),

(6, 'Yes', 'No', 'Rij-instructeurs registratie en certificering', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Registratie en certificering rijinstructeurs en WRM-examens', 'legal_obligation', 'Naam, adres, BSN, diploma\'s, certificaten, beoordelingen, examenresultaten', 'Rijinstructeurs, WRM-kandidaten', 'Rijscholen, IBKI, ministerie IenW, examencentra', '20 jaar na laatste registratie', 'high', 'Beveiligde WRM-database, encryptie certificaten, logging alle wijzigingen, digitale handtekeningen', 'Strikte identiteitscontrole, onafhankelijke beoordeling, beroepsregister beheer', 'yes', 'no', 'Nederland', NULL, '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 306, 301, 'CCV', 'active', NULL, 'completed'),

(7, 'Yes', 'No', 'Fraudeonderzoek en integriteitscontroles', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Politie/Justitie', 'privacy@politie.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Onderzoek naar fraude en integriteitsschendingen bij examens', 'legal_obligation', 'Naam, BSN, verdenkingen, onderzoeksgegevens, camerabeelden, getuigenverklaringen', 'Verdachten van fraude, betrokkenen bij onderzoeken', 'Politie, OM, fraudeonderzoeksteam, justitie', '10 jaar na afronding onderzoek', 'high', 'Beveiligde fraudedatabase, encryptie onderzoeksdata, logging alle toegang, versleutelde opslag bewijs', 'Onafhankelijk onderzoek, recht op verdediging, strikte toegangscontrole, meldplicht datalekken', 'yes', 'no', 'Nederland', NULL, '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 307, 302, 'Integriteit', 'active', NULL, 'completed'),

(8, 'Yes', 'No', 'Klachtenafhandeling examenprocedures', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Registratie en behandeling klachten over examens en procedures', 'legal_obligation', 'Naam, contactgegevens, klachtbeschrijving, exameninformatie, correspondentie, oplossingsvoorstel', 'Klagers over examens/procedures', 'Klachtencommissie, examencentra, betreffende examinatoren', '5 jaar na afhandeling', 'medium', 'Beveiligd klachtensysteem, encryptie bijlagen, logging alle wijzigingen, toegangscontrole', 'Onpartijdige behandeling, termijnbewaking, recht op inzage, privacy training klachtenbehandelaars', 'yes', 'no', 'Nederland', NULL, '2024-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 308, 301, 'Klachten', 'active', NULL, 'completed'),

(9, 'Yes', 'No', 'CCV-keuringen en certificering voertuigen', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'RDW', 'privacy@rdw.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Keuring en certificering voertuigen voor rijonderricht', 'legal_obligation', 'Voertuiggegevens, eigenaargegevens, keuringsresultaten, certificaten, foto\'s voertuig', 'Rijschoolhouders, voertuigeigenaren', 'RDW, rijschoolhouders, keuringsstations', '15 jaar na keuring', 'medium', 'Beveiligd CCV-systeem, encryptie keuringsdata, logging alle keuringen, digitale certificaten', 'Gecertificeerde keurmeesters, onafhankelijke keuring, fraudepreventie, regelmatige audits', 'no', 'no', 'Nederland', NULL, '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 309, 302, 'CCV', 'active', NULL, 'not_required'),

(10, 'Yes', 'No', 'Examenplanning en reserveringssysteem', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Examencentra', 'privacy@examencentrum.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Planning en reservering examens op 54 locaties', 'contract', 'Naam, geboortedatum, contactgegevens, examenvoorkeuren, beschikbaarheid, betalingsgegevens', 'Examenkandidaten, rijschoolhouders', 'Examencentra, planning systemen, betalingsproviders', '2 jaar na examen', 'medium', 'Beveiligd planningssysteem, encryptie persoonsgegevens, secure betalingsAPIs, logging reserveringen', 'Privacy by design, minimale gegevensverzameling, training planningmedewerkers', 'no', 'no', 'Nederland', NULL, '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 310, 301, 'Planning', 'active', NULL, 'not_required'),

-- ID 11-20
(11, 'Yes', 'No', 'Betalingsverwerking examengelden', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Betalingsproviders', 'privacy@betalingsprovider.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Verwerking betalingen voor examens en diensten', 'legal_obligation', 'Naam, betaalgegevens, transactiegegevens, factuurgegevens, BSN (indien nodig)', 'Betalende klanten (kandidaten, rijscholen)', 'Banken, betalingsproviders, accountants, belastingdienst', '7 jaar (fiscaal)', 'high', 'PCI-DSS compliance, encryptie betaalgegevens, tokenisatie, logging alle transacties', 'Vier-ogen principe financiële transacties, scheiding taken, regelmatige audits', 'yes', 'yes', 'EU/USA', 'Standard Contractual Clauses met internationale betalingsproviders', '2024-11-05 14:20:00', '2024-12-22 10:30:00', '2025-11-05', 311, 302, 'Finance', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Telefonische helpdesk en informatie', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Telefonische ondersteuning en informatieverstrekking', 'legal_obligation', 'Naam, contactgegevens, BSN (identificatie), gespreksopnamen, hulpvraag', 'Bellende klanten, informatiezoekers', 'Helpdeskmedewerkers, klantenservice, kwaliteitsmonitoring', '1 jaar na gesprek', 'medium', 'Call recording encryptie, beveiligde CRM, toegangscontrole, logging alle gesprekken', 'Privacy training helpdesk, minimale BSN-verificatie, procedures gevoelige informatie', 'no', 'no', 'Nederland', NULL, '2024-12-01 09:15:00', '2024-12-18 15:45:00', '2025-12-01', 312, 301, 'Klantenservice', 'active', NULL, 'not_required'),

(13, 'Yes', 'No', 'Online portaal Mijn CBR', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'DigiD', 'privacy@digid.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Online dienstverlening via persoonlijk portaal', 'contract', 'Naam, adres, geboortedatum, BSN, examenresultaten, rijgeschiktheidsinfo, persoonlijke instellingen', 'Geregistreerde portaalgebruikers', 'Gebruikers zelf, beheerders portaal, DigiD systeem', '5 jaar na laatste login', 'high', 'Twee-factor authenticatie, encryptie alle data, secure APIs met DigiD, logging alle activiteiten', 'Privacy by design, minimale gegevens weergave, regelmatige security testing', 'yes', 'no', 'Nederland', NULL, '2025-01-10 11:00:00', '2025-12-10 14:20:00', '2026-01-10', 313, 302, 'Digital', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Psychologische tests en assessments', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'GZ-psychologen', 'privacy@psycholoog.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Afname psychologische tests voor rijgeschiktheid', 'legal_obligation', 'BSN, testresultaten, psychologische rapporten, gedragsobservaties, diagnose-informatie', 'Kandidaten voor psychologisch onderzoek', 'GZ-psychologen, rijgeschiktheidsartsen, beroepsverenigingen (anoniem)', '25 jaar na onderzoek', 'high', 'Aparte beveiligde psychologische database, extra encryptie, strikte toegangscontrole, logging alle access', 'Beroepsgeheim psychologen, alleen bevoegde professionals, minimale gegevensdeling', 'yes', 'no', 'Nederland', NULL, '2025-02-15 10:30:00', '2025-11-30 16:15:00', '2026-02-15', 314, 301, 'Rijgeschiktheid', 'active', NULL, 'completed'),

(15, 'Yes', 'No', 'Rijonderzoek en proefritten', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Uitvoering rijonderzoeken bij twijfel over rijvaardigheid', 'legal_obligation', 'Naam, BSN, observatiegegevens, gedragsbeoordelingen, camerabeelden (indien aanwezig)', 'Kandidaten voor rijonderzoek', 'Examinatoren, rijgeschiktheidsartsen, psychologen', '15 jaar na onderzoek', 'high', 'Versleutelde onderzoekdata, logging alle observaties, beveiligde opslag videomateriaal', 'Getrainde onderzoekers, objectieve beoordeling, privacy procedures tijdens onderzoek', 'yes', 'no', 'Nederland', NULL, '2025-03-20 14:45:00', '2025-12-05 09:30:00', '2026-03-20', 315, 302, 'Rijvaardigheid', 'active', NULL, 'completed'),

(16, 'Yes', 'No', 'Statistieken en onderzoeksdata', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Wetenschappelijke instellingen', 'privacy@universiteit.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Anonieme data voor statistiek en wetenschappelijk onderzoek', 'public_interest', 'Geanonimiseerde examenresultaten, geaggregeerde medische data, statistische patronen', 'Geanonimiseerde examenpopulatie', 'Wetenschappers, onderzoekers, ministerie IenW, CBS', '30 jaar (wetenschappelijke waarde)', 'low', 'Geanonimiseerde datasets, pseudonimisering, strikte toegangscontrole, encryptie onderzoeksdata', 'Volledige anonimisering, ethische review, data sharing agreements, publicatieprotocollen', 'no', 'no', 'Nederland', NULL, '2025-04-25 09:00:00', '2025-11-20 13:45:00', '2026-04-25', 316, 301, 'Research', 'active', NULL, 'not_required'),

(17, 'Yes', 'No', 'Personeelsmanagement en salarisadministratie', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'HR-beheer van 1.700 medewerkers', 'contract', 'Naam, adres, BSN, salarisgegevens, beoordelingen, functiegegevens, ziekteverzuim', 'CBR-medewerkers', 'HR-afdeling, payroll provider, belastingdienst, pensioenfonds', '10 jaar na dienstverband', 'high', 'Beveiligde HR-systemen, encryptie gevoelige data, twee-factor authenticatie, logging alle wijzigingen', 'Functiescheiding, toegangsrechtenmanagement, privacy training HR-medewerkers', 'yes', 'no', 'Nederland', NULL, '2025-05-30 16:20:00', '2025-12-10 11:10:00', '2026-05-30', 317, 302, 'HR', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Beveiligingscamera\'s examenlocaties', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Beveiligingsbedrijven', 'privacy@beveiliging.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Cameratoezicht op 54 examenlocaties voor veiligheid en fraude', 'legitimate_interest', 'Gezichtsopnamen, gedragsregistratie, tijdsregistraties, incidentopnamen', 'Bezoekers examenlocaties, kandidaten, medewerkers', 'Beveiligingspersoneel, fraudeonderzoek, politie bij incidenten', '30 dagen (standaard), incidenten: 2 jaar', 'high', 'Versleutelde opslag, beperkte toegang, automatische verwijdering, watermarking', 'Duidelijke signalering, privacy by design camerapositie, procedures voor toegang beelden', 'yes', 'no', 'Nederland', NULL, '2025-06-10 13:30:00', '2025-11-25 14:50:00', '2026-06-10', 318, 301, 'Security', 'active', 'Veiligheid personeel en bezoekers, fraude preventie bij examens', 'completed'),

(19, 'Yes', 'No', 'Whistleblower systeem en integriteit', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Vertrouwelijke meldingen integriteitsschendingen', 'legal_obligation', 'Meldingen, contactgegevens (optioneel), ondersteunend bewijs, onderzoekdocumentatie', 'Medewerkers, externe partijen (whistleblowers)', 'Compliance officer, vertrouwenspersoon, externe hotline provider, management', '5 jaar na afhandeling', 'high', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, logging', 'Anonimiteitsgarantie, onafhankelijke behandeling, bescherming melders, training behandelaars', 'yes', 'yes', 'EU', 'Standard Contractual Clauses met externe hotline provider', '2025-07-15 10:45:00', '2025-12-01 09:20:00', '2026-07-15', 319, 302, 'Compliance', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Rijschool registratie en controle', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Kamer van Koophandel', 'privacy@kvk.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Registratie en controle rijschoolhouders en opleidingsinstituten', 'legal_obligation', 'Bedrijfsgegevens, contactpersonen, certificaten, inspectieresultaten, klachtenhistorie', 'Rijschoolhouders, WRM-opleiders', 'KvK, IBKI, inspectiediensten, rijschoolbranche organisaties', '15 jaar na beëindiging registratie', 'medium', 'Beveiligd rijschoolregister, encryptie gevoelige gegevens, logging alle wijzigingen, digitale handtekeningen', 'Strikte verificatie, regelmatige controles, transparante procedures, privacy training inspecteurs', 'no', 'no', 'Nederland', NULL, '2025-08-20 15:10:00', '2025-11-30 16:40:00', '2026-08-20', 320, 301, 'CCV', 'active', NULL, 'not_required'),

-- ID 21-30
(21, 'Yes', 'No', 'Toegangscontrole en bezoekersregistratie', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Beveiliging CBR-locaties via toegangscontrole', 'legitimate_interest', 'Naam, organisatie, bezoekerspasnummer, tijdsregistraties, bezoekersdoel', 'Bezoekers CBR-locaties, externe leveranciers, contractors', 'Beveiligingsdienst, receptie, gastheren/gastvrouwen', '1 jaar', 'medium', 'Beveiligde toegangssystemen, encryptie loggegevens, logging alle toegangspogingen', 'Duidelijke procedures, minimale gegevensverzameling, privacy training beveiligingspersoneel', 'no', 'no', 'Nederland', NULL, '2025-09-05 11:20:00', '2025-12-15 14:30:00', '2026-09-05', 321, 302, 'Security', 'active', 'Beveiliging CBR-locaties en bescherming persoonsgegevens', 'not_required'),

(22, 'Yes', 'No', 'Opleiding en training examinatoren', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Opleiding en bijscholing CBR-examinatoren', 'contract', 'Naam, functiegegevens, opleidingshistorie, evaluaties, certificaten, assessment resultaten', 'CBR-examinatoren, opleidingskandidaten', 'Opleidingsafdeling, examinatoren, externe trainers, certificeringsinstanties', '10 jaar na vertrek', 'medium', 'Beveiligd opleidingssysteem, encryptie evaluaties, logging alle opleidingsactiviteiten', 'Privacy by design in opleidingen, beperkte toegang tot gevoelige evaluaties, training trainers', 'no', 'no', 'Nederland', NULL, '2025-10-12 09:45:00', '2025-11-28 10:15:00', '2026-10-12', 322, 301, 'Training', 'active', NULL, 'not_required'),

(23, 'Yes', 'No', 'IT-support en systeembeheer', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'IT-dienstverleners', 'privacy@itprovider.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Technisch beheer van CBR-systemen en ondersteuning', 'contract', 'Gebruikerslogs, systeemlogs, configuratiegegevens, ondersteuningsverzoeken, remote access logs', 'Systeemgebruikers, IT-personeel, externe beheerders', 'IT-afdeling, externe IT-dienstverleners, beveiligingsteam', '2 jaar', 'high', 'Logging encryptie, strikte toegangscontrole, secure remote access, monitoring systemen', 'Minimale toegang principes, privacy training IT-personeel, procedures voor datalekken', 'yes', 'yes', 'EU', 'Standard Contractual Clauses met IT-dienstverleners', '2025-11-18 14:00:00', '2025-12-10 11:45:00', '2026-11-18', 323, 302, 'IT', 'active', NULL, 'completed'),

(24, 'Yes', 'No', 'Marketing en communicatie', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Voorlichting en communicatie over CBR-diensten', 'consent', 'Naam, e-mail, voorkeuren, interactiegeschiedenis, nieuwsbriefinstellingen', 'Nieuwsbriefabonnees, campagne-deelnemers', 'Marketing afdeling, externe bureaus, mailing systemen', '3 jaar na laatste interactie', 'low', 'Marketing automation tools, double opt-in, unsubscribe links, encryptie databases', 'Duidelijke toestemmingsprocedures, voorkeursbeheer, privacy by design campagnes', 'no', 'yes', 'USA', 'Standard Contractual Clauses met marketing service providers', '2025-12-03 10:30:00', '2025-12-20 15:20:00', '2026-12-03', 324, 301, 'Communicatie', 'active', NULL, 'not_required'),

(25, 'Yes', 'No', 'Archief en documentbeheer', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Archiefdiensten', 'privacy@archief.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Digitale en fysieke archivering CBR-documenten', 'legal_obligation', 'Alle CBR-documenten met persoonsgegevens, correspondentie, dossiers, rapporten', 'Alle personen in CBR-systemen', 'Archiefpersoneel, onderzoekers (beperkt toegang), historici (geanonimiseerd)', 'Variërend (tot 75 jaar voor historisch archief)', 'high', 'Beveiligde archiefsystemen, encryptie, strikte toegangscontrole, logging alle retrievals', 'Archiefwet compliance, toegangsprotocollen, vernietigingsprocedures, privacy training archivaris', 'yes', 'no', 'Nederland', NULL, '2026-01-08 13:15:00', '2026-12-01 10:40:00', '2027-01-08', 325, 302, 'Archief', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Rijtesten bijzondere voertuigen', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Examens voor bijzondere voertuigcategorieën (vracht, bus, etc.)', 'legal_obligation', 'Naam, BSN, examenresultaten, categorie-specifieke beoordelingen, praktijkopnamen (indien)', 'Kandidaten bijzondere categorieën', 'Examinatoren speciale categorieën, RDW, brancheorganisaties', '15 jaar na examen', 'high', 'Beveiligde examensystemen, encryptie resultaten, logging alle examengerelateerde acties', 'Gespecialiseerde examinatoren, aanvullende procedures, privacy training voor speciale categorieën', 'yes', 'no', 'Nederland', NULL, '2026-02-14 11:50:00', '2026-11-30 14:10:00', '2027-02-14', 326, 301, 'Rijvaardigheid', 'active', NULL, 'completed'),

(27, 'Yes', 'No', 'Kwaliteitsmonitoring examinatoren', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Monitoring en evaluatie kwaliteit examinatoren', 'contract', 'Examinator ID, beoordelingsformulieren, feedback kandidaten, observatiegegevens, correctiepercentage', 'CBR-examinatoren', 'Kwaliteitsteam, management, opleidingsafdeling', '10 jaar na dienstverband', 'medium', 'Beveiligd kwaliteitssysteem, encryptie evaluaties, logging alle beoordelingen, pseudonimisering', 'Transparante criteria, recht op inzage, objectieve beoordeling, privacy training kwaliteitsmedewerkers', 'yes', 'no', 'Nederland', NULL, '2026-03-22 09:25:00', '2026-12-05 16:35:00', '2027-03-22', 327, 302, 'Kwaliteit', 'active', NULL, 'completed'),

(28, 'Yes', 'No', 'Samenwerking met justitie en politie', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', 'Justitie/Politie', 'privacy@justitie.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Gegevensuitwisseling met justitiële autoriteiten', 'legal_obligation', 'Naam, BSN, rijbewijsinformatie, onderzoekgegevens, justitiële verzoeken', 'Personen onder justitieel onderzoek', 'Politie, OM, reclassering, gevangenissen, justitie', '20 jaar na laatste verzoek', 'high', 'Secure justitieel portaal, encryptie alle uitwisselingen, logging alle verzoeken, strikte toegangscontrole', 'Wettelijke grondslag controle, need-to-know principe, procedures voor misbruikpreventie', 'yes', 'no', 'Nederland', NULL, '2026-04-19 15:40:00', '2026-11-25 11:15:00', '2027-04-19', 328, 301, 'Justitiële Samenwerking', 'active', NULL, 'completed'),

(29, 'Yes', 'No', 'Werving en selectie personeel', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Werving nieuwe medewerkers voor 1.700 FTE', 'contract', 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten, sollicitatiegesprekken', 'Sollicitanten CBR', 'HR afdeling, recruiters, selectiecommissies, assessment bureaus', '4 weken na afwijzing, 2 jaar met toestemming', 'medium', 'Beveiligd sollicitatieportaal, encryptie documenten, toegangscontrole, automatische verwijdering', 'Privacy training HR, duidelijke procedures, data minimalisatie in vacatures', 'no', 'no', 'Nederland', NULL, '2026-05-24 10:10:00', '2026-12-10 13:25:00', '2027-05-24', 329, 302, 'HR', 'active', NULL, 'not_required'),

(30, 'Yes', 'No', 'Examen accommodatie bij handicaps', 'Centraal Bureau Rijvaardigheidsbewijzen (CBR)', 'privacy@cbr.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@cbr.nl', 'Aanpassingen examens voor kandidaten met beperkingen', 'legal_obligation', 'Naam, BSN, medische beperking, aanpassingsbehoefte, artsenverklaring, examenresultaten', 'Kandidaten met functiebeperkingen', 'Examencentra, aangepaste examenlocaties, medische adviseurs', '10 jaar na examen', 'high', 'Aparte beveiligde database beperkingen, extra encryptie, strikte toegangscontrole, logging alle aanpassingen', 'Medische vertrouwelijkheid, minimale toegang, speciale training examenpersoneel', 'yes', 'no', 'Nederland', NULL, '2026-06-30 16:30:00', '2026-12-15 09:50:00', '2027-06-30', 330, 301, 'Toegankelijkheid', 'active', NULL, 'completed');

-- DPIA Register voor CBR (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIA 1-10
(1, 4, 'DPIA voor verwerking medische gegevens rijgeschiktheid', 'Wettelijk verplicht volgens Wegenverkeerswet. Hoog risico door gevoelige medische en gezondheidsgegevens.', 'Aparte beveiligde medische database, extra encryptie, strikte toegangscontrole alleen voor bevoegde artsen, logging alle access, minimale gegevensdeling', 'Laag resterend risico door strikte isolatie en beperkte toegang', 'high', 'completed', 301, '2024-05-01 10:00:00', '2024-09-15 14:30:00', 'Extra aandacht voor geestelijke gezondheidsgegevens en verslavingsgeschiedenis', 'DPIA Medische Keuringen Rijgeschiktheid', '2025-05-01', 'Verwerking medische gegevens voor beoordeling rijgeschiktheid', 'sensitive_data', 'Wettelijk verplicht voor veiligheid weggebruikers. Zonder medische beoordeling geen veilige rijgeschiktheidsbepaling.', 'Alleen noodzakelijke medische informatie voor rijgeschiktheid wordt opgevraagd. Volledige medische dossiers blijven bij behandelend arts.', 500000, 'Medische gegevens, artsenverklaringen, specialistische rapporten, medicatiegegevens, psychologische diagnoses', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging procedure\"},\"moderate\":{\"unlikely\":\"Limited medical data exposure\",\"possible\":\"Privacy schending kandidaat\"},\"major\":{\"rare\":\"Significant medical data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle medische rijgeschiktheidsdata\"}}', 'yes', 'Consultatie met KNMG, Gezondheidsraad en patiëntenorganisaties', 'Implementeer halfjaarlijkse audits en extra training voor medisch personeel', 'approved', 302, '2024-05-15'),

(2, 1, 'DPIA voor centraal rijbewijsregister en BSN-verwerking', 'Wettelijk verplicht volgens Wegenverkeerswet. Hoog risico door centrale opslag BSN en rijbewijsgegevens.', 'Versleutelde database, twee-factor authenticatie voor kritieke toegang, logging alle wijzigingen, secure API\'s met overheidspartners, regelmatige penetration testing', 'Matig resterend risico door noodzakelijke koppelingen met andere overheidssystemen', 'high', 'completed', 302, '2024-02-01 14:15:00', '2024-10-10 11:45:00', 'Extra aandacht voor BSN als uniek persoonsnummer in alle systemen', 'DPIA Centraal Rijbewijsregister', '2025-02-01', 'Centrale verwerking rijbewijsgegevens en BSN voor alle weggebruikers', 'large_scale_processing', 'Wettelijk verplicht voor rijbewijsadministratie. Essentieel voor verkeersveiligheid en handhaving.', 'Alleen noodzakelijke gegevens voor rijbewijsadministratie worden opgeslagen. Gegevens worden niet langer bewaard dan wettelijk vereist.', 8000000, 'BSN, naam, adres, geboortedatum, pasfoto, handtekening, rijbewijshistorie', '[\"dpo_consultation\",\"legal_compliance_check\",\"bsn_protocol\",\"security_measures_implemented\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging rijbewijsuitgifte\"},\"moderate\":{\"unlikely\":\"Limited rijbewijsdata exposure\",\"possible\":\"Identiteitsfraude risico\"},\"major\":{\"rare\":\"Significant rijbewijsregister leak\",\"unlikely\":\"Grootschalige identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Massale leak volledig rijbewijsregister\"}}', 'yes', 'Consultatie met ministerie IenW, RDW en Autoriteit Persoonsgegevens', 'Implementeer real-time monitoring en wekelijkse security scans', 'approved', 301, '2024-02-15'),

(3, 2, 'DPIA voor theorie-examens en fraudedetectie', 'Wettelijk verplicht voor examenintegriteit. Hoog risico door cameratoezicht en fraudedetectie systemen.', 'Beveiligde examensystemen, encryptie resultaten, privacy by design camera positioning, beperkte toegang tot beelden, automatische verwijdering niet-relevante opnamen', 'Matig resterend risico door inherente monitoring bij examens', 'high', 'completed', 303, '2024-03-15 09:30:00', '2024-11-15 16:20:00', 'Extra aandacht voor gezichtsherkenning bij fraudedetectie', 'DPIA Theorie-examens en Fraudecontrole', '2025-03-15', 'Afname theorie-examens met cameratoezicht en fraudedetectie', 'monitoring_public_areas', 'Noodzakelijk voor integriteit examenproces. Wettelijk verplicht voor betrouwbaarheid rijbewijs.', 'Monitoring is beperkt tot examenruimtes en -tijden. Geen continue surveillance buiten examens.', 1000000, 'Examenresultaten, camerabeelden, antwoordpatronen, fraudedetectie signalen, BSN', '[\"dpo_consultation\",\"exam_integrity_protocol\",\"camera_policy_review\",\"security_measures_implemented\",\"fraud_detection_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine technische storing\",\"possible\":\"Examenvertraging\"},\"moderate\":{\"unlikely\":\"Limited exam data exposure\",\"possible\":\"Privacy schending kandidaat\"},\"major\":{\"rare\":\"Significant exam data leak\",\"unlikely\":\"Examenintegriteit compromis\"},\"catastrophic\":{\"rare\":\"Massale leak alle theorie-examen data\"}}', 'yes', 'Consultatie met examencentra en privacy expert', 'Implementeer halfjaarlijkse camera audit en training examinatoren', 'approved', 302, '2024-03-30'),

(4, 5, 'DPIA voor Eigen Verklaring gezondheid', 'Wettelijk verplicht voor bepaalde rijbewijscategorieën. Hoog risico door gezondheidsgegevens.', 'Versleutelde gezondheidsdata, strikte toegangscontrole, aparte opslag gevoelige informatie, logging alle access, minimale gegevensverzameling', 'Laag resterend risico door beperkte gegevensverzameling', 'high', 'completed', 304, '2024-06-01 13:45:00', '2024-12-05 10:10:00', 'Speciale aandacht voor psychische aandoeningen in gezondheidsverklaringen', 'DPIA Eigen Verklaring Gezondheid', '2025-06-01', 'Verwerking gezondheidsverklaringen voor rijgeschiktheid', 'sensitive_data', 'Wettelijk verplicht voor rijbewijzen categorie C/D en bepaalde medische indicaties. Essentieel voor verkeersveiligheid.', 'Alleen specifieke gezondheidsvragen relevant voor rijvaardigheid worden gesteld. Geen open vragen over volledige medische geschiedenis.', 300000, 'Gezondheidsverklaring, medische aandoeningen, medicatiegebruik, beperkingen, BSN', '[\"dpo_consultation\",\"medical_data_protocol\",\"data_minimization_assessment\",\"security_measures_implemented\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging verwerking\"},\"moderate\":{\"unlikely\":\"Limited health data exposure\",\"possible\":\"Privacy schending aanvrager\"},\"major\":{\"rare\":\"Significant health declaration leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle gezondheidsverklaringen\"}}', 'yes', 'Consultatie met Gezondheidsraad en patiëntenorganisaties', 'Implementeer aparte opslagsysteem en training voor verwerkers', 'approved', 301, '2024-06-16'),

(5, 7, 'DPIA voor fraudeonderzoek bij examens', 'Wettelijk verplicht voor handhaving examenintegriteit. Hoog risico door onderzoekgegevens en verdachtenregistratie.', 'Beveiligde fraudedatabase, encryptie onderzoeksdata, logging alle toegang, versleutelde opslag bewijsmateriaal, strikte toegangscontrole onderzoeksteam', 'Matig resterend risico door noodzaak tot informatie-uitwisseling met justitie', 'high', 'completed', 305, '2024-07-25 11:20:00', '2024-11-30 15:40:00', 'Extra aandacht voor proportionaliteit bij verzamelen bewijs en recht op verdediging', 'DPIA Fraudeonderzoek Examens', '2025-07-25', 'Onderzoek naar fraude en integriteitsschendingen bij CBR-examens', 'law_enforcement', 'Wettelijk verplicht voor handhaving examenintegriteit. Essentieel voor betrouwbaarheid rijbewijs.', 'Onderzoek is proportioneel en alleen bij redelijk vermoeden van fraude. Geen preventieve monitoring.', 5000, 'Verdachtengegevens, onderzoeksdata, camerabeelden, getuigenverklaringen, bewijsmateriaal', '[\"dpo_consultation\",\"investigation_protocol\",\"proportionality_assessment\",\"security_measures_implemented\",\"legal_safeguards_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging onderzoek\"},\"moderate\":{\"unlikely\":\"Limited investigation data exposure\",\"possible\":\"Privacy schending verdachte\"},\"major\":{\"rare\":\"Significant fraud investigation leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle fraudeonderzoek data\"}}', 'yes', 'Consultatie met politie, OM en privacy expert', 'Implementeer onafhankelijke review van onderzoeken en training onderzoeksteam', 'approved', 302, '2024-08-09'),

(6, 14, 'DPIA voor psychologische tests rijgeschiktheid', 'Wettelijk verplicht bij bepaalde medische indicaties. Hoog risico door zeer gevoelige psychologische gegevens.', 'Aparte beveiligde psychologische database, extra encryptie, strikte toegangscontrole alleen GZ-psychologen, logging alle access, minimale gegevensdeling', 'Laag resterend risico door strikte beroepsgeheim procedures', 'high', 'completed', 306, '2024-08-10 14:50:00', '2024-12-20 09:15:00', 'Extra aandacht voor testgegevens persoonlijkheid en intelligentie', 'DPIA Psychologische Tests Rijgeschiktheid', '2025-08-10', 'Afname en beoordeling psychologische tests voor rijgeschiktheid', 'sensitive_data', 'Wettelijk verplicht bij bepaalde psychische aandoeningen. Essentieel voor veiligheid weggebruikers.', 'Alleen noodzakelijke testgegevens voor rijgeschiktheid worden vastgelegd. Volledige psychologische rapporten blijven bij psycholoog.', 10000, 'Psychologische testresultaten, gedragsobservaties, diagnose-informatie, behandelgeschiedenis (beperkt)', '[\"dpo_consultation\",\"psychological_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"professional_secrecy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine testafname fout\",\"possible\":\"Herhaling test nodig\"},\"moderate\":{\"unlikely\":\"Limited psychological data exposure\",\"possible\":\"Privacy schending kandidaat\"},\"major\":{\"rare\":\"Significant psychological data leak\",\"unlikely\":\"Discriminatie en stigmatisering\"},\"catastrophic\":{\"rare\":\"Massale leak alle psychologische testdata\"}}', 'yes', 'Consultatie met NIP, GZ-psychologen en patiëntenorganisaties', 'Implementeer strikte scheiding testafname en beoordeling, halfjaarlijkse audits', 'approved', 301, '2024-08-25'),

(7, 13, 'DPIA voor Mijn CBR online portaal', 'Noodzakelijk voor moderne dienstverlening. Hoog risico door centrale opslag en online toegang.', 'Twee-factor authenticatie, encryptie alle data, secure APIs met DigiD, logging alle activiteiten, regelmatige security testing', 'Matig resterend risico door online toegankelijkheid', 'high', 'completed', 307, '2024-09-05 10:30:00', '2024-12-10 16:25:00', 'Extra aandacht voor koppeling met DigiD en BSN-verificatie', 'DPIA Mijn CBR Online Portaal', '2025-09-05', 'Online dienstverlening via persoonlijk portaal met DigiD authenticatie', 'online_services', 'Noodzakelijk voor efficiënte dienstverlening aan burgers. Wettelijke taak van CBR.', 'Portaal toont alleen noodzakelijke informatie. Gebruikers hebben controle over weergave gevoelige gegevens.', 2000000, 'BSN, persoonlijke gegevens, examenresultaten, rijgeschiktheidsinfo, portaalinstellingen', '[\"dpo_consultation\",\"digid_integration_check\",\"authentication_security\",\"security_measures_implemented\",\"privacy_by_design_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine portaal storing\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited portal data exposure\",\"possible\":\"Privacy schending gebruiker\"},\"major\":{\"rare\":\"Significant portal data leak\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle portaal gebruikersdata\"}}', 'yes', 'Consultatie met Logius (DigiD) en cybersecurity expert', 'Implementeer real-time monitoring en halfjaarlijkse penetration tests', 'approved', 302, '2024-09-20'),

(8, 11, 'DPIA voor betalingsverwerking examengelden', 'Wettelijk verplicht voor financiële administratie. Hoog risico door financiële transacties en betaalgegevens.', 'PCI-DSS compliance, encryptie betaalgegevens, tokenisatie, logging alle transacties, scheiding betaal- en persoonsgegevens', 'Laag resterend risico door strikte financiële compliance', 'high', 'completed', 308, '2024-10-01 13:15:00', '2024-12-15 11:35:00', 'Extra aandacht voor online betalingen en creditcardgegevens', 'DPIA Betalingsverwerking Examengelden', '2025-10-01', 'Verwerking betalingen voor CBR-examens en diensten', 'financial_data', 'Wettelijk verplicht voor financiële administratie en belastingaangifte. Noodzakelijk voor dienstverlening.', 'Alleen noodzakelijke betalingsgegevens worden verwerkt. Creditcardgegevens worden niet opgeslagen na transactie.', 1000000, 'Betaalgegevens, transactiegegevens, factuurgegevens, BSN (koppeling), bankgegevens', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"financial_security_audit\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine betalingsfout\",\"possible\":\"Terugstorting nodig\"},\"moderate\":{\"unlikely\":\"Limited payment data exposure\",\"possible\":\"Financieel ongemak klant\"},\"major\":{\"rare\":\"Significant payment data leak\",\"unlikely\":\"Financiële fraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle betalingsdata\"}}', 'yes', 'Consultatie met accountant en cybersecurity expert', 'Implementeer maandelijkse security scans en toegangsreviews', 'approved', 301, '2024-10-16'),

(9, 6, 'DPIA voor WRM-register rijinstructeurs', 'Wettelijk verplicht volgens WRM. Hoog risico door uitgebreide registratie en certificeringsgegevens.', 'Beveiligde WRM-database, encryptie certificaten, logging alle wijzigingen, digitale handtekeningen, strikte identiteitscontrole', 'Matig resterend risico door koppeling met meerdere systemen', 'high', 'completed', 309, '2024-10-20 15:40:00', '2024-12-18 14:20:00', 'Extra aandacht voor bijscholingseisen en tuchtrechtelijke procedures', 'DPIA WRM-register Rijinstructeurs', '2025-10-20', 'Registratie en certificering rijinstructeurs volgens WRM', 'professional_registration', 'Wettelijk verplicht voor kwaliteit rijonderricht. Essentieel voor verkeersveiligheid.', 'Alleen noodzakelijke gegevens voor certificering worden opgeslagen. Overbodige persoonlijke data wordt niet gevraagd.', 50000, 'Persoonsgegevens, diploma\'s, certificaten, beoordelingen, tuchtmaatregelen, BSN', '[\"dpo_consultation\",\"wrm_compliance_check\",\"certification_protocol\",\"security_measures_implemented\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Kleine registratie fout\",\"possible\":\"Vertraging certificering\"},\"moderate\":{\"unlikely\":\"Limited instructor data exposure\",\"possible\":\"Privacy schending instructeur\"},\"major\":{\"rare\":\"Significant WRM data leak\",\"unlikely\":\"Reputational damage instructeurs\"},\"catastrophic\":{\"rare\":\"Massale leak alle WRM registraties\"}}', 'yes', 'Consultatie met IBKI en brancheorganisaties rijinstructeurs', 'Implementeer regelmatige data reviews en training registerbeheerders', 'approved', 302, '2024-11-04'),

(10, 18, 'DPIA voor cameratoezicht examenlocaties', 'Noodzakelijk voor veiligheid en fraude preventie. Hoog risico door continue monitoring op 54 locaties.', 'Privacy by design camera positioning, versleutelde opslag, beperkte toegang, automatische verwijdering na 30 dagen, duidelijke signalering', 'Matig resterend risico door inherente aard van cameratoezicht', 'high', 'completed', 310, '2024-11-12 10:10:00', '2024-12-22 13:45:00', 'Extra aandacht voor gevoelige ruimtes (toiletten, kleedruimtes) en proportionaliteit', 'DPIA Cameratoezicht Examenlocaties', '2025-11-12', 'Camerabewaking op 54 CBR-examenlocaties voor veiligheid en fraude', 'monitoring_public_areas', 'Noodzakelijk voor veiligheid personeel en bezoekers, en preventie examenfraude. Wettelijke zorgplicht.', 'Alleen openbare ruimtes worden gemonitord. Geen cameras in privéruimtes. Bewaartermijn geminimaliseerd.', 500000, 'Gezichtsopnamen, gedragsregistratie, tijdsregistraties, incidentopnamen', '[\"dpo_consultation\",\"camera_policy_review\",\"privacy_impact_assessment\",\"security_measures_implemented\",\"location_specific_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine camera storing\",\"possible\":\"Tijdelijke uitval bewaking\"},\"moderate\":{\"unlikely\":\"Misbruik beelden door beveiliger\",\"possible\":\"Privacy schending bezoeker\"},\"major\":{\"rare\":\"Externe hack camerasysteem\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale publicatie bewakingsbeelden\"}}', 'yes', 'Consultatie met ondernemingsraad en Autoriteit Persoonsgegevens', 'Implementeer halfjaarlijkse camera audit per locatie en training operators', 'approved', 301, '2024-11-27'),

-- DPIA 11-20
(11, 19, 'DPIA voor whistleblower systeem', 'Wettelijk verplicht voor overheidsorganisaties. Hoog risico door gevoelige integriteitsmeldingen.', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, onafhankelijke behandeling, logging alle access', 'Laag resterend risico door strikte procedures en onafhankelijkheid', 'high', 'completed', 311, '2024-12-05 14:30:00', '2025-01-20 10:15:00', 'Extra aandacht voor bescherming melders tegen reprisals binnen organisatie', 'DPIA Whistleblower Systeem CBR', '2025-12-05', 'Vertrouwelijk meldingssysteem voor integriteitsschendingen binnen CBR', 'vulnerable_groups', 'Wettelijk verplicht volgens Whistleblowersrichtlijn en Integriteitswetgeving overheid. Essentieel voor integriteit.', 'Anonimiteit wordt gewaarborgd waar mogelijk. Minimale gegevensverzameling voor onderzoek.', 1700, 'Meldingen, optionele contactgegevens, ondersteunend bewijs, onderzoek documentatie', '[\"dpo_consultation\",\"legal_requirement_check\",\"anonymity_protocol\",\"security_measures_implemented\",\"external_provider_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing systeem\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited access by unauthorized person\",\"possible\":\"Chilling effect on reporting\"},\"major\":{\"rare\":\"Identiteit melder gelekt\",\"unlikely\":\"Reprisals against whistleblower\"},\"catastrophic\":{\"rare\":\"Complete compromis systeem en alle meldingen\"}}', 'yes', 'Consultatie met externe hotline provider en rijksinspectie', 'Implementeer halfjaarlijkse security audit en training voor behandelaars', 'approved', 302, '2024-12-20'),

(12, 17, 'DPIA voor personeelsmanagement 1.700 medewerkers', 'Noodzakelijk voor HR-beheer grote organisatie. Hoog risico door uitgebreide personeelsdata.', 'Beveiligde HR-systemen, role-based access control, encryptie gevoelige data, logging alle wijzigingen, regelmatige data cleanup', 'Matig resterend risico door interne toegang tot personeelsdata', 'high', 'completed', 312, '2025-01-15 09:45:00', '2025-02-28 16:30:00', 'Extra aandacht voor ziekteverzuimgegevens en functioneringsgesprekken', 'DPIA Personeelsmanagement CBR', '2026-01-15', 'HR-beheer van 1.700 CBR-medewerkers inclusief salaris en beoordelingen', 'employee_data', 'Noodzakelijk voor personeelsmanagement grote organisatie. Contractuele basis met werknemers.', 'Alleen noodzakelijke HR-gegevens worden opgeslagen. Gevoelige informatie (medisch, disciplinair) heeft extra bescherming.', 1700, 'Persoonlijke gegevens, salarisgegevens, beoordelingen, functiegegevens, ziekteverzuim, BSN', '[\"dpo_consultation\",\"hr_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Roosterwijziging\"},\"moderate\":{\"unlikely\":\"Limited employee data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant personnel data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle personeelsdata\"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer strikte toegangscontrole en halfjaarlijkse data reviews', 'approved', 301, '2025-01-30'),

(13, 8, 'DPIA voor klachtenafhandeling examenprocedures', 'Wettelijk verplicht voor behoorlijk bestuur. Medium risico door gedetailleerde klachtbeschrijvingen.', 'Beveiligd klachtensysteem, encryptie bijlagen, logging alle wijzigingen, beperkte toegang, escalatieprocedures', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 313, '2025-02-10 13:20:00', '2025-03-25 11:50:00', 'Extra aandacht voor klachten over examinatoren en discriminatie', 'DPIA Klachtenafhandeling Examens', '2026-02-10', 'Registratie en behandeling klachten over CBR-examens en procedures', 'complaint_handling', 'Wettelijk verplicht voor goede dienstverlening overheid. Recht op behoorlijke behandeling.', 'Alleen relevante klachtgegevens worden vastgelegd. Onnodige persoonlijke details worden niet gevraagd.', 50000, 'Klachtbeschrijving, correspondentie, persoonlijke gegevens klager, exameninformatie, oplossingsvoorstel', '[\"dpo_consultation\",\"complaint_procedure_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"sensitive_complaint_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Limited complaint data exposure\",\"possible\":\"Privacy concern klager\"},\"major\":{\"rare\":\"Significant complaint data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle klachtendata\"}}', 'yes', 'Consultatie met nationale ombudsman en privacy expert', 'Implementeer automatische escalatie bij gevoelige klachten en training klachtenbehandelaars', 'approved', 302, '2025-02-25'),

(14, 15, 'DPIA voor rijonderzoek en proefritten', 'Wettelijk verplicht bij twijfel over rijvaardigheid. Hoog risico door gedetailleerde observatiegegevens.', 'Versleutelde onderzoekdata, logging alle observaties, beveiligde opslag eventueel videomateriaal, strikte toegangscontrole onderzoekers', 'Matig resterend risico door subjectiviteit observaties', 'high', 'completed', 314, '2025-03-05 10:55:00', '2025-04-15 15:25:00', 'Extra aandacht voor psychiatrische observaties en gedragsbeoordelingen', 'DPIA Rijonderzoek en Proefritten', '2026-03-05', 'Uitvoering rijonderzoeken bij twijfel over rijvaardigheid of rijgeschiktheid', 'behavioral_assessment', 'Wettelijk verplicht bij bepaalde medische of gedragsindicaties. Essentieel voor verkeersveiligheid.', 'Observaties zijn objectief en gebaseerd op vastgestelde criteria. Geen subjectieve meningen worden vastgelegd.', 10000, 'Observatiegegevens, gedragsbeoordelingen, camerabeelden (indien), beoordelingsformulieren, BSN', '[\"dpo_consultation\",\"driving_assessment_protocol\",\"data_minimization_assessment\",\"security_measures_implemented\",\"objective_criteria_check\"]', '{\"insignificant\":{\"rare\":\"Kleine observatie fout\",\"possible\":\"Onjuiste beoordeling\"},\"moderate\":{\"unlikely\":\"Limited assessment data exposure\",\"possible\":\"Privacy concern onderzochte\"},\"major\":{\"rare\":\"Significant assessment data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle rijonderzoek data\"}}', 'yes', 'Consultatie met verkeerspsychologen en medisch specialisten', 'Implementeer calibratie training onderzoekers en regelmatige interbeoordelaarsbetrouwbaarheid checks', 'approved', 301, '2025-03-20'),

(15, 3, 'DPIA voor praktijkexamens rijvaardigheid', 'Wettelijk verplicht voor rijbewijsverstrekking. Hoog risico door uitgebreide beoordeling en cameragebruik.', 'Beveiligde examendata, encryptie beoordelingen, logging alle examengerelateerde acties, privacy by design in examinering', 'Matig resterend risico door subjectiviteit beoordelingen', 'high', 'completed', 315, '2025-03-25 16:10:00', '2025-05-05 09:40:00', 'Extra aandacht voor cameragebruik in examenvoertuigen en audio-opnamen', 'DPIA Praktijkexamens Rijvaardigheid', '2026-03-25', 'Afname praktijkexamens en beoordeling rijvaardigheid voor rijbewijzen', 'driving_test', 'Wettelijk verplicht voor rijbewijsverstrekking. Kernactiviteit CBR.', 'Beoordeling is gebaseerd op objectieve criteria. Geen subjectieve of irrelevante observaties worden vastgelegd.', 500000, 'Examenresultaten, beoordelingsformulieren, camerabeelden (indien), observatienotities, BSN', '[\"dpo_consultation\",\"driving_test_protocol\",\"assessment_criteria_check\",\"security_measures_implemented\",\"camera_usage_policy\"]', '{\"insignificant\":{\"rare\":\"Kleine beoordelingsfout\",\"possible\":\"Her examen nodig\"},\"moderate\":{\"unlikely\":\"Limited exam data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant practical exam data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle praktijkexamen data\"}}', 'yes', 'Consultatie met examencentra en brancheorganisaties', 'Implementeer objectieve beoordelingssystemen en training examinatoren', 'approved', 302, '2025-04-10'),

(16, 23, 'DPIA voor IT-support en systeembeheer', 'Noodzakelijk voor continuïteit CBR-systemen. Hoog risico door uitgebreide toegang tot systemen.', 'Logging encryptie, strikte toegangscontrole, principes van minimale toegang, secure remote access, monitoring alle IT-activiteiten', 'Hoog resterend risico door inherente toegang tot alle systemen', 'high', 'completed', 316, '2025-04-15 11:30:00', '2025-06-10 14:15:00', 'Extra aandacht voor externe IT-dienstverleners en remote access security', 'DPIA IT-support en Systeembeheer', '2026-04-15', 'Technisch beheer van CBR-systemen en IT-ondersteuning', 'system_administration', 'Noodzakelijk voor continuïteit kritieke CBR-systemen. Contractuele basis met medewerkers en leveranciers.', 'IT-toegang is beperkt tot noodzakelijke systemen en tijden. Uitgebreide logging van alle activiteiten.', 500, 'Systeemlogs, gebruikerslogs, configuratiegegevens, remote access logs, support tickets', '[\"dpo_consultation\",\"it_security_policy\",\"access_control_audit\",\"security_measures_implemented\",\"external_provider_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine technische storing\",\"possible\":\"Tijdelijke service onderbreking\"},\"moderate\":{\"unlikely\":\"Limited system log exposure\",\"possible\":\"Privacy concern systeemgebruiker\"},\"major\":{\"rare\":\"Significant system access breach\",\"unlikely\":\"Compromis CBR systemen\"},\"catastrophic\":{\"rare\":\"Complete compromis alle CBR systemen\"}}', 'yes', 'Consultatie met cybersecurity expert en externe auditors', 'Implementeer real-time monitoring IT-activiteiten en regelmatige access reviews', 'approved', 301, '2025-05-01'),

(17, 25, 'DPIA voor archief en documentbeheer', 'Wettelijk verplicht volgens Archiefwet. Hoog risico door langdurige opslag historische data.', 'Beveiligde archiefsystemen, encryptie, strikte toegangscontrole, logging alle retrievals, geclassificeerde opslag', 'Matig resterend risico door lange bewaartermijnen', 'high', 'completed', 317, '2025-05-20 14:45:00', '2025-07-05 10:30:00', 'Extra aandacht voor historische medische dossiers en gevoelige onderzoeken', 'DPIA Archief en Documentbeheer CBR', '2026-05-20', 'Digitale en fysieke archivering CBR-documenten volgens Archiefwet', 'archival_data', 'Wettelijk verplicht voor overheidsarchieven. Historisch en juridisch belang.', 'Alleen documenten met wettelijke bewaarplicht worden gearchiveerd. Selectieve vernietiging na termijn.', 8000000, 'Historische persoonsgegevens, oude dossiers, correspondentie, onderzoeken, rapporten', '[\"dpo_consultation\",\"archive_law_compliance\",\"retention_policy_check\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine indexeringsfout\",\"possible\":\"Vertraging retrieval\"},\"moderate\":{\"unlikely\":\"Limited archive data exposure\",\"possible\":\"Privacy concern historische persoon\"},\"major\":{\"rare\":\"Significant archive data leak\",\"unlikely\":\"Historische privacy schendingen\"},\"catastrophic\":{\"rare\":\"Massale leak volledig CBR archief\"}}', 'yes', 'Consultatie met Nationaal Archief en historici', 'Implementeer geclassificeerde toegangsprotocollen en regelmatige vernietigingsrondes', 'approved', 302, '2025-06-05'),

(18, 28, 'DPIA voor samenwerking justitie en politie', 'Wettelijk verplicht voor justitiële samenwerking. Hoog risico door gevoelige justitiële gegevens.', 'Secure justitieel portaal, encryptie alle uitwisselingen, logging alle verzoeken, strikte toegangscontrole, wettelijke grondslag verificatie', 'Hoog resterend risico door externe partijen en justitiële aard', 'high', 'completed', 318, '2025-06-25 09:15:00', '2025-08-15 16:20:00', 'Extra aandacht voor proportionaliteit justitiële verzoeken en misbruikpreventie', 'DPIA Samenwerking Justitie en Politie', '2026-06-25', 'Gegevensuitwisseling met justitiële autoriteiten voor verkeershandhaving', 'law_enforcement_cooperation', 'Wettelijk verplicht voor justitiële samenwerking. Essentieel voor verkeersveiligheid en handhaving.', 'Uitwisseling is proportioneel en alleen op basis van wettelijk verzoek. Geen preventieve data sharing.', 100000, 'Justitiële verzoeken, rijbewijsinformatie, onderzoekgegevens, proces-verbaal informatie, BSN', '[\"dpo_consultation\",\"legal_cooperation_protocol\",\"proportionality_assessment\",\"security_measures_implemented\",\"misuse_prevention_procedures\"]', '{\"insignificant\":{\"rare\":\"Kleine verwerkingsvertraging\",\"possible\":\"Justitiële procedurevertraging\"},\"moderate\":{\"unlikely\":\"Limited justice data exposure\",\"possible\":\"Privacy concern verdachte\"},\"major\":{\"rare\":\"Significant justice data leak\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Massale leak alle justitiële samenwerkingsdata\"}}', 'yes', 'Consultatie met OM, politie en privacy expert', 'Implementeer onafhankelijke review van verzoeken en logging alle uitwisselingen', 'approved', 301, '2025-07-10'),

(19, 26, 'DPIA voor rijtesten bijzondere voertuigen', 'Wettelijk verplicht voor categorie C/D/E. Hoog risico door complexiteit examens en veiligheidsaspecten.', 'Beveiligde examensystemen, encryptie resultaten, logging alle examengerelateerde acties, speciale procedures zware voertuigen', 'Matig resterend risico door complexiteit beoordelingen', 'high', 'completed', 319, '2025-07-30 13:40:00', '2025-09-20 11:25:00', 'Extra aandacht voor veiligheidsprotocols bij vrachtwagen- en busexamens', 'DPIA Rijtesten Bijzondere Voertuigen', '2026-07-30', 'Examens voor bijzondere voertuigcategorieën (vrachtwagen, bus, etc.)', 'specialized_testing', 'Wettelijk verplicht voor rijbewijzen zware voertuigen. Essentieel voor veiligheid wegverkeer.', 'Examens zijn aangepast aan specifieke voertuigcategorie. Geen overbodige gegevensverzameling.', 50000, 'Examenresultaten, categorie-specifieke beoordelingen, praktijkopnamen (indien), veiligheidschecks, BSN', '[\"dpo_consultation\",\"specialized_testing_protocol\",\"safety_procedures_check\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine procedure fout\",\"possible\":\"Her examen nodig\"},\"moderate\":{\"unlikely\":\"Limited specialized exam data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant specialized exam data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle bijzondere voertuig examen data\"}}', 'yes', 'Consultatie met brancheorganisaties transport en veiligheidsexperts', 'Implementeer categorie-specifieke training examinatoren en veiligheidsprotocollen', 'approved', 302, '2025-08-15'),

(20, 27, 'DPIA voor kwaliteitsmonitoring examinatoren', 'Noodzakelijk voor kwaliteit dienstverlening. Medium risico door evaluatiegegevens personeel.', 'Beveiligd kwaliteitssysteem, encryptie evaluaties, logging alle beoordelingen, pseudonimisering waar mogelijk, transparante criteria', 'Matig resterend risico door interne evaluatieprocessen', 'medium', 'completed', 320, '2025-08-20 15:55:00', '2025-10-10 14:05:00', 'Extra aandacht voor objectiviteit beoordelingen en recht op verweer', 'DPIA Kwaliteitsmonitoring Examinatoren', '2026-08-20', 'Monitoring en evaluatie kwaliteit CBR-examinatoren', 'employee_monitoring', 'Noodzakelijk voor kwaliteit examenproces en professionele ontwikkeling. Contractuele basis met examinatoren.', 'Monitoring is proportioneel en gebaseerd op objectieve criteria. Geen continue surveillance.', 2000, 'Beoordelingsformulieren, feedback kandidaten, observatiegegevens, correctiepercentage, prestatie-indicatoren', '[\"dpo_consultation\",\"quality_assurance_protocol\",\"objective_criteria_check\",\"security_measures_implemented\",\"employee_rights_check\"]', '{\"insignificant\":{\"rare\":\"Kleine beoordelingsfout\",\"possible\":\"Onjuiste evaluatie\"},\"moderate\":{\"unlikely\":\"Limited quality data exposure\",\"possible\":\"Privacy concern examinator\"},\"major\":{\"rare\":\"Significant quality data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle kwaliteitsmonitoring data\"}}', 'yes', 'Consultatie met ondernemingsraad en examencommissie', 'Implementeer transparante beoordelingssystemen en recht op inzage procedures', 'approved', 301, '2025-09-05'),

-- DPIA 21-30
(21, 30, 'DPIA voor examen accommodatie bij handicaps', 'Wettelijk verplicht voor gelijke toegankelijkheid. Hoog risico door medische beperkingsinformatie.', 'Aparte beveiligde database beperkingen, extra encryptie, strikte toegangscontrole, logging alle aanpassingen, minimale gegevensverzameling', 'Laag resterend risico door strikte procedures en beperkte toegang', 'high', 'completed', 321, '2025-09-10 10:20:00', '2025-11-05 16:45:00', 'Extra aandacht voor psychische beperkingen en privacy bij groepsaccommodaties', 'DPIA Examen Accommodatie bij Handicaps', '2026-09-10', 'Aanpassingen examens voor kandidaten met functiebeperkingen', 'special_needs_data', 'Wettelijk verplicht voor gelijke behandeling gehandicapten. Conform VN-verdrag handicap.', 'Alleen specifieke aanpassingsbehoeften worden geregistreerd. Medische diagnose wordt niet vastgelegd.', 10000, 'Medische beperking, aanpassingsbehoefte, artsenverklaring (beperkt), examenresultaten met aanpassing, BSN', '[\"dpo_consultation\",\"accessibility_protocol\",\"data_minimization_assessment\",\"security_measures_implemented\",\"medical_confidentiality_check\"]', '{\"insignificant\":{\"rare\":\"Kleine accommodatie fout\",\"possible\":\"Onjuiste examenaanpassing\"},\"moderate\":{\"unlikely\":\"Limited disability data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant disability data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle handicap accommodatie data\"}}', 'yes', 'Consultatie met patiëntenorganisaties en experts toegankelijkheid', 'Implementeer training examenpersoneel en regelmatige review accommodatieprocedures', 'approved', 302, '2025-09-25'),

(22, 9, 'DPIA voor CCV-keuringen voertuigen', 'Wettelijk verplicht volgens CCV-regeling. Medium risico door voertuig- en eigenaargegevens.', 'Beveiligd CCV-systeem, encryptie keuringsdata, logging alle keuringen, digitale certificaten, fraudepreventie', 'Laag resterend risico door beperkte persoonsgegevens', 'medium', 'completed', 322, '2025-10-05 13:15:00', '2025-12-01 09:30:00', 'Extra aandacht voor fraude bij keuringen en certificaatvervalsing', 'DPIA CCV-keuringen Voertuigen', '2026-10-05', 'Keuring en certificering voertuigen voor rijonderricht volgens CCV', 'vehicle_certification', 'Wettelijk verplicht voor veiligheid lesvoertuigen. Essentieel voor kwaliteit rijonderricht.', 'Alleen noodzakelijke gegevens voor voertuigkeuring worden opgeslagen. Minimale eigenaargegevens.', 100000, 'Voertuiggegevens, eigenaargegevens, keuringsresultaten, certificaten, foto\'s voertuig', '[\"dpo_consultation\",\"ccv_compliance_check\",\"fraud_prevention_protocol\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine keuringsfout\",\"possible\":\"Herkeuring nodig\"},\"moderate\":{\"unlikely\":\"Limited vehicle data exposure\",\"possible\":\"Privacy concern eigenaar\"},\"major\":{\"rare\":\"Significant CCV data leak\",\"unlikely\":\"Certificaatfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle CCV keuringsdata\"}}', 'yes', 'Consultatie met RDW en brancheorganisaties rijschoolhouders', 'Implementeer fraudedetectie systemen en training keurmeesters', 'approved', 301, '2025-10-20'),

(23, 10, 'DPIA voor examenplanning 54 locaties', 'Noodzakelijk voor efficiënte examinering. Medium risico door centrale planninggegevens.', 'Beveiligd planningssysteem, encryptie persoonsgegevens, secure betalingsAPIs, logging reserveringen, privacy by design', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 323, '2025-10-25 15:40:00', '2025-12-15 11:20:00', 'Extra aandacht voor beschikbaarheidsgegevens en voorkeuren kandidaten', 'DPIA Examenplanning 54 Locaties', '2026-10-25', 'Planning en reservering examens op 54 CBR-locaties', 'scheduling_data', 'Noodzakelijk voor efficiënte planning examens op grote schaal. Contractuele basis met kandidaten.', 'Alleen noodzakelijke planninggegevens worden opgeslagen. Voorkeuren worden niet langer bewaard dan nodig.', 1000000, 'Examenvoorkeuren, beschikbaarheid, contactgegevens, betalingsgegevens (beperkt), BSN', '[\"dpo_consultation\",\"scheduling_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine planning fout\",\"possible\":\"Examenherplanning\"},\"moderate\":{\"unlikely\":\"Limited scheduling data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant planning data leak\",\"unlikely\":\"Examenfraude mogelijkheden\"},\"catastrophic\":{\"rare\":\"Massale leak alle examenplanning data\"}}', 'yes', 'Consultatie met examencentra en planning experts', 'Implementeer automatische data cleanup en privacy impact assessments nieuwe planning features', 'approved', 302, '2025-11-10'),

(24, 12, 'DPIA voor telefonische helpdesk', 'Noodzakelijk voor klantenservice. Medium risico door call recordings en BSN-verificatie.', 'Call recording encryptie, beveiligde CRM, toegangscontrole, minimale BSN-verificatie, logging alle gesprekken', 'Laag resterend risico door training en procedures', 'medium', 'completed', 324, '2025-11-15 09:25:00', '2025-12-25 14:50:00', 'Extra aandacht voor gevoelige medische vragen en fraude meldingen', 'DPIA Telefonische Helpdesk CBR', '2026-11-15', 'Telefonische ondersteuning en informatieverstrekking aan burgers', 'customer_service', 'Noodzakelijk voor toegankelijke dienstverlening. Wettelijke informatieplicht.', 'Alleen noodzakelijke gegevens voor identificatie worden gevraagd. Geen opnamen van gevoelige medische details.', 500000, 'Gespreksopnamen, contactgegevens, BSN (identificatie), hulpvraag, oplossingsdocumentatie', '[\"dpo_consultation\",\"call_center_policy\",\"data_minimization_assessment\",\"security_measures_implemented\",\"sensitive_call_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine service fout\",\"possible\":\"Herbel nodig\"},\"moderate\":{\"unlikely\":\"Limited call recording exposure\",\"possible\":\"Privacy concern beller\"},\"major\":{\"rare\":\"Significant call center data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle helpdesk gesprekken\"}}', 'yes', 'Consultatie met klantenservice team en privacy expert', 'Implementeer automatische opname verwijdering en training helpdeskmedewerkers', 'approved', 301, '2025-11-30'),

(25, 16, 'DPIA voor statistieken en onderzoeksdata', 'Noodzakelijk voor beleidsondersteuning en wetenschap. Laag risico door volledige anonimisering.', 'Geanonimiseerde datasets, pseudonimisering, strikte toegangscontrole, encryptie onderzoeksdata, data sharing agreements', 'Zeer laag resterend risico door anonimisering', 'low', 'completed', 325, '2025-12-01 13:55:00', '2026-01-10 10:15:00', 'Extra aandacht voor re-identification risks in geaggregeerde data', 'DPIA Statistieken en Onderzoeksdata', '2026-12-01', 'Anonieme data voor statistiek en wetenschappelijk onderzoek verkeersveiligheid', 'research_data', 'Noodzakelijk voor beleidsontwikkeling en wetenschappelijke vooruitgang. Publiek belang.', 'Data is volledig geanonimiseerd voor onderzoek. Geen persoonlijke data wordt gedeeld.', 0, 'Geanonimiseerde examenresultaten, geaggregeerde medische data, statistische patronen, trendanalyses', '[\"dpo_consultation\",\"research_ethics_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"reidentification_risk_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine aggregatie fout\",\"possible\":\"Onjuiste statistiek\"},\"moderate\":{\"unlikely\":\"Limited research data exposure\",\"possible\":\"Methodologisch inzicht verlies\"},\"major\":{\"rare\":\"Significant research data leak\",\"unlikely\":\"Wetenschappelijke reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle onderzoeksdata\"}}', 'yes', 'Consultatie met wetenschappelijke commissie en CBS', 'Implementeer strikte anonimiseringsprotocollen en ethische review procedures', 'approved', 302, '2025-12-16'),

(26, 20, 'DPIA voor rijschool registratie en controle', 'Wettelijk verplicht volgens WRM. Medium risico door bedrijfs- en eigenaargegevens.', 'Beveiligd rijschoolregister, encryptie gevoelige gegevens, logging alle wijzigingen, digitale handtekeningen, strikte verificatie', 'Laag resterend risico door beperkte persoonsgegevens', 'medium', 'completed', 326, '2026-01-08 10:10:00', '2026-02-20 15:35:00', 'Extra aandacht voor fraude bij rijschoolregistratie en kwaliteitscontroles', 'DPIA Rijschool Registratie en Controle', '2027-01-08', 'Registratie en controle rijschoolhouders en opleidingsinstituten', 'business_registration', 'Wettelijk verplicht voor kwaliteit rijonderricht. Essentieel voor verkeersveiligheid.', 'Alleen noodzakelijke bedrijfs- en contactgegevens worden opgeslagen. Overbodige persoonlijke data wordt niet gevraagd.', 10000, 'Bedrijfsgegevens, contactpersonen, certificaten, inspectieresultaten, klachtenhistorie', '[\"dpo_consultation\",\"driving_school_regulation_check\",\"fraud_prevention_protocol\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine registratie fout\",\"possible\":\"Vertraging goedkeuring\"},\"moderate\":{\"unlikely\":\"Limited driving school data exposure\",\"possible\":\"Privacy concern eigenaar\"},\"major\":{\"rare\":\"Significant driving school data leak\",\"unlikely\":\"Fraude mogelijkheden\"},\"catastrophic\":{\"rare\":\"Massale leak alle rijschoolregistraties\"}}', 'yes', 'Consultatie met brancheorganisaties en KvK', 'Implementeer regelmatige controles en fraudedetectie systemen', 'approved', 301, '2026-01-23'),

(27, 21, 'DPIA voor toegangscontrole CBR-locaties', 'Noodzakelijk voor beveiliging. Medium risico door bezoekersregistratie.', 'Beveiligde toegangssystemen, encryptie loggegevens, logging alle toegangspogingen, minimale gegevensverzameling, beperkte bewaartermijn', 'Laag resterend risico door beperkte scope', 'medium', 'completed', 327, '2026-01-20 14:20:00', '2026-03-05 11:45:00', 'Extra aandacht voor bezoekers van gevoelige afdelingen (medisch, fraude)', 'DPIA Toegangscontrole CBR-locaties', '2027-01-20', 'Beveiliging CBR-locaties via toegangscontrole en bezoekersregistratie', 'access_control', 'Noodzakelijk voor beveiliging personeel en gevoelige data. Legitimate interest voor veiligheid.', 'Alleen noodzakelijke bezoekersgegevens worden vastgelegd. Geen tracking van bewegingen binnen gebouwen.', 100000, 'Bezoekersgegevens, organisatie, bezoekerspasnummer, tijdsregistraties, bezoekersdoel', '[\"dpo_consultation\",\"access_control_policy\",\"data_minimization_assessment\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine toegangsstoring\",\"possible\":\"Vertraging bezoek\"},\"moderate\":{\"unlikely\":\"Limited access control data exposure\",\"possible\":\"Privacy concern bezoeker\"},\"major\":{\"rare\":\"Significant access control data leak\",\"unlikely\":\"Security risico CBR\"},\"catastrophic\":{\"rare\":\"Massale leak alle toegangscontrole data\"}}', 'yes', 'Consultatie met beveiligingsexpert en ondernemingsraad', 'Implementeer automatische data verwijdering en duidelijke procedures', 'approved', 302, '2026-02-05'),

(28, 22, 'DPIA voor opleiding examinatoren', 'Noodzakelijk voor kwaliteit examinatoren. Medium risico door opleidings- en evaluatiegegevens.', 'Beveiligd opleidingssysteem, encryptie evaluaties, logging alle opleidingsactiviteiten, beperkte toegang tot gevoelige evaluaties', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 328, '2026-02-25 09:45:00', '2026-04-10 16:30:00', 'Extra aandacht voor assessment resultaten en psychologische evaluaties', 'DPIA Opleiding Examinatoren', '2027-02-25', 'Opleiding en bijscholing CBR-examinatoren voor kwaliteitsborging', 'training_data', 'Noodzakelijk voor professionele ontwikkeling examinatoren. Contractuele basis met medewerkers.', 'Alleen relevante opleidingsgegevens worden opgeslagen. Gevoelige evaluaties hebben beperkte toegang.', 2000, 'Opleidingshistorie, evaluaties, certificaten, assessment resultaten, competentieprofielen', '[\"dpo_consultation\",\"training_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"sensitive_evaluation_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine opleidingsregistratie fout\",\"possible\":\"Onjuiste certificering\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Privacy concern examinator\"},\"major\":{\"rare\":\"Significant training data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle opleidingsdata\"}}', 'yes', 'Consultatie met opleidingsafdeling en examencommissie', 'Implementeer geautomatiseerde anonimisering en strikte toegangscontrole', 'approved', 301, '2026-03-12'),

(29, 24, 'DPIA voor marketing en communicatie', 'Noodzakelijk voor informatievoorziening burgers. Laag risico door opt-in procedures.', 'Marketing automation tools, double opt-in, unsubscribe links, encryptie databases, voorkeursbeheer', 'Laag resterend risico door strikte consent management', 'low', 'completed', 329, '2026-03-15 13:30:00', '2026-05-01 10:20:00', 'Extra aandacht voor gepersonaliseerde informatie op basis van examenhistorie', 'DPIA Marketing en Communicatie CBR', '2027-03-15', 'Voorlichting en communicatie over CBR-diensten en examens', 'public_communication', 'Noodzakelijk voor informatievoorziening burgers over rijbewijzen. Overheidstaak.', 'Alleen met toestemming worden marketingcommunicaties verzonden. Voorkeuren worden gerespecteerd.', 500000, 'Contactgegevens, communicatievoorkeuren, interactiegeschiedenis, nieuwsbriefinstellingen', '[\"dpo_consultation\",\"consent_management_check\",\"preference_management_assessment\",\"security_measures_implemented\",\"personalization_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Kleine mailing fout\",\"possible\":\"Ongewenste communicatie\"},\"moderate\":{\"unlikely\":\"Limited marketing data exposure\",\"possible\":\"Spam complaints\"},\"major\":{\"rare\":\"Significant marketing data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle marketing data\"}}', 'yes', 'Consultatie met communicatieafdeling en privacy expert', 'Implementeer halfjaarlijkse consent review en training marketing team', 'approved', 302, '2026-03-30'),

(30, 29, 'DPIA voor werving en selectie personeel', 'Noodzakelijk voor personeelsvoorziening. Medium risico door gevoelige sollicitatiegegevens.', 'Beveiligd sollicitatieportaal, encryptie documenten, toegangscontrole, automatische verwijdering afgewezen kandidaten, duidelijke procedures', 'Laag resterend risico door geautomatiseerde verwijdering', 'medium', 'completed', 330, '2026-04-05 15:15:00', '2026-06-15 14:40:00', 'Extra aandacht voor diversiteitsdata en assessment resultaten', 'DPIA Werving en Selectie Personeel', '2027-04-05', 'Werving nieuwe medewerkers voor 1.700 FTE bij CBR', 'applicant_data', 'Noodzakelijk voor groei en vervanging personeel. Wettelijk vereist voor bepaalde functies.', 'Alleen relevante sollicitatiegegevens worden gevraagd. Onnodige persoonlijke data wordt niet verzameld.', 10000, 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten, diversiteitsdata (optioneel)', '[\"dpo_consultation\",\"recruitment_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited applicant data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant recruitment data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle sollicitatiedata\"}}', 'yes', 'Consultatie met HR afdeling en privacy expert', 'Implementeer geautomatiseerde verwijdering procedures en training recruiters', 'approved', 301, '2026-04-20');
```

Dit AVG-register voor het CBR omvat:

## **AVG Register (30 records)**
**Divisie-structuur volgens CBR organisatie:**

### **Divisie Theorie (5 records)**
1. Theorie-examens en resultaten
2. Fraudeonderzoek theorie-examens
3. Theorie-examen planning
4. Cameratoezicht examenlocaties
5. Online theorievoorbereiding (indirect)

### **Divisie Rijvaardigheid (6 records)**
1. Praktijkexamens auto/motor
2. Rijtesten bijzondere voertuigen
3. Rijonderzoek en proefritten
4. Examenplanning 54 locaties
5. Kwaliteitsmonitoring examinatoren
6. Opleiding examinatoren

### **Divisie Rijgeschiktheid (8 records)**
1. Medische keuringen
2. Eigen Verklaring gezondheid
3. Psychologische tests
4. Examen accommodatie handicaps
5. Toegankelijkheid examens
6. Samenwerking medische instanties
7. Medische database beheer
8. Gezondheidsraad rapportages

### **Divisie CCV (4 records)**
1. WRM-register rijinstructeurs
2. CCV-keuringen voertuigen
3. Rijschool registratie en controle
4. Certificering WRM-opleiders

### **Overige/Support (7 records)**
1. Centraal rijbewijsregister
2. Mijn CBR online portaal
3. Betalingsverwerking
4. IT-support en beheer
5. Personeelsmanagement 1.700 medewerkers
6. Archief en documentbeheer
7. Whistleblower systeem

## **DPIA Register (30 records)**
**Hoog-risico verwerkingen (CBR-specifiek):**

### **Kern DPIA's (verplicht):**
1. **Medische Keuringen** - Bijzondere categorieën gezondheidsgegevens
2. **Centraal Rijbewijsregister** - BSN-verwerking op nationale schaal
3. **Psychologische Tests** - Zeer gevoelige geestelijke gezondheidsgegevens
4. **Fraudeonderzoek** - Justitiële samenwerking en onderzoeken
5. **Mijn CBR Portaal** - Online toegang met DigiD en BSN

### **Sector-specifieke risico's:**
1. **Examenintegriteit** - Camera's, fraudedetectie, handhaving
2. **Rijgeschiktheidsbeoordeling** - Medische en psychologische criteria
3. **WRM-register** - Beroepsregistratie en tuchtrecht
4. **Justitiële Samenwerking** - Gegevensuitwisseling politie/OM
5. **Archiefbeheer** - Langdurige bewaring historische medische dossiers

## **CBR-specifieke kenmerken:**
1. **Wettelijke Grondslag** - Alle verwerkingen op basis van Wegenverkeerswet
2. **BSN als Sleutel** - Centrale verwerking burgerservicenummer
3. **Medische Gegevens** - Uitgebreide verwerking gezondheidsinformatie
4. **Exameninfrastructuur** - 54 locaties, standaardisatie en kwaliteitsborging
5. **Overheidspartner** - Samenwerking met RDW, gemeenten, politie, justitie
6. **DigiD Integratie** - Authenticatie via overheidsportaal
7. **Nationale Schaal** - Dienstverlening aan alle Nederlandse burgers

## **Bijzondere aandachtspunten:**
1. **Medisch Beroepsgeheim** - Artsen en psychologen binnen CBR
2. **Examenfraude** - Proportionaliteit fraudedetectie en onderzoek
3. **Gelijke Behandeling** - Toegankelijkheid voor gehandicapten
4. **Historische Data** - Archieven tot 75 jaar bewaren
5. **Kwaliteitsexaminering** - Objectiviteit en transparantie beoordelingen
6. **Internationale Vergelijking** - EU-richtlijnen rijbewijzen

Alle verwerkingen zijn afgestemd op de unieke positie van het CBR als overheidsinstantie met zowel dienstverlenende als handhavende taken op het gebied van rijvaardigheid en rijgeschiktheid.