# AVG/GDPR Register voor CEVA Logistics

Hieronder vindt u een uitgebreid AVG/GDPR register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties voor CEVA Logistics, aangepast aan hun internationale logistieke operaties.

```sql
-- AVG Register voor CEVA Logistics (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 1-10: Transport en Vrachtmanagement
(1, 'Yes', 'Yes', 'Verwerking transportdocumentatie en vrachtbrieven', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Verwerken van transportdocumenten voor internationale zendingen', 'contract', 'Naam afzender/ontvanger, contactgegevens, handtekening, productbeschrijving', 'Klanten, ontvangers, afzenders', 'Douaneautoriteiten, transportpartners, verzekeringsmaatschappijen', '7 jaar (fiscale bewaarplicht)', 'medium', 'Versleutelde documentopslag, digitale handtekeningen, toegangscontrole', 'Functionele scheiding, four-eyes principe voor hoge waarde zendingen', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 101, 102, 'transport', 'active', NULL, 'completed'),
(2, 'Yes', 'Yes', 'Track & trace systemen voor vrachtmonitoring', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Realtime monitoring van goederen en voertuigen', 'legitimate_interest', 'GPS-locatie, chauffeur ID, voertuiggegevens, tijdsstempels', 'Chauffeurs, logistiek medewerkers, klanten', 'Klanten via portaal, operations center, verzekeraars', '2 jaar na afronding transport', 'medium', 'Geofencing, encryptie in transit, secure API endpoints', 'Privacy by design, beperkte toegang tot realtime data', 'yes', 'yes', 'EU, USA, Azië', 'Standard Contractual Clauses', '2024-01-20 10:15:00', '2024-11-20 16:45:00', '2025-01-20', 101, 102, 'operations', 'active', 'Efficiente logistieke planning en klantenservice', 'completed'),
(3, 'Yes', 'Yes', 'Douane declaraties en invoeraangiften', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Verwerken douaneformaliteiten voor internationale handel', 'legal_obligation', 'Bedrijfsgegevens, EORI-nummer, handtekening, productclassificatie', 'Importeurs, exporteurs, douane makelaars', 'Douane autoriteiten (EU en buiten EU), belastingdienst', '10 jaar (douanewetgeving)', 'high', 'AES encryptie, secure data transmission to customs', 'Gecertificeerde douane specialisten, audit trail', 'yes', 'yes', 'Wereldwijd', 'Adequate beschermingsmaatregelen per land', '2024-02-10 11:30:00', '2024-10-15 09:20:00', '2025-02-10', 102, 101, 'customs', 'active', NULL, 'completed'),
(4, 'Yes', 'Yes', 'Verwerking gevaarlijke stoffen informatie', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Registratie en verwerking ADR/RID gegevens', 'legal_obligation', 'Chauffeur certificaten, veiligheidsinstructies, noodcontacten', 'ADR chauffeurs, veiligheidsfunctionarissen', 'Hulpverleningsdiensten, inspectiediensten, klanten', '5 jaar na laatste transport', 'high', 'Versleutelde speciale database, disaster recovery', 'Strikte toegangscontrole, regelmatige training ADR', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses', '2024-02-15 14:00:00', '2024-12-10 11:15:00', '2025-02-15', 103, 102, 'hseq', 'active', NULL, 'completed'),
(5, 'Yes', 'Yes', 'Temperatuur monitoring farmaceutische producten', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Continu bewaken temperatuur gevoelige lading', 'contract', 'Temperatuurdata, locatie, tijdstippen, afwijkingen', 'Kwaliteitsmedewerkers, klanten, auditors', 'Farmaceutische klanten, kwaliteitsafdeling, regelgevende instanties', '10 jaar (GDP requirements)', 'high', 'IoT encryptie, temperatuur logger beveiliging', 'GMP compliance, kwalificatie procedures, audit trail', 'yes', 'yes', 'EU, USA, Zwitserland', 'Standard Contractual Clauses, aanvullende garanties', '2024-03-01 16:45:00', '2024-11-05 10:30:00', '2025-03-01', 103, 103, 'pharma', 'active', NULL, 'completed'),

-- ID 6-10: Contractlogistiek en Warehouse Management
(6, 'Yes', 'Both', 'Warehouse Management System (WMS) met personeelsplanning', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Planning en registratie warehouse operaties', 'contract', 'Medewerker ID, werkuren, productiviteitsdata, foutenregistratie', 'Warehouse medewerkers, supervisors, planners', 'HR afdeling, klanten (geaggregeerde data), payroll', '5 jaar na dienstverband', 'medium', 'Biometrische toegang (vingerafdruk), werkscanner logging', 'Privacy impact assessment, medewerker informatie', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2024-03-12 13:20:00', '2024-12-18 15:40:00', '2025-03-12', 104, 101, 'warehousing', 'active', 'Efficiente personeelsinzet en kwaliteitscontrole', 'completed'),
(7, 'Yes', 'Yes', 'Order picking en klantgegevens verwerking', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', 'Klant bedrijven', 'varieert per klant', NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Verwerken consumentenorders voor e-commerce klanten', 'contract', 'Consumentennamen, adressen, contactgegevens, productvoorkeuren', 'Eindconsumenten (B2C), klantcontactpersonen', 'Klanten (data controllers), transportpartners', '3 jaar na orderverwerking', 'medium', 'Pseudo-anonimisering, gegevensmaskering in testomgeving', 'Strikte scheiding klantdata, toegangsrechten per klant', 'yes', 'yes', 'EU, UK, USA', 'Standard Contractual Clauses', '2024-04-01 10:00:00', '2024-10-30 14:15:00', '2025-04-01', 105, 102, 'ecommerce', 'active', NULL, 'completed'),
(8, 'Yes', 'Yes', 'Retourzendingen en klachtenafhandeling', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Verwerken retourlogistiek en klantcontact', 'legitimate_interest', 'Consumentengegevens, retouraanvraag, klachtbeschrijving, correspondentie', 'Consumenten, klantenservice medewerkers', 'Klanten (verkopers), kwaliteitsafdeling', '2 jaar na afhandeling', 'low', 'Secure klantportaal, encrypted email communicatie', 'Protocol voor datalekken in retourafhandeling', 'no', 'no', 'none', NULL, '2024-04-15 09:30:00', '2024-11-25 11:50:00', '2025-04-15', 105, 103, 'customer_service', 'active', 'Efficiënte retourproces en kwaliteitsverbetering', 'not_required'),
(9, 'Yes', 'Yes', 'Cross-docking operaties met just-in-time leveringen', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Coördineren cross-docking voor retail sector', 'contract', 'Leveranciersgegevens, winkellocaties, tijdsvensters, contactpersonen', 'Winkelmanagers, leveranciers, planners', 'Retail klanten, transporteurs', '2 jaar na levering', 'medium', 'Real-time systeemintegraties, API security', 'SLA management, escalatieprocedures', 'yes', 'yes', 'EU_EEA', 'Standard Contractual Clauses', '2024-05-03 15:20:00', '2024-12-12 09:10:00', '2025-05-03', 106, 101, 'retail', 'active', NULL, 'completed'),
(10, 'Yes', 'Both', 'Value-added services (kitting, assembly, labeling)', 'CEVA Logistics BV', 'privacy.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Uitvoeren aanvullende diensten in warehouse', 'contract', 'Medewerker certificaten, kwaliteitscontroles, batch records', 'Productie medewerkers, kwaliteitscontroleurs', 'Klanten, regelgevende instanties (gezondheidsproducten)', '10 jaar voor medische producten', 'high', 'Digitale werk instructies, audit logging', 'GMP/ISO compliance, training registratie', 'yes', 'no', 'none', NULL, '2024-05-18 11:45:00', '2024-12-05 16:20:00', '2025-05-18', 104, 102, 'value_added', 'active', NULL, 'completed'),

-- ID 11-20: HR en Personeelszaken
(11, 'No', 'No', 'Werving en selectie logistiek personeel', 'CEVA Logistics BV', 'hr.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Werven van chauffeurs en warehouse personeel', 'contract', 'CV, motivatiebrief, referenties, identiteitsbewijs, werkvergunning', 'Sollicitanten, recruiters, hiring managers', 'HR afdeling, uitzendbureaus (indien gebruikt)', '4 weken na afwijzing, 2 jaar na indiensttreding', 'medium', 'Beveiligde HR database, encryptie persoonlijke documenten', 'AVG training recruiters, verwijderingsprotocol', 'yes', 'no', 'none', NULL, '2024-06-01 14:00:00', '2024-11-30 10:15:00', '2025-06-01', 107, 107, 'hr', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Payroll en salarisadministratie', 'CEVA Logistics BV', 'hr.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Verwerken salarissen en arbeidsvoorwaarden', 'legal_obligation', 'Bankgegevens, salaris, belastinggegevens, vakantiedagen', 'Medewerkers, HR, managers', 'Payroll provider, bank, belastingdienst', '7 jaar na dienstverband', 'high', 'Encryptie financiële data, twee-factor authenticatie', 'Four-eyes principe salariswijzigingen', 'yes', 'yes', 'EU (payroll provider)', 'Standard Contractual Clauses', '2024-06-15 09:45:00', '2024-12-20 14:30:00', '2025-06-15', 107, 101, 'hr', 'active', NULL, 'completed'),
(13, 'Yes', 'No', 'Rij- en veiligheidstrainingen registratie', 'CEVA Logistics BV', 'hseq.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Registreren en beheren chauffeurstrainingen', 'legal_obligation', 'Chauffeur ID, training certificaten, examens, rijgedrag data', 'Chauffeurs, instructeurs, fleet managers', 'Inspectiediensten, verzekeraars, klanten (op aanvraag)', '5 jaar na laatste training', 'medium', 'Digitale certificaat database, secure uploads', 'Periodieke training compliance checks', 'yes', 'no', 'none', NULL, '2024-07-01 11:20:00', '2024-11-15 09:00:00', '2025-07-01', 108, 103, 'training', 'active', NULL, 'completed'),
(14, 'Yes', 'No', 'Werknemers gezondheidsmonitoring', 'CEVA Logistics BV', 'hseq.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Periodieke gezondheidschecks voor bepaalde functies', 'legal_obligation', 'Medische keuringen, testresultaten, beperkingen', 'Medewerkers, bedrijfsartsen, HR', 'Arbodienst, bedrijfsarts, HR (beperkte informatie)', '40 jaar (arbeidsomstandighedenwet)', 'high', 'Aparte medische database, extra encryptie', 'Strikte toegangscontrole, scheiding HR en medische data', 'yes', 'no', 'none', NULL, '2024-07-15 16:30:00', '2024-12-10 15:45:00', '2025-07-15', 108, 107, 'hseq', 'active', NULL, 'completed'),
(15, 'Yes', 'No', 'Tijdsregistratie en urenadministratie', 'CEVA Logistics BV', 'hr.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Registreren werkuren voor payroll en compliance', 'legal_obligation', 'In/uitklok gegevens, pauzes, overwerk, verlof', 'Alle medewerkers, managers, HR', 'Payroll, projectadministratie, klanten (geprojecteerd)', '7 jaar (arbeidstijdenwet)', 'medium', 'Biometrische kloksystemen (optioneel), encryptie', 'Compliance checks arbeidstijdenwet', 'yes', 'yes', 'EU (cloud provider)', 'Standard Contractual Clauses', '2024-08-01 08:45:00', '2024-11-25 13:20:00', '2025-08-01', 107, 102, 'hr', 'active', NULL, 'completed'),

-- ID 16-20: IT en Beveiliging
(16, 'Yes', 'No', 'IT support en helpdesk logging', 'CEVA Logistics BV', 'it.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Registreren en oplossen IT problemen', 'legitimate_interest', 'Gebruikersnaam, werkplek details, probleembeschrijving, oplossing', 'Medewerkers, IT support, systeembeheerders', 'IT leveranciers (indien nodig voor oplossing)', '1 jaar na afhandeling', 'low', 'Geanonimiseerde logging waar mogelijk, toegangsbeperking', 'Privacy awareness training IT staff', 'no', 'yes', 'USA, India', 'Standard Contractual Clauses', '2024-08-15 10:30:00', '2024-12-05 11:15:00', '2025-08-15', 109, 109, 'it', 'active', 'Efficiënte IT ondersteuning en probleemoplossing', 'not_required'),
(17, 'Yes', 'No', 'Netwerk monitoring en security logging', 'CEVA Logistics BV', 'security.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Bewaken netwerkveiligheid en detectie incidenten', 'legitimate_interest', 'IP-adressen, login pogingen, verdacht verkeer, device IDs', 'Alle systeemgebruikers, IT beveiliging', 'Security operations center, externe security partners', '6 maanden (normaal), 2 jaar (incident gerelateerd)', 'medium', 'SIEM systemen, intrusion detection, encrypted logs', 'Strikte toegangsbeleid security logs, monitoring protocol', 'yes', 'yes', 'EU, USA', 'Standard Contractual Clauses', '2024-09-01 14:15:00', '2024-12-15 16:45:00', '2025-09-01', 109, 108, 'security', 'active', 'Beveiliging bedrijfsdata en compliance met security standaarden', 'completed'),
(18, 'Yes', 'No', 'Back-up en disaster recovery processen', 'CEVA Logistics BV', 'it.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Back-up van systemen voor bedrijfscontinuïteit', 'legitimate_interest', 'Alle bedrijfsdata inclusief persoonsgegevens', 'Alle betrokkenen wiens data in systemen staat', 'Back-up service providers, IT recovery team', 'Varieert per data type en bewaartermijn', 'high', 'Encryptie in rust en transit, geografische replicatie', 'Back-up retentie policy, recovery test procedures', 'yes', 'yes', 'EU, USA (cloud back-up)', 'Standard Contractual Clauses, encryptie', '2024-09-15 09:00:00', '2024-12-01 12:30:00', '2025-09-15', 109, 109, 'it', 'active', 'Bedrijfscontinuïteit en data bescherming', 'completed'),
(19, 'No', 'No', 'Software licentie management', 'CEVA Logistics BV', 'it.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Beheren software licenties en gebruikersaccounts', 'contract', 'Gebruikersnaam, email, afdeling, licentie type', 'Software gebruikers, IT administrators', 'Software leveranciers (gebruiksstatistieken)', '1 jaar na beëindiging licentie', 'low', 'Identity management systeem, toegangscontrole', 'Periodieke licentie audits', 'no', 'yes', 'USA, EU', 'Standard Contractual Clauses', '2024-10-01 11:45:00', '2024-11-20 14:00:00', '2025-10-01', 109, 102, 'it', 'active', NULL, 'not_required'),
(20, 'Yes', 'No', 'Email archivering en compliance', 'CEVA Logistics BV', 'compliance.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Archiveren email voor compliance en e-discovery', 'legal_obligation', 'Email correspondentie, bijlagen, metadata', 'Alle email gebruikers, compliance officers', 'Rechtsafdeling, externe auditors (indien nodig)', '7 jaar (fiscaal), langer voor lopende zaken', 'high', 'Encrypted email archive, retention management', 'Email policy, training correct email gebruik', 'yes', 'yes', 'EU, USA (cloud archive)', 'Standard Contractual Clauses, extra encryptie', '2024-10-15 15:30:00', '2024-12-10 10:45:00', '2025-10-15', 110, 109, 'compliance', 'active', NULL, 'completed'),

-- ID 21-25: Klantrelaties en Sales
(21, 'No', 'No', 'CRM systeem voor account management', 'CEVA Logistics BV', 'sales.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Beheren klantrelaties en sales pipeline', 'legitimate_interest', 'Contactpersonen, communicatiehistorie, contractdetails, offertes', 'Klant contactpersonen, account managers, sales', 'Marketing afdeling, management rapportages', '5 jaar na beëindiging relatie', 'medium', 'Encrypted CRM database, toegangsrechten per rol', 'Sales training AVG, minimale data verzameling', 'yes', 'yes', 'USA (Salesforce)', 'Standard Contractual Clauses', '2024-11-01 09:15:00', '2024-12-20 11:30:00', '2025-11-01', 111, 111, 'sales', 'active', 'Onderhouden klantrelaties en groei business', 'completed'),
(22, 'Yes', 'No', 'Marketing en nieuwsbrieven', 'CEVA Logistics BV', 'marketing.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Uitvoeren marketingcampagnes en communicatie', 'consent', 'Naam, email, bedrijf, functie, interesses', 'Contactpersonen, prospects, relaties', 'Marketing automation tool, sales team', '3 jaar na laatste interactie', 'low', 'Double opt-in, unsubscribe mechanisme, encryptie', 'Permission management, regular list cleaning', 'no', 'yes', 'USA (Marketo/Hubspot)', 'Standard Contractual Clauses', '2024-11-15 14:45:00', '2024-12-05 16:15:00', '2025-11-15', 112, 112, 'marketing', 'active', NULL, 'not_required'),
(23, 'Yes', 'Yes', 'Klantportalen en self-service platforms', 'CEVA Logistics BV', 'it.nl@cevalogistics.com', 'Klanten (voor hun eindgebruikers)', 'varieert per klant', NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Aanbieden online klantportaal voor track & trace', 'contract', 'Gebruikersaccount, zoekgeschiedenis, voorkeuren, notificaties', 'Klant gebruikers, systeembeheerders', 'Klanten (als data controllers), support team', '2 jaar na inactiviteit', 'medium', 'Secure authentication, encrypted sessions, API security', 'User acceptance testing met privacy checks', 'yes', 'yes', 'Wereldwijd (via cloud providers)', 'Standard Contractual Clauses', '2024-12-01 10:30:00', '2024-12-28 09:45:00', '2025-12-01', 109, 105, 'it', 'active', NULL, 'completed'),
(24, 'Yes', 'No', 'Customer feedback en tevredenheidsonderzoeken', 'CEVA Logistics BV', 'customer_experience.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Verzamelen en analyseren klantfeedback', 'legitimate_interest', 'Contactgegevens, feedback scores, opmerkingen, verbeterpunten', 'Klant contactpersonen, account managers', 'Management, kwaliteitsafdeling, verbeterteams', '3 jaar na verzameling', 'low', 'Anonieme feedback optie, aggregated reporting', 'Optionele contactgegevens, duidelijk privacy statement', 'no', 'yes', 'EU, USA (survey tool)', 'Standard Contractual Clauses', '2024-12-15 13:20:00', '2025-01-05 15:10:00', '2025-12-15', 113, 111, 'customer_experience', 'active', 'Verbeteren klanttevredenheid en servicekwaliteit', 'not_required'),
(25, 'Yes', 'No', 'Contractbeheer en SLA monitoring', 'CEVA Logistics BV', 'legal.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Beheren contracten en service level agreements', 'contract', 'Ondertekenaars, contactpersonen, SLA prestaties, correspondentie', 'Klant vertegenwoordigers, account managers, juridische afdeling', 'Management, financiën, operations', '10 jaar na contract beëindiging', 'medium', 'Digitale handtekeningen, versleutelde contract opslag', 'Contract review process inclusief privacy clausules', 'yes', 'no', 'none', NULL, '2025-01-05 11:00:00', '2025-01-20 14:25:00', '2026-01-05', 114, 114, 'legal', 'active', NULL, 'completed'),

-- ID 26-30: Specifieke sectoren en compliance
(26, 'Yes', 'Both', 'Pharma logistiek met serialisatie en pedigree', 'CEVA Logistics BV', 'pharma.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Track & trace farmaceutische producten (FMD)', 'legal_obligation', 'Serienummers, batch codes, vervaldatums, handelspartners', 'Apothekers, distributeurs, fabrikanten, patiënten (indirect)', 'Regelgevende instanties (EMA, FDA), klanten', '10+ jaar (regulatorische vereisten)', 'high', 'Specialized pharma systems, audit trails, data integrity controls', 'GMP compliance, validatie procedures, 21 CFR Part 11', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses met extra pharma garanties', '2025-01-20 09:30:00', '2025-02-10 16:40:00', '2026-01-20', 115, 115, 'pharma', 'active', NULL, 'completed'),
(27, 'Yes', 'Yes', 'Automotive logistiek met just-in-sequence leveringen', 'CEVA Logistics BV', 'automotive.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Beheren productie leveringen voor automotive industrie', 'contract', 'Productie planning data, leveranciers, kwaliteitscontroles', 'Productie planners, kwaliteitsinspecteurs, chauffeurs', 'Auto fabrikanten, tier-1 leveranciers', '7 jaar na productie (product liability)', 'medium', 'Real-time integration with OEM systems, failover mechanisms', 'Dual sourcing critical data, backup communication lines', 'yes', 'yes', 'EU, Noord-Amerika, Azië', 'Standard Contractual Clauses', '2025-02-05 14:15:00', '2025-02-25 11:55:00', '2026-02-05', 116, 106, 'automotive', 'active', NULL, 'completed'),
(28, 'Yes', 'Yes', 'Tijdelijke opslag inbond/outbond douane goederen', 'CEVA Logistics BV', 'customs.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Beheren douanevergunde opslagfaciliteiten', 'legal_obligation', 'Eigenaarsgegevens, goederenbeschrijving, waarde, douanestatus', 'Importeurs, douane makelaars, warehouse operators', 'Douane autoriteiten, verzekeraars, eigenaren', '5 jaar na ontslag uit douaneopslag', 'high', 'Secure inventory management, real-time reporting to customs', 'Geautoriseerd economisch operator procedures', 'yes', 'yes', 'EU (via douane systemen)', 'Adequate bescherming via douane protocollen', '2025-02-20 10:45:00', '2025-03-12 13:30:00', '2026-02-20', 102, 102, 'customs', 'active', NULL, 'completed'),
(29, 'Yes', 'Yes', 'Project logistiek voor grote projecten (olie/gas, bouw)', 'CEVA Logistics BV', 'projects.nl@cevalogistics.com', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'Coördineren complexe project zendingen wereldwijd', 'contract', 'Project teams, locatie gegevens, veiligheidscertificaten, visa info', 'Project managers, expats, lokale contacten, bemanningen', 'Klanten, partners, lokale autoriteiten, scheepsagenten', '10 jaar (project warranty period)', 'high', 'Project management software, encrypted document sharing', 'Crisis management procedures, communication protocols', 'yes', 'yes', 'Wereldwijd (inclusief high-risk landen)', 'Standard Contractual Clauses + aanvullende maatregelen', '2025-03-08 16:20:00', '2025-03-28 10:10:00', '2026-03-08', 117, 117, 'projects', 'active', NULL, 'completed'),
(30, 'Yes', 'Yes', 'E-commerce fulfillment voor consumenten', 'CEVA Logistics BV', 'ecommerce.nl@cevalogistics.com', 'Online retailers', 'varieert per retailer', NULL, NULL, 'Mevr. A. Jansen', 'dpo.nl@cevalogistics.com', 'End-to-end e-commerce logistiek diensten', 'contract', 'Consumentenadressen, contactgegevens, bestelhistorie, voorkeuren', 'Online shoppers, retailer klantenservice', 'Retailers (data controllers), last-mile carriers', '3 jaar na laatste transactie', 'medium', 'Data minimization, pseudonymization for analytics', 'Data sharing agreements, consumer privacy notices', 'yes', 'yes', 'EU, UK, USA, Azië', 'Standard Contractual Clauses, consumer consent mechanisms', '2025-03-25 13:00:00', '2025-04-15 15:45:00', '2026-03-25', 105, 105, 'ecommerce', 'active', NULL, 'completed');

-- DPIA Registraties voor CEVA Logistics (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIA ID 1-5: Transport gerelateerd
(1, 1, 'DPIA voor verwerking internationale transportdocumenten met gevoelige handelsdata', 'Verwerking is noodzakelijk voor contractuele verplichtingen en wettelijke douane vereisten. Minimale data wordt verzameld voor specifieke transportdoeleinden.', 'Encryptie in transit en opslag, digitale handtekeningen, toegangscontrole op basis van need-to-know, audit logging', 'Resterend risico op ongeautoriseerde toegang door interne fouten, beperkt door regelmatige toegangsreviews', 'medium', 'completed', 102, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor documenten met handelsgeheimen', 'DPIA Transportdocumentatie en Douane', '2025-02-01', 'Verwerken vrachtbrieven, douane declaraties en transportdocumenten', 'international_data_transfers', 'Noodzakelijk voor uitvoering transportcontracten en wettelijke douane verplichtingen. Zonder deze verwerking kan CEVA niet opereren als internationale logistiek provider.', 'Alleen noodzakelijke gegevens worden verzameld. Data minimalisatie principes zijn toegepast in document templates.', 10000, 'Handelsgegevens, contactinformatie, handtekeningen, productclassificaties', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Onjuiste classificatie\",\"possible\":\"Vertraging douane\"},\"moderate\":{\"unlikely\":\"Leak enkele documenten\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Groep documenten gelekt\",\"unlikely\":\"Handelsgeheim blootstelling\"},\"catastrophic\":{\"rare\":\"Massale leak alle transportdata\"}}', 'yes', 'Consultatie met douane experts en juridische afdeling', 'Implementeer halfjaarlijkse toegangsreviews en encryptie audits', 'approved', 101, '2024-02-15'),
(2, 2, 'DPIA voor real-time tracking van voertuigen en chauffeurs', 'Tracking is noodzakelijk voor efficiënte operaties en klantenservice. Chauffeur privacy wordt gerespecteerd door duidelijke gebruikspolicies.', 'Geofencing voor privé locaties, anonieme tracking opties buiten werkuren, duidelijke chauffeur policies', 'Laag resterend risico op misbruik locatiedata, beperkt door strikte toegangscontroles', 'medium', 'completed', 102, '2024-02-15 16:45:00', '2024-08-22 09:30:00', 'Speciale aandacht voor privétijd registratie', 'DPIA Real-time Voertuig Tracking', '2025-02-15', 'GPS tracking van voertuigen en mobiele apparaten chauffeurs', 'employee_monitoring', 'Noodzakelijk voor efficiënte routeplanning, brandstofmanagement en klantenservice. Wettelijk vereist voor bepaalde transporten.', 'Tracking beperkt tot werktijd en voertuiggebruik. Chauffeurs worden geïnformeerd over tracking policies.', 5000, 'GPS locaties, chauffeur IDs, voertuigstatistieken, rijgedrag', '[\"dpo_consultation\",\"employee_representative_consultation\",\"privacy_by_design_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Tijdelijke GPS outage\",\"possible\":\"Route inefficiëntie\"},\"moderate\":{\"unlikely\":\"Onbevoegde toegang tracking data\",\"possible\":\"Chauffeur privacy concerns\"},\"major\":{\"rare\":\"Real-time tracking misbruik\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Complete tracking history gelekt\"}}', 'yes', 'Consultatie met chauffeur vertegenwoordigers en OR', 'Implementeer privacy dashboard voor chauffeurs', 'approved', 101, '2024-03-01'),
(3, 3, 'DPIA voor douane data verwerking met internationale transfers', 'Douane data verwerking is wettelijk verplicht. Internationale transfers zijn inherent aan internationale handel.', 'Data encryption, secure transmission protocols, beperkte data retention, regular security assessments', 'Hoog resterend risico door verplichte data sharing met autoriteiten wereldwijd', 'high', 'completed', 102, '2024-03-10 11:20:00', '2024-09-10 14:15:00', 'Speciale procedures voor export control restricted goods', 'DPIA Douane Data en Internationale Transfers', '2025-03-10', 'Verwerken douane declaraties en export/import documentatie', 'international_data_transfers', 'Wettelijk verplicht voor internationale handel. Zonder deze verwerking kan CEVA geen grensoverschrijdend transport uitvoeren.', 'Alleen wettelijk vereiste data wordt gedeeld met douane autoriteiten.', 15000, 'EORI nummers, VAT informatie, goederenclassificatie, waarde declaraties', '[\"dpo_consultation\",\"customs_expert_review\",\"international_compliance_check\",\"data_protection_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Douane vertraging\"},\"moderate\":{\"unlikely\":\"Incorrecte douane aangifte\",\"possible\":\"Boetes\"},\"major\":{\"rare\":\"Douane fraude mogelijkheid\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Systematische douane compliance failure\"}}', 'yes', 'Consultatie met douane autoriteiten en internationale trade compliance experts', 'Implementeer enhanced due diligence voor high-risk land transfers', 'approved', 101, '2024-03-25'),
(4, 4, 'DPIA voor verwerking ADR gegevens en veiligheidsinformatie', 'Verwerking is wettelijk vereist voor transport gevaarlijke stoffen. Veiligheid prevaleert maar privacy blijft belangrijk.', 'Strikte toegangscontrole, encrypted storage, need-to-know basis, regular data purging', 'Medium resterend risico door verplichte sharing met hulpverleningsdiensten', 'high', 'completed', 103, '2024-03-20 09:45:00', '2024-10-12 16:30:00', 'Procedures voor noodsituaties waarbij privacy secondair is aan veiligheid', 'DPIA Gevaarlijke Stoffen en Veiligheidsdata', '2025-03-20', 'Opslag en verwerking ADR certificaten, veiligheidsbladen en noodprocedures', 'sensitive_operational_data', 'Wettelijk vereist voor veilig transport gevaarlijke stoffen. Essentieel voor openbare veiligheid.', 'Alleen noodzakelijke veiligheidsinformatie wordt verwerkt. Chauffeur contactgegevens worden beperkt gedeeld.', 2000, 'ADR certificaten, veiligheidsbladen, noodcontacten, transport routes', '[\"dpo_consultation\",\"hseq_department_review\",\"emergency_services_consultation\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Verouderd veiligheidsblad\",\"possible\":\"Extra training nodig\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Reputatie impact\"},\"major\":{\"rare\":\"Leak volledige ADR database\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Misbruik data voor kwaadwillende doeleinden\"}}', 'yes', 'Consultatie met brandweer en veiligheidsinspectiediensten', 'Implementeer encrypted emergency access system', 'approved', 101, '2024-04-05'),
(5, 5, 'DPIA voor farmaceutische temperatuur monitoring en data logging', 'Essentieel voor patiëntveiligheid en compliance met farmaceutische regelgeving. Data integriteit is kritiek.', 'Validated systems, audit trails, data integrity controls, regular system qualification', 'Laag resterend risico door hoge kwaliteitsstandaarden in pharma logistiek', 'high', 'completed', 103, '2024-04-01 13:15:00', '2024-12-03 11:45:00', 'Compliance met 21 CFR Part 11 en EU GDP vereisten', 'DPIA Pharma Temperatuur Monitoring', '2025-04-01', 'Continu bewaken en registreren temperatuur gevoelige farmaceutische producten', 'sensitive_data_high_regulation', 'Wettelijk vereist voor farmaceutische distributie. Kritiek voor patiëntveiligheid en product effectiviteit.', 'Alleen noodzakelijke temperatuur en batch data wordt geregistreerd. Persoonsgegevens worden geminimaliseerd.', 5000, 'Temperatuur data, batch records, serienummers, kwaliteitsafwijkingen', '[\"dpo_consultation\",\"quality_assurance_review\",\"regulatory_compliance_check\",\"data_integrity_assessment\"]', '{\"insignificant\":{\"rare\":\"Tijdelijke sensor outage\",\"possible\":\"Extra kwaliteitscontrole\"},\"moderate\":{\"unlikely\":\"Data gap in recording\",\"possible\":\"Batch review required\"},\"major\":{\"rare\":\"Temperatuur excursie niet gedetecteerd\",\"unlikely\":\"Product recall\"},\"catastrophic\":{\"rare\":\"Systematische monitoring failure\"}}', 'yes', 'Consultatie met kwaliteitsborging en farmaceutische klanten', 'Implementeer real-time alerting en backup monitoring', 'approved', 101, '2024-04-15'),

-- DPIA ID 6-10: Warehouse en HR gerelateerd
(6, 6, 'DPIA voor warehouse medewerker monitoring en productiviteit tracking', 'Noodzakelijk voor efficiënte operaties en kwaliteitscontrole. Privacy van medewerkers moet worden gebalanceerd.', 'Anonieme statistieken waar mogelijk, duidelijke communicatie, opt-out voor bepaalde metrics', 'Medium resterend risico op negatieve impact werkomgeving', 'medium', 'completed', 104, '2024-04-10 10:00:00', '2024-07-22 14:30:00', 'Balans vinden tussen efficiëntie en privacy', 'DPIA Warehouse Performance Monitoring', '2025-04-10', 'Tracking order picking snelheid, accuratesse en productiviteit', 'employee_monitoring', 'Noodzakelijk voor efficiënte warehouse operaties, kwaliteitscontrole en capaciteitsplanning.', 'Monitoring beperkt tot werkgerelateerde activiteiten. Persoonlijke tijd wordt niet gemonitord.', 3000, 'Productiviteitsmetrics, foutenpercentages, werktempo, kwaliteit scores', '[\"dpo_consultation\",\"hr_department_review\",\"employee_representative_input\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Systeem onderbreking\",\"possible\":\"Tijdelijke data gap\"},\"moderate\":{\"unlikely\":\"Onjuiste performance data\",\"possible\":\"Onterechte feedback\"},\"major\":{\"rare\":\"Misbruik performance data\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale employee data leak\"}}', 'yes', 'Consultatie met OR en warehouse medewerker vertegenwoordigers', 'Implementeer medewerker toegang tot eigen performance data', 'approved', 101, '2024-04-25'),
(7, 7, 'DPIA voor e-commerce consumentendata verwerking als processor', 'CEVA handelt als processor voor retail klanten. Data minimalisatie en beveiliging zijn kritiek.', 'Data encryption, pseudonymization, strict access controls, regular security testing', 'Hoog resterend risico door grote volumes consumentendata', 'high', 'completed', 105, '2024-05-05 15:45:00', '2024-09-18 11:20:00', 'Complexe keten van data controllers en processors', 'DPIA E-commerce Consumentendata', '2025-05-05', 'Verwerken consumentenorders, adressen en contactgegevens', 'large_scale_processing', 'Noodzakelijk voor uitvoering e-commerce fulfillment contracten. CEVA handelt als processor voor retailers.', 'Alleen noodzakelijke data voor ordervervulling wordt verwerkt. Data retention is geminimaliseerd.', 1000000, 'Consumentennamen, adressen, contactgegevens, bestelhistorie', '[\"dpo_consultation\",\"legal_contract_review\",\"security_assessment\",\"processor_obligations_check\"]', '{\"insignificant\":{\"rare\":\"Enkele order fout\",\"possible\":\"Vertraagde levering\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Klacht consument\"},\"major\":{\"rare\":\"Data breach beperkte scope\",\"unlikely\":\"Reputatieschade retailer\"},\"catastrophic\":{\"rare\":\"Massale consumentendata leak\"}}', 'yes', 'Consultatie met retail klanten en privacy experts', 'Implementeer enhanced encryption en data masking', 'approved', 101, '2024-05-20'),
(8, 11, 'DPIA voor werving en selectie logistiek personeel', 'Noodzakelijk voor het vinden van gekwalificeerd personeel in competitieve markt.', 'Secure applicant tracking system, encryption of sensitive documents, clear retention policies', 'Laag resterend risico door gevestigde HR procedures', 'medium', 'completed', 107, '2024-06-12 11:30:00', '2024-10-05 09:15:00', 'Speciale aandacht voor diversiteit en non-discriminatie', 'DPIA Recruitment Logistiek Personeel', '2025-06-12', 'Werving, screening en selectie van chauffeurs en warehouse personeel', 'employee_data_processing', 'Noodzakelijk voor bedrijfscontinuïteit en groei. Zonder werving kan CEVA niet voldoen aan personeelsbehoefte.', 'Alleen relevante informatie voor functie wordt gevraagd. Onnodige data wordt niet verzameld.', 5000, 'CVs, motivatiebrieven, referenties, identiteitsdocumenten', '[\"dpo_consultation\",\"hr_compliance_review\",\"diversity_inclusion_check\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Sollicitant ontevreden\"},\"moderate\":{\"unlikely\":\"CV data exposure\",\"possible\":\"Reputatie impact\"},\"major\":{\"rare\":\"Identiteitsfraude mogelijkheid\",\"unlikely\":\"Discriminatie claim\"},\"catastrophic\":{\"rare\":\"Massale leak alle sollicitanten data\"}}', 'yes', 'Consultatie met HR experts en juridische afdeling', 'Implementeer geautomatiseerde document verwijdering', 'approved', 101, '2024-06-27'),
(9, 12, 'DPIA voor payroll verwerking en salarisadministratie', 'Wettelijk vereist en essentieel voor medewerker betalingen.', 'Two-factor authentication, encryption, segregation of duties, regular audits', 'Hoog resterend risico door gevoelige financiële data', 'high', 'completed', 107, '2024-07-01 14:20:00', '2024-11-15 16:45:00', 'Compliance met fiscale wetgeving en arbeidswetgeving', 'DPIA Payroll en Salarisadministratie', '2025-07-01', 'Verwerken salarissen, bonussen en belastinggegevens', 'financial_data_processing', 'Wettelijk verplicht voor werknemersbetalingen en belastingaangifte. Contractueel vereist.', 'Alleen noodzakelijke payroll data wordt verwerkt. Data retention volgens wettelijke termijnen.', 8000, 'Bankgegevens, salaris informatie, belastinggegevens, sociale zekerheid data', '[\"dpo_consultation\",\"finance_department_review\",\"legal_compliance_check\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Payroll calculatie fout\",\"possible\":\"Vertraagde betaling\"},\"moderate\":{\"unlikely\":\"Limited payroll data exposure\",\"possible\":\"Medewerker ontevredenheid\"},\"major\":{\"rare\":\"Bankgegevens leak\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Complete payroll database gelekt\"}}', 'yes', 'Consultatie met payroll provider en financiële auditors', 'Implementeer enhanced fraud detection system', 'approved', 101, '2024-07-16'),
(10, 14, 'DPIA voor medische keuringen en gezondheidsmonitoring', 'Wettelijk vereist voor bepaalde functies in transport en warehousing.', 'Separate medical database, strict access controls, encryption, regular purging', 'Hoog resterend risico door gevoelige gezondheidsdata', 'high', 'completed', 108, '2024-07-20 09:15:00', '2024-12-01 13:30:00', 'Strikte scheiding medische en HR data essentieel', 'DPIA Medische Keuringen Transportpersoneel', '2025-07-20', 'Periodieke gezondheidschecks voor chauffeurs en zwaar werk', 'health_data_processing', 'Wettelijk vereist voor veiligheid op de weg en in warehouse omgeving. ARBO wetgeving.', 'Alleen relevante medische informatie voor functie wordt verzameld. Volledige medische geschiedenis niet nodig.', 2000, 'Medische testresultaten, beperkingen, geschiktheidsverklaringen', '[\"dpo_consultation\",\"company_doctor_review\",\"legal_compliance_check\",\"special_category_data_assessment\"]', '{\"insignificant\":{\"rare\":\"Vertraging keuring\",\"possible\":\"Tijdelijke werkbeperking\"},\"moderate\":{\"unlikely\":\"Limited medical data exposure\",\"possible\":\"Medewerker discomfort\"},\"major\":{\"rare\":\"Medische data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Complete medical database gelekt\"}}', 'yes', 'Consultatie met bedrijfsarts en ARBO dienst', 'Implementeer enhanced encryption en access logging', 'approved', 101, '2024-08-05'),

-- DPIA ID 11-20: IT en Beveiliging
(11, 16, 'DPIA voor IT helpdesk logging en support systemen', 'Noodzakelijk voor efficiënte IT ondersteuning en probleemoplossing.', 'Anonymization where possible, access controls, regular log reviews, data minimization', 'Laag resterend risico door beperkte gevoeligheid data', 'low', 'completed', 109, '2024-08-10 11:45:00', '2024-10-20 15:15:00', 'Balance tussen troubleshooting en privacy', 'DPIA IT Helpdesk en Support Logging', '2025-08-10', 'Registreren IT problemen en oplossingen', 'system_monitoring', 'Noodzakelijk voor efficiënte IT ondersteuning en systeembeheer. Probleemoplossing vereist soms toegang tot gebruikersdata.', 'Alleen noodzakelijke informatie voor probleemoplossing wordt geregistreerd. Persoonlijke data wordt geminimaliseerd.', 8000, 'Gebruikersnamen, systeem logs, probleembeschrijvingen, oplossingen', '[\"dpo_consultation\",\"it_security_review\",\"data_minimization_check\",\"access_control_assessment\"]', '{\"insignificant\":{\"rare\":\"Log entry error\",\"possible\":\"Vertraagde support\"},\"moderate\":{\"unlikely\":\"Limited log data exposure\",\"possible\":\"Gebruiker privacy concern\"},\"major\":{\"rare\":\"Systeem log data leak\",\"unlikely\":\"Security risico\"},\"catastrophic\":{\"rare\":\"Complete support log database gelekt\"}}', 'yes', 'Consultatie met IT security team en gebruikersvertegenwoordiging', 'Implementeer automatische anonymisering na 30 dagen', 'approved', 101, '2024-08-25'),
(12, 17, 'DPIA voor netwerk monitoring en security logging', 'Essentieel voor cybersecurity en bescherming bedrijfsdata.', 'Encrypted logs, strict access controls, regular audits, log retention policies', 'Medium resterend risico door uitgebreide monitoring', 'medium', 'completed', 109, '2024-09-05 14:30:00', '2024-11-25 10:45:00', 'Compliance met security standaarden en privacy wetgeving', 'DPIA Network Security Monitoring', '2025-09-05', 'Bewaken netwerkverkeer en detecteren security incidenten', 'security_monitoring', 'Noodzakelijk voor cybersecurity, bescherming bedrijfsdata en compliance met security standaarden.', 'Monitoring beperkt tot security doeleinden. Persoonlijke communicatie wordt niet gemonitord zonder verdachte activiteit.', 10000, 'IP adressen, login pogingen, netwerkverkeer, security alerts', '[\"dpo_consultation\",\"security_team_review\",\"legal_compliance_check\",\"proportionality_assessment\"]', '{\"insignificant\":{\"rare\":\"False positive alert\",\"possible\":\"Tijdelijke toegangsblokkade\"},\"moderate\":{\"unlikely\":\"Limited monitoring data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Security log data leak\",\"unlikely\":\"Targeted attack mogelijkheid\"},\"catastrophic\":{\"rare\":\"Complete security monitoring compromise\"}}', 'yes', 'Consultatie met cybersecurity experts en werknemersvertegenwoordiging', 'Implementeer privacy-enhanced monitoring tools', 'approved', 101, '2024-09-20'),
(13, 18, 'DPIA voor back-up en disaster recovery processen', 'Essentieel voor bedrijfscontinuïteit en data protection.', 'Encryption of backups, secure storage, access controls, regular recovery testing', 'Hoog resterend risico door kopieën van alle bedrijfsdata', 'high', 'completed', 109, '2024-10-01 10:15:00', '2024-12-10 14:20:00', 'Back-ups bevatten kopieën van alle persoonsgegevens', 'DPIA Backup en Disaster Recovery', '2025-10-01', 'Regelmatige back-ups van systemen en data', 'data_protection_business_continuity', 'Noodzakelijk voor bedrijfscontinuïteit, data recovery bij incidenten en compliance met service level agreements.', 'Back-ups bevatten alleen data die noodzakelijk is voor bedrijfscontinuïteit. Testdata wordt gescheiden.', 15000, 'Complete kopieën van productiesystemen inclusief alle persoonsgegevens', '[\"dpo_consultation\",\"business_continuity_review\",\"security_assessment\",\"data_protection_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Back-up vertraging\",\"possible\":\"Tijdelijke data loss window\"},\"moderate\":{\"unlikely\":\"Limited backup data exposure\",\"possible\":\"Tijdelijke service onderbreking\"},\"major\":{\"rare\":\"Back-up data leak\",\"unlikely\":\"Massale data exposure risico\"},\"catastrophic\":{\"rare\":\"Complete backup system compromise\"}}', 'yes', 'Consultatie met business continuity managers en IT security', 'Implementeer encrypted backups en strikte toegangscontrole', 'approved', 101, '2024-10-16'),
(14, 20, 'DPIA voor email archivering en e-discovery', 'Wettelijk vereist voor compliance en juridische procedures.', 'Encrypted archives, retention management, access controls, audit trails', 'Hoog resterend risico door grote volumes persoonlijke communicatie', 'high', 'completed', 110, '2024-10-20 13:45:00', '2024-12-15 11:30:00', 'Email bevat vaak gevoelige bedrijfs- en persoonsgegevens', 'DPIA Email Archivering en Compliance', '2025-10-20', 'Archiveren van email communicatie voor wettelijke vereisten', 'legal_compliance_monitoring', 'Wettelijk vereist voor fiscale bewaarplicht, compliance en e-discovery in juridische procedures.', 'Alleen zakelijke email wordt gearchiveerd. Persoonlijke email wordt gescheiden waar mogelijk.', 10000, 'Email correspondentie, bijlagen, metadata, contactlijsten', '[\"dpo_consultation\",\"legal_department_review\",\"compliance_assessment\",\"security_review\"]', '{\"insignificant\":{\"rare\":\"Archiveringsvertraging\",\"possible\":\"Tijdelijke search beperking\"},\"moderate\":{\"unlikely\":\"Limited email data exposure\",\"possible\":\"Privacy concern werknemer\"},\"major\":{\"rare\":\"Email archive data leak\",\"unlikely\":\"Bedrijfsgeheimen exposure\"},\"catastrophic\":{\"rare\":\"Complete email archive compromise\"}}', 'yes', 'Consultatie met juridische afdeling en compliance officers', 'Implementeer geavanceerde search en redactie tools', 'approved', 101, '2024-11-05'),
(15, 21, 'DPIA voor CRM systeem en klantrelatie management', 'Essentieel voor sales en account management in logistieke dienstverlening.', 'Encrypted database, role-based access, data minimization, regular data cleansing', 'Medium resterend risico door gevoelige klantdata', 'medium', 'completed', 111, '2024-11-10 09:30:00', '2024-12-20 16:15:00', 'CRM bevat strategische klantinformatie en contactgegevens', 'DPIA CRM en Sales Data Management', '2025-11-10', 'Beheren klantcontacten, sales pipeline en account informatie', 'customer_relationship_management', 'Noodzakelijk voor effectieve sales, account management en groei van de business. Legitiem zakelijk belang.', 'Alleen noodzakelijke klantcontact informatie wordt opgeslagen. Persoonlijke data van contactpersonen wordt geminimaliseerd.', 5000, 'Contactpersonen gegevens, communicatie historie, contract details, sales opportunities', '[\"dpo_consultation\",\"sales_department_review\",\"data_minimization_check\",\"access_control_assessment\"]', '{\"insignificant\":{\"rare\":\"Data entry error\",\"possible\":\"Verkeerde contact informatie\"},\"moderate\":{\"unlikely\":\"Limited CRM data exposure\",\"possible\":\"Klant relatie impact\"},\"major\":{\"rare\":\"CRM data leak\",\"unlikely\":\"Concurrentie voordeel verlies\"},\"catastrophic\":{\"rare\":\"Complete CRM database gelekt\"}}', 'yes', 'Consultatie met sales team en klantvertegenwoordigers', 'Implementeer enhanced encryption en toegangslogging', 'approved', 101, '2024-11-25'),

-- DPIA ID 16-20: Specifieke sectoren en complexe operaties
(16, 23, 'DPIA voor klantportalen en self-service platforms', 'CEVA ontwikkelt en onderhoudt portalen voor klanten en hun eindgebruikers.', 'Secure authentication, encrypted sessions, data segregation, regular security testing', 'Hoog resterend risico door externe toegang en complexe data flows', 'high', 'completed', 109, '2024-12-05 14:15:00', '2025-01-15 10:30:00', 'Multi-tenant architectuur met strikte data isolatie vereist', 'DPIA Klantportalen en Self-Service Platforms', '2025-12-05', 'Online portalen voor track & trace en document management', 'customer_facing_systems', 'Noodzakelijk voor moderne klantenservice en efficiënte communicatie in logistiek. Contractueel vereist.', 'Portalen tonen alleen noodzakelijke informatie. Toegang wordt gecontroleerd op basis van gebruikerstype.', 20000, 'Gebruikersaccounts, zoekgeschiedenis, document toegang, notificatie voorkeuren', '[\"dpo_consultation\",\"it_security_review\",\"multi_tenant_architecture_assessment\",\"data_isolation_check\"]', '{\"insignificant\":{\"rare\":\"Portal downtime\",\"possible\":\"Tijdelijke service onderbreking\"},\"moderate\":{\"unlikely\":\"Limited portal data exposure\",\"possible\":\"Klant ontevredenheid\"},\"major\":{\"rare\":\"Cross-tenant data exposure\",\"unlikely\":\"Data leakage tussen klanten\"},\"catastrophic\":{\"rare\":\"Complete portal compromise\"}}', 'yes', 'Consultatie met IT architecten en security experts', 'Implementeer enhanced multi-tenant security controls', 'approved', 101, '2024-12-20'),
(17, 25, 'DPIA voor contract management en SLA monitoring', 'Essentieel voor contractuele compliance en service delivery.', 'Encrypted contract storage, digital signatures, access controls, audit trails', 'Medium resterend risico door gevoelige contractuele informatie', 'medium', 'completed', 114, '2025-01-10 11:00:00', '2025-02-01 15:45:00', 'Contracten bevatten vaak commerciële gevoelige informatie', 'DPIA Contract Management en SLA Monitoring', '2026-01-10', 'Beheren contracten, SLA prestaties en compliance rapportage', 'contract_management', 'Noodzakelijk voor contractuele verplichtingen, service delivery en juridische compliance.', 'Alleen relevante contractuele informatie wordt opgeslagen. Onnodige persoonlijke data wordt verwijderd.', 3000, 'Ondertekenaars, contactpersonen, SLA metrics, prestatie rapporten', '[\"dpo_consultation\",\"legal_department_review\",\"commercial_security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Contract versie fout\",\"possible\":\"Administratieve vertraging\"},\"moderate\":{\"unlikely\":\"Limited contract data exposure\",\"possible\":\"Commerciële gevoeligheid\"},\"major\":{\"rare\":\"Contract database leak\",\"unlikely\":\"Concurrentie voordeel verlies\"},\"catastrophic\":{\"rare\":\"Complete contract portfolio exposure\"}}', 'yes', 'Consultatie met juridische afdeling en commerciële managers', 'Implementeer watermerking voor gevoelige documenten', 'approved', 101, '2025-01-25'),
(18, 26, 'DPIA voor farmaceutische serialisatie en pedigree tracking', 'Wettelijk vereist voor farmaceutische supply chain security.', 'Validated systems, data integrity controls, encryption, regular audits', 'Hoog resterend risico door strikte regelgeving en patiëntveiligheid', 'high', 'completed', 115, '2025-02-01 09:15:00', '2025-03-05 13:20:00', 'Compliance met EU Falsified Medicines Directive en FDA DSCSA', 'DPIA Pharma Serialisatie en Track & Trace', '2026-02-01', 'Serialisatie van farmaceutische producten en pedigree tracking', 'pharmaceutical_regulatory_compliance', 'Wettelijk vereist voor farmaceutische supply chain beveiliging en patiëntveiligheid. EU en USA wetgeving.', 'Alleen noodzakelijke serialisatie data wordt verwerkt. Data minimalisatie volgens regelgeving.', 10000, 'Serienummers, batch codes, vervaldatums, handelspartner gegevens', '[\"dpo_consultation\",\"quality_assurance_review\",\"regulatory_compliance_check\",\"data_integrity_assessment\"]', '{\"insignificant\":{\"rare\":\"Scanning error\",\"possible\":\"Her-scanning vereist\"},\"moderate\":{\"unlikely\":\"Limited serialization data exposure\",\"possible\":\"Regelgevende inspectie\"},\"major\":{\"rare\":\"Serialization data leak\",\"unlikely\":\"Product authenticiteit risico\"},\"catastrophic\":{\"rare\":\"Complete serialization system failure\"}}', 'yes', 'Consultatie met farmaceutische klanten en regelgevende experts', 'Implementeer enhanced data integrity controls', 'approved', 101, '2025-02-16'),
(19, 28, 'DPIA voor douaneopslag en inbond/outbond beheer', 'Wettelijk vereist voor douane vergunde opslagfaciliteiten.', 'Secure inventory management, real-time reporting, access controls, audit trails', 'Hoog resterend risico door douane controle en gevoelige handelsdata', 'high', 'completed', 102, '2025-02-25 14:45:00', '2025-03-20 10:10:00', 'AEO (Authorized Economic Operator) compliance vereisten', 'DPIA Douaneopslag en Inbond Management', '2026-02-25', 'Beheren douane vergunde opslag en goederen in douaneverband', 'customs_compliance', 'Wettelijk vereist voor douaneopslag operaties. Essentieel voor internationale handelsstromen.', 'Alleen douane vereiste informatie wordt verwerkt en gedeeld met autoriteiten.', 5000, 'Eigenaarsgegevens, goederenbeschrijvingen, douanewaarden, opslag locaties', '[\"dpo_consultation\",\"customs_compliance_review\",\"security_assessment\",\"international_data_transfer_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Douane vertraging\"},\"moderate\":{\"unlikely\":\"Limited customs data exposure\",\"possible\":\"Boete risico\"},\"major\":{\"rare\":\"Douaneopslag data leak\",\"unlikely\":\"Handelsgeheim exposure\"},\"catastrophic\":{\"rare\":\"Systematische douane compliance failure\"}}', 'yes', 'Consultatie met douane autoriteiten en AEO experts', 'Implementeer real-time douane reporting interface', 'approved', 101, '2025-03-12'),
(20, 29, 'DPIA voor project logistiek in high-risk regio\'s', 'Complexe projecten vereisen verwerking gevoelige data in uitdagende omgevingen.', 'Enhanced encryption, secure communication channels, physical security, contingency plans', 'Hoog resterend risico door politieke en security omstandigheden', 'high', 'completed', 117, '2025-03-15 16:30:00', '2025-04-10 12:25:00', 'Projecten in conflict gebieden en politiek gevoelige regio\'s', 'DPIA Project Logistiek High-Risk Regio\'s', '2026-03-15', 'Coördineren complexe project zendingen wereldwijd', 'international_operations_high_risk', 'Noodzakelijk voor uitvoering grote projecten in olie/gas, energie en infrastructuur sectoren.', 'Alleen noodzakelijke project data wordt verwerkt. Extra beveiliging voor high-risk regio\'s.', 1000, 'Project team gegevens, locatie data, veiligheidscertificaten, visa informatie', '[\"dpo_consultation\",\"security_department_review\",\"risk_assessment\",\"international_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Communicatie vertraging\",\"possible\":\"Project planning impact\"},\"moderate\":{\"unlikely\":\"Limited project data exposure\",\"possible\":\"Veiligheidsrisico personeel\"},\"major\":{\"rare\":\"Project data leak in high-risk regio\",\"unlikely\":\"Personeelsveiligheid in gevaar\"},\"catastrophic\":{\"rare\":\"Complete project compromise in conflict gebied\"}}', 'yes', 'Consultatie met security experts en internationale operaties team', 'Implementeer enhanced security protocols voor high-risk transfers', 'approved', 101, '2025-03-30'),

-- DPIA ID 21-30: Overige kritische verwerkingen
(21, 9, 'DPIA voor cross-docking operaties met just-in-time leveringen', 'Kritiek voor retail sector met strikte timing vereisten.', 'Real-time system integrations, failover mechanisms, data synchronization controls', 'Medium resterend risico door complexe supply chain integratie', 'medium', 'completed', 106, '2024-05-20 13:10:00', '2024-08-30 14:55:00', 'Hoge afhankelijkheid van real-time data uitwisseling', 'DPIA Cross-Docking en JIT Leveringen', '2025-05-20', 'Coördineren cross-docking voor retail supply chains', 'real_time_supply_chain', 'Noodzakelijk voor efficiënte retail logistiek met minimale voorraadniveaus. Contractueel vereist door retail klanten.', 'Alleen noodzakelijke timing en hoeveelheid data wordt gedeeld tussen systemen.', 2000, 'Leveranciersgegevens, winkellocaties, tijdsvensters, hoeveelheden', '[\"dpo_consultation\",\"operations_review\",\"system_integration_assessment\",\"business_continuity_check\"]', '{\"insignificant\":{\"rare\":\"Data sync vertraging\",\"possible\":\"Tijdelijke planning fout\"},\"moderate\":{\"unlikely\":\"Limited cross-dock data exposure\",\"possible\":\"Retail store stockout\"},\"major\":{\"rare\":\"Cross-docking systeem failure\",\"unlikely\":\"Supply chain verstoring\"},\"catastrophic\":{\"rare\":\"Complete retail distribution failure\"}}', 'yes', 'Consultatie met retail klanten en supply chain experts', 'Implementeer redundant data synchronization channels', 'approved', 101, '2024-06-05'),
(22, 10, 'DPIA voor value-added services in warehouse omgeving', 'Essentieel voor klantspecifieke logistieke diensten.', 'Validated processes, quality controls, employee training, audit trails', 'Medium resterend risico door extra handelingen en data verwerking', 'medium', 'completed', 104, '2024-06-01 10:45:00', '2024-09-12 11:30:00', 'Extra aandacht voor farmaceutische en elektronica producten', 'DPIA Value-Added Warehouse Services', '2025-06-01', 'Uitvoeren aanvullende diensten zoals kitting, assembly en labeling', 'value_added_operations', 'Noodzakelijk voor klant-specifieke logistieke oplossingen en differentiatie in markt.', 'Alleen noodzakelijke data voor value-added services wordt verwerkt. Klant-specifieke procedures worden gevolgd.', 3000, 'Product specificaties, werk instructies, kwaliteitsrecords, batch informatie', '[\"dpo_consultation\",\"quality_assurance_review\",\"customer_specific_requirements_check\",\"process_validation_assessment\"]', '{\"insignificant\":{\"rare\":\"Work instruction misinterpretatie\",\"possible\":\"Herwerk vereist\"},\"moderate\":{\"unlikely\":\"Limited VAS data exposure\",\"possible\":\"Kwaliteitsafwijking\"},\"major\":{\"rare\":\"VAS proces data leak\",\"unlikely\":\"Intellectueel eigendom risico\"},\"catastrophic\":{\"rare\":\"Systematische VAS failure\"}}', 'yes', 'Consultatie met kwaliteitsborging en klanten', 'Implementeer enhanced process documentation en training', 'approved', 101, '2024-06-16'),
(23, 13, 'DPIA voor rij- en veiligheidstrainingen registratie', 'Wettelijk vereist voor transportveiligheid en verzekering.', 'Digital certificate management, secure storage, access controls, regular audits', 'Medium resterend risico door gevoelige chauffeur competentie data', 'medium', 'completed', 108, '2024-07-05 15:20:00', '2024-10-25 09:45:00', 'Training data gebruikt voor verzekering en compliance doeleinden', 'DPIA Chauffeur Trainingen en Certificaten', '2025-07-05', 'Registreren en beheren chauffeur trainingen en certificeringen', 'driver_compliance', 'Wettelijk vereist voor transportveiligheid, verzekering compliance en bepaalde klant contracten.', 'Alleen relevante training en certificeringsdata wordt opgeslagen. Oude data wordt gearchiveerd.', 5000, 'Training certificaten, examen resultaten, rijgedrag data, compliance status', '[\"dpo_consultation\",\"hseq_department_review\",\"compliance_assessment\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Certificaat vernieuwing vertraging\",\"possible\":\"Tijdelijke rijbeperking\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Chauffeur privacy concern\"},\"major\":{\"rare\":\"Training database leak\",\"unlikely\":\"Verzekeringscompliance risico\"},\"catastrophic\":{\"rare\":\"Complete driver compliance failure\"}}', 'yes', 'Consultatie met verzekeringsmaatschappijen en veiligheidsexperts', 'Implementeer automatische certificaat verlenging alerts', 'approved', 101, '2024-07-20'),
(24, 15, 'DPIA voor tijdsregistratie en urenadministratie', 'Wettelijk vereist voor arbeidstijden compliance en payroll.', 'Secure time tracking systems, encryption, access controls, audit trails', 'Medium resterend risico door uitgebreide werknemer monitoring', 'medium', 'completed', 107, '2024-08-08 12:15:00', '2024-11-30 14:40:00', 'Compliance met arbeidstijdenwet en CAO bepalingen', 'DPIA Tijdsregistratie en Urenadministratie', '2025-08-08', 'Registreren werkuren, pauzes en verlof voor alle medewerkers', 'time_attendance_monitoring', 'Wettelijk vereist voor arbeidstijden compliance, payroll en CAO naleving. Essentieel voor medewerker betaling.', 'Alleen noodzakelijke tijd en aanwezigheid data wordt geregistreerd. Privacy tijdens pauzes wordt gerespecteerd.', 10000, 'In/uitklok tijden, pauzes, overwerk, verlofuren, aanwezigheid', '[\"dpo_consultation\",\"hr_compliance_review\",\"employee_representative_consultation\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Clock system error\",\"possible\":\"Tijdelijke registratie fout\"},\"moderate\":{\"unlikely\":\"Limited time data exposure\",\"possible\":\"Medewerker privacy concern\"},\"major\":{\"rare\":\"Time attendance data leak\",\"unlikely\":\"Werkgever aansprakelijkheid\"},\"catastrophic\":{\"rare\":\"Complete time tracking system compromise\"}}', 'yes', 'Consultatie met OR en HR compliance officers', 'Implementeer privacy-enhanced time tracking opties', 'approved', 101, '2024-08-23'),
(25, 19, 'DPIA voor software licentie management', 'Noodzakelijk voor compliance met software licentie overeenkomsten.', 'License management system, usage tracking, access controls, regular audits', 'Laag resterend risico door beperkte gevoeligheid data', 'low', 'completed', 109, '2024-09-15 10:30:00', '2024-11-10 16:20:00', 'Software compliance en kosten optimalisatie', 'DPIA Software License Management', '2025-09-15', 'Beheren software licenties en gebruikersaccounts', 'software_asset_management', 'Noodzakelijk voor compliance met software licentie overeenkomsten en kostenbeheersing.', 'Alleen noodzakelijke licentie en gebruiker informatie wordt opgeslagen. Data minimalisatie toegepast.', 8000, 'Gebruikersnamen, emailadressen, afdelingen, licentie types, gebruik statistieken', '[\"dpo_consultation\",\"it_asset_management_review\",\"compliance_check\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Licentie toewijzing fout\",\"possible\":\"Tijdelijke toegangsbeperking\"},\"moderate\":{\"unlikely\":\"Limited license data exposure\",\"possible\":\"Gebruiker ongemak\"},\"major\":{\"rare\":\"License management data leak\",\"unlikely\":\"Software audit risico\"},\"catastrophic\":{\"rare\":\"Complete license management failure\"}}', 'yes', 'Consultatie met IT asset managers en software leveranciers', 'Implementeer geautomatiseerde licentie recycling', 'approved', 101, '2024-09-30'),
(26, 22, 'DPIA voor marketing en communicatie activiteiten', 'Essentieel voor business development en klantrelaties.', 'Consent management, preference centers, unsubscribe mechanisms, data minimization', 'Laag resterend risico door opt-in benadering en transparantie', 'low', 'completed', 112, '2024-11-25 14:00:00', '2024-12-18 10:35:00', 'Balance tussen marketing effectiviteit en privacy', 'DPIA Marketing en Communicatie', '2025-11-25', 'Uitvoeren marketingcampagnes en communicatie met prospects', 'marketing_communications', 'Noodzakelijk voor business development, lead generatie en klantrelatie onderhoud. Legitiem zakelijk belang met opt-in waar nodig.', 'Alleen contactgegevens met toestemming worden gebruikt voor marketing. Preference management beschikbaar.', 10000, 'Contactnamen, emailadressen, bedrijfsinformatie, communicatie voorkeuren', '[\"dpo_consultation\",\"marketing_compliance_review\",\"consent_management_check\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Email bounce\",\"possible\":\"Campagne effectiviteit vermindering\"},\"moderate\":{\"unlikely\":\"Limited marketing data exposure\",\"possible\":\"Contact privacy concern\"},\"major\":{\"rare\":\"Marketing database leak\",\"unlikely\":\"Spam complaints\"},\"catastrophic\":{\"rare\":\"Complete marketing database compromise\"}}', 'yes', 'Consultatie met marketing team en privacy experts', 'Implementeer enhanced consent management platform', 'approved', 101, '2024-12-10'),
(27, 24, 'DPIA voor klantfeedback en tevredenheidsonderzoeken', 'Essentieel voor service verbetering en kwaliteitsmanagement.', 'Anonymous feedback options, aggregated reporting, data minimization, clear privacy notices', 'Laag resterend risico door optionele identificatie en anonimisering', 'low', 'completed', 113, '2024-12-20 11:45:00', '2025-01-10 15:25:00', 'Feedback gebruikt voor continue verbetering processen', 'DPIA Klantfeedback en Tevredenheidsmeting', '2025-12-20', 'Verzamelen en analyseren klantfeedback en service ervaringen', 'customer_feedback', 'Noodzakelijk voor service kwaliteitsverbetering, klanttevredenheid en operationele excellentie.', 'Feedback kan anoniem worden gegeven. Contactgegevens optioneel voor follow-up.', 5000, 'Feedback scores, opmerkingen, verbeterpunten, contactgegevens (optioneel)', '[\"dpo_consultation\",\"customer_experience_review\",\"data_minimization_check\",\"anonymization_assessment\"]', '{\"insignificant\":{\"rare\":\"Survey participation laag\",\"possible\":\"Beperkte feedback data\"},\"moderate\":{\"unlikely\":\"Limited feedback data exposure\",\"possible\":\"Klant privacy concern\"},\"major\":{\"rare\":\"Feedback database leak\",\"unlikely\":\"Reputatie impact\"},\"catastrophic\":{\"rare\":\"Complete feedback system compromise\"}}', 'yes', 'Consultatie met klantenservice en kwaliteitsmanagement', 'Implementeer anonieme feedback verzameling als default', 'approved', 101, '2025-01-05'),
(28, 27, 'DPIA voor automotive logistiek met just-in-sequence leveringen', 'Kritiek voor automotive productie met zero defect tolerantie.', 'Real-time system integrations, quality gates, traceability, failover mechanisms', 'Hoog resterend risico door productie stilstand kosten', 'high', 'completed', 116, '2025-02-10 13:30:00', '2025-03-15 09:50:00', 'Integration met automotive OEM productie systemen', 'DPIA Automotive JIS Leveringen', '2026-02-10', 'Beheren just-in-sequence leveringen voor automotive productielijnen', 'automotive_supply_chain', 'Noodzakelijk voor automotive productie processen met minimale voorraad en strikte sequencing.', 'Alleen noodzakelijke sequencing en kwaliteitsdata wordt gedeeld met OEM systemen.', 2000, 'Productie planning data, sequentienummers, kwaliteitscontroles, leveringstijden', '[\"dpo_consultation\",\"operations_review\",\"system_integration_assessment\",\"business_continuity_check\"]', '{\"insignificant\":{\"rare\":\"Data sync vertraging\",\"possible\":\"Kleine productie vertraging\"},\"moderate\":{\"unlikely\":\"Limited automotive data exposure\",\"possible\":\"Production line slowdown\"},\"major\":{\"rare\":\"JIS systeem failure\",\"unlikely\":\"Productie stilstand\"},\"catastrophic\":{\"rare\":\"Complete automotive supply chain failure\"}}', 'yes', 'Consultatie met automotive klanten en productie engineers', 'Implementeer redundant data integration channels', 'approved', 101, '2025-02-25'),
(29, 8, 'DPIA voor retourzendingen en klachtenafhandeling', 'Essentieel voor e-commerce en retail klantenservice.', 'Secure returns portal, encrypted communication, data minimization, clear retention policies', 'Medium resterend risico door gevoelige klachteninformatie', 'medium', 'completed', 105, '2024-05-10 16:20:00', '2024-08-15 12:45:00', 'Retouren bevatten vaak persoonlijke klachten en product issues', 'DPIA Retourlogistiek en Klachtenafhandeling', '2025-05-10', 'Verwerken retourzendingen en bijbehorende klantcommunicatie', 'returns_management', 'Noodzakelijk voor klanttevredenheid, kwaliteitsmanagement en e-commerce operaties.', 'Alleen noodzakelijke retour- en klachtinformatie wordt verwerkt. Persoonlijke details worden geminimaliseerd.', 10000, 'Retour redenen, klachtbeschrijvingen, consumentencontact, product issues', '[\"dpo_consultation\",\"customer_service_review\",\"data_minimization_check\",\"complaint_handling_assessment\"]', '{\"insignificant\":{\"rare\":\"Retour label fout\",\"possible\":\"Vertraagde retour verwerking\"},\"moderate\":{\"unlikely\":\"Limited returns data exposure\",\"possible\":\"Klant privacy concern\"},\"major\":{\"rare\":\"Returns database leak\",\"unlikely\":\"Product kwaliteit issues exposure\"},\"catastrophic\":{\"rare\":\"Complete returns system compromise\"}}', 'yes', 'Consultatie met klantenservice en kwaliteitsafdeling', 'Implementeer anonieme returns data voor analyse', 'approved', 101, '2024-05-25'),
(30, 30, 'DPIA voor end-to-end e-commerce fulfillment', 'Complexe verwerking als processor voor multiple retailers.', 'Data segregation, encryption, access controls, regular security assessments, compliance monitoring', 'Hoog resterend risico door grote volumes en complexe data flows', 'high', 'completed', 105, '2025-04-05 10:15:00', '2025-05-20 14:50:00', 'Multi-client e-commerce platform met strikte data isolatie', 'DPIA E-commerce Fulfillment Platform', '2026-04-05', 'End-to-end e-commerce logistiek diensten voor online retailers', 'ecommerce_fulfillment', 'Noodzakelijk voor moderne e-commerce logistiek. CEVA handelt als processor voor retailers.', 'Alleen noodzakelijke order fulfillment data wordt verwerkt. Data retention geminimaliseerd per klant contract.', 500000, 'Consumentenadressen, contactgegevens, bestelhistorie, product voorkeuren', '[\"dpo_consultation\",\"legal_contract_review\",\"multi_client_architecture_assessment\",\"security_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Order picking fout\",\"possible\":\"Enkele vertraagde levering\"},\"moderate\":{\"unlikely\":\"Limited e-commerce data exposure\",\"possible\":\"Klant ontevredenheid\"},\"major\":{\"rare\":\"Cross-client data exposure\",\"unlikely\":\"Reputatie schade multiple retailers\"},\"catastrophic\":{\"rare\":\"Complete e-commerce platform compromise\"}}', 'yes', 'Consultatie met retail klanten, IT security en juridische afdeling', 'Implementeer enhanced data isolation en encryption', 'approved', 101, '2025-04-20');
```

## Overzicht AVG Register CEVA Logistics

Het register bevat 30 verwerkingsactiviteiten verdeeld over de volgende categorieën:

### Transport & Vrachtmanagement (1-5)
1. Transportdocumentatie en vrachtbrieven
2. Track & trace systemen
3. Douane declaraties
4. Gevaarlijke stoffen informatie
5. Temperatuur monitoring farmaceutische producten

### Contractlogistiek & Warehouse (6-10)
6. Warehouse Management System
7. E-commerce order picking
8. Retourzendingen en klachten
9. Cross-docking operaties
10. Value-added services

### HR & Personeelszaken (11-15)
11. Werving en selectie
12. Payroll administratie
13. Rij- en veiligheidstrainingen
14. Werknemers gezondheidsmonitoring
15. Tijdsregistratie

### IT & Beveiliging (16-20)
16. IT helpdesk logging
17. Netwerk monitoring
18. Backup en disaster recovery
19. Software licentie management
20. Email archivering

### Klantrelaties & Sales (21-25)
21. CRM systeem
22. Marketing en nieuwsbrieven
23. Klantportalen
24. Customer feedback
25. Contractbeheer

### Specifieke Sectoren (26-30)
26. Pharma logistiek met serialisatie
27. Automotive just-in-sequence
28. Douaneopslag faciliteiten
29. Project logistiek high-risk
30. E-commerce fulfillment

De bijbehorende 30 DPIA's bieden gedetailleerde risicoanalyses voor elke hoog-risico verwerkingsactiviteit, met specifieke aandacht voor internationale data transfers, gevoelige gegevens, en compliance met sector-specifieke regelgeving.