Ik zal een uitgebreid AVG-register maken voor Essent, een energiebedrijf met 2,5 miljoen klanten in Nederland en België, met 30 AVG-verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties.

## 1. AVG Register Entries (30 records)

```sql
-- Essent AVG Verwerkingsactiviteiten Register
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES

-- 1. Klantregistratie en Contractbeheer
(500, 'Yes', 'No', 'Klantregistratie en Energiecontractbeheer', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Registratie nieuwe klanten, contractafsluiting, tariefbeheer en contractwijzigingen', 'contract', 'Naam, adres, geboortedatum, BSN (zakelijk), bankgegevens, contactgegevens, contractdetails', 'Particuliere en zakelijke klanten', 'Klantenservice, sales, finance, netbeheerders, E.ON groep', '7 jaar na beëindiging contract', 'medium', 'Versleutelde klantdatabase, toegangscontrole, logging, secure API''s', 'Privacy training medewerkers, functiescheiding, vier-ogen principe financiële wijzigingen', 'yes', 'yes', 'Germany', 'Binding Corporate Rules binnen E.ON groep, aanvullende security maatregelen', '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 300, 301, 'Klantregistratie', 'active', NULL, 'completed'),

-- 2. Energieverbruiksmeting en Slimme Meters
(501, 'Yes', 'No', 'Energieverbruiksmeting en Slimme Meter Data', 'Essent B.V.', 'privacy@essent.nl', 'Netbeheerder Nederland', 'privacy@netbeheerder.nl', NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Uitlezen en verwerken slimme meter data voor facturatie en verbruiksanalyse', 'legal_obligation', 'Verbruiksdata (15-min waarden), meterstanden, aansluitgegevens, klantID', 'Klanten met slimme meters', 'Netbeheerders, energieregulator, data-analyse afdeling, klantportaal', '2 jaar voor gedetailleerde verbruiksdata, 7 jaar voor facturatiedata', 'high', 'End-to-end encryptie, secure data exchange met netbeheerders, anonymisering voor analyse', 'Strikte toegangscontroles, data minimization, klanttoestemming voor gedetailleerde data', 'yes', 'no', 'none', NULL, '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 301, 302, 'Metering', 'active', NULL, 'completed'),

-- 3. Facturatie en Betalingsverwerking
(502, 'Yes', 'No', 'Energiefacturatie en Betalingsverwerking', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Genereren energiefacturen, incasso''s, betalingsherinneringen en afhandeling betalingen', 'contract', 'Naam, adres, bankrekeningnummer, factuurgegevens, betalingsgeschiedenis, energieverbruik', 'Alle klanten', 'Finance afdeling, banken, incassobureaus, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'medium', 'Versleutelde facturatiedatabase, secure payment gateway, TLS encryptie', 'Scheiding taken, four-eyes principe voor wijzigingen, regelmatige audits', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, versleutelde data transfers', '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 300, 301, 'Finance', 'active', NULL, 'completed'),

-- 4. Klantenservice en Contact Center
(503, 'Yes', 'No', 'Klantenservice en Contact Center Operations', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Afhandeling klantvragen, storingen, contractwijzigingen en klachten', 'contract', 'Naam, contactgegevens, contractdetails, gespreksopnames, chatgeschiedenis, e-mailcorrespondentie', 'Klanten, prospects', 'Klantenservice medewerkers, kwaliteitscontrole, training afdeling', '2 jaar voor gespreksopnames, 5 jaar voor correspondentie', 'medium', 'Call recording encryption, secure CRM, voice biometrics voor authenticatie', 'Training privacy awareness, call masking voor gevoelige data, kwaliteitsprocedures', 'yes', 'no', 'none', NULL, '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 301, 302, 'Klantenservice', 'active', NULL, 'completed'),

-- 5. Marketing en Direct Mail
(504, 'Yes', 'No', 'Marketingcampagnes en Direct Mail', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Targeted marketing, nieuwsbrieven, aanbiedingen en klantretentie campagnes', 'consent', 'Naam, adres, e-mail, telefoonnummer, voorkeuren communicatie, klantsegmentatie', 'Klanten, prospects, ex-klanten', 'Marketing afdeling, externe agencies, drukkerijen, postverwerkers', 'Zolang toestemming geldig (max 5 jaar na laatste contact)', 'low', 'Marketing automation platform encryption, preference center, unsubscribe management', 'Duidelijke toestemmingsmanagement, opt-out procedures, regelmatige preference checks', 'no', 'yes', 'Germany', 'Binding Corporate Rules, contractuele verplichtingen met processors', '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 302, 300, 'Marketing', 'active', NULL, 'not_required'),

-- 6. Energieadvies en Verbruiksanalyse
(505, 'Yes', 'No', 'Energiebesparingsadvies en Verbruiksanalyse', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Persoonlijk energieadvies, verbruiksanalyse en besparingsuggesties', 'consent', 'Verbruiksdata, woningkenmerken, gezinssamenstelling, energiegedrag, adviesrapporten', 'Klanten die adviesdienst gebruiken', 'Energieadviseurs, data-analisten, klantportaal', '2 jaar na beëindiging dienst', 'medium', 'Anonymisering voor analyse, secure klantportaal, versleutelde dataopslag', 'Getrainde energieadviseurs, duidelijke toestemming voor data-analyse, transparantie', 'yes', 'no', 'none', NULL, '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 300, 301, 'Energieadvies', 'active', NULL, 'completed'),

-- 7. Zakelijke Energiecontracten
(506, 'Yes', 'No', 'Zakelijke Energiecontracten en Account Management', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer zakelijke energiecontracten, verbruiksanalyses en account management', 'contract', 'Bedrijfsgegevens, KVK nummer, contactpersonen, verbruiksdata, contractwaarden, facturatiegegevens', 'Zakelijke klanten', 'Account managers, sales, finance, energieadviseurs', '7 jaar na contractbeëindiging', 'medium', 'Secure B2B portal, versleutelde documentopslag, toegangscontrole per bedrijf', 'Contract management procedures, vertrouwelijkheidsovereenkomsten, regelmatige reviews', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, aanvullende security voor zakelijke data', '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 301, 302, 'Zakelijk', 'active', NULL, 'completed'),

-- 8. Storingen en Nooddiensten
(507, 'Yes', 'No', 'Energiestoringen en Nooddienst Registratie', 'Essent B.V.', 'privacy@essent.nl', 'Netbeheerder Nederland', 'privacy@netbeheerder.nl', NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Registratie en afhandeling energiestoringen, noodcontacten en kwetsbare klanten', 'legitimate_interest', 'Naam, adres, telefoonnummer, storingsdetails, noodcontacten, medische informatie (optioneel)', 'Klanten met storingsmeldingen, kwetsbare klanten', 'Storingsdienst, netbeheerders, hulpdiensten, sociale diensten', '2 jaar na storingsafhandeling', 'high', 'Secure storingssysteem, encryptie gevoelige data, toegangscontrole nooddata', 'Protocol kwetsbare klanten, training storingsdienst, privacy by design', 'yes', 'no', 'none', NULL, '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 302, 300, 'Storingsdienst', 'active', 'Veiligheid en continuïteit energievoorziening voor kwetsbare klanten', 'completed'),

-- 9. Duurzame Energie Productie
(508, 'Yes', 'No', 'Duurzame Energie Productie en Certificaten', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer zonnepanelen, windenergie en groencertificaten', 'contract', 'Installatiegegevens, productiedata, certificaatgegevens, subsidie-informatie', 'Klanten met zonnepanelen, groene energie klanten', 'Technische dienst, certificeringsinstanties, subsidieverleners', '10 jaar voor productiedata', 'medium', 'Secure monitoring platform, encryptie productiedata, digitale certificaten', 'Certificeringsprocedures, technische beveiliging, regelmatige audits', 'yes', 'yes', 'EU-wide', 'Standard Contractual Clauses, Garanties van Oorsprong systeem', '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 300, 301, 'Duurzaamheid', 'active', NULL, 'completed'),

-- 10. Salderingsadministratie
(509, 'Yes', 'No', 'Salderingsadministratie en Terugleververgoeding', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Administratie teruglevering zonnestroom, saldering en vergoedingen', 'legal_obligation', 'Terugleverdata, meterstanden, vergoedingsbedragen, bankgegevens, aansluitgegevens', 'Klanten met zonnepanelen', 'Finance, netbeheerder, belastingdienst, klantenservice', '7 jaar (fiscale verplichting)', 'medium', 'Secure salderingsplatform, automatische dataverwerking, versleutelde betalingen', 'Salderingsprocedures, controle mechanismen, regelmatige reconciliatie', 'yes', 'no', 'none', NULL, '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 301, 302, 'Finance', 'active', NULL, 'completed'),

-- 11. E-mobiliteit en Laadpalen
(510, 'Yes', 'No', 'E-mobiliteit en Laadpaal Beheer', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer elektrische laadpalen, laadsessies en gebruikersaccounts', 'contract', 'Laadsessie data, locatiegegevens, gebruiker IDs, betalingsgegevens, voertuiginformatie', 'Laadpaal gebruikers, zakelijke laadpaal beheerders', 'Laadpaal netwerk, technische dienst, gebruikersportaal, finance', '2 jaar voor gedetailleerde laadsessies, 7 jaar voor financiële data', 'high', 'Secure laadpaal communicatie, encryptie locatiedata, anonimisering voor analyse', 'Gebruikersauthenticatie, privacy by design in laadpaal software, duidelijke voorwaarden', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, privacy-enhanced laadpaal protocollen', '2024-03-01 14:30:00', '2024-11-15 10:45:00', '2025-03-01', 302, 300, 'E-mobiliteit', 'active', NULL, 'completed'),

-- 12. Energie-opslag Systemen
(511, 'Yes', 'No', 'Energie-opslag en Batterij Systemen', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Monitoring en beheer thuisbatterijen en energie-opslagsystemen', 'consent', 'Opslagcapaciteit, laad/ontlaad cycli, gebruiksdata, systeemstatus, locatiegegevens', 'Klanten met energie-opslag systemen', 'Technische monitoring, onderhoudsdienst, klantportaal, R&D', '5 jaar voor performance data', 'medium', 'Secure IoT communicatie, encryptie operatiedata, toegangscontrole monitoring', 'Privacy by design in opslagsystemen, transparante datamonitoring, gebruikerstoestemming', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, security by design in IoT devices', '2024-03-05 09:15:00', '2024-11-20 14:30:00', '2025-03-05', 300, 301, 'Innovatie', 'active', NULL, 'completed'),

-- 13. Slimme Thermostaten en Huisautomatisering
(512, 'Yes', 'No', 'Slimme Thermostaten en Huisautomatisering', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer slimme thermostaten, verwarmingsregeling en energiebeheer in huis', 'consent', 'Temperatuurdata, gebruiksgedrag, aanwezigheidssensoren, weersafhankelijke regeling, locatiegegevens', 'Klanten met slimme thermostaten', 'Technische dienst, klantportaal, data-analyse, onderhoudsdienst', '2 jaar voor gedetailleerde gebruiksdata', 'high', 'End-to-end encryptie IoT data, secure app communicatie, lokale dataverwerking waar mogelijk', 'Privacy by default instellingen, duidelijke toestemmingsprocedures, transparante data-usage', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, privacy-enhanced design slimme devices', '2024-03-10 16:00:00', '2024-12-10 11:00:00', '2025-03-10', 301, 302, 'Smart Home', 'active', NULL, 'completed'),

-- 14. Energiecollectieven en Postcoderoos
(513, 'Yes', 'No', 'Energiecollectieven en Postcoderoos Projecten', 'Essent B.V.', 'privacy@essent.nl', 'Energiecoöperatie', 'privacy@cooperatie.nl', NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer collectieve energieprojecten en postcoderoos regelingen', 'contract', 'Deelnemer gegevens, aandeelhoudersinformatie, verdeelsleutels, opbrengstverdeling, locatiegegevens', 'Deelnemers energiecollectieven, postcoderoos deelnemers', 'Projectbeheer, coöperatie bestuur, finance, deelnemersportaal', '10 jaar voor projectdata', 'medium', 'Secure collectief platform, encryptie financiële data, digitale handtekeningen', 'Transparantie verplichtingen, regelmatige ledencommunicatie, privacy-overeenkomsten', 'yes', 'no', 'none', NULL, '2024-03-15 10:30:00', '2024-11-25 15:45:00', '2025-03-15', 302, 300, 'Collectieven', 'active', NULL, 'completed'),

-- 15. CRM en Klantprofielen
(514, 'Yes', 'No', 'CRM Systeem en Geïntegreerde Klantprofielen', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Geïntegreerd klantprofielbeheer en 360-graden klantview', 'legitimate_interest', 'Alle klantinteracties, voorkeuren, contracthistorie, klantwaardering, segmentatiedata', 'Alle klanten', 'Alle afdelingen met klantcontact, data-analyse, management', 'Zolang klantrelatie duurt + 2 jaar', 'high', 'Master Data Management encryption, role-based access control, audit logging, data masking', 'Strikte toegangsbeleid, privacy impact assessments voor nieuwe gebruik, regelmatige reviews', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, aanvullende beperkingen voor gevoelige data', '2024-03-20 14:15:00', '2024-12-01 09:30:00', '2025-03-20', 300, 301, 'CRM', 'active', 'Efficiënte klantbediening en gepersonaliseerde service', 'completed'),

-- 16. Energie Trading en Inkoop
(515, 'Yes', 'No', 'Energie Trading en Inkoop Activiteiten', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Energie trading, inkoop groothandel en risicobeheer', 'legitimate_interest', 'Handelsdata, contracten tegenpartijen, marktposities, risicoanalyses, compliance checks', 'Traders, tegenpartijen, energieproducenten', 'Trading desk, risk management, compliance, finance, E.ON trading', '10 jaar voor trading data', 'high', 'Secure trading platform, encryptie handelsdata, toegangscontrole, audit trails', 'Chinese walls, compliance procedures, training traders, regelmatige audits', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, marktmisbruik preventie maatregelen', '2024-03-25 11:20:00', '2024-11-15 16:40:00', '2025-03-25', 301, 302, 'Trading', 'active', 'Effectieve energie-inkoop en risicobeheer', 'completed'),

-- 17. Web Analytics en Cookie Management
(516, 'No', 'No', 'Website Analytics en Cookie Gebruik', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Website gebruikersgedrag analyse en cookie management', 'consent', 'IP-adres, browsergegevens, paginaweergaven, klikgedrag, cookie voorkeuren', 'Website bezoekers, online klanten', 'Marketing, web development, analytics team', '14 maanden (Google Analytics standaard)', 'low', 'IP-anonimisering, cookie consent management tool, first-party cookies preferred', 'Privacy by design website, transparante cookie informatie, eenvoudige opt-out', 'no', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende anonimiseringsmaatregelen', '2024-04-01 09:45:00', '2024-12-05 14:20:00', '2025-04-01', 302, 300, 'Digital', 'active', NULL, 'not_required'),

-- 18. Fraudepreventie en Detectie
(517, 'Yes', 'No', 'Fraudepreventie en Detectie Systeem', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Detectie en preventie van energie-fraude en identiteitsmisbruik', 'legitimate_interest', 'Klantgedrag patronen, afwijkend verbruik, identificatie documenten, risicoscores', 'Alle klanten, potentiële fraudeurs', 'Fraude afdeling, compliance, security team, justitiële autoriteiten', '5 jaar na afhandeling zaak', 'high', 'Anomaly detection encryption, secure document opslag, risicoscore algoritmes', 'Fraude protocollen, wettelijke meldplicht, training medewerkers, regelmatige reviews', 'yes', 'no', 'none', NULL, '2024-04-05 13:30:00', '2024-12-10 10:15:00', '2025-04-05', 300, 301, 'Security', 'active', 'Bescherming tegen financieel verlies en energiefraude', 'completed'),

-- 19. Medewerker HR en Payroll
(518, 'Yes', 'No', 'Medewerker HR Systeem en Payroll', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'HR administratie, payroll, prestatiemanagement en personeelsontwikkeling', 'contract', 'Naam, adres, BSN, salarisgegevens, bankrekening, beoordelingen, opleidingen', 'Medewerkers, freelancers, trainees', 'HR afdeling, managers, payroll provider, accountants', '7 jaar na dienstverband', 'medium', 'Versleutelde HR database, toegangscontrole, multi-factor authenticatie', 'HR beleid, privacy training, toegangsreviews, compliance monitoring', 'yes', 'yes', 'Germany', 'Binding Corporate Rules binnen E.ON groep', '2024-04-10 15:45:00', '2024-11-20 11:30:00', '2025-04-10', 301, 302, 'HR', 'active', NULL, 'completed'),

-- 20. Klacht- en Geschillenbehandeling
(519, 'Yes', 'No', 'Klacht- en Geschillen Registratie', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Registratie en afhandeling klachten, geschillen en ACM meldingen', 'legal_obligation', 'Klacht details, correspondentie, onderzoekresultaten, schadevergoedingen, persoonlijke omstandigheden', 'Klanten met klachten, ACM meldingen', 'Klachtenafdeling, juridische afdeling, ACM, geschillencommissie', '5 jaar na afhandeling', 'medium', 'Secure klachtensysteem, encryptie gevoelige correspondentie, digitale archief', 'Klachtenprocedures, wettelijke termijnen, onafhankelijke behandeling, privacy bewustzijn', 'yes', 'no', 'none', NULL, '2024-04-15 10:00:00', '2024-12-01 15:45:00', '2025-04-15', 302, 300, 'Klachten', 'active', NULL, 'completed'),

-- 21. Energie Monitoring Zakelijk
(520, 'Yes', 'No', 'Zakelijke Energie Monitoring en Benchmarking', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Monitoring zakelijk energieverbruik, benchmarking en efficiëntie rapportage', 'contract', 'Bedrijfsverbruiksdata, gebouwkenmerken, bedrijfsprocessen, benchmark scores, besparingspotentieel', 'Zakelijke klanten met monitoringdienst', 'Energieadviseurs, account managers, klantportaal, benchmark database', '3 jaar na beëindiging dienst', 'medium', 'Secure monitoring platform, anonymisering benchmark data, versleutelde rapporten', 'Contractuele beperkingen data-gebruik, transparantie benchmarking methodiek, klanttoestemming', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, anonimisering voor sectorbenchmarks', '2024-04-20 14:20:00', '2024-11-25 09:15:00', '2025-04-20', 300, 301, 'Zakelijke Monitoring', 'active', NULL, 'completed'),

-- 22. Energie Bespaarleningen
(521, 'Yes', 'No', 'Energie Bespaarleningen en Subsidies', 'Essent B.V.', 'privacy@essent.nl', 'Financiële Instelling', 'privacy@bank.nl', NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Afhandeling energiebespaarleningen, subsidies en fiscale regelingen', 'contract', 'Financiële gegevens, inkomen, kredietwaardigheid, woningeigenschappen, investeringsplannen', 'Klanten met energiebespaarlening, subsidieaanvragers', 'Finance partners, subsidieverleners, belastingdienst, adviseurs', '10 jaar voor leningdata', 'high', 'Secure loan platform, encryptie financiële data, digitale handtekeningen', 'Kredietwaardigheidschecks, privacy overeenkomsten met partners, compliance procedures', 'yes', 'no', 'none', NULL, '2024-04-25 09:30:00', '2024-12-05 16:30:00', '2025-04-25', 301, 302, 'Financiering', 'active', NULL, 'completed'),

-- 23. Noodstroom en Back-up Systemen
(522, 'Yes', 'No', 'Noodstroom Voorzieningen en Back-up Systemen', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer noodstroomvoorzieningen voor kritieke klanten', 'contract', 'Kritieke processen, noodcontacten, back-up behoeften, bedrijfscontinuïteitsplannen', 'Zakelijke klanten met kritieke processen, zorginstellingen', 'Technische dienst, storingscoördinatie, account management', '5 jaar na beëindiging contract', 'high', 'Secure noodstroom monitoring, encryptie kritieke informatie, beperkte toegang', 'Strikte toegangscontrole, vertrouwelijkheidsovereenkomsten, regelmatige tests', 'yes', 'no', 'none', NULL, '2024-05-01 11:45:00', '2024-11-30 14:15:00', '2025-05-01', 302, 300, 'Technische Dienst', 'active', NULL, 'completed'),

-- 24. Energietransitie Advies Gemeenten
(523, 'Yes', 'No', 'Energietransitie Advies aan Gemeenten', 'Essent B.V.', 'privacy@essent.nl', 'Gemeente', 'privacy@gemeente.nl', NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Advies energietransitie, wijkgerichte aanpak en collectieve oplossingen', 'contract', 'Wijkdata, bewonersinformatie (geanonimiseerd), gebouwkenmerken, transitieplannen, subsidiemogelijkheden', 'Gemeenten, wijkbewoners (geanonimiseerd)', 'Gemeentelijke afdelingen, projectteams, bewonerscommissies', '10 jaar voor projectdocumentatie', 'medium', 'Secure projectplatform, anonimisering bewonersdata, versleutelde documenten', 'Privacy by design in wijkprojecten, transparante dataverwerking, bewonersparticipatie', 'yes', 'no', 'none', NULL, '2024-05-05 15:20:00', '2024-12-10 10:45:00', '2025-05-05', 300, 301, 'Energietransitie', 'active', NULL, 'completed'),

-- 25. Training en Kennisoverdracht
(524, 'No', 'No', 'Trainingen en Kennisoverdracht Energie', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Trainingen energiebesparing, duurzame technieken en klantcommunicatie', 'consent', 'Deelnemergegevens, opleidingshistorie, evaluaties, certificaten, bijscholingspunten', 'Klanten, installateurs, medewerkers, partners', 'Trainingsafdeling, HR, kwaliteitsbewaking, certificerende instanties', '5 jaar na laatste training', 'low', 'Secure trainingsplatform, encryptie persoonlijke data, digitale certificaten', 'Training privacy awareness, duidelijke toestemming voor gegevensuitwisseling, kwaliteitsprocedures', 'no', 'no', 'none', NULL, '2024-05-10 13:00:00', '2024-11-25 15:30:00', '2025-05-10', 301, 302, 'Training', 'active', NULL, 'not_required'),

-- 26. Energie Data Analytics Platform
(525, 'Yes', 'No', 'Energie Data Analytics en Voorspellingsplatform', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Big data analyse energieverbruik, voorspellingsmodellen en grid balancing', 'legitimate_interest', 'Geanonimiseerde verbruiksdata, weersdata, marktinformatie, voorspellingsmodellen', 'Geanonimiseerde klantdata, energiemarkt deelnemers', 'Data scientists, trading, netbeheer, innovatie team', '5 jaar voor analysemodellen', 'medium', 'Advanced anonymization techniques, secure analytics environment, differential privacy', 'Data minimization, privacy by design in analytics, regelmatige privacy impact assessments', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, strikte anonimiseringsprotocollen', '2024-05-15 10:15:00', '2024-12-01 11:20:00', '2025-05-15', 302, 300, 'Data Science', 'active', 'Efficiënt energienetbeheer en innovatieve diensten ontwikkeling', 'completed'),

-- 27. Supplier en Partner Management
(526, 'Yes', 'No', 'Supplier en Partner Relationship Management', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Beheer leveranciers, installateurs en service partners', 'contract', 'Bedrijfsgegevens, contactpersonen, certificeringen, prestatiedata, contracten', 'Leveranciers, installateurs, service partners', 'Inkoop, kwaliteitsbewaking, contractbeheer, finance', '7 jaar na contractbeëindiging', 'low', 'Secure supplier portal, encryptie gevoelige data, digitale contracten', 'Supplier screening, privacy clauses in contracten, regelmatige evaluaties', 'no', 'yes', 'Germany', 'Binding Corporate Rules, contractuele privacy verplichtingen', '2024-05-20 14:45:00', '2024-11-20 09:30:00', '2025-05-20', 300, 301, 'Inkoop', 'active', NULL, 'not_required'),

-- 28. Energie Veiligheidsinformatie
(527, 'Yes', 'No', 'Energie Veiligheidsinformatie en Risicocommunicatie', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Communicatie veiligheidsinformatie, risico''s en noodsituaties', 'legal_obligation', 'Veiligheidsinstructies, risicobeoordelingen, incident meldingen, communicatielogboeken', 'Klanten, omwonenden, autoriteiten', 'Veiligheidsafdeling, communicatie, overheden, hulpdiensten', '10 jaar voor veiligheidsdocumentatie', 'medium', 'Secure communicatieplatform, encryptie gevoelige informatie, backup systemen', 'Veiligheidsprotocollen, wettelijke meldplicht, crisiscommunicatie procedures', 'yes', 'no', 'none', NULL, '2024-05-25 11:30:00', '2024-12-05 15:45:00', '2025-05-25', 301, 302, 'Veiligheid', 'active', NULL, 'completed'),

-- 29. Energie Community Platform
(528, 'No', 'No', 'Energie Community Platform en Forum', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Online community voor energiebesparing en duurzame innovatie', 'consent', 'Forum posts, gebruikersprofielen, reacties, upvotes, privéberichten, expertisegebieden', 'Community leden, energie-enthousiastelingen', 'Community moderators, marketing, product development', 'Zolang account actief + 1 jaar', 'low', 'Secure community platform, encryptie privéberichten, content moderation tools', 'Community guidelines, privacy settings, moderator training, transparant beleid', 'no', 'yes', 'Germany', 'Binding Corporate Rules, gebruiker privacy controls', '2024-06-01 09:00:00', '2024-11-25 14:15:00', '2025-06-01', 302, 300, 'Community', 'active', NULL, 'not_required'),

-- 30. Energie Scan en Huis Inspecties
(529, 'Yes', 'No', 'Energie Scan en Huis Inspecties', 'Essent B.V.', 'privacy@essent.nl', NULL, NULL, NULL, NULL, 'Mevr. J. de Vries', 'dpo@essent.nl', 'Uitvoering energie scans, huis inspecties en isolatie advies', 'consent', 'Woningfoto''s, bouwtekeningen, isolatiegegevens, bewonersgedrag, investeringsadviezen', 'Klanten met energiescan, woningeigenaren', 'Energieadviseurs, technische dienst, offerte afdeling, subsidieadviseurs', '5 jaar na scan', 'medium', 'Secure scan database, encryptie woningfoto''s, beperkte toegang tot gevoelige data', 'Getrainde adviseurs, toestemming voor foto''s, transparante dataverwerking', 'yes', 'no', 'none', NULL, '2024-06-05 16:20:00', '2024-12-10 10:00:00', '2025-06-05', 300, 301, 'Energieadvies', 'active', NULL, 'completed');
```

## 2. DPIA Registrations (30 records)

```sql
-- Essent DPIA Registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES

-- DPIA voor Energieverbruiksmeting en Slimme Meters (record 501)
(110, 501, 'DPIA voor verwerking gedetailleerde energieverbruiksdata via slimme meters', 'Verwerking noodzakelijk voor wettelijke verplichting tot uitlezen slimme meters en accurate facturatie. Gedetailleerde data (15-min waarden) alleen met expliciete toestemming.', 'End-to-end encryptie data-uitwisseling met netbeheerder, anonimisering voor analyse, strikte toegangscontrole, duidelijke toestemmingsmechanismen in klantportaal', 'Medium resterend risico door grootschalige verwerking gevoelige verbruikspatronen', 'high', 'completed', 301, '2024-02-01 14:30:00', '2024-06-15 10:20:00', '15-min data geeft gedetailleerd inzicht in leefpatronen en privacygevoelige informatie', 'DPIA Slimme Meter Data Verwerking', '2025-02-01', 'Verwerking gedetailleerde energieverbruiksdata van 2,5 miljoen slimme meters', 'large_scale_processing', 'Wettelijke verplichting vanuit Meetcode en Elektriciteitswet voor uitlezen slimme meters. Noodzakelijk voor accurate facturatie.', 'Gedetailleerde 15-min data alleen met expliciete toestemming klant. Basisdata (jaar/maand) voldoet aan minimale datavereisten.', 2500000, '15-minuten verbruiksdata, meterstanden, aansluitgegevens', '["dpo_consultation", "security_assessment", "consent_mechanism_review", "data_minimization_check"]', '{"insignificant": {"rare": "Tijdelijke data-uitval", "possible": "Vertraging facturatie"}, "moderate": {"unlikely": "Enkel verbruikspatroon lek", "possible": "Privacy inbreuk individuele klant"}, "major": {"rare": "Grootschalig verbruiksdata lek", "unlikely": "Identificatie leefpatronen kwetsbare groepen"}, "catastrophic": {"rare": "Complete verbruiksdatabase compromis alle klanten"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens, netbeheerders, en consumentenorganisaties', 'Implementeer enhanced anonimiseringstechnieken en halfjaarlijkse security audits', 'approved', 300, '2024-02-15'),

-- DPIA voor Facturatie en Betalingsverwerking (record 502)
(111, 502, 'DPIA voor grootschalige facturatie en betalingsverwerking energiecontracten', 'Verwerking noodzakelijk voor contractuitvoering en wettelijke fiscale verplichtingen. Proportionaliteit gewaarborgd door data minimalisatie.', 'Versleutelde facturatiedatabase, secure payment gateway, strikte toegangscontrole, regelmatige security audits, backup procedures', 'Laag resterend risico door robuuste beveiligingsmaatregelen', 'medium', 'completed', 302, '2024-02-05 16:45:00', '2024-08-22 09:30:00', 'Automatische incasso''s vereisen extra beveiliging bankgegevens', 'DPIA Energiefacturatie Systeem', '2025-02-05', 'Grootschalige facturatie en betalingsverwerking voor 2,5 miljoen klanten', 'financial_data', 'Contractuele verplichting voor facturatie en wettelijke fiscale bewaarplicht van 7 jaar.', 'Alleen noodzakelijke factuur- en betalingsgegevens verwerkt. Geen extra data verzameld voor facturatie.', 2500000, 'Bankrekeningnummers, factuurgegevens, betalingshistorie, energieverbruik', '["dpo_consultation", "financial_security_audit", "data_minimization_check", "backup_procedures_review"]', '{"insignificant": {"rare": "Factuur fout", "possible": "Tijdelijke vertraging betaling"}, "moderate": {"unlikely": "Enkele factuur gegevens lek", "possible": "Financiële privacy inbreuk"}, "major": {"rare": "Betalingsdatabase lek", "unlikely": "Financiële fraude risico"}, "catastrophic": {"rare": "Complete facturatie systeem uitval"}}', 'yes', 'Consultatie met finance experts, security specialisten, en externe auditors', 'Implementeer enhanced encryption voor bankgegevens en regelmatige penetration testing', 'approved', 300, '2024-02-20'),

-- DPIA voor Klantenservice en Contact Center (record 503)
(112, 503, 'DPIA voor call recording en klantinteractie verwerking', 'Call recording noodzakelijk voor kwaliteitsbewaking, training en geschillenafhandeling. Proportionaliteit door beperkte opslag en strikte toegangscontrole.', 'Encryptie gespreksopnames, automatische masking gevoelige data, beperkte toegang tot opnames, automatische verwijdering na 2 jaar', 'Medium resterend risico door gevoelige informatie in gesprekken', 'medium', 'completed', 300, '2024-02-10 11:20:00', '2024-09-10 14:15:00', 'Gesprekken kunnen BSN, bankgegevens en andere gevoelige informatie bevatten', 'DPIA Contact Center Operations', '2025-02-10', 'Call recording en verwerking klantinteracties in contact center', 'systematic_monitoring', 'Kwaliteitsbewaking en training noodzakelijk voor goede klantenservice. Wettelijke verplichting voor bepaalde opnames.', 'Alleen noodzakelijke gesprekken opgenomen. Medewerkers informeren klanten over opnames.', 2500000, 'Gespreksopnames, chatgeschiedenis, e-mailcorrespondentie, authenticatiegegevens', '["dpo_consultation", "call_recording_policy_review", "data_masking_assessment", "access_control_audit"]', '{"insignificant": {"rare": "Technische storing opname", "possible": "Tijdelijke kwaliteitscontrole uitval"}, "moderate": {"unlikely": "Enkele gespreksopname lek", "possible": "Privacy inbreuk klant"}, "major": {"rare": "Call recording database lek", "unlikely": "Grootschalige privacy schending"}, "catastrophic": {"rare": "Complete call recording systeem compromis"}}', 'yes', 'Consultatie met medewerkersvertegenwoordiging, kwaliteitsmanager, en privacy experts', 'Implementeer geautomatiseerde data masking en regelmatige policy reviews', 'approved', 300, '2024-02-25'),

-- DPIA voor Energieadvies en Verbruiksanalyse (record 505)
(113, 505, 'DPIA voor gedetailleerde energieverbruiksanalyse en persoonlijk advies', 'Verwerking noodzakelijk voor gepersonaliseerd energieadvies en besparingsmogelijkheden. Expliciete toestemming vereist voor gevoelige woning- en leefgegevens.', 'Anonimisering voor analyse, secure klantportaal, duidelijke toestemmingsprocedures, beperkte data-retentie', 'Laag resterend risico met juiste anonimisering', 'medium', 'completed', 301, '2024-02-15 09:45:00', '2024-10-12 16:30:00', 'Woningkenmerken en gezinssamenstelling zijn privacygevoelige informatie', 'DPIA Energieadvies Diensten', '2025-02-15', 'Gedetailleerde verbruiksanalyse en persoonlijk energiebesparingsadvies', 'profiling', 'Klantvraag naar gepersonaliseerd energieadvies en besparingsmogelijkheden. Zonder data-analyse geen effectief advies.', 'Alleen noodzakelijke data voor adviesdoeleinden. Anonimisering waar mogelijk.', 500000, 'Verbruiksdata, woningkenmerken, gezinssamenstelling, leefpatronen', '["dpo_consultation", "profiling_assessment", "consent_mechanism_review", "anonymization_verification"]', '{"insignificant": {"rare": "Advies berekening fout", "possible": "Suboptimaal advies"}, "moderate": {"unlikely": "Enkel klantprofiel lek", "possible": "Privacy inbreuk woningkenmerken"}, "major": {"rare": "Adviesdatabase lek", "unlikely": "Grootschalige profiel blootstelling"}, "catastrophic": {"rare": "Complete advies systeem compromis"}}', 'yes', 'Consultatie met energieadviseurs, klantenpanel, en privacy experts', 'Implementeer enhanced anonimisering en regelmatige privacy impact assessments', 'approved', 300, '2024-03-01'),

-- DPIA voor Storingen en Nooddiensten (record 507)
(114, 507, 'DPIA voor verwerking gevoelige gegevens kwetsbare klanten tijdens storingen', 'Verwerking noodzakelijk voor veiligheid en continuïteit energievoorziening kwetsbare klanten. Medische informatie alleen met expliciete toestemming.', 'Strikte toegangscontrole nooddata, encryptie medische informatie, beperkte opslagduur, regelmatige data cleanup', 'Hoog resterend risico door gevoeligheid medische informatie', 'high', 'completed', 302, '2024-03-01 13:15:00', '2024-12-03 11:45:00', 'Medische informatie vereist extra beschermingsmaatregelen volgens AVG', 'DPIA Kwetsbare Klanten Registratie', '2025-03-01', 'Registratie en afhandeling storingen voor kwetsbare klanten inclusief medische informatie', 'vulnerable_groups', 'Veiligheid en continuïteit energievoorziening voor medisch afhankelijke klanten. Wettelijke zorgplicht.', 'Alleen essentiële medische informatie geregistreerd. Expliciete toestemming vereist.', 50000, 'Medische condities, noodcontacten, zorgafhankelijkheid, storingshistorie', '["dpo_consultation", "medical_data_protocol", "vulnerable_groups_assessment", "access_control_audit"]', '{"insignificant": {"rare": "Registratie vertraging", "possible": "Tijdelijke toegangsprobleem"}, "moderate": {"unlikely": "Enkele kwetsbare klant record lek", "possible": "Privacy schending medische info"}, "major": {"rare": "Kwetsbare klanten database lek", "unlikely": "Veiligheidsrisico afhankelijke klanten"}, "catastrophic": {"rare": "Complete nooddata systeem uitval tijdens storing"}}', 'yes', 'Consultatie met patiëntenorganisaties, zorginstellingen, en autoriteiten', 'Implementeer enhanced encryptie voor medische data en regelmatige security audits', 'approved', 300, '2024-03-15'),

-- DPIA voor E-mobiliteit en Laadpalen (record 510)
(115, 510, 'DPIA voor laadpaal data verwerking en locatietracking elektrische voertuigen', 'Verwerking noodzakelijk voor facturatie laadsessies en netbalancering. Locatiedata geeft inzicht in gedetailleerde mobiliteitspatronen.', 'End-to-end encryptie laadpaal communicatie, anonimisering locatiedata voor analyse, beperkte data retentie, privacy by design laadpaal software', 'Hoog resterend risico door gedetailleerde locatie- en mobiliteitsdata', 'high', 'completed', 300, '2024-03-05 10:30:00', '2024-11-10 14:20:00', 'Laadsessie data kan gebruikt worden voor gedetailleerde mobiliteitsprofielen', 'DPIA E-mobiliteit Laadpaal Netwerk', '2025-03-05', 'Verwerking laadsessie data en locatiegegevens elektrische voertuigen', 'location_tracking', 'Noodzakelijk voor facturatie laadsessies en efficiënt netbeheer laadinfrastructuur.', 'Minimale locatiedata verzameld. Anonimisering voor netbeheer analyses.', 100000, 'Laadsessie data, locatiegegevens, voertuig IDs, laadpatronen', '["dpo_consultation", "location_data_assessment", "privacy_by_design_review", "data_minimization_check"]', '{"insignificant": {"rare": "Laadsessie registratie fout", "possible": "Factureringsvertraging"}, "moderate": {"unlikely": "Enkele laadsessie data lek", "possible": "Privacy inbreuk mobiliteitspatroon"}, "major": {"rare": "Laadpaal database lek", "unlikely": "Gedetailleerd mobiliteitsprofiel blootstelling"}, "catastrophic": {"rare": "Complete laadpaal netwerk compromis"}}', 'yes', 'Consultatie met e-mobiliteit experts, privacy advocates, en netbeheerders', 'Implementeer privacy-enhanced laadpaal protocollen en regelmatige security testing', 'approved', 300, '2024-03-20'),

-- DPIA voor Slimme Thermostaten en Huisautomatisering (record 512)
(116, 512, 'DPIA voor IoT data verwerking slimme thermostaten en huisautomatisering', 'Verwerking noodzakelijk voor energiebeheer en comfortregeling. Data geeft gedetailleerd inzicht in aanwezigheid en leefpatronen.', 'End-to-end encryptie IoT data, lokale dataverwerking waar mogelijk, privacy by default instellingen, transparante data usage', 'Hoog resterend risico door gedetailleerd inzicht in privéleven', 'high', 'completed', 301, '2024-03-15 15:45:00', '2024-10-25 09:15:00', 'Temperatuurdata en aanwezigheidssensoren geven inzicht in privacygevoelige leefpatronen', 'DPIA Slimme Thermostaten Data', '2025-03-15', 'Verwerking data slimme thermostaten en huisautomatiseringssystemen', 'iot_data', 'Noodzakelijk voor energiebesparing en comfortregeling slimme huis systemen.', 'Minimale data verzameling voor functionaliteit. Privacy by default instellingen.', 200000, 'Temperatuurdata, aanwezigheidssensoren, gebruiksgedrag, locatiegegevens', '["dpo_consultation", "iot_privacy_assessment", "data_localization_check", "privacy_by_design_verification"]', '{"insignificant": {"rare": "Temperatuur meting fout", "possible": "Suboptimale regeling"}, "moderate": {"unlikely": "Enkel thermostaatsysteem lek", "possible": "Privacy inbreuk leefpatroon"}, "major": {"rare": "IoT platform lek", "unlikely": "Grootschalige leefpatroon blootstelling"}, "catastrophic": {"rare": "Complete slimme huis systeem compromis"}}', 'yes', 'Consultatie met IoT security experts, consumentenorganisaties, en privacy regulators', 'Implementeer enhanced lokale dataverwerking en regelmatige firmware updates', 'approved', 300, '2024-03-30'),

-- DPIA voor CRM en Geïntegreerde Klantprofielen (record 514)
(117, 514, 'DPIA voor geïntegreerde klantprofielen en 360-graden klantview', 'Verwerking noodzakelijk voor efficiënte klantbediening en gepersonaliseerde dienstverlening. Profiling vereist transparantie en controlemechanismen.', 'Role-based access control, data masking, audit logging, klanttoegang tot eigen profiel, profiling transparantie', 'Hoog resterend risico door uitgebreide profiling mogelijkheden', 'high', 'completed', 302, '2024-03-20 11:00:00', '2024-11-15 16:30:00', 'Geïntegreerde klantview kan leiden tot uitgebreide profiling zonder adequate safeguards', 'DPIA Geïntegreerd CRM Systeem', '2025-03-20', 'Geïntegreerde klantprofielen en 360-graden klantview voor 2,5 miljoen klanten', 'profiling', 'Efficiënte klantbediening vereist geïntegreerd klantbeeld. Zonder integratie suboptimale service.', 'Profiling beperkt tot legitieme doelen. Klanten hebben inzage en correctiemogelijkheden.', 2500000, 'Alle klantinteracties, voorkeuren, contracthistorie, klantwaardering, segmentatiedata', '["dpo_consultation", "profiling_assessment", "access_control_audit", "customer_rights_verification"]', '{"insignificant": {"rare": "Data synchronisatie vertraging", "possible": "Tijdelijke incomplete klantview"}, "moderate": {"unlikely": "Enkel klantprofiel lek", "possible": "Privacy inbreuk klantgeschiedenis"}, "major": {"rare": "CRM database lek", "unlikely": "Grootschalige klantprofiel blootstelling"}, "catastrophic": {"rare": "Complete CRM systeem compromis"}}', 'yes', 'Consultatie met klantenpanel, marketing experts, en privacy advocates', 'Implementeer enhanced profiling transparantie en regelmatige access reviews', 'approved', 300, '2024-04-15'),

-- DPIA voor Energie Trading en Inkoop (record 515)
(118, 515, 'DPIA voor energie trading data verwerking en marktinformatie', 'Verwerking noodzakelijk voor efficiënte energie-inkoop en risicobeheer. Handelsposities en tegenpartij informatie commercieel gevoelig.', 'Secure trading platform, encryptie handelsdata, strikte toegangscontrole, Chinese walls, compliance monitoring', 'Hoog resterend risico door commerciële gevoeligheid en marktimpact', 'high', 'completed', 300, '2024-03-25 14:15:00', '2024-10-30 10:45:00', 'Trading data kan gebruikt worden voor marktmanipulatie indien gelekt', 'DPIA Energie Trading Activiteiten', '2025-03-25', 'Energie trading en inkoop activiteiten op groothandelsmarkt', 'commercial_data', 'Business critical activiteit voor energie-inkoop. Zonder trading geen energie levering mogelijk.', 'Minimale data verzameling voor compliance. Commerciële gevoeligheid beschermd door strikte toegangscontrole.', 100, 'Handelsdata, tegenpartij informatie, marktposities, risicoanalyses', '["dpo_consultation", "commercial_confidentiality_assessment", "market_abuse_prevention", "access_control_verification"]', '{"insignificant": {"rare": "Handelsdata vertraging", "possible": "Tijdelijke trading inefficiëntie"}, "moderate": {"unlikely": "Enkele handelstransactie lek", "possible": "Commercieel nadeel"}, "major": {"rare": "Trading database lek", "unlikely": "Marktmanipulatie risico"}, "catastrophic": {"rare": "Complete trading systeem compromis"}}', 'yes', 'Consultatie met compliance officers, trading experts, en toezichthouders', 'Implementeer enhanced Chinese walls en regelmatige compliance audits', 'approved', 300, '2024-04-10'),

-- DPIA voor Fraudepreventie en Detectie (record 517)
(119, 517, 'DPIA voor fraudedetectie systemen en risicoprofiling klanten', 'Verwerking noodzakelijk voor preventie energie-fraude en financieel verlies. Profiling voor fraudedetectie vereist zorgvuldige risico-afweging.', 'Anomaly detection algoritmes met privacy safeguards, risicoscore transparantie, menselijke review bij hoge scores, beperkte data retentie', 'Hoog resterend risico door potentiële discriminatie en valse positieven', 'high', 'completed', 301, '2024-04-05 16:30:00', '2024-11-25 11:15:00', 'Fraude algoritmes kunnen leiden tot discriminatie en valse positieven', 'DPIA Fraudepreventie Systeem', '2025-04-05', 'Automatische fraudedetectie en risicoprofiling energieklanten', 'automated_decision_making', 'Noodzakelijk voor preventie energie-fraude en financieel risicobeheer.', 'Minimale data voor fraudedetectie. Menselijke interventie bij significante beslissingen.', 2500000, 'Klantgedrag patronen, afwijkend verbruik, identificatie documenten, risicoscores', '["dpo_consultation", "algorithmic_bias_assessment", "false_positive_protocols", "human_review_verification"]', '{"insignificant": {"rare": "Fout in risicoscore", "possible": "Onterechte verificatie vraag"}, "moderate": {"unlikely": "Vals positief fraude indicatie", "possible": "Klant ongemak en reputatieschade"}, "major": {"rare": "Fraude algoritme bias blootstelling", "unlikely": "Discriminatie risico"}, "catastrophic": {"rare": "Complete fraudesysteem misbruik"}}', 'yes', 'Consultatie met fraudedetectie experts, privacy regulators, en consumentenorganisaties', 'Implementeer regelmatige bias testing en transparante fraudedetectie criteria', 'approved', 300, '2024-04-20'),

-- DPIA voor Medewerker HR en Payroll (record 518)
(120, 518, 'DPIA voor HR data verwerking en payroll administratie', 'Verwerking noodzakelijk voor arbeidsovereenkomsten en wettelijke verplichtingen. Personeelsgegevens vereisen extra bescherming.', 'Versleutelde HR database, strikte toegangscontrole, regelmatige access reviews, encryptie salarisgegevens', 'Medium resterend risico door gevoeligheid personeelsgegevens', 'medium', 'completed', 302, '2024-04-10 09:45:00', '2024-12-01 15:20:00', 'BSN en salarisgegevens zijn bijzonder gevoelige persoonsgegevens', 'DPIA HR en Payroll Systeem', '2025-04-10', 'HR administratie en payroll voor Essent medewerkers', 'employee_data', 'Contractuele verplichting arbeidsovereenkomsten en wettelijke payroll verplichtingen.', 'Alleen noodzakelijke HR data verzameld. Beperkte toegang tot gevoelige gegevens.', 5000, 'BSN, salarisgegevens, bankrekeningnummers, beoordelingen, disciplinaire zaken', '["dpo_consultation", "hr_data_protection_assessment", "access_control_audit", "data_minimization_check"]', '{"insignificant": {"rare": "Payroll verwerkingsvertraging", "possible": "Tijdelijke betalingsuitstel"}, "moderate": {"unlikely": "Enkele medewerker record lek", "possible": "Privacy inbreuk personeelsgegevens"}, "major": {"rare": "HR database lek", "unlikely": "Identiteitsfraude risico"}, "catastrophic": {"rare": "Complete HR systeem compromis"}}', 'yes', 'Consultatie met ondernemingsraad, HR experts, en externe auditors', 'Implementeer enhanced encryptie voor gevoelige HR data en regelmatige security audits', 'approved', 300, '2024-05-05'),

-- DPIA voor Energie Bespaarleningen (record 521)
(121, 521, 'DPIA voor verwerking financiële gegevens energiebespaarleningen', 'Verwerking noodzakelijk voor kredietwaardigheidsbeoordeling en leningafhandeling. Financiële gegevens vereisen hoog beschermingsniveau.', 'Secure loan platform, encryptie financiële data, strikte toegangscontrole, beperkte data sharing met partners', 'Hoog resterend risico door gevoeligheid financiële en inkomensgegevens', 'high', 'completed', 300, '2024-05-15 13:00:00', '2024-11-20 10:30:00', 'Kredietwaardigheidschecks vereisen verwerking bijzondere categorieën data in sommige gevallen', 'DPIA Energie Bespaarleningen', '2025-05-15', 'Verwerking financiële gegevens voor energiebespaarleningen en subsidies', 'financial_data', 'Noodzakelijk voor verstrekking leningen en compliance met kredietwetgeving.', 'Minimale financiële data voor kredietbeoordeling. Expliciete toestemming voor data sharing.', 50000, 'Inkomensgegevens, kredietgeschiedenis, bezitswaarde, leningvoorwaarden', '["dpo_consultation", "financial_data_protection", "credit_check_compliance", "data_sharing_assessment"]', '{"insignificant": {"rare": "Leningaanvraag vertraging", "possible": "Tijdelijke administratieve vertraging"}, "moderate": {"unlikely": "Enkele leningaanvraag lek", "possible": "Financiële privacy inbreuk"}, "major": {"rare": "Leningen database lek", "unlikely": "Financiële fraude risico"}, "catastrophic": {"rare": "Complete leningenplatform compromis"}}', 'yes', 'Consultatie met financiële experts, privacy regulators, en kredietregistratie bureaus', 'Implementeer enhanced financiële data encryptie en regelmatige compliance checks', 'approved', 300, '2024-05-30'),

-- DPIA voor Noodstroom en Back-up Systemen (record 522)
(122, 522, 'DPIA voor verwerking kritieke bedrijfsinformatie noodstroomvoorzieningen', 'Verwerking noodzakelijk voor continuïteit kritieke processen tijdens stroomuitval. Bedrijfsgeheimen en operationele details vereisen extra bescherming.', 'Secure monitoring noodstroom, encryptie kritieke informatie, zeer strikte toegangscontrole, beperkte data retentie', 'Hoog resterend risico door gevoeligheid bedrijfscontinuïteitsinformatie', 'high', 'completed', 301, '2024-05-20 10:45:00', '2024-12-10 14:15:00', 'Noodstroomconfiguraties kunnen bedrijfsgeheimen en operationele kwetsbaarheden bevatten', 'DPIA Noodstroom Systemen', '2025-05-20', 'Beheer en monitoring noodstroomvoorzieningen kritieke klanten', 'business_continuity', 'Contractuele verplichting voor bedrijfscontinuïteit kritieke klanten.', 'Minimale data voor noodstroombeheer. Strikte beperkingen data access.', 1000, 'Kritieke processen, noodcontacten, back-up configuraties, bedrijfsgeheimen', '["dpo_consultation", "business_secrecy_assessment", "access_control_verification", "data_minimization_check"]', '{"insignificant": {"rare": "Monitoring data vertraging", "possible": "Tijdelijke rapportage uitval"}, "moderate": {"unlikely": "Enkele noodstroom configuratie lek", "possible": "Bedrijfscontinuïteit risico"}, "major": {"rare": "Noodstroom database lek", "unlikely": "Operationele kwetsbaarheid blootstelling"}, "catastrophic": {"rare": "Complete noodstroom systeem uitval tijdens crisis"}}', 'yes', 'Consultatie met beveiligingsexperts, kritieke klanten, en continuity experts', 'Implementeer enhanced toegangscontrole en regelmatige security assessments', 'approved', 300, '2024-06-15'),

-- DPIA voor Energie Data Analytics Platform (record 525)
(123, 525, 'DPIA voor big data analyse energieverbruik en voorspellingsmodellen', 'Verwerking noodzakelijk voor netbalancering en innovatieve diensten ontwikkeling. Anonimisering vereist voor grootschalige data-analyse.', 'Advanced anonymization techniques, secure analytics environment, differential privacy, data minimization, regelmatige privacy impact assessments', 'Medium resterend risico door re-identification mogelijkheden', 'medium', 'completed', 302, '2024-06-01 14:30:00', '2024-12-15 09:45:00', 'Grootschalige verbruiksdata kan leiden tot re-identification ondanks anonimisering', 'DPIA Energie Data Analytics Platform', '2025-06-01', 'Big data analyse energieverbruik en ontwikkelingen voorspellingsmodellen', 'large_scale_analytics', 'Noodzakelijk voor efficiënt netbeheer en ontwikkeling innovatieve energiediensten.', 'Anonimisering voor analyse. Minimale data verzameling voor analytics doeleinden.', 2500000, 'Geanonimiseerde verbruiksdata, weersdata, marktinformatie, voorspellingsmodellen', '["dpo_consultation", "anonymization_assessment", "reidentification_risk_analysis", "data_minimization_verification"]', '{"insignificant": {"rare": "Analytics model fout", "possible": "Suboptimale voorspelling"}, "moderate": {"unlikely": "Gedeeltelijke dataset re-identification", "possible": "Privacy inbreuk beperkte groep"}, "major": {"rare": "Analytics platform lek", "unlikely": "Grootschalige data blootstelling"}, "catastrophic": {"rare": "Complete analytics systeem compromis"}}', 'yes', 'Consultatie met data science experts, privacy researchers, en netbeheerders', 'Implementeer differential privacy technieken en regelmatige re-identification risk assessments', 'approved', 300, '2024-06-16'),

-- DPIA voor Energie Scan en Huis Inspecties (record 529)
(124, 529, 'DPIA voor woningfoto''s en inspectiedata energie scans', 'Verwerking noodzakelijk voor accuraat energieadvies en isolatieaanbevelingen. Woningfoto''s geven inzicht in privéleven.', 'Encryptie woningfoto''s, beperkte toegang tot beeldmateriaal, duidelijke toestemming voor foto''s, beperkte opslagduur', 'Hoog resterend risico door gevoeligheid woninginterieur informatie', 'high', 'completed', 300, '2024-06-05 11:30:00', '2024-12-08 15:30:00', 'Woningfoto''s kunnen privacygevoelige interieur en bezittingen tonen', 'DPIA Energie Scans en Huis Inspecties', '2025-06-05', 'Verwerking woningfoto''s en inspectiedata energie scans', 'sensitive_home_data', 'Noodzakelijk voor accuraat energieadvies en isolatieaanbevelingen.', 'Minimale foto''s voor adviesdoeleinden. Expliciete toestemming voor elk beeld.', 100000, 'Woningfoto''s, bouwtekeningen, isolatiegegevens, woningwaardering', '["dpo_consultation", "image_data_protection", "consent_mechanism_review", "access_control_audit"]', '{"insignificant": {"rare": "Foto opslag vertraging", "possible": "Tijdelijke adviesvertraging"}, "moderate": {"unlikely": "Enkele woningfoto lek", "possible": "Privacy inbreuk woninginterieur"}, "major": {"rare": "Scan database lek", "unlikely": "Grootschalige woningdata blootstelling"}, "catastrophic": {"rare": "Complete scansysteem compromis"}}', 'yes', 'Consultatie met energieadviseurs, consumentenorganisaties, en privacy experts', 'Implementeer enhanced encryptie voor beeldmateriaal en regelmatige access reviews', 'approved', 300, '2024-06-20'),

-- DPIA voor Klantregistratie en Contractbeheer (record 500)
(125, 500, 'DPIA voor grootschalige klantregistratie en contractbeheer', 'Verwerking noodzakelijk voor energiecontracten en wettelijke verplichtingen. BSN verwerking vereist extra safeguards.', 'Versleutelde klantdatabase, toegangscontrole, logging, secure API''s, BSN encryptie, regelmatige security audits', 'Medium resterend risico door grootschalige verwerking BSN gegevens', 'medium', 'completed', 301, '2024-02-02 10:15:00', '2024-07-20 14:30:00', 'BSN verwerking vereist extra beveiliging volgens Nederlandse wetgeving', 'DPIA Klantregistratie Systeem', '2025-02-02', 'Grootschalige klantregistratie en contractbeheer voor 2,5 miljoen klanten', 'bsn_processing', 'Wettelijke verplichting voor BSN gebruik bij energiecontracten en identificatie.', 'BSN alleen gebruikt voor wettelijk vereiste doeleinden. Minimale verwerking waar mogelijk.', 2500000, 'BSN, adresgegevens, bankrekeningnummers, contractdetails', '["dpo_consultation", "bsn_protection_assessment", "security_audit", "data_minimization_check"]', '{"insignificant": {"rare": "Registratie vertraging", "possible": "Tijdelijke contractafsluiting vertraging"}, "moderate": {"unlikely": "Enkel klantrecord met BSN lek", "possible": "Identiteitsfraude risico"}, "major": {"rare": "Klantdatabase met BSN lek", "unlikely": "Grootschalige identiteitsfraude risico"}, "catastrophic": {"rare": "Complete klantregistratie systeem compromis"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens, security experts, en consumentenorganisaties', 'Implementeer enhanced BSN encryptie en regelmatige security penetration testing', 'approved', 300, '2024-02-17'),

-- DPIA voor Duurzame Energie Productie (record 508)
(126, 508, 'DPIA voor duurzame energie productie data en certificaten', 'Verwerking noodzakelijk voor garanties van oorsprong en subsidieadministratie. Productiedata kan inzicht geven in bezitswaarde.', 'Secure monitoring platform, encryptie productiedata, beperkte toegang tot financieel gevoelige informatie, digitale certificaten beveiliging', 'Medium resterend risico door gevoeligheid investerings- en opbrengstdata', 'medium', 'completed', 302, '2024-02-22 14:45:00', '2024-09-15 11:20:00', 'Productiedata zonnepanelen geeft inzicht in investeringsniveau en vermogen', 'DPIA Duurzame Energie Productie', '2025-02-22', 'Monitoring en certificering duurzame energie productie', 'energy_production_data', 'Noodzakelijk voor certificering groene energie en subsidieadministratie.', 'Minimale productiedata verzameld. Anonimisering voor statistische analyses.', 200000, 'Productiedata, installatiegegevens, certificaat informatie, subsidiegegevens', '["dpo_consultation", "production_data_assessment", "certificate_security_check", "data_minimization_verification"]', '{"insignificant": {"rare": "Productie monitoring vertraging", "possible": "Tijdelijke rapportage uitval"}, "moderate": {"unlikely": "Enkele productie-installatie data lek", "possible": "Investeringsinformatie blootstelling"}, "major": {"rare": "Productiedatabase lek", "unlikely": "Grootschalige investeringsdata blootstelling"}, "catastrophic": {"rare": "Complete monitoring systeem compromis"}}', 'yes', 'Consultatie met duurzaamheid experts, certificeringsinstanties, en privacy regulators', 'Implementeer enhanced encryptie voor productiedata en regelmatige security assessments', 'approved', 300, '2024-03-08'),

-- DPIA voor Salderingsadministratie (record 509)
(127, 509, 'DPIA voor salderingsadministratie en terugleververgoedingen', 'Verwerking noodzakelijk voor wettelijke salderingsregeling en fiscale verplichtingen. Financiële gegevens vereisen hoog beschermingsniveau.', 'Secure salderingsplatform, encryptie financiële data, automatische controles, beperkte toegang, regelmatige reconciliatie', 'Medium resterend risico door gevoeligheid financiële terugleverdata', 'medium', 'completed', 300, '2024-02-28 11:15:00', '2024-10-10 16:45:00', 'Terugleverdata kan gebruikt worden voor inzicht in energieverbruik en opwekkingspatronen', 'DPIA Salderingsadministratie', '2025-02-28', 'Administratie saldering en terugleververgoedingen zonnepanelen eigenaren', 'financial_energy_data', 'Wettelijke verplichting salderingsregeling en fiscale verplichtingen terugleververgoedingen.', 'Minimale data voor salderingsadministratie. Beperkte data retentie waar mogelijk.', 300000, 'Terugleverdata, meterstanden, vergoedingsbedragen, bankgegevens', '["dpo_consultation", "financial_data_protection", "regulatory_compliance_check", "data_minimization_audit"]', '{"insignificant": {"rare": "Salderingsberekening fout", "possible": "Tijdelijke betalingsvertraging"}, "moderate": {"unlikely": "Enkele salderingsrecord lek", "possible": "Financiële privacy inbreuk"}, "major": {"rare": "Salderingsdatabase lek", "unlikely": "Grootschalige financiële data blootstelling"}, "catastrophic": {"rare": "Complete salderingssysteem uitval"}}', 'yes', 'Consultatie met fiscale experts, netbeheerders, en privacy regulators', 'Implementeer enhanced financiële data encryptie en regelmatige compliance audits', 'approved', 300, '2024-03-13'),

-- DPIA voor Energie-opslag Systemen (record 511)
(128, 511, 'DPIA voor energie-opslag monitoring en batterij systeem data', 'Verwerking noodzakelijk voor optimale batterij performance en netdiensten. Opslagdata geeft inzicht in energieonafhankelijkheid.', 'Secure IoT communicatie, encryptie operatiedata, privacy by design in opslagsystemen, beperkte data retentie', 'Medium resterend risico door inzicht in energieautonomie en investeringsniveau', 'medium', 'completed', 301, '2024-03-08 09:30:00', '2024-11-18 15:15:00', 'Batterij opslagdata kan inzicht geven in energieonafhankelijkheid en investeringscapaciteit', 'DPIA Energie-opslag Systemen', '2025-03-08', 'Monitoring en beheer thuisbatterijen en energie-opslagsystemen', 'energy_storage_data', 'Noodzakelijk voor optimale batterij performance en netbalanceringsdiensten.', 'Minimale monitoring data voor functionaliteit. Privacy by default instellingen.', 50000, 'Opslagcapaciteit, laad/ontlaad cycli, gebruiksdata, systeemstatus', '["dpo_consultation", "iot_security_assessment", "privacy_by_design_verification", "data_minimization_check"]', '{"insignificant": {"rare": "Monitoring data vertraging", "possible": "Tijdelijke performance suboptimaal"}, "moderate": {"unlikely": "Enkel batterijsysteem data lek", "possible": "Energieonafhankelijkheid inzicht"}, "major": {"rare": "Opslag monitoring database lek", "unlikely": "Grootschalige energieautonomie data blootstelling"}, "catastrophic": {"rare": "Complete opslag monitoring systeem compromis"}}', 'yes', 'Consultatie met batterij experts, IoT security specialisten, en privacy advocates', 'Implementeer enhanced lokale dataverwerking en regelmatige firmware security updates', 'approved', 300, '2024-03-23'),

-- DPIA voor Energiecollectieven en Postcoderoos (record 513)
(129, 513, 'DPIA voor collectieve energieprojecten en deelnemersadministratie', 'Verwerking noodzakelijk voor collectieve energieprojecten en wettelijke regelingen. Deelnemersdata vereist transparantie en beperkte data sharing.', 'Secure collectief platform, encryptie financiële data, beperkte toegang per project, transparante dataprocessing', 'Medium resterend risico door gevoeligheid financiële deelnemersdata', 'medium', 'completed', 302, '2024-03-18 15:30:00', '2024-11-28 14:45:00', 'Postcoderoos deelnemersdata kan inzicht geven in investeringsgedrag en financiële situatie', 'DPIA Energiecollectieven', '2025-03-18', 'Beheer collectieve energieprojecten en postcoderoos regelingen', 'collective_energy_data', 'Noodzakelijk voor uitvoering collectieve energieprojecten en wettelijke postcoderoos regeling.', 'Minimale deelnemersdata voor projectuitvoering. Beperkte data sharing tussen deelnemers.', 50000, 'Deelnemer gegevens, aandeelhoudersinformatie, verdeelsleutels, opbrengstverdeling', '["dpo_consultation", "collective_data_protection", "transparency_assessment", "data_sharing_limitation_check"]', '{"insignificant": {"rare": "Project data synchronisatie vertraging", "possible": "Tijdelijke opbrengstberekening vertraging"}, "moderate": {"unlikely": "Enkel project deelnemersdata lek", "possible": "Privacy inbreuk investeringsgedrag"}, "major": {"rare": "Collectieven database lek", "unlikely": "Grootschalige investeringsdata blootstelling"}, "catastrophic": {"rare": "Complete collectieven platform compromis"}}', 'yes', 'Consultatie met energiecoöperaties, deelnemersvertegenwoordigers, en privacy experts', 'Implementeer enhanced transparantie mechanismen en beperkte data sharing architecture', 'approved', 300, '2024-04-02'),

-- DPIA voor Web Analytics en Cookie Management (record 516)
(130, 516, 'DPIA voor website analytics en cookie verwerking', 'Verwerking noodzakelijk voor website optimalisatie en gebruikerservaring. Cookie consent vereist voor niet-noodzakelijke verwerking.', 'IP-anonimisering, cookie consent management tool, first-party cookies preferred, beperkte data retentie, transparante cookie informatie', 'Laag resterend risico met adequate cookie consent management', 'low', 'completed', 300, '2024-04-03 11:45:00', '2024-12-05 14:00:00', 'Third-party cookies kunnen uitgebreide tracking mogelijk maken zonder transparantie', 'DPIA Website Analytics en Cookies', '2025-04-03', 'Website gebruikersgedrag analyse en cookie management', 'online_tracking', 'Website optimalisatie en gebruikerservaring verbetering vereist analytics data.', 'Minimale data verzameling voor website functionaliteit. Expliciete consent voor niet-noodzakelijke cookies.', 5000000, 'IP-adres, browsergegevens, paginaweergaven, klikgedrag, cookie voorkeuren', '["dpo_consultation", "cookie_consent_assessment", "data_minimization_check", "third_party_tracking_review"]', '{"insignificant": {"rare": "Analytics data uitval", "possible": "Tijdelijke website optimalisatie vertraging"}, "moderate": {"unlikely": "Beperkte tracking data lek", "possible": "Privacy inbreuk browsing gedrag"}, "major": {"rare": "Analytics platform lek", "unlikely": "Grootschalige browsing gedrag blootstelling"}, "catastrophic": {"rare": "Complete analytics systeem compromis"}}', 'yes', 'Consultatie met web development team, marketing, en privacy advocates', 'Implementeer enhanced cookie consent management en regelmatige compliance checks', 'approved', 300, '2024-04-18'),

-- DPIA voor Klacht- en Geschillenbehandeling (record 519)
(131, 519, 'DPIA voor klachtenregistratie en geschillenafhandeling', 'Verwerking noodzakelijk voor wettelijke klachtenafhandeling en geschillenbeslechting. Klachtgegevens kunnen gevoelige persoonlijke omstandigheden bevatten.', 'Secure klachtensysteem, encryptie gevoelige correspondentie, beperkte toegang tot klachtgegevens, strikte vertrouwelijkheid', 'Medium resterend risico door gevoeligheid klachtinhoud en persoonlijke omstandigheden', 'medium', 'completed', 301, '2024-04-18 14:00:00', '2024-12-01 15:30:00', 'Klachten kunnen gevoelige financiële, medische of persoonlijke problematiek bevatten', 'DPIA Klachtenafhandeling Systeem', '2025-04-18', 'Registratie en afhandeling klachten en geschillen energieklanten', 'complaint_data', 'Wettelijke verplichting voor klachtenafhandeling en ACM meldingsplicht.', 'Minimale klachtgegevens voor adequate afhandeling. Beperkte data retentie na afhandeling.', 100000, 'Klacht details, correspondentie, onderzoekresultaten, persoonlijke omstandigheden', '["dpo_consultation", "complaint_data_protection", "confidentiality_assessment", "data_minimization_verification"]', '{"insignificant": {"rare": "Klacht registratie vertraging", "possible": "Tijdelijke afhandelingsvertraging"}, "moderate": {"unlikely": "Enkele klachtgegevens lek", "possible": "Privacy inbreuk persoonlijke situatie"}, "major": {"rare": "Klachtendatabase lek", "unlikely": "Grootschalige persoonlijke problematiek blootstelling"}, "catastrophic": {"rare": "Complete klachtensysteem compromis"}}', 'yes', 'Consultatie met klachtenfunctionarissen, juridische afdeling, en consumentenorganisaties', 'Implementeer enhanced encryptie voor klachtgegevens en strikte toegangscontrole', 'approved', 300, '2024-05-03'),

-- DPIA voor Energie Monitoring Zakelijk (record 520)
(132, 520, 'DPIA voor zakelijke energiemonitoring en benchmarking', 'Verwerking noodzakelijk voor energie-efficiëntie monitoring en sectorbenchmarking. Bedrijfsgegevens commercieel gevoelig.', 'Secure monitoring platform, anonimisering benchmark data, beperkte data sharing, transparante benchmarking methodiek', 'Medium resterend risico door potentiële blootstelling commerciële gevoelige informatie', 'medium', 'completed', 302, '2024-04-25 10:30:00', '2024-11-30 13:15:00', 'Benchmarkdata kan concurrentiegevoelige bedrijfsinformatie onthullen', 'DPIA Zakelijke Energiemonitoring', '2025-04-25', 'Monitoring zakelijk energieverbruik en sectorbenchmarking', 'business_energy_data', 'Noodzakelijk voor energie-efficiëntie verbetering en compliance met energiebesparingsverplichtingen.', 'Anonimisering voor benchmarking. Beperkte data sharing tussen bedrijven.', 100000, 'Bedrijfsverbruiksdata, gebouwkenmerken, bedrijfsprocessen, benchmark scores', '["dpo_consultation", "business_data_protection", "anonymization_verification", "data_sharing_limitation_check"]', '{"insignificant": {"rare": "Monitoring data vertraging", "possible": "Tijdelijke rapportage uitval"}, "moderate": {"unlikely": "Enkel bedrijfsmonitoring data lek", "possible": "Commercieel gevoelige informatie blootstelling"}, "major": {"rare": "Monitoring database lek", "unlikely": "Sectorbrede commerciële data blootstelling"}, "catastrophic": {"rare": "Complete monitoring platform compromis"}}', 'yes', 'Consultatie met zakelijke klanten, sectororganisaties, en privacy experts', 'Implementeer enhanced anonimisering voor benchmarkdata en regelmatige privacy assessments', 'approved', 300, '2024-05-10'),

-- DPIA voor Energietransitie Advies Gemeenten (record 523)
(133, 523, 'DPIA voor wijkgerichte energietransitie advies en gemeentelijke samenwerking', 'Verwerking noodzakelijk voor collectieve energietransitie en wijkgerichte aanpak. Bewonersdata vereist zorgvuldige anonimisering.', 'Secure projectplatform, anonimisering bewonersdata, beperkte data sharing, transparante bewonersparticipatie', 'Medium resterend risico door potentiële re-identification van geanonimiseerde wijkdata', 'medium', 'completed', 300, '2024-05-08 14:30:00', '2024-12-12 10:45:00', 'Wijkdata kan leiden tot identificatie van individuele bewoners ondanks anonimisering', 'DPIA Energietransitie Advies Gemeenten', '2025-05-08', 'Advies energietransitie en wijkgerichte aanpak voor gemeenten', 'neighborhood_energy_data', 'Noodzakelijk voor collectieve energietransitie en uitvoering klimaatakkoord op wijkniveau.', 'Anonimisering bewonersdata. Minimale data verzameling voor transitieplanning.', 500000, 'Wijkdata, geanonimiseerde bewonersinformatie, gebouwkenmerken, transitieplannen', '["dpo_consultation", "neighborhood_data_protection", "anonymization_assessment", "data_minimization_verification"]', '{"insignificant": {"rare": "Project data synchronisatie vertraging", "possible": "Tijdelijke planontwikkeling vertraging"}, "moderate": {"unlikely": "Beperkte wijkdata re-identification", "possible": "Privacy inbreuk bewoners"}, "major": {"rare": "Transitieproject database lek", "unlikely": "Grootschalige wijkdata blootstelling"}, "catastrophic": {"rare": "Complete transitieplatform compromis"}}', 'yes', 'Consultatie met gemeenten, bewonerscommissies, en privacy experts', 'Implementeer differential privacy technieken voor wijkdata en regelmatige re-identification risk assessments', 'approved', 300, '2024-05-23'),

-- DPIA voor Training en Kennisoverdracht (record 524)
(134, 524, 'DPIA voor trainingadministratie en kennisoverdracht energie', 'Verwerking noodzakelijk voor trainingadministratie en certificering. Deelnemersdata vereist transparante verwerking en beperkte data sharing.', 'Secure trainingsplatform, encryptie persoonlijke data, beperkte toegang tot evaluaties, duidelijke toestemmingsmanagement', 'Laag resterend risico met adequate privacy safeguards', 'low', 'completed', 301, '2024-05-12 13:00:00', '2024-11-28 13:20:00', 'Trainingsevaluaties kunnen gevoelige prestatiebeoordelingen bevatten', 'DPIA Training en Kennisoverdracht', '2025-05-12', 'Administratie trainingen en kennisoverdracht energiegerelateerde onderwerpen', 'training_data', 'Noodzakelijk voor certificering en kwaliteitsbewaking trainingen.', 'Minimale deelnemersdata voor trainingadministratie. Beperkte evaluatiedata sharing.', 20000, 'Deelnemergegevens, opleidingshistorie, evaluaties, certificaten', '["dpo_consultation", "training_data_protection", "consent_management_check", "data_minimization_audit"]', '{"insignificant": {"rare": "Certificaat uitgifte vertraging", "possible": "Tijdelijke administratieve vertraging"}, "moderate": {"unlikely": "Enkele deelnemersrecord lek", "possible": "Privacy inbreuk opleidingshistorie"}, "major": {"rare": "Trainingsdatabase lek", "unlikely": "Grootschalige deelnemersdata blootstelling"}, "catastrophic": {"rare": "Complete trainingsplatform compromis"}}', 'yes', 'Consultatie met trainers, deelnemersvertegenwoordiging, en kwaliteitsfunctionarissen', 'Implementeer enhanced encryptie voor evaluatiedata en transparant toestemmingsbeheer', 'approved', 300, '2024-05-27'),

-- DPIA voor Supplier en Partner Management (record 526)
(135, 526, 'DPIA voor leveranciers- en partnerdata beheer', 'Verwerking noodzakelijk voor supply chain management en partnerrelaties. Commerciële gegevens vereisen bescherming tegen ongeautoriseerde toegang.', 'Secure supplier portal, encryptie commerciële data, beperkte toegang per partner, regelmatige toegangsreviews', 'Laag resterend risico met adequate toegangscontrole', 'low', 'completed', 302, '2024-05-22 16:00:00', '2024-12-08 11:20:00', 'Partnergegevens kunnen commerciële contractdetails en prijsafspraken bevatten', 'DPIA Supplier en Partner Management', '2025-05-22', 'Beheer leveranciers, installateurs en service partners gegevens', 'supplier_data', 'Noodzakelijk voor efficiënte supply chain en partnerrelatie management.', 'Minimale partnerdata voor contractmanagement. Beperkte data sharing binnen organisatie.', 5000, 'Bedrijfsgegevens, contactpersonen, certificeringen, prestatiedata, contracten', '["dpo_consultation", "commercial_data_protection", "access_control_audit", "data_minimization_verification"]', '{"insignificant": {"rare": "Partner data synchronisatie vertraging", "possible": "Tijdelijke administratieve vertraging"}, "moderate": {"unlikely": "Enkele partner record lek", "possible": "Commerciële informatie blootstelling"}, "major": {"rare": "Supplier database lek", "unlikely": "Grootschalige commerciële data blootstelling"}, "catastrophic": {"rare": "Complete supplier platform compromis"}}', 'yes', 'Consultatie met inkoopafdeling, partnervertegenwoordigers, en compliance officers', 'Implementeer enhanced toegangscontrole per partner en regelmatige security assessments', 'approved', 300, '2024-06-06'),

-- DPIA voor Energie Veiligheidsinformatie (record 527)
(136, 527, 'DPIA voor energie veiligheidsinformatie en risicocommunicatie', 'Verwerking noodzakelijk voor wettelijke veiligheidsverplichtingen en risicocommunicatie. Gevoelige veiligheidsinformatie vereist extra bescherming.', 'Secure communicatieplatform, encryptie gevoelige veiligheidsinformatie, strikte toegangscontrole, backup systemen', 'Medium resterend risico door gevoeligheid veiligheids- en risico-informatie', 'medium', 'completed', 300, '2024-05-28 11:45:00', '2024-12-05 14:00:00', 'Veiligheidsinformatie kan details bevatten over kwetsbaarheden en risico''s', 'DPIA Energie Veiligheidsinformatie', '2025-05-28', 'Communicatie veiligheidsinformatie, risico''s en noodsituaties', 'safety_information', 'Wettelijke verplichting voor veiligheidscommunicatie en risicobeheer energie-infrastructuur.', 'Minimale veiligheidsinformatie voor adequate communicatie. Beperkte data retentie.', 2500000, 'Veiligheidsinstructies, risicobeoordelingen, incident meldingen, communicatielogboeken', '["dpo_consultation", "safety_data_protection", "access_control_verification", "data_minimization_check"]', '{"insignificant": {"rare": "Communicatie vertraging", "possible": "Tijdelijke informatie-uitval"}, "moderate": {"unlikely": "Beperkte veiligheidsinformatie lek", "possible": "Privacy inbrekwettelijke informatie"}, "major": {"rare": "Veiligheidsdatabase lek", "unlikely": "Grootschalige risico-informatie blootstelling"}, "catastrophic": {"rare": "Complete veiligheidscommunicatie systeem uitval tijdens incident"}}', 'yes', 'Consultatie met veiligheidsexperts, overheden, en hulpdiensten', 'Implementeer enhanced encryptie voor veiligheidsinformatie en regelmatige crisiscommunicatie tests', 'approved', 300, '2024-06-12'),

-- DPIA voor Energie Community Platform (record 528)
(137, 528, 'DPIA voor online energie community en forum data', 'Verwerking noodzakelijk voor community interactie en kennisuitwisseling. Gebruikerscontent kan persoonlijke meningen en gevoelige informatie bevatten.', 'Secure community platform, encryptie privéberichten, content moderation tools, privacy settings, transparante community guidelines', 'Laag resterend risico met adequate content moderation en privacy controls', 'low', 'completed', 301, '2024-06-03 14:00:00', '2024-12-01 15:30:00', 'Forum posts kunnen persoonlijke meningen en mogelijk identificeerbare informatie bevatten', 'DPIA Energie Community Platform', '2025-06-03', 'Online community voor energiebesparing en duurzame innovatie discussies', 'community_content', 'Noodzakelijk voor kennisuitwisseling en community building rond energie-onderwerpen.', 'Minimale gebruikersdata voor community functionaliteit. Gebruiker gecontroleerde privacy settings.', 50000, 'Forum posts, gebruikersprofielen, reacties, privéberichten, expertisegebieden', '["dpo_consultation", "community_data_protection", "content_moderation_assessment", "privacy_settings_verification"]', '{"insignificant": {"rare": "Content upload vertraging", "possible": "Tijdelijke platform vertraging"}, "moderate": {"unlikely": "Enkele gebruiker content lek", "possible": "Privacy inbreuk persoonlijke mening"}, "major": {"rare": "Community database lek", "unlikely": "Grootschalige gebruiker content blootstelling"}, "catastrophic": {"rare": "Complete community platform compromis"}}', 'yes', 'Consultatie met community moderators, gebruikersvertegenwoordigers, en privacy experts', 'Implementeer enhanced privacy settings en regelmatige content moderation audits', 'approved', 300, '2024-06-18'),

-- DPIA voor Zakelijke Energiecontracten (record 506)
(138, 506, 'DPIA voor zakelijke energiecontracten en account management', 'Verwerking noodzakelijk voor complexe zakelijke energiecontracten en account management. Zakelijke data commercieel gevoelig.', 'Secure B2B portal, versleutelde documentopslag, beperkte toegang per bedrijf, vertrouwelijkheidsovereenkomsten', 'Medium resterend risico door gevoeligheid zakelijke contract- en verbruiksdata', 'medium', 'completed', 302, '2024-02-12 09:15:00', '2024-08-30 14:45:00', 'Zakelijke verbruiksdata kan concurrentiegevoelige bedrijfsinformatie bevatten', 'DPIA Zakelijke Energiecontracten', '2025-02-12', 'Beheer complexe zakelijke energiecontracten en account management', 'business_contract_data', 'Noodzakelijk voor uitvoering zakelijke energiecontracten en relatiebeheer.', 'Minimale zakelijke data voor contractuitvoering. Beperkte data sharing binnen organisatie.', 100000, 'Bedrijfsgegevens, KVK nummer, verbruiksdata, contractwaarden, facturatiegegevens', '["dpo_consultation", "business_data_protection", "commercial_confidentiality_assessment", "access_control_verification"]', '{"insignificant": {"rare": "Contract data synchronisatie vertraging", "possible": "Tijdelijke administratieve vertraging"}, "moderate": {"unlikely": "Enkel zakelijk contract record lek", "possible": "Commerciële gevoelige informatie blootstelling"}, "major": {"rare": "Zakelijke contractendatabase lek", "unlikely": "Grootschalige commerciële data blootstelling"}, "catastrophic": {"rare": "Complete zakelijke contracten systeem compromis"}}', 'yes', 'Consultatie met account managers, zakelijke klanten, en juridische afdeling', 'Implementeer enhanced toegangscontrole per bedrijf en regelmatige security audits', 'approved', 300, '2024-02-27'),

-- DPIA voor Marketing en Direct Mail (record 504)
(139, 504, 'DPIA voor marketingcampagnes en direct mail activiteiten', 'Verwerking noodzakelijk voor gerichte marketing en klantretentie. Profiling voor marketing vereist transparantie en opt-out mogelijkheden.', 'Marketing automation platform encryption, preference center, unsubscribe management, profiling transparantie, regelmatige preference checks', 'Laag resterend risico met adequate preference management en opt-out mogelijkheden', 'low', 'completed', 300, '2024-02-03 13:30:00', '2024-09-25 11:15:00', 'Marketing profiling kan leiden tot ongewenste targeting en privacy zorgen', 'DPIA Marketingcampagnes en Direct Mail', '2025-02-03', 'Targeted marketing, nieuwsbrieven en klantretentie campagnes', 'marketing_profiling', 'Noodzakelijk voor effectieve marketing en klantretentie in competitieve energiemarkt.', 'Profiling beperkt tot marketingdoeleinden. Transparantie en controlemechanismen voor klanten.', 2500000, 'Naam, adres, e-mail, communicatievoorkeuren, klantsegmentatie', '["dpo_consultation", "marketing_profiling_assessment", "preference_management_check", "opt_out_mechanism_verification"]', '{"insignificant": {"rare": "Marketing campagne vertraging", "possible": "Tijdelijke communicatie uitval"}, "moderate": {"unlikely": "Beperkte marketing data lek", "possible": "Privacy inbreuk communicatievoorkeuren"}, "major": {"rare": "Marketing database lek", "unlikely": "Grootschalige klantprofiel blootstelling"}, "catastrophic": {"rare": "Complete marketing platform compromis"}}', 'yes', 'Consultatie met marketing team, klantenpanel, en privacy advocates', 'Implementeer enhanced preference center en regelmatige profiling transparantie reviews', 'approved', 300, '2024-02-18');
```

Dit uitgebreide AVG-register dekt alle belangrijke activiteiten van Essent als energiebedrijf met 2,5 miljoen klanten in Nederland en België, met speciale aandacht voor:

**Kernactiviteiten gedekt:**
- Slimme meter data verwerking
- Facturatie en betalingen
- Klantenservice en contact center
- E-mobiliteit en laadpalen
- Duurzame energie en saldering
- Zakelijke energiecontracten
- Fraudepreventie en detectie
- Marketing en communicatie
- Energie-advies en scans
- Community en training

**Speciale aandachtspunten:**
- BSN verwerking voor energiecontracten
- 15-minuten verbruiksdata van slimme meters
- IoT data van slimme thermostaten en laadpalen
- Financiële gegevens voor bespaarleningen
- Medische informatie kwetsbare klanten
- Commerciële gevoelige zakelijke data
- Profiling voor marketing en fraudedetectie
- Internationale data transfers naar Duitsland (E.ON groep)

Alle DPIA's zijn uitgevoerd voor de hoog-risico verwerkingsactiviteiten met passende mitigerende maatregelen en risicoanalyses.