I'll create a comprehensive GDPR register for ExxonMobil Netherlands with 30 GDPR processing activity entries and 30 DPIA registrations, covering their operations in Rotterdam.

## 1. GDPR Register Entries (30 records)

```sql
-- ExxonMobil Nederland GDPR Processing Activities Register
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES

-- 1. Employee Management
(300, 'Yes', 'No', 'Employee HR Management System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'HR administration, payroll, benefits, performance management', 'contract', 'Name, address, BSN, salary, bank details, qualifications, employment history', 'Employees, contractors, temporary staff', 'HR department, payroll provider, managers, accountants', '7 years after employment termination', 'medium', 'Encrypted HR database, role-based access control, audit logging', 'HR policies, data protection training, access reviews', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 100, 101, 'Human Resources', 'active', NULL, 'completed'),

-- 2. Refinery Access Control
(301, 'Yes', 'No', 'Refinery Site Access Control System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Security access control to refinery and chemical plants', 'legal_obligation', 'Name, employee ID, photograph, fingerprint/biometric data, access logs', 'Employees, contractors, visitors, suppliers', 'Security department, facility management, emergency services', '2 years after access revocation', 'high', 'Biometric encryption, secure access terminals, CCTV integration', 'Security protocols, visitor management procedures', 'yes', 'no', 'none', NULL, '2024-01-20 10:15:00', '2024-11-20 16:45:00', '2025-01-20', 100, 101, 'Security', 'active', 'Safety and security of critical infrastructure', 'completed'),

-- 3. Health & Safety Monitoring
(302, 'Yes', 'No', 'Occupational Health & Safety Records', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Health monitoring, incident reporting, medical examinations', 'legal_obligation', 'Medical records, health conditions, accident reports, exposure data', 'Employees, contractors', 'Occupational health department, management, regulatory authorities', '40 years for exposure records', 'high', 'Encrypted medical database, restricted access, data minimization', 'Medical confidentiality, trained professionals only', 'yes', 'no', 'none', NULL, '2024-02-05 11:30:00', '2024-10-15 09:20:00', '2025-02-05', 101, 102, 'Health & Safety', 'active', NULL, 'completed'),

-- 4. Video Surveillance
(303, 'No', 'No', 'CCTV Security Surveillance', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Security monitoring of refinery and chemical plant premises', 'legitimate_interest', 'Visual images, movement patterns, vehicle license plates', 'Employees, visitors, contractors, unauthorized persons', 'Security personnel, law enforcement if required', '30 days retention', 'medium', 'Encrypted storage, access logs, automatic deletion', 'Security protocols, limited access, regular reviews', 'yes', 'no', 'none', NULL, '2024-02-10 14:00:00', '2024-12-10 11:15:00', '2025-02-10', 102, 101, 'Security', 'active', 'Asset protection, safety, crime prevention', 'completed'),

-- 5. Supplier Management
(304, 'Yes', 'No', 'Supplier and Vendor Management System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Management of supplier relationships and contracts', 'contract', 'Contact details, bank information, qualifications, performance data', 'Suppliers, vendors, service providers', 'Procurement department, accounts payable, legal department', '7 years after contract termination', 'low', 'Secure supplier portal, encryption, access controls', 'Supplier screening, contract management procedures', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-02-15 16:45:00', '2024-11-05 10:30:00', '2025-02-15', 101, 102, 'Procurement', 'active', NULL, 'not_required'),

-- 6. Whistleblower System
(305, 'Yes', 'No', 'Ethics Line Reporting System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Anonymous reporting of ethics violations and concerns', 'legal_obligation', 'Report details, optional contact information, investigation records', 'Employees, contractors, third parties', 'Ethics & Compliance department, legal counsel, investigators', '7 years after case closure', 'high', 'Encrypted platform, anonymization features, secure hosting', 'Confidentiality protocols, independent investigation teams', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, anonymization', '2024-03-01 13:20:00', '2024-12-18 15:40:00', '2025-03-01', 102, 101, 'Compliance', 'active', NULL, 'completed'),

-- 7. IT System Monitoring
(306, 'Yes', 'No', 'IT Security and System Monitoring', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Monitoring IT systems for security and performance', 'legitimate_interest', 'IP addresses, user IDs, system logs, access patterns', 'Employees, system users', 'IT security team, system administrators', '12 months retention', 'medium', 'Log encryption, automated analysis, intrusion detection', 'Security policies, access controls, incident response', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-03-05 10:00:00', '2024-10-30 14:15:00', '2025-03-05', 103, 101, 'IT', 'active', 'Network security, system integrity, fraud prevention', 'completed'),

-- 8. Training Records
(307, 'No', 'No', 'Employee Training and Certification System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Tracking employee training, qualifications, and certifications', 'legal_obligation', 'Training records, certificates, competency assessments', 'Employees, contractors', 'HR, line managers, regulatory authorities', '5 years after employment termination', 'low', 'Secure LMS, encrypted records, access controls', 'Training policies, regular competence reviews', 'no', 'no', 'none', NULL, '2024-03-10 09:30:00', '2024-11-25 11:50:00', '2025-03-10', 101, 103, 'Training', 'active', NULL, 'not_required'),

-- 9. Recruitment System
(308, 'Yes', 'No', 'Recruitment and Applicant Tracking', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Job applications, candidate selection, recruitment process', 'consent', 'CV, contact details, qualifications, interview notes', 'Job applicants', 'HR, hiring managers, recruitment agencies', '4 weeks for unsuccessful applicants, 7 years for hires', 'medium', 'Encrypted applicant database, secure file storage', 'Recruitment policies, data minimization, regular purging', 'yes', 'yes', 'USA', 'Standard Contractual Clauses', '2024-03-15 15:20:00', '2024-12-12 09:10:00', '2025-03-15', 101, 102, 'HR', 'active', NULL, 'completed'),

-- 10. Emergency Response
(309, 'Yes', 'No', 'Emergency Response and Crisis Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Emergency contact information and crisis response', 'legal_obligation', 'Emergency contacts, medical information, evacuation status', 'Employees, contractors, site visitors', 'Emergency response team, medical personnel, authorities', '2 years after employment termination', 'high', 'Encrypted emergency database, redundant systems', 'Emergency procedures, regular drills, access controls', 'yes', 'no', 'none', NULL, '2024-04-01 11:45:00', '2024-12-05 16:20:00', '2025-04-01', 102, 101, 'Health & Safety', 'active', NULL, 'completed'),

-- 11. Process Control Systems
(310, 'Yes', 'No', 'Industrial Control System Operations', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Monitoring and control of refinery processes', 'legitimate_interest', 'Operator IDs, shift patterns, system interventions, alarms', 'Control room operators, technicians', 'Operations management, maintenance teams, engineers', '3 years retention', 'medium', 'SCADA security, network segmentation, access controls', 'Operating procedures, competence requirements, supervision', 'yes', 'no', 'none', NULL, '2024-04-05 14:30:00', '2024-11-15 10:45:00', '2025-04-05', 103, 102, 'Operations', 'active', 'Safe operation of industrial facilities', 'completed'),

-- 12. Environmental Monitoring
(311, 'Yes', 'No', 'Environmental Compliance Monitoring', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Environmental data collection and regulatory reporting', 'legal_obligation', 'Operator names, measurement data, incident reports', 'Employees, environmental specialists', 'Environmental department, regulatory authorities, management', '10 years retention', 'medium', 'Secure database, data validation, backup systems', 'Compliance procedures, quality assurance, audits', 'yes', 'no', 'none', NULL, '2024-04-10 09:15:00', '2024-11-20 14:30:00', '2025-04-10', 102, 103, 'Environmental', 'active', NULL, 'completed'),

-- 13. Vehicle Tracking
(312, 'Yes', 'No', 'Company Vehicle Fleet Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Tracking company vehicles and driver behavior', 'legitimate_interest', 'Driver IDs, location data, driving patterns, fuel usage', 'Company vehicle drivers', 'Fleet management, HR if violations, insurance company', '2 years retention', 'medium', 'GPS encryption, secure telematics platform', 'Fleet policies, driver training, privacy notices', 'yes', 'yes', 'Germany', 'Standard Contractual Clauses', '2024-04-15 16:00:00', '2024-12-10 11:00:00', '2025-04-15', 103, 101, 'Logistics', 'active', 'Fleet safety, cost optimization, compliance', 'completed'),

-- 14. Contractor Management
(313, 'Yes', 'No', 'Contractor Access and Performance System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Management of contractor personnel on site', 'contract', 'Contractor details, qualifications, access records, performance data', 'Contractor personnel', 'Site management, security, procurement', '7 years after contract completion', 'medium', 'Secure contractor portal, access controls, encryption', 'Contractor screening, site rules, performance reviews', 'yes', 'no', 'none', NULL, '2024-05-01 10:30:00', '2024-11-25 15:45:00', '2025-05-01', 101, 102, 'Operations', 'active', NULL, 'completed'),

-- 15. Email and Communications
(314, 'Yes', 'No', 'Corporate Email and Communication Systems', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Business email, instant messaging, collaboration tools', 'legitimate_interest', 'Email content, contact lists, message metadata', 'Employees, external correspondents', 'IT department, authorized managers for investigations', '7 years for business records', 'medium', 'Email encryption, archiving, access controls', 'Acceptable use policy, monitoring guidelines', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-05-05 14:15:00', '2024-12-01 09:30:00', '2025-05-05', 103, 101, 'IT', 'active', 'Business communications, compliance, security', 'completed'),

-- 16. Customer Service
(315, 'Yes', 'No', 'Customer Inquiry and Service Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Handling customer inquiries and service requests', 'contract', 'Customer contact details, inquiry details, service history', 'Customers, business partners', 'Customer service, sales, technical support', '5 years after last contact', 'low', 'CRM system encryption, secure customer portal', 'Customer service procedures, data handling training', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-05-10 11:20:00', '2024-11-15 16:40:00', '2025-05-10', 102, 103, 'Customer Service', 'active', NULL, 'not_required'),

-- 17. Quality Control
(316, 'No', 'No', 'Product Quality Testing and Control', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Quality testing records and product traceability', 'legal_obligation', 'Tester IDs, batch numbers, test results, corrective actions', 'Quality control staff, production operators', 'Quality department, regulatory authorities, customers', '10 years retention', 'low', 'Secure LIMS, data integrity controls, audit trails', 'Quality procedures, GMP compliance, training', 'no', 'no', 'none', NULL, '2024-05-15 09:45:00', '2024-12-05 14:20:00', '2025-05-15', 103, 102, 'Quality', 'active', NULL, 'not_required'),

-- 18. Legal Compliance
(317, 'Yes', 'No', 'Legal Case and Regulatory Compliance Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Legal case management and regulatory compliance tracking', 'legal_obligation', 'Case details, involved parties, correspondence, decisions', 'Employees, external parties in legal matters', 'Legal department, external counsel, management', '15 years retention', 'high', 'Encrypted legal database, access restrictions, audit logs', 'Legal privilege protocols, confidentiality agreements', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-06-01 13:30:00', '2024-12-10 10:15:00', '2025-06-01', 101, 103, 'Legal', 'active', NULL, 'completed'),

-- 19. Asset Management
(318, 'Yes', 'No', 'Industrial Asset Maintenance System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Maintenance planning and execution for refinery assets', 'legitimate_interest', 'Maintenance personnel IDs, work orders, equipment history', 'Maintenance technicians, engineers, planners', 'Maintenance department, operations, engineering', '10 years after asset decommissioning', 'medium', 'CMMS security, access controls, system logs', 'Maintenance procedures, competence requirements', 'yes', 'no', 'none', NULL, '2024-06-05 15:45:00', '2024-11-20 11:30:00', '2025-06-05', 102, 101, 'Maintenance', 'active', 'Asset reliability, safety compliance', 'completed'),

-- 20. Innovation Projects
(319, 'Yes', 'No', 'R&D and Innovation Project Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Research projects, innovation initiatives, patent applications', 'legitimate_interest', 'Researcher details, project data, experimental results', 'R&D staff, innovation partners, contractors', 'R&D department, patent attorneys, management', '20 years for patent-related data', 'medium', 'Secure R&D database, IP protection measures, encryption', 'IP protection policies, confidentiality agreements', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-06-10 10:00:00', '2024-12-01 15:45:00', '2025-06-10', 103, 102, 'R&D', 'active', 'Business innovation, competitive advantage', 'completed'),

-- 21. Community Relations
(320, 'No', 'No', 'Community Engagement and Stakeholder Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Community outreach, stakeholder communications, public relations', 'consent', 'Community contact details, meeting records, feedback', 'Community members, stakeholders, public officials', 'Public affairs, management, communications team', '5 years after last engagement', 'low', 'Stakeholder database, communication tracking system', 'Community relations protocols, transparency policies', 'no', 'no', 'none', NULL, '2024-06-15 14:20:00', '2024-11-25 09:15:00', '2025-06-15', 101, 103, 'Public Affairs', 'active', NULL, 'not_required'),

-- 22. Energy Trading
(321, 'Yes', 'No', 'Energy Trading and Market Operations', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Energy trading, market analysis, transaction processing', 'contract', 'Trader IDs, transaction details, market positions, counterparty data', 'Traders, analysts, counterparties', 'Trading desk, risk management, compliance, finance', '10 years retention', 'high', 'Trading system encryption, access controls, audit trails', 'Trading policies, compliance monitoring, Chinese walls', 'yes', 'yes', 'UK', 'Standard Contractual Clauses', '2024-07-01 09:30:00', '2024-12-05 16:30:00', '2025-07-01', 102, 101, 'Trading', 'active', NULL, 'completed'),

-- 23. Tax Compliance
(322, 'Yes', 'No', 'Tax Reporting and Compliance', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Tax calculation, reporting, and compliance activities', 'legal_obligation', 'Financial data, employee information, transaction records', 'Employees, financial staff, tax advisors', 'Tax department, external advisors, tax authorities', '12 years retention', 'medium', 'Tax software security, encrypted data storage', 'Tax compliance procedures, segregation of duties', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-07-05 11:45:00', '2024-11-30 14:15:00', '2025-07-05', 103, 102, 'Tax', 'active', NULL, 'completed'),

-- 24. Business Continuity
(323, 'Yes', 'No', 'Business Continuity and Disaster Recovery', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Business continuity planning and disaster recovery procedures', 'legitimate_interest', 'Emergency contacts, recovery procedures, team assignments', 'Business continuity team, key personnel', 'BCM team, management, emergency services', '3 years after plan update', 'medium', 'Secure BCM platform, encrypted backup systems', 'BCM procedures, regular testing, access controls', 'yes', 'no', 'none', NULL, '2024-07-10 15:20:00', '2024-12-10 10:45:00', '2025-07-10', 101, 103, 'Risk Management', 'active', 'Business resilience, operational continuity', 'completed'),

-- 25. Internal Audit
(324, 'Yes', 'No', 'Internal Audit and Investigation System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Internal audits, investigations, compliance monitoring', 'legal_obligation', 'Audit findings, investigation records, interview notes', 'Auditees, investigators, subject matter experts', 'Internal audit, compliance, management, board', '7 years after audit completion', 'high', 'Secure audit management system, access restrictions', 'Audit protocols, confidentiality, independence', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-07-15 13:00:00', '2024-11-25 15:30:00', '2025-07-15', 102, 101, 'Internal Audit', 'active', NULL, 'completed'),

-- 26. Laboratory Information
(325, 'No', 'No', 'Laboratory Information Management System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Laboratory testing, sample analysis, research data', 'legitimate_interest', 'Analyst IDs, test methods, sample data, results', 'Laboratory staff, researchers, technicians', 'Laboratory management, R&D, quality control', '15 years for research data', 'medium', 'Secure LIMS, data integrity controls, backup systems', 'Laboratory procedures, data validation, training', 'yes', 'no', 'none', NULL, '2024-08-01 10:15:00', '2024-12-01 11:20:00', '2025-08-01', 103, 102, 'Laboratory', 'active', 'Research integrity, product quality', 'completed'),

-- 27. Travel Management
(326, 'Yes', 'No', 'Corporate Travel Booking and Expense Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Travel booking, expense reporting, travel safety', 'contract', 'Travel itineraries, passport details, expense receipts', 'Business travelers, travel arrangers', 'Travel department, finance, line managers', '7 years for financial records', 'medium', 'Travel platform security, encrypted data transmission', 'Travel policies, expense approval procedures', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption', '2024-08-05 14:45:00', '2024-11-20 09:30:00', '2025-08-05', 101, 103, 'Travel', 'active', NULL, 'completed'),

-- 28. Insurance Management
(327, 'Yes', 'No', 'Insurance Policy and Claim Management', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Insurance policy administration and claims processing', 'legal_obligation', 'Claim details, incident reports, assessment data, payout records', 'Claimants, insured persons, assessors', 'Insurance department, brokers, insurers, legal', '10 years after claim settlement', 'high', 'Secure insurance database, document encryption', 'Claims handling procedures, fraud prevention', 'yes', 'yes', 'UK', 'Standard Contractual Clauses', '2024-08-10 11:30:00', '2024-12-05 15:45:00', '2025-08-10', 102, 101, 'Risk Management', 'active', NULL, 'completed'),

-- 29. Lubricants Plant Operations
(328, 'Yes', 'No', 'Lubricants Manufacturing Operations', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Lubricants production, batch tracking, quality assurance', 'legitimate_interest', 'Operator IDs, production data, batch records, quality checks', 'Plant operators, quality staff, logistics', 'Operations, quality, logistics, maintenance', '10 years retention', 'medium', 'MES security, access controls, production data encryption', 'Operating procedures, GMP compliance, training', 'yes', 'no', 'none', NULL, '2024-08-15 09:00:00', '2024-11-25 14:15:00', '2025-08-15', 103, 102, 'Manufacturing', 'active', 'Product quality, operational efficiency', 'completed'),

-- 30. Pipeline Operations
(329, 'Yes', 'No', 'Pipeline Control and Monitoring System', 'ExxonMobil Nederland B.V.', 'dpo.nl@exxonmobil.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo.nl@exxonmobil.com', 'Pipeline operations, pressure monitoring, leak detection', 'legal_obligation', 'Operator IDs, control actions, alarm data, maintenance logs', 'Pipeline operators, maintenance staff', 'Pipeline control center, maintenance, regulatory authorities', '15 years retention', 'high', 'SCADA security, network segmentation, encrypted communications', 'Pipeline safety procedures, emergency response plans', 'yes', 'no', 'none', NULL, '2024-09-01 16:20:00', '2024-12-10 10:00:00', '2025-09-01', 101, 103, 'Pipeline Operations', 'active', NULL, 'completed');
```

## 2. DPIA Registrations (30 records)

```sql
-- ExxonMobil Nederland DPIA Registrations
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES

-- DPIA for Employee HR Management (record 300)
(50, 300, 'DPIA for comprehensive HR data processing including sensitive employee information', 'Processing is necessary for employment contract execution and legal obligations. Proportionality ensured through data minimization and purpose limitation.', 'Role-based access control, encryption at rest and in transit, regular access reviews, employee privacy training', 'Low residual risk due to comprehensive security measures and organizational controls', 'medium', 'completed', 101, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Special attention required for international data transfers to US parent company', 'DPIA Employee HR Management System', '2025-02-01', 'Complete HR lifecycle management from recruitment to retirement', 'large_scale_processing', 'Processing is necessary for employment relationships, payroll administration, and legal compliance requirements.', 'Data collection is limited to what is necessary for HR purposes. Employees have transparency and control over their data.', 2500, 'BSN, salary data, bank details, performance reviews', '["dpo_consultation", "risk_assessment", "security_audit", "international_transfer_assessment"]', '{"insignificant": {"rare": "Minor administrative error", "possible": "Temporary system outage"}, "moderate": {"unlikely": "Single record exposure", "possible": "Small group data leak"}, "major": {"rare": "Salary data breach", "unlikely": "Identity theft risk"}, "catastrophic": {"rare": "Complete HR database compromise"}}', 'yes', 'Consultation with works council, external privacy expert, and legal counsel', 'Implement quarterly access reviews, enhance employee privacy awareness program', 'approved', 100, '2024-02-15'),

-- DPIA for Refinery Access Control (record 301)
(51, 301, 'DPIA for biometric access control system in high-security refinery environment', 'Biometric processing is necessary for critical infrastructure security. No viable less intrusive alternatives provide same security level.', 'Biometric template encryption, multi-factor authentication, regular security audits, strict access logging', 'Medium residual risk due to biometric data sensitivity and critical infrastructure context', 'high', 'completed', 102, '2024-02-05 16:45:00', '2024-08-22 09:30:00', 'Biometric templates must be stored separately from other personal data', 'DPIA Refinery Biometric Access Control', '2025-02-05', 'Biometric and badge-based access control for refinery and chemical plants', 'biometric_data', 'Critical infrastructure protection requires high-security access control. Biometrics provide necessary security level.', 'Only fingerprint templates stored, not actual fingerprints. Alternative access methods available for exceptional cases.', 3000, 'Fingerprint templates, access logs, photographs, employee IDs', '["dpo_consultation", "biometric_data_assessment", "security_expert_review", "alternative_assessment"]', '{"insignificant": {"rare": "Temporary access delay", "possible": "Minor system malfunction"}, "moderate": {"unlikely": "Single biometric template exposure", "possible": "Access control circumvention"}, "major": {"rare": "Biometric database breach", "unlikely": "Physical security compromise"}, "catastrophic": {"rare": "Complete biometric system failure"}}', 'yes', 'Consultation with data protection authority, security experts, and employee representatives', 'Implement annual biometric system security audit and privacy impact assessment', 'approved', 100, '2024-02-20'),

-- DPIA for Health & Safety Monitoring (record 302)
(52, 302, 'DPIA for processing sensitive health data in occupational health context', 'Processing necessary for legal compliance with health and safety regulations and employee wellbeing protection.', 'Medical data segregation, strict access controls, encryption, regular training for medical staff', 'Low residual risk with proper segregation and access controls', 'high', 'completed', 101, '2024-02-10 11:20:00', '2024-09-10 14:15:00', 'Medical data must never be used for employment decisions', 'DPIA Occupational Health Records', '2025-02-10', 'Health monitoring, medical examinations, and incident reporting for refinery workforce', 'health_data', 'Legal obligation under Working Conditions Act and industry-specific safety regulations.', 'Only necessary health data collected, strict purpose limitation, regular data minimization reviews.', 2500, 'Medical records, health conditions, exposure data, incident reports', '["dpo_consultation", "medical_data_protocol", "legal_compliance_check", "access_control_review"]', '{"insignificant": {"rare": "Administrative delay", "possible": "Temporary record unavailability"}, "moderate": {"unlikely": "Single medical record exposure", "possible": "Privacy concern"}, "major": {"rare": "Medical data breach", "unlikely": "Discrimination risk"}, "catastrophic": {"rare": "Complete medical database compromise"}}', 'yes', 'Consultation with occupational health experts, works council, and legal advisors', 'Implement semi-annual medical data access audits and enhanced encryption', 'approved', 100, '2024-02-25'),

-- Continue with DPIA records 53-79 for the remaining processing activities...

-- DPIA for CCTV Surveillance (record 303)
(53, 303, 'DPIA for video surveillance in industrial facility with privacy-sensitive areas', 'Surveillance necessary for safety, security, and asset protection. Cameras placed only where justified.', 'Privacy zones, limited retention, access controls, regular policy reviews, signage', 'Medium residual risk due to continuous monitoring of individuals', 'medium', 'completed', 102, '2024-02-15 09:45:00', '2024-10-12 16:30:00', 'Break rooms and private areas must have privacy filters', 'DPIA Refinery CCTV Surveillance', '2025-02-15', '24/7 video surveillance of refinery premises and perimeters', 'systematic_monitoring', 'Critical infrastructure security requires comprehensive surveillance. Legal obligation for safety compliance.', 'Cameras focused on security-critical areas only, privacy zones implemented, limited retention period.', 3000, 'Visual images, movement patterns, vehicle data', '["dpo_consultation", "surveillance_impact_assessment", "privacy_zone_verification", "retention_policy_check"]', '{"insignificant": {"rare": "Camera malfunction", "possible": "Temporary blind spot"}, "moderate": {"unlikely": "Unauthorized viewing", "possible": "Privacy intrusion"}, "major": {"rare": "Surveillance data leak", "unlikely": "Blackmail potential"}, "catastrophic": {"rare": "Mass surveillance system compromise"}}', 'yes', 'Consultation with works council, security experts, and privacy advocate', 'Implement quarterly camera placement reviews and privacy impact assessments', 'approved', 100, '2024-03-01'),

-- DPIA for Whistleblower System (record 305)
(54, 305, 'DPIA for confidential reporting system handling sensitive allegations', 'System necessary for legal compliance and ethical business practices. Anonymity features protect reporters.', 'End-to-end encryption, anonymous reporting option, strict access controls, independent investigation team', 'Low residual risk with strong technical and organizational measures', 'high', 'completed', 101, '2024-03-01 13:15:00', '2024-12-03 11:45:00', 'Reports involving personal data require special handling procedures', 'DPIA Ethics Line Reporting System', '2025-03-01', 'Anonymous and confidential reporting of ethics violations and concerns', 'vulnerable_groups', 'Legal requirement under Dutch whistleblower protection laws and corporate governance standards.', 'Minimal data collection, strong anonymity protections, limited data retention.', 2500, 'Allegation details, investigation records, witness statements', '["dpo_consultation", "anonymity_assessment", "security_audit", "legal_compliance_check"]', '{"insignificant": {"rare": "Technical glitch", "possible": "Report submission delay"}, "moderate": {"unlikely": "Confidentiality breach", "possible": "Reputational damage"}, "major": {"rare": "Source identification", "unlikely": "Retaliation risk"}, "catastrophic": {"rare": "Complete system compromise"}}', 'yes', 'Consultation with legal counsel, ethics committee, and employee representatives', 'Implement annual security audit and whistleblower protection training', 'approved', 100, '2024-03-15'),

-- DPIA for IT System Monitoring (record 306)
(55, 306, 'DPIA for comprehensive IT security monitoring across refinery operations', 'Monitoring necessary for cybersecurity, system integrity, and compliance with industry regulations.', 'Anonymized logging where possible, clear policies, employee notification, regular reviews', 'Medium residual risk due to extensive monitoring capabilities', 'medium', 'completed', 103, '2024-03-05 10:30:00', '2024-11-10 14:20:00', 'Separate monitoring for operational technology and IT systems required', 'DPIA IT Security Monitoring System', '2025-03-05', 'Continuous monitoring of IT systems, network traffic, and user activities', 'systematic_monitoring', 'Critical infrastructure protection requires comprehensive security monitoring. Legal obligations for cybersecurity.', 'Monitoring focused on security events only, limited personal data collection, regular policy reviews.', 3000, 'IP addresses, user IDs, system logs, access patterns', '["dpo_consultation", "monitoring_scope_review", "employee_notification_check", "data_minimization_audit"]', '{"insignificant": {"rare": "False positive alerts", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Unauthorized data access", "possible": "Privacy concern"}, "major": {"rare": "Monitoring data breach", "unlikely": "System manipulation"}, "catastrophic": {"rare": "Complete monitoring system failure"}}', 'yes', 'Consultation with IT security experts, works council, and external auditors', 'Implement bi-annual monitoring scope review and privacy impact assessment', 'approved', 100, '2024-03-20'),

-- DPIA for Recruitment System (record 308)
(56, 308, 'DPIA for applicant tracking and recruitment data processing', 'Processing necessary for fair and efficient recruitment process. Data minimization principles applied.', 'Automated data deletion for unsuccessful candidates, secure storage, limited access rights', 'Low residual risk with proper data retention policies', 'medium', 'completed', 101, '2024-03-15 15:45:00', '2024-10-25 09:15:00', 'Special categories data must not be collected during initial application', 'DPIA Recruitment and Applicant Tracking', '2025-03-15', 'End-to-end recruitment process from application to onboarding', 'large_scale_processing', 'Recruitment requires processing applicant data to evaluate suitability and manage hiring process.', 'Only necessary application data collected, limited retention for unsuccessful candidates.', 5000, 'CVs, contact details, qualifications, interview notes', '["dpo_consultation", "data_retention_audit", "discrimination_risk_assessment", "candidate_notification_check"]', '{"insignificant": {"rare": "Application processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single application data exposure", "possible": "Candidate inconvenience"}, "major": {"rare": "Applicant database breach", "unlikely": "Discrimination evidence"}, "catastrophic": {"rare": "Mass applicant data compromise"}}', 'yes', 'Consultation with HR experts, diversity committee, and legal counsel', 'Implement automated data purging and enhanced candidate privacy notices', 'approved', 100, '2024-03-30'),

-- DPIA for Emergency Response (record 309)
(57, 309, 'DPIA for emergency contact and medical information system', 'Processing necessary for life-saving emergency response and legal duty of care obligations.', 'Strict access controls, emergency-only access protocol, regular data validation', 'Low residual risk due to life-saving purpose and strict controls', 'high', 'completed', 102, '2024-04-01 11:00:00', '2024-11-15 16:30:00', 'Medical data must be kept separate from general HR records', 'DPIA Emergency Response System', '2025-04-01', 'Emergency contact information and medical data for crisis situations', 'health_data', 'Legal obligation for workplace safety and duty of care to employees and visitors.', 'Only essential emergency data collected, strict access limitations, regular updates required.', 3000, 'Emergency contacts, medical conditions, allergies, evacuation needs', '["dpo_consultation", "emergency_access_protocol", "data_minimization_check", "security_assessment"]', '{"insignificant": {"rare": "Data update delay", "possible": "Temporary access issue"}, "moderate": {"unlikely": "Unauthorized medical data view", "possible": "Privacy concern"}, "major": {"rare": "Emergency data breach", "unlikely": "Medical privacy violation"}, "catastrophic": {"rare": "Emergency system failure during crisis"}}', 'yes', 'Consultation with emergency response experts, medical professionals, and safety committee', 'Implement quarterly emergency data validation and access control audits', 'approved', 100, '2024-04-15'),

-- DPIA for Process Control Systems (record 310)
(58, 310, 'DPIA for industrial control system operations with operator monitoring', 'Monitoring necessary for safe operation of hazardous processes and regulatory compliance.', 'Operator privacy zones, limited personal data collection, focus on process parameters', 'Medium residual risk due to continuous operator activity tracking', 'medium', 'completed', 103, '2024-04-05 14:15:00', '2024-10-30 10:45:00', 'Personal performance data must not be used for disciplinary purposes without consent', 'DPIA Process Control System Monitoring', '2025-04-05', 'Monitoring and control of refinery processes through SCADA systems', 'systematic_monitoring', 'Safety-critical operations require comprehensive monitoring of process parameters and operator actions.', 'Minimal personal data collected, focus on process safety rather than individual monitoring.', 500, 'Operator IDs, control actions, system interventions, alarm responses', '["dpo_consultation", "safety_assessment", "operator_privacy_review", "data_collection_scope"]', '{"insignificant": {"rare": "Minor data logging error", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Operator activity exposure", "possible": "Privacy concern"}, "major": {"rare": "Control system data breach", "unlikely": "Safety procedure compromise"}, "catastrophic": {"rare": "Process control system failure"}}', 'yes', 'Consultation with process safety experts, operator representatives, and regulators', 'Implement privacy-by-design in new control system implementations', 'approved', 100, '2024-04-20'),

-- DPIA for Vehicle Tracking (record 312)
(59, 312, 'DPIA for company vehicle GPS tracking and driver behavior monitoring', 'Tracking necessary for safety, efficiency, and regulatory compliance in hazardous material transport.', 'Privacy modes for personal use, clear policies, driver training, regular reviews', 'Medium residual risk due to continuous location tracking', 'medium', 'completed', 101, '2024-04-15 16:30:00', '2024-11-25 11:15:00', 'Personal use of vehicles requires privacy mode activation', 'DPIA Company Vehicle Tracking System', '2025-04-15', 'GPS tracking of company vehicles and monitoring of driving behavior', 'location_tracking', 'Safety requirements for hazardous material transport and fleet efficiency optimization.', 'Tracking limited to business hours/work purposes, privacy features for personal use.', 200, 'Location data, driving patterns, speed, fuel consumption', '["dpo_consultation", "driver_privacy_assessment", "safety_benefit_analysis", "policy_compliance_check"]', '{"insignificant": {"rare": "GPS signal loss", "possible": "Temporary tracking interruption"}, "moderate": {"unlikely": "Location data exposure", "possible": "Privacy intrusion"}, "major": {"rare": "Driver behavior data breach", "unlikely": "Harassment risk"}, "catastrophic": {"rare": "Complete tracking system compromise"}}', 'yes', 'Consultation with driver representatives, safety experts, and legal counsel', 'Implement quarterly privacy reviews and enhanced driver privacy controls', 'approved', 100, '2024-05-01'),

-- DPIA for Email Monitoring (record 314)
(60, 314, 'DPIA for corporate email monitoring and communications surveillance', 'Monitoring necessary for security, compliance, and investigation of policy violations.', 'Clear acceptable use policy, employee notification, limited monitoring scope, regular audits', 'High residual risk due to intrusive nature of communications monitoring', 'high', 'completed', 103, '2024-05-05 09:45:00', '2024-12-01 15:20:00', 'Personal email accounts must not be monitored without legal basis', 'DPIA Corporate Email Monitoring', '2025-05-05', 'Monitoring of corporate email communications for security and compliance', 'systematic_monitoring', 'Legal obligations for data protection and security, business needs for intellectual property protection.', 'Monitoring limited to security threats and policy violations, not routine surveillance.', 2500, 'Email content, metadata, attachments, communication patterns', '["dpo_consultation", "monitoring_scope_verification", "employee_notification_check", "legal_basis_assessment"]', '{"insignificant": {"rare": "False positive flag", "possible": "Temporary scanning delay"}, "moderate": {"unlikely": "Unauthorized email review", "possible": "Privacy violation"}, "major": {"rare": "Email content breach", "unlikely": "Blackmail potential"}, "catastrophic": {"rare": "Mass email surveillance exposure"}}', 'yes', 'Consultation with works council, legal experts, and privacy advocates', 'Implement strict monitoring authorization process and regular compliance audits', 'approved', 100, '2024-05-20'),

-- DPIA for Legal Compliance (record 317)
(61, 317, 'DPIA for legal case management and sensitive investigation data', 'Processing necessary for legal defense, regulatory compliance, and corporate governance.', 'Legal privilege protection, strict access controls, encryption, independent counsel oversight', 'Medium residual risk with proper legal safeguards', 'high', 'completed', 101, '2024-06-01 13:45:00', '2024-11-20 10:30:00', 'Attorney-client privilege must be maintained for all legal communications', 'DPIA Legal Case Management System', '2025-06-01', 'Management of legal cases, investigations, and regulatory compliance matters', 'sensitive_data', 'Legal obligations for litigation management, regulatory compliance, and corporate governance.', 'Data collection limited to legal necessities, strict confidentiality protocols maintained.', 1000, 'Case details, witness statements, investigation records, legal opinions', '["dpo_consultation", "legal_privilege_assessment", "confidentiality_protocols", "access_control_review"]', '{"insignificant": {"rare": "Document filing delay", "possible": "Temporary system access issue"}, "moderate": {"unlikely": "Single document exposure", "possible": "Case strategy compromise"}, "major": {"rare": "Legal database breach", "unlikely": "Case dismissal risk"}, "catastrophic": {"rare": "Complete legal files compromise"}}', 'yes', 'Consultation with external legal counsel, compliance officers, and risk management', 'Implement enhanced encryption and regular privilege audits', 'approved', 100, '2024-06-15'),

-- DPIA for Energy Trading (record 321)
(62, 321, 'DPIA for energy trading operations with sensitive market data', 'Processing necessary for market operations, risk management, and regulatory compliance.', 'Chinese walls between trading desks, strict access controls, transaction monitoring, encryption', 'High residual risk due to market sensitivity and financial implications', 'high', 'completed', 102, '2024-07-01 10:15:00', '2024-12-05 16:45:00', 'Insider trading prevention requires careful data segregation', 'DPIA Energy Trading Operations', '2025-07-01', 'Energy trading, market analysis, and transaction processing activities', 'financial_data', 'Business necessity for market operations and regulatory compliance with financial market rules.', 'Data collection limited to trading necessities, strict purpose limitation applied.', 150, 'Trader IDs, transaction details, market positions, counterparty information', '["dpo_consultation", "market_abuse_prevention", "chinese_walls_verification", "regulatory_compliance_check"]', '{"insignificant": {"rare": "Trade entry delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single trade data exposure", "possible": "Market disadvantage"}, "major": {"rare": "Trading strategy breach", "unlikely": "Market manipulation suspicion"}, "catastrophic": {"rare": "Complete trading system compromise"}}', 'yes', 'Consultation with compliance officers, market regulators, and risk management', 'Implement enhanced trader surveillance and regular compliance training', 'approved', 100, '2024-07-15'),

-- DPIA for Pipeline Operations (record 329)
(63, 329, 'DPIA for critical pipeline control and monitoring systems', 'Processing necessary for safe pipeline operations, regulatory compliance, and environmental protection.', 'Network segmentation, strict access controls, encrypted communications, regular security audits', 'High residual risk due to critical infrastructure nature', 'high', 'completed', 103, '2024-09-01 14:30:00', '2024-12-15 09:45:00', 'Pipelines transport hazardous materials requiring highest security standards', 'DPIA Pipeline Control Systems', '2025-09-01', 'Monitoring and control of hazardous material pipelines in Rotterdam area', 'critical_infrastructure', 'Legal obligations for pipeline safety, environmental protection, and critical infrastructure security.', 'Minimal personal data collected, focus on operational parameters and safety monitoring.', 100, 'Operator IDs, control actions, pressure data, maintenance logs', '["dpo_consultation", "critical_infrastructure_assessment", "safety_regulation_check", "cybersecurity_audit"]', '{"insignificant": {"rare": "Minor data logging issue", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Operator data exposure", "possible": "Privacy concern"}, "major": {"rare": "Control system breach", "unlikely": "Safety compromise"}, "catastrophic": {"rare": "Pipeline control system failure leading to incident"}}', 'yes', 'Consultation with pipeline safety regulators, cybersecurity experts, and emergency services', 'Implement enhanced cybersecurity measures and regular safety drills', 'approved', 100, '2024-09-15'),

-- Continue with additional DPIAs for records 302, 304, 307, 311, 313, 315, 316, 318, 319, 320, 322, 323, 324, 325, 326, 327, 328...

-- DPIA for Environmental Monitoring (record 311)
(64, 311, 'DPIA for environmental data collection and regulatory reporting', 'Processing necessary for legal compliance with environmental regulations and sustainability reporting.', 'Data validation procedures, secure storage, limited access, regular compliance audits', 'Low residual risk with proper procedures', 'medium', 'completed', 102, '2024-04-10 11:30:00', '2024-11-10 14:45:00', 'Environmental data must be accurate and verifiable for regulatory submissions', 'DPIA Environmental Compliance Monitoring', '2025-04-10', 'Collection and reporting of environmental data from refinery operations', 'regulatory_compliance', 'Legal obligation under environmental permits and EU environmental regulations.', 'Only necessary environmental data collected, limited personal data involved.', 50, 'Operator names, measurement data, incident reports, compliance documents', '["dpo_consultation", "regulatory_compliance_check", "data_accuracy_verification", "access_control_review"]', '{"insignificant": {"rare": "Data entry error", "possible": "Temporary reporting delay"}, "moderate": {"unlikely": "Single dataset exposure", "possible": "Regulatory concern"}, "major": {"rare": "Environmental data breach", "unlikely": "Compliance violation"}, "catastrophic": {"rare": "Mass environmental data falsification"}}', 'yes', 'Consultation with environmental regulators, compliance experts, and legal counsel', 'Implement enhanced data validation and regular compliance training', 'approved', 100, '2024-04-25'),

-- DPIA for Contractor Management (record 313)
(65, 313, 'DPIA for contractor personnel management in high-risk environment', 'Processing necessary for site safety, security clearance, and contract management.', 'Contractor screening procedures, limited data sharing, clear retention policies, regular reviews', 'Medium residual risk due to third-party data handling', 'medium', 'completed', 101, '2024-05-01 15:20:00', '2024-11-30 10:15:00', 'Contractor data must be segregated from employee data', 'DPIA Contractor Management System', '2025-05-01', 'Management of contractor access, qualifications, and performance on refinery site', 'third_party_data', 'Safety and security requirements for contractor access to high-risk industrial site.', 'Only necessary contractor data collected, limited retention period after contract completion.', 1000, 'Contractor details, qualifications, access records, performance evaluations', '["dpo_consultation", "contractor_screening_check", "data_sharing_assessment", "retention_policy_verification"]', '{"insignificant": {"rare": "Access processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single contractor record exposure", "possible": "Privacy concern"}, "major": {"rare": "Contractor database breach", "unlikely": "Security compromise"}, "catastrophic": {"rare": "Complete contractor system failure"}}', 'yes', 'Consultation with contractor representatives, security experts, and legal counsel', 'Implement enhanced contractor data protection clauses and regular audits', 'approved', 100, '2024-05-15'),

-- DPIA for Tax Compliance (record 322)
(66, 322, 'DPIA for tax data processing and reporting obligations', 'Processing necessary for legal tax compliance and financial reporting requirements.', 'Encrypted tax software, strict access controls, regular audits, data minimization', 'Medium residual risk due to sensitive financial data', 'medium', 'completed', 103, '2024-07-05 13:00:00', '2024-12-01 11:30:00', 'Tax data requires highest confidentiality and accuracy standards', 'DPIA Tax Compliance Processing', '2025-07-05', 'Tax calculation, reporting, and compliance activities for Dutch and international operations', 'financial_data', 'Legal obligation under Dutch tax laws and international tax treaties.', 'Only necessary tax data collected, strict purpose limitation for tax compliance only.', 2500, 'Employee income data, transaction records, financial statements, tax calculations', '["dpo_consultation", "tax_compliance_check", "data_minimization_audit", "security_assessment"]', '{"insignificant": {"rare": "Calculation error", "possible": "Filing delay"}, "moderate": {"unlikely": "Single tax record exposure", "possible": "Privacy concern"}, "major": {"rare": "Tax data breach", "unlikely": "Financial fraud risk"}, "catastrophic": {"rare": "Complete tax database compromise"}}', 'yes', 'Consultation with tax advisors, legal counsel, and financial auditors', 'Implement enhanced encryption and regular tax data security reviews', 'approved', 100, '2024-07-20'),

-- DPIA for Internal Audit (record 324)
(67, 324, 'DPIA for internal audit investigations and compliance monitoring', 'Processing necessary for corporate governance, risk management, and regulatory compliance.', 'Audit independence protocols, strict confidentiality, limited data retention, secure storage', 'High residual risk due to sensitive investigation data', 'high', 'completed', 102, '2024-07-15 10:45:00', '2024-12-10 14:15:00', 'Whistleblower reports require special handling procedures', 'DPIA Internal Audit System', '2025-07-15', 'Internal audits, investigations, and compliance monitoring activities', 'sensitive_data', 'Legal obligation for corporate governance and regulatory compliance requirements.', 'Data collection limited to audit scope, strict confidentiality maintained throughout.', 2500, 'Audit findings, investigation records, interview notes, evidence documents', '["dpo_consultation", "audit_independence_check", "confidentiality_protocols", "data_retention_verification"]', '{"insignificant": {"rare": "Audit scheduling delay", "possible": "Temporary document access issue"}, "moderate": {"unlikely": "Single audit finding exposure", "possible": "Reputational damage"}, "major": {"rare": "Investigation data breach", "unlikely": "Legal exposure"}, "catastrophic": {"rare": "Complete audit database compromise"}}', 'yes', 'Consultation with audit committee, legal counsel, and external auditors', 'Implement enhanced audit data protection and regular confidentiality training', 'approved', 100, '2024-07-30'),

-- DPIA for Travel Management (record 326)
(68, 326, 'DPIA for corporate travel booking and expense management', 'Processing necessary for business travel arrangements, duty of care, and expense reimbursement.', 'Secure travel platform, encrypted data transmission, clear privacy policies, data minimization', 'Medium residual risk due to sensitive travel data', 'medium', 'completed', 101, '2024-08-05 14:30:00', '2024-11-25 09:45:00', 'Travel to high-risk countries requires special data protection measures', 'DPIA Corporate Travel Management', '2025-08-05', 'End-to-end travel booking, expense management, and travel safety monitoring', 'location_tracking', 'Business necessity for employee travel and legal duty of care obligations.', 'Only necessary travel data collected, limited retention for expense records.', 2000, 'Travel itineraries, passport details, expense receipts, location data', '["dpo_consultation", "travel_safety_assessment", "data_minimization_check", "international_transfer_assessment"]', '{"insignificant": {"rare": "Booking error", "possible": "Travel delay"}, "moderate": {"unlikely": "Single travel record exposure", "possible": "Privacy concern"}, "major": {"rare": "Travel data breach", "unlikely": "Safety risk for traveler"}, "catastrophic": {"rare": "Complete travel system compromise"}}', 'yes', 'Consultation with travel safety experts, employee representatives, and legal counsel', 'Implement enhanced travel data protection and regular security audits', 'approved', 100, '2024-08-20'),

-- DPIA for Insurance Management (record 327)
(69, 327, 'DPIA for insurance policy administration and claims processing', 'Processing necessary for risk transfer, legal compliance, and claims management.', 'Secure insurance database, strict access controls, encryption, regular fraud checks', 'High residual risk due to sensitive claims data', 'high', 'completed', 102, '2024-08-10 11:15:00', '2024-12-08 15:30:00', 'Health-related claims require special handling procedures', 'DPIA Insurance Management System', '2025-08-10', 'Insurance policy administration, claims processing, and risk management', 'health_data', 'Legal requirement for insurance coverage and business necessity for risk management.', 'Claims data limited to insurance purposes, strict confidentiality maintained.', 500, 'Claim details, medical reports, incident data, financial settlements', '["dpo_consultation", "insurance_compliance_check", "medical_data_protocol", "fraud_prevention_assessment"]', '{"insignificant": {"rare": "Claims processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single claim exposure", "possible": "Privacy concern"}, "major": {"rare": "Claims database breach", "unlikely": "Insurance fraud risk"}, "catastrophic": {"rare": "Complete insurance system compromise"}}', 'yes', 'Consultation with insurance experts, legal counsel, and medical professionals', 'Implement enhanced claims data protection and regular fraud detection reviews', 'approved', 100, '2024-08-25'),

-- DPIA for Lubricants Plant Operations (record 328)
(70, 328, 'DPIA for lubricants manufacturing operations data processing', 'Processing necessary for quality control, regulatory compliance, and production efficiency.', 'Secure manufacturing systems, access controls, data encryption, regular audits', 'Medium residual risk in industrial environment', 'medium', 'completed', 103, '2024-08-15 09:30:00', '2024-12-12 10:45:00', 'Product quality data must be accurate and tamper-proof', 'DPIA Lubricants Manufacturing Operations', '2025-08-15', 'Lubricants production, batch tracking, and quality assurance processes', 'industrial_data', 'Quality control requirements and regulatory compliance for manufactured products.', 'Minimal personal data involved, focus on production parameters and quality metrics.', 300, 'Operator IDs, batch records, quality test results, production parameters', '["dpo_consultation", "quality_compliance_check", "data_integrity_verification", "access_control_review"]', '{"insignificant": {"rare": "Data entry error", "possible": "Temporary system delay"}, "moderate": {"unlikely": "Production data exposure", "possible": "Competitive disadvantage"}, "major": {"rare": "Manufacturing data breach", "unlikely": "Product quality risk"}, "catastrophic": {"rare": "Complete production system failure"}}', 'yes', 'Consultation with quality experts, production managers, and regulatory affairs', 'Implement enhanced data integrity controls and regular system audits', 'approved', 100, '2024-08-30'),

-- DPIA for Business Continuity (record 323)
(71, 323, 'DPIA for business continuity planning and crisis management data', 'Processing necessary for organizational resilience and emergency preparedness.', 'Secure BCM platform, limited access, encrypted backups, regular testing', 'Low residual risk with proper controls', 'medium', 'completed', 101, '2024-07-10 16:00:00', '2024-11-28 13:20:00', 'Emergency contact data must be regularly updated and validated', 'DPIA Business Continuity Management', '2025-07-10', 'Business continuity planning, disaster recovery, and crisis management procedures', 'emergency_data', 'Legal obligation for business continuity planning and operational resilience requirements.', 'Only essential emergency data collected, limited access to crisis team members.', 2500, 'Emergency contacts, recovery procedures, team assignments, crisis plans', '["dpo_consultation", "emergency_preparedness_check", "data_minimization_audit", "access_control_verification"]', '{"insignificant": {"rare": "Plan update delay", "possible": "Temporary access issue"}, "moderate": {"unlikely": "Single contact exposure", "possible": "Privacy concern"}, "major": {"rare": "BCM data breach", "unlikely": "Crisis response compromise"}, "catastrophic": {"rare": "Complete BCM system failure during crisis"}}', 'yes', 'Consultation with crisis management experts, emergency services, and legal counsel', 'Implement regular BCM data validation and enhanced access controls', 'approved', 100, '2024-07-25'),

-- DPIA for Laboratory Information (record 325)
(72, 325, 'DPIA for laboratory testing and research data management', 'Processing necessary for product development, quality control, and regulatory compliance.', 'Secure LIMS, data integrity controls, access restrictions, regular backups', 'Medium residual risk due to valuable intellectual property', 'medium', 'completed', 103, '2024-08-01 11:45:00', '2024-12-05 14:00:00', 'Research data requires long-term preservation for patent purposes', 'DPIA Laboratory Information Management', '2025-08-01', 'Laboratory testing, sample analysis, and research data management', 'research_data', 'Business necessity for product development and legal requirements for quality testing.', 'Research data collected for specific purposes, intellectual property protections applied.', 200, 'Analyst IDs, test methods, research data, experimental results', '["dpo_consultation", "intellectual_protection_assessment", "data_integrity_check", "research_ethics_verification"]', '{"insignificant": {"rare": "Data recording error", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single test result exposure", "possible": "Research delay"}, "major": {"rare": "Research data breach", "unlikely": "Intellectual property loss"}, "catastrophic": {"rare": "Complete laboratory data loss"}}', 'yes', 'Consultation with research ethics committee, patent attorneys, and quality experts', 'Implement enhanced research data protection and regular intellectual property audits', 'approved', 100, '2024-08-15'),

-- Continue with remaining DPIAs up to 79...

-- DPIA for Supplier Management (record 304)
(73, 304, 'DPIA for supplier and vendor relationship management', 'Processing necessary for procurement processes, contract management, and supply chain security.', 'Secure supplier portal, data minimization, clear retention policies, regular reviews', 'Low residual risk with proper controls', 'low', 'completed', 101, '2024-02-20 09:15:00', '2024-11-15 10:30:00', 'Supplier financial data requires special protection measures', 'DPIA Supplier Management System', '2025-02-20', 'End-to-end supplier management from qualification to contract completion', 'third_party_data', 'Business necessity for procurement processes and supply chain management.', 'Only necessary supplier data collected, limited data sharing within organization.', 1500, 'Supplier contact details, financial information, performance data, contracts', '["dpo_consultation", "supplier_screening_check", "data_minimization_audit", "retention_policy_verification"]', '{"insignificant": {"rare": "Data entry error", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single supplier record exposure", "possible": "Privacy concern"}, "major": {"rare": "Supplier database breach", "unlikely": "Competitive disadvantage"}, "catastrophic": {"rare": "Complete supplier system compromise"}}', 'yes', 'Consultation with procurement experts, legal counsel, and supplier representatives', 'Implement enhanced supplier data protection clauses and regular audits', 'approved', 100, '2024-03-05'),

-- DPIA for Training Records (record 307)
(74, 307, 'DPIA for employee training and certification management', 'Processing necessary for competency management, regulatory compliance, and safety requirements.', 'Secure training records system, access controls, regular data purging, employee access', 'Low residual risk with proper procedures', 'low', 'completed', 102, '2024-03-12 14:20:00', '2024-10-20 11:45:00', 'Safety certifications require strict validation and expiration tracking', 'DPIA Training and Certification System', '2025-03-12', 'Management of employee training records, certifications, and competency assessments', 'employee_data', 'Legal obligation for safety training and business necessity for competency management.', 'Only necessary training data collected, employees have access to their own records.', 2500, 'Training records, certificates, competency assessments, expiration dates', '["dpo_consultation", "training_compliance_check", "data_minimization_audit", "employee_access_verification"]', '{"insignificant": {"rare": "Record update delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single training record exposure", "possible": "Privacy concern"}, "major": {"rare": "Training database breach", "unlikely": "Competency falsification risk"}, "catastrophic": {"rare": "Complete training records loss"}}', 'yes', 'Consultation with training experts, safety officers, and employee representatives', 'Implement enhanced training data protection and regular compliance audits', 'approved', 100, '2024-03-27'),

-- DPIA for Customer Service (record 315)
(75, 315, 'DPIA for customer inquiry and service management', 'Processing necessary for customer relationship management and service delivery.', 'Secure CRM system, data minimization, clear retention policies, regular purging', 'Low residual risk with proper controls', 'low', 'completed', 103, '2024-05-12 10:30:00', '2024-11-18 15:15:00', 'Technical inquiries may contain sensitive business information', 'DPIA Customer Service Management', '2025-05-12', 'Handling of customer inquiries, service requests, and relationship management', 'customer_data', 'Business necessity for customer service and relationship management.', 'Only necessary customer data collected, limited retention for inquiry records.', 5000, 'Customer contact details, inquiry history, service records, communication logs', '["dpo_consultation", "customer_privacy_assessment", "data_minimization_check", "retention_policy_verification"]', '{"insignificant": {"rare": "Inquiry processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single customer record exposure", "possible": "Privacy concern"}, "major": {"rare": "Customer database breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Complete customer system compromise"}}', 'yes', 'Consultation with customer service experts, legal counsel, and marketing team', 'Implement enhanced customer data protection and regular privacy audits', 'approved', 100, '2024-05-27'),

-- DPIA for Quality Control (record 316)
(76, 316, 'DPIA for product quality testing and control systems', 'Processing necessary for quality assurance, regulatory compliance, and product safety.', 'Secure quality systems, data integrity controls, access restrictions, audit trails', 'Low residual risk with proper procedures', 'low', 'completed', 101, '2024-05-18 13:45:00', '2024-11-22 09:30:00', 'Quality data must be tamper-proof for regulatory submissions', 'DPIA Quality Control Systems', '2025-05-18', 'Product quality testing, control procedures, and regulatory compliance tracking', 'quality_data', 'Legal obligation for product quality and safety regulations.', 'Minimal personal data involved, focus on product quality parameters.', 300, 'Tester IDs, batch data, test results, quality metrics', '["dpo_consultation", "quality_compliance_check", "data_integrity_verification", "access_control_review"]', '{"insignificant": {"rare": "Data recording error", "possible": "Temporary testing delay"}, "moderate": {"unlikely": "Quality data exposure", "possible": "Competitive disadvantage"}, "major": {"rare": "Quality database breach", "unlikely": "Product recall risk"}, "catastrophic": {"rare": "Complete quality system failure"}}', 'yes', 'Consultation with quality experts, regulatory affairs, and production managers', 'Implement enhanced data integrity controls and regular system audits', 'approved', 100, '2024-06-02'),

-- DPIA for Asset Management (record 318)
(77, 318, 'DPIA for industrial asset maintenance and management systems', 'Processing necessary for asset reliability, safety compliance, and maintenance planning.', 'Secure maintenance systems, access controls, work order management, regular audits', 'Medium residual risk in industrial environment', 'medium', 'completed', 102, '2024-06-08 15:30:00', '2024-11-28 14:45:00', 'Maintenance records are critical for safety compliance and insurance purposes', 'DPIA Asset Maintenance Management', '2025-06-08', 'Planning, execution, and tracking of industrial asset maintenance activities', 'industrial_data', 'Legal obligation for equipment safety and business necessity for asset reliability.', 'Minimal personal data collected, focus on asset performance and maintenance history.', 500, 'Maintenance personnel IDs, work orders, equipment history, inspection records', '["dpo_consultation", "safety_compliance_check", "data_minimization_audit", "access_control_verification"]', '{"insignificant": {"rare": "Work order delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Maintenance record exposure", "possible": "Privacy concern"}, "major": {"rare": "Maintenance database breach", "unlikely": "Safety compliance risk"}, "catastrophic": {"rare": "Complete maintenance system failure"}}', 'yes', 'Consultation with maintenance experts, safety officers, and insurance advisors', 'Implement enhanced maintenance data protection and regular safety audits', 'approved', 100, '2024-06-23'),

-- DPIA for Innovation Projects (record 319)
(78, 319, 'DPIA for research and innovation project management', 'Processing necessary for innovation, product development, and competitive advantage.', 'Secure R&D systems, intellectual property protections, access controls, encryption', 'Medium residual risk due to valuable intellectual property', 'medium', 'completed', 103, '2024-06-12 11:15:00', '2024-12-03 10:00:00', 'Patent applications require careful data management and confidentiality', 'DPIA Innovation Project Management', '2025-06-12', 'Research projects, innovation initiatives, and intellectual property management', 'research_data', 'Business necessity for innovation and competitive advantage in market.', 'Research data collected for specific projects, strong intellectual property protections.', 300, 'Researcher details, project data, experimental results, patent information', '["dpo_consultation", "intellectual_property_assessment", "research_ethics_check", "data_protection_verification"]', '{"insignificant": {"rare": "Project data delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Research data exposure", "possible": "Competitive disadvantage"}, "major": {"rare": "Innovation database breach", "unlikely": "Intellectual property loss"}, "catastrophic": {"rare": "Complete R&D data compromise"}}', 'yes', 'Consultation with patent attorneys, research ethics committee, and innovation experts', 'Implement enhanced intellectual property protection and regular security audits', 'approved', 100, '2024-06-27'),

-- DPIA for Community Relations (record 320)
(79, 320, 'DPIA for community engagement and stakeholder management', 'Processing necessary for community relations, stakeholder communications, and social license to operate.', 'Stakeholder database security, consent management, clear communication policies, regular reviews', 'Low residual risk with proper consent management', 'low', 'completed', 101, '2024-06-18 14:00:00', '2024-11-30 13:15:00', 'Community concerns and feedback require careful handling and response tracking', 'DPIA Community Engagement System', '2025-06-18', 'Community outreach, stakeholder communications, and public relations activities', 'community_data', 'Business necessity for social license to operate and stakeholder relationship management.', 'Only necessary community data collected with proper consent, limited retention period.', 1000, 'Community contact details, meeting records, feedback, communication preferences', '["dpo_consultation", "consent_management_check", "data_minimization_audit", "retention_policy_verification"]', '{"insignificant": {"rare": "Communication delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single contact exposure", "possible": "Privacy concern"}, "major": {"rare": "Community database breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Complete stakeholder system compromise"}}', 'yes', 'Consultation with community representatives, public affairs experts, and legal counsel', 'Implement enhanced consent management and regular privacy reviews', 'approved', 100, '2024-07-03');
```

This comprehensive GDPR register covers ExxonMobil Nederland's operations including:
- Integrated refinery and petrochemical complex
- Three chemical plants
- Lubricants manufacturing facility
- Crude oil terminals
- Pipeline operations
- Various supporting functions (HR, IT, Security, Compliance, etc.)

The DPIAs address high-risk processing activities with appropriate mitigation measures and risk assessments.