Ik zal een AVG/GDPR register maken voor Hornbach met 30 verwerkingsactiviteiten en 30 DPIA registraties. Hier is de complete SQL:

```sql
-- GDPR register entries for Hornbach (internationale bouwmarktketen)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(400, 'Yes', 'No', 'Hornbach Klantenkaart registratie', 'Hornbach Holding AG', 'privacy@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Registratie klanten voor Hornbach Klantenkaart loyaliteitsprogramma', 'consent', 'Naam, adres, geboortedatum, e-mail, telefoon, aankoopgeschiedenis, voorkeuren', 'Klanten Hornbach winkels', 'Marketingafdeling, winkelpersoneel, analyse-afdeling', '5 jaar na laatste transactie', 'medium', 'Encryptie, tokenisatie, toegangscontrole, firewalls', 'Privacy by design, training medewerkers, functiescheiding', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-10 09:15:00', '2024-11-30 14:20:00', '2025-01-10', 201, 202, 'marketing', 'active', NULL, 'completed'),

(401, 'Yes', 'No', 'Online bestellingen en levering Hornbach.nl', 'Hornbach Nederland B.V.', 'privacy.nl@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Verwerking online bestellingen en thuislevering', 'contract', 'Naam, adres, e-mail, telefoon, betalingsgegevens, bestelgeschiedenis', 'Online klanten Nederland', 'Logistieke partners, bezorgdiensten, betaalproviders', '7 jaar (fiscale bewaarplicht)', 'medium', 'SSL/TLS encryptie, veilige betaalomgeving, WAF, DDoS protection', 'DPA met derden, regelmatige security audits', 'yes', 'yes', 'Germany, Netherlands', 'Standard Contractual Clauses, EU-approved safeguards', '2024-01-15 10:30:00', '2024-12-05 11:45:00', '2025-01-15', 203, 204, 'e-commerce', 'active', NULL, 'completed'),

(402, 'Yes', 'No', 'Internationale personeelsadministratie', 'Hornbach Holding AG', 'hr@hornbach.com', 'Hornbach Nederland B.V.', 'hr.nl@hornbach.com', NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centrale HR administratie voor 13.000+ medewerkers', 'legal_obligation', 'BSN/sofinummer, salarisgegevens, bankrekening, contracten, beoordelingen, werkvergunningen', 'Medewerkers Hornbach groep', 'Payroll providers, banken, belastingdiensten, verzekeraars', '10 jaar na einde dienstverband', 'high', 'End-to-end encryptie, toegangscontrole, logging, backup systemen', 'Strikte toegangsrechten, four-eyes principe, compliance training', 'yes', 'yes', 'Germany, Netherlands, Austria, Switzerland, Sweden, Romania, Slovakia, Czech Republic, Luxembourg', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-20 08:45:00', '2024-12-10 16:20:00', '2025-01-20', 205, 206, 'HR', 'active', NULL, 'completed'),

(403, 'Yes', 'No', 'Werving en selectie internationale vacatures', 'Hornbach Holding AG', 'recruitment@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Recruitment voor internationale posities', 'contract', 'CV, motivatiebrief, referenties, sollicitatiegesprekken, assessments, werkvergunning info', 'Sollicitanten internationale posities', 'HR-medewerkers, hiring managers, assessment bureaus', '6 maanden na afwijzing, 2 jaar met toestemming', 'medium', 'Beveiligde recruitment software, encryptie, toegangscontrole', 'Privacy by design, gegevensminimalisatie, internationale compliance', 'yes', 'yes', 'Germany, Netherlands', 'Standard Contractual Clauses, expliciete toestemming', '2024-01-25 14:15:00', '2024-11-25 10:30:00', '2025-01-25', 207, 208, 'HR', 'active', NULL, 'completed'),

(404, 'Yes', 'Yes', 'Beveiligingscamera''s in winkels en distributiecentra', 'Hornbach Holding AG', 'security@hornbach.com', 'Lokale Hornbach entiteiten', 'security.local@hornbach.com', NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Video surveillance voor beveiliging en diefstalpreventie', 'legitimate_interest', 'Gezichtsafbeeldingen, bewegingen, tijdstippen, kentekens', 'Klanten, medewerkers, bezoekers, leveranciers', 'Beveiligingspersoneel, politie, verzekeraars bij incidenten', '30 dagen, 1 jaar bij incidenten', 'high', 'Versleutelde opslag, beperkte toegang, automatische verwijdering, masking tools', 'Duidelijke bordjes, toegangslog, purpose limitation, training', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, nationale wetgeving compliance', '2024-02-01 11:00:00', '2024-12-15 15:40:00', '2025-02-01', 209, 210, 'security', 'active', 'Diefstalpreventie, veiligheid personeel en klanten, eigendomsbescherming', 'completed'),

(405, 'Yes', 'No', 'Internationale klantenservice', 'Hornbach Holding AG', 'service@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centrale klantenservice voor alle landen', 'contract', 'Naam, contactgegevens, klachtbeschrijving, correspondentie, ordernummers', 'Klanten met vragen/klachten', 'Klantenservice centers, kwaliteitsafdeling, lokale winkels', '3 jaar na afhandeling', 'medium', 'CRM systeem met encryptie, toegangscontrole, logging', 'Training medewerkers, escalatieprocedures, taalvaardigheid training', 'yes', 'yes', 'Germany, Netherlands, Czech Republic', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-02-05 13:20:00', '2024-12-01 09:55:00', '2025-02-05', 211, 212, 'customer_service', 'active', NULL, 'completed'),

(406, 'Yes', 'No', 'E-mail marketing en nieuwsbrieven internationale campagne', 'Hornbach Holding AG', 'marketing@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Cross-border e-mail marketing campagnes', 'consent', 'Naam, e-mail, taalvoorkeur, land, klikgedrag, interesses', 'Abonnees nieuwsbrief internationale database', 'Marketingafdeling, e-mail service providers, lokale teams', 'Zolang toestemming geldig (max 3 jaar zonder interactie)', 'medium', 'Double opt-in, unsubscribe links, encryptie, regionale segmentatie', 'Regular consent checks, preference management, compliance per land', 'yes', 'yes', 'USA, Germany', 'Standard Contractual Clauses, expliciete toestemming', '2024-02-10 10:45:00', '2024-11-28 14:10:00', '2025-02-10', 213, 214, 'marketing', 'active', NULL, 'completed'),

(407, 'Yes', 'No', 'Website analytics en tracking multi-landen', 'Hornbach Holding AG', 'digital@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Analyse websitebezoek en gebruikersgedrag alle landenwebsites', 'consent', 'IP-adres, browserinfo, paginabezoeken, klikgedrag, locatiegegevens', 'Websitebezoekers alle Hornbach websites', 'Marketingafdeling, webanalytics providers, lokale teams', '14 maanden', 'medium', 'IP-anonimisering, cookie consent management, geolocation masking', 'Privacy by default, minimale dataverzameling, compliance per jurisdictie', 'yes', 'yes', 'USA, Germany', 'Standard Contractual Clauses, aanvullende maatregelen', '2024-02-15 09:30:00', '2024-12-05 16:25:00', '2025-02-15', 215, 216, 'digital', 'active', NULL, 'completed'),

(408, 'Yes', 'No', 'Internationale financiële administratie en consolidatie', 'Hornbach Holding AG', 'finance@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Consolidatie financiële data alle dochterondernemingen', 'legal_obligation', 'Bedrijfsfinanciën, klantfacturen, leveranciersbetalingen, belastinggegevens', 'Klanten, leveranciers, medewerkers (salaris)', 'Accountants, belastingdiensten, banken, auditors', '10 jaar (wettelijk)', 'high', 'Encryptie financiële data, toegangscontrole, audit trails', 'Scheiding taken, four-eyes principle, SOX compliance', 'yes', 'yes', 'Germany, Netherlands, Austria, Switzerland, Sweden, Romania, Slovakia, Czech Republic, Luxembourg', 'Binding Corporate Rules, EU Model Clauses', '2024-02-20 14:50:00', '2024-12-12 11:15:00', '2025-02-20', 217, 218, 'finance', 'active', NULL, 'completed'),

(409, 'Yes', 'No', 'Voorraadbeheer en leveranciersrelaties internationaal', 'Hornbach Holding AG', 'logistics@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal voorraadbeheer en leveranciersmanagement', 'contract', 'Contactgegevens leveranciers, ordergeschiedenis, betalingsgegevens, performance data', 'Internationale leveranciers', 'Inkoopafdeling, logistiek, financiën, lokale winkels', '7 jaar', 'medium', 'ERP systeem met beveiliging, encryptie, toegangscontrole', 'Toegangscontrole, regelmatige reviews, compliance checks', 'yes', 'yes', 'Germany, China, USA, EU landen', 'Standard Contractual Clauses, due diligence assessments', '2024-02-25 11:35:00', '2024-11-30 13:40:00', '2025-02-25', 219, 220, 'logistics', 'active', NULL, 'completed'),

(410, 'Yes', 'No', 'Zakelijke klantenprogramma Hornbach Pro', 'Hornbach Holding AG', 'b2b@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Registratie en beheer zakelijke klanten in alle landen', 'contract', 'Bedrijfsgegevens, KVK/Handelsregister, contactpersonen, credit limits, orderhistorie', 'Zakelijke klanten (aannemers, bouwbedrijven)', 'Verkoopmedewerkers, credit management, account managers', '7 jaar na laatste transactie', 'high', 'Database encryptie, toegangscontrole, secure portals', 'Credit check procedures, verificatie, compliance training', 'yes', 'yes', 'Germany, Netherlands, Austria', 'Binding Corporate Rules, contractuele waarborgen', '2024-03-01 10:20:00', '2024-12-18 15:30:00', '2025-03-01', 221, 222, 'B2B', 'active', NULL, 'completed'),

(411, 'Yes', 'No', 'Gezondheid en veiligheid op werk internationaal', 'Hornbach Holding AG', 'hse@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Registratie ongevallen en veiligheidsincidenten alle locaties', 'legal_obligation', 'Naam, incidentbeschrijving, medische informatie, getuigen, follow-up acties', 'Medewerkers, bezoekers, contractors', 'Arbodiensten, HR, veiligheidsfunctionarissen, verzekeraars', '30 jaar voor ernstige incidenten', 'high', 'Beveiligde database, encryptie, toegangscontrole, backup', 'Strikte toegangsrechten, meldplicht, compliance per land', 'yes', 'yes', 'Germany, EU landen', 'Binding Corporate Rules, nationale wetgeving compliance', '2024-03-05 13:45:00', '2024-12-08 10:25:00', '2025-03-05', 223, 224, 'HSE', 'active', NULL, 'completed'),

(412, 'Yes', 'No', 'Training en ontwikkeling medewerkers internationaal', 'Hornbach Holding AG', 'learning@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal leer- en ontwikkelingsplatform', 'contract', 'Naam, functie, gevolgde trainingen, certificaten, beoordelingen, ontwikkelingsplannen', 'Medewerkers alle landen', 'HR, managers, opleidingsinstituten, externe trainers', '5 jaar na vertrek', 'medium', 'LMS met beveiliging, encryptie, toegangscontrole', 'Toegang beperkt tot betrokkenen, privacy by design', 'yes', 'yes', 'Germany, USA', 'Standard Contractual Clauses, aanvullende beveiligingen', '2024-03-10 09:55:00', '2024-11-25 14:50:00', '2025-03-10', 225, 226, 'HR', 'active', NULL, 'completed'),

(413, 'Yes', 'No', 'Internationale klanttevredenheidsonderzoeken', 'Hornbach Holding AG', 'cxi@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centrale klanttevredenheidsmeting alle landen', 'legitimate_interest', 'Naam, contactgegevens, beoordelingen, opmerkingen, winkelbezoek details', 'Klanten alle Hornbach winkels', 'Marketingafdeling, kwaliteitsmanager, lokale teams', '2 jaar', 'medium', 'Anonimisering waar mogelijk, encryptie, toegangscontrole', 'Optionele deelname, privacy by design, compliance per land', 'yes', 'yes', 'Germany, Netherlands', 'Binding Corporate Rules, data minimization', '2024-03-15 15:10:00', '2024-12-03 11:35:00', '2025-03-15', 227, 228, 'marketing', 'active', 'Verbetering dienstverlening en klantbeleving internationaal', 'completed'),

(414, 'Yes', 'No', 'Mobiliteitsregistratie en leaseauto''s internationaal', 'Hornbach Holding AG', 'mobility@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Beheer leaseauto''s en mobiliteit voor alle landen', 'contract', 'Naam, adres, rijbewijs, kilometrage, tankbeurten, locatiegegevens (opt-in)', 'Leaseauto gebruikers internationaal', 'Leasemaatschappijen, HR, financiën, fleet managers', '7 jaar', 'high', 'Beveiligde software, encryptie, geolocatie beperkingen', 'Gebruikspolicy, monitoring, compliance training', 'yes', 'yes', 'Germany, Netherlands, Austria, Switzerland', 'Binding Corporate Rules, expliciete toestemming voor locatie', '2024-03-20 11:25:00', '2024-12-20 16:45:00', '2025-03-20', 229, 230, 'HR', 'active', NULL, 'completed'),

(415, 'Yes', 'No', 'Franchise en partner management internationaal', 'Hornbach Holding AG', 'partners@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Beheer franchise- en partnerrelaties in alle markten', 'contract', 'Partnergegevens, contactpersonen, financiële data, performance metrics, contracten', 'Franchise partners, service partners, contractors', 'Partner management, operations, finance, legal', '10 jaar na einde overeenkomst', 'high', 'Encryptie, toegangscontrole, beveiligde partnerportals', 'Strikte toegangsrechten, vertrouwelijkheidsclausules, compliance', 'yes', 'yes', 'Alle operationele landen', 'Binding Corporate Rules, contractuele waarborgen', '2024-03-25 14:00:00', '2024-12-10 09:20:00', '2025-03-25', 231, 232, 'partnerships', 'active', NULL, 'completed'),

(416, 'Yes', 'No', 'Gebruikersbeheer IT-systemen internationaal', 'Hornbach Holding AG', 'it@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal beheer gebruikersaccounts en toegangsrechten', 'legitimate_interest', 'Naam, e-mail, functie, toegangsrechten, activiteitenlog, authenticatiegegevens', 'Medewerkers, externe gebruikers, system accounts', 'IT-afdeling, managers, security team', '1 jaar na account verwijdering', 'high', 'Active Directory, MFA, logging, monitoring, SIEM', 'Role-based access control, regelmatige reviews, least privilege', 'yes', 'yes', 'Germany', 'Binding Corporate Rules, strikte toegangscontrole', '2024-04-01 10:40:00', '2024-12-15 14:15:00', '2025-04-01', 233, 234, 'IT', 'active', 'Beveiliging IT-systemen en bedrijfsdata internationaal', 'completed'),

(417, 'Yes', 'No', 'Internationale evenementen en beurzen', 'Hornbach Holding AG', 'events@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Organisatie internationale evenementen en beursdeelname', 'consent', 'Naam, bedrijf, functie, contactgegevens, dieetwensen, gespreksnotities', 'Evenementdeelnemers, prospects, partners', 'Events team, marketing, sales teams, hosting partners', '3 jaar na evenement', 'medium', 'Beveiligde registratiesoftware, encryptie, toegangscontrole', 'Duidelijke toestemming, gegevensminimalisatie, compliance checks', 'yes', 'yes', 'EU landen, USA, China', 'Standard Contractual Clauses, aanvullende maatregelen', '2024-04-05 13:15:00', '2024-11-28 10:50:00', '2025-04-05', 235, 236, 'marketing', 'active', NULL, 'completed'),

(418, 'Yes', 'No', 'International credit management en incasso', 'Hornbach Holding AG', 'credit@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal credit management en incasso alle landen', 'legitimate_interest', 'Naam, adres, betalingsachterstanden, incassostatus, credit scores, communicatie', 'Klanten met betalingsachterstanden internationaal', 'Credit management, incassobureaus, lokale teams', '7 jaar na afhandeling', 'high', 'Encryptie, toegangscontrole, beveiligde communicatiekanalen', 'Strikte procedures, wettelijke kaders per land, compliance training', 'yes', 'yes', 'Germany, Netherlands, Austria, Romania, Czech Republic', 'Binding Corporate Rules, nationale wetgeving compliance', '2024-04-10 09:50:00', '2024-12-22 15:05:00', '2025-04-10', 237, 238, 'finance', 'active', 'Bescherming bedrijfsmiddelen en risicobeheer internationaal', 'completed'),

(419, 'Yes', 'No', 'Social media monitoring en engagement internationaal', 'Hornbach Holding AG', 'social@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Monitoring sociale media alle landen en talen', 'legitimate_interest', 'Social media profielnamen, posts, reacties, sentiment, engagement metrics', 'Social media gebruikers internationaal', 'Marketingafdeling, klantenservice, PR team', '1 jaar', 'medium', 'Monitoring tools, beperkte dataopslag, anonimisering tools', 'Duidelijke richtlijnen, privacy by design, compliance per platform', 'yes', 'yes', 'USA, EU landen', 'Standard Contractual Clauses, platform compliance', '2024-04-15 15:30:00', '2024-12-05 11:10:00', '2025-04-15', 239, 240, 'marketing', 'active', 'Reputatiemanagement en klantenservice verbetering internationaal', 'completed'),

(420, 'Yes', 'No', 'Interne audit en compliance internationaal', 'Hornbach Holding AG', 'audit@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Internationale interne audits en compliance monitoring', 'legal_obligation', 'Naam, functie, auditbevindingen, verbeteracties, compliance issues', 'Medewerkers, afdelingen, processen', 'Internal audit, compliance officers, management board', '10 jaar', 'high', 'Beveiligde audit software, encryptie, toegangscontrole', 'Vertrouwelijkheid, need-to-know basis, compliance training', 'yes', 'yes', 'Alle operationele landen', 'Binding Corporate Rules, strikte toegangscontrole', '2024-04-20 11:10:00', '2024-12-18 13:55:00', '2025-04-20', 241, 242, 'compliance', 'active', NULL, 'completed'),

(421, 'Yes', 'No', 'Uitlenen gereedschap en materieel in winkels', 'Hornbach Holding AG', 'tools@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Registratie uitlening gereedschap alle winkellocaties', 'contract', 'Naam, ID-bewijs, contactgegevens, borg, leenovereenkomst, schade rapporten', 'Klanten die gereedschap lenen', 'Winkelpersoneel, operations, verzekeringen', '2 jaar na teruggave, 10 jaar bij schade', 'high', 'Registratiesoftware, kopie ID versleuteld opslaan, toegangscontrole', 'ID-check procedure, borgadministratie, training personeel', 'yes', 'yes', 'Diverse EU landen', 'Binding Corporate Rules, nationale ID wetgeving', '2024-04-25 14:45:00', '2024-12-08 16:30:00', '2025-04-25', 243, 244, 'operations', 'active', NULL, 'completed'),

(422, 'Yes', 'No', 'Internationale zakelijke relaties B2B', 'Hornbach Holding AG', 'corporate@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Beheer internationale zakelijke klanten en partners', 'contract', 'Bedrijfsgegevens, contactpersonen, ordergeschiedenis, contracten, performance data', 'Internationale zakelijke klanten en partners', 'Accountmanagers, sales, operations, legal', '10 jaar na laatste transactie', 'high', 'CRM systeem met encryptie, toegangscontrole, secure portals', 'Account management procedures, reviews, compliance checks', 'yes', 'yes', 'Alle operationele landen, USA, China', 'Binding Corporate Rules, contractuele waarborgen', '2024-05-01 10:05:00', '2024-12-28 09:40:00', '2025-05-01', 245, 246, 'B2B', 'active', NULL, 'completed'),

(423, 'Yes', 'No', 'Veiligheidsprocedures en toegangspassen internationaal', 'Hornbach Holding AG', 'access@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal beheer toegangspassen en beveiliging', 'legitimate_interest', 'Naam, pasfoto, pasnummer, toegangsrechten, toegangslocaties, toegangshistorie', 'Medewerkers, contractors, bezoekers', 'Security, facility management, HR', '1 jaar na uitgifte, 5 jaar voor audits', 'high', 'Pasbeheersysteem, encryptie, logging, integratie met camerasystemen', 'Strikte uitgifteprocedure, verliesmelding, regelmatige reviews', 'yes', 'yes', 'Diverse EU landen', 'Binding Corporate Rules, nationale beveiligingswetgeving', '2024-05-05 13:20:00', '2024-12-03 14:55:00', '2025-05-05', 247, 248, 'security', 'active', 'Fysieke beveiliging bedrijfslocaties internationaal', 'completed'),

(424, 'Yes', 'No', 'Gegevensuitwisseling tussen landenorganisaties', 'Hornbach Holding AG', 'dataexchange@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Uitwisseling operationele data tussen landenentiteiten', 'contract', 'Verkoopdata, klantgegevens, voorraadinformatie, pricing, promoties', 'Lokale dochterondernemingen', 'Operations, IT, finance, marketing', '7 jaar', 'high', 'Beveiligde API's, encryptie in transit en opslag, VPN, monitoring', 'DPA tussen entiteiten, toegangscontrole, regelmatige audits', 'yes', 'yes', 'Alle Hornbach operationele landen', 'Binding Corporate Rules, intra-group agreements', '2024-05-10 09:35:00', '2024-12-25 11:20:00', '2025-05-10', 249, 250, 'IT', 'active', NULL, 'completed'),

(425, 'Yes', 'No', 'Applicatiebeheer en IT-support internationaal', 'Hornbach Holding AG', 'itsupport@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centrale IT-ondersteuning alle landen', 'legitimate_interest', 'Naam, contactgegevens, systeeminformatie, probleembeschrijving, oplossingen', 'Medewerkers, externe gebruikers', 'IT-helpdesk, softwareleveranciers, externe support', '3 jaar na afhandeling', 'medium', 'Ticketing systeem, encryptie, logging, remote access controls', 'Procedures voor databeveiliging, compliance training, SLA management', 'yes', 'yes', 'Germany, India, Philippines', 'Standard Contractual Clauses, strikte security requirements', '2024-05-15 15:55:00', '2024-12-12 10:45:00', '2025-05-15', 251, 252, 'IT', 'active', 'Effectieve IT-ondersteuning en continuïteit internationaal', 'completed'),

(426, 'Yes', 'No', 'Verwerking retourzendingen internationaal', 'Hornbach Holding AG', 'returns@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centrale afhandeling retourzendingen alle landen', 'contract', 'Naam, bestelnummer, retourreden, bankgegevens, productinformatie', 'Klanten met retourzendingen', 'Logistiek, klantenservice, financiën, kwaliteitscontrole', '3 jaar na afhandeling', 'medium', 'Retour management systeem, encryptie, toegangscontrole', 'Retourprocedures, fraudecontrole, compliance per land', 'yes', 'yes', 'Diverse EU landen', 'Binding Corporate Rules, data minimization', '2024-05-20 11:30:00', '2024-12-10 15:15:00', '2025-05-20', 253, 254, 'logistics', 'active', NULL, 'completed'),

(427, 'Yes', 'No', 'Verwerking klantrecensies en reviews internationaal', 'Hornbach Holding AG', 'reviews@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal beheer klantreviews alle landen', 'consent', 'Naam, review tekst, beoordeling, productinformatie, winkel locatie', 'Klanten die reviews plaatsen', 'Marketingafdeling, webteam, kwaliteitsmanagement', '5 jaar', 'low', 'Review platform, moderatie tools, anonimiseringsopties', 'Moderatiebeleid, toestemming voor publicatie, compliance per land', 'yes', 'yes', 'Germany, USA', 'Standard Contractual Clauses, user consent management', '2024-05-25 14:10:00', '2024-12-01 13:40:00', '2025-05-25', 255, 256, 'marketing', 'active', NULL, 'completed'),

(428, 'Yes', 'No', 'Internationale aanbiedingen en prijsbeheer', 'Hornbach Holding AG', 'pricing@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Centraal beheer promoties en prijzen alle landen', 'legitimate_interest', 'Naam, contactgegevens, interessegebieden, respons op campagnes, aankoopgedrag', 'Klanten, prospects internationaal', 'Marketingafdeling, pricing team, lokale teams', '2 jaar na campagne', 'medium', 'Pricing software, encryptie, toegangscontrole, segmentatietools', 'Segmentatie, voorkeurenbeheer, compliance met lokale wetgeving', 'yes', 'yes', 'Alle operationele landen', 'Binding Corporate Rules, lokale compliance checks', '2024-06-01 10:25:00', '2024-12-18 14:05:00', '2025-06-01', 257, 258, 'marketing', 'active', 'Competitieve positionering en klantengagement internationaal', 'completed'),

(429, 'Yes', 'No', 'Parkeerregistratie en verkeersmanagement winkels', 'Hornbach Holding AG', 'parking@hornbach.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@hornbach.com', 'Registratie parkeergebruik bij bouwmarkten', 'legitimate_interest', 'Kenteken, tijdstip, duur parkeren, winkelbezoek correlatie', 'Klanten, bezoekers, leveranciers', 'Facility management, winkelpersoneel, security', '3 maanden', 'low', 'Parkeerregistratiesysteem, automatische verwijdering, anonimisering', 'Beperkte dataopslag, anonieme statistieken, privacy by design', 'yes', 'yes', 'Diverse EU landen', 'Binding Corporate Rules, data minimization', '2024-06-05 13:50:00', '2024-12-08 09:30:00', '2025-06-05', 259, 260, 'facilities', 'active', 'Optimalisatie parkeerfaciliteiten en verkeersafwikkeling bij winkels', 'completed');

-- DPIA registrations for Hornbach
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(70, 400, 'DPIA voor Hornbach Klantenkaart met internationale dataverwerking', 'Loyaliteitsprogramma essentieel voor concurrentiepositie in retail. Verwerking proportioneel voor personalisatie en service.', 'Data minimization per land, duidelijke toestemming management, opt-out mogelijkheden, encryptie, regelmatige internationale compliance reviews', 'Medium risico door cross-border data transfers en profiling', 'high', 'completed', 201, '2024-02-01 14:30:00', '2024-07-15 10:20:00', 'Extra aandacht voor compliance verschillende nationale wetgevingen', 'DPIA Hornbach Klantenkaart Internationaal', '2025-02-01', 'Registratie en profiling klanten voor gepersonaliseerde aanbiedingen in alle landen', 'international_profiling', 'Loyaliteitsprogramma essentieel voor internationale concurrentiepositie. Geen alternatief zonder persoonsgegevens.', 'Alleen relevante data voor functionaliteit. Geen excessive profilering.', 2000000, 'Aankoopgeschiedenis, contactgegevens, voorkeuren, locatiegegevens', '[\"dpo_consultation\",\"international_consent_management\",\"data_minimization_check\",\"bcrs_implementation\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante aanbiedingen\"},\"moderate\":{\"unlikely\":\"Data leak beperkte scope\",\"possible\":\"Klantontevredenheid\"},\"major\":{\"rare\":\"Internationale database lek\",\"unlikely\":\"Reputatieschade meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale cross-border identiteitsfraude\"}}', 'yes', 'Consultatie met internationale privacy experts en nationale autoriteiten', 'Implementeer land-specifieke privacy controls, verbeter transparantie', 'approved', 202, '2024-02-15'),

(71, 401, 'DPIA voor online bestelsysteem met cross-border levering', 'Online verkoop essentieel voor internationale groei. Verwerking proportioneel voor grensoverschrijdende levering.', 'SSL encryptie, veilige betaalomgeving, DPA met internationale logistieke partners, regelmatige security audits', 'Hoog risico door internationale data transfers en betalingsverwerking', 'high', 'completed', 203, '2024-02-05 11:45:00', '2024-08-20 14:30:00', 'Verplichte DPA met alle internationale logistieke partners', 'DPIA Hornbach Online Bestellen Internationaal', '2025-02-05', 'Verwerking online bestellingen en levering tussen landen', 'international_financial', 'Online verkoopkanalen essentieel voor internationale omzetgroei. Geen alternatief zonder persoonsgegevens.', 'Minimale data voor bestelling en levering. Geen onnodige cross-border data transfers.', 1000000, 'Betalingsgegevens, adresgegevens, contactinformatie, leveringsinstructies', '[\"dpo_consultation\",\"international_security_assessment\",\"vendor_assessment_multinational\",\"pci_dss_compliance\"]', '{\"insignificant\":{\"rare\":\"Vertraging levering\",\"possible\":\"Verkeerd adres\"},\"moderate\":{\"unlikely\":\"Leak enkele internationale bestellingen\",\"possible\":\"Creditcard misbruik\"},\"major\":{\"rare\":\"Internationale database lek\",\"unlikely\":\"Financieel verlies multiple jurisdictions\"},\"catastrophic\":{\"rare\":\"Massale internationale creditcard fraude\"}}', 'yes', 'Consultatie met internationale betaalproviders en cybersecurity experts', 'Implementeer maandelijkse vulnerability scans, verplichte security training internationaal', 'approved', 204, '2024-02-20'),

(72, 402, 'DPIA voor internationale personeelsadministratie met gevoelige data', 'Wettelijk verplicht voor multinationale payroll. Essentieel voor HR operaties in alle landen.', 'End-to-end encryptie, strikte toegangscontrole per land, logging, regelmatige internationale audits, DPA met payroll providers', 'Hoog risico door grote hoeveelheid gevoelige internationale HR data', 'high', 'completed', 205, '2024-02-15 09:30:00', '2024-09-10 16:15:00', 'Extra beveiliging voor BSN/sofinummer en salarisgegevens in alle landen', 'DPIA Internationale Personeelsadministratie Hornbach', '2025-02-15', 'Verwerking HR-gegevens voor 13.000+ medewerkers in 9 landen', 'international_sensitive', 'Wettelijke verplichting voor administratie en belasting in alle landen. Noodzakelijk voor multinational personeelsmanagement.', 'Alleen noodzakelijke HR-data per jurisdictie. Strikte toegangsbeperkingen per land.', 13000, 'BSN/sofinummers, salarisgegevens, beoordelingen, contracten, werkvergunningen', '[\"dpo_consultation\",\"international_hr_policy_review\",\"access_control_audit_multinational\",\"vendor_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Leak beperkte internationale HR-data\",\"possible\":\"Personeelsconflict\"},\"major\":{\"rare\":\"Complete internationale HR-database lek\",\"unlikely\":\"Identiteitsfraude multiple countries\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale personeelsdata\"}}', 'yes', 'Consultatie met HR-directie per land en internationale arbeidsjuristen', 'Implementeer quarterly international access reviews, enhanced encryption cross-border', 'approved', 206, '2024-03-01'),

(73, 404, 'DPIA voor internationaal cameratoezicht in winkels en DCs', 'Noodzakelijk voor diefstalpreventie en veiligheid in alle landen. Beperkte scope tot risicogebieden.', 'Duidelijke bordjes in lokale talen, beperkte bewaartermijn conform nationale wetgeving, toegangslog, automatische blurring niet-relevante gebieden', 'Hoog risico door continue monitoring in multiple jurisdictions', 'high', 'completed', 209, '2024-03-01 13:20:00', '2024-10-05 11:45:00', 'Regelmatige review cameraplaatsingen per landelijke wetgeving', 'DPIA Internationaal Cameratoezicht Hornbach', '2025-03-01', 'Video surveillance voor beveiliging en diefstalpreventie in 150+ locaties', 'international_monitoring', 'Essentieel voor veiligheid personeel en klanten in alle landen. Geen minder ingrijpende alternatieven.', 'Alleen risicogebieden, geen privé-ruimtes, beperkte opslagduur per nationale wetgeving.', 5000000, 'Gezichtsafbeeldingen, bewegingen, tijdstippen, kentekens', '[\"dpo_consultation\",\"international_camera_policy_review\",\"security_assessment_multinational\",\"legal_compliance_check_all_countries\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Gemiste opname\"},\"moderate\":{\"unlikely\":\"Onbevoegde toegang\",\"possible\":\"Privacy schending een land\"},\"major\":{\"rare\":\"Massale internationale data leak\",\"unlikely\":\"Misbruik beelden multiple countries\"},\"catastrophic\":{\"rare\":\"Systematische surveillance meerdere landen\"}}', 'yes', 'Consultatie met nationale autoriteiten en internationale veiligheidsexperts', 'Implementeer halfjaarlijkse internationale camera-audit, verbeter logging', 'approved', 210, '2024-03-15'),

(74, 408, 'DPIA voor internationale financiële consolidatie', 'Wettelijk verplicht voor beursgenoteerd bedrijf. Essentieel voor financiële rapportage en compliance.', 'Encryptie, scheiding taken, four-eyes principle, regelmatige internationale reconciliatie, audit trails', 'Hoog risico door gevoelige internationale financiële informatie', 'high', 'completed', 217, '2024-03-10 15:45:00', '2024-09-25 10:30:00', 'Extra beveiliging voor internationale bankgegevens en belastingdata', 'DPIA Internationale Financiële Consolidatie', '2025-03-10', 'Consolidatie financiële data van alle dochterondernemingen', 'international_financial_sensitive', 'Wettelijke fiscale verplichting in alle landen. Noodzakelijk voor beursgenoteerde compliance.', 'Alleen fiscaal vereiste data per land. Strikte bewaartermijnen per jurisdictie.', 100000, 'Bankrekeningen, BTW-nummers, facturen, betalingen, belastinggegevens', '[\"dpo_consultation\",\"international_financial_controls_review\",\"access_control_audit_multinational\",\"sox_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Vertraging internationale betaling\"},\"moderate\":{\"unlikely\":\"Leak enkele internationale facturen\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Internationale financiële database lek\",\"unlikely\":\"Financieel verlies multiple countries\"},\"catastrophic\":{\"rare\":\"Grootschalige internationale financiële fraude\"}}', 'yes', 'Consultatie met CFO en internationale accountants', 'Implementeer maandelijkse internationale security audits, verbeter logging', 'approved', 218, '2024-03-25'),

(75, 410, 'DPIA voor internationaal zakelijke klantenprogramma', 'Noodzakelijk voor B2B-verkoop en credit management in alle landen. Verwerking proportioneel voor internationale risicobeheer.', 'Internationale credit checks, verificatie procedures per land, beperkte toegang, encryptie, regelmatige internationale reviews', 'Hoog risico door internationale financiële exposure en data sharing', 'high', 'completed', 221, '2024-03-20 10:15:00', '2024-08-30 14:20:00', 'Strikte procedures voor internationale credit limieten en compliance', 'DPIA Hornbach Pro Internationaal', '2025-03-20', 'Registratie en beheer internationale zakelijke klanten', 'international_financial_b2b', 'Essentieel voor internationale B2B-verkoop en credit management. Alternatieven minder efficiënt voor multinational operaties.', 'Minimale data voor internationale credit assessment. Duidelijke retentie policy per land.', 50000, 'KVK/Handelsregister gegevens, internationale financiële info, credit history per land', '[\"dpo_consultation\",\"international_credit_policy_review\",\"security_assessment_multinational\",\"vendor_check_international\"]', '{\"insignificant\":{\"rare\":\"Vertraging internationale aanvraag\",\"possible\":\"Beperkte credit\"},\"moderate\":{\"unlikely\":\"Leak internationale bedrijfsdata\",\"possible\":\"Reputatieschade multiple countries\"},\"major\":{\"rare\":\"Internationale B2B database lek\",\"unlikely\":\"Financieel verlies multinational\"},\"catastrophic\":{\"rare\":\"Massale internationale zakelijke fraude\"}}', 'yes', 'Consultatie met internationale credit managers en B2B-directie', 'Implementeer halfjaarlijkse internationale credit reviews, verbeter verificatie cross-border', 'approved', 222, '2024-04-05'),

(76, 411, 'DPIA voor internationale gezondheids- en veiligheidsregistratie', 'Wettelijk verplicht voor veiligheid op werk in alle landen. Noodzakelijk voor zorgplicht internationaal.', 'Medische data apart opslaan per land, strikte toegang, encryptie, internationale meldplicht procedures', 'Hoog risico door gevoelige internationale medische informatie', 'high', 'completed', 223, '2024-04-01 14:30:00', '2024-10-15 11:10:00', 'Extra beveiliging voor internationale medische gegevens en compliance verschillende wetgevingen', 'DPIA Internationale Gezondheid en Veiligheid', '2025-04-01', 'Registratie ongevallen en gezondheidsincidenten in alle landen', 'international_health_data', 'Wettelijke verplichting volgens nationale Arbowetten. Essentieel voor internationale veiligheid.', 'Minimale medische data per incident. Alleen voor veiligheidsdoeleinden per nationale wetgeving.', 1000, 'Medische informatie, ongevalsbeschrijvingen, getuigen, internationale compliance data', '[\"dpo_consultation\",\"international_medical_data_protocol\",\"access_control_review_multinational\",\"legal_compliance_all_countries\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging internationale melding\"},\"moderate\":{\"unlikely\":\"Leak beperkte internationale data\",\"possible\":\"Privacy schending multiple countries\"},\"major\":{\"rare\":\"Internationale medische data lek\",\"unlikely\":\"Discriminatie risico internationaal\"},\"catastrophic\":{\"rare\":\"Massale lek internationale gezondheidsdata\"}}', 'yes', 'Consultatie met internationale bedrijfsartsen en veiligheidsfunctionarissen', 'Implementeer strikte internationale toegangscontrole, extra training per land', 'approved', 224, '2024-04-15'),

(77, 414, 'DPIA voor internationale leaseauto administratie en tracking', 'Noodzakelijk voor internationaal fleet management en kostenbeheersing. Contractuele verplichting met leasemaatschappijen.', 'Privacy-by-design in internationale tracking, duidelijke multinational policy, beperkte dataverzameling, geolocatie beperkingen', 'Hoog risico door internationale locatietracking van personen', 'high', 'completed', 229, '2024-04-10 11:20:00', '2024-09-05 15:45:00', 'Respecteer nationale wetgeving voor werknemersprivacy in tracking', 'DPIA Internationale Leaseauto Administratie', '2025-04-10', 'Registratie en monitoring internationale leaseauto vloot', 'international_location_tracking', 'Noodzakelijk voor internationale kostenallocatie en verzekering. Contractuele verplichting internationale leasemaatschappijen.', 'Alleen zakelijk gebruik monitoren. Geen privé-locaties opslaan. Compliance met nationale privacywetgeving.', 2000, 'Locatiegegevens, rijgedrag, kilometrage, internationale reisdata', '[\"dpo_consultation\",\"international_tracking_policy_review\",\"privacy_assessment_multinational\",\"vendor_agreement_check_international\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Onjuiste internationale kilometerregistratie\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data leak\",\"possible\":\"Privacy bezwaren multiple countries\"},\"major\":{\"rare\":\"Complete internationale tracking data lek\",\"unlikely\":\"Stalking risico cross-border\"},\"catastrophic\":{\"rare\":\"Misbruik internationale locatiedata\"}}', 'yes', 'Consultatie met internationale ORs en leasemaatschappijen', 'Implementeer privé-tijd uitschakeling per nationale wetgeving, duidelijke internationale communicatie', 'approved', 230, '2024-04-25'),

(78, 415, 'DPIA voor internationaal franchise en partner management', 'Noodzakelijk voor internationaal franchise business model. Contractuele vereiste voor alle partners.', 'DPA met internationale partners, encryptie, strikte toegang, regelmatige internationale compliance checks', 'Hoog risico door internationale uitwisseling gevoelige bedrijfsdata', 'high', 'completed', 231, '2024-04-15 13:45:00', '2024-11-01 09:30:00', 'Strikte vertrouwelijkheid internationale franchise data', 'DPIA Internationaal Franchise Management', '2025-04-15', 'Beheer internationale franchise- en partnerrelaties', 'international_business_sensitive', 'Essentieel voor internationaal franchise model. Contractuele verplichtingen in alle landen.', 'Alleen noodzakelijke franchise data per partner. Geen onnodige internationale data sharing.', 500, 'Financiële performance internationaal, contracten, persoonlijke gegevens franchiseholders', '[\"dpo_consultation\",\"international_franchise_agreement_review\",\"data_sharing_protocol_multinational\",\"security_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Communicatiefout\",\"possible\":\"Vertraging internationale rapportage\"},\"moderate\":{\"unlikely\":\"Leak beperkte internationale data\",\"possible\":\"Competitief nadeel multiple markets\"},\"major\":{\"rare\":\"Complete internationale franchise data lek\",\"unlikely\":\"Contractbreuk multiple countries\"},\"catastrophic\":{\"rare\":\"Systematisch internationaal data misbruik\"}}', 'yes', 'Consultatie met internationale franchise council en juridische afdeling', 'Implementeer encrypted internationale data sharing, regular compliance audits per land', 'approved', 232, '2024-05-01'),

(79, 416, 'DPIA voor internationaal gebruikersbeheer en toegangscontrole', 'Noodzakelijk voor internationale informatiebeveiliging. Essentieel voor multinationale compliance.', 'Role-based access control per land, logging, MFA, regelmatige internationale access reviews', 'Hoog risico door uitgebreide internationale toegangsrechten', 'high', 'completed', 233, '2024-05-01 10:30:00', '2024-10-20 14:15:00', 'Strikte procedures voor internationale privileged accounts', 'DPIA Internationaal Gebruikersbeheer', '2025-05-01', 'Beheer toegangsrechten en gebruikersaccounts in alle landen', 'international_access_control', 'Essentieel voor internationale informatiebeveiliging en compliance. Geen alternatieven voor multinational operaties.', 'Principle of least privilege per land. Regelmatige internationale reviews.', 13500, 'Gebruikersprofielen, internationale toegangsrechten, activiteitenlog, authenticatiegegevens', '[\"dpo_consultation\",\"international_access_control_policy\",\"security_audit_multinational\",\"compliance_check_international\"]', '{\"insignificant\":{\"rare\":\"Toegangsvertraging\",\"possible\":\"Tijdelijke ontzegging\"},\"moderate\":{\"unlikely\":\"Onbevoegde internationale toegang\",\"possible\":\"Data lek beperkt\"},\"major\":{\"rare\":\"Internationale privilege escalation\",\"unlikely\":\"System compromise multiple countries\"},\"catastrophic\":{\"rare\":\"Complete internationale system takeover\"}}', 'yes', 'Consultatie met internationale CISO en IT security teams', 'Implementeer quarterly internationale access reviews, enhanced logging cross-border', 'approved', 234, '2024-05-15'),

(80, 418, 'DPIA voor internationaal credit management en incasso', 'Noodzakelijk voor internationaal financieel risicobeheer. Wettelijk kader incasso per land.', 'Strikte internationale procedures, wettelijke basis per land, beperkte internationale data sharing, encryptie', 'Hoog risico door gevoelige internationale financiële situaties klanten', 'high', 'completed', 237, '2024-05-10 14:20:00', '2024-11-05 11:45:00', 'Extra aandacht voor privacy kwetsbare klanten in verschillende landen', 'DPIA Internationaal Credit Management en Incasso', '2025-05-10', 'Credit checks en incassoprocedures voor internationale betalingsachterstanden', 'international_financial_sensitive', 'Essentieel voor internationaal financieel risicobeheer. Wettelijke basis incasso per jurisdictie.', 'Minimale data voor internationale incasso. Strikte wettelijke kaders per land.', 10000, 'Internationale betalingsachterstanden, incassostatus per land, financiële problemen', '[\"dpo_consultation\",\"international_credit_policy_review\",\"legal_compliance_check_multinational\",\"data_protection_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Onterechte internationale herinnering\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data leak\",\"possible\":\"Reputatieschade klant multiple countries\"},\"major\":{\"rare\":\"Complete internationale incasso data lek\",\"unlikely\":\"Identiteitsfraude cross-border\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik internationale financiële data\"}}', 'yes', 'Consultatie met internationale incassobureaus en juridische afdeling', 'Implementeer strikte internationale toegangscontrole, regelmatige compliance checks per land', 'approved', 238, '2024-05-25'),

(81, 420, 'DPIA voor internationale interne audit en compliance', 'Wettelijk verplicht voor internationaal corporate governance. Noodzakelijk voor multinational risicomanagement.', 'Vertrouwelijkheid, need-to-know basis per land, encryptie, beperkte internationale dataverzameling', 'Hoog risico door gevoelige internationale interne bevindingen', 'high', 'completed', 241, '2024-05-15 09:45:00', '2024-12-10 16:30:00', 'Beperkte toegang tot internationale audit bevindingen', 'DPIA Internationale Interne Audit', '2025-05-15', 'Uitvoeren internationale interne audits en compliance monitoring', 'international_internal_sensitive', 'Wettelijke verplichting volgens internationaal corporate governance. Essentieel voor multinational risicomanagement.', 'Minimale data voor internationale audit doeleinden. Strikte toegangsbeperkingen per land.', 13000, 'Internationale audit bevindingen, compliance issues per land, persoonlijke gegevens', '[\"dpo_consultation\",\"international_audit_protocol_review\",\"access_control_assessment_multinational\",\"legal_compliance_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging internationale rapportage\"},\"moderate\":{\"unlikely\":\"Leak beperkte internationale data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Complete internationale audit data lek\",\"unlikely\":\"Juridische consequenties multiple countries\"},\"catastrophic\":{\"rare\":\"Systematisch lek vertrouwelijke internationale data\"}}', 'yes', 'Consultatie met internationale audit committee en compliance officers', 'Implementeer encrypted internationale audit trails, strikte toegangscontrole per land', 'approved', 242, '2024-06-01'),

(82, 421, 'DPIA voor internationale gereedschap uitlening met ID-verificatie', 'Noodzakelijk voor diefstalpreventie en verantwoordelijkheid in alle landen. Contractuele basis per jurisdictie.', 'Kopie ID versleuteld, beperkte bewaartermijn per nationale wetgeving, duidelijke internationale procedures', 'Hoog risico door internationale opslag ID-bewijzen', 'high', 'completed', 243, '2024-05-20 13:15:00', '2024-10-25 10:20:00', 'Minimaliseer ID-gegevens opslag volgens nationale wetgevingen', 'DPIA Internationale Gereedschap Uitlening', '2025-05-20', 'Registratie uitlening gereedschap met ID-check in alle landen', 'international_id_documents', 'Noodzakelijk voor internationale diefstalpreventie en aansprakelijkheid. Geen alternatieven zonder ID in meeste landen.', 'Alleen noodzakelijke ID-gegevens per nationale wetgeving. Versleutelde opslag.', 50000, 'ID-bewijs kopieën internationaal, persoonlijke gegevens, internationale leenovereenkomsten', '[\"dpo_consultation\",\"international_id_handling_protocol\",\"security_assessment_multinational\",\"retention_policy_check_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging internationale uitlening\"},\"moderate\":{\"unlikely\":\"Leak enkele internationale ID kopieën\",\"possible\":\"Identiteitsfraude risico multiple countries\"},\"major\":{\"rare\":\"Internationale database met ID kopieën lek\",\"unlikely\":\"Grootschalige internationale identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Complete internationale ID database misbruik\"}}', 'yes', 'Consultatie met internationale security managers en operations directors', 'Implementeer automatische ID verwijdering per nationale wetgeving, enhanced encryption internationaal', 'approved', 244, '2024-06-05'),

(83, 423, 'DPIA voor internationale toegangspassen en fysieke beveiliging', 'Noodzakelijk voor internationale fysieke beveiliging bedrijfslocaties. Veiligheidsvereiste in alle landen.', 'Pasfoto versleuteld, beperkte toegang tot internationale pasdata, logging, regelmatige internationale reviews', 'Hoog risico door internationale biometrische data (pasfoto)', 'high', 'completed', 247, '2024-06-01 15:30:00', '2024-11-15 12:45:00', 'Beperkte opslag pasfoto kwaliteit volgens nationale wetgevingen', 'DPIA Internationale Toegangspassen', '2025-06-01', 'Uitgifte en beheer internationale toegangspassen met pasfoto', 'international_biometric_data', 'Essentieel voor internationale fysieke beveiliging. Geen alternatief zonder identificatie in hoog-risico gebieden.', 'Minimale pasfoto kwaliteit. Beperkte opslagduur per nationale wetgeving.', 15000, 'Internationale pasfoto''s, biometrische data, internationale toegangsrechten', '[\"dpo_consultation\",\"international_access_control_policy\",\"biometric_data_protocol_multinational\",\"security_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Pas niet werkt\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Leak enkele internationale pasfoto''s\",\"possible\":\"Privacy schending multiple countries\"},\"major\":{\"rare\":\"Complete internationale pasfoto database lek\",\"unlikely\":\"Misbruik internationale biometrische data\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik internationale pasdata\"}}', 'yes', 'Consultatie met internationale facility managers en security experts', 'Implementeer halfjaarlijkse internationale pasreviews, verbeter encryptie cross-border', 'approved', 248, '2024-06-15'),

(84, 424, 'DPIA voor internationale gegevensuitwisseling tussen landenorganisaties', 'Noodzakelijk voor internationale operations. Contractuele verplichting tussen dochterondernemingen.', 'DPA tussen internationale entiteiten, encryptie in transit en opslag, toegangscontrole, internationale auditing', 'Hoog risico door internationale data sharing tussen entiteiten', 'high', 'completed', 249, '2024-06-10 11:10:00', '2024-12-05 14:20:00', 'Strikte internationale data sharing agreements vereist', 'DPIA Internationale Gegevensuitwisseling Hornbach', '2025-06-10', 'Uitwisseling operationele data tussen internationale dochterondernemingen', 'international_data_sharing', 'Essentieel voor internationale operations. Contractueel vereist tussen entiteiten.', 'Minimale data sharing voor functionaliteit. Strikte controles per land.', 9, 'Internationale verkoopdata, klantgegevens, voorraadinformatie, pricing', '[\"dpo_consultation\",\"international_data_sharing_agreements\",\"security_assessment_multinational\",\"compliance_check_international\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Vertraging internationale data sync\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data leak\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Complete internationale data exchange lek\",\"unlikely\":\"Grootschalige internationale datalek\"},\"catastrophic\":{\"rare\":\"Systematisch data misbruik internationaal netwerk\"}}', 'yes', 'Consultatie met internationale management teams en IT security', 'Implementeer encrypted internationale data channels, regular security audits cross-border', 'approved', 250, '2024-06-25'),

(85, 400, 'Follow-up DPIA na implementatie nieuwe internationale Hornbach Klantenkaart features', 'Nieuwe internationale personalisatie features noodzakelijk voor concurrentievoordeel. Proportionaliteit getoetst per markt.', 'Enhanced international consent management, privacy dashboard per taal, data minimization per land, regular international audits', 'Hoog risico door advanced internationale profiling', 'high', 'completed', 201, '2024-07-01 14:00:00', '2024-12-10 11:30:00', 'Nieuwe features vereisen extra internationale transparantie', 'DPIA Update Internationale Hornbach Klantenkaart', '2025-07-01', 'Uitbreiding internationaal loyaliteitsprogramma met geavanceerde personalisatie', 'international_advanced_profiling', 'Noodzakelijk voor internationale concurrentiepositie in retail. Klanten verwachten personalisatie in alle landen.', 'Opt-in voor nieuwe features per markt. Duidelijke controles voor internationale klanten.', 2500000, 'Internationale aankoopvoorkeuren, browse gedrag, persoonlijke interesses, cross-border gedrag', '[\"dpo_consultation\",\"international_consent_management_review\",\"privacy_impact_assessment_multinational\",\"security_audit_international\"]', '{\"insignificant\":{\"rare\":\"Irrelevante internationale aanbieding\",\"possible\":\"Klant verwarring\"},\"moderate\":{\"unlikely\":\"Internationale profilering fouten\",\"possible\":\"Klant ontevredenheid multiple countries\"},\"major\":{\"rare\":\"Detailed international profiling leak\",\"unlikely\":\"Reputatieschade internationaal\"},\"catastrophic\":{\"rare\":\"Massale internationale profilering misbruik\"}}', 'yes', 'Consultatie met internationale klantenpanels en privacy experts', 'Implementeer internationaal privacy dashboard, verbeter transparantie per markt', 'approved', 202, '2024-07-15'),

(86, 401, 'DPIA voor nieuwe internationale bezorgopties en locatiediensten', 'Nieuwe internationale bezorgopties vereisen locatiedata voor efficiëntie. Klantgemak essentieel in alle markten.', 'Duidelijke internationale toestemming voor locatie, beperkte dataopslag per land, encryptie, anonymisatie cross-border', 'Hoog risico door internationale locatietracking', 'high', 'completed', 203, '2024-07-05 10:45:00', '2024-12-20 15:15:00', 'Locatiedata alleen voor bezorging, niet voor internationale marketing', 'DPIA Internationale Locatie-gebaseerde Bezorging', '2025-07-05', 'Implementatie real-time internationale bezorging met locatietracking', 'international_location_tracking_advanced', 'Klanten verwachten real-time internationale bezorging. Concurrentievoordeel in alle markten.', 'Locatiedata alleen tijdens internationale bezorging. Geen historische cross-border opslag.', 1500000, 'Real-time internationale locatie, bezorgvoorkeuren per land, tijdsvensters', '[\"dpo_consultation\",\"international_location_data_protocol\",\"security_assessment_multinational\",\"consent_management_international\"]', '{\"insignificant\":{\"rare\":\"Bezorgvertraging internationaal\",\"possible\":\"Verkeerde internationale locatie\"},\"moderate\":{\"unlikely\":\"Tijdelijke internationale locatie leak\",\"possible\":\"Privacy bezwaren multiple countries\"},\"major\":{\"rare\":\"Internationale locatie history lek\",\"unlikely\":\"Stalking risico cross-border\"},\"catastrophic\":{\"rare\":\"Systematisch internationaal locatie misbruik\"}}', 'yes', 'Consultatie met internationale logistiek teams en privacy experts', 'Implementeer automatische internationale locatie data verwijdering per land', 'approved', 204, '2024-07-20'),

(87, 402, 'DPIA voor nieuw internationaal HR analytics platform', 'Noodzakelijk voor internationaal talent management en personeelsplanning. Data-driven HR essentieel multinational.', 'Aggregatie en anonymisatie per land waar mogelijk, strikte internationale toegang, purpose limitation cross-border', 'Hoog risico door gevoelige internationale personeelsanalyses', 'high', 'completed', 205, '2024-07-10 13:20:00', '2024-12-01 10:00:00', 'Anonymisatie voor internationale team-level analyses', 'DPIA Internationaal HR Analytics Platform', '2025-07-10', 'Advanced analytics op internationale HR-data voor talent management', 'international_hr_analytics', 'Noodzakelijk voor modern internationaal HR-management. Competitief voordeel in internationale recruitment.', 'Aggregated data voor internationale trends. Geen individuele cross-border profiling zonder reden.', 13000, 'Internationale performance data, skills per land, career progression, surveys', '[\"dpo_consultation\",\"international_hr_analytics_policy\",\"data_minimization_check_multinational\",\"security_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Statistische fout\",\"possible\":\"Onjuiste internationale trendanalyse\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data exposure\",\"possible\":\"Vertrouwensbreuk internationaal\"},\"major\":{\"rare\":\"Detailed internationale analytics leak\",\"unlikely\":\"Discriminatie risico multiple countries\"},\"catastrophic\":{\"rare\":\"Complete internationale HR analytics misbruik\"}}', 'yes', 'Consultatie met internationale HR-directie en ORs', 'Implementeer strikte internationale toegangscontrole, regular policy reviews per land', 'approved', 206, '2024-07-25'),

(88, 404, 'DPIA voor geavanceerd internationaal cameratoezicht met analytics', 'Nieuwe internationale technologie noodzakelijk voor operationele efficiëntie. Beveiligingsverbetering in alle landen.', 'Privacy by design internationaal, beperkte dataopslag per nationale wetgeving, geen internationale gezichtsherkenning zonder toestemming', 'Hoog risico door geavanceerde internationale monitoring', 'high', 'completed', 209, '2024-07-15 15:30:00', '2024-12-30 13:45:00', 'Geen real-time internationale gezichtsherkenning zonder duidelijke basis per land', 'DPIA Geavanceerd Internationaal Camera Analytics', '2025-07-15', 'Implementatie AI-gebaseerd internationaal cameratoezicht voor beveiliging en operations', 'international_ai_monitoring', 'Noodzakelijk voor moderne internationale beveiliging en winkeloperaties. Efficiency verbetering in alle markten.', 'Limited scope analytics per land. Geen internationale persoonlijke identificatie zonder noodzaak.', 5000000, 'Internationale gezichtsdetectie, bewegingspatronen, winkelgedrag per land', '[\"dpo_consultation\",\"international_ai_ethics_review\",\"privacy_impact_assessment_multinational\",\"security_audit_international\"]', '{\"insignificant\":{\"rare\":\"False positive detection\",\"possible\":\"Onnodige internationale alert\"},\"moderate\":{\"unlikely\":\"Beperkte internationale privacy impact\",\"possible\":\"Klant ongemak multiple countries\"},\"major\":{\"rare\":\"Internationale AI model bias exposure\",\"unlikely\":\"Discriminatie risico cross-border\"},\"catastrophic\":{\"rare\":\"Systematische internationale surveillance\"}}', 'yes', 'Consultatie met internationale ethische commissies en privacy experts', 'Implementeer internationale ethical AI guidelines, regular bias testing per markt', 'approved', 210, '2024-08-01'),

(89, 408, 'DPIA voor real-time internationale financiële monitoring', 'Noodzakelijk voor internationale fraudedetectie en cashflow management. Operationele vereiste multinational.', 'Real-time internationale encryptie, strikte toegang per land, logging, regelmatige internationale reconciliatie', 'Hoog risico door real-time internationale financiële data', 'high', 'completed', 217, '2024-07-20 11:15:00', '2024-12-05 16:20:00', 'Extra beveiliging real-time internationale financial streams', 'DPIA Real-time Internationale Financiële Monitoring', '2025-07-20', 'Real-time monitoring internationale financiële transacties voor fraudedetectie', 'international_real_time_financial', 'Essentieel voor internationale fraudepreventie en liquiditeitsmanagement. Geen alternatieven voor multinational operaties.', 'Minimale data voor real-time internationale monitoring. Aggregatie waar mogelijk per land.', 1000000, 'Real-time internationale transacties, betalingsstromen cross-border, fraud flags', '[\"dpo_consultation\",\"international_real_time_monitoring_policy\",\"security_assessment_multinational\",\"compliance_check_international\"]', '{\"insignificant\":{\"rare\":\"False fraud flag\",\"possible\":\"Vertraging internationale transactie\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data exposure\",\"possible\":\"Klant irritatie multiple countries\"},\"major\":{\"rare\":\"Real-time internationale data lek\",\"unlikely\":\"Internationale financiële fraude\"},\"catastrophic\":{\"rare\":\"Systematische internationale financieel systeem compromis\"}}', 'yes', 'Consultatie met internationale fraud prevention teams en IT security', 'Implementeer enhanced encryption internationaal, real-time anomaly detection cross-border', 'approved', 218, '2024-08-05'),

(90, 410, 'DPIA voor geïntegreerd internationaal B2B customer portal', 'Noodzakelijk voor internationaal klantgemak en efficiëntie. Digitale transformatie internationale B2B.', 'Multi-factor authenticatie internationaal, encryptie, toegangscontrole per land, activity logging cross-border', 'Hoog risico door geïntegreerde internationale zakelijke data', 'high', 'completed', 221, '2024-07-25 14:40:00', '2024-12-25 10:55:00', 'Sterke internationale authenticatie vereist voor portal toegang', 'DPIA Internationaal B2B Customer Portal', '2025-07-25', 'Geïntegreerd internationaal portal voor zakelijke klanten met zelfservice', 'international_b2b_portal', 'Noodzakelijk voor moderne internationale B2B-klantenservice. Concurrentievoordeel in alle markten.', 'Role-based access binnen internationale bedrijven. Minimale cross-border data sharing.', 50000, 'Internationale bedrijfsdata, contactpersonen per land, contracten, internationale bestelgeschiedenis', '[\"dpo_consultation\",\"international_portal_security_review\",\"access_control_assessment_multinational\",\"vendor_security_check_international\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Tijdelijke internationale ontoegankelijkheid\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data exposure\",\"possible\":\"Competitief nadeel multiple markets\"},\"major\":{\"rare\":\"Internationale portal security breach\",\"unlikely\":\"Internationale zakelijke data lek\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik internationale B2B data\"}}', 'yes', 'Consultatie met internationale B2B-klanten en cybersecurity experts', 'Implementeer regelmatige internationale security testing, enhanced logging cross-border', 'approved', 222, '2024-08-10'),

(91, 415, 'DPIA voor internationale franchise performance benchmarking', 'Noodzakelijk voor internationale kwaliteitsverbetering netwerk. Transparantie en verbetering cross-border.', 'Anonimisatie internationale benchmark data, strikte toegang, duidelijke internationale communicatie', 'Hoog risico door gevoelige internationale franchise performance data', 'high', 'completed', 231, '2024-08-01 09:20:00', '2024-12-15 14:30:00', 'Anonymisatie essentieel voor internationaal vertrouwen', 'DPIA Internationale Franchise Performance Benchmarking', '2025-08-01', 'Benchmarking internationale franchise prestaties voor netwerkverbetering', 'international_performance_benchmarking', 'Noodzakelijk voor internationaal netwerkkwaliteit en franchise ondersteuning.', 'Geaggregeerde en geanonimiseerde internationale data. Geen individuele cross-border identificatie.', 150, 'Internationale financial performance, operationele metrics per land, klanttevredenheid cross-border', '[\"dpo_consultation\",\"international_benchmarking_policy_review\",\"anonymization_protocol_multinational\",\"data_protection_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Statistische afwijking\",\"possible\":\"Verkeerde internationale benchmark\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data de-anonymisatie\",\"possible\":\"Competitieve spanning multiple markets\"},\"major\":{\"rare\":\"Geanonimiseerde internationale data lek\",\"unlikely\":\"Reputatieschade franchise internationaal\"},\"catastrophic\":{\"rare\":\"Complete internationale franchise performance data misbruik\"}}', 'yes', 'Consultatie met internationale franchise council en data protection experts', 'Implementeer strikte internationale anonymisatie, regelmatige policy reviews per land', 'approved', 232, '2024-08-15'),

(92, 416, 'DPIA voor internationaal privileged access management systeem', 'Noodzakelijk voor internationale cybersecurity compliance. Essentieel voor multinationale beveiliging.', 'Strikte internationale procedures privileged accounts, logging, monitoring, regular internationale reviews', 'Hoog risico door uitgebreide internationale systeemtoegang', 'high', 'completed', 233, '2024-08-05 12:35:00', '2024-12-28 09:40:00', 'Extra controle voor internationale administrator accounts', 'DPIA Internationaal Privileged Access Management', '2025-08-05', 'Beheer en monitoring internationale privileged user accounts en toegang', 'international_privileged_access', 'Essentieel voor internationale cybersecurity en compliance. Geen alternatieven voor multinational operaties.', 'Principle of least privilege internationaal. Just-in-time toegang waar mogelijk cross-border.', 500, 'Internationale administrator accounts, systeemtoegang cross-border, privileged activities', '[\"dpo_consultation\",\"international_pam_policy_review\",\"security_audit_multinational\",\"compliance_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Toegangsvertraging\",\"possible\":\"Tijdelijke ontzegging\"},\"moderate\":{\"unlikely\":\"Internationale privilege misuse\",\"possible\":\"Beperkte internationale data exposure\"},\"major\":{\"rare\":\"Internationale privileged account compromise\",\"unlikely\":\"System breach multiple countries\"},\"catastrophic\":{\"rare\":\"Complete internationale system takeover via privileged access\"}}', 'yes', 'Consultatie met internationale CISO en external security auditors', 'Implementeer session recording internationaal, regular privileged access reviews cross-border', 'approved', 234, '2024-08-20'),

(93, 418, 'DPIA voor geautomatiseerde internationale incasso processen', 'Noodzakelijk voor internationale efficiëntie en kostenbesparing. Schaalbaarheid vereist voor multinational operaties.', 'Duidelijke internationale communicatie naar klanten, menselijke interventie mogelijkheid per land, internationale auditing', 'Hoog risico door geautomatiseerde internationale besluitvorming', 'high', 'completed', 237, '2024-08-10 15:50:00', '2024-12-10 11:25:00', 'Menselijke review voor internationale kwetsbare situaties', 'DPIA Geautomatiseerde Internationale Incasso', '2025-08-10', 'Automatisering internationale incasso processen en besluitvorming', 'international_automated_decision', 'Noodzakelijk voor schaalbare internationale operations. Kosten efficiëntie cross-border.', 'Menselijke interventie mogelijk per land. Transparantie in internationale besluitvorming.', 10000, 'Internationale betalingsgedrag, risicoscores per land, geautomatiseerde internationale besluiten', '[\"dpo_consultation\",\"international_automated_decision_policy\",\"human_intervention_protocol_multinational\",\"legal_compliance_check_international\"]', '{\"insignificant\":{\"rare\":\"Systeemfout\",\"possible\":\"Onterechte internationale herinnering\"},\"moderate\":{\"unlikely\":\"Internationale automation bias\",\"possible\":\"Klant ontevredenheid multiple countries\"},\"major\":{\"rare\":\"Systematische internationale fouten\",\"unlikely\":\"Grootschalige internationale klachten\"},\"catastrophic\":{\"rare\":\"Complete systeemfout internationale incasso processen\"}}', 'yes', 'Consultatie met internationale incassobureaus en juridische experts', 'Implementeer human review layer internationaal, regelmatige systeem audits cross-border', 'approved', 238, '2024-08-25'),

(94, 420, 'DPIA voor geïntegreerd internationaal compliance monitoring platform', 'Noodzakelijk voor internationaal enterprise risk management. Regulatorische vereiste in alle jurisdicties.', 'Data minimization per land, strikte internationale toegang, encryptie, regular internationale audits', 'Hoog risico door geïntegreerde internationale compliance data', 'high', 'completed', 241, '2024-08-15 10:15:00', '2024-12-20 16:40:00', 'Beperkte data retention voor internationale compliance monitoring', 'DPIA Geïntegreerd Internationaal Compliance Platform', '2025-08-15', 'Geïntegreerd internationaal platform voor compliance monitoring en reporting', 'international_integrated_compliance', 'Noodzakelijk voor moderne internationale compliance management. Efficiency verbetering cross-border.', 'Minimale data voor internationale compliance doeleinden. Strikte purpose limitation per land.', 13000, 'Internationale compliance data, audit trails cross-border, regelgevingsinformatie per land', '[\"dpo_consultation\",\"international_compliance_platform_security\",\"data_minimization_check_multinational\",\"access_control_review_international\"]', '{\"insignificant\":{\"rare\":\"Rapportage fout\",\"possible\":\"Vertraging internationale compliance reporting\"},\"moderate\":{\"unlikely\":\"Beperkte internationale data exposure\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Complete internationale compliance data lek\",\"unlikely\":\"Regulatorische sancties multiple countries\"},\"catastrophic\":{\"rare\":\"Systematisch internationale compliance data misbruik\"}}', 'yes', 'Consultatie met internationale compliance officers en risk management', 'Implementeer enhanced encryption internationaal, regular security assessments cross-border', 'approved', 242, '2024-09-01'),

(95, 421, 'DPIA voor digitale internationale gereedschap reserveringssysteem', 'Noodzakelijk voor internationaal klantgemak en efficiëntie. Digitale transformatie internationale service.', 'Veilige internationale ID verificatie, beperkte dataopslag per land, encryptie, duidelijke internationale voorwaarden', 'Hoog risico door internationale online ID verificatie', 'high', 'completed', 243, '2024-08-20 13:55:00', '2024-12-05 10:10:00', 'Digitale internationale ID verificatie met privacy by design per land', 'DPIA Digitaal Internationaal Gereedschap Reserveringssysteem', '2025-08-20', 'Online internationale reservering en ID-verificatie voor gereedschap uitlening', 'international_digital_id_verification', 'Noodzakelijk voor moderne internationale klantenservice. Efficiency verbetering in alle markten.', 'Minimale internationale ID data. Geen onnodige cross-border kopieën opslaan.', 75000, 'Digitale internationale ID verificatie, reserveringsgegevens per land, contact informatie', '[\"dpo_consultation\",\"international_digital_id_protocol\",\"security_assessment_multinational\",\"data_minimization_check_international\"]', '{\"insignificant\":{\"rare\":\"Reserveringsfout\",\"possible\":\"Technische storing\"},\"moderate\":{\"unlikely\":\"Beperkte internationale ID data exposure\",\"possible\":\"Privacy bezwaren multiple countries\"},\"major\":{\"rare\":\"Digitale internationale ID database lek\",\"unlikely\":\"Internationale identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale digitale internationale identiteitsdiefstal\"}}', 'yes', 'Consultatie met internationale cybersecurity experts en klantenpanels', 'Implementeer secure internationale ID verification, regular security testing cross-border', 'approved', 244, '2024-09-05'),

(96, 423, 'DPIA voor geïntegreerd internationaal beveiligingssysteem met biometrie', 'Noodzakelijk voor geavanceerde internationale beveiliging hoog-risico gebieden. Veiligheidsvereiste in alle landen.', 'Duidelijke internationale toestemming voor biometrie, alternatieve internationale toegang, encryptie, beperkte opslag per land', 'Hoog risico door internationale biometrische data verwerking', 'high', 'completed', 247, '2024-08-25 16:20:00', '2024-12-15 14:35:00', 'Strikte beperkingen internationale biometrische data gebruik', 'DPIA Geïntegreerd Internationaal Beveiligingssysteem met Biometrie', '2025-08-25', 'Implementatie geïntegreerd internationaal beveiligingssysteem met biometrische toegang', 'international_biometric_security', 'Noodzakelijk voor beveiliging internationale gevoelige gebieden. Geen minder ingrijpende alternatieven voor hoog-risico locaties.', 'Biometrie alleen waar absoluut noodzakelijk per land. Alternatieve internationale toegang beschikbaar.', 300, 'Internationale vingerafdrukken, gezichtsscans, biometrische templates', '[\"dpo_consultation\",\"international_biometric_data_policy\",\"security_assessment_multinational\",\"ethical_review_international\"]', '{\"insignificant\":{\"rare\":\"False rejection\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte internationale biometrische data exposure\",\"possible\":\"Privacy schending multiple countries\"},\"major\":{\"rare\":\"Internationale biometrische database lek\",\"unlikely\":\"Internationale identiteitsdiefstal\"},\"catastrophic\":{\"rare\":\"Irreversibele internationale biometrische data misbruik\"}}', 'yes', 'Consultatie met internationale ethische commissies en beveiligingsexperts', 'Implementeer strikte internationale biometrische data protection, regular audits cross-border', 'approved', 248, '2024-09-10'),

(97, 424, 'DPIA voor real-time internationale data sharing tussen landenorganisaties', 'Noodzakelijk voor internationale operationele efficiëntie en klantenservice. Business requirement voor multinational.', 'Real-time internationale encryptie, toegangscontrole per land, logging, DPA tussen internationale entiteiten', 'Hoog risico door real-time internationale data sharing', 'high', 'completed', 249, '2024-09-01 11:40:00', '2024-12-20 09:55:00', 'Extra beveiliging real-time internationale data streams', 'DPIA Real-time Internationale Data Sharing', '2025-09-01', 'Real-time uitwisseling operationele data tussen internationale dochterondernemingen', 'international_real_time_data_sharing', 'Essentieel voor internationaal netwerk efficiency en klantenservice. Concurrentievoordeel in alle markten.', 'Minimale data voor real-time internationale operaties. Strikte toegangscontrole per land.', 9, 'Real-time internationale voorraad, prijzen, promoties, klantorders', '[\"dpo_consultation\",\"international_real_time_data_policy\",\"security_assessment_multinational\",\"network_security_check_international\"]', '{\"insignificant\":{\"rare\":\"Data sync vertraging\",\"possible\":\"Tijdelijke internationale inconsistentie\"},\"moderate\":{\"unlikely\":\"Beperkte real-time internationale data exposure\",\"possible\":\"Operationele verstoring multiple countries\"},\"major\":{\"rare\":\"Real-time internationale data stream compromise\",\"unlikely\":\"Netwerkbrede internationale impact\"},\"catastrophic\":{\"rare\":\"Complete real-time internationale data systeem compromis\"}}', 'yes', 'Consultatie met internationale operations teams en cybersecurity teams', 'Implementeer encrypted real-time internationale channels, network monitoring cross-border', 'approved', 250, '2024-09-15'),

(98, 400, 'Periodieke review DPIA Hornbach Klantenkaart na 1 jaar internationale operatie', 'Jaarlijkse internationale review vereist voor continuïteit en verbetering. Noodzakelijk voor multinationale compliance.', 'Enhanced internationale privacy controls, regelmatige internationale dataminimalisatie reviews, verbeterde internationale transparantie', 'Gereduceerd risico door geïmplementeerde internationale maatregelen', 'medium', 'completed', 201, '2024-09-05 14:25:00', '2024-12-25 12:15:00', 'Positieve feedback van internationale klanten op privacy controls', 'DPIA Review Internationale Hornbach Klantenkaart Jaar 1', '2025-09-05', 'Periodieke review en update van internationale Hornbach Klantenkaart verwerking', 'international_periodic_review', 'Continue verbetering internationaal privacy programma. Naleving internationale wetgeving.', 'Verdere internationale dataminimalisatie mogelijk. Verbeterde internationale klantcontroles.', 3000000, 'Alle internationale Hornbach Klantenkaart data categorieën', '[\"dpo_consultation\",\"international_year_review_assessment\",\"customer_feedback_analysis_multinational\",\"compliance_check_international\"]', '{\"insignificant\":{\"rare\":\"Geen significante issues\",\"possible\":\"Kleine internationale verbeterpunten\"},\"moderate\":{\"unlikely\":\"Beperkte internationale compliance gaps\",\"possible\":\"Internationale klant feedback verwerking\"},\"major\":{\"rare\":\"Significante internationale privacy issue\",\"unlikely\":\"Regulatorische aandacht multiple countries\"},\"catastrophic\":{\"rare\":\"Fundamentele internationale privacy schending\"}}', 'yes', 'Consultatie met internationale klantenpanels en privacy officers', 'Implementeer continue internationale verbetering cyclus, enhanced reporting per markt', 'approved', 202, '2024-09-20'),

(99, 404, 'DPIA review internationaal cameratoezicht na implementatie nieuwe internationale privacy features', 'Technologische vooruitgang vereist regelmatige internationale review. Privacy by design verbetering in alle landen.', 'Automatische internationale privacy zones, enhanced blurring, beperkte data retention per nationale wetgeving', 'Gereduceerd risico door privacy-enhanced internationale technologie', 'medium', 'completed', 209, '2024-09-10 10:05:00', '2024-12-30 15:45:00', 'Nieuwe internationale features verbeteren privacy aanzienlijk', 'DPIA Review Geavanceerd Internationaal Cameratoezicht', '2025-09-10', 'Review na implementatie privacy-enhanced internationale camera features', 'international_technology_review', 'Continue verbetering internationale privacy bescherming. Technologische mogelijkheden in alle markten.', 'Verminderde privacy impact door nieuwe internationale features.', 5000000, 'Internationale camera data met privacy enhancements', '[\"dpo_consultation\",\"international_technology_assessment\",\"privacy_impact_review_multinational\",\"security_audit_international\"]', '{\"insignificant\":{\"rare\":\"Feature configuratie fout\",\"possible\":\"Tijdelijke internationale privacy impact\"},\"moderate\":{\"unlikely\":\"Beperkte effectiviteit nieuwe internationale features\",\"possible\":\"Resterende internationale privacy concerns\"},\"major\":{\"rare\":\"Technologie falen internationaal\",\"unlikely\":\"Significante internationale privacy impact\"},\"catastrophic\":{\"rare\":\"Complete internationale privacy feature failure\"}}', 'yes', 'Consultatie met internationale technologie leveranciers en privacy experts', 'Implementeer regelmatige internationale technology reviews, verbeter monitoring cross-border', 'approved', 210, '2024-09-25');
```

Deze SQL bevat:
1. **30 GDPR register entries** (ID 400-429) voor Hornbach, een grote internationale bouwmarktketen
2. **30 DPIA registrations** (ID 70-99) die gekoppeld zijn aan de hoog-risico verwerkingen
3. **Internationale aspecten** specifiek voor Hornbach die actief is in 9 landen
4. **Realistische scenario's** voor een beursgenoteerd bedrijf met 13.000+ medewerkers
5. **Multinationale compliance** aspecten met Binding Corporate Rules, Standard Contractual Clauses
6. **Verschillende jurisdicties** (Duitsland, Nederland, Oostenrijk, Zwitserland, Zweden, Roemenië, Slowakije, Tsjechië, Luxemburg)

De gegevens omvatten alle kernactiviteiten van Hornbach als internationale retailer: cross-border klantenprogramma's, internationale HR, grensoverschrijdende logistiek, beveiliging in meerdere landen, en complexe compliance vereisten voor een beursgenoteerd bedrijf.