Ik zal een uitgebreid AVG/GDPR-register en DPIA-register creëren voor Praxis Doe-Het-Zelf Center B.V. met 30 items elk, allemaal in het Nederlands.

## AVG Register (30 items)

```sql
-- AVG Register items voor Praxis Doe-Het-Zelf Center B.V.
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Ja', 'Nee', 'Klantregistratie en accountbeheer', 'Praxis Doe-Het-Zelf Center B.V.', 'avg@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Registratie en beheer van klantaccounts voor online en offline diensten', 'contract', 'Naam, adres, e-mail, telefoon, geboortedatum, klantnummer', 'Klanten', 'Medewerkers customer service, IT-afdeling, marketing', '5 jaar na laatste activiteit', 'gemiddeld', 'Encryptie, toegangscontrole, logging, MFA', 'Training medewerkers, functiescheiding', 'nee', 'nee', 'EU/EEA', NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 101, 102, 'e-commerce', 'actief', NULL, 'niet_vereist'),

(2, 'Ja', 'Nee', 'Online bestelproces', 'Praxis Doe-Het-Zelf Center B.V.', 'avg@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Verwerken van online bestellingen en leveringsgegevens', 'contract', 'Naam, adres, e-mail, telefoon, bestelgeschiedenis, betaalgegevens', 'Online klanten', 'Logistieke partners, betaalproviders, financiele afdeling', '7 jaar (fiscaal)', 'gemiddeld', 'SSL/TLS encryptie, beveiligde betaalomgeving, WAF', 'PCI-DSS compliance, vier-ogen principe betalingen', 'ja', 'nee', 'EU/EEA', NULL, '2024-01-20 10:15:00', '2024-11-30 16:45:00', '2025-01-20', 101, 103, 'e-commerce', 'actief', NULL, 'voltooid'),

(3, 'Ja', 'Nee', 'Praxis Plus Loyaliteitsprogramma', 'Praxis Doe-Het-Zelf Center B.V.', 'avg@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Beheer van loyaliteitsprogramma en persoonlijke aanbiedingen', 'toestemming', 'Naam, adres, geboortedatum, aankoopgeschiedenis, voorkeuren', 'Loyaliteitsprogramma leden', 'Marketingafdeling, filialen, analysepartners', '2 jaar na beëindiging lidmaatschap', 'gemiddeld', 'Pseudonimisering, encryptie, toegangsbeperkingen', 'Opt-in procedures, voorkeursbeheer, training', 'ja', 'nee', 'EU/EEA', NULL, '2024-02-05 11:30:00', '2024-12-10 09:20:00', '2025-02-05', 102, 104, 'marketing', 'actief', NULL, 'voltooid'),

(4, 'Ja', 'Nee', 'Medewerkersadministratie', 'Praxis Doe-Het-Zelf Center B.V.', 'hr@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Personeelsadministratie en salarisverwerking', 'wettelijke_verplichting', 'Naam, adres, BSN, salaris, contract, beoordelingen', 'Medewerkers', 'HR-afdeling, salarisadministratie, management', '7 jaar na uitdiensttreding', 'hoog', 'Versleutelde HR-systemen, RBAC, logging', 'Vier-ogen principe salarissen, strikte toegangscontrole', 'ja', 'nee', 'EU/EEA', NULL, '2024-02-10 14:00:00', '2024-12-05 11:15:00', '2025-02-10', 103, 105, 'HR', 'actief', NULL, 'voltooid'),

(5, 'Ja', 'Nee', 'Werving en selectie', 'Praxis Doe-Het-Zelf Center B.V.', 'hr@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Verwerking sollicitaties en wervingsproces', 'contract', 'CV, motivatiebrief, referenties, gespreksnotities', 'Sollicitanten', 'HR, recruiters, afdelingshoofden', '4 weken na afwijzing, 2 jaar bij toestemming', 'gemiddeld', 'Beveiligde recruitment software, encryptie', 'Protocol datavernietiging, geanonimiseerde selectie', 'nee', 'nee', 'EU/EEA', NULL, '2024-02-15 16:45:00', '2024-11-25 10:30:00', '2025-02-15', 103, 104, 'HR', 'actief', NULL, 'niet_vereist'),

(6, 'Ja', 'Nee', 'CCTV bewaking filialen', 'Praxis Doe-Het-Zelf Center B.V.', 'beveiliging@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Video bewaking voor diefstalpreventie en veiligheid', 'gerechtvaardigd_belang', 'Gezichtsbeeld, gedrag, tijdstip bezoek', 'Klanten, medewerkers, bezoekers', 'Beveiligingspersoneel, politie bij incidenten', '4 weken (standaard), 3 maanden bij incident', 'hoog', 'Encryptie videobeelden, beveiligde opslag, toegangslog', 'Strikt toegangsprotocol, logging bekijken beelden', 'ja', 'nee', 'EU/EEA', NULL, '2024-03-01 13:20:00', '2024-12-15 15:40:00', '2025-03-01', 104, 106, 'beveiliging', 'actief', 'Diefstalpreventie en veiligheid medewerkers/klanten', 'voltooid'),

(7, 'Ja', 'Nee', 'Klantenservice en klachtenafhandeling', 'Praxis Doe-Het-Zelf Center B.V.', 'service@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Registratie en afhandeling klantvragen en klachten', 'contract', 'Naam, contact, klachtbeschrijving, correspondentie', 'Klanten', 'Service medewerkers, kwaliteitsafdeling', '2 jaar na afhandeling', 'laag', 'Versleutelde ticketsystemen, secure email', 'Training service medewerkers, escalatieprocedures', 'nee', 'nee', 'EU/EEA', NULL, '2024-03-10 10:00:00', '2024-11-20 14:15:00', '2025-03-10', 105, 107, 'customer_service', 'actief', NULL, 'niet_vereist'),

(8, 'Ja', 'Nee', 'Website analytics en tracking', 'Praxis Doe-Het-Zelf Center B.V.', 'marketing@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Analyse websitegebruik voor optimalisatie', 'toestemming', 'IP-adres, cookie-ID, browsergedrag, apparaatinfo', 'Website bezoekers', 'Marketing, webdevelopment, externe analytics tools', '14 maanden (Google Analytics)', 'laag', 'IP-anonimisering, cookie walls, tracking beperkingen', 'Privacy by design, regelmatige cookie audits', 'nee', 'ja', 'VS', 'Standard Contractual Clauses', '2024-03-15 11:45:00', '2024-12-05 16:20:00', '2025-03-15', 102, 108, 'marketing', 'actief', NULL, 'niet_vereist'),

(9, 'Ja', 'Nee', 'E-mail marketing en nieuwsbrieven', 'Praxis Doe-Het-Zelf Center B.V.', 'marketing@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Versturen van commerciële e-mails en nieuwsbrieven', 'toestemming', 'Naam, e-mail, voorkeuren, open/click gedrag', 'Abonnees', 'Marketing afdeling, e-mail service providers', 'Zolang toestemming geldig (max 5 jaar inactiviteit)', 'laag', 'Double opt-in, unsubscribe links, encryptie', 'Permission management, voorkeurscentrum', 'nee', 'ja', 'VS', 'Standard Contractual Clauses', '2024-03-20 09:30:00', '2024-11-30 11:50:00', '2025-03-20', 102, 109, 'marketing', 'actief', NULL, 'niet_vereist'),

(10, 'Ja', 'Nee', 'Financiële administratie en facturatie', 'Praxis Doe-Het-Zelf Center B.V.', 'financieel@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Verwerking financiële transacties en facturen', 'wettelijke_verplichting', 'Naam, adres, bankgegevens, transacties, facturen', 'Klanten, leveranciers, medewerkers', 'Financiële afdeling, accountant, belastingdienst', '7 jaar (fiscaal)', 'hoog', 'Encryptie financiële data, MFA, audit logging', 'Scheiding taken, four-eyes principe', 'ja', 'nee', 'EU/EEA', NULL, '2024-04-01 15:20:00', '2024-12-10 09:10:00', '2025-04-01', 106, 110, 'finance', 'actief', NULL, 'voltooid'),

(11, 'Ja', 'Nee', 'Leveranciersbeheer', 'Praxis Doe-Het-Zelf Center B.V.', 'inkoop@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Administratie en communicatie met leveranciers', 'contract', 'Contactgegevens, contracten, bankgegevens, prestaties', 'Leveranciers', 'Inkoopafdeling, logistiek, financiën', '7 jaar na beëindiging contract', 'gemiddeld', 'Beveiligd leveranciersportaal, encryptie', 'Due diligence processen, contractmanagement', 'nee', 'nee', 'EU/EEA', NULL, '2024-04-10 11:30:00', '2024-11-25 13:45:00', '2025-04-10', 107, 111, 'purchasing', 'actief', NULL, 'niet_vereist'),

(12, 'Ja', 'Nee', 'Winkel WiFi tracking', 'Praxis Doe-Het-Zelf Center B.V.', 'it@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Anonieme tracking winkelbezoek via WiFi', 'toestemming', 'MAC-adres, bezoektijd, verblijfsduur, bewegingspatronen', 'WiFi gebruikers', 'Marketing, winkelmanagement', '3 maanden (geanonimiseerd na 24 uur)', 'gemiddeld', 'MAC-adres randomisatie, directe anonimisering', 'Duidelijke informatievoorziening, opt-out mogelijkheid', 'ja', 'nee', 'EU/EEA', NULL, '2024-04-15 14:15:00', '2024-12-03 10:25:00', '2025-04-15', 108, 112, 'IT', 'actief', NULL, 'voltooid'),

(13, 'Ja', 'Nee', 'Veiligheidstrainingen en certificeringen', 'Praxis Doe-Het-Zelf Center B.V.', 'hr@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Registratie veiligheidstrainingen en certificaten medewerkers', 'wettelijke_verplichting', 'Naam, trainingen, certificaten, vervaldatum, resultaten', 'Medewerkers', 'HR, veiligheidscoördinator, management', '5 jaar na uitdiensttreding', 'gemiddeld', 'Beveiligde leeromgeving, encryptie certificaten', 'Verplichte trainingen, herhalingsschema\'s', 'nee', 'nee', 'EU/EEA', NULL, '2024-05-01 10:45:00', '2024-11-28 15:30:00', '2025-05-01', 103, 113, 'HR', 'actief', NULL, 'niet_vereist'),

(14, 'Ja', 'Nee', 'Klanttevredenheidsonderzoeken', 'Praxis Doe-Het-Zelf Center B.V.', 'kwaliteit@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Uitvoeren en analyseren klanttevredenheidsmetingen', 'gerechtvaardigd_belang', 'Naam, contact, beoordelingen, feedback, klantnummer', 'Klanten', 'Kwaliteitsafdeling, management, filialen', '2 jaar na onderzoek', 'laag', 'Anonimisering optie, encryptie feedback', 'Vrijwillige deelname, geanonimiseerde rapportage', 'nee', 'nee', 'EU/EEA', NULL, '2024-05-10 13:20:00', '2024-12-01 11:40:00', '2025-05-10', 109, 114, 'quality', 'actief', 'Verbeteren dienstverlening en klantervaring', 'niet_vereist'),

(15, 'Ja', 'Nee', 'Gezondheidsgegevens bedrijfsarts', 'Praxis Doe-Het-Zelf Center B.V.', 'hr@praxis.nl', 'ArboNed', 'info@arboned.nl', NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Verwerking medische gegevens door bedrijfsarts', 'wettelijke_verplichting', 'Medische informatie, ziekteverzuim, aanpassingen werk', 'Medewerkers', 'HR, bedrijfsarts, management (beperkt)', '5 jaar na uitdiensttreding', 'hoog', 'Aparte medische database, sterke encryptie', 'Strikt beroepsgeheim, minimale toegang', 'ja', 'nee', 'EU/EEA', NULL, '2024-05-20 09:15:00', '2024-12-10 14:50:00', '2025-05-20', 103, 115, 'HR', 'actief', NULL, 'voltooid'),

(16, 'Ja', 'Nee', 'Fotografie evenementen en workshops', 'Praxis Doe-Het-Zelf Center B.V.', 'marketing@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Fotografie tijdens DIY workshops en evenementen', 'toestemming', 'Gezichtsafbeeldingen, evenementdeelname', 'Workshop deelnemers', 'Marketing, communicatie, sociale media', '3 jaar na opname', 'gemiddeld', 'Watermarking, beveiligde opslag, metadata verwijdering', 'Duidelijke toestemmingsformulieren, opt-out bordjes', 'ja', 'nee', 'EU/EEA', NULL, '2024-06-01 11:00:00', '2024-11-22 10:15:00', '2025-06-01', 102, 116, 'marketing', 'actief', NULL, 'voltooid'),

(17, 'Ja', 'Nee', 'Zakelijke klantenaccount beheer', 'Praxis Doe-Het-Zelf Center B.V.', 'b2b@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Registratie en beheer zakelijke klanten en contracten', 'contract', 'Bedrijfsgegevens, contactpersonen, KVK, BTW, contracten', 'Zakelijke klanten', 'Accountmanagers, financiën, logistiek', '7 jaar na beëindiging contract', 'gemiddeld', 'Bedrijfsportaal met MFA, encryptie contracten', 'Credit checks, contract reviews, gescheiden toegang', 'nee', 'nee', 'EU/EEA', NULL, '2024-06-10 14:30:00', '2024-12-05 09:45:00', '2025-06-10', 110, 117, 'B2B', 'actief', NULL, 'niet_vereist'),

(18, 'Ja', 'Nee', 'Mobiliteitsregistratie leaseauto\'s', 'Praxis Doe-Het-Zelsf Center B.V.', 'hr@praxis.nl', 'LeasePlan Nederland', 'info@leaseplan.nl', NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Administratie leaseauto\'s en zakelijke mobiliteit', 'contract', 'Naam, rijbewijs, auto gegevens, rittenregistratie', 'Medewerkers met leaseauto', 'HR, mobiliteitsdienstverlener, financiën', '7 jaar na beëindiging lease', 'gemiddeld', 'Encryptie mobiliteitsdata, toegangsbeperkingen', 'Gebruikspolicy, privacy training voor gebruikers', 'nee', 'nee', 'EU/EEA', NULL, '2024-06-20 16:15:00', '2024-11-30 13:20:00', '2025-06-20', 103, 118, 'HR', 'actief', NULL, 'niet_vereist'),

(19, 'Ja', 'Nee', 'Gastenregistratie hoofdkantoor', 'Praxis Doe-Het-Zelf Center B.V.', 'receptie@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Registratie bezoekers hoofdkantoor en distributiecentra', 'gerechtvaardigd_belang', 'Naam, bedrijf, bezoekerspas, tijdstip, contactpersoon', 'Bezoekers kantoren/DC', 'Receptie, beveiliging, gastheer/vrouw', '3 maanden na bezoek', 'laag', 'Digitale gastenregistratie, encryptie', 'Bezoekersprotocol, duidelijke informatievoorziening', 'nee', 'nee', 'EU/EEA', NULL, '2024-07-01 09:45:00', '2024-12-03 11:30:00', '2025-07-01', 111, 119, 'facilitair', 'actief', 'Veiligheid en beveiliging bedrijfsterrein', 'niet_vereist'),

(20, 'Ja', 'Nee', 'Social media monitoring', 'Praxis Doe-Het-Zelf Center B.V.', 'socialmedia@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Monitoring sociale media voor klantfeedback en reputatie', 'gerechtvaardigd_belang', 'Social media profiel, berichten, interacties', 'Social media gebruikers', 'Marketing, customer service, communicatie', '1 jaar na verzameling', 'laag', 'API beperkingen, anonimisering waar mogelijk', 'Monitoring guidelines, escalatieprocedures', 'nee', 'ja', 'VS', 'Standard Contractual Clauses', '2024-07-10 13:10:00', '2024-11-25 15:45:00', '2025-07-10', 102, 120, 'marketing', 'actief', 'Reputatiemanagement en klantenservice verbetering', 'niet_vereist'),

(21, 'Ja', 'Nee', 'Verwerking klantrecensies', 'Praxis Doe-Het-Zelf Center B.V.', 'e-commerce@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Publicatie en moderatie productrecensies', 'contract', 'Naam, recensie, beoordeling, product informatie', 'Klanten die recensies plaatsen', 'E-commerce team, kwaliteitsafdeling, klanten', 'Zolang product online staat', 'laag', 'Moderatie tools, spam detectie, encryptie', 'Moderatiebeleid, right to be forgotten procedures', 'nee', 'nee', 'EU/EEA', NULL, '2024-07-20 10:30:00', '2024-12-01 14:15:00', '2025-07-20', 105, 121, 'e-commerce', 'actief', NULL, 'niet_vereist'),

(22, 'Ja', 'Nee', 'Incidentenregistratie en -rapportage', 'Praxis Doe-Het-Zelf Center B.V.', 'veiligheid@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Registratie van veiligheids- en veiligheidsincidenten', 'wettelijke_verplichting', 'Persoonsgegevens betrokkenen, incidentbeschrijving, getuigen', 'Medewerkers, klanten, leveranciers', 'Veiligheidsfunctionaris, HR, management', '5 jaar na afhandeling incident', 'hoog', 'Encryptie incidentrapporten, logging toegang', 'Incident response plan, beperkte toegang', 'ja', 'nee', 'EU/EEA', NULL, '2024-08-01 14:45:00', '2024-12-10 10:20:00', '2025-08-01', 104, 122, 'safety', 'actief', NULL, 'voltooid'),

(23, 'Ja', 'Nee', 'Analytics tools voor filiaalprestaties', 'Praxis Doe-Het-Zelf Center B.V.', 'analytics@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Analyse van filiaalprestaties en verkoopgegevens', 'gerechtvaardigd_belang', 'Verkoopdata, klantgedrag, medewerkerprestaties', 'Klanten, medewerkers', 'Management, operations, filiaalleiding', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'gemiddeld', 'Pseudonimisering, toegangscontrole op basis van rol', 'Anonimisering voor rapportages, beperkte toegang', 'nee', 'nee', 'EU/EEA', NULL, '2024-08-10 11:20:00', '2024-11-28 16:30:00', '2025-08-10', 112, 123, 'analytics', 'actief', 'Bedrijfsoptimalisatie en strategische besluitvorming', 'niet_vereist'),

(24, 'Ja', 'Nee', 'Projectmanagement voor verbouwingen', 'Praxis Doe-Het-Zelf Center B.V.', 'projecten@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Coördinatie filiaalverbouwingen en projecten', 'contract', 'Contactgegevens aannemers, planningen, communicatie', 'Aannemers, adviseurs, projectleiders', 'Projectmanagement, facilitair, management', '10 jaar (wettelijk bouw)', 'gemiddeld', 'Project management software, encryptie documenten', 'Contractbeheer, toegangsrechten per project', 'nee', 'nee', 'EU/EEA', NULL, '2024-08-20 09:15:00', '2024-12-05 13:45:00', '2025-08-20', 113, 124, 'projects', 'actief', NULL, 'niet_vereist'),

(25, 'Ja', 'Nee', 'Talentenpool en toekomstige vacatures', 'Praxis Doe-Het-Zelf Center B.V.', 'hr@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Beheer van talentenpool voor toekomstige vacatures', 'toestemming', 'CV, motivatie, vaardigheden, voorkeuren', 'Kandidaten talentenpool', 'HR, recruiters, afdelingshoofden', '2 jaar bij toestemming', 'gemiddeld', 'Encryptie talentdatabase, toegangscontrole', 'Periodieke toestemming check, verwijdering procedure', 'nee', 'nee', 'EU/EEA', NULL, '2024-09-01 13:30:00', '2024-11-30 10:15:00', '2025-09-01', 103, 125, 'HR', 'actief', NULL, 'niet_vereist'),

(26, 'Ja', 'Nee', 'Toolverhuur registratie', 'Praxis Doe-Het-Zelf Center B.V.', 'verhuur@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Administratie toolverhuur aan klanten', 'contract', 'Naam, adres, ID-bewijs, borg, huurovereenkomst', 'Huurklanten', 'Verhuurmedewerkers, administratie', '2 jaar na beëindiging huur', 'gemiddeld', 'Verhuursoftware, encryptie ID-gegevens', 'ID-check procedures, borgadministratie', 'nee', 'nee', 'EU/EEA', NULL, '2024-09-10 15:45:00', '2024-12-03 09:30:00', '2025-09-10', 114, 126, 'rental', 'actief', NULL, 'niet_vereist'),

(27, 'Ja', 'Nee', 'Klantworkshops en DIY cursussen', 'Praxis Doe-Het-Zelf Center B.V.', 'workshops@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Organisatie en registratie van klantworkshops', 'contract', 'Naam, contact, voorkeuren, speciale behoeften', 'Workshopdeelnemers', 'Workshopleiders, organisatie, marketing', '1 jaar na workshop', 'laag', 'Registratiesysteem, encryptie deelnamegegevens', 'Special needs protocol, annuleringsbeleid', 'nee', 'nee', 'EU/EEA', NULL, '2024-09-20 10:20:00', '2024-11-25 14:50:00', '2025-09-20', 115, 127, 'education', 'actief', NULL, 'niet_vereist'),

(28, 'Ja', 'Nee', 'Retourproces en garantieafhandeling', 'Praxis Doe-Het-Zelf Center B.V.', 'retour@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Verwerking van retouren en garantieclaims', 'contract', 'Naam, contact, aankoopbewijs, product, probleem', 'Klanten met retour/garantie', 'Customer service, logistiek, kwaliteitscontrole', '2 jaar na afhandeling', 'laag', 'Retour managementsysteem, encryptie', 'Retourprocedures, kwaliteitscontrole processen', 'nee', 'nee', 'EU/EEA', NULL, '2024-10-01 12:15:00', '2024-12-01 11:25:00', '2025-10-01', 105, 128, 'customer_service', 'actief', NULL, 'niet_vereist'),

(29, 'Ja', 'Nee', 'Klantsegmentatie voor gepersonaliseerde marketing', 'Praxis Doe-Het-Zelf Center B.V.', 'marketing@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Segmentatie klanten voor gerichte marketingacties', 'gerechtvaardigd_belang', 'Aankoopgeschiedenis, demografie, online gedrag', 'Klanten', 'Marketing, analytics, campagne management', '2 jaar na laatste aankoop', 'gemiddeld', 'Pseudonimisering, encryptie segmentatiedata', 'Opt-out mogelijkheden, preference center', 'nee', 'nee', 'EU/EEA', NULL, '2024-10-10 14:40:00', '2024-11-30 16:15:00', '2025-10-10', 102, 129, 'marketing', 'actief', 'Relevante marketing voor klanten en bedrijfsgroei', 'niet_vereist'),

(30, 'Ja', 'Nee', 'Digitale facturatie en e-factuur portal', 'Praxis Doe-Het-Zelf Center B.V.', 'financieel@praxis.nl', NULL, NULL, NULL, NULL, 'J. de Vries', 'dpo@praxis.nl', 'Digitale facturatie naar zakelijke klanten', 'contract', 'Bedrijfsgegevens, contactpersonen, factuurgegevens', 'Zakelijke klanten', 'Financiële afdeling, zakelijke klanten', '7 jaar (fiscaal)', 'gemiddeld', 'Beveiligde factuurportal, MFA, encryptie', 'Toegangsrechten per klant, audit trail', 'nee', 'nee', 'EU/EEA', NULL, '2024-10-20 09:50:00', '2024-12-05 10:40:00', '2025-10-20', 106, 130, 'finance', 'actief', NULL, 'niet_vereist');
```

## DPIA Register (30 items)

```sql
-- DPIA Register items voor Praxis Doe-Het-Zelf Center B.V.
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 2, 'DPIA voor online bestelsysteem met gevoelige betalingsgegevens', 'Verwerking is noodzakelijk voor e-commerce functionaliteit. Minimale gegevens worden verzameld voor bestelverwerking.', 'PCI-DSS compliant betaalomgeving, tokenisatie betaalgegevens, regelmatige security audits', 'Beperkt resterend risico door strenge compliance maatregelen', 'gemiddeld', 'voltooid', 101, '2024-02-15 14:30:00', '2024-06-10 10:20:00', 'Extra aandacht voor mobile payments security', 'DPIA Online Bestelproces Praxis', '2025-02-15', 'Verwerking online bestellingen met betaalgegevens', 'sensitive_data', 'Noodzakelijk voor online verkoop. Alternatieven zonder betaalgegevens zijn niet mogelijk.', 'Alleen noodzakelijke velden worden gevraagd. Betaalgegevens worden niet langer bewaard dan nodig.', 50000, 'Betaalgegevens, adresgegevens, contactinfo', '[\"dpo_consultation\",\"security_assessment\",\"pci_dss_compliance\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Tijdelijke storing\"},\"beperkt\":{\"onwaarschijnlijk\":\"Verlies enkele bestellingen\",\"mogelijk\":\"Kleine groep blootgesteld\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Betaalgegevens lek\",\"onwaarschijnlijk\":\"Financieel verlies\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale datalek alle klanten\"}}', 'ja', 'Consultatie met Betaalvereniging Nederland en externe security auditor', 'Implementeer halfjaarlijkse penetration testing en real-time fraudedetectie', 'goedgekeurd', 100, '2024-03-01'),

(2, 3, 'DPIA voor loyaliteitsprogramma met gedragsprofielen', 'Programma is noodzakelijk voor klantbinding. Verwerking is proportioneel met opt-in mechanisme.', 'Pseudonimisering, anonimisatie voor analyse, transparante voorkeursbeheer', 'Laag resterend risico door strikte controlemechanismen', 'gemiddeld', 'voltooid', 102, '2024-02-28 16:45:00', '2024-07-22 09:30:00', 'Extra aandacht voor profiling beperkingen', 'DPIA Praxis Plus Loyaliteitsprogramma', '2025-02-28', 'Gedragsprofiling en personalisatie loyaliteitsprogramma', 'profiling', 'Noodzakelijk voor gepersonaliseerde aanbiedingen en klantbinding.', 'Profielen worden beperkt tot relevante aankoopgedrag. Opt-out mogelijkheid altijd aanwezig.', 100000, 'Aankoopgeschiedenis, voorkeuren, gedragsdata', '[\"dpo_consultation\",\"profiling_assessment\",\"consent_mechanism_review\",\"data_subject_rights_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Irrelevante aanbieding\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuist profiel\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Profiel datalek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale profilering leak\"}}', 'ja', 'Consultatie met klantenpanel en privacy experts', 'Implementeer jaarlijkse profiling audit en verbeter transparantie', 'goedgekeurd', 100, '2024-03-15'),

(3, 4, 'DPIA voor verwerking medewerkersgegevens met BSN', 'Verwerking is wettelijk verplicht. Minimale gegevens worden verwerkt voor HR-doeleinden.', 'Strikte toegangscontrole, encryptie BSN, logging alle toegang', 'Beperkt resterend risico door isolatie HR-systeem', 'hoog', 'voltooid', 103, '2024-03-10 11:20:00', '2024-08-10 14:15:00', 'BSN mag alleen in geïsoleerde database', 'DPIA Medewerkersadministratie met BSN', '2025-03-10', 'Opslag en verwerking BSN en andere gevoelige personeelsdata', 'sensitive_data', 'Wettelijk verplicht voor salarisadministratie en belastingen.', 'Alleen HR en salarisafdeling hebben toegang. Minimale opslagduur.', 5000, 'BSN, salaris, contracten, beoordelingen', '[\"dpo_consultation\",\"hr_process_review\",\"access_control_audit\",\"data_retention_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging salaris\"},\"beperkt\":{\"onwaarschijnlijk\":\"Leak beperkte HR data\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"BSN lek\",\"onwaarschijnlijk\":\"Identiteitsfraude\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale HR data lek\"}}', 'ja', 'Consultatie met vakbonden en ondernemingsraad', 'Implementeer driemaandelijkse toegangsreviews en extra logging voor BSN', 'goedgekeurd', 100, '2024-03-25'),

(4, 6, 'DPIA voor CCTV bewaking met gezichtsherkenning', 'CCTV noodzakelijk voor diefstalpreventie. Gezichtsherkenning alleen voor geautoriseerde onderzoeken.', 'Beperkte opslagduur, toegangslogging, geen real-time herkenning', 'Matig resterend risico door mogelijke function creep', 'hoog', 'voltooid', 104, '2024-03-25 09:45:00', '2024-09-12 16:30:00', 'Expliciet verbod op real-time gezichtsherkenning', 'DPIA CCTV Bewaking Praxis Filialen', '2025-03-25', 'Video surveillance met mogelijkheid voor gezichtsherkenning bij incidenten', 'biometric_data', 'Noodzakelijk voor diefstalpreventie en veiligheid personeel/klanten.', 'Beperkte camera coverage, duidelijk aangegeven, minimale opslag.', 1000000, 'Gezichtsbeeld, biometrische data, gedrag', '[\"dpo_consultation\",\"security_expert_review\",\"compliance_dutch_dpa\",\"impact_assessment_surveillance\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Privacy bezorgdheid\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste identificatie\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Misbruik beelden\",\"onwaarschijnlijk\":\"Discriminatie\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale surveillance data lek\"}}', 'ja', 'Consultatie met Autoriteit Persoonsgegevens en security experts', 'Implementeer halfjaarlijkse CCTV audit en strikte toegangsprotocollen', 'goedgekeurd', 100, '2024-04-10'),

(5, 10, 'DPIA voor verwerking financiële gegevens', 'Wettelijk verplicht voor boekhouding. Noodzakelijk voor financiële transparantie.', 'Twee-factor authenticatie, encryptie alle data, scheiding systemen', 'Laag resterend risico door strenge financiële controles', 'hoog', 'voltooid', 106, '2024-04-12 13:15:00', '2024-10-03 11:45:00', 'Extra aandacht voor phishing prevention', 'DPIA Financiële Gegevensverwerking', '2025-04-12', 'Verwerking bankgegevens en financiële transacties', 'sensitive_data', 'Wettelijk verplicht voor belastingen en financiële rapportage.', 'Alleen noodzakelijke gegevens worden verwerkt, strikte bewaartermijnen.', 10000, 'Bankrekeningen, transacties, salarisgegevens', '[\"dpo_consultation\",\"financial_audit\",\"access_control_review\",\"compliance_fiscal_laws\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Boekhoudfout\",\"mogelijk\":\"Vertraging betaling\"},\"beperkt\":{\"onwaarschijnlijk\":\"Kleine financiële leak\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Bankgegevens lek\",\"onwaarschijnlijk\":\"Financieel verlies\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Grootschalige financiële fraude\"}}', 'ja', 'Consultatie met accountant en IT-security expert', 'Implementeer maandelijkse security awareness training voor financiële afdeling', 'goedgekeurd', 100, '2024-04-28'),

(6, 12, 'DPIA voor WiFi tracking in winkels', 'Tracking is nodig voor winkeloptimalisatie. Anonimisering na 24 uur.', 'MAC-adres randomisatie, directe pseudonimisering, beperkte opslag', 'Laag resterend risico door snelle anonimisering', 'gemiddeld', 'voltooid', 108, '2024-05-01 10:30:00', '2024-08-20 14:25:00', 'Geen tracking in gevoelige zones', 'DPIA WiFi Tracking Praxis Winkels', '2025-05-01', 'Anonieme tracking winkelbezoekers via WiFi-signalen', 'location_data', 'Noodzakelijk voor winkelindeling optimalisatie en klantstromen.', 'Geanonimiseerde data na 24 uur, geen individuele herkenning.', 500000, 'MAC-adres, locatiegegevens, bewegingspatronen', '[\"dpo_consultation\",\"privacy_by_design_check\",\"anonymization_protocol\",\"customer_notification_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Ongemak bezoeker\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste data\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"De-anonimisering mogelijk\",\"onwaarschijnlijk\":\"Gedragsprofiling\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale locatiedata lek\"}}', 'ja', 'Consultatie met privacy experts en winkelmanagement', 'Implementeer duidelijk signage en opt-out mogelijkheid bij entree', 'goedgekeurd', 100, '2024-05-16'),

(7, 15, 'DPIA voor verwerking gezondheidsgegevens via bedrijfsarts', 'Wettelijk verplicht voor arbodienstverlening. Strikte medische privacy vereist.', 'Apart medisch systeem, sterke encryptie, minimale toegang', 'Zeer laag resterend risico door strikte isolatie', 'hoog', 'voltooid', 103, '2024-06-05 14:20:00', '2024-09-30 10:15:00', 'Geen toegang voor lijnmanagement', 'DPIA Gezondheidsgegevens Bedrijfsarts', '2025-06-05', 'Verwerking medische gegevens door bedrijfsarts ArboNed', 'sensitive_data', 'Wettelijk verplicht voor ziekteverzuimbegeleiding en arbodienst.', 'Alleen bedrijfsarts heeft volledige toegang. HR alleen geanonimiseerde info.', 1000, 'Medische gegevens, ziekteverzuim, aanpassingen', '[\"dpo_consultation\",\"medical_privacy_review\",\"access_control_audit\",\"compliance_argo_laws\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Administratieve fout\",\"mogelijk\":\"Vertraging proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte medical data leak\",\"mogelijk\":\"Vertrouwensbreuk\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Medische data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale medische data lek\"}}', 'ja', 'Consultatie met bedrijfsarts en ondernemingsraad', 'Implementeer halfjaarlijkse toegangsreviews en extra encryptie voor medische data', 'goedgekeurd', 100, '2024-06-20'),

(8, 16, 'DPIA voor fotografie evenementen met gezichtsherkenning mogelijkheid', 'Fotografie nodig voor marketing. Geen systematische gezichtsherkenning.', 'Watermarking, beperkte opslag, metadata verwijdering', 'Matig resterend risico door sociale media sharing', 'gemiddeld', 'voltooid', 102, '2024-06-15 11:45:00', '2024-10-22 09:30:00', 'Expliciete toestemming voor herkenbare foto\'s', 'DPIA Fotografie Evenementen en Workshops', '2025-06-15', 'Fotografie tijdens DIY workshops met mogelijke gezichtsherkenning', 'biometric_data', 'Noodzakelijk voor marketing en communicatie over evenementen.', 'Alleen vrijwillige deelnemers, duidelijke opt-out.', 5000, 'Gezichtsafbeeldingen, biometrische data', '[\"dpo_consultation\",\"consent_procedure_review\",\"biometric_data_protocol\",\"social_media_policy_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Onscherpe foto\",\"mogelijk\":\"Ongemak deelnemer\"},\"beperkt\":{\"onwaarschijnlijk\":\"Herkenbare foto zonder toestemming\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Misbruik beeldmateriaal\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale verspreiding zonder toestemming\"}}', 'ja', 'Consultatie met deelnemersvertegenwoordiger en marketing expert', 'Implementeer jaarlijkse toestemmingscheck en training voor fotografen', 'goedgekeurd', 100, '2024-06-30'),

(9, 22, 'DPIA voor incidentenregistratie met mogelijk gevoelige informatie', 'Registratie nodig voor veiligheid en juridische bescherming.', 'Encryptie, strikte toegangscontrole, beperkte bewaartermijn', 'Laag resterend risico door minimale toegang', 'hoog', 'voltooid', 104, '2024-07-10 09:30:00', '2024-11-15 14:45:00', 'Protocol voor melding aan AP bij ernstige incidenten', 'DPIA Incidentenregistratie Praxis', '2025-07-10', 'Registratie veiligheidsincidenten met persoonsgegevens betrokkenen', 'sensitive_data', 'Noodzakelijk voor veiligheid en wettelijke zorgplicht.', 'Alleen relevante incidenten, minimale gegevens, beperkte toegang.', 500, 'Incidentbeschrijvingen, getuigenverklaringen, persoonsgegevens', '[\"dpo_consultation\",\"security_protocol_review\",\"access_control_audit\",\"retention_policy_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Kleine admin fout\",\"mogelijk\":\"Vertraging afhandeling\"},\"beperkt\":{\"onwaarschijnlijk\":\"Incorrecte registratie\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Lek incident data\",\"onwaarschijnlijk\":\"Juridische consequenties\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale leak alle incidenten\"}}', 'ja', 'Consultatie met veiligheidsexpert en juridisch adviseur', 'Implementeer wekelijkse backup en strikte toegangslogging', 'goedgekeurd', 100, '2024-07-25'),

(10, 8, 'DPIA voor gebruik Google Analytics met data transfers naar VS', 'Analytics nodig voor website optimalisatie. Data transfers met SCCs.', 'IP-anonimisering, data minimalisatie, beperkte data sharing', 'Matig resterend risico door VS data transfers', 'gemiddeld', 'voltooid', 102, '2024-02-20 13:45:00', '2024-07-10 11:30:00', 'US data transfers monitoren na Schrems II', 'DPIA Website Analytics met Internationale Transfers', '2025-02-20', 'Gebruik Google Analytics met data transfers naar Verenigde Staten', 'international_transfers', 'Noodzakelijk voor website performance monitoring en optimalisatie.', 'Minimale data verzameling, IP-anonimisering, beperkte retentie.', 2000000, 'IP-adres, browsergedrag, cookie data', '[\"dpo_consultation\",\"international_transfer_assessment\",\"data_minimization_check\",\"scc_compliance\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Minder accurate analytics\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data leak\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"User tracking data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale analytics data lek\"}}', 'ja', 'Consultatie met juridisch team en privacy expert voor internationale transfers', 'Implementeer alternatieve EU-based analytics tool als backup', 'goedgekeurd', 100, '2024-03-05'),

(11, 9, 'DPIA voor e-mail marketing met Mailchimp (VS)', 'E-mail marketing nodig voor klantcommunicatie. SCCs met Mailchimp.', 'Double opt-in, preference center, encryptie in transit', 'Laag resterend risico door strikte toestemmingsbeheer', 'gemiddeld', 'voltooid', 102, '2024-03-01 10:15:00', '2024-08-05 14:20:00', 'Monitor Mailchimp compliance regelmatig', 'DPIA E-mail Marketing met Mailchimp', '2025-03-01', 'E-mail marketing via Mailchimp met data transfers naar VS', 'international_transfers', 'Noodzakelijk voor effectieve klantcommunicatie en marketing.', 'Opt-in only, duidelijke unsubscribe, minimale data.', 300000, 'E-mail adres, naam, voorkeuren', '[\"dpo_consultation\",\"consent_mechanism_review\",\"scc_compliance_mailchimp\",\"data_subject_rights_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Spam classificatie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data leak\",\"mogelijk\":\"Klacht ontvanger\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"E-mail lijst lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale e-mail data lek\"}}', 'ja', 'Consultatie met marketing team en juridisch voor SCCs', 'Implementeer halfjaarlijkse compliance check met Mailchimp', 'goedgekeurd', 100, '2024-03-16'),

(12, 20, 'DPIA voor social media monitoring tools', 'Monitoring nodig voor reputatiemanagement. Tools met internationale servers.', 'API rate limiting, data minimalisatie, regelmatige audits', 'Matig resterend risico door third-party tool risico\'s', 'gemiddeld', 'voltooid', 102, '2024-07-25 14:30:00', '2024-11-08 10:45:00', 'Geen monitoring van private accounts', 'DPIA Social Media Monitoring', '2025-07-25', 'Monitoring sociale media voor klantfeedback en reputatie', 'international_transfers', 'Noodzakelijk voor reputatiemanagement en klantenservice.', 'Alleen publieke data, geen scraping private accounts.', 10000, 'Social media posts, gebruikersnamen, interacties', '[\"dpo_consultation\",\"tool_assessment\",\"data_minimization_check\",\"public_data_only_policy\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Gemiste feedback\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste analyse\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Monitoring data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale social data lek\"}}', 'ja', 'Consultatie met social media team en privacy experts', 'Implementeer strikte guidelines voor monitoring en data retention', 'goedgekeurd', 100, '2024-08-09'),

(13, 1, 'DPIA voor klantregistratiesysteem', 'Registratie nodig voor klantaccounts. Systematische opslag gevoelige data.', 'Encryptie, toegangscontrole, regelmatige security scans', 'Gemiddeld resterend risico door omvang database', 'gemiddeld', 'voltooid', 101, '2024-02-10 11:20:00', '2024-06-28 15:30:00', 'Extra aandacht voor password security', 'DPIA Klantregistratie en Accountbeheer', '2025-02-10', 'Opslag klantgegevens in centrale database', 'large_scale', 'Noodzakelijk voor klantfaciliteiten en persoonlijke diensten.', 'Minimale data verzameling, optionele velden waar mogelijk.', 500000, 'Naam, adres, contact, geboortedatum', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"access_control_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Tijdelijke storing\"},\"beperkt\":{\"onwaarschijnlijk\":\"Verlies enkele records\",\"mogelijk\":\"Klacht klant\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Datalek klantgegevens\",\"onwaarschijnlijk\":\"Identiteitsfraude risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale datalek alle klanten\"}}', 'ja', 'Consultatie met IT security team en customer service', 'Implementeer halfjaarlijkse security audits en real-time monitoring', 'goedgekeurd', 100, '2024-02-25'),

(14, 5, 'DPIA voor wervingssysteem met CV screening', 'Werving nodig voor personeelsvoorziening. Automatische screening tools.', 'Human in the loop, bias checks, beperkte data retention', 'Gemiddeld resterend risico door AI bias mogelijkheden', 'gemiddeld', 'voltooid', 103, '2024-03-05 09:45:00', '2024-07-18 13:20:00', 'Geen volledig automatische beslissingen', 'DPIA Werving en Selectie met AI Tools', '2025-03-05', 'Automatische screening sollicitaties en CVs', 'automated_decision_making', 'Noodzakelijk voor efficiënt wervingsproces grote aantallen sollicitaties.', 'Human review altijd beschikbaar, transparante criteria.', 10000, 'CV, motivatie, werkervaring, referenties', '[\"dpo_consultation\",\"ai_assessment\",\"bias_check_procedures\",\"human_review_requirement\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Vertraging proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste screening\",\"mogelijk\":\"Gemiste kandidaat\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Bias in systeem\",\"onwaarschijnlijk\":\"Discriminatie claim\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale CV data lek\"}}', 'ja', 'Consultatie met diversiteitsexpert en ondernemingsraad', 'Implementeer jaarlijkse bias audits en kandidaatfeedback mechanisme', 'goedgekeurd', 100, '2024-03-20'),

(15, 7, 'DPIA voor klantenservice opnames', 'Opnames nodig voor kwaliteitscontrole en training. Mogelijk gevoelige gesprekken.', 'Anonieme opnames optie, beperkte toegang, encryptie', 'Gemiddeld resterend risico door menselijke fouten', 'gemiddeld', 'voltooid', 105, '2024-03-18 14:15:00', '2024-08-22 11:40:00', 'Klanten moeten geïnformeerd worden over opnames', 'DPIA Klantenservice Opnames en Transcripties', '2025-03-18', 'Opnemen klantgesprekken voor kwaliteitsdoeleinden', 'sensitive_data', 'Noodzakelijk voor kwaliteitsbewaking en medewerkertraining.', 'Anonieme optie beschikbaar, minimale retentie, beperkte toegang.', 100000, 'Gespreksopnames, transcripties, klantgegevens', '[\"dpo_consultation\",\"call_recording_policy\",\"access_control_review\",\"anonymization_options\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Ongemak klant\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onbedoelde opname\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Gelekte opname\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale opnames lek\"}}', 'ja', 'Consultatie met kwaliteitsteam en klantvertegenwoordigers', 'Implementeer automatische verwijdering na 3 maanden en strikte toegangslogs', 'goedgekeurd', 100, '2024-04-02'),

(16, 11, 'DPIA voor leveranciersportaal met bedrijfsgegevens', 'Portaal nodig voor efficiënte samenwerking. Bevat gevoelige bedrijfsinformatie.', 'MFA, encryptie, toegangsrechten per leverancier', 'Laag resterend risico door toegangscontroles', 'gemiddeld', 'voltooid', 107, '2024-04-22 10:30:00', '2024-09-05 15:20:00', 'Regelmatige toegangsreviews vereist', 'DPIA Leveranciersportaal en Document Sharing', '2025-04-22', 'Online portaal voor leveranciers met gedeelde documenten', 'third_party_data', 'Noodzakelijk voor efficiënte supply chain communicatie.', 'Minimale data delen, strikte toegangscontroles.', 2000, 'Bedrijfsgegevens, contacten, contracten, facturen', '[\"dpo_consultation\",\"access_control_audit\",\"encryption_review\",\"third_party_agreements_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging communicatie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onbevoegde toegang\",\"mogelijk\":\"Contractbreuk risico\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Leveranciersdata lek\",\"onwaarschijnlijk\":\"Concurrentie nadeel\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale supply chain data lek\"}}', 'ja', 'Consultatie met inkoopafdeling en IT security', 'Implementeer halfjaarlijkse toegangsreviews en real-time monitoring', 'goedgekeurd', 100, '2024-05-07'),

(17, 13, 'DPIA voor leerlingvolgsysteem medewerkerstrainingen', 'Systeem nodig voor compliance en certificering bijhouding.', 'Encryptie, toegangsbeperkingen, automatische vervalwaarschuwingen', 'Laag resterend risico door beperkte gevoeligheid data', 'gemiddeld', 'voltooid', 103, '2024-05-15 13:45:00', '2024-09-28 10:10:00', 'Geen medische certificaten in dit systeem', 'DPIA Training en Certificeringsadministratie', '2025-05-15', 'Administratie medewerkertrainingen en certificeringen', 'employee_monitoring', 'Wettelijk verplicht voor bepaalde functies (veiligheid, VCA).', 'Alleen relevante certificaten, beperkte toegang.', 5000, 'Training data, certificaten, vervaldatums, resultaten', '[\"dpo_consultation\",\"compliance_check\",\"access_control_review\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging hercertificering\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste certificering\",\"mogelijk\":\"Veiligheidsrisico\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Training data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale training data lek\"}}', 'ja', 'Consultatie met veiligheidsfunctionaris en ondernemingsraad', 'Implementeer automatische reminder systeem en jaarlijkse audit', 'goedgekeurd', 100, '2024-05-30'),

(18, 14, 'DPIA voor klanttevredenheidsonderzoeken met open feedback', 'Onderzoeken nodig voor kwaliteitsverbetering. Open tekstvelden kunnen gevoelige info bevatten.', 'Anonimisering optie, moderatie, automatische filtering', 'Gemiddeld resterend risico door open tekst input', 'gemiddeld', 'voltooid', 109, '2024-05-25 11:20:00', '2024-10-10 14:35:00', 'Automatische filtering voor PII in open velden', 'DPIA Klanttevonderheidsonderzoeken en Feedback', '2025-05-25', 'Verzameling en analyse klantfeedback met open tekstvelden', 'free_text_data', 'Noodzakelijk voor kwaliteitsverbetering en klantgerichtheid.', 'Anonieme optie, PII filtering, beperkte retentie.', 100000, 'Feedback scores, open tekst reacties, contactgegevens', '[\"dpo_consultation\",\"anonymization_protocol\",\"pii_filtering_check\",\"data_retention_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Irrelevante feedback\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste interpretatie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Gevoelige feedback lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale feedback data lek\"}}', 'ja', 'Consultatie met kwaliteitsteam en privacy experts', 'Implementeer automatische PII detection en moderatie workflow', 'goedgekeurd', 100, '2024-06-09'),

(19, 17, 'DPIA voor zakelijke klantportaal met contracten', 'Portaal nodig voor B2B dienstverlening. Bevat commerciële gevoelige informatie.', 'Bedrijfsauthenticatie, encryptie, watermerking documenten', 'Hoog resterend risico door concurrentiegevoelige data', 'hoog', 'voltooid', 110, '2024-06-22 15:30:00', '2024-11-05 09:45:00', 'Strikte NDAs met zakelijke klanten', 'DPIA Zakelijke Klantenportaal en Contract Management', '2025-06-22', 'Online portaal voor zakelijke klanten met contracten en documenten', 'commercial_data', 'Noodzakelijk voor B2B dienstverlening en contractbeheer.', 'Strikte toegangscontroles, minimale data delen.', 1000, 'Contracten, bedrijfsgegevens, prijsafspraken, contacten', '[\"dpo_consultation\",\"commercial_security_review\",\"access_control_audit\",\"nda_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging processen\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onbevoegde toegang\",\"mogelijk\":\"Contractdispuut\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Commerciële data lek\",\"onwaarschijnlijk\":\"Concurrentienadeel\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale B2B data lek\"}}', 'ja', 'Consultatie met juridische afdeling en B2B account managers', 'Implementeer real-time monitoring en alerting voor verdachte toegang', 'goedgekeurd', 100, '2024-07-07'),

(20, 18, 'DPIA voor mobiliteitsregistratie leaseauto\'s', 'Registratie nodig voor leaseadministratie en fiscale verplichtingen.', 'Encryptie, beperkte toegang, automatische data cleansing', 'Gemiddeld resterend risico door externe leaseprovider', 'gemiddeld', 'voltooid', 103, '2024-07-08 10:15:00', '2024-11-18 13:50:00', 'Minimale data delen met leaseprovider', 'DPIA Mobiliteitsregistratie en Leaseadministratie', '2025-07-08', 'Administratie leaseauto\'s en mobiliteitsgegevens medewerkers', 'third_party_data', 'Noodzakelijk voor leasecontractbeheer en fiscale rapportage.', 'Minimale data delen, strikte contracten met provider.', 500, 'Leasegegevens, rittenregistraties, persoonlijke data', '[\"dpo_consultation\",\"third_party_assessment\",\"data_minimization_check\",\"contract_compliance_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging leaseproces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data leak\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Mobiliteitsdata lek\",\"onwaarschijnlijk\":\"Stalking risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale mobiliteitsdata lek\"}}', 'ja', 'Consultatie met mobiliteitsdienstverlener en HR', 'Implementeer halfjaarlijkse data sharing reviews en minimale data principle', 'goedgekeurd', 100, '2024-07-23'),

(21, 19, 'DPIA voor gastenregistratie met beveiligingscontroles', 'Registratie nodig voor veiligheid bedrijfsterrein. Bevat bezoekersgegevens.', 'Digitale registratie, beperkte opslag, automatische verwijdering', 'Laag resterend risico door beperkte gevoeligheid data', 'gemiddeld', 'voltooid', 111, '2024-07-30 14:20:00', '2024-12-12 11:15:00', 'Geen kopie ID-bewijzen bewaren', 'DPIA Gastenregistratie Hoofdkantoor', '2025-07-30', 'Digitale registratie bezoekers hoofdkantoor en distributiecentra', 'visitor_data', 'Noodzakelijk voor veiligheid en beveiliging bedrijfsterrein.', 'Minimale data, beperkte retentie, geen ID kopieën.', 20000, 'Bezoekersgegevens, bedrijf, bezoektijd, contactpersoon', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Wachttijd bezoeker\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Bezoekersdata lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale bezoekersdata lek\"}}', 'ja', 'Consultatie met beveiligingsteam en facilitair management', 'Implementeer automatische data verwijdering na 3 maanden', 'goedgekeurd', 100, '2024-08-14'),

(22, 21, 'DPIA voor productrecensies met moderatie', 'Recensies nodig voor klantvertrouwen. Bevat gebruikerscontent en beoordelingen.', 'Moderatie tools, spam filtering, PII detection', 'Gemiddeld resterend risico door user-generated content', 'gemiddeld', 'voltooid', 105, '2024-08-05 09:45:00', '2024-11-25 16:30:00', 'Right to be forgotten procedures essentieel', 'DPIA Productrecensies en Gebruikerscontent', '2025-08-05', 'Publicatie en moderatie productrecensies door klanten', 'user_generated_content', 'Noodzakelijk voor klantvertrouwen en productverbetering.', 'Moderatiebeleid, PII filtering, duidelijke guidelines.', 50000, 'Recensies, beoordelingen, gebruikersnamen, productdata', '[\"dpo_consultation\",\"moderation_policy_review\",\"pii_filtering_check\",\"right_to_be_forgotten_procedures\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Irrelevante recensie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Ongepaste content\",\"mogelijk\":\"Klacht auteur\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Gevoelige content lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale recensies data lek\"}}', 'ja', 'Consultatie met kwaliteitsteam en juridische afdeling', 'Implementeer geautomatiseerde PII detection en moderatie workflow', 'goedgekeurd', 100, '2024-08-20'),

(23, 23, 'DPIA voor filiaalprestatie analytics', 'Analytics nodig voor bedrijfsoptimalisatie. Bevat gevoelige prestatiegegevens.', 'Aggregatie, anonimisering, toegangscontrole op basis van rol', 'Gemiddeld resterend risico door prestatiegegevens medewerkers', 'gemiddeld', 'voltooid', 112, '2024-08-25 13:10:00', '2024-12-08 10:25:00', 'Geen individuele medewerkerprestaties in detailrapporten', 'DPIA Filiaalprestatie Analytics en Reporting', '2025-08-25', 'Analyse filiaalprestaties en verkoopgegevens', 'employee_performance', 'Noodzakelijk voor bedrijfsoptimalisatie en strategische beslissingen.', 'Geanonimiseerde data voor rapportages, beperkte detailtoegang.', 300, 'Verkoopdata, prestatie indicatoren, medewerkerdata', '[\"dpo_consultation\",\"anonymization_protocol\",\"access_control_review\",\"business_necessity_assessment\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Onjuiste analyse\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data leak\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Prestatiedata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale prestatie data lek\"}}', 'ja', 'Consultatie met management en ondernemingsraad', 'Implementeer aggregatie voor alle managementrapporten en strikte toegangscontrole', 'goedgekeurd', 100, '2024-09-09'),

(24, 24, 'DPIA voor projectmanagement verbouwingen', 'Projectmanagement nodig voor filiaalverbouwingen. Bevat contracten en planningen.', 'Encryptie documenten, toegangsrechten per project, watermerking', 'Gemiddeld resterend risico door commerciële gevoelige projectdata', 'gemiddeld', 'voltooid', 113, '2024-09-05 11:35:00', '2024-12-15 14:40:00', 'Geen persoonlijke data aannemers in gedeelde ruimtes', 'DPIA Projectmanagement Verbouwingen', '2025-09-05', 'Coördinatie en documentatie filiaalverbouwingen', 'commercial_projects', 'Noodzakelijk voor efficiënte projectuitvoering en compliance bouwregels.', 'Project-based toegang, minimale data delen met externen.', 100, 'Projectdocumenten, contracten, planningen, kosten', '[\"dpo_consultation\",\"project_access_control\",\"document_encryption_check\",\"third_party_data_sharing_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging project\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onbevoegde toegang\",\"mogelijk\":\"Contractbreuk risico\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Projectdata lek\",\"onwaarschijnlijk\":\"Financieel verlies\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale projectdata lek\"}}', 'ja', 'Consultatie met projectmanagers en externe adviseurs', 'Implementeer project-based toegangscontrole en document encryptie', 'goedgekeurd', 100, '2024-09-20'),

(25, 25, 'DPIA voor talentenpool database', 'Talentenpool nodig voor toekomstige werving. Bevat CVs en sollicitatiegegevens.', 'Encryptie, beperkte toegang, automatische verwijdering na termijn', 'Gemiddeld resterend risico door gevoelige carrière data', 'gemiddeld', 'voltooid', 103, '2024-09-15 15:20:00', '2024-12-20 09:55:00', 'Expliciete toestemming voor talentenpool vereist', 'DPIA Talentenpool en Toekomstige Vacatures', '2025-09-15', 'Opslag en beheer CVs voor toekomstige vacatures', 'candidate_data', 'Noodzakelijk voor efficiënte werving en talentmanagement.', 'Expliciete toestemming, beperkte retentie, opt-out mogelijkheid.', 2000, 'CVs, motivatie, vaardigheden, voorkeuren', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_retention_check\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Gemiste kandidaat\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste categorisatie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"CV data lek\",\"onwaarschijnlijk\":\"Carrièrerisico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale talentenpool data lek\"}}', 'ja', 'Consultatie met HR en privacy experts', 'Implementeer automatische verwijdering na 2 jaar en halfjaarlijkse toestemmingscheck', 'goedgekeurd', 100, '2024-09-30'),

(26, 26, 'DPIA voor toolverhuur registratie met ID-gegevens', 'Verhuur nodig voor service aan klanten. Vereist ID-verificatie.', 'Encryptie ID-gegevens, beperkte toegang, directe verwijdering na retour', 'Hoog resterend risico door ID-document opslag', 'hoog', 'voltooid', 114, '2024-09-25 10:45:00', '2024-12-22 13:20:00', 'Geen kopieën ID bewaren, alleen verificatie', 'DPIA Toolverhuur Registratie en ID Verificatie', '2025-09-25', 'Administratie toolverhuur met ID-verificatie klanten', 'id_documents', 'Noodzakelijk voor diefstalpreventie en verantwoording verhuur.', 'Geen kopieën ID, alleen verificatie moment, minimale data.', 5000, 'ID-gegevens, adres, contact, huurovereenkomst', '[\"dpo_consultation\",\"id_verification_protocol\",\"data_minimization_check\",\"access_control_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging verhuur\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste verificatie\",\"mogelijk\":\"Service weigering\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"ID data lek\",\"onwaarschijnlijk\":\"Identiteitsfraude\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale ID data lek\"}}', 'ja', 'Consultatie met verhuurteam en security experts', 'Implementeer strikt geen-kopie beleid en directe data verwijdering na retour', 'goedgekeurd', 100, '2024-10-10'),

(27, 27, 'DPIA voor workshop registratie met speciale behoeften', 'Workshops nodig voor klanteducatie. Mogelijke gezondheidsgegevens bij speciale behoeften.', 'Apart registratieveld, encryptie, beperkte toegang', 'Gemiddeld resterend risico door gezondheidsinformatie', 'gemiddeld', 'voltooid', 115, '2024-10-05 14:15:00', '2024-12-18 11:30:00', 'Optioneel veld voor speciale behoeften', 'DPIA Workshop Registratie en Speciale Behoeften', '2025-10-05', 'Registratie workshopdeelnemers met optionele speciale behoeften', 'special_needs', 'Noodzakelijk voor inclusieve workshoporganisatie en veiligheid.', 'Optioneel veld, minimale informatie, aparte encryptie.', 1000, 'Contactgegevens, voorkeuren, speciale behoeften', '[\"dpo_consultation\",\"special_needs_protocol\",\"encryption_review\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Suboptimale workshop\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Speciale behoeften data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale speciale behoeften data lek\"}}', 'ja', 'Consultatie met workshop organisatoren en inclusiviteitsexpert', 'Implementeer aparte encryptie voor speciale behoeften velden en minimale toegang', 'goedgekeurd', 100, '2024-10-20'),

(28, 28, 'DPIA voor retourproces met garantieclaims', 'Retourproces nodig voor klantenservice. Bevat aankoop- en productgegevens.', 'Encryptie, workflow automatisering, beperkte data retention', 'Laag resterend risico door beperkte gevoeligheid data', 'gemiddeld', 'voltooid', 105, '2024-10-15 09:30:00', '2024-12-25 15:45:00', 'Geen medische informatie bij productdefect claims', 'DPIA Retourproces en Garantieafhandeling', '2025-10-15', 'Verwerking retouren en garantieclaims van klanten', 'customer_service', 'Noodzakelijk voor klanttevredenheid en wettelijke garantieverplichtingen.', 'Minimale data, gestructureerde processen, beperkte retentie.', 20000, 'Aankoopgegevens, productinfo, probleembeschrijving, contact', '[\"dpo_consultation\",\"process_efficiency_review\",\"data_minimization_check\",\"retention_policy_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging afhandeling\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste afhandeling\",\"mogelijk\":\"Klacht klant\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Retourdata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale retourdata lek\"}}', 'ja', 'Consultatie met customer service en kwaliteitsteam', 'Implementeer geautomatiseerde workflow en strikte data retention policy', 'goedgekeurd', 100, '2024-10-30'),

(29, 29, 'DPIA voor klantsegmentatie en profiling', 'Segmentatie nodig voor gerichte marketing. Bevat gedrags- en aankoopdata.', 'Pseudonimisering, beperkte profiling criteria, opt-out mechanisme', 'Gemiddeld resterend risico door gedragsprofielen', 'gemiddeld', 'voltooid', 102, '2024-10-25 12:40:00', '2024-12-28 10:10:00', 'Geen gevoelige categorieën voor segmentatie', 'DPIA Klantsegmentatie en Gedragsprofiling', '2025-10-25', 'Segmentatie klantenbasis voor gepersonaliseerde marketing', 'profiling', 'Noodzakelijk voor effectieve marketing en klantrelevantie.', 'Pseudonieme profielen, beperkte criteria, transparantie.', 500000, 'Aankoopgeschiedenis, demografie, online gedrag, voorkeuren', '[\"dpo_consultation\",\"profiling_restrictions\",\"pseudonymization_check\",\"opt_out_mechanism_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Irrelevante marketing\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste segmentatie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Profiel data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale profiling data lek\"}}', 'ja', 'Consultatie met marketing team en privacy experts', 'Implementeer beperkte profiling criteria en transparantie over gebruikte data', 'goedgekeurd', 100, '2024-11-09'),

(30, 30, 'DPIA voor digitaal facturatieportaal', 'Portaal nodig voor efficiënte facturatie. Bevat financiële bedrijfsgegevens.', 'MFA, encryptie, toegangslogging, watermerking facturen', 'Hoog resterend risico door financiële gevoelige data', 'hoog', 'voltooid', 106, '2024-11-05 16:25:00', '2024-12-30 14:35:00', 'Strikte toegangscontrole per klantaccount', 'DPIA Digitaal Facturatieportaal voor Zakelijke Klanten', '2025-11-05', 'Online facturatieportaal voor zakelijke klanten', 'financial_data', 'Noodzakelijk voor efficiënte facturatie en betalingsprocessen.', 'Per-klant toegang, minimale data exposure, sterke authenticatie.', 1000, 'Factuurgegevens, bedrijfsdata, betalingsinformatie, contacten', '[\"dpo_consultation\",\"financial_security_audit\",\"access_control_review\",\"encryption_assessment\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging facturatie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onbevoegde toegang\",\"mogelijk\":\"Betalingsvertraging\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Financiële data lek\",\"onwaarschijnlijk\":\"Financieel verlies\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale facturatie data lek\"}}', 'ja', 'Consultatie met financiële afdeling en IT security', 'Implementeer real-time monitoring en alerting voor ongebruikelijke toegang', 'goedgekeurd', 100, '2024-11-20');
```

## Samenvatting van de gecreëerde registers:

### AVG Register (30 items):
1. **Klantregistratie en accountbeheer** - Basis klantdata management
2. **Online bestelproces** - E-commerce en betaalverwerking
3. **Praxis Plus Loyaliteitsprogramma** - Klantbinding en personalisatie
4. **Medewerkersadministratie** - HR en salarisadministratie
5. **Werving en selectie** - Recruitment en sollicitatieprocessen
6. **CCTV bewaking filialen** - Veiligheid en diefstalpreventie
7. **Klantenservice en klachtenafhandeling** - Service en kwaliteitsmanagement
8. **Website analytics en tracking** - Online gedragsanalyse
9. **E-mail marketing en nieuwsbrieven** - Direct marketing communicatie
10. **Financiële administratie en facturatie** - Boekhouding en transacties
11. **Leveranciersbeheer** - Supply chain management
12. **Winkel WiFi tracking** - Anonieme bezoekersanalyse
13. **Veiligheidstrainingen en certificeringen** - Compliance en training
14. **Klanttevredenheidsonderzoeken** - Kwaliteitsmeting
15. **Gezondheidsgegevens bedrijfsarts** - Medische en arbodata
16. **Fotografie evenementen en workshops** - Marketing en communicatie
17. **Zakelijke klantenaccount beheer** - B2B relatiebeheer
18. **Mobiliteitsregistratie leaseauto's** - Werknemersmobiliteit
19. **Gastenregistratie hoofdkantoor** - Beveiliging en bezoekersmanagement
20. **Social media monitoring** - Reputatiemanagement
21. **Verwerking klantrecensies** - User-generated content
22. **Incidentenregistratie en -rapportage** - Veiligheid en compliance
23. **Analytics tools voor filiaalprestaties** - Bedrijfsprestatie monitoring
24. **Projectmanagement voor verbouwingen** - Bouwproject coördinatie
25. **Talentenpool en toekomstige vacatures** - HR talentmanagement
26. **Toolverhuur registratie** - Service en verhuurprocessen
27. **Klantworkshops en DIY cursussen** - Educatie en klantbetrokkenheid
28. **Retourproces en garantieafhandeling** - Customer service processen
29. **Klantsegmentatie voor gepersonaliseerde marketing** - Marketing optimalisatie
30. **Digitale facturatie en e-factuur portal** - Financiële digitalisering

### DPIA Register (30 items):
1. **Online bestelsysteem** - Betaalgegevens en e-commerce risico's
2. **Loyaliteitsprogramma** - Gedragsprofiling en personalisatie
3. **Medewerkersgegevens met BSN** - HR data en identiteitsbescherming
4. **CCTV bewaking** - Gezichtsherkenning en surveillance
5. **Financiële gegevens** - Bankdata en transactiebeveiliging
6. **WiFi tracking** - Locatiegegevens en anonimiteit
7. **Gezondheidsgegevens bedrijfsarts** - Medische privacy
8. **Fotografie evenementen** - Biometrische data en toestemming
9. **Incidentenregistratie** - Veiligheidsdata en juridische aspecten
10. **Website analytics** - Internationale data transfers
11. **E-mail marketing** - VS data transfers en toestemmingsbeheer
12. **Social media monitoring** - Publieke data verzameling
13. **Klantregistratiesysteem** - Grootschalige data opslag
14. **Wervingssysteem met AI** - Automatische besluitvorming en bias
15. **Klantenservice opnames** - Gespreksopnames en kwaliteitscontrole
16. **Leveranciersportaal** - Bedrijfsgegevens en document sharing
17. **Training administratie** - Certificering en compliance tracking
18. **Klanttevredenheidsonderzoeken** - Open feedback en PII detectie
19. **Zakelijke klantenportaal** - Commerciële gevoelige informatie
20. **Mobiliteitsregistratie** - Locatietracking en lease data
21. **Gastenregistratie** - Bezoekersmanagement en beveiliging
22. **Productrecensies** - User-generated content moderatie
23. **Filiaalprestatie analytics** - Medewerkerprestaties en anonimisering
24. **Projectmanagement verbouwingen** - Bouwproject documentatie
25. **Talentenpool database** - CV opslag en toekomstige werving
26. **Toolverhuur registratie** - ID-verificatie en diefstalpreventie
27. **Workshop registratie** - Speciale behoeften en inclusiviteit
28. **Retourproces** - Garantieclaims en productdefecten
29. **Klantsegmentatie** - Gedragsprofiling en marketing optimalisatie
30. **Digitaal facturatieportaal** - Financiële data en betalingsbeveiliging

Deze uitgebreide set dekt alle belangrijke verwerkingsactiviteiten van een grote retailorganisatie zoals Praxis, met speciale aandacht voor Nederlandse en Europese privacywetgeving, inclusief de specifieke eisen van de AVG/GDPR.