-- GDPR Register for Prosus N.V. - 30 entries covering their global internet portfolio
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Category 1: Online Advertising & Marketing (5 entries)
(2000, 'Yes', 'No', 'Programmatic Advertising Data Processing', 'Prosus N.V.', 'privacy@prosus.com', 'Subsidiary Advertising Platforms', 'Various platform DPOs', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing user data for targeted advertising across platforms', 'consent', 'Cookie data, browsing history, device identifiers, location data, demographic data', 'Website visitors, app users, platform users', 'Ad exchanges, DSPs, SSPs, data partners, advertisers', '13 months (cookie duration)', 'high', 'Cookie consent management, data encryption, pseudonymization, TCF compliance', 'Privacy by design, vendor assessments, data processing agreements', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, TCF Framework', '2024-01-05 09:00:00', '2024-11-20 14:30:00', '2025-01-05', 201, 202, 'Advertising Technology', 'active', NULL, 'completed'),
(2001, 'Yes', 'No', 'Customer Relationship Management for E-commerce', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing customer data for personalized marketing and sales', 'legitimate_interest', 'Contact details, purchase history, browsing behavior, communication preferences', 'E-commerce customers, leads, prospects', 'Marketing teams, sales teams, CRM providers', '5 years after last interaction', 'medium', 'CRM encryption, access controls, data minimization features', 'Marketing consent management, opt-out procedures, staff training', 'yes', 'yes', 'Global CRM centers', 'BCRs, Data Processing Agreements', '2024-01-15 10:15:00', '2024-11-25 16:45:00', '2025-01-15', 202, 201, 'E-commerce Marketing', 'active', 'Customer relationship management and personalized marketing', 'completed'),
(2002, 'Yes', 'No', 'Social Media Analytics and Engagement', 'Prosus N.V.', 'privacy@prosus.com', 'Social Media Platforms', 'Platform privacy contacts', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Analyzing social media interactions and user engagement', 'consent', 'Social media handles, engagement metrics, content interactions, demographic data', 'Social media users, followers, engagers', 'Social media platforms, analytics providers, marketing agencies', '2 years', 'medium', 'API security, data encryption, access logging', 'Social media policy, community guidelines, moderation procedures', 'no', 'yes', 'USA, Ireland', 'Platform ToS compliance, API security', '2024-01-25 11:30:00', '2024-12-05 09:45:00', '2025-01-25', 203, 202, 'Social Media', 'active', NULL, 'not_required'),
(2003, 'Yes', 'Yes', 'Ad Tech Platform Data Processing as Processor', 'Advertisers', 'Various advertiser DPOs', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing advertising data on behalf of advertisers', 'contract', 'Audience segments, campaign performance data, conversion data', 'End users (indirect), advertiser contacts', 'Advertisers, agencies, measurement partners', '3 years (campaign data)', 'high', 'Data segregation, encryption at rest and transit, access controls', 'Processor agreements, data protection clauses, audit rights', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, GDPR Article 28', '2024-02-05 13:20:00', '2024-12-10 16:10:00', '2025-02-05', 201, 203, 'Ad Tech Platform', 'active', NULL, 'completed'),
(2004, 'Yes', 'No', 'Email Marketing Campaign Management', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing email marketing campaigns and subscriber data', 'consent', 'Email addresses, name, engagement data, preferences, unsubscribe history', 'Email subscribers, customers', 'Email service providers, marketing teams, analytics', '3 years after last engagement', 'low', 'Email platform security, list segmentation, unsubscribe mechanisms', 'Double opt-in procedures, preference centers, CAN-SPAM/GDPR compliance', 'no', 'yes', 'USA, EU', 'Standard Contractual Clauses', '2024-02-15 14:45:00', '2024-12-15 10:30:00', '2025-02-15', 202, 201, 'Email Marketing', 'active', NULL, 'not_required'),

-- Category 2: Payments & Fintech (5 entries)
(2005, 'Yes', 'No', 'Digital Payment Processing and Transaction Monitoring', 'Prosus N.V.', 'privacy@prosus.com', 'Payment Service Providers', 'Banking partners', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing digital payments and financial transactions', 'contract', 'Payment card details, bank account information, transaction history, KYC data', 'Payment users, customers, merchants', 'Payment processors, banks, fraud detection services', '7 years (financial regulation)', 'high', 'PCI-DSS compliance, encryption, tokenization, fraud detection systems', 'Financial compliance training, incident response, regular audits', 'yes', 'yes', 'Global financial centers', 'PCI-DSS, Financial regulations', '2024-03-01 15:30:00', '2024-12-20 11:20:00', '2025-03-01', 203, 202, 'Payments', 'active', NULL, 'completed'),
(2006, 'Yes', 'No', 'Peer-to-Peer Payment Platform Operations', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Facilitating P2P payments between users', 'contract', 'User profiles, contact lists, transaction details, device information', 'P2P payment users', 'Payment networks, banks, verification services', '7 years after account closure', 'high', 'End-to-end encryption, biometric authentication, transaction monitoring', 'User verification procedures, fraud prevention, customer support training', 'yes', 'yes', 'Global', 'Financial service regulations, BCRs', '2024-03-10 09:15:00', '2024-12-25 14:15:00', '2025-03-10', 201, 203, 'P2P Payments', 'active', NULL, 'completed'),
(2007, 'Yes', 'No', 'Investment Platform User Data Management', 'Prosus N.V.', 'privacy@prosus.com', 'Financial Regulators', 'Regulatory authorities', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing investor data for fintech investment platforms', 'legal_obligation', 'Investment history, risk profiles, financial status, identity documents', 'Investors, traders, platform users', 'Brokers, custodians, regulatory authorities', '10 years (investment records)', 'high', 'Financial data encryption, secure document storage, access logging', 'Compliance procedures, investor protection protocols, regular reporting', 'yes', 'yes', 'Global financial hubs', 'Financial regulations, MiFID II compliance', '2024-03-20 10:45:00', '2025-01-05 09:30:00', '2026-03-20', 202, 201, 'Investment Tech', 'active', NULL, 'completed'),
(2008, 'Yes', 'No', 'Credit Scoring and Lending Platform Data', 'Prosus N.V.', 'privacy@prosus.com', 'Credit Bureaus', 'Bureau contacts', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing credit applications and scoring data', 'contract', 'Credit history, income data, employment details, loan applications', 'Loan applicants, borrowers', 'Credit bureaus, lenders, collection agencies', '7 years after loan closure', 'high', 'Credit data encryption, secure decisioning systems, audit trails', 'Fair lending compliance, consumer rights procedures, transparency', 'yes', 'yes', 'Global', 'Credit regulations, FCRA compliance where applicable', '2024-03-30 11:20:00', '2025-01-10 15:45:00', '2026-03-30', 203, 202, 'Lending Tech', 'active', NULL, 'completed'),
(2009, 'Yes', 'No', 'Digital Wallet and Mobile Payment Data', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing digital wallet data and mobile payment information', 'consent', 'Wallet balances, payment methods, transaction history, device data', 'Wallet users, mobile payment users', 'Payment networks, merchants, loyalty programs', '5 years after account closure', 'medium', 'Mobile app security, tokenization, biometric authentication', 'Wallet security features, user authentication procedures', 'yes', 'yes', 'Global', 'Payment card industry standards, mobile security', '2024-04-10 13:40:00', '2025-01-15 10:15:00', '2026-04-10', 201, 203, 'Digital Wallets', 'active', NULL, 'completed'),

-- Category 3: Food Delivery & Logistics (5 entries)
(2010, 'Yes', 'No', 'Food Delivery Platform Order Processing', 'Prosus N.V.', 'privacy@prosus.com', 'Restaurant Partners', 'Partner contacts', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing food delivery orders and customer data', 'contract', 'Order details, delivery addresses, payment information, preferences', 'Delivery customers, restaurant patrons', 'Restaurants, delivery drivers, payment processors', '3 years after last order', 'medium', 'Order system encryption, secure payment processing, data minimization', 'Partner data agreements, customer support procedures, incident response', 'yes', 'yes', 'Global operations centers', 'Data processing agreements, security standards', '2024-04-20 14:00:00', '2025-01-20 11:30:00', '2026-04-20', 202, 201, 'Food Delivery', 'active', NULL, 'completed'),
(2011, 'Yes', 'No', 'Delivery Driver Management and Tracking', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing delivery driver data and real-time tracking', 'contract', 'Driver identities, location data, performance metrics, vehicle information', 'Delivery drivers, couriers', 'Operations teams, insurance providers, background check services', '2 years after contract end', 'medium', 'GPS data encryption, driver app security, access controls', 'Driver screening procedures, privacy notices, data access policies', 'yes', 'yes', 'Global', 'Location data protections, worker privacy', 'completed'),
(2012, 'Yes', 'Yes', 'Restaurant Partner Platform as Processor', 'Restaurant Partners', 'Partner DPOs', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing restaurant data on delivery platforms', 'contract', 'Menu data, pricing, order history, customer feedback', 'Restaurant staff, customers (indirect)', 'Restaurant partners, analytics providers', '5 years (business relationship)', 'medium', 'Platform security, data segregation, API protections', 'Partner agreements, data usage guidelines, access management', 'no', 'yes', 'Global', 'Standard Contractual Clauses', 'not_required'),
(2013, 'Yes', 'No', 'Food Preference and Dietary Data Processing', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing dietary preferences and food restrictions', 'consent', 'Dietary restrictions, food allergies, cuisine preferences, ratings', 'Food delivery users, restaurant reviewers', 'Restaurant partners, recommendation engines', '2 years after account inactivity', 'low', 'Preference data encryption, secure storage, access controls', 'Consent management, preference updates, data minimization', 'no', 'no', 'none', NULL, 'not_required'),
(2014, 'Yes', 'No', 'Real-time Delivery Tracking and Customer Communications', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Real-time delivery tracking and customer notifications', 'contract', 'Delivery location data, estimated times, customer contact details', 'Delivery recipients, order placers', 'Customers, delivery drivers, customer service', '90 days post-delivery', 'medium', 'Real-time data encryption, secure notifications, data retention automation', 'Communication preferences, notification controls, privacy by design', 'yes', 'no', 'none', NULL, 'completed'),

-- Category 4: Marketplace & E-commerce (5 entries)
(2015, 'Yes', 'No', 'Online Marketplace Transaction Processing', 'Prosus N.V.', 'privacy@prosus.com', 'Sellers', 'Seller contacts', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing marketplace transactions between buyers and sellers', 'contract', 'Transaction details, buyer/seller identities, payment data, communications', 'Marketplace buyers, sellers', 'Payment processors, shipping providers, customer service', '7 years (business records)', 'high', 'Transaction encryption, secure messaging, fraud detection', 'Marketplace policies, dispute resolution, user verification', 'yes', 'yes', 'Global', 'E-commerce regulations, payment security', 'completed'),
(2016, 'Yes', 'No', 'Product Recommendation and Personalization Engine', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Personalizing product recommendations based on user behavior', 'legitimate_interest', 'Browsing history, purchase patterns, click behavior, demographic data', 'E-commerce users, website visitors', 'Recommendation algorithms, marketing teams, product teams', '2 years', 'medium', 'Algorithm security, data anonymization, preference management', 'Personalization controls, opt-out mechanisms, transparency', 'yes', 'yes', 'Global data centers', 'Algorithmic transparency, user controls', 'completed'),
(2017, 'Yes', 'No', 'Customer Reviews and Rating System Management', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing customer reviews and product ratings', 'legitimate_interest', 'Review content, ratings, user identities, product feedback', 'Reviewers, product purchasers', 'Other customers, sellers, product teams', '5 years', 'low', 'Review moderation tools, content filtering, user verification', 'Review guidelines, moderation policies, fake review detection', 'no', 'yes', 'Global moderation centers', 'Content moderation standards', 'not_required'),
(2018, 'Yes', 'Yes', 'Seller Analytics and Performance Reporting', 'Marketplace Sellers', 'Seller contacts', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Providing analytics to sellers about their performance', 'contract', 'Sales data, customer demographics, inventory metrics, performance analytics', 'Sellers, their customers (aggregated)', 'Seller dashboards, analytics providers', '3 years', 'medium', 'Analytics platform security, data aggregation, access controls', 'Seller data agreements, reporting standards, privacy protections', 'no', 'yes', 'Global', 'Data processing agreements', 'not_required'),
(2019, 'Yes', 'No', 'Wishlist and Shopping Cart Data Management', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing user wishlists and shopping cart data', 'contract', 'Saved items, cart contents, price alerts, availability notifications', 'Shoppers, website visitors', 'Inventory systems, pricing engines, notification services', '1 year after last activity', 'low', 'Cart data encryption, session security, data synchronization', 'Cart recovery features, user control over saved items', 'no', 'no', 'none', NULL, 'not_required'),

-- Category 5: Educational Technology (5 entries)
(2020, 'Yes', 'No', 'Online Learning Platform User Data Management', 'Prosus N.V.', 'privacy@prosus.com', 'Educational Institutions', 'School contacts', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing student and teacher data on educational platforms', 'contract', 'Student performance data, learning progress, assignment submissions, attendance', 'Students, teachers, administrators', 'Schools, parents (where applicable), educational authorities', '5 years after course completion', 'high', 'Educational data encryption, access controls, age verification', 'COPPA/FERPA compliance, parental consent procedures, educational data policies', 'yes', 'yes', 'Global', 'Educational privacy regulations, age-appropriate design', 'completed'),
(2021, 'Yes', 'No', 'Skill Assessment and Certification Platform', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing assessment data and certification records', 'contract', 'Test results, skill assessments, certification status, identity verification', 'Learners, certification candidates', 'Employers, educational institutions, verification services', '10 years (certification validity)', 'medium', 'Assessment security, anti-cheating measures, certificate encryption', 'Assessment integrity procedures, certificate verification, result transparency', 'yes', 'yes', 'Global', 'Assessment standards, verification protocols', 'completed'),
(2022, 'Yes', 'Yes', 'Corporate Training Platform as Processor', 'Corporate Clients', 'Client DPOs', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Providing training platform services to corporate clients', 'contract', 'Employee training records, course completions, skill assessments', 'Corporate employees, training participants', 'Corporate HR departments, managers', '3 years after contract end', 'medium', 'Platform security, data segregation, client-specific configurations', 'Client data agreements, access management, reporting controls', 'no', 'yes', 'Global', 'Standard Contractual Clauses', 'not_required'),
(2023, 'Yes', 'No', 'Educational Content Personalization and Adaptive Learning', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Personalizing educational content based on learning patterns', 'consent', 'Learning pace, content engagement, difficulty levels, progress metrics', 'Learners, students', 'Content delivery systems, teachers, parents (where applicable)', '2 years after course completion', 'medium', 'Learning data encryption, algorithm security, progress tracking', 'Learning analytics policies, parental controls, transparency reports', 'yes', 'yes', 'Global', 'Educational data standards, age-appropriate design', 'completed'),
(2024, 'Yes', 'No', 'Tutoring Platform Matchmaking and Session Management', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Matching students with tutors and managing learning sessions', 'contract', 'Student profiles, tutor qualifications, session recordings, feedback', 'Students, tutors, parents', 'Payment processors, scheduling systems, communication platforms', '3 years after last session', 'medium', 'Session encryption, secure matching algorithms, data minimization', 'Tutor screening procedures, session guidelines, parental consent', 'yes', 'yes', 'Global', 'Child protection standards, platform safety', 'completed'),

-- Category 6: Corporate & Employee Data (5 entries)
(2025, 'Yes', 'No', 'Global Employee Data Management System', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing employee data across global operations', 'contract', 'Employee records, performance data, compensation, benefits information', 'Employees, contractors', 'HR departments, payroll providers, managers', '7 years after employment ends', 'high', 'HR system encryption, access controls, data segregation', 'Global HR policies, privacy training, access management', 'yes', 'yes', 'Global HR centers', 'BCRs, Employee data protections', 'completed'),
(2026, 'Yes', 'No', 'M&A Due Diligence Data Processing', 'Prosus N.V.', 'privacy@prosus.com', 'Target Companies', 'Target company contacts', NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Processing data during mergers and acquisitions', 'legitimate_interest', 'Business intelligence, employee data, customer information, financials', 'Target company employees, customers', 'M&A teams, legal advisors, financial consultants', '7 years after transaction', 'high', 'Virtual data rooms, encryption, strict access controls', 'Confidentiality agreements, data minimization, due diligence protocols', 'yes', 'yes', 'Global', 'NDAs, Security protocols, M&A standards', 'completed'),
(2027, 'Yes', 'No', 'Investor Relations and Shareholder Communications', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing investor data and shareholder communications', 'legal_obligation', 'Shareholder details, contact information, holding data, communication history', 'Shareholders, investors, analysts', 'Transfer agents, regulatory authorities, communications agencies', '10 years (regulatory requirement)', 'medium', 'Investor database security, encrypted communications, access logging', 'Shareholder communication policies, regulatory compliance, transparency', 'yes', 'yes', 'Global', 'Securities regulations, investor protection', 'completed'),
(2028, 'Yes', 'No', 'Corporate IT Security Monitoring and Incident Response', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Monitoring IT systems and responding to security incidents', 'legitimate_interest', 'System logs, security events, incident reports, access attempts', 'Employees, system users', 'IT security team, incident response, external security providers', '2 years', 'medium', 'SIEM systems, log encryption, intrusion detection', 'Security incident response procedures, monitoring policies, staff awareness', 'yes', 'no', 'none', NULL, 'completed'),
(2029, 'Yes', 'No', 'Vendor and Supplier Management System', 'Prosus N.V.', 'privacy@prosus.com', NULL, NULL, NULL, NULL, 'Michael Schmidt', 'dpo@prosus.com', 'Managing vendor relationships and supplier data', 'contract', 'Supplier contact details, performance data, contract terms, compliance records', 'Suppliers, vendors, contractors', 'Procurement teams, accounts payable, compliance officers', '7 years after contract end', 'low', 'Vendor portal security, encrypted contracts, access controls', 'Vendor screening procedures, contract management, privacy requirements', 'no', 'yes', 'Global', 'Data processing agreements', 'not_required');


-- DPIA Registrations for Prosus N.V. - 30 entries
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- Online Advertising DPIA (5 entries)
(300, 2000, 'DPIA for programmatic advertising involving extensive user tracking and profiling', 'Essential for digital advertising revenue but involves extensive data collection. Balance between business needs and privacy rights.', 'Cookie consent management, data minimization, purpose limitation, user controls, transparency mechanisms', 'Medium residual risk from tracking technologies', 'high', 'completed', 201, '2024-02-01 09:30:00', '2024-06-15 14:20:00', 'TCF v2.2 compliance critical for EU operations', 'DPIA for Programmatic Advertising', '2025-02-01', 'Processing user data for targeted advertising across platforms', 'extensive_tracking', 'Revenue generation essential for free services. Advertising supports platform operations.', 'Data collection limited to advertising purposes. User controls and opt-out provided.', 100000000, 'Cookie data, browsing history, device identifiers, location data', '["dpo_consultation","cookie_consent_audit","data_minimization_check","tcf_compliance_verified"]', '{"likelihood":{"rare":"Consent bypass","unlikely":"Data breach","possible":"Profile accuracy"},"impact":{"low":"Minor tracking","medium":"Privacy concern","high":"Extensive profiling"}}', 'yes', 'Consulted with advertising partners, privacy advocates, and legal experts', 'Implement enhanced user controls and transparency reports', 'approved', 205, '2024-02-15'),
(301, 2001, 'DPIA for CRM personalization and marketing automation', 'Essential for customer relationship management but involves profiling and automated decisions.', 'CRM security, access controls, marketing preference centers, opt-out mechanisms', 'Low residual risk with proper controls', 'medium', 'completed', 202, '2024-02-10 10:45:00', '2024-07-10 15:35:00', 'Automated marketing decisions require human oversight', 'DPIA for CRM Marketing Personalization', '2025-02-10', 'Managing customer data for personalized marketing and sales', 'marketing_automation', 'Customer relationship management essential for business growth and retention.', 'Personalization based on explicit preferences. Easy opt-out mechanisms.', 50000000, 'Contact details, purchase history, browsing behavior', '["dpo_consultation","crm_security_assessment","preference_center_review","automated_decision_protocols"]', '{"likelihood":{"rare":"CRM breach","unlikely":"Data misuse","possible":"Inaccurate profiling"},"impact":{"low":"Marketing annoyance","medium":"Privacy concern","high":"Reputational damage"}}', 'yes', 'Consulted with marketing teams and customer experience experts', 'Implement preference centers and marketing decision reviews', 'approved', 205, '2024-02-25'),
(302, 2003, 'DPIA for ad tech platform data processing as processor', 'Essential for ad tech services but involves processing sensitive data on behalf of clients.', 'Data segregation, encryption, access controls, processor agreements, audit capabilities', 'Medium residual risk from multi-tenant architecture', 'high', 'completed', 203, '2024-02-20 11:20:00', '2024-08-05 16:40:00', 'Client data segregation critical for processor compliance', 'DPIA for Ad Tech Platform Processing', '2025-02-20', 'Processing advertising data on behalf of advertisers', 'processor_operations', 'Core business service for advertising technology platform.', 'Processing limited to client instructions. Strong technical segregation.', 1000000, 'Audience segments, campaign performance data, conversion data', '["dpo_consultation","multi_tenant_security","processor_agreements_reviewed","audit_capabilities_verified"]', '{"likelihood":{"rare":"Cross-client data leak","unlikely":"Processor error","possible":"Access control failure"},"impact":{"low":"Minor data issue","medium":"Client data exposure","high":"Regulatory action"}}', 'yes', 'Consulted with platform clients and security experts', 'Implement enhanced data isolation and client audit capabilities', 'approved', 205, '2024-03-05'),
(303, 2005, 'DPIA for digital payment processing and financial data handling', 'Essential for payment services but involves highly sensitive financial data. PCI-DSS compliance critical.', 'PCI-DSS compliance, encryption, tokenization, fraud detection, regular audits', 'Low residual risk with PCI compliance', 'high', 'completed', 201, '2024-03-01 13:40:00', '2024-09-12 10:15:00', 'Payment data requires highest level of security', 'DPIA for Digital Payment Processing', '2025-03-01', 'Processing digital payments and financial transactions', 'financial_data_processing', 'Core business function for fintech operations. Payment processing essential.', 'Data minimized to payment necessities. Strong security controls implemented.', 50000000, 'Payment card details, bank account information, transaction history', '["dpo_consultation","pci_dss_compliance","encryption_protocols","fraud_detection_assessment"]', '{"likelihood":{"rare":"Payment system breach","unlikely":"Fraudulent transaction","possible":"Processing error"},"impact":{"low":"Minor transaction issue","medium":"Financial data exposure","high":"Financial loss"}}', 'yes', 'Consulted with payment processors and financial security experts', 'Implement real-time fraud monitoring and enhanced encryption', 'approved', 205, '2024-03-15'),
(304, 2006, 'DPIA for peer-to-peer payment platform operations', 'Essential for P2P services but involves sensitive financial transfers between users.', 'End-to-end encryption, biometric authentication, transaction monitoring, user verification', 'Medium residual risk from user-to-user transfers', 'high', 'completed', 202, '2024-03-10 14:55:00', '2024-10-18 11:30:00', 'User verification critical for fraud prevention', 'DPIA for P2P Payment Platform', '2025-03-10', 'Facilitating P2P payments between users', 'p2p_payments', 'Core service for peer-to-peer payment platform. Essential for user functionality.', 'Verification procedures implemented. Transaction monitoring in place.', 30000000, 'User profiles, transaction details, device information', '["dpo_consultation","encryption_assessment","user_verification_protocols","fraud_prevention_review"]', '{"likelihood":{"rare":"Platform compromise","unlikely":"Unauthorized transfer","possible":"User error"},"impact":{"low":"Minor payment delay","medium":"Transaction dispute","high":"Financial fraud"}}', 'yes', 'Consulted with fraud prevention experts and user safety teams', 'Implement multi-factor authentication and transaction limits', 'approved', 205, '2024-03-25'),

-- Fintech & Investment DPIA (5 entries)
(305, 2007, 'DPIA for investment platform user data management', 'Essential for investment services but involves sensitive financial and identity data. Regulatory compliance critical.', 'Financial data encryption, secure document storage, regulatory compliance, investor protection', 'High residual risk from financial regulations', 'high', 'completed', 203, '2024-03-20 09:10:00', '2024-11-08 14:45:00', 'MiFID II compliance required for EU operations', 'DPIA for Investment Platform Data', '2025-03-20', 'Managing investor data for fintech investment platforms', 'investment_data', 'Regulatory requirement for investment services. Essential for platform operation.', 'Data collection limited to regulatory requirements. Strong investor protections.', 10000000, 'Investment history, risk profiles, financial status, identity documents', '["dpo_consultation","financial_regulation_compliance","data_security_assessment","investor_protection_protocols"]', '{"likelihood":{"rare":"Investment fraud","unlikely":"Data breach","possible":"Reporting error"},"impact":{"low":"Minor reporting issue","medium":"Financial data exposure","high":"Regulatory sanctions"}}', 'yes', 'Consulted with financial regulators and compliance experts', 'Implement independent audits and regulatory reporting automation', 'approved', 205, '2024-04-05'),
(306, 2008, 'DPIA for credit scoring and lending platform data processing', 'Essential for lending decisions but involves sensitive financial and personal data. Fair lending compliance critical.', 'Credit data encryption, fair lending algorithms, transparency, consumer rights procedures', 'High residual risk from credit decisions', 'high', 'completed', 201, '2024-04-01 10:25:00', '2024-12-03 09:20:00', 'Algorithmic bias monitoring required for fair lending', 'DPIA for Credit Scoring Platform', '2025-04-01', 'Processing credit applications and scoring data', 'credit_data', 'Essential for credit assessment and lending decisions. Core business function.', 'Data used only for credit assessment. Fair lending procedures implemented.', 20000000, 'Credit history, income data, employment details, loan applications', '["dpo_consultation","fair_lending_assessment","algorithm_bias_monitoring","consumer_rights_procedures"]', '{"likelihood":{"rare":"Credit system breach","unlikely":"Discriminatory algorithm","possible":"Data inaccuracy"},"impact":{"low":"Minor credit issue","medium":"Privacy concern","high":"Credit discrimination"}}', 'yes', 'Consulted with credit bureaus and consumer protection advocates', 'Implement algorithmic fairness testing and explanation mechanisms', 'approved', 205, '2024-04-15'),
(307, 2009, 'DPIA for digital wallet and mobile payment data management', 'Essential for mobile payments but involves sensitive payment and device data. Mobile security critical.', 'Mobile app security, tokenization, biometric authentication, device security measures', 'Medium residual risk from mobile environment', 'medium', 'completed', 202, '2024-04-10 11:40:00', '2025-01-12 16:10:00', 'Mobile device vulnerabilities require additional protections', 'DPIA for Digital Wallet Data', '2025-04-10', 'Managing digital wallet data and mobile payment information', 'mobile_payment_data', 'Essential for mobile payment functionality and user convenience.', 'Tokenization reduces sensitive data storage. Strong authentication required.', 40000000, 'Wallet balances, payment methods, transaction history, device data', '["dpo_consultation","mobile_security_assessment","tokenization_implementation","authentication_protocols"]', '{"likelihood":{"rare":"Wallet compromise","unlikely":"Mobile interception","possible":"Device loss"},"impact":{"low":"Minor payment issue","medium":"Payment data exposure","high":"Financial loss"}}', 'yes', 'Consulted with mobile security experts and payment networks', 'Implement remote wipe capabilities and enhanced device binding', 'approved', 205, '2024-04-25'),
(308, 2010, 'DPIA for food delivery platform order processing', 'Essential for delivery operations but involves location and payment data. Real-time processing critical.', 'Order system encryption, secure payment processing, location data protection, incident response', 'Medium residual risk from delivery operations', 'medium', 'completed', 203, '2024-04-20 12:55:00', '2025-01-25 10:35:00', 'Real-time location tracking requires careful management', 'DPIA for Food Delivery Order Processing', '2025-04-20', 'Processing food delivery orders and customer data', 'delivery_operations', 'Essential for food delivery service operations and customer experience.', 'Location data limited to delivery needs. Payment data secured.', 50000000, 'Order details, delivery addresses, payment information, preferences', '["dpo_consultation","order_system_security","location_data_protection","incident_response_plan"]', '{"likelihood":{"rare":"System failure","unlikely":"Data breach","possible":"Delivery error"},"impact":{"low":"Minor delivery delay","medium":"Privacy concern","high":"Location safety risk"}}', 'yes', 'Consulted with delivery operations and customer service teams', 'Implement location data minimization and delivery safety features', 'approved', 205, '2025-05-05'),
(309, 2011, 'DPIA for delivery driver management and real-time tracking', 'Essential for delivery operations but involves extensive worker tracking and performance monitoring.', 'GPS data encryption, driver app security, privacy notices, performance transparency', 'Medium residual risk from worker monitoring', 'medium', 'completed', 201, '2025-05-01 14:10:00', '2025-02-05 13:50:00', 'Worker privacy rights require careful balance with operational needs', 'DPIA for Delivery Driver Management', '2026-05-01', 'Managing delivery driver data and real-time tracking', 'worker_monitoring', 'Essential for delivery operations efficiency and customer service.', 'Tracking limited to active deliveries. Performance metrics transparent.', 1000000, 'Driver identities, location data, performance metrics, vehicle information', '["dpo_consultation","worker_privacy_assessment","gps_data_protection","performance_transparency"]', '{"likelihood":{"rare":"Tracking abuse","unlikely":"Data misuse","possible":"Performance inaccuracy"},"impact":{"low":"Minor privacy concern","medium":"Worker monitoring concern","high":"Location safety risk"}}', 'yes', 'Consulted with delivery drivers and worker representatives', 'Implement tracking transparency and driver control features', 'approved', 205, '2025-05-15'),

-- Marketplace & E-commerce DPIA (5 entries)
(310, 2015, 'DPIA for online marketplace transaction processing', 'Essential for marketplace operations but involves sensitive transaction data between parties.', 'Transaction encryption, secure messaging, fraud detection, dispute resolution systems', 'High residual risk from financial transactions', 'high', 'completed', 202, '2025-05-10 15:25:00', '2025-02-20 12:15:00', 'Buyer-seller disputes require careful data handling', 'DPIA for Marketplace Transactions', '2026-05-10', 'Processing marketplace transactions between buyers and sellers', 'marketplace_transactions', 'Core function of marketplace platform. Essential for buyer-seller transactions.', 'Data minimized to transaction needs. Strong security and dispute procedures.', 30000000, 'Transaction details, buyer/seller identities, payment data, communications', '["dpo_consultation","transaction_security","fraud_detection_assessment","dispute_resolution_protocols"]', '{"likelihood":{"rare":"Marketplace fraud","unlikely":"Transaction breach","possible":"Dispute escalation"},"impact":{"low":"Minor transaction issue","medium":"Financial data exposure","high":"Large-scale fraud"}}', 'yes', 'Consulted with marketplace sellers and payment security experts', 'Implement escrow services and enhanced fraud detection', 'approved', 205, '2025-05-25'),
(311, 2016, 'DPIA for product recommendation and personalization engine', 'Essential for e-commerce personalization but involves extensive user behavior tracking.', 'Algorithm security, data anonymization, preference management, transparency controls', 'Medium residual risk from behavioral profiling', 'medium', 'completed', 203, '2025-05-20 09:40:00', '2025-03-08 15:40:00', 'Algorithmic transparency important for user trust', 'DPIA for Product Recommendation Engine', '2026-05-20', 'Personalizing product recommendations based on user behavior', 'behavioral_profiling', 'Improves user experience and conversion rates. Essential for e-commerce competition.', 'Users control personalization. Clear opt-out mechanisms provided.', 80000000, 'Browsing history, purchase patterns, click behavior, demographic data', '["dpo_consultation","algorithm_security","data_anonymization_verified","user_controls_assessment"]', '{"likelihood":{"rare":"Algorithm manipulation","unlikely":"Profile accuracy","possible":"Recommendation bias"},"impact":{"low":"Minor annoyance","medium":"Privacy concern","high":"Manipulative practices"}}', 'yes', 'Consulted with user experience experts and privacy advocates', 'Implement recommendation explanations and control features', 'approved', 205, '2025-06-05'),
(312, 2014, 'DPIA for real-time delivery tracking and customer communications', 'Essential for delivery transparency but involves continuous location tracking.', 'Real-time data encryption, secure notifications, data minimization, retention automation', 'Medium residual risk from real-time tracking', 'medium', 'completed', 201, '2025-06-01 10:55:00', '2025-03-18 11:05:00', 'Location data requires strict purpose limitation', 'DPIA for Delivery Tracking Systems', '2026-06-01', 'Real-time delivery tracking and customer notifications', 'real_time_tracking', 'Essential for delivery transparency and customer communication.', 'Location tracking limited to active deliveries. Automated data deletion.', 50000000, 'Delivery location data, estimated times, customer contact details', '["dpo_consultation","location_data_security","real_time_protections","data_minimization_verified"]', '{"likelihood":{"rare":"Tracking system breach","unlikely":"Location data misuse","possible":"Notification error"},"impact":{"low":"Minor delivery update","medium":"Privacy concern","high":"Location safety risk"}}', 'yes', 'Consulted with delivery operations and privacy experts', 'Implement location data anonymization and sharing controls', 'approved', 205, '2025-06-15'),
(313, 2020, 'DPIA for online learning platform user data management', 'Essential for educational services but involves sensitive student data, including minors.', 'Educational data encryption, age verification, parental consent, access controls', 'High residual risk from child data protection', 'high', 'completed', 202, '2025-06-10 12:10:00', '2025-04-03 14:30:00', 'COPPA and GDPR-K compliance critical for child data', 'DPIA for Educational Platform Data', '2026-06-10', 'Managing student and teacher data on educational platforms', 'educational_data', 'Essential for educational service delivery and learning outcomes.', 'Child data protections implemented. Parental consent required.', 20000000, 'Student performance data, learning progress, assignment submissions', '["dpo_consultation","child_data_protection","parental_consent_procedures","educational_privacy_assessment"]', '{"likelihood":{"rare":"Educational data breach","unlikely":"Unauthorized access","possible":"Data inaccuracy"},"impact":{"low":"Minor data issue","medium":"Privacy concern","high":"Child safety risk"}}', 'yes', 'Consulted with educators, parents, and child protection experts', 'Implement age verification and enhanced parental controls', 'approved', 205, '2025-06-25'),
(314, 2021, 'DPIA for skill assessment and certification platform', 'Essential for credential verification but involves sensitive assessment and identity data.', 'Assessment security, anti-cheating measures, certificate encryption, verification protocols', 'Medium residual risk from assessment integrity', 'medium', 'completed', 203, '2025-06-20 13:25:00', '2025-04-15 09:55:00', 'Certificate forgery prevention requires strong security', 'DPIA for Certification Platform', '2026-06-20', 'Processing assessment data and certification records', 'certification_data', 'Essential for skills verification and credential portability.', 'Assessment integrity procedures. Certificate security features.', 10000000, 'Test results, skill assessments, certification status, identity verification', '["dpo_consultation","assessment_security","certificate_protection","verification_protocols"]', '{"likelihood":{"rare":"Certificate forgery","unlikely":"Assessment cheating","possible":"Result inaccuracy"},"impact":{"low":"Minor credential issue","medium":"Privacy concern","high":"Credential fraud"}}', 'yes', 'Consulted with assessment experts and credential verification services', 'Implement blockchain-based certificates and proctoring systems', 'approved', 205, '2025-07-05'),

-- Educational Technology DPIA (5 entries)
(315, 2023, 'DPIA for educational content personalization and adaptive learning', 'Essential for personalized learning but involves extensive learning behavior tracking.', 'Learning data encryption, algorithm security, progress tracking, transparency controls', 'Medium residual risk from learning analytics', 'medium', 'completed', 201, '2025-07-01 14:40:00', '2025-05-01 16:20:00', 'Learning analytics require careful ethical considerations', 'DPIA for Adaptive Learning Systems', '2026-07-01', 'Personalizing educational content based on learning patterns', 'learning_analytics', 'Improves learning outcomes through personalization. Essential for effective education.', 'Learning analytics used for educational purposes only. Student/parent controls.', 15000000, 'Learning pace, content engagement, difficulty levels, progress metrics', '["dpo_consultation","learning_analytics_ethics","algorithm_transparency","student_controls_assessment"]', '{"likelihood":{"rare":"Algorithm bias","unlikely":"Data misuse","possible":"Learning path error"},"impact":{"low":"Minor learning issue","medium":"Privacy concern","high":"Educational disadvantage"}}', 'yes', 'Consulted with educational researchers and learning scientists', 'Implement learning analytics transparency and control features', 'approved', 205, '2025-07-15'),
(316, 2024, 'DPIA for tutoring platform matchmaking and session management', 'Essential for tutoring services but involves matching minors with tutors and session monitoring.', 'Session encryption, secure matching algorithms, tutor screening, parental consent', 'High residual risk from child safety', 'high', 'completed', 202, '2025-07-10 09:55:00', '2025-05-10 11:45:00', 'Child protection paramount in tutoring matchmaking', 'DPIA for Tutoring Platform Operations', '2026-07-10', 'Matching students with tutors and managing learning sessions', 'tutoring_services', 'Essential for connecting students with qualified tutors. Core service function.', 'Tutor screening procedures. Session monitoring for safety.', 5000000, 'Student profiles, tutor qualifications, session recordings, feedback', '["dpo_consultation","child_safety_assessment","tutor_screening_procedures","session_security_review"]', '{"likelihood":{"rare":"Safety incident","unlikely":"Inappropriate matching","possible":"Session quality issue"},"impact":{"low":"Minor service issue","medium":"Privacy concern","high":"Child safety risk"}}', 'yes', 'Consulted with child protection experts and educational authorities', 'Implement enhanced tutor verification and session monitoring', 'approved', 205, '2025-07-25'),
(317, 2025, 'DPIA for global employee data management system', 'Essential for HR operations but involves extensive employee data across jurisdictions.', 'HR system encryption, access controls, data segregation, global compliance', 'High residual risk from global data transfers', 'high', 'completed', 203, '2025-07-20 11:10:00', '2025-05-20 13:10:00', 'Global data transfers require BCRs and local compliance', 'DPIA for Global HR Data Management', '2026-07-20', 'Managing employee data across global operations', 'global_hr_data', 'Essential for global workforce management and HR operations.', 'BCRs implemented for global transfers. Local compliance addressed.', 50000, 'Employee records, performance data, compensation, benefits information', '["dpo_consultation","bcr_implementation","global_compliance_check","hr_data_security_assessment"]', '{"likelihood":{"rare":"Global HR breach","unlikely":"Compliance violation","possible":"Data inaccuracy"},"impact":{"low":"Minor HR issue","medium":"Privacy concern","high":"Global regulatory action"}}', 'yes', 'Consulted with global HR leaders and regional legal teams', 'Implement regional data storage and enhanced access controls', 'approved', 205, '2025-08-05'),
(318, 2026, 'DPIA for M&A due diligence data processing', 'Essential for business acquisitions but involves sensitive target company data.', 'Virtual data rooms, encryption, strict access controls, confidentiality agreements', 'High residual risk from acquisition sensitivity', 'high', 'completed', 201, '2025-08-01 12:25:00', '2025-06-01 14:35:00', 'Due diligence data highly sensitive and time-limited', 'DPIA for M&A Data Processing', '2026-08-01', 'Processing data during mergers and acquisitions', 'm_a_data', 'Essential for informed acquisition decisions and due diligence.', 'Data access limited to deal teams. Strict confidentiality enforced.', 1000, 'Business intelligence, employee data, customer information, financials', '["dpo_consultation","data_room_security","confidentiality_protocols","access_controls_verified"]', '{"likelihood":{"rare":"Deal information leak","unlikely":"Unauthorized access","possible":"Due diligence error"},"impact":{"low":"Minor due diligence issue","medium":"Competitive disadvantage","high":"Deal failure"}}', 'yes', 'Consulted with M&A advisors and legal experts', 'Implement time-limited access and enhanced monitoring', 'approved', 205, '2025-08-15'),
(319, 2027, 'DPIA for investor relations and shareholder communications', 'Essential for public company compliance but involves sensitive shareholder data.', 'Investor database security, encrypted communications, access logging, regulatory compliance', 'Medium residual risk from shareholder data', 'medium', 'completed', 202, '2025-08-10 13:40:00', '2025-06-10 10:00:00', 'Shareholder activism requires careful data handling', 'DPIA for Investor Relations Data', '2026-08-10', 'Managing investor data and shareholder communications', 'investor_data', 'Regulatory requirement for public companies and investor communications.', 'Data used for legitimate investor relations. Strong security controls.', 100000, 'Shareholder details, contact information, holding data, communication history', '["dpo_consultation","investor_data_security","regulatory_compliance_check","communication_protocols"]', '{"likelihood":{"rare":"Shareholder data breach","unlikely":"Communication error","possible":"Data inaccuracy"},"impact":{"low":"Minor communication issue","medium":"Privacy concern","high":"Market manipulation risk"}}', 'yes', 'Consulted with investor relations professionals and regulatory experts', 'Implement shareholder communication preferences and verification', 'approved', 205, '2025-08-25'),

-- Corporate Operations DPIA (5 entries)
(320, 2028, 'DPIA for corporate IT security monitoring and incident response', 'Essential for security but involves extensive system monitoring and logging.', 'SIEM systems, log encryption, intrusion detection, incident response procedures', 'Medium residual risk from monitoring scope', 'medium', 'completed', 203, '2025-08-20 14:55:00', '2025-06-20 11:25:00', 'Balance needed between security monitoring and employee privacy', 'DPIA for Corporate Security Monitoring', '2026-08-20', 'Monitoring IT systems and responding to security incidents', 'security_monitoring', 'Essential for corporate security and threat prevention.', 'Monitoring limited to security purposes. Employee notifications provided.', 50000, 'System logs, security events, incident reports, access attempts', '["dpo_consultation","security_monitoring_scope","employee_privacy_assessment","incident_response_plan"]', '{"likelihood":{"rare":"Monitoring abuse","unlikely":"Data breach","possible":"False positive"},"impact":{"low":"Minor monitoring","medium":"Privacy concern","high":"Employee surveillance"}}', 'yes', 'Consulted with employee representatives and security experts', 'Implement monitoring transparency and access controls', 'approved', 205, '2025-09-05'),
(321, 2002, 'DPIA for social media analytics and engagement tracking', 'Essential for social media marketing but involves platform data collection and analysis.', 'API security, data encryption, access logging, platform compliance', 'Low residual risk with platform limitations', 'low', 'completed', 201, '2025-09-01 09:10:00', '2025-07-05 12:30:00', 'Platform API limitations provide inherent data minimization', 'DPIA for Social Media Analytics', '2026-09-01', 'Analyzing social media interactions and user engagement', 'social_media_data', 'Essential for social media marketing and audience understanding.', 'Data collection limited by platform APIs. Clear usage purposes.', 100000000, 'Social media handles, engagement metrics, content interactions', '["dpo_consultation","api_security_assessment","platform_compliance_check","data_usage_purposes"]', '{"likelihood":{"rare":"API breach","unlikely":"Data misuse","possible":"Analysis error"},"impact":{"low":"Minor analytics issue","medium":"Privacy concern","high":"Reputational damage"}}', 'yes', 'Consulted with social media managers and platform representatives', 'Implement data usage transparency and platform compliance monitoring', 'approved', 205, '2025-09-15'),
(322, 2012, 'DPIA for restaurant partner platform as data processor', 'Essential for delivery partnerships but involves processing partner data as processor.', 'Platform security, data segregation, API protections, processor agreements', 'Low residual risk with clear processor role', 'low', 'completed', 202, '2025-09-10 10:25:00', '2025-07-15 13:45:00', 'Processor responsibilities clearly defined in agreements', 'DPIA for Restaurant Platform Processing', '2026-09-10', 'Processing restaurant data on delivery platforms', 'processor_services', 'Essential service for restaurant delivery partnerships.', 'Processing limited to partner instructions. Clear agreements in place.', 100000, 'Menu data, pricing, order history, customer feedback', '["dpo_consultation","processor_agreements_reviewed","data_segregation_verified","access_controls_assessed"]', '{"likelihood":{"rare":"Platform breach","unlikely":"Data mixing","possible":"Processing error"},"impact":{"low":"Minor service issue","medium":"Partner data concern","high":"Contract violation"}}', 'yes', 'Consulted with restaurant partners and legal teams', 'Implement enhanced data segregation and partner controls', 'approved', 205, '2025-09-25'),
(323, 2017, 'DPIA for customer reviews and rating system management', 'Essential for trust but involves user-generated content and reputation data.', 'Review moderation tools, content filtering, user verification, fake review detection', 'Low residual risk with moderation systems', 'low', 'completed', 203, '2025-10-01 11:40:00', '2025-08-01 09:00:00', 'Fake review detection important for system integrity', 'DPIA for Review System Management', '2026-10-01', 'Managing customer reviews and product ratings', 'user_generated_content', 'Essential for marketplace trust and consumer decision-making.', 'Review guidelines enforced. Moderation procedures in place.', 50000000, 'Review content, ratings, user identities, product feedback', '["dpo_consultation","content_moderation_assessment","fake_review_detection","user_verification_protocols"]', '{"likelihood":{"rare":"Review manipulation","unlikely":"Content abuse","possible":"Moderation error"},"impact":{"low":"Minor content issue","medium":"Reputation concern","high":"Marketplace manipulation"}}', 'yes', 'Consulted with community managers and trust & safety experts', 'Implement advanced fake review detection and verification systems', 'approved', 205, '2025-10-15'),
(324, 2018, 'DPIA for seller analytics and performance reporting', 'Essential for seller support but involves business intelligence data processing.', 'Analytics platform security, data aggregation, access controls, privacy protections', 'Low residual risk with aggregation', 'low', 'completed', 201, '2025-10-10 12:55:00', '2025-08-10 10:20:00', 'Business intelligence requires careful data aggregation', 'DPIA for Seller Analytics Platform', '2026-10-10', 'Providing analytics to sellers about their performance', 'seller_analytics', 'Essential service for seller success and platform growth.', 'Data aggregated to protect individual customer privacy.', 1000000, 'Sales data, customer demographics, inventory metrics, performance analytics', '["dpo_consultation","data_aggregation_assessment","analytics_security","privacy_protections_verified"]', '{"likelihood":{"rare":"Analytics system breach","unlikely":"Data inference","possible":"Reporting error"},"impact":{"low":"Minor reporting issue","medium":"Business intelligence concern","high":"Competitive disadvantage"}}', 'yes', 'Consulted with seller representatives and data scientists', 'Implement enhanced data aggregation and seller data controls', 'approved', 205, '2025-10-25'),

-- Additional Critical DPIA (5 entries)
(325, 2019, 'DPIA for wishlist and shopping cart data management', 'Essential for e-commerce functionality but involves user preference and intent data.', 'Cart data encryption, session security, data synchronization, user controls', 'Low residual risk with session-based data', 'low', 'completed', 202, '2025-10-20 14:10:00', '2025-08-20 11:40:00', 'Shopping intent data valuable for marketing but requires protection', 'DPIA for Shopping Cart Data', '2026-10-20', 'Managing user wishlists and shopping cart data', 'shopping_behavior', 'Essential for e-commerce functionality and user convenience.', 'Data used for cart functionality. Clear retention policies.', 100000000, 'Saved items, cart contents, price alerts, availability notifications', '["dpo_consultation","cart_data_security","session_protection","retention_policies_reviewed"]', '{"likelihood":{"rare":"Cart data breach","unlikely":"Data misuse","possible":"Session loss"},"impact":{"low":"Minor convenience issue","medium":"Privacy concern","high":"Shopping intent exposure"}}', 'yes', 'Consulted with e-commerce teams and user experience experts', 'Implement cart data encryption and automatic session cleanup', 'approved', 205, '2025-11-05'),
(326, 2022, 'DPIA for corporate training platform as processor', 'Essential for training services but involves employee data processing for clients.', 'Platform security, data segregation, client-specific configurations, access management', 'Medium residual risk from corporate client data', 'medium', 'completed', 203, '2025-11-01 15:25:00', '2025-09-01 13:00:00', 'Corporate training data may include sensitive employee information', 'DPIA for Corporate Training Platform', '2026-11-01', 'Providing training platform services to corporate clients', 'corporate_training_data', 'Essential service for corporate training and development.', 'Data processing limited to client instructions. Strong segregation.', 5000000, 'Employee training records, course completions, skill assessments', '["dpo_consultation","client_data_segregation","platform_security_assessment","access_management_review"]', '{"likelihood":{"rare":"Platform breach","unlikely":"Cross-client data leak","possible":"Reporting error"},"impact":{"low":"Minor training issue","medium":"Employee data concern","high":"Client contract breach"}}', 'yes', 'Consulted with corporate clients and HR professionals', 'Implement enhanced client data isolation and audit capabilities', 'approved', 205, '2025-11-15'),
(327, 2029, 'DPIA for vendor and supplier management system', 'Essential for procurement but involves business partner data.', 'Vendor portal security, encrypted contracts, access controls, privacy requirements', 'Low residual risk with business data', 'low', 'completed', 201, '2025-11-10 09:40:00', '2025-09-10 14:20:00', 'Supplier data includes business contact and performance information', 'DPIA for Vendor Management System', '2026-11-10', 'Managing vendor relationships and supplier data', 'vendor_data', 'Essential for procurement operations and supplier management.', 'Business data protected. Privacy requirements in contracts.', 100000, 'Supplier contact details, performance data, contract terms, compliance records', '["dpo_consultation","vendor_portal_security","contract_data_protection","access_controls_verified"]', '{"likelihood":{"rare":"Vendor data breach","unlikely":"Contract information leak","possible":"Administrative error"},"impact":{"low":"Minor procurement issue","medium":"Business concern","high":"Supply chain disruption"}}', 'yes', 'Consulted with procurement teams and supplier representatives', 'Implement supplier data classification and access controls', 'approved', 205, '2025-11-25'),
(328, 2004, 'DPIA for email marketing campaign management', 'Essential for marketing but involves direct marketing communications.', 'Email platform security, list segmentation, unsubscribe mechanisms, compliance features', 'Low residual risk with consent management', 'low', 'completed', 202, '2025-11-20 10:55:00', '2025-09-20 15:40:00', 'Email marketing requires careful consent and preference management', 'DPIA for Email Marketing Operations', '2026-11-20', 'Managing email marketing campaigns and subscriber data', 'email_marketing', 'Essential for customer communication and marketing effectiveness.', 'Consent-based marketing. Strong unsubscribe mechanisms.', 100000000, 'Email addresses, name, engagement data, preferences, unsubscribe history', '["dpo_consultation","consent_management_assessment","email_security_review","compliance_features_verified"]', '{"likelihood":{"rare":"Email list breach","unlikely":"Consent violation","possible":"Communication error"},"impact":{"low":"Minor marketing issue","medium":"Privacy concern","high":"Regulatory action"}}', 'yes', 'Consulted with marketing teams and email service providers', 'Implement double opt-in and enhanced preference centers', 'approved', 205, '2025-12-05'),
(329, 2013, 'DPIA for food preference and dietary data processing', 'Essential for personalized food recommendations but involves dietary and health-related information.', 'Preference data encryption, secure storage, access controls, consent management', 'Low residual risk with preference data', 'low', 'completed', 203, '2025-12-01 12:10:00', '2025-10-01 10:05:00', 'Dietary data may indicate health conditions requiring careful handling', 'DPIA for Food Preference Data', '2026-12-01', 'Managing dietary preferences and food restrictions', 'dietary_data', 'Essential for personalized food recommendations and safety.', 'Preference data used for recommendations only. Clear consent obtained.', 30000000, 'Dietary restrictions, food allergies, cuisine preferences, ratings', '["dpo_consultation","dietary_data_protection","consent_management_review","data_minimization_verified"]', '{"likelihood":{"rare":"Preference data breach","unlikely":"Data misuse","possible":"Recommendation error"},"impact":{"low":"Minor recommendation issue","medium":"Privacy concern","high":"Health implication"}}', 'yes', 'Consulted with nutrition experts and user experience teams', 'Implement sensitive data protection and clear usage explanations', 'approved', 205, '2025-12-15');