Here's a comprehensive GDPR register with 30 processing activities and 30 corresponding DPIA registrations for SABIC Netherlands, in English:

## GDPR Register (30 entries)

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_period`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Employee and HR Processing
(1, 'Yes', 'No', 'Global HR Management System', 'SABIC Europe B.V.', 'hr@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Global employee data management, payroll, benefits, performance management', 'contract', 'Name, address, ID number, salary, bank details, employment history, performance reviews, qualifications', 'All SABIC employees globally', 'HR department, payroll providers, managers, parent company in Saudi Arabia', '7 years after employment termination', 'high', 'Encryption at rest and in transit, multi-factor authentication, role-based access control', 'Data minimization policies, regular access reviews, employee privacy training', 'yes', 'yes', 'Saudi Arabia, USA, UK, Germany, China', 'Binding Corporate Rules, Standard Contractual Clauses, supplementary measures', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 1001, 1002, 'Global HR', 'active', NULL, 'completed'),

(2, 'Yes', 'No', 'Chemical Plant Employee Safety Monitoring', 'SABIC Europe B.V.', 'ehs@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Health and safety monitoring, exposure tracking, medical surveillance for chemical plant employees', 'legal_obligation', 'Medical examination results, exposure data, health complaints, safety certifications, biometric data for access control', 'Plant operators, maintenance staff, contractors', 'EHS department, occupational physicians, regulatory authorities', '40 years (lifetime health records)', 'high', 'Dedicated secure database for health data, encryption, pseudonymization where possible', 'Strict access limitations, medical confidentiality training, regular audits', 'yes', 'no', 'EU/EEA only', NULL, '2024-01-15 10:15:00', '2024-12-01 16:45:00', '2025-01-15', 1002, 1003, 'EHS', 'active', NULL, 'completed'),

(3, 'Yes', 'No', 'Talent Acquisition and Recruitment', 'SABIC Europe B.V.', 'talent.acquisition@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Candidate sourcing, assessment, interviewing and hiring processes', 'contract', 'CV, cover letter, references, interview notes, assessment results, background checks', 'Job applicants, internal candidates', 'HR recruiters, hiring managers, assessment providers', '6 months for unsuccessful candidates, duration of employment plus 2 years for hires', 'medium', 'Secure applicant tracking system, encryption, automated data deletion', 'Recruiter privacy training, data minimization in assessments', 'no', 'yes', 'USA, India, Philippines', 'Standard Contractual Clauses with assessment providers', '2024-01-20 11:30:00', '2024-10-20 09:20:00', '2025-01-20', 1003, 1001, 'Talent Acquisition', 'active', NULL, 'not_required'),

(4, 'Yes', 'No', 'Employee Performance and Development', 'SABIC Europe B.V.', 'learning.development@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Performance appraisals, career development planning, training records', 'legitimate_interest', 'Performance ratings, development goals, training completion records, competency assessments', 'All employees', 'Managers, HR business partners, learning & development team', '5 years after employment termination', 'medium', 'Secure HR systems, access logging, role-based permissions', 'Manager training on fair assessment, transparency with employees', 'no', 'yes', 'USA, Saudi Arabia', 'BCRs for internal transfers', '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 1001, 1002, 'HR Business Partners', 'active', 'Employee development and organizational capability building', 'not_required'),

(5, 'Yes', 'No', 'Global Mobility and Expatriate Management', 'SABIC Europe B.V.', 'global.mobility@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Management of international assignments, visa processing, relocation services', 'contract', 'Passport data, visa applications, family member details, relocation details, tax information', 'Expatriates, international assignees, accompanying family members', 'Immigration lawyers, relocation service providers, tax advisors', '10 years after assignment completion', 'high', 'Encrypted document storage, secure file transfer, access controls', 'Strict confidentiality agreements with service providers, data minimization', 'yes', 'yes', 'Multiple countries worldwide', 'Standard Contractual Clauses, additional security measures', '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 1002, 1003, 'Global Mobility', 'active', NULL, 'completed'),

-- Customer and Supply Chain Processing
(6, 'Yes', 'No', 'Customer Relationship Management', 'SABIC Europe B.V.', 'crm@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Customer data management, sales activities, account management', 'contract', 'Contact details, communication history, order history, pricing agreements, technical requirements', 'Customers, prospects, distributors', 'Sales teams, customer service, marketing, technical support', '10 years after last business transaction', 'medium', 'CRM system with encryption, access controls, audit logging', 'Sales privacy training, regular data quality reviews', 'no', 'yes', 'USA, Saudi Arabia, Singapore', 'BCRs, Standard Contractual Clauses', '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 2001, 2002, 'Sales', 'active', NULL, 'not_required'),

(7, 'Yes', 'No', 'Product Quality Complaint Management', 'SABIC Europe B.V.', 'quality@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Recording and investigation of product quality complaints and incidents', 'legal_obligation', 'Customer contact details, complaint description, investigation reports, corrective actions', 'Customers, end-users, distributors', 'Quality department, technical service, regulatory affairs', '15 years (product liability requirements)', 'high', 'Secure complaint management system, encryption, access controls', 'Strict investigation protocols, confidentiality agreements', 'yes', 'yes', 'USA, Saudi Arabia', 'Standard Contractual Clauses, additional contractual safeguards', '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 2003, 2001, 'Quality Assurance', 'active', NULL, 'completed'),

(8, 'Yes', 'No', 'Supply Chain and Vendor Management', 'SABIC Europe B.V.', 'procurement@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Supplier qualification, performance monitoring, contract management', 'contract', 'Supplier contact details, financial information, certifications, performance data', 'Suppliers, vendors, logistics partners', 'Procurement team, operations, finance, legal', '10 years after contract termination', 'medium', 'Secure vendor portal, encryption, access controls', 'Supplier data protection requirements in contracts', 'no', 'yes', 'China, India, USA, Saudi Arabia', 'Standard Contractual Clauses with suppliers', '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 3001, 3002, 'Procurement', 'active', NULL, 'not_required'),

(9, 'Yes', 'No', 'Product Stewardship and Regulatory Compliance', 'SABIC Europe B.V.', 'product.stewardship@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'REACH compliance, safety data sheets, product registration', 'legal_obligation', 'Chemical composition data, test results, exposure scenarios, contact details for regulatory inquiries', 'Customers, regulatory authorities, employees', 'Product stewardship team, regulatory affairs, EHS', 'Indefinite (regulatory requirements)', 'high', 'Secure regulatory database, encryption, version control', 'Strict data accuracy procedures, access limitations', 'yes', 'yes', 'USA, China, Saudi Arabia', 'Regulatory data transfer agreements', '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 4001, 4002, 'Product Stewardship', 'active', NULL, 'completed'),

(10, 'Yes', 'No', 'Technical Service and Customer Support', 'SABIC Europe B.V.', 'tech.service@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Technical consultation, application development, troubleshooting', 'contract', 'Customer contact details, technical specifications, application details, test results', 'Customers, development partners', 'Technical service engineers, R&D, application development', '10 years after project completion', 'medium', 'Secure technical database, encrypted communications', 'Confidentiality agreements, technical data protection training', 'no', 'yes', 'USA, Japan, Saudi Arabia', 'Standard Contractual Clauses for development partners', '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 5001, 5002, 'Technical Service', 'active', NULL, 'not_required'),

-- Manufacturing and Operations
(11, 'Yes', 'No', 'Plant Access Control and Security', 'SABIC Europe B.V.', 'plant.security@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Physical access control to chemical plants and facilities', 'legitimate_interest', 'Biometric data (fingerprints), badge photos, access logs, vehicle registration', 'Employees, contractors, visitors, delivery personnel', 'Security team, plant management', '3 years for access logs, 1 year after badge deactivation for biometric data', 'high', 'Biometric data stored locally on devices, encrypted access logs, CCTV integration', 'Clear security policies, visitor registration procedures', 'yes', 'no', 'EU/EEA only', NULL, '2024-03-01 14:30:00', '2024-10-25 10:45:00', '2025-03-01', 6001, 6002, 'Plant Security', 'active', 'Safety and security of chemical manufacturing facilities', 'completed'),

(12, 'Yes', 'No', 'Process Control and Automation Systems', 'SABIC Europe B.V.', 'process.control@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Monitoring and control of chemical manufacturing processes', 'legitimate_interest', 'Operator actions, shift logs, process parameters, alarm responses', 'Plant operators, process engineers, maintenance staff', 'Operations team, process engineering, maintenance', '10 years (process safety requirements)', 'medium', 'Industrial control system security, network segmentation, audit logging', 'Operator training, access control policies, change management', 'no', 'no', 'EU/EEA only', NULL, '2024-03-05 09:15:00', '2024-11-30 14:20:00', '2025-03-05', 6003, 6001, 'Operations', 'active', 'Safe and efficient chemical manufacturing operations', 'not_required'),

(13, 'Yes', 'No', 'Environmental Monitoring and Reporting', 'SABIC Europe B.V.', 'environment@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Monitoring emissions, waste management, environmental compliance', 'legal_obligation', 'Emission measurements, waste tracking, compliance reports, inspector details', 'Plant personnel, regulatory inspectors, community representatives', 'Environmental department, regulatory affairs, operations', '30 years (environmental liability requirements)', 'medium', 'Secure environmental database, encrypted reporting systems', 'Data validation procedures, audit trails, regulatory training', 'no', 'no', 'EU/EEA only', NULL, '2024-03-10 10:45:00', '2024-11-15 16:30:00', '2025-03-10', 7001, 7002, 'Environmental Affairs', 'active', NULL, 'not_required'),

(14, 'Yes', 'No', 'Maintenance and Reliability Management', 'SABIC Europe B.V.', 'maintenance@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Equipment maintenance scheduling, reliability analysis, spare parts management', 'legitimate_interest', 'Maintenance personnel records, work orders, equipment history, contractor details', 'Maintenance technicians, contractors, engineers', 'Maintenance department, operations, engineering', '15 years (equipment lifecycle)', 'low', 'Maintenance management system, access controls, backup systems', 'Contractor management procedures, safety training', 'no', 'no', 'EU/EEA only', NULL, '2024-03-15 13:10:00', '2024-12-20 09:45:00', '2025-03-15', 6002, 6003, 'Maintenance', 'active', 'Equipment reliability and plant safety', 'not_required'),

(15, 'Yes', 'No', 'Laboratory Information Management', 'SABIC Europe B.V.', 'lab.management@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Laboratory testing, quality control, research data management', 'contract', 'Analyst details, test results, sample information, research data', 'Lab technicians, scientists, quality control personnel', 'R&D, quality control, manufacturing', '15 years (product development and quality records)', 'medium', 'LIMS with encryption, electronic signatures, audit trails', 'GLP/GMP compliance, data integrity training', 'no', 'yes', 'USA, Saudi Arabia, China', 'Standard Contractual Clauses for research collaborations', '2024-03-20 11:20:00', '2024-10-18 15:15:00', '2025-03-20', 8001, 8002, 'R&D', 'active', NULL, 'not_required'),

-- IT and Security
(16, 'Yes', 'No', 'IT Infrastructure Monitoring and Security', 'SABIC Europe B.V.', 'it.security@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Network monitoring, security incident detection, system logging', 'legitimate_interest', 'IP addresses, user IDs, access times, system logs, security alerts', 'All system users, IT administrators', 'IT security team, system administrators', '1 year for routine logs, 5 years for security incidents', 'medium', 'SIEM system, encrypted logs, network segmentation, intrusion detection', 'Security policies, incident response procedures, regular audits', 'no', 'yes', 'USA, India', 'Standard Contractual Clauses with security vendors', '2024-03-25 09:45:00', '2024-11-22 14:50:00', '2025-03-25', 9001, 9002, 'IT Security', 'active', 'Cybersecurity and system integrity protection', 'not_required'),

(17, 'Yes', 'No', 'Enterprise Resource Planning System', 'SABIC Europe B.V.', 'erp@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Integrated business process management including finance, supply chain, manufacturing', 'contract', 'Employee data, customer data, supplier data, financial transactions, production data', 'Employees, customers, suppliers', 'Finance, operations, procurement, sales', '10 years (financial and operational records)', 'high', 'ERP with encryption, role-based access, audit trails, backup systems', 'Segregation of duties, change management procedures, user training', 'yes', 'yes', 'USA, Saudi Arabia, India', 'BCRs, Standard Contractual Clauses with SAP', '2024-04-01 10:30:00', '2024-12-08 11:25:00', '2025-04-01', 9003, 9001, 'IT Applications', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Email and Collaboration Systems', 'SABIC Europe B.V.', 'it.communications@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Corporate email, document sharing, team collaboration', 'contract', 'Email content, contact lists, document metadata, communication history', 'All employees, external contacts', 'IT department, authorized management for investigations', '3 years for routine emails, 7 years for business-critical communications', 'medium', 'Encrypted email servers, data loss prevention, access controls', 'Acceptable use policy, privacy training, retention policies', 'no', 'yes', 'USA, Ireland', 'Standard Contractual Clauses with Microsoft', '2024-04-05 13:40:00', '2024-11-05 16:15:00', '2025-04-05', 9002, 9003, 'IT Infrastructure', 'active', NULL, 'not_required'),

(19, 'Yes', 'No', 'Backup and Disaster Recovery', 'SABIC Europe B.V.', 'it.backup@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Regular system backups and disaster recovery procedures', 'legitimate_interest', 'All corporate data including personal data', 'All data subjects in corporate systems', 'IT backup team, disaster recovery team', '30 days for incremental backups, 7 years for monthly full backups', 'high', 'Encrypted backups, offline storage, geographical redundancy, regular testing', 'Backup policies, access restrictions, recovery procedures', 'yes', 'yes', 'Germany, Netherlands (secondary site)', 'BCRs for intra-group transfers', '2024-04-10 15:00:00', '2024-12-15 10:10:00', '2025-04-10', 9001, 9002, 'IT Operations', 'active', 'Business continuity and data protection', 'completed'),

(20, 'Yes', 'No', 'Mobile Device Management', 'SABIC Europe B.V.', 'it.mobile@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Management of corporate mobile devices and applications', 'contract', 'Device IDs, location data, application usage, security status', 'Employees with corporate devices', 'IT support, mobile device administrators', 'Until device return, then secure wipe', 'medium', 'MDM software, device encryption, remote wipe capabilities, containerization', 'Mobile device policy, user training, privacy safeguards', 'no', 'yes', 'USA, Ireland', 'Standard Contractual Clauses with MDM provider', '2024-04-15 11:15:00', '2024-11-28 14:35:00', '2025-04-15', 9003, 9001, 'IT Support', 'active', NULL, 'not_required'),

-- Marketing and Communication
(21, 'Yes', 'No', 'Digital Marketing and Web Analytics', 'SABIC Europe B.V.', 'digital.marketing@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Website analytics, online advertising, lead generation', 'consent', 'IP addresses, cookie data, browsing behavior, form submissions', 'Website visitors, potential customers', 'Marketing team, digital agencies, sales', '26 months for analytics data, until consent withdrawal for marketing data', 'low', 'Cookie consent management, IP anonymization, encrypted data storage', 'Privacy by design, regular consent reviews, data minimization', 'no', 'yes', 'USA', 'Standard Contractual Clauses with analytics providers', '2024-04-20 09:30:00', '2024-12-05 16:45:00', '2025-04-20', 10001, 10002, 'Digital Marketing', 'active', NULL, 'not_required'),

(22, 'Yes', 'No', 'Event Management and Conference Registration', 'SABIC Europe B.V.', 'events@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Industry event organization, conference registration, seminar management', 'contract', 'Attendee details, dietary requirements, session preferences, badge information', 'Event attendees, speakers, sponsors', 'Event team, marketing, sales', '3 years after event completion', 'medium', 'Secure event registration system, encrypted attendee lists', 'Clear privacy notices, consent for photography, data sharing controls', 'no', 'yes', 'USA, UAE, China', 'Standard Contractual Clauses with event organizers', '2024-04-25 14:20:00', '2024-11-18 10:55:00', '2025-04-25', 10002, 10001, 'Marketing Events', 'active', NULL, 'not_required'),

(23, 'Yes', 'No', 'Customer Newsletter and Communication', 'SABIC Europe B.V.', 'customer.comms@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Regular customer updates, product announcements, industry insights', 'consent', 'Email addresses, name, company, communication preferences', 'Customers, prospects, industry contacts', 'Marketing communications team, sales', 'Until consent withdrawal or 3 years of inactivity', 'low', 'Email marketing platform with encryption, double opt-in, unsubscribe functionality', 'Permission management, preference centers, regular list cleaning', 'no', 'yes', 'USA', 'Standard Contractual Clauses with email platform', '2024-05-01 10:10:00', '2024-12-10 15:30:00', '2025-05-01', 10003, 10002, 'Marketing Communications', 'active', NULL, 'not_required'),

(24, 'Yes', 'No', 'Social Media Management and Monitoring', 'SABIC Europe B.V.', 'social.media@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Social media engagement, brand monitoring, customer interactions', 'legitimate_interest', 'Social media posts, comments, user interactions, engagement metrics', 'Social media users, customers, stakeholders', 'Social media team, marketing, customer service', '3 years for analytics, ongoing for active engagements', 'low', 'Social media management tools, content moderation systems', 'Social media policy, response guidelines, community standards', 'no', 'yes', 'USA, Ireland', 'Platform terms of service, SCCs where applicable', '2024-05-05 13:25:00', '2024-11-25 11:40:00', '2025-05-05', 10001, 10003, 'Social Media', 'active', 'Brand management and customer engagement', 'not_required'),

(25, 'Yes', 'No', 'Market Research and Customer Feedback', 'SABIC Europe B.V.', 'market.research@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Customer surveys, market analysis, product feedback collection', 'consent', 'Survey responses, feedback comments, demographic information, contact details', 'Customers, industry experts, potential customers', 'Market research team, product management, marketing', '5 years for aggregated data, 2 years for identifiable data', 'low', 'Encrypted survey platforms, anonymization tools, secure data storage', 'Informed consent procedures, data anonymization protocols, research ethics', 'no', 'yes', 'USA, UK', 'Standard Contractual Clauses with research agencies', '2024-05-10 09:50:00', '2024-12-01 14:20:00', '2025-05-10', 10002, 10001, 'Market Research', 'active', NULL, 'not_required'),

-- Special Processing Activities
(26, 'Yes', 'No', 'Whistleblower Reporting System', 'SABIC Europe B.V.', 'compliance@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Anonymous reporting of compliance concerns, ethical violations', 'legal_obligation', 'Report details, investigation notes, witness statements, outcome records', 'Employees, contractors, third parties', 'Compliance team, legal department, audit committee', '7 years after case closure', 'high', 'Encrypted reporting platform, anonymous reporting options, access controls', 'Non-retaliation policy, investigation procedures, confidentiality safeguards', 'yes', 'yes', 'USA (third-party provider)', 'Standard Contractual Clauses with additional security', '2024-05-15 15:45:00', '2024-12-18 09:35:00', '2025-05-15', 11001, 11002, 'Compliance', 'active', NULL, 'completed'),

(27, 'Yes', 'No', 'Intellectual Property Protection', 'SABIC Europe B.V.', 'ip.protection@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Patent applications, trade secret protection, innovation documentation', 'legitimate_interest', 'Inventor details, research notes, technical drawings, correspondence with patent offices', 'Inventors, researchers, patent attorneys', 'IP department, R&D, legal', 'Indefinite (patent lifetime plus 20 years)', 'medium', 'Secure IP management system, document encryption, access logging', 'Confidentiality agreements, inventor training, access restrictions', 'no', 'yes', 'USA, EU patent offices, WIPO', 'Patent office requirements, confidentiality agreements', '2024-05-20 11:30:00', '2024-12-22 16:10:00', '2025-05-20', 8002, 8001, 'Intellectual Property', 'active', 'Protection of company innovations and competitive advantage', 'not_required'),

(28, 'Yes', 'No', 'Merger and Acquisition Due Diligence', 'SABIC Europe B.V.', 'm&a@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Data room preparation, target company assessment, integration planning', 'legitimate_interest', 'Employee data, customer data, supplier contracts, financial information', 'Target company employees, customers, suppliers', 'M&A team, legal, finance, external advisors', '7 years after transaction completion or termination', 'high', 'Secure virtual data rooms, encrypted file sharing, access time limits', 'Confidentiality agreements, data minimization in due diligence, secure destruction post-deal', 'yes', 'yes', 'Various jurisdictions per transaction', 'NDAs, data processing agreements, security requirements', '2024-05-25 14:15:00', '2024-11-30 10:25:00', '2025-05-25', 12001, 12002, 'Corporate Development', 'active', 'Business growth and strategic development', 'completed'),

(29, 'Yes', 'No', 'Sustainability Reporting and ESG Data', 'SABIC Europe B.V.', 'sustainability@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Environmental, Social and Governance data collection and reporting', 'legal_obligation', 'Employee diversity data, community engagement records, environmental metrics, supply chain data', 'Employees, community partners, suppliers', 'Sustainability team, corporate communications, investors', '10 years for reporting data', 'medium', 'Sustainability reporting platform, data validation tools, encrypted storage', 'Data accuracy procedures, stakeholder engagement protocols, assurance processes', 'no', 'yes', 'Global reporting initiatives', 'Industry reporting frameworks, contractual safeguards', '2024-06-01 10:05:00', '2024-12-05 15:55:00', '2025-06-01', 13001, 13002, 'Sustainability', 'active', NULL, 'not_required'),

(30, 'Yes', 'No', 'Crisis Management and Business Continuity', 'SABIC Europe B.V.', 'crisis.management@sabic.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@sabic.com', 'Emergency response planning, crisis communication, business continuity testing', 'legitimate_interest', 'Emergency contact details, role assignments, communication records, incident reports', 'Employees, emergency responders, stakeholders', 'Crisis management team, communications, operations', '7 years after incident resolution or plan update', 'medium', 'Secure crisis management platform, encrypted communications, backup systems', 'Crisis response procedures, regular testing, role-based training', 'no', 'no', 'EU/EEA only', NULL, '2024-06-05 13:50:00', '2024-12-08 11:15:00', '2025-06-05', 6001, 7001, 'Crisis Management', 'active', 'Business resilience and employee safety', 'not_required');
```

## DPIA Register (30 entries)

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- High-Risk Processing Activities
(1, 1, 'DPIA for global HR system processing sensitive employee data with international transfers', 'Processing necessary for global workforce management. Data minimization applied through role-based access and retention policies.', 'End-to-end encryption, multi-factor authentication, regular security audits, strict access controls, data localization where required', 'Low residual risk due to comprehensive technical and organizational measures', 'high', 'completed', 1002, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Special attention to transfers to Saudi Arabia under BCRs', 'DPIA Global HR System', '2025-02-01', 'Global employee data management with international processing', 'international_transfers', 'Essential for global business operations and compliance with employment laws across jurisdictions. No viable alternative for centralized HR management.', 'Only necessary data transferred internationally. Strong encryption and access controls implemented. Regular privacy impact assessments conducted.', 30000, 'Personal identifiers, financial data, performance data, special categories data', '["dpo_consultation", "risk_assessment", "data_minimization_check", "security_measures_implemented", "international_transfer_assessment"]', '{"insignificant": {"rare": "Minor data entry error", "possible": "Temporary access issue"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Employee concern"}, "major": {"rare": "Data breach affecting region", "unlikely": "Regulatory investigation"}, "catastrophic": {"rare": "Global HR data breach"}}', 'yes', 'Consultation with works council, legal department, and external privacy experts', 'Implement semi-annual security audits and enhanced monitoring for international transfers', 'approved', 1001, '2024-02-15'),

(2, 2, 'DPIA for chemical plant employee health monitoring and medical data processing', 'Processing necessary for occupational health and safety compliance in chemical manufacturing environment.', 'Dedicated secure database for health records, strict access limitations, regular training for medical staff, pseudonymization for research purposes', 'Very low residual risk due to specialized systems and strict controls', 'high', 'completed', 1003, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Long retention period required by chemical industry regulations', 'DPIA Employee Health Monitoring', '2025-02-10', 'Health and safety monitoring for chemical plant employees', 'special_category_data', 'Legal obligation under occupational health and safety regulations. Essential for protecting employee health in chemical manufacturing environment.', 'Only medically necessary information collected. Regular review of data relevance. Strict confidentiality maintained.', 5000, 'Medical examination results, exposure data, health complaints, biometric data', '["dpo_consultation", "medical_data_protocol", "special_category_assessment", "security_measures_implemented", "retention_policy_review"]', '{"insignificant": {"rare": "Data entry error", "possible": "Delay in medical review"}, "moderate": {"unlikely": "Limited access violation", "possible": "Employee privacy concern"}, "major": {"rare": "Health data breach", "unlikely": "Regulatory action"}, "catastrophic": {"rare": "Massive health data breach"}}', 'yes', 'Consultation with occupational physicians, works council, and safety committee', 'Implement annual access reviews and enhanced audit logging for health data', 'approved', 1001, '2024-02-25'),

(3, 5, 'DPIA for global mobility and expatriate data processing with international transfers', 'Processing necessary for international assignments and compliance with immigration laws.', 'Encrypted document storage, secure file transfer protocols, strict confidentiality agreements with service providers, data minimization in visa applications', 'Medium residual risk due to government processing requirements', 'high', 'completed', 1002, '2024-02-20 11:20:00', '2024-09-10 14:15:00', 'Complex international data flows involving multiple jurisdictions', 'DPIA Global Mobility', '2025-02-20', 'Management of international assignments and expatriate data', 'international_transfers', 'Essential for business operations requiring international talent mobility. Legal obligation for visa and immigration compliance.', 'Only necessary documentation provided to authorities. Secure handling of sensitive documents. Regular review of data requirements.', 500, 'Passport data, visa information, family details, tax information', '["dpo_consultation", "international_transfer_assessment", "security_protocol_review", "data_minimization_check", "vendor_management_assessment"]', '{"insignificant": {"rare": "Document processing delay", "possible": "Assignment scheduling issue"}, "moderate": {"unlikely": "Limited document exposure", "possible": "Family privacy concern"}, "major": {"rare": "Passport data breach", "unlikely": "Identity theft risk"}, "catastrophic": {"rare": "Massive expatriate data breach"}}', 'yes', 'Consultation with immigration lawyers, tax advisors, and assignee representatives', 'Implement secure document management system and regular vendor assessments', 'approved', 1001, '2024-03-05'),

(4, 7, 'DPIA for product quality complaint management with sensitive customer data', 'Processing necessary for product liability compliance and continuous improvement.', 'Secure complaint management system, encryption of sensitive reports, strict access controls, regular system audits', 'Low residual risk due to controlled complaint handling procedures', 'high', 'completed', 2003, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Long retention required for product liability defense', 'DPIA Quality Complaint Management', '2025-03-01', 'Recording and investigation of product quality complaints', 'product_liability', 'Legal obligation for product safety and liability management. Essential for customer safety and regulatory compliance.', 'Only necessary complaint details recorded. Confidential handling of sensitive information. Regular data quality checks.', 1000, 'Customer contact details, complaint descriptions, investigation reports, corrective actions', '["dpo_consultation", "data_protection_assessment", "security_measures_review", "access_control_audit", "retention_policy_check"]', '{"insignificant": {"rare": "Complaint categorization error", "possible": "Investigation delay"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Customer dissatisfaction"}, "major": {"rare": "Complaint data breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Massive complaint data breach"}}', 'yes', 'Consultation with quality assurance, legal department, and customer service', 'Implement enhanced encryption for sensitive complaint data and regular security testing', 'approved', 2001, '2024-03-15'),

(5, 9, 'DPIA for product stewardship and REACH compliance data processing', 'Processing necessary for chemical regulatory compliance and product safety.', 'Secure regulatory database, role-based access controls, audit trails, data validation procedures', 'Low residual risk due to specialized regulatory systems', 'high', 'completed', 4001, '2024-03-10 13:15:00', '2024-12-03 11:45:00', 'Regulatory data sharing with authorities and supply chain', 'DPIA Product Stewardship Data', '2025-03-10', 'REACH compliance and chemical safety data management', 'regulatory_compliance', 'Legal obligation under EU REACH regulation and global chemical regulations. Essential for market access and product safety.', 'Only required regulatory data collected. Secure sharing with authorized parties. Regular updates for accuracy.', 10000, 'Chemical composition data, test results, exposure scenarios, regulatory contact details', '["dpo_consultation", "regulatory_compliance_check", "data_security_assessment", "access_control_review", "international_data_sharing_assessment"]', '{"insignificant": {"rare": "Data entry error", "possible": "Regulatory filing delay"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Competitive concern"}, "major": {"rare": "Regulatory data breach", "unlikely": "Regulatory penalties"}, "catastrophic": {"rare": "Massive regulatory data breach"}}', 'yes', 'Consultation with regulatory affairs, product stewardship team, and legal department', 'Implement data classification system and enhanced monitoring for regulatory data access', 'approved', 4002, '2024-03-25'),

(6, 11, 'DPIA for biometric access control in chemical plants', 'Processing necessary for high-security access control in hazardous chemical facilities.', 'Biometric data stored locally on devices, encrypted transmission, regular access reviews, clear retention policies', 'Medium residual risk due to biometric data nature', 'high', 'completed', 6002, '2024-03-20 10:30:00', '2024-09-28 14:50:00', 'Alternative access methods available for employees refusing biometrics', 'DPIA Biometric Access Control', '2025-03-20', 'Physical access control using biometric data in chemical plants', 'biometric_data', 'Essential for security in high-risk chemical manufacturing facilities. No equally effective alternative for certain restricted areas.', 'Only fingerprint data used (no facial recognition). Local storage minimizes central database risks. Clear privacy notices provided.', 3000, 'Fingerprint templates, access logs, badge photos', '["dpo_consultation", "biometric_data_assessment", "security_measures_review", "alternative_methods_check", "employee_consent_procedures"]', '{"insignificant": {"rare": "Access system malfunction", "possible": "Temporary access delay"}, "moderate": {"unlikely": "Limited biometric data exposure", "possible": "Employee privacy concern"}, "major": {"rare": "Biometric data breach", "unlikely": "Security compromise"}, "catastrophic": {"rare": "Massive biometric data breach"}}', 'yes', 'Consultation with works council, security team, and plant management', 'Implement regular biometric template updates and enhanced system monitoring', 'approved', 6001, '2024-04-05'),

(7, 17, 'DPIA for ERP system processing comprehensive business data', 'Processing necessary for integrated business operations and management.', 'Role-based access controls, encryption of sensitive data, audit trails, regular security updates, data classification', 'Medium residual risk due to system complexity and broad data access', 'high', 'completed', 9003, '2024-04-05 14:20:00', '2024-10-30 11:35:00', 'International data flows between SABIC entities globally', 'DPIA Enterprise Resource Planning', '2025-04-05', 'Integrated business process management system', 'complex_systems', 'Essential for business operations, financial management, and supply chain coordination. No viable alternative for integrated business management.', 'Data access restricted to job requirements. Regular review of user permissions. Data minimization in system design.', 30000, 'Employee data, customer data, financial data, operational data', '["dpo_consultation", "system_security_assessment", "access_control_audit", "data_minimization_review", "international_transfer_assessment"]', '{"insignificant": {"rare": "System performance issue", "possible": "Temporary process delay"}, "moderate": {"unlikely": "Limited unauthorized access", "possible": "Data integrity issue"}, "major": {"rare": "ERP data breach", "unlikely": "Business disruption"}, "catastrophic": {"rare": "Massive ERP system compromise"}}', 'yes', 'Consultation with IT security, business process owners, and external auditors', 'Implement enhanced monitoring for privileged accounts and regular security assessments', 'approved', 9001, '2024-04-20'),

(8, 19, 'DPIA for backup and disaster recovery systems', 'Processing necessary for business continuity and data protection.', 'Encrypted backups, geographically dispersed storage, strict access controls, regular recovery testing, secure destruction procedures', 'Low residual risk due to comprehensive security measures', 'high', 'completed', 9001, '2024-04-15 15:10:00', '2024-11-18 09:45:00', 'Backups contain copies of all business data including personal data', 'DPIA Backup and Disaster Recovery', '2025-04-15', 'Data backup and business continuity systems', 'data_availability', 'Essential for business continuity and regulatory compliance. Legal obligation for certain business records retention.', 'Only necessary data backed up. Regular review of backup content. Secure storage and destruction procedures.', 30000, 'All business data including personal data from all systems', '["dpo_consultation", "backup_security_assessment", "access_control_review", "recovery_testing_verification", "data_destruction_procedures"]', '{"insignificant": {"rare": "Backup job failure", "possible": "Temporary data not backed up"}, "moderate": {"unlikely": "Limited backup access issue", "possible": "Recovery delay"}, "major": {"rare": "Backup data breach", "unlikely": "Data exposure risk"}, "catastrophic": {"rare": "Massive backup system compromise"}}', 'yes', 'Consultation with IT security, business continuity team, and risk management', 'Implement enhanced encryption for backups and regular security testing of recovery systems', 'approved', 9002, '2024-04-30'),

(9, 26, 'DPIA for whistleblower reporting system', 'Processing necessary for compliance with whistleblower protection laws and ethical business practices.', 'Encrypted reporting platform, anonymous reporting options, strict access controls, non-retaliation policies, secure investigation procedures', 'Low residual risk due to strong confidentiality safeguards', 'high', 'completed', 11001, '2024-05-20 11:45:00', '2024-09-15 16:30:00', 'External service provider used for anonymity assurance', 'DPIA Whistleblower System', '2025-05-20', 'Anonymous reporting and investigation of compliance concerns', 'whistleblower_protection', 'Legal obligation under EU Whistleblower Directive and internal compliance requirements. Essential for ethical business conduct.', 'Minimal data collection for anonymous reports. Secure handling of investigation data. Strict confidentiality maintained.', 30000, 'Report details, investigation notes, witness statements, personal data of subjects', '["dpo_consultation", "anonymity_assessment", "security_measures_review", "investigation_protocols", "vendor_due_diligence"]', '{"insignificant": {"rare": "System access issue", "possible": "Reporting delay"}, "moderate": {"unlikely": "Limited confidentiality breach", "possible": "Reporter concern"}, "major": {"rare": "Whistleblower identity exposure", "unlikely": "Legal liability"}, "catastrophic": {"rare": "Massive investigation data breach"}}', 'yes', 'Consultation with legal department, compliance team, and works council', 'Implement enhanced logging for system access and regular third-party security assessments', 'approved', 11002, '2024-06-05'),

(10, 28, 'DPIA for merger and acquisition due diligence data processing', 'Processing necessary for business transactions and strategic decisions.', 'Secure virtual data rooms, time-limited access, strict confidentiality agreements, data minimization in due diligence, secure post-deal data destruction', 'Medium residual risk due to external party involvement', 'high', 'completed', 12001, '2024-06-01 13:30:00', '2024-10-25 10:15:00', 'High sensitivity of data shared during M&A transactions', 'DPIA M&A Due Diligence', '2025-06-01', 'Data sharing and assessment during merger and acquisition activities', 'business_transactions', 'Essential for informed business decisions and regulatory compliance in M&A transactions. Legal requirement for shareholder disclosure.', 'Only necessary data shared for due diligence. Strict access controls and monitoring. Secure data return or destruction post-transaction.', 1000, 'Employee data, customer lists, financial information, intellectual property', '["dpo_consultation", "data_sharing_assessment", "confidentiality_agreement_review", "access_control_verification", "data_destruction_protocols"]', '{"insignificant": {"rare": "Document access delay", "possible": "Due diligence timeline impact"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Competitive concern"}, "major": {"rare": "Due diligence data breach", "unlikely": "Transaction failure risk"}, "catastrophic": {"rare": "Massive M&A data breach"}}', 'yes', 'Consultation with legal department, corporate development, and external advisors', 'Implement enhanced monitoring of data room access and automated access revocation', 'approved', 12002, '2024-06-15'),

-- Medium-Risk Processing Activities (11-20)
(11, 3, 'DPIA for recruitment and talent acquisition processes', 'Processing necessary for effective talent sourcing and hiring decisions.', 'Secure applicant tracking system, automated data deletion for unsuccessful candidates, encryption of sensitive information, recruiter training', 'Low residual risk due to clear retention policies and security measures', 'medium', 'completed', 1003, '2024-02-05 15:10:00', '2024-05-20 09:45:00', 'International recruitment with diverse data protection requirements', 'DPIA Recruitment Process', '2025-02-05', 'Candidate sourcing, assessment, and hiring', 'recruitment_data', 'Essential for business growth and talent acquisition. Contractual basis for employment relationships.', 'Only necessary candidate data collected. Transparent communication about data use. Regular data cleanup.', 10000, 'CVs, references, assessment results, interview notes', '["dpo_consultation", "data_minimization_check", "security_assessment", "retention_policy_verification", "international_compliance_check"]', '{"insignificant": {"rare": "Application processing delay", "possible": "Candidate experience impact"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Candidate privacy concern"}, "major": {"rare": "Recruitment data breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Massive candidate data breach"}}', 'yes', 'Consultation with HR, talent acquisition, and legal department', 'Implement automated data deletion for unsuccessful candidates after 6 months', 'approved', 1001, '2024-02-20'),

(12, 4, 'DPIA for employee performance management system', 'Processing necessary for employee development and organizational performance.', 'Role-based access controls, employee access to own records, regular data reviews, manager training on fair assessment', 'Low residual risk due to transparent processes and employee involvement', 'medium', 'completed', 1001, '2024-02-15 11:15:00', '2024-06-10 14:30:00', 'Global performance management with cultural considerations', 'DPIA Performance Management', '2025-02-15', 'Performance appraisals and development planning', 'performance_data', 'Essential for employee development, compensation decisions, and organizational improvement. Legitimate interest in workforce capability.', 'Objective assessment criteria used. Employee participation in process. Regular calibration of ratings.', 30000, 'Performance ratings, development goals, feedback comments, competency assessments', '["dpo_consultation", "fairness_assessment", "access_control_review", "data_quality_check", "employee_rights_verification"]', '{"insignificant": {"rare": "Rating calculation error", "possible": "Compensation adjustment needed"}, "moderate": {"unlikely": "Limited unauthorized access", "possible": "Employee relations issue"}, "major": {"rare": "Performance data breach", "unlikely": "Employee morale impact"}, "catastrophic": {"rare": "Massive performance data breach"}}', 'yes', 'Consultation with works council, HR business partners, and legal department', 'Implement enhanced security for sensitive performance discussions and regular access audits', 'approved', 1002, '2024-03-01'),

(13, 6, 'DPIA for customer relationship management system', 'Processing necessary for sales effectiveness and customer service.', 'CRM with encryption, access controls based on customer relationships, regular data quality reviews, customer preference management', 'Medium residual risk due to extensive customer data collection', 'medium', 'completed', 2001, '2024-02-25 14:45:00', '2024-08-05 11:10:00', 'Global customer data with different privacy expectations', 'DPIA Customer Relationship Management', '2025-02-25', 'Customer data management and sales activities', 'customer_data', 'Essential for business operations, customer service, and sales effectiveness. Contractual basis for customer relationships.', 'Only necessary customer data collected. Regular data accuracy checks. Customer control over marketing preferences.', 10000, 'Contact details, order history, communication records, technical requirements', '["dpo_consultation", "data_minimization_check", "security_assessment", "access_control_audit", "international_data_flow_check"]', '{"insignificant": {"rare": "Data entry error", "possible": "Customer communication issue"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Customer dissatisfaction"}, "major": {"rare": "CRM data breach", "unlikely": "Business impact"}, "catastrophic": {"rare": "Massive customer data breach"}}', 'yes', 'Consultation with sales leadership, customer service, and IT security', 'Implement customer data classification and enhanced monitoring for sensitive accounts', 'approved', 2002, '2024-03-10'),

(14, 8, 'DPIA for supply chain and vendor management', 'Processing necessary for supplier qualification and performance management.', 'Secure vendor portal, encryption of sensitive information, regular vendor assessments, data minimization in vendor evaluation', 'Low residual risk due to business relationship context', 'medium', 'completed', 3001, '2024-03-05 10:20:00', '2024-07-22 15:40:00', 'Global supply chain with diverse data protection standards', 'DPIA Supply Chain Management', '2025-03-05', 'Supplier qualification and performance monitoring', 'supplier_data', 'Essential for supply chain reliability, quality assurance, and cost management. Contractual basis for supplier relationships.', 'Only necessary supplier data collected. Clear communication about data use. Regular data accuracy verification.', 5000, 'Supplier contact details, financial information, certifications, performance data', '["dpo_consultation", "data_minimization_assessment", "security_measures_check", "vendor_contract_review", "international_compliance_verification"]', '{"insignificant": {"rare": "Supplier data update delay", "possible": "Procurement process impact"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Supplier concern"}, "major": {"rare": "Supplier data breach", "unlikely": "Supply chain disruption risk"}, "catastrophic": {"rare": "Massive supplier data breach"}}', 'yes', 'Consultation with procurement, legal department, and supply chain management', 'Implement enhanced security for sensitive supplier information and regular vendor security assessments', 'approved', 3002, '2024-03-20'),

(15, 10, 'DPIA for technical service and customer support', 'Processing necessary for product application support and customer success.', 'Secure technical database, encrypted customer communications, access controls for technical data, confidentiality agreements', 'Low residual risk due to technical nature of data', 'medium', 'completed', 5001, '2024-03-12 13:30:00', '2024-08-18 09:55:00', 'Technical data may include customer proprietary information', 'DPIA Technical Service Data', '2025-03-12', 'Technical consultation and application development support', 'technical_service_data', 'Essential for product performance, customer satisfaction, and application development. Contractual obligation for technical support.', 'Only necessary technical data collected. Clear demarcation of customer proprietary information. Secure data handling procedures.', 2000, 'Customer contact details, technical specifications, application data, test results', '["dpo_consultation", "confidentiality_assessment", "security_measures_review", "data_classification_check", "customer_agreement_verification"]', '{"insignificant": {"rare": "Technical data recording error", "possible": "Support delay"}, "moderate": {"unlikely": "Limited technical data exposure", "possible": "Customer intellectual property concern"}, "major": {"rare": "Technical data breach", "unlikely": "Competitive disadvantage"}, "catastrophic": {"rare": "Massive technical data breach"}}', 'yes', 'Consultation with technical service, R&D, and legal department', 'Implement enhanced encryption for sensitive technical data and regular security training', 'approved', 5002, '2024-03-28'),

(16, 12, 'DPIA for process control systems in chemical manufacturing', 'Processing necessary for safe and efficient chemical production.', 'Industrial control system security, network segmentation, operator authentication, audit logging, regular system updates', 'Low residual risk due to isolated industrial networks', 'medium', 'completed', 6003, '2024-03-18 15:20:00', '2024-07-30 10:15:00', 'Safety-critical systems with operator action monitoring', 'DPIA Process Control Systems', '2025-03-18', 'Monitoring and control of chemical manufacturing processes', 'process_control_data', 'Essential for plant safety, product quality, and operational efficiency. Legal obligation for process safety management.', 'Only necessary operator actions recorded. Clear purpose for data collection. Regular review of data relevance.', 2000, 'Operator actions, process parameters, alarm responses, shift logs', '["dpo_consultation", "system_security_assessment", "access_control_review", "data_minimization_check", "safety_compliance_verification"]', '{"insignificant": {"rare": "System recording error", "possible": "Process analysis delay"}, "moderate": {"unlikely": "Limited operator data exposure", "possible": "Employee monitoring concern"}, "major": {"rare": "Control system data breach", "unlikely": "Operational safety risk"}, "catastrophic": {"rare": "Critical control system compromise"}}', 'yes', 'Consultation with operations, process engineering, and safety department', 'Implement enhanced security monitoring for control systems and regular vulnerability assessments', 'approved', 6001, '2024-04-02'),

(17, 13, 'DPIA for environmental monitoring and compliance reporting', 'Processing necessary for environmental regulatory compliance.', 'Secure environmental database, data validation procedures, encrypted reporting, regular audits, access controls', 'Low residual risk due to technical data focus', 'medium', 'completed', 7001, '2024-03-25 09:15:00', '2024-08-12 16:40:00', 'Long-term environmental liability considerations', 'DPIA Environmental Monitoring', '2025-03-25', 'Environmental emissions monitoring and compliance reporting', 'environmental_data', 'Legal obligation under environmental regulations. Essential for regulatory compliance and community relations.', 'Only necessary monitoring data collected. Aggregated reporting where possible. Regular data accuracy verification.', 1000, 'Emission measurements, compliance reports, inspector details, monitoring personnel data', '["dpo_consultation", "regulatory_compliance_check", "data_security_assessment", "access_control_verification", "data_accuracy_procedures"]', '{"insignificant": {"rare": "Data recording error", "possible": "Reporting correction needed"}, "moderate": {"unlikely": "Limited monitoring data exposure", "possible": "Regulatory concern"}, "major": {"rare": "Environmental data breach", "unlikely": "Regulatory penalties"}, "catastrophic": {"rare": "Massive environmental data breach"}}', 'yes', 'Consultation with environmental affairs, regulatory compliance, and operations', 'Implement enhanced data validation and regular compliance audits', 'approved', 7002, '2024-04-10'),

(18, 15, 'DPIA for laboratory information management system', 'Processing necessary for quality control and research data integrity.', 'LIMS with electronic signatures, audit trails, data validation, access controls, regular backups', 'Low residual risk due to controlled laboratory environment', 'medium', 'completed', 8001, '2024-04-01 14:10:00', '2024-09-20 11:25:00', 'GLP/GMP compliance requirements for data integrity', 'DPIA Laboratory Data Management', '2025-04-01', 'Laboratory testing and research data management', 'laboratory_data', 'Essential for product quality, regulatory compliance, and research integrity. Legal obligation for GLP/GMP compliance.', 'Only necessary test data recorded. Strict data integrity procedures. Regular system validation.', 500, 'Test results, sample information, analyst details, research data', '["dpo_consultation", "data_integrity_assessment", "security_measures_review", "access_control_audit", "regulatory_compliance_check"]', '{"insignificant": {"rare": "Data entry error", "possible": "Test repetition needed"}, "moderate": {"unlikely": "Limited data access issue", "possible": "Data integrity concern"}, "major": {"rare": "Laboratory data breach", "unlikely": "Regulatory impact"}, "catastrophic": {"rare": "Massive research data breach"}}', 'yes', 'Consultation with quality control, R&D, and regulatory affairs', 'Implement enhanced audit trails and regular data integrity checks', 'approved', 8002, '2024-04-15'),

(19, 16, 'DPIA for IT infrastructure security monitoring', 'Processing necessary for cybersecurity protection.', 'SIEM system with encrypted logs, access controls for security data, regular log reviews, incident response procedures', 'Medium residual risk due to extensive logging', 'medium', 'completed', 9002, '2024-04-08 10:35:00', '2024-08-25 15:50:00', 'Balance between security monitoring and employee privacy', 'DPIA Security Monitoring', '2025-04-08', 'IT security monitoring and incident detection', 'security_monitoring', 'Essential for cybersecurity protection and business continuity. Legitimate interest in protecting corporate assets.', 'Only security-relevant data monitored. Regular log reviews. Clear policies on acceptable monitoring.', 30000, 'System logs, access records, security alerts, network traffic metadata', '["dpo_consultation", "monitoring_policy_review", "data_minimization_check", "security_measures_assessment", "employee_privacy_consideration"]', '{"insignificant": {"rare": "Monitoring system issue", "possible": "Temporary security gap"}, "moderate": {"unlikely": "Limited log data exposure", "possible": "Employee privacy concern"}, "major": {"rare": "Security log data breach", "unlikely": "Security compromise"}, "catastrophic": {"rare": "Massive security monitoring breach"}}', 'yes', 'Consultation with IT security, works council, and legal department', 'Implement enhanced log encryption and regular privacy impact assessments for monitoring', 'approved', 9001, '2024-04-22'),

(20, 18, 'DPIA for corporate email and collaboration systems', 'Processing necessary for business communications and collaboration.', 'Encrypted email systems, data loss prevention, access controls, retention policies, user training', 'Medium residual risk due to extensive personal communications', 'medium', 'completed', 9002, '2024-04-12 13:55:00', '2024-09-08 10:05:00', 'Business and personal communications mixed in corporate email', 'DPIA Corporate Communications', '2025-04-12', 'Corporate email and collaboration tools', 'business_communications', 'Essential for business operations and employee collaboration. Contractual basis for employment communications.', 'Clear acceptable use policies. Limited monitoring to security purposes only. Regular retention policy enforcement.', 30000, 'Email content, attachments, contact lists, collaboration data', '["dpo_consultation", "acceptable_use_policy_review", "security_measures_assessment", "retention_policy_check", "monitoring_protocols_verification"]', '{"insignificant": {"rare": "Email delivery issue", "possible": "Communication delay"}, "moderate": {"unlikely": "Limited email access issue", "possible": "Confidentiality concern"}, "major": {"rare": "Email system breach", "unlikely": "Business disruption"}, "catastrophic": {"rare": "Massive corporate communications breach"}}', 'yes', 'Consultation with IT, legal department, and works council', 'Implement enhanced encryption for sensitive communications and regular policy training', 'approved', 9003, '2024-04-28'),

-- Low-Risk Processing Activities (21-30)
(21, 14, 'DPIA for maintenance management systems', 'Processing necessary for equipment reliability and plant safety.', 'Maintenance management system with access controls, regular data backups, contractor management procedures', 'Very low residual risk due to technical focus', 'low', 'completed', 6002, '2024-03-28 09:40:00', '2024-07-18 14:15:00', 'Contractor access to maintenance systems', 'DPIA Maintenance Management', '2025-03-28', 'Equipment maintenance scheduling and reliability management', 'maintenance_data', 'Essential for plant safety, equipment reliability, and operational efficiency. Legitimate interest in asset management.', 'Only necessary maintenance data recorded. Clear contractor data handling requirements. Regular data reviews.', 1000, 'Maintenance records, personnel assignments, equipment history, contractor details', '["dpo_consultation", "data_minimization_check", "security_measures_review", "contractor_management_assessment", "access_control_verification"]', '{"insignificant": {"rare": "Maintenance record error", "possible": "Work order correction needed"}, "moderate": {"unlikely": "Limited data access issue", "possible": "Maintenance scheduling impact"}, "major": {"rare": "Maintenance data breach", "unlikely": "Operational impact"}, "catastrophic": {"rare": "Massive maintenance data breach"}}', 'yes', 'Consultation with maintenance, operations, and contractor management', 'Implement enhanced access controls for contractor accounts and regular security reviews', 'approved', 6003, '2024-04-12'),

(22, 20, 'DPIA for mobile device management', 'Processing necessary for corporate device security.', 'MDM with device encryption, remote management capabilities, clear usage policies, privacy safeguards', 'Low residual risk due to clear separation of work and personal data', 'low', 'completed', 9003, '2024-04-18 11:25:00', '2024-09-15 16:30:00', 'BYOD considerations and employee privacy expectations', 'DPIA Mobile Device Management', '2025-04-18', 'Corporate mobile device security and management', 'mobile_device_data', 'Essential for securing corporate data on mobile devices. Contractual requirement for device usage.', 'Minimum necessary monitoring for security. Clear privacy boundaries. Employee awareness of monitoring scope.', 3000, 'Device information, security status, application usage, limited location data', '["dpo_consultation", "privacy_impact_assessment", "security_measures_check", "employee_communication_verification", "data_minimization_assessment"]', '{"insignificant": {"rare": "Device configuration issue", "possible": "Temporary access problem"}, "moderate": {"unlikely": "Limited device data exposure", "possible": "Employee privacy concern"}, "major": {"rare": "MDM system breach", "unlikely": "Device security compromise"}, "catastrophic": {"rare": "Massive mobile device data breach"}}', 'yes', 'Consultation with IT support, employee representatives, and legal department', 'Implement clear BYOD policy and enhanced privacy controls for personal devices', 'approved', 9001, '2024-05-05'),

(23, 21, 'DPIA for digital marketing and web analytics', 'Processing necessary for marketing effectiveness and website optimization.', 'Cookie consent management, IP anonymization, data minimization, clear privacy notices, opt-out mechanisms', 'Very low residual risk due to privacy-by-design implementation', 'low', 'completed', 10001, '2024-05-03 14:50:00', '2024-08-28 10:40:00', 'Global website with different regional privacy requirements', 'DPIA Digital Marketing Analytics', '2025-05-03', 'Website analytics and online marketing activities', 'marketing_analytics', 'Essential for marketing optimization and user experience improvement. Consent-based where required.', 'Minimum data collection for analytics. Clear consent mechanisms. Regular cookie audits.', 100000, 'Cookie data, IP addresses (anonymized), browsing behavior, form submissions', '["dpo_consultation", "cookie_consent_audit", "data_minimization_check", "privacy_notice_verification", "international_compliance_assessment"]', '{"insignificant": {"rare": "Analytics data gap", "possible": "Limited marketing insight"}, "moderate": {"unlikely": "Limited data collection issue", "possible": "User privacy concern"}, "major": {"rare": "Marketing data breach", "unlikely": "Reputational impact"}, "catastrophic": {"rare": "Massive marketing data breach"}}', 'yes', 'Consultation with marketing, web team, and legal department', 'Implement enhanced cookie management and regular privacy compliance checks', 'approved', 10002, '2024-05-18'),

(24, 22, 'DPIA for event management and registration', 'Processing necessary for event organization and participant management.', 'Secure event registration system, clear privacy notices, data minimization, secure attendee lists', 'Low residual risk due to temporary data collection', 'low', 'completed', 10002, '2024-05-08 10:15:00', '2024-09-25 14:55:00', 'International events with diverse participant privacy expectations', 'DPIA Event Management', '2025-05-08', 'Industry event organization and registration', 'event_data', 'Essential for event planning, safety, and participant experience. Contractual basis for event participation.', 'Only necessary registration data collected. Clear communication about data use. Secure data handling during events.', 5000, 'Attendee details, dietary requirements, session preferences, badge information', '["dpo_consultation", "data_minimization_check", "security_measures_review", "privacy_notice_verification", "data_retention_assessment"]', '{"insignificant": {"rare": "Registration data error", "possible": "Badge printing issue"}, "moderate": {"unlikely": "Limited attendee data exposure", "possible": "Participant concern"}, "major": {"rare": "Event data breach", "unlikely": "Reputational impact"}, "catastrophic": {"rare": "Massive event attendee data breach"}}', 'yes', 'Consultation with event team, marketing, and legal department', 'Implement secure event apps and enhanced data protection for sensitive events', 'approved', 10001, '2024-05-22'),

(25, 23, 'DPIA for customer newsletter distribution', 'Processing necessary for customer communication and engagement.', 'Email platform with consent management, preference centers, unsubscribe functionality, list hygiene', 'Very low residual risk due to consent-based approach', 'low', 'completed', 10003, '2024-05-12 13:30:00', '2024-08-15 11:20:00', 'Global customer base with different communication preferences', 'DPIA Customer Communications', '2025-05-12', 'Customer newsletter and update distribution', 'customer_communications', 'Essential for customer relationship management and product updates. Consent-based marketing communications.', 'Clear consent mechanisms. Regular list cleaning. Preference management options.', 20000, 'Email addresses, names, companies, communication preferences', '["dpo_consultation", "consent_management_audit", "data_minimization_check", "security_measures_review", "opt-out_mechanism_verification"]', '{"insignificant": {"rare": "Email delivery issue", "possible": "Lower open rates"}, "moderate": {"unlikely": "Limited list exposure", "possible": "Customer complaint"}, "major": {"rare": "Mailing list breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Massive customer contact data breach"}}', 'yes', 'Consultation with marketing communications, customer service, and legal department', 'Implement enhanced consent management and regular preference updates', 'approved', 10002, '2024-05-28'),

(26, 24, 'DPIA for social media management', 'Processing necessary for brand engagement and customer interaction.', 'Social media management tools, clear community guidelines, response protocols, data minimization', 'Very low residual risk due to public nature of platforms', 'low', 'completed', 10001, '2024-05-16 09:55:00', '2024-07-30 16:05:00', 'Public social media interactions with privacy considerations', 'DPIA Social Media Management', '2025-05-16', 'Social media engagement and brand monitoring', 'social_media_data', 'Essential for brand management, customer engagement, and market presence. Legitimate interest in brand protection.', 'Public data collection limited to business purposes. Clear response protocols. Respect for user privacy settings.', 50000, 'Social media posts, comments, engagement metrics, user interactions', '["dpo_consultation", "social_media_policy_review", "data_minimization_check", "platform_compliance_assessment", "privacy_consideration_verification"]', '{"insignificant": {"rare": "Social media posting error", "possible": "Temporary engagement dip"}, "moderate": {"unlikely": "Limited data handling issue", "possible": "User concern"}, "major": {"rare": "Social media account compromise", "unlikely": "Brand reputation impact"}, "catastrophic": {"rare": "Massive social media data breach"}}', 'yes', 'Consultation with social media team, communications, and legal department', 'Implement enhanced security for social media accounts and regular policy training', 'approved', 10003, '2024-06-01'),

(27, 25, 'DPIA for market research activities', 'Processing necessary for market understanding and product development.', 'Encrypted survey platforms, informed consent procedures, data anonymization, research ethics compliance', 'Very low residual risk due to research ethics protocols', 'low', 'completed', 10002, '2024-05-20 15:10:00', '2024-09-05 10:45:00', 'Sensitive market research in competitive industries', 'DPIA Market Research', '2025-05-20', 'Customer surveys and market analysis', 'market_research_data', 'Essential for product development, market positioning, and business strategy. Consent-based research activities.', 'Clear research purposes explained. Data anonymization where possible. Ethical research protocols followed.', 2000, 'Survey responses, demographic information, feedback comments, contact details', '["dpo_consultation", "research_ethics_assessment", "consent_procedures_review", "data_anonymization_check", "security_measures_verification"]', '{"insignificant": {"rare": "Survey data collection issue", "possible": "Research timeline impact"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Participant concern"}, "major": {"rare": "Research data breach", "unlikely": "Competitive intelligence risk"}, "catastrophic": {"rare": "Massive market research data breach"}}', 'yes', 'Consultation with market research, product management, and legal department', 'Implement enhanced data anonymization and regular ethics reviews', 'approved', 10001, '2024-06-05'),

(28, 27, 'DPIA for intellectual property management', 'Processing necessary for innovation protection and competitive advantage.', 'Secure IP management system, document encryption, access controls, inventor confidentiality agreements', 'Low residual risk due to specialized systems and procedures', 'low', 'completed', 8002, '2024-05-24 11:40:00', '2024-08-20 15:25:00', 'Global patent filings with different jurisdictional requirements', 'DPIA Intellectual Property Management', '2025-05-24', 'Patent applications and innovation documentation', 'intellectual_property_data', 'Essential for protecting company innovations and maintaining competitive advantage. Legitimate business interest.', 'Only necessary inventor information disclosed. Secure handling of sensitive IP. Clear confidentiality procedures.', 1000, 'Inventor details, research notes, technical drawings, patent correspondence', '["dpo_consultation", "confidentiality_assessment", "security_measures_review", "access_control_verification", "international_filing_considerations"]', '{"insignificant": {"rare": "Document filing delay", "possible": "Patent timeline impact"}, "moderate": {"unlikely": "Limited document access issue", "possible": "Inventor concern"}, "major": {"rare": "IP data breach", "unlikely": "Competitive disadvantage"}, "catastrophic": {"rare": "Massive intellectual property data breach"}}', 'yes', 'Consultation with IP department, R&D, and legal department', 'Implement enhanced document security and regular access reviews for IP data', 'approved', 8001, '2024-06-10'),

(29, 29, 'DPIA for sustainability reporting', 'Processing necessary for ESG compliance and stakeholder reporting.', 'Sustainability reporting platform, data validation procedures, secure storage, transparent reporting', 'Low residual risk due to aggregated reporting approach', 'low', 'completed', 13001, '2024-05-28 14:05:00', '2024-10-10 09:30:00', 'Increasing regulatory requirements for ESG reporting', 'DPIA Sustainability Reporting', '2025-05-28', 'Environmental, Social and Governance data collection and reporting', 'sustainability_data', 'Legal and stakeholder requirement for sustainability transparency. Essential for investor relations and regulatory compliance.', 'Aggregated data reporting where possible. Clear data collection purposes. Regular data accuracy verification.', 30000, 'Employee diversity data, environmental metrics, community engagement records, supply chain data', '["dpo_consultation", "data_minimization_check", "security_measures_review", "reporting_accuracy_assessment", "stakeholder_engagement_considerations"]', '{"insignificant": {"rare": "Data reporting error", "possible": "Report correction needed"}, "moderate": {"unlikely": "Limited data exposure", "possible": "Stakeholder concern"}, "major": {"rare": "Sustainability data breach", "unlikely": "Reputational impact"}, "catastrophic": {"rare": "Massive sustainability data breach"}}', 'yes', 'Consultation with sustainability team, communications, and investor relations', 'Implement enhanced data validation and regular assurance processes', 'approved', 13002, '2024-06-12'),

(30, 30, 'DPIA for crisis management procedures', 'Processing necessary for business continuity and emergency response.', 'Secure crisis management platform, encrypted communications, role-based access, regular testing', 'Low residual risk due to controlled emergency procedures', 'low', 'completed', 6001, '2024-06-05 10:50:00', '2024-09-18 14:40:00', 'Emergency data processing under time pressure', 'DPIA Crisis Management', '2025-06-05', 'Emergency response planning and crisis communication', 'crisis_management_data', 'Essential for employee safety, business continuity, and regulatory compliance. Legitimate interest in crisis preparedness.', 'Only necessary emergency data collected. Secure handling of sensitive plans. Regular review of data relevance.', 30000, 'Emergency contacts, role assignments, communication records, incident reports', '["dpo_consultation", "data_minimization_check", "security_measures_review", "access_control_verification", "emergency_procedures_assessment"]', '{"insignificant": {"rare": "Contact information update delay", "possible": "Communication delay in crisis"}, "moderate": {"unlikely": "Limited plan data exposure", "possible": "Security concern"}, "major": {"rare": "Crisis plan data breach", "unlikely": "Emergency response compromise"}, "catastrophic": {"rare": "Massive crisis management data breach"}}', 'yes', 'Consultation with crisis management team, operations, and security', 'Implement enhanced security for crisis plans and regular emergency drills', 'approved', 7001, '2024-06-18');
```

## Key Features of This GDPR Register for SABIC:

### **Chemical Industry Specific Processing Activities:**
1. Employee health monitoring in chemical plants
2. Product stewardship and REACH compliance
3. Process control systems for chemical manufacturing
4. Environmental monitoring and emissions reporting
5. Quality complaint management with product liability considerations
6. Laboratory data management with GLP/GMP requirements

### **International Data Transfers:**
- Transfers to Saudi Arabia (parent company) under Binding Corporate Rules
- Global HR data flows across 30,000+ employees
- Supply chain data transfers to China, India, USA
- Regulatory data sharing for chemical compliance

### **High-Risk Activities Identified:**
1. Global HR system with international transfers
2. Employee health data in chemical environment
3. Biometric access control in plants
4. Whistleblower reporting system
5. M&A due diligence data rooms

### **Technical Measures Implemented:**
- Encryption for sensitive data (health, financial, IP)
- Role-based access controls
- Audit trails and logging
- Regular security testing
- Data minimization principles

### **Organizational Measures:**
- Privacy by design in new systems
- Regular employee training
- Data Protection Officer oversight
- Incident response procedures
- Vendor management protocols

This comprehensive register reflects the specific needs of a global chemical manufacturing company with operations in the Netherlands and worldwide, addressing both general business processing and industry-specific requirements.