-- DPIA Registrations for Shell (IDs 50-79)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs for high-risk activities (50-59)
(50, 300, 'DPIA for global HR database processing sensitive employee data across 100+ countries', 'Centralized HR database is necessary for consistent global HR management, payroll processing, and compliance with employment laws. Processing is proportional as limited to essential employee data required for employment relationship management.', 'Implement Binding Corporate Rules (BCRs) for intra-group transfers. Apply encryption at rest and in transit. Implement strict role-based access controls. Conduct regular security audits and penetration testing. Establish data breach response procedures.', 'Medium residual risk due to complexity of global operations and varying local data protection laws. Risk mitigated through BCRs and comprehensive compliance program.', 'high', 'completed', 101, '2024-01-30 14:30:00', '2024-06-15 10:20:00', 'BCRs approved by Dutch DPA in 2022. Regular updates required for new jurisdictions.', 'DPIA - Global HR Employee Master Database', '2025-01-30', 'Centralized storage and processing of employee data for 85,000+ employees worldwide', 'large_scale_processing', 'Centralized system is necessary for efficient global HR operations, consistent policy application, and compliance monitoring. Decentralized systems would create compliance risks and operational inefficiencies.', 'Only essential employee data is processed. Data minimization principles applied. Regular reviews of data retention periods conducted.', 85000, 'Special category data (trade union membership, health data for accommodations), financial data, identification documents', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"bcrs_approved\",\"employee_notification\"]', '{\"insignificant\":{\"rare\":\"Minor access control issue\",\"possible\":\"Single incorrect data entry\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"HR process disruption\"},\"major\":{\"rare\":\"Significant data breach\",\"unlikely\":\"Regulatory fines\"},\"catastrophic\":{\"rare\":\"Global HR system compromise affecting all employees\"}}', 'yes', 'Consultation with Works Councils in Netherlands, UK, US, Germany. External legal review for international compliance.', 'Implement annual DPIA reviews. Enhance monitoring of third-country data transfers. Establish employee data subject request dashboard.', 'approved', 100, '2024-02-15'),
(51, 301, 'DPIA for health and safety incident reporting involving sensitive medical data', 'Processing is legally required under health and safety regulations. Necessary for preventing workplace accidents and ensuring proper medical response. Proportional as limited to incident-related health data.', 'Implement strict access controls with need-to-know basis. Anonymize data for trend analysis. Encrypt all medical information. Establish clear retention periods aligned with legal requirements.', 'Low residual risk due to strict access controls and encryption. Risk remains for human error in handling sensitive data.', 'high', 'completed', 101, '2024-02-05 16:45:00', '2024-08-22 09:30:00', 'Special attention required for mental health incident reporting. Separate protocols needed.', 'DPIA - Health & Safety Incident Reporting System', '2025-02-05', 'Collection and analysis of workplace accident data including medical information', 'systematic_monitoring', 'Legal obligation under EU and national health and safety laws. Necessary for protecting employee welfare and preventing future incidents.', 'Only health data directly related to incidents is collected. Data minimization applied. Aggregated statistics used where possible.', 85000, 'Health data, accident details, witness statements, medical reports', '[\"dpo_consultation\",\"legal_basis_verified\",\"special_category_check\",\"security_measures_implemented\",\"medical_confidentiality_protocols\"]', '{\"insignificant\":{\"rare\":\"Minor reporting delay\",\"possible\":\"Incomplete form submission\"},\"moderate\":{\"unlikely\":\"Limited access by unauthorized person\",\"possible\":\"Employee discomfort\"},\"major\":{\"rare\":\"Significant medical data breach\",\"unlikely\":\"Regulatory action\"},\"catastrophic\":{\"rare\":\"Mass exposure of sensitive health incidents\"}}', 'yes', 'Consultation with HSSE experts, medical professionals, and employee representatives. Review by legal team for regulatory compliance.', 'Implement enhanced training for incident investigators. Create separate access levels for medical vs. incident data. Regular access log reviews.', 'approved', 100, '2024-02-20'),
(52, 302, 'DPIA for contractor management system processing third-party personnel data globally', 'Necessary for ensuring contractor compliance, safety, and quality standards. Proportional as limited to data required for contractor vetting and management.', 'Implement standardized data processing agreements with all contractors. Apply data minimization principles. Establish secure contractor portal. Regular compliance audits.', 'Medium residual risk due to reliance on contractors\' own data protection measures. Mitigated through contractual requirements and audits.', 'high', 'completed', 102, '2024-02-15 11:20:00', '2024-09-10 14:15:00', 'Challenge with contractors in jurisdictions with weak data protection laws. Additional safeguards required.', 'DPIA - Global Contractor Management System', '2025-02-15', 'Onboarding and management of contractor data including personnel information and qualifications', 'large_scale_processing', 'Necessary for safety compliance, quality assurance, and regulatory requirements in high-risk industries. Essential for risk management.', 'Only data necessary for contractor qualification and management is collected. Regular reviews to remove outdated information.', 500000, 'Contractor employee data, qualifications, certifications, financial information, background checks', '[\"dpo_consultation\",\"third_party_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"contractual_safeguards\"]', '{\"insignificant\":{\"rare\":\"Minor onboarding delay\",\"possible\":\"Document verification issue\"},\"moderate\":{\"unlikely\":\"Contractor data exposure\",\"possible\":\"Reputational damage\"},\"major\":{\"rare\":\"Large-scale contractor data breach\",\"unlikely\":\"Regulatory fines\"},\"catastrophic\":{\"rare\":\"Complete contractor database compromise\"}}', 'yes', 'Consultation with procurement teams, legal department, and key contractors. Review of international data transfer mechanisms.', 'Implement contractor data protection training. Enhance due diligence for high-risk jurisdictions. Develop contractor data breach response plan.', 'approved', 100, '2024-03-01'),
(53, 303, 'DPIA for whistleblowing system processing sensitive allegations and investigations', 'Legal requirement under EU Whistleblowing Directive and national laws. Necessary for detecting and preventing misconduct. Proportional with strong anonymity protections.', 'Implement secure encrypted reporting channels. Ensure anonymity where requested. Strict access controls for investigators. Regular system security testing.', 'Low residual risk due to strong technical and organizational measures. Risk remains for false allegations.', 'high', 'completed', 101, '2024-02-25 09:45:00', '2024-10-12 16:30:00', 'System must comply with both EU Directive and local implementation laws across jurisdictions.', 'DPIA - Ethics & Whistleblowing Reporting System', '2025-02-25', 'Anonymous and confidential reporting of ethics violations and misconduct', 'systematic_monitoring', 'Legal obligation under EU Whistleblowing Directive (2019/1937). Necessary for corporate governance and compliance culture.', 'Only data necessary for investigation is collected. Strong anonymity protections. Limited retention periods.', 85000, 'Allegation details, investigation notes, witness information, reporter details (if provided)', '[\"dpo_consultation\",\"legal_basis_verified\",\"anonymity_protocols\",\"security_measures_implemented\",\"investigator_training\"]', '{\"insignificant\":{\"rare\":\"Technical system issue\",\"possible\":\"Reporting process confusion\"},\"moderate\":{\"unlikely\":\"Limited access breach\",\"possible\":\"Reporter identification risk\"},\"major\":{\"rare\":\"System compromise revealing identities\",\"unlikely\":\"Regulatory investigation\"},\"catastrophic\":{\"rare\":\"Mass exposure of all reports and investigations\"}}', 'yes', 'Consultation with ethics committee, legal team, external hotline provider, and employee representatives.', 'Implement biannual system security audits. Enhance investigator training on data protection. Regular review of anonymity safeguards.', 'approved', 100, '2024-03-10'),
(54, 304, 'DPIA for biometric access control systems at secure facilities', 'Necessary for physical security of critical infrastructure and high-value assets. Proportional as less intrusive alternatives insufficient for highest security areas.', 'Use template storage instead of raw biometrics. Implement multi-factor authentication alternatives. Regular deletion of access logs. Strong encryption of biometric templates.', 'Medium residual risk due to sensitivity of biometric data. Mitigated through technical safeguards and alternatives.', 'high', 'completed', 103, '2024-03-01 13:15:00', '2024-12-03 11:45:00', 'Particular scrutiny required under EU law for biometric data. Regular reviews needed.', 'DPIA - Biometric Access Control Systems', '2025-03-01', 'Facial recognition and fingerprint scanning for access to secure Shell facilities', 'use_of_new_technologies', 'Necessary for protecting critical energy infrastructure, high-value assets, and sensitive research facilities. Conventional access methods insufficient for highest security areas.', 'Limited to highest security areas only. Alternative access methods available. Regular reviews of necessity.', 20000, 'Facial images, fingerprint templates, access patterns, time/date stamps', '[\"dpo_consultation\",\"biometric_data_assessment\",\"security_measures_implemented\",\"alternative_methods_available\",\"regular_reviews_scheduled\"]', '{\"insignificant\":{\"rare\":\"System malfunction\",\"possible\":\"Access delay\"},\"moderate\":{\"unlikely\":\"Template exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Biometric data breach\",\"unlikely\":\"Regulatory action\"},\"catastrophic\":{\"rare\":\"Mass biometric data compromise\"}}', 'yes', 'Consultation with security experts, employee representatives, and data protection authorities in key jurisdictions.', 'Implement annual review of biometric system necessity. Enhance employee awareness of data usage. Regular security testing of biometric systems.', 'approved', 100, '2024-03-16'),
(55, 305, 'DPIA for customer loyalty program with personalized marketing and location tracking', 'Necessary for competitive retail fuel market. Proportional with clear consent mechanisms and data minimization.', 'Implement clear consent management platform. Provide easy opt-out mechanisms. Use pseudonymization for analytics. Regular privacy reviews.', 'Medium residual risk due to large customer base and marketing data usage. Mitigated through consent requirements.', 'high', 'completed', 104, '2024-03-05 15:20:00', '2024-11-22 09:10:00', 'Program spans 45+ countries with different privacy laws. Complex consent management required.', 'DPIA - Shell GO+ Customer Loyalty Program', '2025-03-05', 'Personalized fuel discounts and rewards based on purchase history and location data', 'large_scale_processing', 'Necessary for competitive positioning in retail fuel market. Customer expectation for personalized offers and rewards.', 'Only data necessary for program operation collected. Clear opt-in for marketing. Data minimization in analytics.', 30000000, 'Purchase history, location data, vehicle information, payment preferences, contact details', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_minimization_check\",\"security_measures_implemented\",\"international_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Marketing email error\",\"possible\":\"Offer mismatch\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Customer complaints\"},\"major\":{\"rare\":\"Significant customer data breach\",\"unlikely\":\"Regulatory fines\"},\"catastrophic\":{\"rare\":\"Complete loyalty program database compromise\"}}', 'yes', 'Consultation with marketing teams, legal department for international compliance, and customer focus groups.', 'Implement enhanced consent management system. Regular privacy impact assessments for new features. Customer data access portal.', 'approved', 100, '2024-03-20'),
(56, 306, 'DPIA for employee monitoring on offshore platforms for safety purposes', 'Legal obligation for safety in hazardous environments. Necessary for emergency response and operational safety.', 'Implement clear monitoring policies. Regular employee briefings. Data minimization - only essential monitoring. Secure data storage with limited access.', 'Low residual risk due to safety-critical nature. Mitigated through transparency and limited use.', 'high', 'completed', 103, '2024-03-10 11:45:00', '2024-12-05 16:20:00', 'Balance between safety monitoring and employee privacy. Regular policy reviews essential.', 'DPIA - Offshore Platform Employee Monitoring', '2025-03-10', 'Location tracking and communication monitoring on offshore oil and gas platforms', 'systematic_monitoring', 'Legal obligation under offshore safety regulations. Critical for emergency response and personnel safety in isolated, hazardous environments.', 'Limited to safety-critical monitoring only. Regular reviews of monitoring scope. Clear boundaries defined.', 5000, 'Real-time location, communication logs, safety status, emergency contact information', '[\"dpo_consultation\",\"legal_basis_verified\",\"safety_requirement_documented\",\"security_measures_implemented\",\"employee_awareness_program\"]', '{\"insignificant\":{\"rare\":\"System glitch\",\"possible\":\"Temporary data loss\"},\"moderate\":{\"unlikely\":\"Unauthorized access to logs\",\"possible\":\"Employee concerns\"},\"major\":{\"rare\":\"Monitoring system compromise\",\"unlikely\":\"Safety incident\"},\"catastrophic\":{\"rare\":\"Complete monitoring system failure during emergency\"}}', 'yes', 'Consultation with offshore safety experts, employee representatives, and regulatory bodies.', 'Implement six-month policy reviews. Enhance employee training on monitoring purposes. Regular system security testing.', 'approved', 100, '2024-03-25'),
(57, 307, 'DPIA for M&A due diligence data rooms containing employee and customer data', 'Necessary for business transactions and shareholder value. Proportional with strict confidentiality controls.', 'Implement virtual data rooms with watermarks. Time-limited access. Need-to-know basis only. Secure destruction post-transaction.', 'Medium residual risk due to sharing with external parties. Mitigated through confidentiality agreements.', 'high', 'completed', 102, '2024-03-15 09:00:00', '2024-11-28 14:30:00', 'Complex with multiple bidders in competitive processes. Enhanced controls needed.', 'DPIA - M&A Due Diligence Data Rooms', '2025-03-15', 'Sharing of confidential employee and customer data during mergers and acquisitions', 'data_sharing', 'Necessary for informed business decisions, shareholder value creation, and regulatory approvals for transactions.', 'Only data necessary for due diligence shared. Anonymized where possible. Strict access controls.', 10000, 'Employee lists, customer contracts, commercial agreements, financial data, strategic information', '[\"dpo_consultation\",\"confidentiality_agreements\",\"access_controls_review\",\"data_minimization_check\",\"retention_policy\"]', '{\"insignificant\":{\"rare\":\"Document access issue\",\"possible\":\"Minor confidentiality breach\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Reputational damage\"},\"major\":{\"rare\":\"Significant due diligence data leak\",\"unlikely\":\"Transaction impact\"},\"catastrophic\":{\"rare\":\"Complete data room compromise affecting multiple transactions\"}}', 'yes', 'Consultation with M&A teams, external legal advisors, and data room providers.', 'Implement standardized due diligence protocols. Enhanced training for deal teams. Regular audit of data room access.', 'approved', 100, '2024-03-30'),
(58, 308, 'DPIA for geological data processing involving local community information', 'Necessary for resource exploration and regulatory compliance. Proportional with community engagement and data minimization.', 'Implement community engagement protocols. Data anonymization for analysis. Secure geospatial data storage. Limited access to community data.', 'Medium residual risk due to sensitive community relations. Mitigated through engagement and transparency.', 'high', 'completed', 103, '2024-03-20 10:15:00', '2024-11-25 16:45:00', 'Particularly sensitive in indigenous communities and conflict-affected regions.', 'DPIA - Geological & Seismic Data Processing', '2025-03-20', 'Collection and processing of geological data including local community information', 'data_sharing', 'Necessary for energy resource exploration, regulatory compliance, and environmental impact assessments.', 'Only data necessary for exploration activities collected. Community data minimized and protected.', 100000, 'Land ownership records, community engagement notes, environmental data, employment records', '[\"dpo_consultation\",\"community_engagement_protocols\",\"data_minimization_check\",\"security_measures_implemented\",\"human_rights_assessment\"]', '{\"insignificant\":{\"rare\":\"Data collection delay\",\"possible\":\"Community misunderstanding\"},\"moderate\":{\"unlikely\":\"Limited community data exposure\",\"possible\":\"Local relationship strain\"},\"major\":{\"rare\":\"Significant community data breach\",\"unlikely\":\"Project delays\"},\"catastrophic\":{\"rare\":\"Mass exposure affecting multiple communities\"}}', 'yes', 'Consultation with community relations experts, human rights advisors, and local stakeholders in key regions.', 'Implement community data protection guidelines. Enhance training for field teams. Regular human rights impact assessments.', 'approved', 100, '2024-04-04'),
(59, 309, 'DPIA for COVID-19 health status monitoring of employees and contractors', 'Legal obligation for workplace safety during pandemic. Necessary for business continuity and employee protection.', 'Implement separate secure database. Strict access controls. Automatic deletion after retention period. Clear communication to employees.', 'Low residual risk due to temporary nature and strong controls. Risk remains for stigma or discrimination.', 'high', 'completed', 101, '2024-03-25 11:30:00', '2024-10-20 09:20:00', 'Temporary measure but requires ongoing review as pandemic evolves.', 'DPIA - COVID-19 Health Status Monitoring', '2025-03-25', 'Collection and processing of vaccination status and test results for workplace safety', 'sensitive_data', 'Legal obligation under occupational health and safety laws. Necessary for protecting vulnerable employees and maintaining operations.', 'Only data necessary for workplace safety collected. Regular reviews to ensure continued necessity.', 85000, 'Vaccination status, test results, health declarations, travel history', '[\"dpo_consultation\",\"legal_basis_verified\",\"medical_confidentiality\",\"security_measures_implemented\",\"temporary_measure_documented\"]', '{\"insignificant\":{\"rare\":\"Data entry error\",\"possible\":\"Minor access issue\"},\"moderate\":{\"unlikely\":\"Limited health data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant health data breach\",\"unlikely\":\"Discrimination concerns\"},\"catastrophic\":{\"rare\":\"Mass exposure of employee health status\"}}', 'yes', 'Consultation with medical professionals, employee representatives, and legal team for regulatory compliance.', 'Implement regular necessity reviews. Enhance training for data handlers. Develop clear data deletion protocols.', 'approved', 100, '2024-04-09'),

-- DPIAs for medium-risk activities (60-69)
(60, 310, 'DPIA for global talent acquisition system processing applicant data', 'Necessary for efficient recruitment and talent management. Proportional with clear consent mechanisms for international transfers.', 'Implement secure applicant tracking system. Clear privacy notices. Data minimization in screening. Regular data purging.', 'Medium residual risk due to large applicant volume and international transfers.', 'medium', 'in_progress', 101, '2024-04-01 14:00:00', '2024-12-15 11:15:00', 'Integration with LinkedIn and other platforms requires additional safeguards.', 'DPIA - Global Talent Acquisition System', '2025-04-01', 'Processing of job applicant data including assessments and background checks', 'large_scale_processing', 'Necessary for identifying and hiring qualified talent globally. Essential for business growth and diversity goals.', 'Only data necessary for recruitment decisions collected. Clear retention periods for unsuccessful applicants.', 500000, 'CVs, references, assessment results, background checks, diversity information', '[\"dpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Application system issue\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited applicant data exposure\",\"possible\":\"Applicant dissatisfaction\"},\"major\":{\"rare\":\"Significant applicant data breach\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Complete applicant database compromise\"}}', 'yes', 'Consultation with recruitment teams, HR, and external assessment providers.', 'Implement enhanced candidate privacy notices. Regular review of third-party assessments. Candidate data access portal.', 'pending', NULL, NULL),
(61, 311, 'DPIA for fleet vehicle telematics monitoring driver behavior', 'Necessary for safety improvement and cost optimization. Proportional with transparency and driver training.', 'Implement anonymized analytics where possible. Clear driver policies. Regular driver briefings on monitoring purposes.', 'Low residual risk due to business necessity and driver awareness.', 'medium', 'not_required', 103, '2024-04-05 16:45:00', '2024-11-10 10:30:00', 'Primarily legitimate interest basis with strong business case.', 'DPIA - Fleet Vehicle Telematics', '2025-04-05', 'GPS tracking and monitoring of company vehicle usage and driver behavior', 'systematic_monitoring', 'Necessary for improving driver safety, reducing accidents, optimizing fuel consumption, and meeting environmental targets.', 'Limited to business hours for most vehicles. Personal use allowances with clear boundaries.', 10000, 'Location data, speed, driving patterns, fuel consumption, vehicle diagnostics', '[\"dpo_consultation\",\"legitimate_interest_assessment\",\"driver_policy_review\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"System malfunction\",\"possible\":\"Data transmission issue\"},\"moderate\":{\"unlikely\":\"Limited driver data exposure\",\"possible\":\"Driver concerns\"},\"major\":{\"rare\":\"Significant telematics data breach\",\"unlikely\":\"Regulatory attention\"},\"catastrophic\":{\"rare\":\"Complete telematics system compromise\"}}', 'yes', 'Consultation with fleet managers, driver representatives, and insurance providers.', 'Implement regular driver awareness sessions. Enhance data anonymization for analytics. Regular policy reviews.', 'approved', 100, '2024-04-20'),
(62, 313, 'DPIA for digital workplace analytics monitoring employee collaboration patterns', 'Necessary for workplace optimization and IT resource planning. Proportional with aggregation and anonymization.', 'Implement data aggregation before analysis. No individual monitoring without cause. Clear employee communication.', 'Medium residual risk due to employee perception concerns. Mitigated through transparency.', 'medium', 'in_progress', 106, '2024-04-10 13:20:00', '2024-12-20 15:40:00', 'Balance between operational insights and employee privacy expectations.', 'DPIA - Digital Workplace Analytics', '2025-04-10', 'Analysis of Microsoft 365/Teams usage patterns for productivity insights', 'systematic_monitoring', 'Necessary for optimizing digital workplace investments, identifying collaboration barriers, and planning IT resources.', 'Aggregated data only for general insights. Individual analysis only for specific business needs with safeguards.', 85000, 'Email metadata, meeting participation, collaboration patterns, tool usage statistics', '[\"dpo_consultation\",\"legitimate_interest_assessment\",\"aggregation_protocols\",\"employee_communication_plan\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Data collection gap\",\"possible\":\"Report inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited pattern identification\",\"possible\":\"Employee discomfort\"},\"major\":{\"rare\":\"Individual monitoring concerns\",\"unlikely\":\"Trust impact\"},\"catastrophic\":{\"rare\":\"Mass surveillance perceptions damaging culture\"}}', 'yes', 'Consultation with employee representatives, IT department, and workplace strategy team.', 'Implement clear analytics policy. Regular employee communications. Opt-out for non-essential analytics.', 'pending', NULL, NULL),
(63, 315, 'DPIA for electric vehicle charging network processing customer usage data', 'Necessary for service delivery and grid management. Proportional with customer consent for additional uses.', 'Implement secure charging infrastructure. Clear privacy notices at charging points. Data minimization for grid operations.', 'Low residual risk due to clear service relationship and consent mechanisms.', 'medium', 'completed', 104, '2024-04-15 10:00:00', '2024-11-25 14:15:00', 'Rapidly growing business area with evolving data uses.', 'DPIA - EV Charging Network Data Processing', '2025-04-15', 'Customer registration, charging session data, and payment processing for EV charging', 'use_of_new_technologies', 'Necessary for providing EV charging services, managing grid load, and optimizing network performance.', 'Only data necessary for service delivery collected. Additional uses require explicit consent.', 500000, 'Vehicle data, charging patterns, location data, payment information, account preferences', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_minimization_check\",\"security_measures_implemented\",\"grid_operations_assessment\"]', '{\"insignificant\":{\"rare\":\"Charging session error\",\"possible\":\"Billing discrepancy\"},\"moderate\":{\"unlikely\":\"Limited customer data exposure\",\"possible\":\"Service disruption\"},\"major\":{\"rare\":\"Significant customer data breach\",\"unlikely\":\"Regulatory attention\"},\"catastrophic\":{\"rare\":\"Complete EV network data compromise\"}}', 'yes', 'Consultation with EV operations team, grid operators, and customer representatives.', 'Implement privacy by design in new charging points. Regular security testing of charging infrastructure. Enhanced customer data controls.', 'approved', 100, '2024-04-30'),
(64, 319, 'DPIA for renewable energy customer management and smart meter data', 'Necessary for service delivery and renewable energy optimization. Proportional with clear customer benefits.', 'Implement secure smart meter data flows. Customer control over data sharing. Regular security updates to meter systems.', 'Medium residual risk due to IoT vulnerabilities in smart meters. Mitigated through security protocols.', 'medium', 'completed', 104, '2024-04-20 09:30:00', '2024-12-01 11:50:00', 'Complex due to integration with home energy management systems.', 'DPIA - Renewable Energy Customer Data Processing', '2025-04-20', 'Customer onboarding, billing, and energy management for renewable energy solutions', 'use_of_new_technologies', 'Necessary for providing renewable energy services, optimizing energy usage, and meeting sustainability goals.', 'Energy consumption data minimized to necessary intervals. Clear controls for additional data uses.', 200000, 'Energy consumption data, property information, payment details, system performance data', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"customer_control_mechanisms\",\"iot_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Meter reading error\",\"possible\":\"Billing issue\"},\"moderate\":{\"unlikely\":\"Limited consumption data exposure\",\"possible\":\"Customer concern\"},\"major\":{\"rare\":\"Significant customer data breach\",\"unlikely\":\"Grid security concern\"},\"catastrophic\":{\"rare\":\"Mass smart meter data compromise affecting grid stability\"}}', 'yes', 'Consultation with energy operations team, cybersecurity experts, and customer focus groups.', 'Implement enhanced smart meter security protocols. Customer data access dashboard. Regular vulnerability assessments.', 'approved', 100, '2024-05-05'),

-- DPIAs for lower-risk activities (70-79)
(70, 320, 'DPIA for visitor management system at Shell facilities', 'Necessary for security and safety of premises. Proportional with minimal data collection.', 'Implement digital check-in with automatic data deletion. Clear visitor policies. Limited retention periods.', 'Low residual risk due to limited data sensitivity and clear purposes.', 'low', 'not_required', 103, '2024-05-05 15:20:00', '2024-12-10 09:10:00', 'Standard security measure with established practices.', 'DPIA - Visitor Management System', '2025-05-05', 'Registration and tracking of visitors to Shell offices and facilities', 'limited_risk_processing', 'Necessary for physical security, emergency evacuation procedures, and compliance with some site regulations.', 'Minimal data collected - only essential for visitor management. Automatic deletion after visit.', 100000, 'Name, company, visit purpose, entry/exit times, host information', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"System downtime\",\"possible\":\"Visitor inconvenience\"},\"moderate\":{\"unlikely\":\"Limited visitor log exposure\",\"possible\":\"Minor security concern\"},\"major\":{\"rare\":\"Significant visitor data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete visitor system compromise\"}}', 'no', 'Standard security assessment only required.', 'Implement automatic data purging after retention period. Regular system updates.', 'approved', 100, '2024-05-20'),
(71, 321, 'DPIA for corporate travel management processing employee travel data', 'Necessary for business travel arrangements and duty of care. Proportional within employment relationship.', 'Implement secure travel booking platform. Clear travel policies. Data minimization in profiles.', 'Low residual risk due to clear business purpose and employee awareness.', 'low', 'not_required', 109, '2024-05-10 11:45:00', '2024-12-05 16:20:00', 'Well-established process with existing safeguards.', 'DPIA - Corporate Travel Management', '2025-05-10', 'Booking and management of business travel including itinerary and expense processing', 'limited_risk_processing', 'Necessary for arranging business travel efficiently and ensuring employee safety during travel.', 'Only travel data necessary for arrangements and duty of care collected. Personal preferences optional.', 85000, 'Travel itineraries, passport details, preferences, expense claims, loyalty program numbers', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"travel_policy_review\"]', '{\"insignificant\":{\"rare\":\"Booking error\",\"possible\":\"Itinerary issue\"},\"moderate\":{\"unlikely\":\"Limited travel data exposure\",\"possible\":\"Employee inconvenience\"},\"major\":{\"rare\":\"Significant travel data breach\",\"unlikely\":\"Safety concern\"},\"catastrophic\":{\"rare\":\"Complete travel data compromise\"}}', 'no', 'Routine business process assessment.', 'Implement enhanced secure mobile access for travelers. Regular review of travel data retention.', 'approved', 100, '2024-05-25'),
(72, 322, 'DPIA for employee training and development records', 'Necessary for skills development and compliance training. Proportional within employment relationship.', 'Implement secure learning management system. Clear data usage policies. Limited access to training records.', 'Low residual risk due to developmental purpose and employee benefit.', 'low', 'not_required', 101, '2024-05-15 09:00:00', '2024-11-15 14:30:00', 'Primarily benefits employees through development opportunities.', 'DPIA - Training & Development Records', '2025-05-15', 'Tracking of employee training, certifications, and development activities', 'limited_risk_processing', 'Necessary for employee development, compliance with mandatory training requirements, and skills management.', 'Only training data relevant to development and compliance collected. Performance linkage minimized.', 85000, 'Course attendance, assessment results, certifications, development plans, skills inventory', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"development_purpose_documented\"]', '{\"insignificant\":{\"rare\":\"Record keeping error\",\"possible\":\"Training scheduling issue\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Development concern\"},\"major\":{\"rare\":\"Significant training data breach\",\"unlikely\":\"Employee development impact\"},\"catastrophic\":{\"rare\":\"Complete training records compromise\"}}', 'no', 'Standard HR process assessment.', 'Implement employee access to own training records. Regular data accuracy reviews.', 'approved', 100, '2024-06-09'),
(73, 323, 'DPIA for corporate event management processing attendee information', 'Necessary for event organization and participant experience. Proportional with clear consent for special requirements.', 'Implement secure event registration. Clear privacy notices. Special requirements data separately protected.', 'Low residual risk due to voluntary participation and clear purposes.', 'low', 'not_required', 110, '2024-05-20 10:15:00', '2024-11-20 16:45:00', 'Mostly voluntary participation with clear benefits to attendees.', 'DPIA - Corporate Event Management', '2025-05-20', 'Planning and management of corporate events including attendee registration and special requirements', 'limited_risk_processing', 'Necessary for organizing successful corporate events, ensuring participant safety and accessibility.', 'Only data necessary for event participation collected. Special requirements data with explicit consent.', 50000, 'Dietary preferences, accessibility requirements, accommodation needs, attendance records', '[\"dpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Registration error\",\"possible\":\"Event logistics issue\"},\"moderate\":{\"unlikely\":\"Limited attendee data exposure\",\"possible\":\"Participant inconvenience\"},\"major\":{\"rare\":\"Significant attendee data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete event attendee data compromise\"}}', 'no', 'Standard event planning assessment.', 'Implement secure deletion of event data after retention period. Enhanced consent for sensitive requirements.', 'approved', 100, '2024-06-14'),
(74, 324, 'DPIA for media monitoring and press clippings', 'Necessary for reputation management and media engagement. Proportional using publicly available information.', 'Implement monitoring of public sources only. No intrusive surveillance. Clear internal usage policies.', 'Low residual risk due to public domain data and legitimate business interest.', 'low', 'not_required', 107, '2024-05-25 11:30:00', '2024-10-30 09:20:00', 'Standard business practice using publicly available information.', 'DPIA - Media Monitoring & Press Clippings', '2025-05-25', 'Monitoring of media coverage and social media mentions related to Shell', 'limited_risk_processing', 'Necessary for reputation management, media relations, and understanding public perception.', 'Limited to publicly available information. No private or intrusive monitoring methods used.', 10000, 'Journalist contact details, article content, social media posts, sentiment analysis', '[\"dpo_consultation\",\"public_source_verification\",\"usage_policy_review\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Monitoring gap\",\"possible\":\"Missed coverage\"},\"moderate\":{\"unlikely\":\"Limited contact data exposure\",\"possible\":\"Journalist concern\"},\"major\":{\"rare\":\"Significant monitoring data breach\",\"unlikely\":\"Media relations impact\"},\"catastrophic\":{\"rare\":\"Complete media database compromise\"}}', 'no', 'Standard communications practice assessment.', 'Implement regular review of monitoring scope. Clear journalist data usage policies.', 'approved', 100, '2024-06-19'),
(75, 325, 'DPIA for internal podcast and video content featuring employees', 'Necessary for internal communications and culture building. Proportional with employee consent and control.', 'Implement clear release forms. Right to withdraw consent. Limited distribution channels.', 'Low residual risk due to voluntary participation and internal use only.', 'low', 'not_required', 106, '2024-06-01 14:00:00', '2024-12-15 11:15:00', 'Employee participation always voluntary with clear consent.', 'DPIA - Internal Podcast & Video Content', '2025-06-01', 'Production and distribution of internal communications content featuring employees', 'limited_risk_processing', 'Necessary for internal communications, culture building, and employee engagement.', 'Voluntary participation only. Clear consent for specific uses. Right to withdraw at any time.', 1000, 'Image, voice recordings, opinions expressed, role information', '[\"dpo_consultation\",\"consent_mechanisms\",\"withdrawal_process\",\"distribution_controls\"]', '{\"insignificant\":{\"rare\":\"Production error\",\"possible\":\"Content quality issue\"},\"moderate\":{\"unlikely\":\"Limited content exposure\",\"possible\":\"Participant regret\"},\"major\":{\"rare\":\"Internal content leak externally\",\"unlikely\":\"Employee relations impact\"},\"catastrophic\":{\"rare\":\"Mass internal content compromise\"}}', 'no', 'Standard internal communications assessment.', 'Implement enhanced consent tracking system. Regular consent renewal for long-running series.', 'approved', 100, '2024-06-24'),
(76, 326, 'DPIA for sustainability reporting data collection', 'Necessary for ESG reporting and stakeholder transparency. Proportional with aggregation and anonymization.', 'Implement aggregated data collection. Anonymize individual data points. Clear reporting boundaries.', 'Low residual risk due to aggregated nature and transparency purpose.', 'low', 'not_required', 111, '2024-06-05 16:45:00', '2024-11-08 10:30:00', 'Primarily aggregated data with minimal personal information.', 'DPIA - Sustainability Reporting Data Collection', '2025-06-05', 'Gathering data for sustainability reports and ESG disclosures', 'limited_risk_processing', 'Necessary for regulatory compliance, investor reporting, and stakeholder transparency on sustainability performance.', 'Aggregated data wherever possible. Individual data points anonymized. Clear separation from operational data.', 85000, 'Environmental metrics, diversity statistics, community engagement data, supply chain information', '[\"dpo_consultation\",\"aggregation_protocols\",\"anonymization_check\",\"reporting_boundaries\"]', '{\"insignificant\":{\"rare\":\"Data collection error\",\"possible\":\"Report inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited metric exposure\",\"possible\":\"Stakeholder question\"},\"major\":{\"rare\":\"Significant reporting data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete sustainability data compromise\"}}', 'no', 'Standard reporting process assessment.', 'Implement enhanced data aggregation protocols. Regular review of reporting methodologies.', 'approved', 100, '2024-06-29'),
(77, 327, 'DPIA for company car parking management', 'Necessary for efficient facility management. Proportional with minimal data collection.', 'Implement digital permit system. Automatic data deletion. Clear parking policies.', 'Low residual risk due to limited data sensitivity and clear facility purpose.', 'low', 'not_required', 112, '2024-06-10 13:20:00', '2024-12-20 15:40:00', 'Standard facility management with established practices.', 'DPIA - Company Car Parking Management', '2025-06-10', 'Allocation and management of parking spaces at Dutch offices', 'limited_risk_processing', 'Necessary for efficient use of limited parking resources, security, and fair allocation among employees.', 'Minimal data collected - only necessary for parking management. Regular review of allocations.', 5000, 'Vehicle registration, permit details, usage patterns, allocation history', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"allocation_fairness_review\"]', '{\"insignificant\":{\"rare\":\"System error\",\"possible\":\"Parking allocation issue\"},\"moderate\":{\"unlikely\":\"Limited permit data exposure\",\"possible\":\"Employee inconvenience\"},\"major\":{\"rare\":\"Significant parking data breach\",\"unlikely\":\"Security concern\"},\"catastrophic\":{\"rare\":\"Complete parking system compromise\"}}', 'no', 'Standard facilities management assessment.', 'Implement automatic data purging for expired permits. Regular system security updates.', 'approved', 100, '2024-07-04'),
(78, 328, 'DPIA for library and knowledge management system', 'Necessary for technical research and knowledge sharing. Proportional within business context.', 'Implement secure knowledge platform. Anonymized usage analytics. Clear usage policies.', 'Low residual risk due to professional context and limited personal data.', 'low', 'not_required', 113, '2024-06-15 10:00:00', '2024-11-25 14:15:00', 'Professional resource system with established academic standards.', 'DPIA - Library & Knowledge Management System', '2025-06-15', 'Management of technical library resources and knowledge sharing platform', 'limited_risk_processing', 'Necessary for technical research, innovation, and knowledge retention in complex engineering environment.', 'Usage data anonymized for analytics. Clear separation of professional and personal interests.', 85000, 'Borrowing records, search queries, document access logs, expertise interests', '[\"dpo_consultation\",\"anonymization_protocols\",\"professional_boundaries\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"System downtime\",\"possible\":\"Resource access issue\"},\"moderate\":{\"unlikely\":\"Limited usage data exposure\",\"possible\":\"Professional concern\"},\"major\":{\"rare\":\"Significant knowledge system breach\",\"unlikely\":\"Intellectual property risk\"},\"catastrophic\":{\"rare\":\"Complete knowledge system compromise\"}}', 'no', 'Standard knowledge management assessment.', 'Implement enhanced anonymization for usage analytics. Regular policy reviews for new features.', 'approved', 100, '2024-07-09'),
(79, 329, 'DPIA for internal employee survey platform', 'Necessary for employee feedback and engagement improvement. Proportional with anonymity and voluntary participation.', 'Implement anonymous survey options. Clear anonymity statements. Aggregated reporting only.', 'Low residual risk due to anonymity protections and voluntary nature.', 'low', 'not_required', 101, '2024-06-20 09:30:00', '2024-12-01 11:50:00', 'Well-established survey practices with strong anonymity protections.', 'DPIA - Internal Employee Survey Platform', '2025-06-20', 'Conducting employee surveys, pulse checks, and feedback collection', 'limited_risk_processing', 'Necessary for understanding employee sentiment, improving workplace conditions, and measuring engagement.', 'Anonymous by default. Demographic questions optional. Aggregated results only for small groups.', 85000, 'Survey responses, demographic information (optional), feedback comments', '[\"dpo_consultation\",\"anonymity_protocols\",\"voluntary_participation\",\"aggregated_reporting\"]', '{\"insignificant\":{\"rare\":\"Survey technical issue\",\"possible\":\"Participation rate concern\"},\"moderate\":{\"unlikely\":\"Limited response exposure\",\"possible\":\"Employee trust impact\"},\"major\":{\"rare\":\"Significant survey data breach\",\"unlikely\":\"Cultural damage\"},\"catastrophic\":{\"rare\":\"Complete survey data compromise with identifiers\"}}', 'no', 'Standard HR assessment for feedback systems.', 'Implement enhanced anonymity verification. Regular review of survey methodologies.', 'approved', 100, '2024-07-14');