Hier is een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties voor TenneT, specifiek afgestemd op een hoogspanningsnetbeheerder met kritieke infrastructuur en internationale activiteiten:

## AVG Register (30 stuks)

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_period`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Netbeheer en SCADA Systemen
(1, 'Ja', 'Nee', 'SCADA systeem monitoring en netbesturing', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Realtime monitoring hoogspanningsnet, netbesturing, storingsdetectie en spanningsregeling', 'wettelijke_verplichting', 'Operator acties, netstatus, alarmen, ingreepregistraties, identificatie operators', 'Netoperators, systeembeheerders, onderhoudspersoneel', 'Netbeheerders in Duitsland, TenneT Control Room, ACM, Bundesnetzagentur', '10 jaar (conform netcode en wetgeving)', 'hoog', 'Geïsoleerde SCADA netwerken, multi-factor authenticatie, encrypted VPN tunnels, audit logging, intrusion detection', 'Strikte toegangsbeheer, four-eyes principe kritieke handelingen, certified operators, regelmatige security drills', 'ja', 'ja', 'Duitsland, Nederland', 'Kritieke infrastructuur protocollen, NIS2 richtlijnen, bilaterale veiligheidsakkoorden', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 101, 102, 'Netbeheer Control Room', 'actief', NULL, 'voltooid'),

(2, 'Ja', 'Nee', 'Netverliezen monitoring en balansverantwoordelijkheid', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Monitoring netverliezen, balansverantwoordelijkheid, mismatch detectie en correcties', 'wettelijke_verplichting', 'Balansverantwoordelijke gegevens, handelsposities, metergegevens, correctieacties', 'Balansverantwoordelijken, marktpartijen, handelaren', 'Energiebeurs (APX/EPEX), ACM, andere TSO\'s, handelspartners', '7 jaar (conform energiewetgeving)', 'hoog', 'Versleutelde marktcommunicatie, secure trading platforms, digitale handtekeningen, encrypted databases', 'Compliance monitoring, four-eyes principe transacties, regelmatige reconciliatie, audit trails', 'ja', 'ja', 'Duitsland, België, Verenigd Koninkrijk', 'EIC protocollen, ENTSO-E standaarden, bilaterale akkoorden', '2024-01-15 10:15:00', '2024-12-01 16:45:00', '2025-01-15', 102, 103, 'Balansverantwoordelijkheid', 'actief', NULL, 'voltooid'),

(3, 'Ja', 'Nee', 'Storingsregistratie en incident management', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Registratie netstoringen, incident analyse, herstelacties en root cause analysis', 'wettelijke_verplichting', 'Storingsmeldingen, herstelacties, operator logs, getroffen klanten, impact analyse', 'Netoperators, storingsmeldingen, getroffen aangeslotenen', 'ACM, crisiscoördinatie, hulpdiensten, getroffen netgebruikers', '10 jaar (kritieke infrastructuur vereisten)', 'hoog', 'Secure incident management system, encrypted logs, backup systems, disaster recovery', 'Incident response protocollen, crisis management teams, regelmatige oefeningen, after-action reviews', 'ja', 'ja', 'Duitsland, Nederland', 'Kritieke infrastructuur protocollen, NIS2 compliance, bilaterale crisisplannen', '2024-01-20 11:30:00', '2024-10-20 09:20:00', '2025-01-20', 103, 101, 'Storingsbeheer', 'actief', NULL, 'voltooid'),

(4, 'Ja', 'Nee', 'Netcapaciteit allocatie en congestiemanagement', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Allocatie netcapaciteit, congestiebeheer, nettoegang en transportrechten', 'wettelijke_verplichting', 'Capaciteitsaanvragen, transportrechten, nettoegang, gebruikersgegevens, contracten', 'Netgebruikers, producenten, leveranciers, traders', 'ACM, netgebruikers, marktpartijen, andere TSO\'s', '10 jaar (contractuele en regulatoire vereisten)', 'hoog', 'Secure capacity platforms, encrypted aanvraagsystemen, digitale handtekeningen, toegangscontrole', 'Transparantie procedures, niet-discriminatie beleid, regelmatige audits, klachtenafhandeling', 'ja', 'ja', 'Duitsland, Noorwegen, Verenigd Koninkrijk', 'ENTSO-E capaciteitsallocatie regels, bilaterale akkoorden', '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 101, 102, 'Capaciteitsmanagement', 'actief', NULL, 'voltooid'),

(5, 'Ja', 'Nee', 'Netontwikkeling en -planning', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Netuitbreiding planning, route studies, vergunningstrajecten, stakeholder consultatie', 'wettelijke_verplichting', 'Stakeholder gegevens, consultatie reacties, bezwaarschriften, vergunningaanvragen, impact studies', 'Omwonenden, gemeentes, belanghebbenden, vergunningaanvragers', 'Overheden, adviesbureaus, aannemers, belangengroepen', '20 jaar (infrastructuur levensduur planning)', 'hoog', 'Secure document management, encrypted project data, versiebeheer, access logging', 'Transparante consultatie processen, privacy by design planning, data minimalisatie in studies', 'ja', 'nee', 'Nederland', NULL, '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 102, 103, 'Netontwikkeling', 'actief', NULL, 'voltooid'),

-- Offshore Netten en Wind op Zee
(6, 'Ja', 'Nee', 'Offshore netbeheer en platform monitoring', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Monitoring offshore platformen, converter stations, zeekabels en windpark aansluitingen', 'wettelijke_verplichting', 'Platform operators, onderhoudspersoneel, beveiligingspersoneel, locatiegegevens, operations data', 'Offshore personeel, windpark operators, onderhoudsteams', 'Windpark ontwikkelaars, scheepvaart, kustwacht, havenautoriteiten', '15 jaar (offshore asset levensduur)', 'hoog', 'Satelliet communicatie encryptie, offshore SCADA security, redundant communicatie, encrypted locatie data', 'Strikte offshore toegangscontrole, bemanning certificering, emergency response procedures, remote monitoring protocols', 'ja', 'ja', 'Noordzee (internationale wateren), Duitsland, Verenigd Koninkrijk', 'Maritieme veiligheidsprotocollen, offshore security standaarden', '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 201, 202, 'Offshore Netbeheer', 'actief', NULL, 'voltooid'),

(7, 'Ja', 'Nee', 'Windpark aansluitingen en exportkabel beheer', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Aansluiting windparken op zee, capaciteitsmanagement, productiemonitoring en onderhoud', 'contract', 'Windpark operator gegevens, productiedata, aansluitcontracten, onderhoudslogboeken', 'Windpark operators, onderhoudscontractors, aannemers', 'Windpark eigenaren, Rijksoverheid, ACM, onderhoudsdiensten', '25 jaar (windpark concessie periodes)', 'hoog', 'Encrypted exportkabel monitoring, secure park communicatie, redundant data links, intrusion detection', 'Strikte contract management, service level agreements, gezamenlijke emergency procedures, regelmatige veiligheidsaudits', 'ja', 'ja', 'Duitsland, Verenigd Koninkrijk, Denemarken', 'Offshore grid codes, bilaterale interconnectie akkoorden', '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 202, 201, 'Wind op Zee', 'actief', NULL, 'voltooid'),

(8, 'Ja', 'Nee', 'Maritieme veiligheid en scheepvaart coördinatie', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Coördinatie scheepvaart rond offshore installaties, veiligheidszones, incident response', 'wettelijke_verplichting', 'Scheepvaart gegevens, AIS data, incident meldingen, veiligheidspersoneel, locatiegegevens', 'Scheepvaart, kustwacht, offshore personeel, beveiligingsdiensten', 'Kustwacht, Rijkswaterstaat, havenmeesters, scheepvaartautoriteiten', '5 jaar (maritieme veiligheid vereisten)', 'hoog', 'AIS data encryptie, secure maritieme communicatie, geofencing systemen, encrypted locatie data', 'Maritieme veiligheidsprotocollen, scheepvaart coördinatie procedures, internationale samenwerking, regelmatige oefeningen', 'ja', 'ja', 'Internationale wateren Noordzee', 'SOLAS conventie, IMO richtlijnen, bilaterale veiligheidsakkoorden', '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 203, 204, 'Maritieme Veiligheid', 'actief', NULL, 'voltooid'),

(9, 'Ja', 'Nee', 'Converter station operatie en onderhoud', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Bediening en onderhoud HVDC converter stations, spanningsconversie AC/DC, vermogenstransport', 'wettelijke_verplichting', 'Operator logs, onderhoudspersoneel, technische parameters, storingsregistraties, certificeringen', 'Converter operators, onderhoudstechnici, engineers', 'Fabrikanten (Siemens, ABB), onderhoudscontractors, ACM', '20 jaar (asset levensduur documentatie)', 'hoog', 'HVDC control system security, encrypted remote access, multi-layer beveiliging, physical security systems', 'Strikte toegangsprotocollen, gecertificeerd personeel, safety procedures, regelmatige system audits', 'ja', 'ja', 'Duitsland, Noorwegen, Verenigd Koninkrijk', 'Internationale HVDC standaarden, fabrikant protocollen', '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 204, 203, 'Converter Stations', 'actief', NULL, 'voltooid'),

(10, 'Ja', 'Nee', 'Offshore bemanning en helikopter transport', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Bemanning wisselingen, helikopter transport, offshore verblijf, veiligheidstrainingen', 'wettelijke_verplichting', 'Bemanningsgegevens, medische certificaten, veiligheidstrainingen, transportlogistiek, locatie tracking', 'Offshore personeel, helikopter crews, medisch personeel', 'Helikopter operators, medische diensten, bemanningsagentschappen, havenautoriteiten', '10 jaar (arbeids- en veiligheidsdocumentatie)', 'hoog', 'Encrypted transport planning, secure bemanningsdatabases, medische data encryptie, locatie tracking beveiliging', 'Offshore safety management systems, medische screening procedures, emergency response training, bemanning management protocollen', 'ja', 'ja', 'Noordzee landen', 'Offshore safety directives, helikopter veiligheidsstandaarden', '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 205, 201, 'Offshore Operations', 'actief', NULL, 'voltooid'),

-- Interconnecties en Internationale Samenwerking
(11, 'Ja', 'Nee', 'Grensoverschrijdende netkoppelingen (interconnecties)', 'TenneT TSO B.V.', 'privacy@tennet.eu', 'TenneT TSO GmbH', 'datenschutz@tennet.de', NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Beheer grensoverschrijdende hoogspanningsverbindingen, import/export balancering, internationale samenwerking', 'wettelijke_verplichting', 'TSO contactpersonen, operators, handelsgegevens, netflow data, contractuele gegevens', 'Internationale TSO\'s, handelspartners, netoperators', 'ENTSO-E, ACER, nationale regulators, interconnectie partners', '15 jaar (interconnectie overeenkomsten)', 'hoog', 'Encrypted international data exchange, secure TSO communicatie platforms, digital signatures, audit trails', 'Bilaterale samenwerkingsprotocollen, joint operational procedures, regelmatige coordinatiemeetings, compliance monitoring', 'ja', 'ja', 'Duitsland, Noorwegen, Verenigd Koninkrijk, België, Denemarken', 'ENTSO-E operational standards, bilaterale interconnectie akkoorden, EU netcodes', '2024-03-01 14:30:00', '2024-10-25 10:45:00', '2025-03-01', 301, 302, 'Internationale Interconnecties', 'actief', NULL, 'voltooid'),

(12, 'Ja', 'Nee', 'ENTSO-E data uitwisseling en samenwerking', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Data uitwisseling met Europese netbeheerders, transparency platform, netstudies', 'wettelijke_verplichting', 'TSO contactgegevens, operationele data, netstudie resultaten, transparency data', 'ENTSO-E leden, ACER, nationale regulators, onderzoeksinstellingen', 'ENTSO-E secretariaat, Europese Commissie, onderzoekspartners', '10 jaar (EU regulatoire vereisten)', 'hoog', 'Secure ENTSO-E platforms, encrypted data submissions, access controls, data validation tools', 'Compliance met EU transparency regulation, data quality procedures, regelmatige reporting, audit trails', 'ja', 'ja', 'EU-lidstaten, Zwitserland, Noorwegen', 'ENTSO-E data protection policies, EU netcodes, transparency regulation', '2024-03-05 09:15:00', '2024-11-30 14:20:00', '2025-03-05', 302, 301, 'ENTSO-E Samenwerking', 'actief', NULL, 'voltooid'),

(13, 'Ja', 'Nee', 'Netkoppelingen met windenergie hub op zee', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Ontwikkeling en beheer windenergie hubs, cluster aansluitingen, capaciteitsplanning', 'wettelijke_verplichting', 'Hub ontwikkelaars, aansluitingsaanvragers, contractpartijen, technische gegevens', 'Windpark ontwikkelaars, overheden, investeringsmaatschappijen', 'Rijksoverheid, Europese Commissie, investeerders, aannemers', '30 jaar (infrastructuur levensduur)', 'hoog', 'Secure hub planning platforms, encrypted project data, collaborative tools met beveiliging, document management', 'Multi-stakeholder overleg structuren, transparante allocatie procedures, regelmatige voortgangsrapportages', 'ja', 'ja', 'Noordzee landen', 'EU offshore strategie, bilaterale ontwikkelakkoorden', '2024-03-10 10:45:00', '2024-11-15 16:30:00', '2025-03-10', 303, 302, 'Wind Energie Hubs', 'actief', NULL, 'voltooid'),

(14, 'Ja', 'Nee', 'Crisis management en black-out preventie', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Crisis oefeningen, black-out preventie maatregelen, emergency response planning', 'wettelijke_verplichting', 'Crisis team leden, contactgegevens, oefenresultaten, emergency procedures, scenario analyses', 'Crisis management teams, hulpdiensten, overheden, kritieke infrastructuren', 'Nationale crisiscoördinatie, andere TSO\'s, hulpdiensten, defensie', '10 jaar (crisis management vereisten)', 'hoog', 'Encrypted crisis communicatie, secure crisis platforms, backup communicatie systemen, encrypted scenario data', 'Nationale crisisprotocollen, regelmatige oefeningen, after-action reviews, continuous improvement process', 'ja', 'ja', 'Duitsland, Benelux, Noordzee landen', 'EU crisis response mechanismen, bilaterale crisisakkoorden', '2024-03-15 13:10:00', '2024-12-20 09:45:00', '2025-03-15', 304, 303, 'Crisis Management', 'actief', NULL, 'voltooid'),

(15, 'Ja', 'Nee', 'Netstudies en toekomstscenario planning', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Netstudies voor toekomstige ontwikkelingen, scenario analyses, capaciteitsplanning', 'wettelijke_verplichting', 'Studie deelnemers, expert input, scenario data, modelleerresultaten, aannames', 'Onderzoeksinstituten, experts, stakeholders, overheden', 'Universiteiten, onderzoeksbureaus, ENTSO-E, overheden', '15 jaar (strategische planning cyclus)', 'gemiddeld', 'Secure research platforms, encrypted study data, access controls voor modellen, data anonymisering tools', 'Transparante studieprocessen, peer review procedures, kwaliteitscontrole, regelmatige updates', 'nee', 'ja', 'EU-lidstaten', 'Onderzoekssamenwerking akkoorden, data sharing protocols', '2024-03-20 11:20:00', '2024-10-18 15:15:00', '2025-03-20', 305, 304, 'Strategische Planning', 'actief', NULL, 'niet_nodig'),

-- Beveiliging en Fysieke Toegangscontrole
(16, 'Ja', 'Nee', 'Fysieke beveiliging kritieke infrastructuur', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Beveiliging hoogspanningsstations, onderstations, converter stations en offshore platformen', 'wettelijke_verplichting', 'Beveiligingspersoneel, toegangspassen, biometrische data, bezoekersregistratie, incident meldingen', 'Beveiligingspersoneel, onderhoudspersoneel, bezoekers, contractors', 'Beveiligingsdiensten, politie, justitie, ACM (toezichthouder)', '5 jaar (beveiligingsincidenten), 1 jaar toegangslogs', 'hoog', 'Biometrische systemen met lokale opslag, encrypted toegangslogs, CCTV met privacy masking, intrusion detection', 'Strikte toegangsprotocollen, beveiligingsclearances, regelmatige security audits, incident response procedures', 'ja', 'nee', 'Nederland', NULL, '2024-03-25 09:45:00', '2024-11-22 14:50:00', '2025-03-25', 401, 402, 'Fysieke Beveiliging', 'actief', NULL, 'voltooid'),

(17, 'Ja', 'Nee', 'CCTV bewaking kritieke installaties', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Videobewaking kritieke netinfrastructuur voor beveiliging en operationele monitoring', 'gerechtvaardigd_belang', 'Gezichtsafbeeldingen, bewegingen, voertuigkentekens, gedrag observaties', 'Bezoekers, personeel, contractors, onbevoegden', 'Beveiligingspersoneel, politie bij incidenten, facility management', '30 dagen tenzij incident (max 1 jaar)', 'hoog', 'Encrypted video storage, privacy masking gevoelige zones, beperkte toegang opnames, watermarking', 'Duidelijke bebording, strikte toegangsbeleid opnames, privacy impact assessments, regelmatige reviews', 'ja', 'nee', 'Nederland, Duitsland', 'Kritieke infrastructuur beveiligingsstandaarden', '2024-04-01 10:30:00', '2024-12-08 11:25:00', '2025-04-01', 402, 401, 'CCTV Beheer', 'actief', 'Beveiliging kritieke nationale infrastructuur en preventie sabotage', 'voltooid'),

(18, 'Ja', 'Nee', 'Helikopter monitoring en drone inspecties', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Lijninspecties via helikopter en drones, asset monitoring, vegetatiebeheer', 'wettelijke_verplichting', 'Vluchtplannen, pilot gegevens, inspectiebeelden, locatiegegevens, inspectieresultaten', 'Piloten, inspecteurs, omwonenden onder vliegroutes', 'Luchtvaartautoriteiten, inspectiebureaus, vegetatiebeheerders', '5 jaar (inspectie historie)', 'gemiddeld', 'Encrypted drone data, secure image storage, geofencing, privacy filtering gevoelige gebieden', 'Privacy by design inspectieroutes, voorafgaande communicatie omwonenden, minimale data retention, anonimisering waar mogelijk', 'nee', 'nee', 'Nederland', NULL, '2024-04-05 13:40:00', '2024-11-05 16:15:00', '2025-04-05', 403, 402, 'Lijninspecties', 'actief', NULL, 'niet_nodig'),

(19, 'Ja', 'Nee', 'Cyber security monitoring en threat detection', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Cyber security monitoring, threat detection, incident response, vulnerability management', 'gerechtvaardigd_belang', 'Security logs, IP-adressen, gebruikersactiviteiten, threat intelligence, incident data', 'Alle systeemgebruikers, IT personnel, externe aanvallers', 'CSIRT teams, nationale cyber security centra, CERT teams', '1 jaar routine logs, 5 jaar security incidents', 'hoog', 'SIEM systemen, encrypted logs, network segmentation, intrusion prevention, threat intelligence platforms', 'Security operations center procedures, incident response plans, regelmatige penetration tests, security awareness training', 'ja', 'ja', 'EU-lidstaten (threat intelligence sharing)', 'NIS2 richtlijnen, EU cyber security cooperation', '2024-04-10 15:00:00', '2024-12-15 10:10:00', '2025-04-10', 404, 403, 'Cyber Security', 'actief', 'Beveiliging kritieke nationale infrastructuur tegen cyber aanvallen', 'voltooid'),

(20, 'Ja', 'Nee', 'Backup en disaster recovery kritieke systemen', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Backup en herstel kritieke netbeheersystemen voor bedrijfscontinuïteit', 'gerechtvaardigd_belang', 'Alle operationele data inclusief persoonsgegevens uit kritieke systemen', 'Alle data subjects in kritieke systemen', 'IT disaster recovery team, backup operators', '30 dagen incrementeel, 1 jaar volledige backups', 'hoog', 'Encrypted backups, geografisch gescheiden opslag, air-gapped backups, secure transport', 'Backup policies, recovery testing procedures, strikte toegangscontrole, regelmatige audits', 'ja', 'nee', 'Nederland (secundaire locatie)', NULL, '2024-04-15 11:15:00', '2024-11-28 14:35:00', '2025-04-15', 405, 404, 'IT Continuïteit', 'actief', 'Bedrijfscontinuïteit kritieke nationale infrastructuur', 'voltooid'),

-- Personeel en Contractanten
(21, 'Ja', 'Nee', 'Personeelsadministratie en certificering', 'TenneT TSO B.V.', 'hr@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'HR administratie, veiligheidscertificeringen, medische keuringen, training registratie', 'wettelijke_verplichting', 'Persoonsgegevens, veiligheidscertificaten, medische verklaringen, training historie, bevoegdheden', 'Alle medewerkers, contractors met nettoegang', 'HR afdeling, certificerende instanties, bedrijfsarts, veiligheidsfunctionaris', '10 jaar na uitdiensttreding (veiligheidsdocumentatie)', 'hoog', 'Encrypted HR databases, multi-factor authenticatie, role-based access control, encrypted medische data', 'Strikte toegangscontrole gevoelige data, four-eyes principe certificeringen, regelmatige toegangsreviews', 'ja', 'ja', 'Duitsland (TenneT GmbH personeel)', 'Binding Corporate Rules binnen TenneT groep', '2024-04-20 09:30:00', '2024-12-05 16:45:00', '2025-04-20', 501, 502, 'HR Administratie', 'actief', NULL, 'voltooid'),

(22, 'Ja', 'Nee', 'Contractanten en extern personeel management', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Registratie en beheer contractors, veiligheidsclearances, nettoegang, prestatietracking', 'contract', 'Contractor gegevens, veiligheidschecks, toegangsrechten, prestatie evaluaties, incident registratie', 'Contractors, onderaannemers, tijdelijke werknemers', 'Inkoopafdeling, veiligheidsfunctionaris, projectleiders, facility management', '7 jaar na contract beëindiging', 'hoog', 'Secure contractor portals, encrypted clearance data, toegangsbeheersystemen, audit logging', 'Strikte contractor screening, regelmatige veiligheidsaudits, compliance monitoring, prestatie management', 'ja', 'nee', 'Nederland', NULL, '2024-04-25 14:20:00', '2024-11-18 10:55:00', '2025-04-25', 502, 501, 'Contractor Management', 'actief', NULL, 'voltooid'),

(23, 'Ja', 'Nee', 'Werving en selectie kritieke functies', 'TenneT TSO B.V.', 'hr@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Werving operators, engineers en andere kritieke functies voor netbeheer', 'contract', 'Sollicitatiegegevens, assessments, referenties, veiligheidschecks, screening resultaten', 'Sollicitanten voor kritieke functies', 'Recruiters, hiring managers, screening bureaus, veiligheidsfunctionaris', '4 weken na afwijzing, 10 jaar bij aanstelling', 'hoog', 'Encrypted applicant tracking, secure assessment platforms, encrypted screening data, geautomatiseerde verwijdering', 'Strikte wervingsprotocollen, privacy training recruiters, veiligheidscreening procedures, dataminimalisatie', 'ja', 'ja', 'Duitsland (grensoverschrijdende werving)', 'Binding Corporate Rules, aanvullende veiligheidsmaatregelen', '2024-05-01 10:10:00', '2024-12-10 15:30:00', '2025-05-01', 503, 502, 'Recruitment', 'actief', NULL, 'voltooid'),

(24, 'Ja', 'Nee', 'Training en competentie management', 'TenneT TSO B.V.', 'hr@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Training operators, veiligheidstrainingen, competentie assessments, certificering bijhouding', 'wettelijke_verplichting', 'Training deelname, assessment resultaten, competentie niveaus, certificeringsdata, evaluaties', 'Operators, technisch personeel, managers', 'HR, opleidingsinstituten, certificerende instanties, leidinggevenden', '10 jaar (competentie historie kritieke functies)', 'gemiddeld', 'Secure learning management system, encrypted assessment data, digitale handtekeningen, toegangscontrole', 'Competentie management framework, regelmatige hercertificering, kwaliteitsborging trainingen, transparante assessments', 'nee', 'ja', 'EU-lidstaten (training partners)', 'Standard Contractual Clauses met opleidingsinstituten', '2024-05-05 13:25:00', '2024-11-25 11:40:00', '2025-05-05', 504, 503, 'Learning & Development', 'actief', NULL, 'niet_nodig'),

(25, 'Ja', 'Nee', 'Veiligheidscultuur en incident reporting', 'TenneT TSO B.V.', 'veiligheid@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Veiligheidsincident reporting, near-miss registratie, safety observations, cultuurmetingen', 'wettelijke_verplichting', 'Incident meldingen, betrokken personen, onderzoekresultaten, veiligheidsobservaties, anonieme feedback', 'Medewerkers, contractors, bezoekers, omwonenden', 'Veiligheidsfunctionaris, management, ondernemingsraad, inspectiediensten', '10 jaar (veiligheidsdocumentatie)', 'gemiddeld', 'Secure incident reporting system, anonieme reporting opties, encrypted investigation data, access controls', 'Just culture beleid, non-punitieve reporting, onderzoek protocollen, regelmatige safety reviews', 'nee', 'nee', 'Nederland', NULL, '2024-05-10 09:50:00', '2024-12-01 14:20:00', '2025-05-10', 505, 504, 'Veiligheidsmanagement', 'actief', NULL, 'niet_nodig'),

-- Stakeholder Management en Communicatie
(26, 'Ja', 'Nee', 'Stakeholder management en klachtenregistratie', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Registratie stakeholders, klachtenafhandeling, consultatieprocessen, relatiebeheer', 'gerechtvaardigd_belang', 'Stakeholder contactgegevens, klachten, consultatie reacties, communicatie historie', 'Omwonenden, gemeentes, belangengroepen, klagers', 'Communicatie afdeling, juridische afdeling, projectteams, ACM', '10 jaar (klachten en stakeholder interacties)', 'gemiddeld', 'Secure stakeholder databases, encrypted communication logs, document management, access controls', 'Transparante klachtenprocedures, stakeholder engagement beleid, regelmatige evaluaties, privacy by design consultaties', 'nee', 'nee', 'Nederland', NULL, '2024-05-15 15:45:00', '2024-12-18 09:35:00', '2025-05-15', 601, 602, 'Stakeholder Management', 'actief', 'Effectief beheer stakeholder relaties en klachtenafhandeling', 'niet_nodig'),

(27, 'Ja', 'Nee', 'Transparantie platform en open data', 'TenneT TSO B.V.', 'privacy@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Publicatie netdata, transparantie platform, open data initiatieven, marktinformatie', 'wettelijke_verplichting', 'Geanonimiseerde netdata, marktinformatie, capaciteitsdata, planning informatie', 'Marktpartijen, onderzoekers, publiek, overheden', 'Publieke websites, ENTSO-E platform, data portals, onderzoeksinstellingen', '10 jaar (transparantie vereisten)', 'laag', 'Data anonymisering tools, secure publication platforms, data validation, API security', 'Data kwaliteitsprocedures, privacy impact assessments voor publicatie, regelmatige data reviews, compliance monitoring', 'nee', 'ja', 'EU-lidstaten (via ENTSO-E)', 'EU transparency regulation, open data principles', '2024-05-20 11:30:00', '2024-12-22 16:10:00', '2025-05-20', 602, 601, 'Transparantie', 'actief', NULL, 'niet_nodig'),

(28, 'Ja', 'Nee', 'Crisiscommunicatie en publieke informatie', 'TenneT TSO B.V.', 'communicatie@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Crisiscommunicatie, storingsinformatie, publieke waarschuwingen, media contacten', 'wettelijke_verplichting', 'Media contacten, crisiscommunicatie logs, publieke informatie, sociale media interacties', 'Media, publiek, overheden, kritieke dienstverleners', 'Media, overheden, ACM, crisiscoördinatie', '5 jaar (crisiscommunicatie historie)', 'gemiddeld', 'Secure crisiscommunicatie platforms, encrypted contact databases, social media monitoring tools', 'Crisiscommunicatie protocollen, media training, regelmatige oefeningen, informatieveiligheid procedures', 'nee', 'nee', 'Nederland', NULL, '2024-05-25 14:15:00', '2024-11-30 10:25:00', '2025-05-25', 603, 602, 'Crisiscommunicatie', 'actief', NULL, 'niet_nodig'),

(29, 'Ja', 'Nee', 'Contractmanagement en inkoop', 'TenneT TSO B.V.', 'inkoop@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Contractbeheer, inkoopprocessen, leveranciersmanagement, aanbestedingen', 'contract', 'Leveranciersgegevens, contactpersonen, contractdocumenten, prestatiegegevens, betalingsdata', 'Leveranciers, contractors, dienstverleners, adviseurs', 'Inkoopafdeling, juridische afdeling, projectteams, finance', '15 jaar (contractuele en fiscale vereisten)', 'gemiddeld', 'Secure contract management system, encrypted document storage, digitale handtekeningen, toegangscontrole', 'Vendor management procedures, due diligence processen, regelmatige prestatiereviews, compliance monitoring', 'nee', 'ja', 'EU-lidstaten (internationale leveranciers)', 'Standard Contractual Clauses met leveranciers', '2024-06-01 10:05:00', '2024-12-05 15:55:00', '2025-06-01', 604, 603, 'Inkoop & Contracten', 'actief', NULL, 'niet_nodig'),

(30, 'Ja', 'Nee', 'Whistleblower systeem en integriteit', 'TenneT TSO B.V.', 'integriteit@tennet.eu', NULL, NULL, NULL, NULL, 'Mevr. A. de Jong', 'dpo@tennet.eu', 'Meldingen integriteitsschendingen, anonieme reporting, onderzoeken, compliance monitoring', 'wettelijke_verplichting', 'Meldingen, onderzoekgegevens, betrokken personen, uitkomsten, anonieme rapportages', 'Medewerkers, contractors, leveranciers, klagers', 'Compliance officer, juridische afdeling, audit committee, toezichthouders', '7 jaar na afhandeling zaak', 'hoog', 'Encrypted whistleblower platform, anonieme reporting mogelijkheden, secure investigation databases, access controls', 'Whistleblower beleid, non-retaliation garanties, onderzoekprotocollen, vertrouwelijkheid procedures', 'ja', 'ja', 'Duitsland (voor TenneT GmbH)', 'Binding Corporate Rules, aanvullende beveiligingsmaatregelen', '2024-06-05 13:50:00', '2024-12-08 11:15:00', '2025-06-05', 605, 604, 'Compliance & Integriteit', 'actief', NULL, 'voltooid');
```

## DPIA Register (30 stuks)

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- Kritieke Infrastructuur DPIA's
(1, 1, 'DPIA voor SCADA systeem monitoring en netbesturing kritieke infrastructuur', 'SCADA monitoring noodzakelijk voor betrouwbaarheid en veiligheid nationaal hoogspanningsnet. Operator identificatie essentieel voor accountability.', 'Geïsoleerde netwerken, multi-factor authenticatie, encrypted communicatie, strikte toegangscontrole, regelmatige security assessments, audit logging alle acties', 'Laag resterend risico door fysieke en technische isolatie systemen', 'hoog', 'voltooid', 102, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'SCADA systemen zijn kritieke nationale infrastructuur met zeer hoge beveiligingseisen', 'DPIA SCADA Netbeheer', '2025-02-01', 'Realtime monitoring en besturing hoogspanningsnet via SCADA systemen', 'critical_infrastructure', 'Noodzakelijk voor veilige en betrouwbare netwerking en wettelijke netbeheer verplichtingen. Zonder operator identificatie geen accountability voor kritieke handelingen.', 'Alleen noodzakelijke operator gegevens verwerkt. Strikte toegangsbeperkingen. Geen profilering van operators.', 500, 'Operator identificatie, actie logs, netstatus data, alarmregistraties', '["dpo_consultation", "critical_infrastructure_assessment", "security_measures_review", "access_control_audit", "international_cooperation_assessment"]', '{"insignificant": {"rare": "Logging systeem storing", "possible": "Tijdelijke audit gap"}, "moderate": {"unlikely": "Beperkte operator data exposure", "possible": "Operator privacy concern"}, "major": {"rare": "SCADA data breach", "unlikely": "Netbeveiligingsrisico"}, "catastrophic": {"rare": "Kritieke SCADA systeem compromise"}}', 'ja', 'Consultatie met nationale veiligheidsdiensten, ACM, cybersecurity experts en operators vertegenwoordiging', 'Implementeer enhanced logging voor kritieke handelingen en halfjaarlijkse security audits', 'goedgekeurd', 101, '2024-02-15'),

(2, 2, 'DPIA voor netverliezen monitoring en balansverantwoordelijkheid', 'Monitoring noodzakelijk voor netstabiliteit en markttransparantie. Handelspartijen identificatie vereist voor marktintegriteit.', 'Versleutelde marktcommunicatie, secure trading platforms, digitale handtekeningen, four-eyes principe transacties, regelmatige reconciliatie', 'Matig resterend risico door gevoelige marktdata', 'hoog', 'voltooid', 103, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Marktdata kan competitief gevoelige informatie bevatten', 'DPIA Balansverantwoordelijkheid', '2025-02-10', 'Monitoring netverliezen en balansverantwoordelijkheid marktpartijen', 'market_sensitive_data', 'Wettelijk verplicht voor netstabiliteit en marktwerking. Noodzakelijk voor transparante en eerlijke energiemarkt.', 'Alleen noodzakelijke marktgegevens verwerkt. Anonimisering voor publieke rapportages. Beperkte data retention.', 1000, 'Balansverantwoordelijke gegevens, handelsposities, correctieacties, markttransacties', '["dpo_consultation", "market_compliance_assessment", "data_minimization_check", "security_measures_implemented", "international_data_sharing_review"]', '{"insignificant": {"rare": "Marktdata verwerking vertraging", "possible": "Tijdelijke reporting gap"}, "moderate": {"unlikely": "Beperkte marktdata exposure", "possible": "Competitief nadeel partij"}, "major": {"rare": "Marktdata breach", "unlikely": "Marktmanipulatie risico"}, "catastrophic": {"rare": "Grootschalige marktdata breach"}}', 'ja', 'Consultatie met ACM, marktpartijen, ENTSO-E en juridische afdeling', 'Implementeer enhanced encryptie voor gevoelige marktdata en regelmatige compliance audits', 'goedgekeurd', 101, '2024-02-25'),

(3, 3, 'DPIA voor storingsregistratie en incident management kritieke infrastructuur', 'Storingsregistratie noodzakelijk voor netbetrouwbaarheid en wettelijke rapportage. Incident analyse vereist operator identificatie.', 'Secure incident management system, encrypted logs, strikte toegangscontrole, beperkte data retention, geanonimiseerde publicaties', 'Laag resterend risico door gecontroleerde incident processen', 'hoog', 'voltooid', 101, '2024-02-20 11:20:00', '2024-09-10 14:15:00', 'Incident data kan gevoelige netinformatie bevatten', 'DPIA Storingsmanagement', '2025-02-20', 'Registratie en analyse netstoringen en incidenten', 'incident_response_data', 'Wettelijk verplicht voor netbetrouwbaarheid en incident learning. Essentieel voor continuïteit nationale stroomvoorziening.', 'Minimale persoonlijke gegevens in incident rapporten. Anonimisering voor publieke rapportages. Beperkte toegang tot gevoelige data.', 10000, 'Storingsmeldingen, operator acties, herstelprocedures, impact analyses', '["dpo_consultation", "incident_response_protocols", "data_minimization_check", "security_measures_review", "public_reporting_assessment"]', '{"insignificant": {"rare": "Incident registratie fout", "possible": "Rapportage correctie nodig"}, "moderate": {"unlikely": "Beperkte incident data exposure", "possible": "Operator privacy concern"}, "major": {"rare": "Incident data breach", "unlikely": "Netveiligheidsrisico"}, "catastrophic": {"rare": "Grootschalige incident data breach"}}', 'ja', 'Consultatie met crisiscoördinatie, ACM, veiligheidsfunctionaris en operators', 'Implementeer enhanced anonimisering voor publieke incident rapportages en regelmatige protocol reviews', 'goedgekeurd', 103, '2024-03-05'),

(4, 4, 'DPIA voor netcapaciteit allocatie en congestiemanagement', 'Capaciteitsallocatie noodzakelijk voor efficiënt netgebruik en marktwerking. Gebruikersidentificatie vereist voor niet-discriminatoire toegang.', 'Secure capacity platforms, encrypted aanvraagsystemen, transparante allocatie algoritmes, audit trails, digitale handtekeningen', 'Matig resterend risico door gevoelige gebruikersdata', 'hoog', 'voltooid', 102, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Capaciteitsdata kan competitieve posities onthullen', 'DPIA Capaciteitsmanagement', '2025-03-01', 'Allocatie netcapaciteit en congestiebeheer', 'capacity_allocation_data', 'Wettelijk verplicht voor transparante en niet-discriminatoire nettoegang. Essentieel voor efficiënte marktwerking.', 'Alleen noodzakelijke gebruikersgegevens voor allocatie. Anonimisering voor statistische analyses. Transparante allocatie criteria.', 500, 'Capaciteitsaanvragen, gebruiker gegevens, transportrechten, contractuele data', '["dpo_consultation", "non_discrimination_assessment", "data_minimization_check", "security_measures_review", "allocation_transparency_verification"]', '{"insignificant": {"rare": "Allocatie berekening fout", "possible": "Capaciteit correctie nodig"}, "moderate": {"unlikely": "Beperkte capaciteitsdata exposure", "possible": "Competitief nadeel gebruiker"}, "major": {"rare": "Capaciteitsdata breach", "unlikely": "Marktverstoring risico"}, "catastrophic": {"rare": "Grootschalige capaciteitsdata breach"}}', 'ja', 'Consultatie met ACM, marktpartijen, juridische afdeling en transparantie officer', 'Implementeer enhanced encryptie voor gevoelige allocatie data en regelmatige audits allocatie processen', 'goedgekeurd', 101, '2024-03-15'),

(5, 5, 'DPIA voor netontwikkeling en stakeholder consultatie', 'Netplanning noodzakelijk voor toekomstige energievoorziening. Stakeholder consultatie vereist transparante maar privacy respecterende processen.', 'Secure document management, encrypted stakeholder data, privacy by design consultatieplatforms, anonimisering reacties waar mogelijk, beperkte data retention', 'Laag resterend risico door gecontroleerde consultatie processen', 'hoog', 'voltooid', 103, '2024-03-10 13:15:00', '2024-12-03 11:45:00', 'Netontwikkeling kan gevoelige ruimtelijke en economische data betreffen', 'DPIA Netontwikkeling', '2025-03-10', 'Planning netuitbreidingen en stakeholder consultatie', 'infrastructure_planning', 'Wettelijk verplicht voor netontwikkeling en ruimtelijke planning. Essentieel voor energietransitie en netcapaciteit.', 'Minimale stakeholder gegevens verzameld. Anonieme consultatie mogelijkheden. Transparante maar privacy-beschermende processen.', 10000, 'Stakeholder contacten, consultatie reacties, bezwaarschriften, vergunningsdata', '["dpo_consultation", "stakeholder_privacy_assessment", "data_minimization_check", "consultation_transparency_review", "impact_assessment_procedures"]', '{"insignificant": {"rare": "Consultatie registratie fout", "possible": "Reactie verwerking vertraging"}, "moderate": {"unlikely": "Beperkte stakeholder data exposure", "possible": "Stakeholder privacy concern"}, "major": {"rare": "Consultatie data breach", "unlikely": "Vertrouwensbreuk stakeholders"}, "catastrophic": {"rare": "Grootschalige planning data breach"}}', 'ja', 'Consultatie met omwonenden vertegenwoordiging, gemeentes, ruimtelijke planners en privacy experts', 'Implementeer enhanced anonimisering opties voor consultatie en regelmatige privacy impact assessments voor projecten', 'goedgekeurd', 102, '2024-03-25'),

(6, 6, 'DPIA voor offshore netbeheer en platform monitoring', 'Offshore monitoring noodzakelijk voor betrouwbare windenergie integratie. Personeels tracking vereist voor veiligheid maar respecteert privacy.', 'Satelliet communicatie encryptie, offshore SCADA security, beperkte locatiedata retention, anonimisering operationele data, strikte toegangscontrole', 'Matig resterend risico door geografische isolatie', 'hoog', 'voltooid', 202, '2024-03-20 10:30:00', '2024-09-28 14:50:00', 'Offshore data bevat gevoelige nationale energie-infrastructuur informatie', 'DPIA Offshore Netbeheer', '2025-03-20', 'Monitoring offshore platformen en netinfrastructuur', 'offshore_infrastructure', 'Wettelijk verplicht voor offshore netbeheer en veiligheid. Essentieel voor windenergie integratie en netbetrouwbaarheid.', 'Minimale personeels tracking voor veiligheid. Anonimisering operationele data voor analyse. Beperkte data retention.', 500, 'Platform operators, locatiegegevens, operations data, veiligheidsregistraties', '["dpo_consultation", "offshore_security_assessment", "data_minimization_check", "location_privacy_review", "maritime_safety_compliance"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Tijdelijke data gap"}, "moderate": {"unlikely": "Beperkte offshore data exposure", "possible": "Personeel privacy concern"}, "major": {"rare": "Offshore data breach", "unlikely": "Nationale veiligheidsrisico"}, "catastrophic": {"rare": "Grootschalige offshore infrastructuur data breach"}}', 'ja', 'Consultatie met kustwacht, maritieme autoriteiten, offshore personeel vertegenwoordiging en veiligheidsexperts', 'Implementeer enhanced encryptie voor offshore communicatie en regelmatige security drills', 'goedgekeurd', 201, '2024-04-05'),

(7, 7, 'DPIA voor windpark aansluitingen en exportkabel beheer', 'Windpark aansluitingen noodzakelijk voor duurzame energie integratie. Operator data vereist voor contractbeheer en onderhoud.', 'Encrypted exportkabel monitoring, secure park communicatie, contract data encryptie, beperkte data sharing, strikte toegangscontrole', 'Laag resterend risico door gecontracteerde relaties', 'hoog', 'voltooid', 201, '2024-03-25 14:20:00', '2024-10-30 11:35:00', 'Windpark data bevat commerciële gevoelige informatie', 'DPIA Windpark Aansluitingen', '2025-03-25', 'Aansluiting en beheer windparken op zee', 'offshore_wind_connections', 'Wettelijk en contractueel verplicht voor windenergie integratie. Essentieel voor energietransitie en netcapaciteit.', 'Alleen noodzakelijke contract- en operationele gegevens. Beperkte data sharing met derden. Duidelijke contractuele privacy bepalingen.', 50, 'Windpark operator gegevens, productiedata, contractdetails, onderhoudslogs', '["dpo_consultation", "commercial_confidentiality_assessment", "data_minimization_check", "contractual_privacy_clauses", "security_measures_review"]', '{"insignificant": {"rare": "Aansluitingsdata verwerking fout", "possible": "Contractueel issue"}, "moderate": {"unlikely": "Beperkte windpark data exposure", "possible": "Commercieel nadeel operator"}, "major": {"rare": "Windpark data breach", "unlikely": "Concurrentie positie impact"}, "catastrophic": {"rare": "Grootschalige windpark data breach"}}', 'ja', 'Consultatie met windpark ontwikkelaars, Rijksoverheid, ACM en contract managers', 'Implementeer enhanced encryptie voor commerciële gevoelige data en regelmatige contract reviews', 'goedgekeurd', 202, '2024-04-10'),

(8, 9, 'DPIA voor converter station operatie en onderhoud', 'Converter station operatie noodzakelijk voor HVDC transport en netstabiliteit. Operator certificering vereist voor veiligheid.', 'HVDC control system security, encrypted remote access, multi-layer beveiliging, strikte toegangsprotocollen, gecertificeerd personeel management', 'Laag resterend risico door hoge beveiligingsstandaarden', 'hoog', 'voltooid', 204, '2024-04-15 15:10:00', '2024-11-18 09:45:00', 'Converter stations zijn kritieke schakels in nationale energie-infrastructuur', 'DPIA Converter Station Beheer', '2025-04-15', 'Bediening en onderhoud HVDC converter stations', 'hvac_converter_operations', 'Wettelijk verplicht voor netbetrouwbaarheid en veiligheid. Kritieke component voor internationale stroomuitwisseling.', 'Alleen noodzakelijke operator en certificeringsgegevens. Strikte toegangsbeperkingen. Geen profilering van operators.', 200, 'Operator logs, certificeringen, technische parameters, onderhoudsregistraties', '["dpo_consultation", "critical_component_security", "data_minimization_check", "certification_management_review", "access_control_audit"]', '{"insignificant": {"rare": "Operator log registratie fout", "possible": "Audit trail gap"}, "moderate": {"unlikely": "Beperkte converter data exposure", "possible": "Operator privacy concern"}, "major": {"rare": "Converter data breach", "unlikely": "Netstabiliteitsrisico"}, "catastrophic": {"rare": "Kritieke converter systeem compromise"}}', 'ja', 'Consultatie met fabrikanten, veiligheidsfunctionaris, operators en cybersecurity experts', 'Implementeer enhanced audit logging en regelmatige security assessments voor converter systemen', 'goedgekeurd', 203, '2024-04-30'),

(9, 11, 'DPIA voor grensoverschrijdende netkoppelingen en TSO samenwerking', 'Internationale samenwerking noodzakelijk voor Europese energiemarkt. Data uitwisseling vereist maar met strenge beperkingen.', 'Encrypted international data exchange, secure TSO communicatie platforms, data minimisatie in uitwisseling, bilaterale beveiligingsakkoorden, audit trails', 'Matig resterend risico door internationale data flows', 'hoog', 'voltooid', 302, '2024-04-20 11:45:00', '2024-09-15 16:30:00', 'Interconnectie data bevat gevoelige nationale energie-infrastructuur informatie', 'DPIA Internationale Interconnecties', '2025-04-20', 'Beheer grensoverschrijdende hoogspanningsverbindingen en TSO samenwerking', 'international_grid_interconnections', 'Wettelijk verplicht voor Europese energiemarkt integratie en netbetrouwbaarheid. Essentieel voor import/export balancering.', 'Minimale data uitwisseling voor operationele noodzaak. Strikte beperkingen op gevoelige netinformatie. Contractuele beveiligingsclausules.', 100, 'TSO contactpersonen, netflow data, operationele gegevens, contractuele informatie', '["dpo_consultation", "international_data_sharing_assessment", "data_minimization_check", "security_agreements_review", "eu_compliance_verification"]', '{"insignificant": {"rare": "Data uitwisseling vertraging", "possible": "Operationele coordinatie impact"}, "moderate": {"unlikely": "Beperkte interconnectie data exposure", "possible": "Nationale veiligheidsconcern"}, "major": {"rare": "Interconnectie data breach", "unlikely": "Europese netstabiliteitsrisico"}, "catastrophic": {"rare": "Grootschalige internationale netdata breach"}}', 'ja', 'Consultatie met andere TSO\'s, ENTSO-E, nationale veiligheidsdiensten en ACER', 'Implementeer enhanced data minimisatie procedures en regelmatige bilaterale security reviews', 'goedgekeurd', 301, '2024-05-05'),

(10, 14, 'DPIA voor crisis management en black-out preventie', 'Crisis management noodzakelijk voor nationale stroomvoorziening continuïteit. Team identificatie vereist voor effectieve respons.', 'Encrypted crisis communicatie, secure crisis platforms, beperkte data retention, strikte toegangscontrole, regelmatige data purging', 'Laag resterend risico door gecontroleerde crisis processen', 'hoog', 'voltooid', 304, '2024-05-10 13:30:00', '2024-10-25 10:15:00', 'Crisis data bevat gevoelige nationale veiligheidsinformatie', 'DPIA Crisis Management', '2025-05-10', 'Crisis oefeningen en black-out preventie planning', 'crisis_response_planning', 'Wettelijk verplicht voor nationale veiligheid en stroomvoorziening continuïteit. Essentieel voor black-out preventie.', 'Alleen noodzakelijke crisis team gegevens. Beperkte data retention na oefeningen. Strikte toegangsbeperkingen.', 100, 'Crisis team leden, contactgegevens, oefenscenario\'s, responsprocedures', '["dpo_consultation", "crisis_security_assessment", "data_minimization_check", "access_control_review", "national_security_protocols"]', '{"insignificant": {"rare": "Crisis oefening data fout", "possible": "Training evaluatie impact"}, "moderate": {"unlikely": "Beperkte crisis data exposure", "possible": "Team lid privacy concern"}, "major": {"rare": "Crisis data breach", "unlikely": "Nationale veiligheidsrisico"}, "catastrophic": {"rare": "Grootschalige crisis management data breach"}}', 'ja', 'Consultatie met nationale crisiscoördinatie, veiligheidsdiensten, hulpdiensten en crisis management experts', 'Implementeer enhanced encryptie voor crisis data en regelmatige data purging procedures', 'goedgekeurd', 303, '2024-05-25'),

-- Beveiliging en Toegangscontrole DPIA's (11-20)
(11, 16, 'DPIA voor fysieke beveiliging kritieke infrastructuur', 'Fysieke beveiliging noodzakelijk voor nationale energie-infrastructuur bescherming. Biometrische toegangscontrole vereist voor hoge beveiliging.', 'Biometrische data lokale opslag, encrypted toegangslogs, multi-factor authenticatie, privacy by design toegangssystemen, regelmatige systeem audits', 'Matig resterend risico door biometrische data verwerking', 'hoog', 'voltooid', 402, '2024-04-25 15:20:00', '2024-08-20 11:25:00', 'Biometrische data vereist extra bescherming onder AVG', 'DPIA Fysieke Beveiliging Kritieke Infra', '2025-04-25', 'Beveiliging hoogspanningsstations en kritieke installaties', 'physical_security_critical_infra', 'Wettelijk verplicht voor bescherming kritieke nationale infrastructuur. Geen gelijkwaardig alternatief voor bepaalde hoog-risico locaties.', 'Biometrische data alleen voor hoogste beveiligingsniveaus. Lokale opslag, geen centrale database. Alternatieve toegangsmethoden beschikbaar.', 5000, 'Biometrische data (vingerafdrukken), toegangspassen, bezoekersregistratie, incident logs', '["dpo_consultation", "biometric_data_assessment", "data_minimization_check", "security_measures_review", "alternative_access_methods"]', '{"insignificant": {"rare": "Toegangssysteem storing", "possible": "Tijdelijke toegangsproblemen"}, "moderate": {"unlikely": "Beperkte biometrische data exposure", "possible": "Personeel privacy concern"}, "major": {"rare": "Biometrische data breach", "unlikely": "Identiteitsfraude risico"}, "catastrophic": {"rare": "Grootschalige beveiligingsdata breach"}}', 'ja', 'Consultatie met beveiligingsexperts, personeelsvertegenwoordiging, Autoriteit Persoonsgegevens en nationale veiligheidsdiensten', 'Implementeer regelmatige biometrische template updates en enhanced monitoring van toegangssystemen', 'goedgekeurd', 401, '2024-05-10'),

(12, 17, 'DPIA voor CCTV bewaking kritieke installaties', 'CCTV noodzakelijk voor beveiliging kritieke nationale infrastructuur. Privacy impact gemitigeerd door strikte beperkingen.', 'Encrypted video storage, privacy masking gevoelige zones, beperkte opslagduur, strikte toegangsbeleid, duidelijke bebording', 'Laag resterend risico door gecontroleerde CCTV gebruik', 'hoog', 'voltooid', 401, '2024-05-05 09:15:00', '2024-09-10 14:40:00', 'CCTV op kritieke infrastructuur locaties heeft hoge beveiligingsnoodzaak', 'DPIA CCTV Kritieke Infrastructuur', '2025-05-05', 'Videobewaking kritieke netinfrastructuur installaties', 'cctv_critical_infrastructure', 'Wettelijk verplicht voor beveiliging kritieke nationale infrastructuur en preventie sabotage. Gerechtvaardigd belang nationale veiligheid.', 'CCTV alleen op beveiligingskritieke locaties. Privacy masking voor niet-relevante zones. Minimale opslagduur.', 10000, 'Gezichtsafbeeldingen, bewegingen, voertuigkentekens, gedrag observaties', '["dpo_consultation", "cctv_policy_review", "privacy_impact_assessment", "data_minimization_check", "national_security_compliance"]', '{"insignificant": {"rare": "Camera technisch probleem", "possible": "Tijdelijke bewakingsgap"}, "moderate": {"unlikely": "Beperkte CCTV data exposure", "possible": "Privacy concern bezoeker"}, "major": {"rare": "CCTV data breach", "unlikely": "Beveiligingsrisico"}, "catastrophic": {"rare": "Grootschalige CCTV data breach"}}', 'ja', 'Consultatie met beveiligingsexperts, Autoriteit Persoonsgegevens, nationale veiligheidsdiensten en facility management', 'Implementeer jaarlijkse review cameraplaatsingen en enhanced toegangscontrole voor opnames', 'goedgekeurd', 402, '2024-05-20'),

(13, 19, 'DPIA voor cyber security monitoring en threat detection', 'Cyber security monitoring noodzakelijk voor bescherming kritieke infrastructuur. Logging van gebruikersactiviteiten vereist voor threat detection.', 'SIEM systemen met encrypted logs, netwerk segmentatie, privacy preserving monitoring, beperkte log retention, strikte toegangscontrole', 'Matig resterend risico door uitgebreide logging', 'hoog', 'voltooid', 404, '2024-05-15 10:35:00', '2024-08-25 15:50:00', 'Balance tussen security monitoring en personeelsprivacy', 'DPIA Cyber Security Monitoring', '2025-05-15', 'Cyber security monitoring en threat detection voor kritieke systemen', 'cybersecurity_monitoring', 'Wettelijk verplicht onder NIS2 richtlijn voor kritieke infrastructuur. Essentieel voor bescherming nationale stroomvoorziening.', 'Alleen security-relevante logging. Anonimisering waar mogelijk. Regelmatige log reviews en purging.', 5000, 'Security logs, IP-adressen, gebruikersactiviteiten, threat intelligence', '["dpo_consultation", "security_monitoring_policy", "data_minimization_check", "privacy_impact_assessment", "nis2_compliance_verification"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Tijdelijke security gap"}, "moderate": {"unlikely": "Beperkte security log exposure", "possible": "Personeel privacy concern"}, "major": {"rare": "Security log data breach", "unlikely": "Cyber security risico"}, "catastrophic": {"rare": "Grootschalige security monitoring breach"}}', 'ja', 'Consultatie met CSIRT teams, personeelsvertegenwoordiging, nationale cyber security centra en privacy experts', 'Implementeer enhanced log encryptie en regelmatige privacy impact assessments voor monitoring', 'goedgekeurd', 403, '2024-05-30'),

(14, 20, 'DPIA voor backup en disaster recovery kritieke systemen', 'Backups noodzakelijk voor continuïteit kritieke nationale infrastructuur. Bevat kopieën van alle operationele data.', 'Encrypted backups, geografisch gescheiden opslag, air-gapped systemen, strikte toegangscontrole, regelmatige recovery tests', 'Laag resterend risico door geïsoleerde opslag', 'hoog', 'voltooid', 405, '2024-05-20 13:55:00', '2024-09-08 10:05:00', 'Backups bevatten kopieën van kritieke netbeheersystemen', 'DPIA Disaster Recovery Kritieke Systemen', '2025-05-20', 'Backup en herstel kritieke netbeheersystemen', 'disaster_recovery_critical', 'Wettelijk verplicht voor continuïteit kritieke nationale infrastructuur. Essentieel voor herstel na calamiteiten.', 'Minimale data in backups (alleen noodzakelijke). Regelmatige review backup content. Secure destruction procedures.', 5000, 'Alle operationele data uit kritieke systemen inclusief persoonsgegevens', '["dpo_consultation", "backup_security_assessment", "data_minimization_check", "recovery_testing_verification", "access_control_audit"]', '{"insignificant": {"rare": "Backup job failure", "possible": "Tijdelijke data niet geback-upt"}, "moderate": {"unlikely": "Beperkte backup access issue", "possible": "Herstel vertraging"}, "major": {"rare": "Backup data breach", "unlikely": "Kritieke data exposure"}, "catastrophic": {"rare": "Grootschalige backup systeem compromise"}}', 'ja', 'Consultatie met IT security, business continuity team, nationale crisiscoördinatie en cybersecurity experts', 'Implementeer enhanced encryptie voor backups en regelmatige security testing recovery systemen', 'goedgekeurd', 404, '2024-06-05'),

(15, 21, 'DPIA voor personeelsadministratie kritieke functies', 'HR data noodzakelijk voor beheer operators en kritiek personeel. Hoge beveiliging vereist voor certificerings- en veiligheidsdata.', 'Encrypted HR databases, multi-factor authenticatie, strikte toegangscontrole, encrypted medische data, regelmatige toegangsreviews', 'Laag resterend risico door gecontroleerde HR processen', 'hoog', 'voltooid', 502, '2024-05-25 11:25:00', '2024-09-15 16:30:00', 'HR data voor kritieke functies bevat gevoelige veiligheidsinformatie', 'DPIA HR Kritieke Functies', '2025-05-25', 'Personeelsadministratie en certificering operators en kritiek personeel', 'hr_critical_positions', 'Wettelijk verplicht voor veiligheid kritieke infrastructuur en arbeidsrelaties. Essentieel voor competentiebeheer operators.', 'Alleen noodzakelijke HR gegevens voor functie-uitoefening. Strikte toegangsbeperkingen. Medische data apart beveiligd.', 1000, 'Persoonsgegevens, veiligheidscertificaten, medische verklaringen, bevoegdheidsdata', '["dpo_consultation", "access_control_audit", "medical_data_protocol", "certification_management_review", "international_transfer_assessment"]', '{"insignificant": {"rare": "HR data entry fout", "possible": "Administratieve correctie"}, "moderate": {"unlikely": "Beperkte HR data exposure", "possible": "Personeel privacy concern"}, "major": {"rare": "HR data breach", "unlikely": "Veiligheidsrisico kritieke functies"}, "catastrophic": {"rare": "Grootschalige kritiek personeel data breach"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, bedrijfsarts, ondernemingsraad en nationale veiligheidsdiensten', 'Implementeer halfjaarlijkse toegangsreviews en enhanced encryptie voor gevoelige HR data', 'goedgekeurd', 501, '2024-06-10'),

(16, 22, 'DPIA voor contractanten en extern personeel management', 'Contractor management noodzakelijk voor veiligheid kritieke infrastructuur. Screening en toegangscontrole vereist.', 'Secure contractor portals, encrypted clearance data, strikte toegangsbeheersystemen, audit logging, regelmatige veiligheidsaudits', 'Matig resterend risico door externe partijen', 'hoog', 'voltooid', 501, '2024-06-01 14:10:00', '2024-10-10 09:30:00', 'Contractor data bevat gevoelige veiligheidsinformatie', 'DPIA Contractor Management Kritieke Infra', '2025-06-01', 'Registratie en beheer contractors voor kritieke infrastructuur', 'contractor_management_critical', 'Wettelijk verplicht voor veiligheid kritieke nationale infrastructuur. Contractuele vereisten voor nettoegang.', 'Minimale contractor gegevens voor functionaliteit. Strikte screening procedures. Beperkte data retention na contract.', 5000, 'Contractor gegevens, veiligheidschecks, toegangsrechten, prestatie evaluaties', '["dpo_consultation", "contractor_screening_protocols", "data_minimization_check", "access_control_review", "security_clearance_management"]', '{"insignificant": {"rare": "Contractor registratie fout", "possible": "Toegangsverlening vertraging"}, "moderate": {"unlikely": "Beperkte contractor data exposure", "possible": "Contractor privacy concern"}, "major": {"rare": "Contractor data breach", "unlikely": "Kritieke infrastructuur veiligheidsrisico"}, "catastrophic": {"rare": "Grootschalige contractor data breach"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, inkoopafdeling, beveiligingsdiensten en contractor vertegenwoordiging', 'Implementeer enhanced screening procedures en regelmatige veiligheidsaudits contractors', 'goedgekeurd', 502, '2024-06-15'),

(17, 23, 'DPIA voor werving en selectie kritieke functies', 'Werving kritieke functies vereist uitgebreide screening voor nationale veiligheid. Privacy impact gemitigeerd door strikte procedures.', 'Encrypted applicant tracking, secure assessment platforms, encrypted screening data, strikte toegangscontrole, geautomatiseerde data verwijdering', 'Hoog resterend risico door gevoelige screening data', 'hoog', 'voltooid', 503, '2024-06-05 10:15:00', '2024-09-25 14:55:00', 'Screening voor kritieke functies omvat gevoelige veiligheidschecks', 'DPIA Werving Kritieke Functies', '2025-06-05', 'Werving en selectie operators en andere kritieke functies', 'recruitment_critical_positions', 'Wettelijk vereist voor veiligheid kritieke nationale infrastructuur. Geen kritieke functies mogelijk zonder screening.', 'Minimale dataverzameling voor screening. Transparante communicatie naar kandidaten. Snelle verwijdering afgewezen kandidaten.', 500, 'Sollicitatiegegevens, screening resultaten, referenties, veiligheidschecks', '["dpo_consultation", "security_screening_protocols", "data_minimization_check", "candidate_communication_review", "automated_deletion_verification"]', '{"insignificant": {"rare": "Sollicitatie verwerking vertraging", "possible": "Candidate experience impact"}, "moderate": {"unlikely": "Beperkte sollicitatiedata exposure", "possible": "Kandidaat privacy concern"}, "major": {"rare": "Sollicitatiedata breach", "unlikely": "Veiligheidsrisico screening data"}, "catastrophic": {"rare": "Grootschalige screening data breach"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, nationale veiligheidsdiensten, recruitmentspecialisten en privacy experts', 'Implementeer enhanced encryptie voor screening data en geautomatiseerde verwijdering na 4 weken', 'goedgekeurd', 502, '2024-06-20'),

(18, 30, 'DPIA voor whistleblower systeem en integriteit', 'Whistleblower systeem noodzakelijk voor integriteit kritieke infrastructuur. Anonimiteit vereist voor effectieve reporting.', 'Encrypted whistleblower platform, anonieme reporting mogelijkheden, secure investigation databases, strikte toegangscontrole, non-retaliation beleid', 'Laag resterend risico door anonieme opties en strikte beveiliging', 'hoog', 'voltooid', 605, '2024-06-10 13:30:00', '2024-08-15 11:20:00', 'Whistleblower data bevat zeer gevoelige beschuldigingen en onderzoeken', 'DPIA Whistleblower Systeem Kritieke Infra', '2025-06-10', 'Meldingen integriteitsschendingen en onderzoeken', 'whistleblower_critical_infra', 'Wettelijk verplicht onder EU Whistleblower richtlijn. Essentieel voor integriteit kritieke nationale infrastructuur.', 'Anonieme reporting mogelijkheden. Minimale dataverzameling. Strikte vertrouwelijkheid onderzoeken.', 5000, 'Meldingen, onderzoekgegevens, betrokken personen, anonieme rapportages', '["dpo_consultation", "anonymous_reporting_assessment", "data_minimization_check", "investigation_confidentiality", "security_measures_review"]', '{"insignificant": {"rare": "Reporting platform storing", "possible": "Melding vertraging"}, "moderate": {"unlikely": "Beperkte whistleblower data exposure", "possible": "Reporter identiteit risico"}, "major": {"rare": "Whistleblower data breach", "unlikely": "Integriteit onderzoek impact"}, "catastrophic": {"rare": "Grootschalige whistleblower data breach"}}', 'ja', 'Consultatie met compliance officer, juridische afdeling, ondernemingsraad en Autoriteit Persoonsgegevens', 'Implementeer enhanced logging voor platform toegang en regelmatige security assessments', 'goedgekeurd', 604, '2024-06-25'),

(19, 8, 'DPIA voor maritieme veiligheid en scheepvaart coördinatie', 'Maritieme veiligheid noodzakelijk voor offshore infrastructuur bescherming. Scheepvaart monitoring vereist voor veiligheidszones.', 'AIS data encryptie, secure maritieme communicatie, geofencing systemen, beperkte data retention, anonimisering voor analyse', 'Matig resterend risico door scheepvaart monitoring', 'gemiddeld', 'voltooid', 203, '2024-04-01 15:20:00', '2024-07-30 10:15:00', 'Scheepvaart monitoring kan bewegingen op zee volgen', 'DPIA Maritieme Veiligheid', '2025-04-01', 'Coördinatie scheepvaart rond offshore installaties', 'maritime_safety_monitoring', 'Wettelijk verplicht onder maritieme veiligheidsregelgeving en offshore beveiliging. Essentieel voor veiligheid offshore infrastructuur.', 'Minimale scheepvaart tracking voor veiligheid. Anonimisering data voor analyse. Beperkte data retention.', 1000, 'Scheepvaart gegevens, AIS data, locatiegegevens, incident meldingen', '["dpo_consultation", "maritime_safety_protocols", "data_minimization_check", "location_privacy_assessment", "international_cooperation_review"]', '{"insignificant": {"rare": "AIS data verwerking vertraging", "possible": "Veiligheidscoördinatie impact"}, "moderate": {"unlikely": "Beperkte scheepvaartdata exposure", "possible": "Scheepvaart privacy concern"}, "major": {"rare": "Maritieme data breach", "unlikely": "Offshore veiligheidsrisico"}, "catastrophic": {"rare": "Grootschalige maritieme data breach"}}', 'ja', 'Consultatie met kustwacht, scheepvaartautoriteiten, maritieme experts en privacy officers', 'Implementeer enhanced anonimisering voor scheepvaartdata en regelmatige privacy impact assessments', 'goedgekeurd', 204, '2024-04-15'),

(20, 10, 'DPIA voor offshore bemanning en helikopter transport', 'Bemanning management noodzakelijk voor offshore veiligheid. Tracking vereist voor veiligheid maar respecteert privacy.', 'Encrypted transport planning, secure bemanningsdatabases, medische data encryptie, beperkte locatie tracking, strikte toegangscontrole', 'Matig resterend risico door personeels tracking', 'gemiddeld', 'voltooid', 205, '2024-04-05 11:40:00', '2024-08-20 15:25:00', 'Offshore bemanning tracking is veiligheidskritiek maar privacy gevoelig', 'DPIA Offshore Bemanning', '2025-04-05', 'Bemanning wisselingen en transport offshore personeel', 'offshore_crew_management', 'Wettelijk verplicht onder offshore veiligheidsregelgeving en arbeidsveiligheid. Essentieel voor veiligheid offshore personeel.', 'Minimale tracking voor veiligheidsdoeleinden. Duidelijke communicatie naar personeel. Beperkte data retention.', 1000, 'Bemanningsgegevens, medische certificaten, transportlogistiek, locatie tracking', '["dpo_consultation", "offshore_safety_protocols", "data_minimization_check", "medical_data_protection", "crew_privacy_assessment"]', '{"insignificant": {"rare": "Transport planning fout", "possible": "Bemanning wisseling vertraging"}, "moderate": {"unlikely": "Beperkte bemanningsdata exposure", "possible": "Personeel privacy concern"}, "major": {"rare": "Bemanningsdata breach", "unlikely": "Personeelsveiligheidsrisico"}, "catastrophic": {"rare": "Grootschalige offshore personeelsdata breach"}}', 'ja', 'Consultatie met offshore personeel vertegenwoordiging, helikopter operators, medische diensten en veiligheidsexperts', 'Implementeer duidelijke tracking policies en enhanced privacy controls voor personeelsdata', 'goedgekeurd', 201, '2024-04-20'),

-- Overige DPIA's (21-30)
(21, 12, 'DPIA voor ENTSO-E data uitwisseling en samenwerking', 'Data uitwisseling noodzakelijk voor Europese netcoördinatie. Transparantie vereist maar met privacy bescherming.', 'Secure ENTSO-E platforms, encrypted data submissions, data anonymisering voor publicatie, access controls, regelmatige compliance checks', 'Laag resterend risico door geanonimiseerde data', 'gemiddeld', 'voltooid', 302, '2024-03-30 09:40:00', '2024-07-18 14:15:00', 'ENTSO-E data is grotendeels geanonimiseerd voor publicatie', 'DPIA ENTSO-E Data Uitwisseling', '2025-03-30', 'Data uitwisseling met Europese netbeheerders via ENTSO-E', 'entsoe_data_exchange', 'Wettelijk verplicht onder EU transparency regulation en netcodes. Essentieel voor Europese netcoördinatie.', 'Geanonimiseerde data voor publicatie. Minimale contactgegevens uitwisseling. Contractuele privacy clauses.', 100, 'TSO contactgegevens, geanonimiseerde netdata, studie resultaten, transparency data', '["dpo_consultation", "data_anonymization_protocols", "eu_compliance_check", "data_minimization_assessment", "entsoe_agreement_review"]', '{"insignificant": {"rare": "Data submission vertraging", "possible": "Transparantie reporting impact"}, "moderate": {"unlikely": "Beperkte TSO data exposure", "possible": "Contact privacy concern"}, "major": {"rare": "ENTSO-E data breach", "unlikely": "Europese netcoördinatie impact"}, "catastrophic": {"rare": "Grootschalige ENTSO-E data breach"}}', 'ja', 'Consultatie met ENTSO-E secretariaat, ACER, Europese Commissie en privacy experts', 'Implementeer enhanced data anonymisering procedures en regelmatige compliance audits', 'goedgekeurd', 301, '2024-04-12'),

(22, 13, 'DPIA voor netkoppelingen met windenergie hub op zee', 'Hub ontwikkeling noodzakelijk voor toekomstige windenergie. Stakeholder data vereist voor samenwerking.', 'Secure hub planning platforms, encrypted project data, beperkte data sharing, strikte toegangscontrole, privacy by design consultatie', 'Laag resterend risico door project focus', 'gemiddeld', 'voltooid', 303, '2024-04-08 10:35:00', '2024-08-25 15:50:00', 'Windenergie hub data bevat commerciële en strategische informatie', 'DPIA Windenergie Hubs', '2025-04-08', 'Ontwikkeling en beheer windenergie hubs op zee', 'wind_energy_hubs', 'Wettelijk verplicht voor offshore windenergie ontwikkeling. Strategisch essentieel voor energietransitie.', 'Minimale stakeholder gegevens voor samenwerking. Commerciële vertrouwelijkheid clauses. Beperkte data retention.', 50, 'Hub ontwikkelaars, contractpartijen, technische gegevens, planning data', '["dpo_consultation", "commercial_confidentiality_assessment", "data_minimization_check", "project_privacy_protocols", "stakeholder_agreement_review"]', '{"insignificant": {"rare": "Project data verwerking fout", "possible": "Planning vertraging"}, "moderate": {"unlikely": "Beperkte hub data exposure", "possible": "Commercieel nadeel partner"}, "major": {"rare": "Hub data breach", "unlikely": "Strategisch concurrentie nadeel"}, "catastrophic": {"rare": "Grootschalige windhub data breach"}}', 'ja', 'Consultatie met windpark ontwikkelaars, Rijksoverheid, investeerders en contract managers', 'Implementeer enhanced encryptie voor commerciële gevoelige data en regelmatige contract reviews', 'goedgekeurd', 302, '2024-04-22'),

(23, 15, 'DPIA voor netstudies en toekomstscenario planning', 'Netstudies noodzakelijk voor strategische planning. Expert input vereist maar met privacy bescherming.', 'Secure research platforms, encrypted study data, data anonymisering, beperkte toegang, transparante studieprocessen', 'Laag resterend risico door onderzoeksfocus', 'laag', 'voltooid', 305, '2024-04-12 13:55:00', '2024-09-08 10:05:00', 'Netstudies gebruiken voornamelijk geanonimiseerde technische data', 'DPIA Netstudies en Planning', '2025-04-12', 'Netstudies voor toekomstige ontwikkelingen en scenario analyses', 'grid_studies_planning', 'Wettelijk verplicht voor netontwikkeling planning en strategische investeringen. Essentieel voor energietransitie.', 'Geanonimiseerde data voor studies. Minimale persoonlijke gegevens expert input. Transparante onderzoeksmethoden.', 100, 'Studie deelnemers, geanonimiseerde netdata, scenario analyses, modelleerresultaten', '["dpo_consultation", "research_data_protocols", "anonymization_procedures", "data_minimization_check", "study_transparency_assessment"]', '{"insignificant": {"rare": "Studie data verwerking fout", "possible": "Onderzoek resultaat impact"}, "moderate": {"unlikely": "Beperkte studiedata exposure", "possible": "Expert privacy concern"}, "major": {"rare": "Studiedata breach", "unlikely": "Strategische planning impact"}, "catastrophic": {"rare": "Grootschalige netstudie data breach"}}', 'ja', 'Consultatie met onderzoeksinstituten, universiteiten, strategische planners en privacy experts', 'Implementeer enhanced data anonymisering en regelmatige privacy reviews voor studies', 'goedgekeurd', 304, '2024-04-28'),

(24, 18, 'DPIA voor helikopter monitoring en drone inspecties', 'Lijninspecties noodzakelijk voor netonderhoud en veiligheid. Beeldmateriaal vereist maar met privacy bescherming.', 'Encrypted drone data, secure image storage, privacy filtering gevoelige gebieden, geofencing, beperkte data retention', 'Laag resterend risico door technische focus', 'laag', 'voltooid', 403, '2024-04-15 15:10:00', '2024-09-05 10:45:00', 'Inspectiebeelden kunnen per ongeluk privacy gevoelige informatie bevatten', 'DPIA Lijninspecties', '2025-04-15', 'Lijninspecties via helikopter en drones voor netonderhoud', 'grid_inspections', 'Wettelijk verplicht voor netonderhoud en veiligheid. Essentieel voor preventief onderhoud en storingpreventie.', 'Privacy filtering voor gevoelige gebieden. Minimale beeldretentie. Voorafgaande communicatie omwonenden.', 100, 'Vluchtplannen, inspectiebeelden, locatiegegevens, inspectieresultaten', '["dpo_consultation", "aerial_privacy_assessment", "data_minimization_check", "privacy_filtering_protocols", "community_notification_procedures"]', '{"insignificant": {"rare": "Inspectie beeld kwaliteit issue", "possible": "Herinspectie nodig"}, "moderate": {"unlikely": "Beperkte inspectiedata exposure", "possible": "Privacy concern omwonende"}, "major": {"rare": "Inspectiedata breach", "unlikely": "Privacy schending risico"}, "catastrophic": {"rare": "Grootschalige inspectie beeld data breach"}}', 'ja', 'Consultatie met omwonenden vertegenwoordiging, luchtvaartautoriteiten, inspectiebureaus en privacy experts', 'Implementeer enhanced privacy filtering en regelmatige privacy impact assessments voor inspectieroutes', 'goedgekeurd', 402, '2024-04-30'),

(25, 24, 'DPIA voor training en competentie management operators', 'Training noodzakelijk voor competentie kritieke functies. Assessment data vereist maar met privacy bescherming.', 'Secure learning management system, encrypted assessment data, beperkte data retention, transparante evaluaties, toegangscontrole', 'Laag resterend risico door gecontroleerde training processen', 'laag', 'voltooid', 504, '2024-05-25 14:05:00', '2024-10-10 09:30:00', 'Competentie data voor operators is gevoelig maar essentieel voor veiligheid', 'DPIA Operator Training', '2025-05-25', 'Training en competentie management netoperators', 'operator_training_competence', 'Wettelijk verplicht voor veiligheid kritieke infrastructuur en operator certificering. Essentieel voor netveiligheid.', 'Minimale assessment data verzameling. Transparante evaluatie criteria. Beperkte data retention na certificering.', 500, 'Training deelname, assessment resultaten, competentie niveaus, certificeringsdata', '["dpo_consultation", "competence_assessment_protocols", "data_minimization_check", "evaluation_transparency_review", "certification_privacy_assessment"]', '{"insignificant": {"rare": "Training registratie fout", "possible": "Certificering vertraging"}, "moderate": {"unlikely": "Beperkte training data exposure", "possible": "Operator privacy concern"}, "major": {"rare": "Training data breach", "unlikely": "Competentie management impact"}, "catastrophic": {"rare": "Grootschalige operator training data breach"}}', 'ja', 'Consultatie met operators vertegenwoordiging, opleidingsinstituten, veiligheidsfunctionaris en HR', 'Implementeer enhanced encryptie voor assessment data en regelmatige privacy reviews evaluaties', 'goedgekeurd', 503, '2024-06-10'),

(26, 25, 'DPIA voor veiligheidscultuur en incident reporting', 'Veiligheidsincident reporting noodzakelijk voor learning cultuur. Anonieme reporting vereist voor effectiviteit.', 'Secure incident reporting system, anonieme reporting opties, encrypted investigation data, strikte toegangscontrole, non-punitief beleid', 'Laag resterend risico door anonieme opties', 'laag', 'voltooid', 505, '2024-05-30 10:50:00', '2024-09-18 14:40:00', 'Veiligheidsincident data is gevoelig maar essentieel voor learning', 'DPIA Veiligheidsincident Reporting', '2025-05-30', 'Veiligheidsincident reporting en safety observations', 'safety_incident_reporting', 'Wettelijk verplicht onder Arbowet en veiligheidsregelgeving. Essentieel voor safety culture en incident learning.', 'Anonieme reporting mogelijkheden. Minimale persoonlijke gegevens in rapporten. Beperkte data retention.', 5000, 'Incident meldingen, anonieme feedback, onderzoekresultaten, veiligheidsobservaties', '["dpo_consultation", "anonymous_reporting_assessment", "data_minimization_check", "investigation_confidentiality", "safety_culture_protocols"]', '{"insignificant": {"rare": "Reporting systeem storing", "possible": "Melding vertraging"}, "moderate": {"unlikely": "Beperkte incident data exposure", "possible": "Melder privacy concern"}, "major": {"rare": "Incident data breach", "unlikely": "Veiligheidslearning impact"}, "catastrophic": {"rare": "Grootschalige veiligheidsincident data breach"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, ondernemingsraad, personeelsvertegenwoordiging en privacy officer', 'Implementeer enhanced anonimiteit garanties en regelmatige systeem security assessments', 'goedgekeurd', 504, '2024-06-15'),

(27, 26, 'DPIA voor stakeholder management en klachtenregistratie', 'Stakeholder management noodzakelijk voor maatschappelijk draagvlak. Klachtenregistratie vereist maar met privacy bescherming.', 'Secure stakeholder databases, encrypted communication logs, privacy by design consultatie, beperkte data retention, transparante processen', 'Laag resterend risico door gecontroleerde stakeholder processen', 'laag', 'voltooid', 601, '2024-06-03 13:15:00', '2024-08-28 10:40:00', 'Stakeholder data bevat contactgegevens en soms gevoelige klachten', 'DPIA Stakeholder Management', '2025-06-03', 'Registratie stakeholders en klachtenafhandeling', 'stakeholder_management', 'Gerechtvaardigd belang voor effectief stakeholder management en maatschappelijk draagvlak. Wettelijk vereist voor bepaalde projecten.', 'Minimale stakeholder gegevens verzameld. Transparante maar privacy-beschermende processen. Beperkte data retention.', 10000, 'Stakeholder contactgegevens, klachten, consultatie reacties, communicatie historie', '["dpo_consultation", "stakeholder_privacy_protocols", "data_minimization_check", "complaint_handling_transparency", "community_engagement_assessment"]', '{"insignificant": {"rare": "Stakeholder registratie fout", "possible": "Communicatie vertraging"}, "moderate": {"unlikely": "Beperkte stakeholder data exposure", "possible": "Stakeholder privacy concern"}, "major": {"rare": "Stakeholder data breach", "unlikely": "Vertrouwensbreuk community"}, "catastrophic": {"rare": "Grootschalige stakeholder data breach"}}', 'ja', 'Consultatie met omwonenden vertegenwoordiging, gemeentes, communicatie experts en privacy officer', 'Implementeer enhanced encryptie voor gevoelige klachtendata en regelmatige privacy reviews processen', 'goedgekeurd', 602, '2024-06-18'),

(28, 27, 'DPIA voor transparantie platform en open data', 'Transparantie publicatie noodzakelijk voor marktwerking. Data geanonimiseerd voor privacy bescherming.', 'Data anonymisering tools, secure publication platforms, data validation, API security, regelmatige privacy reviews', 'Zeer laag resterend risico door anonimisering', 'laag', 'voltooid', 602, '2024-06-08 09:55:00', '2024-07-30 16:05:00', 'Transparantie data is geanonimiseerd voor publicatie', 'DPIA Transparantie Platform', '2025-06-08', 'Publicatie netdata en marktinformatie via transparantie platform', 'transparency_platform', 'Wettelijk verplicht onder EU transparency regulation en marktregelgeving. Essentieel voor transparante energiemarkt.', 'Geanonimiseerde data publicatie. Geen persoonlijke gegevens in open data. Data kwaliteitscontroles.', 1000, 'Geanonimiseerde netdata, marktinformatie, capaciteitsdata, planning informatie', '["dpo_consultation", "data_anonymization_assessment", "transparency_compliance_check", "data_quality_procedures", "publication_security_review"]', '{"insignificant": {"rare": "Data publicatie vertraging", "possible": "Marktinformatie gap"}, "moderate": {"unlikely": "Beperkte publicatiedata exposure", "possible": "Data kwaliteit concern"}, "major": {"rare": "Transparantie data breach", "unlikely": "Marktwerking impact"}, "catastrophic": {"rare": "Grootschalige transparantie data breach"}}', 'ja', 'Consultatie met ACM, marktpartijen, ENTSO-E en data publicatie experts', 'Implementeer enhanced data anonymisering procedures en regelmatige compliance audits', 'goedgekeurd', 601, '2024-06-23'),

(29, 28, 'DPIA voor crisiscommunicatie en publieke informatie', 'Crisiscommunicatie noodzakelijk voor publieke veiligheid. Media contact management vereist voor effectieve communicatie.', 'Secure crisiscommunicatie platforms, encrypted contact databases, beperkte data retention, strikte toegangscontrole, regelmatige data purging', 'Laag resterend risico door gecontroleerde communicatie processen', 'laag', 'voltooid', 603, '2024-06-13 11:40:00', '2024-08-20 15:25:00', 'Crisiscommunicatie data bevat gevoelige contactnetwerken', 'DPIA Crisiscommunicatie', '2025-06-13', 'Crisiscommunicatie en publieke informatie verstrekking', 'crisis_communication', 'Wettelijk verplicht voor publieke veiligheid en informatieverstrekking tijdens crises. Essentieel voor effectieve crisisrespons.', 'Minimale media contact gegevens. Beperkte data retention na crisis. Strikte toegangsbeperkingen.', 500, 'Media contacten, crisiscommunicatie logs, publieke informatie, sociale media interacties', '["dpo_consultation", "crisis_communication_protocols", "data_minimization_check", "media_contact_management", "information_security_review"]', '{"insignificant": {"rare": "Communicatie systeem storing", "possible": "Informatieverstrekking vertraging"}, "moderate": {"unlikely": "Beperkte communicatiedata exposure", "possible": "Media contact privacy concern"}, "major": {"rare": "Communicatiedata breach", "unlikely": "Crisisrespons impact"}, "catastrophic": {"rare": "Grootschalige crisiscommunicatie data breach"}}', 'ja', 'Consultatie met media vertegenwoordiging, crisiscoördinatie, communicatie experts en privacy officer', 'Implementeer enhanced encryptie voor crisiscontact data en regelmatige data purging procedures', 'goedgekeurd', 602, '2024-06-28'),

(30, 29, 'DPIA voor contractmanagement en inkoop processen', 'Contractmanagement noodzakelijk voor efficiënte bedrijfsvoering. Leveranciersdata vereist voor samenwerking.', 'Secure contract management system, encrypted document storage, beperkte data sharing, digitale handtekeningen, toegangscontrole', 'Laag resterend risico door zakelijke relaties', 'laag', 'voltooid', 604, '2024-06-18 14:20:00', '2024-09-05 10:45:00', 'Contractdata bevat commerciële en contactgegevens leveranciers', 'DPIA Contractmanagement', '2025-06-18', 'Contractbeheer en inkoopprocessen voor netinfrastructuur', 'contract_management_procurement', 'Contractuele basis voor leveranciersrelaties en projectuitvoering. Zakelijk noodzakelijk voor bedrijfsvoering.', 'Alleen noodzakelijke leveranciersgegevens. Beperkte data sharing intern. Contractuele privacy clauses.', 1000, 'Leveranciersgegevens, contactpersonen, contractdocumenten, prestatiegegevens', '["dpo_consultation", "vendor_data_protection", "data_minimization_check", "contractual_privacy_clauses", "access_control_verification"]', '{"insignificant": {"rare": "Contract registratie fout", "possible": "Betaling vertraging"}, "moderate": {"unlikely": "Beperkte contractdata exposure", "possible": "Leverancier privacy concern"}, "major": {"rare": "Contractdata breach", "unlikely": "Commerciële schade"}, "catastrophic": {"rare": "Grootschalige contractdata breach"}}', 'ja', 'Consultatie met inkoopafdeling, juridische afdeling, leveranciersvertegenwoordiging en privacy officer', 'Implementeer enhanced encryptie voor gevoelige contractdata en regelmatige toegangsreviews', 'goedgekeurd', 603, '2024-07-03');
```

## Kenmerken van dit AVG-register voor TenneT:

### **Kritieke Infrastructuur Specifieke Verwerkingen:**
1. SCADA systeem monitoring en netbesturing
2. Netverliezen monitoring en balansverantwoordelijkheid
3. Offshore netbeheer en platform monitoring
4. Grensoverschrijdende netkoppelingen (Noorwegen, Duitsland, VK)
5. Crisis management en black-out preventie
6. Converter station operatie en onderhoud (HVDC)
7. Windpark aansluitingen op zee

### **Nationale Veiligheid Aspecten:**
- Bescherming kritieke nationale infrastructuur
- NIS2 richtlijn compliance
- Bilaterale veiligheidsakkoorden met andere landen
- Crisiscoördinatie met nationale autoriteiten
- Beveiligingsclearances voor personeel

### **Internationale Data Transfers:**
- Naar Duitsland (TenneT GmbH) onder Binding Corporate Rules
- Naar Noorwegen, Verenigd Koninkrijk, België, Denemarken via interconnecties
- ENTSO-E data uitwisseling binnen EU
- Offshore operaties in internationale wateren

### **Hoog-Risico Activiteiten:**
1. SCADA systemen met operator tracking
2. Biometrische toegangscontrole kritieke installaties
3. Whistleblower systeem voor integriteit
4. Werving en screening kritieke functies
5. Cyber security monitoring onder NIS2
6. Crisis management planning

### **Technische Maatregelen:**
- Geïsoleerde SCADA netwerken (air-gapped)
- Encrypted satelliet communicatie voor offshore
- HVDC control system security
- Biometrische data lokale opslag (geen centrale database)
- Encrypted internationale data exchange

### **Organisatorische Maatregelen:**
- Four-eyes principe voor kritieke netingrepen
- Gecertificeerde operators en onderhoudspersoneel
- Strikte veiligheidsprotocollen voor offshore
- Nationale crisisresponse procedures
- Regelmatige security drills en oefeningen

### **Specifieke TenneT Uitdagingen:**
- Combinatie van Nederlandse en Duitse wetgeving
- Offshore operaties in internationale wateren
- Kritieke nationale infrastructuur status
- Europese netintegratie verplichtingen
- Energietransitie en wind-op-zee integratie

Dit register reflecteert de unieke positie van TenneT als beheerder van kritieke nationale infrastructuur met internationale verantwoordelijkheden en hoge veiligheidseisen.