Ik zal een uitgebreid AVG/GDPR-register en DPIA-register creëren voor het UWV WERKbedrijf met 30 items elk, gericht op hun werkprocessen.

```sql
-- AVG/GDPR Register voor UWV WERKbedrijf (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(300, 'Yes', 'No', 'Registratie werkzoekenden in Werk.nl-portaal', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Registratie en beheer van werkzoekenden voor arbeidsbemiddeling', 'legal_obligation', 'Naam, adres, BSN, geboortedatum, nationaliteit, contactgegevens, werkervaring, opleiding, vaardigheden', 'Werkzoekenden', 'UWV-medewerkers, werkgevers (na toestemming), gemeenten', '5 jaar na beëindiging inschrijving', 'high', 'Twee-factor authenticatie, encryptie, logging, firewalls', 'Toegangscontrole, vier-ogen-principe, training', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 101, 102, 'registratie', 'active', NULL, 'completed'),

(301, 'Yes', 'No', 'Uitkeringstoekenning en -betaling WW/WIA/WAO', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Ministerie van SZW', 'szw@miniszwnl.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Beoordeling, toekenning en uitbetaling van werkloosheids- en arbeidsongeschiktheidsuitkeringen', 'legal_obligation', 'BSN, loongegevens, bankrekeningnummer, medische gegevens (WIA/WAO), werkgeversverklaring', 'Uitkeringsgerechtigden', 'UWV-medewerkers, artsen/verzekeringsgeneeskundigen, Belastingdienst, banken', '7 jaar na beëindiging uitkering', 'high', 'End-to-end encryptie, secure file transfer, digitale handtekeningen', 'Functiescheiding, dubbele controle financiële transacties', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2024-01-20 10:15:00', '2024-11-15 11:20:00', '2025-01-20', 101, 102, 'uitkeringen', 'active', NULL, 'completed'),

(302, 'Yes', 'Yes', 'Re-integratietrajecten voor werkzoekenden', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Begeleiding werkzoekenden bij re-integratie naar arbeidsmarkt', 'contract', 'Medische beperkingen, leerdoelen, voortgangstraject, gespreksverslagen', 'Werkzoekenden in re-integratie', 'Re-integratiebedrijven, loopbaancoaches, werkgevers', '2 jaar na afronding traject', 'medium', 'Versleutelde dossieropslag, toegangsbeperkingen', 'Geheimhoudingsplicht, kwalificatie-eisen coaches', 'yes', 'no', 'none', NULL, '2024-02-05 11:30:00', '2024-10-10 09:45:00', '2025-02-05', 102, 103, 'reintegratie', 'active', NULL, 'completed'),

(303, 'No', 'No', 'Werving en selectie UWV-personeel', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Recruitment en selectie van nieuwe medewerkers', 'contract', 'CV, motivatiebrief, referenties, salarisindicatie, identificatiebewijs', 'Sollicitanten UWV', 'HR-medewerkers, leidinggevenden, assessmentbureaus', '4 weken na afwijzing, 2 jaar na indiensttreding', 'medium', 'Beveiligde HR-software, encryptie sollicitatiedossiers', 'VOG-vereiste, discretionaire bevoegdheden', 'no', 'no', 'none', NULL, '2024-02-10 14:20:00', '2024-09-25 16:10:00', '2025-02-10', 103, 101, 'hr', 'active', NULL, 'not_required'),

(304, 'Yes', 'No', 'Arbeidsmarktanalyse en -onderzoek', 'UWV WERKbedrijf', 'avg@uwv.nl', 'CBS', 'info@cbs.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Analyse arbeidsmarktdata voor beleidsvorming', 'public_interest', 'Geanonimiseerde arbeidsgegevens, sectorinformatie, regionale data', 'Werknemers, werkzoekenden, werkgevers (geanonimiseerd)', 'CBS, Ministerie van SZW, onderzoekinstellingen', '10 jaar voor statistische doeleinden', 'low', 'Pseudonimisering, aggregatie, data masking', 'Wetenschappelijke protocollen, publicatierichtlijnen', 'no', 'no', 'none', NULL, '2024-02-15 09:45:00', '2024-08-30 10:30:00', '2025-02-15', 104, 102, 'onderzoek', 'active', NULL, 'not_required'),

(305, 'Yes', 'No', 'Digitaal loket voor werkgevers', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Online dienstverlening voor werkgevers (meldingen, declaraties)', 'contract', 'Bedrijfsgegevens, contactpersonen, salarisadministratie, werknemersgegevens', 'Werkgevers', 'UWV-medewerkers, Belastingdienst, accountants', '7 jaar fiscale bewaarplicht', 'high', 'eHerkenning, digitale handtekening, encryptie', 'Wederzijdse authenticatie, transactielogging', 'yes', 'no', 'none', NULL, '2024-02-20 13:15:00', '2024-11-05 15:40:00', '2025-02-20', 102, 104, 'werkgeversdienst', 'active', NULL, 'completed'),

(306, 'Yes', 'No', 'Voortgangsmonitoring re-integratietrajecten', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Monitoring en evaluatie van re-integratietrajecten', 'legal_obligation', 'Evaluatieverslagen, voortgangsgegevens, werkgeversfeedback', 'Werkzoekenden in traject', 'Case managers, re-integratiebedrijven, werkgevers', '2 jaar na afronding', 'medium', 'Beveiligde dashboard, gecontroleerde data-export', 'Kwaliteitsnormen, periodieke evaluaties', 'yes', 'no', 'none', NULL, '2024-03-01 10:00:00', '2024-10-20 14:15:00', '2025-03-01', 103, 101, 'kwaliteit', 'active', NULL, 'in_progress'),

(307, 'Yes', 'No', 'Fraudebestrijding en controle', 'UWV WERKbedrijf', 'avg@uwv.nl', 'FIOD', 'info@fiod.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Opsporing en preventie van uitkeringsfraude', 'legal_obligation', 'Verdacht gedrag patronen, controlegegevens, bewijsstukken', 'Uitkeringsgerechtigden, werkgevers', 'FIOD, politie, gemeenten, Sociale Inlichtingen Dienst', '7 jaar na afhandeling zaak', 'high', 'Fraudedetectiesystemen, pattern recognition, logging', 'Bevoegdhedenregister, opsporingsprotocollen', 'yes', 'no', 'none', NULL, '2024-03-10 11:30:00', '2024-12-05 09:20:00', '2025-03-10', 104, 102, 'fraude', 'active', 'Bescherming publieke middelen', 'completed'),

(308, 'Yes', 'No', 'Klachtenafhandeling en bezwaarschriften', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Registratie en behandeling klachten en bezwaren', 'legal_obligation', 'Klachtbeschrijving, correspondentie, besluiten, persoonsgegevens klager', 'Klagers, belanghebbenden', 'Klachtencommissie, juridische afdeling, bezwaaradviseurs', '2 jaar na afhandeling', 'medium', 'Versleutelde klachtendossiers, audit trail', 'Onpartijdigheid, hoor en wederhoor', 'no', 'no', 'none', NULL, '2024-03-15 14:45:00', '2024-09-10 16:30:00', '2025-03-15', 101, 103, 'klachten', 'active', NULL, 'not_required'),

(309, 'Yes', 'No', 'Matchingssystematiek werkzoekende-werkgever', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Automatische matching vacatures met geschikte werkzoekenden', 'consent', 'CV-gegevens, vaardigheden, voorkeuren, reistijd', 'Werkzoekenden, werkgevers', 'Werkgevers (na toestemming werkzoekende)', '1 jaar na laatste activiteit', 'medium', 'Algorithmic fairness tools, bias detection', 'Menselijke controle matches, transparantie algoritme', 'yes', 'no', 'none', NULL, '2024-03-20 09:30:00', '2024-11-12 11:10:00', '2025-03-20', 102, 104, 'matching', 'active', NULL, 'completed'),

(310, 'Yes', 'No', 'Online trainingen en webinars voor werkzoekenden', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Skillsoft Nederland BV', 'info@skillsoft.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Aanbieden online cursussen voor ontwikkeling werkzoekenden', 'contract', 'Voortgangscursussen, testresultaten, certificaten', 'Werkzoekenden deelnemers', 'Cursusaanbieders, coaches', '3 jaar na afronding cursus', 'low', 'Learning management system, encryptie', 'Kwalificatie eisen aanbieders, privacy by design', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-04-01 10:15:00', '2024-10-25 14:50:00', '2025-04-01', 103, 101, 'ontwikkeling', 'active', NULL, 'completed'),

(311, 'Yes', 'No', 'Mobiliteitsbudget administratie', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Beheer mobiliteitsbudget voor reiskosten woon-werkverkeer', 'contract', 'Reisdeclaraties, OV-chipkaartgegevens, kilometerregistratie', 'Werkzoekenden met reisvoorziening', 'UWV-medewerkers, OV-bedrijven', '5 jaar na beëindiging voorziening', 'medium', 'Digitale declaratiesysteem, koppeling OV-systemen', 'Declaratieprocedures, controlemechanismen', 'no', 'no', 'none', NULL, '2024-04-05 13:20:00', '2024-09-15 10:35:00', '2025-04-05', 104, 102, 'mobiliteit', 'active', NULL, 'not_required'),

(312, 'Yes', 'No', 'Participatiewet uitvoering voor doelgroepregister', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Gemeenten', 'gemeente@example.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Uitvoering Participatiewet en beheer doelgroepregister', 'legal_obligation', 'Indicatie banenafspraak, loonkostensubsidie gegevens, arbeidsbeperking', 'Werkzoekenden met arbeidsbeperking', 'Gemeenten, werkgevers, SZW', '7 jaar na beëindiging ondersteuning', 'high', 'Secure intergovernmental data exchange', 'Protocols gegevensuitwisseling, autorisatiematrix', 'yes', 'no', 'none', NULL, '2024-04-10 09:45:00', '2024-12-08 15:20:00', '2025-04-10', 101, 103, 'participatie', 'active', NULL, 'completed'),

(313, 'No', 'No', 'Interne communicatie en werkgroepen', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Interne communicatieplatform voor medewerkers', 'legitimate_interest', 'Naam, afdeling, contactgegevens, werkgroep deelname', 'UWV-medewerkers', 'Collega\'s, leidinggevenden', 'Direct na vertrek medewerker verwijderd', 'low', 'Microsoft 365, toegangsbeperkingen', 'Acceptable use policy, gedragsregels', 'no', 'yes', 'USA', 'Microsoft Enterprise Agreement', '2024-04-15 11:00:00', '2024-08-30 16:45:00', '2025-04-15', 102, 104, 'interne_zaken', 'active', 'Effectieve interne communicatie', 'not_required'),

(314, 'Yes', 'No', 'Werkgeversdienstverlening: subsidie aanvragen', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Behandeling subsidieaanvragen werkgevers (loonkostensubsidie)', 'legal_obligation', 'Bedrijfsfinanciën, personeelsgegevens, salarisadministratie', 'Subsidie aanvragende werkgevers', 'UWV-subsidieafdeling, accountants, Belastingdienst', '10 jaar subsidieverplichting', 'high', 'Digitale subsidieportal, documentencryptie', 'Subsidiecontroles, fraude preventie', 'yes', 'no', 'none', NULL, '2024-04-20 14:30:00', '2024-11-18 09:15:00', '2025-04-20', 103, 101, 'subsidies', 'active', NULL, 'completed'),

(315, 'Yes', 'No', 'Arbeidsdeskundige onderzoeken', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Arbo Unie', 'info@arbounie.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Uitvoering arbeidsdeskundige onderzoeken voor WIA-claims', 'legal_obligation', 'Medische gegevens, werksituatie, beperkingen, aanpassingsmogelijkheden', 'WIA-aanvragers', 'Arbeidsdeskundigen, verzekeringsartsen, bedrijfsartsen', '15 jaar na afronding onderzoek', 'high', 'Versleutelde medische dossiers, secure messaging', 'Beroepsgeheim, geheimhoudingsplicht', 'yes', 'no', 'none', NULL, '2024-05-01 10:45:00', '2024-12-12 13:40:00', '2025-05-01', 104, 102, 'deskundigen', 'active', NULL, 'completed'),

(316, 'Yes', 'No', 'Vacaturebank beheer en publicatie', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Beheer en publicatie vacatures op Werk.nl', 'contract', 'Vacatureteksten, bedrijfsgegevens, functie-eisen', 'Werkgevers, werkzoekenden', 'Publiekelijk toegankelijk, werkzoekenden', '6 maanden na sluiting vacature', 'low', 'Web application firewall, captcha', 'Content moderatie, spam preventie', 'no', 'no', 'none', NULL, '2024-05-05 13:10:00', '2024-09-22 10:25:00', '2025-05-05', 101, 103, 'vacatures', 'active', NULL, 'not_required'),

(317, 'Yes', 'No', 'Begeleiding naar werk voor statushouders', 'UWV WERKbedrijf', 'avg@uwv.nl', 'COA', 'info@coa.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Arbeidsintegratie programma voor statushouders', 'public_interest', 'Vluchtelingenstatus, taalniveau, opleiding buitenland, verblijfsvergunning', 'Statushouders', 'COA, gemeenten, taalscholen, werkgevers', '5 jaar na beëindiging traject', 'medium', 'Speciale encryptie voor gevoelige status', 'Interculturele training, vertrouwenspersonen', 'yes', 'no', 'none', NULL, '2024-05-10 09:20:00', '2024-11-05 14:35:00', '2025-05-10', 102, 104, 'statushouders', 'active', NULL, 'completed'),

(318, 'Yes', 'No', 'Dashboard en rapportages management', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Managementinformatie en prestatie-indicatoren', 'legitimate_interest', 'Geaggregeerde prestatiegegevens, KPI\'s, trendanalyses', 'Medewerkers (geaggregeerd), cliënten (geanonimiseerd)', 'Management, beleidsmedewerkers, Ministerie SZW', '7 jaar voor beleidsonderbouwing', 'low', 'Business intelligence tool met role-based access', 'Aggregatieprotocollen, anonimisering procedures', 'no', 'yes', 'USA', 'Standard Contractual Clauses (Tableau)', '2024-05-15 11:30:00', '2024-10-08 16:20:00', '2025-05-15', 103, 101, 'management', 'active', 'Effectief organisatiebeheer', 'not_required'),

(319, 'Yes', 'No', 'Digitaal archief en document management', 'UWV WERKbedrijf', 'avg@uwv.nl', 'KPN DIH', 'info@kpndih.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Digitale archivering van alle UWV-documenten', 'legal_obligation', 'Alle documenttypes: aanvragen, besluiten, correspondentie', 'Alle data subjects', 'Geautoriseerde medewerkers, historisch onderzoek', 'Variërend: 2-75 jaar afhankelijk documenttype', 'high', 'Enterprise content management, versiebeheer, backup', 'Bewaartermijnbeheer, vernietigingsprotocol', 'yes', 'no', 'none', NULL, '2024-05-20 14:15:00', '2024-12-01 09:50:00', '2025-05-20', 104, 102, 'archief', 'active', NULL, 'completed'),

(320, 'Yes', 'No', 'Call center en telefoonopnames', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Teleperformance Nederland', 'info@teleperformance.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Klantcontact via telefoon en opname gesprekken', 'legal_obligation', 'Gespreksopnames, klantidentificatie, vraagstelling', 'Bellers, klanten', 'Callcenter medewerkers, kwaliteitsmedewerkers', '13 maanden na opname', 'medium', 'Opnamesysteem met automatische masking BSN', 'Training callcenter medewerkers, informed consent', 'yes', 'no', 'none', NULL, '2024-06-01 10:00:00', '2024-11-14 15:30:00', '2025-06-01', 101, 103, 'contactcenter', 'active', NULL, 'completed'),

(321, 'Yes', 'No', 'Werkplekaanpassingen voor arbeidsgehandicapten', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Arbeidsmarktregio\'s', 'info@arbeidsmarktregio.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Financiering en organisatie werkplekaanpassingen', 'contract', 'Medische beperkingen, aanpassingsbehoefte, kostenraming', 'Arbeidsgehandicapten, werkgevers', 'Arbo-diensten, aanpassingsleveranciers, gemeenten', '10 jaar na aanpassing', 'high', 'Secure document sharing platform', 'Medische geheimhouding, specialistische beoordeling', 'yes', 'no', 'none', NULL, '2024-06-05 13:45:00', '2024-10-28 11:20:00', '2025-06-05', 102, 104, 'aanpassingen', 'active', NULL, 'completed'),

(322, 'Yes', 'No', 'Jeugdwerkloosheidsbestrijding programma', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Gemeenten, MBO-scholen', 'contact@mbo.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Programma\'s voor jongeren tot 27 jaar', 'public_interest', 'Leeftijd, opleidingsniveau, stage-ervaring, begeleidingsbehoefte', 'Jongeren tot 27 jaar', 'Scholen, jeugdwerkorganisaties, stagebedrijven', '3 jaar na afronding programma', 'medium', 'Jeugdspecifiek portaal, leeftijdsverificatie', 'Jeugdprotocollen, ouders/verzorgers betrokkenheid', 'yes', 'no', 'none', NULL, '2024-06-10 09:30:00', '2024-12-05 14:10:00', '2025-06-10', 103, 101, 'jeugd', 'active', NULL, 'in_progress'),

(323, 'Yes', 'No', 'Mobiele app Werk.nl', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Moxio ICT', 'info@moxio.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Mobiele applicatie voor werkzoekenden', 'contract', 'Locatiegegevens, notificatievoorkeuren, app-gebruiksdata', 'Werkzoekenden app gebruikers', 'App ontwikkelaar, onderhoudspartij', '2 jaar na laatste gebruik', 'medium', 'App hardening, secure storage, certificate pinning', 'Privacy by design, minimale dataverzameling', 'yes', 'no', 'none', NULL, '2024-06-15 11:15:00', '2024-11-20 10:45:00', '2025-06-15', 104, 102, 'ict', 'active', NULL, 'completed'),

(324, 'Yes', 'No', 'Netwerkanalyses voor arbeidsmarktfraude', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Europol', 'info@europol.europa.eu', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Analyse van netwerken en patronen voor fraudebestrijding', 'legal_obligation', 'Relatiepatronen, communicatienetwerken, verdachte connecties', 'Verdachten, relaties, netwerkleden', 'Europol, internationale partners, FIOD', '15 jaar voor opsporingsdoeleinden', 'high', 'Graph database analyse, encrypted link analysis', 'Justitiële autorisatie, internationale protocollen', 'yes', 'yes', 'EU_lidstaten', 'Europol Data Protection Rules', '2024-06-20 14:00:00', '2024-12-15 16:25:00', '2025-06-20', 101, 103, 'international', 'active', NULL, 'completed'),

(325, 'Yes', 'No', 'Social media monitoring arbeidsmarkt', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Brandwatch', 'info@brandwatch.com', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Monitoring sociale media voor arbeidsmarkttrends', 'legitimate_interest', 'Publieke social media posts, sentiment analyse, trends', 'Social media gebruikers (publieke data)', 'Marketing afdeling, beleidsmedewerkers', '2 jaar voor trendanalyse', 'low', 'API-based collection, data anonymization', 'Publieke data only policy, ethical guidelines', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-07-01 10:30:00', '2024-10-12 13:55:00', '2025-07-01', 102, 104, 'marketing', 'active', 'Inzicht arbeidsmarktontwikkelingen', 'not_required'),

(326, 'Yes', 'No', 'Werkgeversevenementen en beurzen', 'UWV WERKbedrijf', 'avg@uwv.nl', 'Jaarbeurs Utrecht', 'info@jaarbeurs.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Organisatie en deelname arbeidsmarktevenementen', 'consent', 'Naam, bedrijf, functie, contactgegevens, interesses', 'Bezoekers, exposanten', 'Evenementorganisator, partners', '3 jaar na evenement', 'low', 'Secure event registration system', 'Expliciete toestemming procedures', 'no', 'no', 'none', NULL, '2024-07-05 13:20:00', '2024-09-18 09:40:00', '2025-07-05', 103, 101, 'evenementen', 'active', NULL, 'not_required'),

(327, 'Yes', 'No', 'Predictive analytics uitstroom risico', 'UWV WERKbedrijf', 'avg@uwv.nl', 'IBM Nederland', 'info@ibm.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Voorspellende analyses risico op langdurige werkloosheid', 'public_interest', 'Historische trajectgegevens, demografie, interventieresultaten', 'Werkzoekenden (geanonimiseerd)', 'Beleidsmakers, onderzoekers', '10 jaar voor modelverbetering', 'medium', 'Anonymization techniques, differential privacy', 'Algorithmic impact assessment, bias monitoring', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, Additional Safeguards', '2024-07-10 09:45:00', '2024-12-20 15:15:00', '2025-07-10', 104, 102, 'data_science', 'active', NULL, 'completed'),

(328, 'Yes', 'No', 'Beveiligingsincidenten registratie', 'UWV WERKbedrijf', 'avg@uwv.nl', 'NCSC', 'info@ncsc.nl', NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Registratie en analyse beveiligingsincidenten', 'legal_obligation', 'Incident details, betrokken systemen, persoonsgegevens lek', 'Getroffen personen, medewerkers', 'NCSC, Autoriteit Persoonsgegevens, CERT', '5 jaar na afhandeling incident', 'high', 'SIEM systeem, incident response platform', 'Data breach response plan, meldplicht procedures', 'yes', 'no', 'none', NULL, '2024-07-15 11:00:00', '2024-11-25 10:05:00', '2025-07-15', 101, 103, 'security', 'active', NULL, 'completed'),

(329, 'Yes', 'No', 'Kwaliteitsmonitoring dienstverlening', 'UWV WERKbedrijf', 'avg@uwv.nl', NULL, NULL, NULL, NULL, 'Mevr. A. Jansen', 'dpo@uwv.nl', 'Meting klanttevredenheid en dienstverleningskwaliteit', 'legitimate_interest', 'Tevredenheidsscores, feedback, verbeterpunten', 'Klanten, werkgevers, werkzoekenden', 'Kwaliteitsmedewerkers, management', '2 jaar na meting', 'low', 'Anonieme surveys, aggregated reporting', 'Optioneel feedback, geen verplichte deelname', 'no', 'no', 'none', NULL, '2024-07-20 14:30:00', '2024-10-05 16:50:00', '2025-07-20', 102, 104, 'kwaliteit', 'active', 'Verbetering dienstverlening', 'not_required');

-- DPIA Registraties voor UWV WERKbedrijf (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(50, 300, 'DPIA voor centrale registratie werkzoekenden met BSN en gevoelige gegevens', 'Registratie is wettelijk verplicht voor uitvoering WW, WIA en Participatiewet. Minimale gegevens worden verzameld voor doelbinding arbeidsbemiddeling.', 'Pseudonimisering waar mogelijk, strikte toegangscontrole, encryptie in rust en transit, logging alle BSN-raadplegingen', 'Resterend risico op interne datalek door onzorgvuldig handelen medewerker', 'high', 'completed', 102, '2024-02-01 10:30:00', '2024-06-15 14:20:00', 'Extra aandacht voor nieuwe medewerkers training', 'DPIA Centrale Werkzoekenden Registratie', '2025-02-01', 'Registratie en beheer persoonsgegevens werkzoekenden in Werk.nl portaal', 'large_scale_processing', 'Wettelijk verplicht voor uitvoering arbeidsvoorzieningswetgeving. Zonder registratie geen uitkering of bemiddeling mogelijk.', 'Alleen noodzakelijke gegevens worden gevraagd. Extra gevoelige gegevens alleen met expliciete toestemming.', 1500000, 'BSN, contactgegevens, werkervaring, opleiding, eventuele beperkingen', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Toegang onbevoegde medewerker\",\"possible\":\"Verlies beperkt aantal records\"},\"major\":{\"rare\":\"BSN lek intern\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Volledige database compromis\"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens en vertegenwoordigers werkzoekenden', 'Implementeer halfjaarlijkse toegangsreviews, verbeter logging BSN-toegang', 'approved', 101, '2024-02-15'),

(51, 301, 'DPIA voor verwerking medische gegevens bij WIA/WAO uitkeringen', 'Verwerking medische gegevens noodzakelijk voor beoordeling arbeidsongeschiktheid. Wettelijke grondslag in WIA en WAO wetgeving.', 'Aparte beveiligde medische dossieromgeving, dubbele encryptie, strikte toegangsbeperking tot artsen/deskundigen', 'Laag resterend risico door strikte isolatie medische gegevens', 'high', 'completed', 102, '2024-02-05 14:45:00', '2024-07-10 09:30:00', 'Speciale aandacht voor communicatie met behandelend artsen', 'DPIA Medische Gegevens WIA/WAO', '2025-02-05', 'Verwerking medische gegevens voor arbeidsongeschiktheidsuitkeringen', 'sensitive_data', 'Wettelijk vereist voor beoordeling recht op arbeidsongeschiktheidsuitkering. Alternatieven zonder medische gegevens niet mogelijk.', 'Alleen relevante medische informatie wordt opgevraagd. Volledige dossiers alleen indien strikt noodzakelijk.', 300000, 'Medische diagnoses, behandelgeschiedenis, beperkingen, prognoses', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_special\",\"encryption_requirements\",\"professional_secrecy_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging behandeling\"},\"moderate\":{\"unlikely\":\"Onbevoegde inzage dossier\",\"possible\":\"Psychisch leed cliënt\"},\"major\":{\"rare\":\"Medisch dossier lek\",\"unlikely\":\"Discriminatie op gezondheid\"},\"catastrophic\":{\"rare\":\"Massale leak medische dossiers\"}}', 'yes', 'Consultatie met KNMG, patiëntenorganisaties en medisch specialisten', 'Implementeer jaarlijkse audits medische dossieraccess, training verzekeringsartsen', 'approved', 101, '2024-02-20'),

(52, 302, 'DPIA voor re-integratietrajecten met coaching en begeleiding', 'Uitgebreide gegevensverwerking noodzakelijk voor effectieve re-integratie. Beperkt tot noodzakelijke informatie voor trajectbegeleiding.', 'Gegevens compartimentering, beperkte toegang coaches, encryptie gespreksverslagen, anonieme evaluaties', 'Matig resterend risico door intensief contact coach-werkzoekende', 'medium', 'completed', 103, '2024-02-15 09:20:00', '2024-08-22 16:15:00', 'Aandacht voor vertrouwensrelatie coach-cliënt', 'DPIA Re-integratie Trajecten', '2025-02-15', 'Intensieve begeleiding en coaching werkzoekenden naar werk', 'systematic_monitoring', 'Noodzakelijk voor gepersonaliseerde re-integratie. Generieke aanpak minder effectief voor complexe gevallen.', 'Gegevens worden gedeeld op need-to-know basis. Werkgevers alleen informatie met toestemming werkzoekende.', 50000, 'Coachingnotities, voortgangsevaluaties, belemmeringen, ontwikkelpunten', '[\"dpo_consultation\",\"coaching_protocols\",\"consent_management\",\"data_sharing_agreements\"]', '{\"insignificant\":{\"rare\":\"Kleine vertraging\",\"possible\":\"Onvolledige notitie\"},\"moderate\":{\"unlikely\":\"Onbedoeld delen met werkgever\",\"possible\":\"Vertrouwensbreuk\"},\"major\":{\"rare\":\"Datalek coachingdossiers\",\"unlikely\":\"Reputatieschade cliënt\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik gevoelige informatie\"}}', 'yes', 'Consultatie met re-integratiebedrijven en cliëntenvertegenwoordigers', 'Implementeer tussentijdse dossierreviews, verbeter toestemmingsbeheer', 'approved', 102, '2024-03-01'),

(53, 307, 'DPIA voor fraudebestrijding en opsporingsactiviteiten', 'Verwerking noodzakelijk voor bescherming publieke middelen en voorkomen misbruik sociale zekerheid. Wettelijke grondslag in fraudewetgeving.', 'Beperkte toegang fraudeteam, logging alle zoekacties, onafhankelijke toetsing verdenkingen', 'Hoog resterend risico door mogelijke fout-positieven en stigmatisering', 'high', 'completed', 104, '2024-03-05 11:30:00', '2024-09-12 13:45:00', 'Strikte procedures voor opheffen verdenkingen', 'DPIA Fraudebestrijding UWV', '2025-03-05', 'Opsporing en preventie uitkeringsfraude met geavanceerde analyses', 'automated_decision_making', 'Wettelijke taak fraudebestrijding. Maatschappelijk belang bescherming sociale zekerheid.', 'Proportionele inzet middelen. Eerst lichte, dan zwaardere middelen. Onschuldpresumpite.', 10000, 'Verdacht gedrag patronen, financiële transacties, netwerkrelaties, bewijsstukken', '[\"dpo_consultation\",\"legal_basis_verification\",\"human_intervention_protocol\",\"bias_assessment_tools\"]', '{\"insignificant\":{\"rare\":\"Administratieve controle\",\"possible\":\"Vragen verduidelijking\"},\"moderate\":{\"unlikely\":\"Onterechte verdenking\",\"possible\":\"Reputatieschade betrokkene\"},\"major\":{\"rare\":\"Fout-positieve fraudemelding\",\"unlikely\":\"Juridische procedures\"},\"catastrophic\":{\"rare\":\"Systematische profiling fouten\"}}', 'yes', 'Consultatie met College Bescherming Persoonsgegevens, juridische experts', 'Implementeer onafhankelijke fraudecommissie, periodieke algoritme-audits', 'approved', 101, '2024-03-20'),

(54, 309, 'DPIA voor algoritmische matching werkzoekenden-werkgevers', 'Geautomatiseerde matching verbetert efficiëntie arbeidsbemiddeling. Verhoogt kans op passend werk voor werkzoekenden.', 'Bias detection tools, menselijke controle matches, transparantie algoritme, recht op human intervention', 'Matig resterend risico op ongewenste discriminatoire effecten', 'medium', 'completed', 102, '2024-03-12 14:15:00', '2024-10-05 10:20:00', 'Focus op diversiteit en inclusie in matching', 'DPIA Matching Algoritme Werk.nl', '2025-03-12', 'Geautomatiseerde matching vacatures met geschikte kandidaten', 'automated_decision_making', 'Verhoogt efficiëntie arbeidsbemiddeling aanzienlijk. Handmatige matching niet haalbaar bij volume.', 'Algoritme ondersteunt, beslist niet. Werkzoekende bepaalt welke matches gezien worden.', 800000, 'Vaardigheden, ervaring, opleiding, reisafstand, voorkeuren', '[\"dpo_consultation\",\"algorithmic_impact_assessment\",\"bias_testing\",\"transparency_measures\",\"human_intervention_protocol\"]', '{\"insignificant\":{\"rare\":\"Onvolledige match\",\"possible\":\"Gemiste kans\"},\"moderate\":{\"unlikely\":\"Discriminatoire matching\",\"possible\":\"Verminderde kansen groep\"},\"major\":{\"rare\":\"Systematische uitsluiting\",\"unlikely\":\"Collectieve rechtszaak\"},\"catastrophic\":{\"rare\":\"Algoritmische apartheid arbeidsmarkt\"}}', 'yes', 'Consultatie met TNO, discriminatie-experts en werkzoekendenorganisaties', 'Implementeer maandelijkse bias checks, diversiteitspanel review', 'approved', 103, '2024-03-28'),

(55, 312, 'DPIA voor Participatiewet en doelgroepregister arbeidsbeperkten', 'Verwerking noodzakelijk voor uitvoering banenafspraak en quotum arbeidsbeperkten. Wettelijke basis in Participatiewet.', 'Strikte toegangscontrole doelgroepregister, aparte opslag indicatiegegevens, encrypted data exchange met gemeenten', 'Hoog risico door gevoelige aard arbeidsbeperking registratie', 'high', 'completed', 101, '2024-04-02 10:00:00', '2024-11-08 15:30:00', 'Extra bescherming tegen stigmatisering op arbeidsmarkt', 'DPIA Doelgroepregister Participatiewet', '2025-04-02', 'Registratie en beheer gegevens mensen met arbeidsbeperking voor banenafspraak', 'sensitive_data', 'Wettelijk verplicht voor monitoring banenafspraak. Zonder registratie geen inzicht voortgang inclusieve arbeidsmarkt.', 'Alleen noodzakelijke indicatiegegevens. Werkgevers krijgen beperkte informatie.', 200000, 'Arbeidsbeperking type, ondersteuningsbehoefte, indicatie banenafspraak', '[\"dpo_consultation\",\"special_category_assessment\",\"access_control_matrix\",\"stigma_prevention_measures\"]', '{\"insignificant\":{\"rare\":\"Administratieve aanpassing\",\"possible\":\"Vertraging indicatie\"},\"moderate\":{\"unlikely\":\"Onbedoelde toegang\",\"possible\":\"Stigmatisering individu\"},\"major\":{\"rare\":\"Lek doelgroepregister\",\"unlikely\":\"Discriminatie op arbeidsmarkt\"},\"catastrophic\":{\"rare\":\"Massale stigmatisering arbeidsbeperkten\"}}', 'yes', 'Consultatie met belangenorganisaties gehandicapten, SZW, gemeenten', 'Implementeer anonieme statistieken werkgevers, strikte need-to-know toegang', 'approved', 102, '2024-04-18'),

(56, 314, 'DPIA voor subsidieverstrekking werkgevers (loonkostensubsidie)', 'Uitgebreide financiële gegevens nodig voor verantwoorde subsidieverstrekking. Wettelijke grondslag in subsidieregelingen.', 'Financial data encryption, two-factor authentication subsidiesysteem, audit trail alle wijzigingen', 'Hoog risico door grote financiële belangen en fraudegevoeligheid', 'high', 'completed', 103, '2024-04-10 13:45:00', '2024-12-01 09:15:00', 'Focus op integriteit subsidieprocessen', 'DPIA Loonkostensubsidie Verwerking', '2025-04-10', 'Beoordeling en verstrekking subsidies aan werkgevers voor arbeidsplaatsen', 'large_scale_processing', 'Noodzakelijk voor stimulering werkgelegenheid doelgroepen. Wettelijk kader vereist grondige controle.', 'Evenredige controles afhankelijk subsidieomvang. Kleine subsidies minder zwaar controle regime.', 15000, 'Bedrijfsfinanciën, loonadministratie, personeelsgegevens, controleverslagen', '[\"dpo_consultation\",\"financial_security_protocol\",\"fraud_prevention_measures\",\"audit_requirements\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve correctie\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Onterechte subsidietoeslag\",\"possible\":\"Oneerlijke concurrentie\"},\"major\":{\"rare\":\"Subsidiefraude\",\"unlikely\":\"Aantasting marktwerking\"},\"catastrophic\":{\"rare\":\"Grootschalig subsidiemisbruik\"}}', 'yes', 'Consultatie met accountantsorganisaties, werkgeversvertegenwoordigers', 'Implementeer risicogebaseerde controles, random audits', 'approved', 101, '2024-04-26'),

(57, 315, 'DPIA voor arbeidsdeskundige onderzoeken en medische beoordelingen', 'Diepgaande medische en functionele gegevens nodig voor accurate arbeidsongeschiktheidsbeoordeling.', 'Specialistische beveiliging medische dossiers, versleutelde communicatie met artsen, anonieme casuïstiek bespreking', 'Hoog risico door zeer gevoelige combinatie medische en arbeidsgegevens', 'high', 'completed', 104, '2024-05-03 09:30:00', '2024-12-10 14:40:00', 'Beroepsgeheim en medische ethiek centraal', 'DPIA Arbeidsdeskundig Onderzoek', '2025-05-03', 'Uitgebreide medisch-functionele onderzoeken voor WIA/Wajong claims', 'sensitive_data', 'Wettelijk vereiste voor juiste vaststelling arbeidsongeschiktheidspercentage. Medische expertise onmisbaar.', 'Minimale medische gegevens voor beslissing. Volledige dossiers alleen bij complexe casussen.', 75000, 'Medische geschiedenis, functionele beperkingen, behandelplannen, prognoses', '[\"dpo_consultation\",\"medical_ethics_review\",\"professional_secrecy_protocol\",\"data_minimization_medical\"]', '{\"insignificant\":{\"rare\":\"Vervolgonderzoek nodig\",\"possible\":\"Extra vragen arts\"},\"moderate\":{\"unlikely\":\"Onvolledige beoordeling\",\"possible\":\"Onjuiste uitkeringshoogte\"},\"major\":{\"rare\":\"Medisch dossier lek\",\"unlikely\":\"Psychische schade cliënt\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik medische informatie\"}}', 'yes', 'Consultatie met KNMG, patiëntenfederatie, verzekeringsgeneeskundigen', 'Implementeer dubbele anonimisering onderwijsdoeleinden, strikte scheiding medische/uitkeringsdata', 'approved', 102, '2024-05-19'),

(58, 317, 'DPIA voor arbeidsintegratie statushouders en vluchtelingen', 'Bijzondere categorieën gegevens nodig voor adequate begeleiding kwetsbare groep. Internationale verdragsverplichtingen.', 'Extra beveiliging verblijfsstatus, cultureel sensitieve begeleiding, vertrouwenspersonen, taalondersteuning', 'Hoog risico door combinatie vluchtelingenstatus en arbeidsmarktintegratie', 'high', 'completed', 102, '2024-05-12 11:15:00', '2024-11-15 16:25:00', 'Veiligheid en integratie centraal bij deze kwetsbare groep', 'DPIA Statushouders Arbeidstrajecten', '2025-05-12', 'Begeleiding naar werk voor vluchtelingen met verblijfsvergunning', 'vulnerable_groups', 'Noodzakelijk voor integratie en zelfredzaamheid statushouders. Maatschappelijk belang integratie nieuwkomers.', 'Alleen noodzakelijke informatie voor arbeidsbemiddeling. Geen uitwisseling met land van herkomst.', 35000, 'Vluchtelingenstatus, verblijfsdocumenten, taalniveau, buitenlandse diploma\'s', '[\"dpo_consultation\",\"vulnerable_group_protocol\",\"international_protection_measures\",\"cultural_sensitivity_training\"]', '{\"insignificant\":{\"rare\":\"Taalbarrière\",\"possible\":\"Cultureel misverstand\"},\"moderate\":{\"unlikely\":\"Onbedoelde informatieuitwisseling\",\"possible\":\"Integratieproblemen\"},\"major\":{\"rare\":\"Identiteitslek\",\"unlikely\":\"Veiligheidsrisico individueel\"},\"catastrophic\":{\"rare\":\"Grootschalige identiteitsdiefstal statushouders\"}}', 'yes', 'Consultatie met VluchtelingenWerk, IND, gemeenten', 'Implementeer speciaal veiligheidsprotocol, beperkte gegevensuitwisseling', 'approved', 103, '2024-05-28'),

(59, 319, 'DPIA voor digitaal archief met lange bewaartermijnen', 'Wettelijke bewaarplichten vereisen langdurige opslag gevoelige documenten. Archiefwet en belastingwetgeving.', 'Hierarchische encryptie, retention management systeem, gecontroleerde vernietiging, backup strategie', 'Hoog risico door lange exposure periode en accumulatie gevoelige data', 'high', 'completed', 104, '2024-05-20 14:30:00', '2024-12-05 10:10:00', 'Vernietiging na bewaartermijn essentieel voor privacy', 'DPIA Digitaal Archief UWV', '2025-05-20', 'Centrale opslag alle UWV-documenten met uiteenlopende bewaartermijnen', 'large_scale_processing', 'Wettelijke verplichting documentbewaring voor verantwoording en historisch onderzoek.', 'Bewaartermijnen proportioneel aan wettelijke eisen en administratieve noodzaak.', 5000000, 'Alle UWV-documenttypen: besluiten, aanvragen, correspondentie, rapporten', '[\"dpo_consultation\",\"retention_policy_review\",\"destruction_protocols\",\"archive_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Tijdelijke onvindbaarheid\",\"possible\":\"Vertraagde retrieval\"},\"moderate\":{\"unlikely\":\"Onjuiste classificatie\",\"possible\":\"Te vroege vernietiging\"},\"major\":{\"rare\":\"Archiefcompartiment lek\",\"unlikely\":\"Verlies historische data\"},\"catastrophic\":{\"rare\":\"Volledig archief compromis\"}}', 'yes', 'Consultatie met Nationaal Archief, Belastingdienst, historici', 'Implementeer geautomatiseerd retention management, periodieke vernietigingsacties', 'approved', 101, '2024-06-05'),

(60, 321, 'DPIA voor werkplekaanpassingen en medische voorzieningen', 'Gedetailleerde medische en functionele gegevens nodig voor passende werkplekaanpassingen.', 'Secure platform voor aanpassingsaanvragen, beperkte toegang medische informatie, anonieme casussen overleg', 'Hoog risico door gevoelige combinatie medische en arbeidsgegevens', 'high', 'completed', 102, '2024-06-08 10:45:00', '2024-11-28 13:20:00', 'Privacy bij multidisciplinaire overleggen essentieel', 'DPIA Werkplekaanpassingen Traject', '2025-06-08', 'Beoordeling en realisatie aanpassingen werkplek voor arbeidsgehandicapten', 'sensitive_data', 'Noodzakelijk voor gelijke arbeidskansen mensen met beperkingen. Wettelijk recht op aanpassingen.', 'Minimale medische gegevens voor beslissing. Aanpassingsleveranciers krijgen alleen technische specificaties.', 25000, 'Medische beperkingen, ergonomische behoeften, kosten specificaties, technische oplossingen', '[\"dpo_consultation\",\"medical_data_minimization\",\"vendor_privacy_assessment\",\"multidisciplinary_protocols\"]', '{\"insignificant\":{\"rare\":\"Vertraging levering\",\"possible\":\"Kleine aanpassing nodig\"},\"moderate\":{\"unlikely\":\"Onvolledige voorziening\",\"possible\":\"Oncomfortabele werkplek\"},\"major\":{\"rare\":\"Medische gegevens lek\",\"unlikely\":\"Stigmatisering werknemer\"},\"catastrophic\":{\"rare\":\"Grootschalige leak aanpassingsdossiers\"}}', 'yes', 'Consultatie met ergonomie-experts, arbodiensten, gehandicaptenorganisaties', 'Implementeer anonieme casusbesprekingen, strikte scheiding medische/technische info', 'approved', 103, '2024-06-24'),

(61, 322, 'DPIA voor jeugdwerkloosheidsprogramma\'s en jongerenregistratie', 'Speciale aandacht nodig voor privacy minderjarigen en jongvolwassenen. Bescherming ontwikkelende persoonlijkheid.', 'Leeftijdsverificatie, ouderlijke toestemming procedures, aangepaste communicatie, jeugdprotocollen', 'Matig risico door kwetsbaarheid doelgroep en intensieve begeleiding', 'medium', 'in_progress', 103, '2024-06-15 13:00:00', '2024-10-30 15:45:00', 'Aandacht voor digitale geletterdheid jongeren', 'DPIA Jeugdwerkloosheid Programma\'s', '2025-06-15', 'Speciale trajecten en begeleiding voor jongeren tot 27 jaar', 'vulnerable_groups', 'Noodzakelijk voor bestrijding jeugdwerkloosheid. Jongeren hebben specifieke ondersteuningsbehoefte.', 'Leeftijdsadequate informatieverstrekking. Ouders alleen betrokken bij minderjarigen.', 75000, 'Leeftijd, opleidingsniveau, stage-ervaring, ontwikkelingsbehoefte, ouderlijke gegevens', '[\"dpo_consultation\",\"minor_protection_protocol\",\"parental_consent_framework\",\"youth_communication_standards\"]', '{\"insignificant\":{\"rare\":\"Communicatiemismatch\",\"possible\":\"Motivatieverlies\"},\"moderate\":{\"unlikely\":\"Onbedoelde ouderlijke betrokkenheid\",\"possible\":\"Vertrouwensbreuk jongere\"},\"major\":{\"rare\":\"Gegevenslek jongerendossier\",\"unlikely\":\"Online shaming risico\"},\"catastrophic\":{\"rare\":\"Grootschalige exploitatie jongerengegevens\"}}', 'yes', 'Consultatie met jeugdpsychologen, onderwijsinstellingen, jongerenorganisaties', 'Ontwikkel jeugdprivacy charter, digitale vaardigheidstraining jongeren', 'under_review', NULL, NULL),

(62, 324, 'DPIA voor netwerkanalyses en internationale fraudesamenwerking', 'Grootschalige analyse persoonsrelaties en netwerken voor geavanceerde fraudebestrijding. Internationale verdragen.', 'Geavanceerde encryptie netwerkdata, beperkte toegang speciale eenheid, onafhankelijke toetsing opsporingsverzoeken', 'Hoog risico door invasieve analyse technieken en internationale data-uitwisseling', 'high', 'completed', 101, '2024-06-25 09:15:00', '2024-12-18 11:30:00', 'Strikte proportionaliteit bij netwerkanalyses essentieel', 'DPIA Netwerkanalyse Fraude', '2025-06-25', 'Analyse relatiepatronen en netwerken voor opsporing georganiseerde uitkeringsfraude', 'systematic_monitoring', 'Noodzakelijk voor bestrijding georganiseerde fraude. Traditionele methoden ontoereikend voor netwerk criminaliteit.', 'Proportionele inzet. Eerst beperkte analyse, pas bij redelijke verdenking uitgebreidere netwerkanalyse.', 5000, 'Communicatiepatronen, financiële relaties, netwerkconnecties, verdachte activiteiten', '[\"dpo_consultation\",\"international_data_sharing\",\"network_analysis_protocol\",\"judicial_oversight_mechanisms\"]', '{\"insignificant\":{\"rare\":\"Nep-connectie\",\"possible\":\"Onschuldige relatie gemarkeerd\"},\"moderate\":{\"unlikely\":\"Onterechte netwerkmonitoring\",\"possible\":\"Reputatieschade onschuldige relaties\"},\"major\":{\"rare\":\"Network mapping lek\",\"unlikely\":\"Stigmatisering hele netwerk\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik netwerkanalyse\"}}', 'yes', 'Consultatie met Europol, privacy experts, strafrecht specialisten', 'Implementeer onafhankelijke rechterlijke toetsing netwerkanalyses, strikte bewaartermijnen', 'approved', 102, '2024-07-10'),

(63, 327, 'DPIA voor predictive analytics en risicoprofiling werkzoekenden', 'Geavanceerde data-analyse voor voorspelling uitstroomkans en effect interventies. Beleidsondersteuning.', 'Anonymisering training data, bias detection algorithms, transparantie modellen, human oversight', 'Hoog risico door potentiële discriminatoire effecten en zelfvervullende voorspellingen', 'high', 'completed', 104, '2024-07-03 14:20:00', '2024-12-22 09:40:00', 'Focus op fairness en accountability algoritmen', 'DPIA Predictive Analytics Werkloosheid', '2025-07-03', 'Voorspellende analyses risico langdurige werkloosheid en effect interventies', 'automated_decision_making', 'Noodzakelijk voor effectieve inzet beperkte middelen en preventie langdurige werkloosheid.', 'Modellen ondersteunen, beslissen niet. Menselijke beoordeling blijft leidend.', 1000000, 'Historische trajectdata, demografie, interventieresultaten, economische indicatoren', '[\"dpo_consultation\",\"algorithmic_impact_assessment\",\"bias_audit_protocol\",\"model_transparency_framework\"]', '{\"insignificant\":{\"rare\":\"Onnauwkeurige voorspelling\",\"possible\":\"Suboptimale interventie\"},\"moderate\":{\"unlikely\":\"Discriminatoire profiling\",\"possible\":\"Ongelijke behandeling\"},\"major\":{\"rare\":\"Systematische bias in modellen\",\"unlikely\":\"Collectieve rechtszaak\"},\"catastrophic\":{\"rare\":\"Institutionele discriminatie versterking\"}}', 'yes', 'Consultatie met algoritme-ethiek experts, discriminatiedeskundigen, data scientists', 'Implementeer fairness-by-design, regelmatige bias audits, diverse ontwikkelteam', 'approved', 101, '2024-07-19'),

(64, 328, 'DPIA voor beveiligingsincidenten registratie en datalek meldingen', 'Uitgebreide logging en analyse beveiligingsincidenten voor proactieve beveiliging en compliance meldplicht.', 'SIEM systeem met privacy filters, beperkte toegang incidentdata, encrypted incident response communicatie', 'Hoog risico door gevoelige aard incidentgegevens en mogelijke reputatieschade', 'high', 'completed', 101, '2024-07-08 10:30:00', '2024-11-30 16:15:00', 'Balans tussen security logging en privacy bescherming', 'DPIA Security Incident Management', '2025-07-08', 'Registratie, analyse en rapportage beveiligingsincidenten en datalekken', 'data_breach', 'Wettelijk verplicht voor meldplicht datalekken en informatiebeveiliging. Noodzakelijk voor continuïteit dienstverlening.', 'Minimale logging voor security doeleinden. Geen uitgebreide monitoring zonder redelijke verdenking.', 1000, 'Incidentdetails, betrokken persoonsgegevens, response acties, communicatie met toezichthouders', '[\"dpo_consultation\",\"incident_response_protocol\",\"data_breach_assessment\",\"regulatory_reporting_framework\"]', '{\"insignificant\":{\"rare\":\"False positive alert\",\"possible\":\"Onnodige response\"},\"moderate\":{\"unlikely\":\"Overlogging\",\"possible\":\"Privacyinbreng onschuldigen\"},\"major\":{\"rare\":\"Incidentdata lek\",\"unlikely\":\"Reputatieschade organisatie\"},\"catastrophic\":{\"rare\":\"Compromis volledig security systeem\"}}', 'yes', 'Consultatie met NCSC, Autoriteit Persoonsgegevens, cybersecurity experts', 'Implementeer privacy enhancing logging, strikte toegangscontrole incidentdata', 'approved', 102, '2024-07-24'),

(65, 300, 'DPIA update na implementatie nieuw werkzoekendenportaal', 'Evaluatie nieuwe functionaliteiten en privacy impact modernisering dienstverlening.', 'Verbeterde toegangscontrole, enhanced logging, privacy dashboard voor gebruikers', 'Matig risico door nieuwe functionaliteiten en uitgebreidere dataverzameling', 'medium', 'completed', 102, '2024-08-01 13:45:00', '2024-10-15 11:20:00', 'Focus op gebruikerscontrole en transparantie', 'DPIA Update Werk.nl Portaal', '2025-08-01', 'Modernisering werkzoekendenportaal met nieuwe functionaliteiten', 'new_technology', 'Modernisering noodzakelijk voor gebruiksvriendelijkheid en efficiëntie. Verouderd systeem belemmerde dienstverlening.', 'Nieuwe functionaliteiten opt-in waar mogelijk. Gebruikers hebben controle over gegevensdeling.', 2000000, 'Uitgebreidere profielgegevens, voorkeuren, notificatie-instellingen, activity logging', '[\"dpo_consultation\",\"user_control_assessment\",\"new_feature_privacy_review\",\"transparency_enhancements\"]', '{\"insignificant\":{\"rare\":\"Interface aanpassing\",\"possible\":\"Leercurve gebruikers\"},\"moderate\":{\"unlikely\":\"Onbedoelde gegevensdeling\",\"possible\":\"Overmatige profilering\"},\"major\":{\"rare\":\"Nieuwe kwetsbaarheid\",\"unlikely\":\"Gebruikersprotest privacy\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik nieuwe functionaliteiten\"}}', 'yes', 'Consultatie met gebruikerspanel, privacy advocacy groepen', 'Implementeer privacy dashboard, granular consent management', 'approved', 103, '2024-08-16'),

(66, 305, 'DPIA voor digitaal loket werkgevers met eHerkenning integratie', 'Uitgebreide gegevensuitwisseling met werkgevers via beveiligde digitale kanalen. eHerkenning vereist.', 'eHerkenning implementatie, secure API\'s, encrypted data exchange, werkgever privacy dashboard', 'Hoog risico door grote volumes gevoelige werknemersgegevens', 'high', 'completed', 102, '2024-08-10 09:30:00', '2024-12-05 14:40:00', 'Werkgevers accountability en data minimalisatie centraal', 'DPIA Digitaal Werkgeversloket', '2025-08-10', 'Online dienstverlening werkgevers voor uitkerings- en re-integratieadministratie', 'large_scale_processing', 'Digitale dienstverlening essentieel voor efficiënte interactie met werkgevers. Papieren proces niet meer houdbaar.', 'Werkgevers alleen toegang tot eigen werknemersgegevens. Need-to-know principe strikt gehandhaafd.', 500000, 'Werknemersgegevens, salarisadministratie, uitkeringsspecificaties, declaraties', '[\"dpo_consultation\",\"eherkenning_integration\",\"employer_access_controls\",\"data_minimization_audit\"]', '{\"insignificant\":{\"rare\":\"Login problemen\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Onbevoegde werknemerstoegang\",\"possible\":\"Interne datalek werkgever\"},\"major\":{\"rare\":\"Werkgever account compromis\",\"unlikely\":\"Massale werknemersdata lek\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik werkgeversaccounts\"}}', 'yes', 'Consultatie met werkgeversorganisaties, eHerkenning leverancier', 'Implementeer werkgever privacy training, monitoring ongebruikelijke activiteiten', 'approved', 101, '2024-08-26'),

(67, 310, 'DPIA voor online leerplatform en cursusadministratie', 'Uitgebreide tracking leeractiviteiten en voortgang voor gepersonaliseerde leerpaden.', 'Learning analytics met privacy by design, anonieme aggregatie, user control over data', 'Matig risico door gedetailleerde monitoring leeractiviteiten', 'medium', 'completed', 103, '2024-08-20 11:15:00', '2024-11-10 10:25:00', 'Balans tussen personalized learning en privacy', 'DPIA Online Leerplatform Werkzoekenden', '2025-08-20', 'Online cursussen en trainingen voor ontwikkeling werkzoekenden', 'systematic_monitoring', 'Noodzakelijk voor effectieve persoonlijke ontwikkeling en aantoonbare voortgang.', 'Tracking opt-in waar mogelijk. Gebruikers kunnen bepaalde monitoring uitzetten.', 100000, 'Leeractiviteiten, testresultaten, voortgang, tijdbesteding, certificaten', '[\"dpo_consultation\",\"learning_analytics_privacy\",\"user_consent_management\",\"third_party_platform_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Verloren voortgang\"},\"moderate\":{\"unlikely\":\"Overmatige monitoring\",\"possible\":\"Leerdruk gevoel\"},\"major\":{\"rare\":\"Leerdata lek\",\"unlikely\":\"Discriminatie op leerstijl\"},\"catastrophic\":{\"rare\":\"Manipulatie leerresultaten\"}}', 'yes', 'Consultatie met onderwijsexperts, e-learning providers', 'Implementeer privacy-friendly learning analytics, transparante data gebruik', 'approved', 102, '2024-09-05'),

(68, 313, 'DPIA voor interne communicatie en samenwerking platform', 'Uitgebreide monitoring en analyse interne communicatie voor efficiëntie en security.', 'Communicatie encryptie, beperkte monitoring, clear use policy, employee awareness', 'Matig risico door potentiële inbreuk op vertrouwelijkheid interne communicatie', 'medium', 'completed', 104, '2024-09-01 14:00:00', '2024-10-20 15:50:00', 'Werknemersvertrouwen en transparantie essentieel', 'DPIA Intern Communicatieplatform', '2025-09-01', 'Centraal platform voor interne communicatie en samenwerking UWV-medewerkers', 'employee_monitoring', 'Noodzakelijk voor efficiënte samenwerking grote organisatie. Traditionele communicatie onvoldoende.', 'Monitoring beperkt tot security en compliance doeleinden. Geen algemene surveillance.', 15000, 'Berichten, bestandendeling, meeting opnames, activiteitenlogs', '[\"dpo_consultation\",\"employee_privacy_protocol\",\"monitoring_policy_review\",\"transparency_measures\"]', '{\"insignificant\":{\"rare\":\"Spam filtering\",\"possible\":\"Gemiste communicatie\"},\"moderate\":{\"unlikely\":\"Onbedoelde monitoring\",\"possible\":\"Werknemersonvrede\"},\"major\":{\"rare\":\"Intern communicatie lek\",\"unlikely\":\"Vertrouwelijke informatie exposure\"},\"catastrophic\":{\"rare\":\"Complete interne communicatie compromis\"}}', 'yes', 'Consultatie met ondernemingsraad, personeelsvertegenwoordiging', 'Implementeer duidelijke use policy, medewerker training privacy intern', 'approved', 101, '2024-09-17'),

(69, 318, 'DPIA voor management dashboards en prestatie rapportages', 'Uitgebreide data aggregatie en analyse voor managementinformatie en KPI monitoring.', 'Aggregatie en anonimisering procedures, role-based access control, audit logging management queries', 'Laag risico door aggregatie en anonimisering, maar hoog bij detailniveau toegang', 'medium', 'completed', 102, '2024-09-10 10:45:00', '2024-11-25 13:15:00', 'Balans tussen inzicht en privacy bij prestatiemeting', 'DPIA Managementinformatie Systeem', '2025-09-10', 'Dashboarding en rapportage prestatie-indicatoren organisatie', 'profiling', 'Noodzakelijk voor effectief organisatiebeheer en verantwoording naar stakeholders.', 'Geaggregeerde data standaard, gedetailleerde data alleen met aanvullende autorisatie.', 5000, 'Geaggregeerde prestatie data, trendanalyses, KPI\'s, benchmark informatie', '[\"dpo_consultation\",\"aggregation_protocols\",\"management_access_controls\",\"anonymization_effectiveness\"]', '{\"insignificant\":{\"rare\":\"Onvolledige rapportage\",\"possible\":\"Vertraging informatie\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Onterechte prestatie conclusies\"},\"major\":{\"rare\":\"Gedetailleerde data exposure\",\"unlikely\":\"Reputatieschade afdeling\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik managementdata\"}}', 'yes', 'Consultatie met management team, privacy experts', 'Implementeer strikte aggregatie protocollen, granular access controls', 'approved', 103, '2024-09-26'),

(70, 320, 'DPIA voor callcenter opnames en klantinteractie analyse', 'Uitgebreide opname en analyse klantgesprekken voor kwaliteit en training.', 'Automatische masking gevoelige gegevens, beperkte bewaartermijn, expliciete informed consent', 'Hoog risico door grootschalige opname vertrouwelijke gesprekken', 'high', 'completed', 101, '2024-09-15 13:30:00', '2024-12-10 09:55:00', 'Transparantie naar bellers essentieel voor vertrouwen', 'DPIA Callcenter Opnames en Monitoring', '2025-09-15', 'Opname en analyse telefoongesprekken voor kwaliteitsdoeleinden', 'large_scale_processing', 'Noodzakelijk voor kwaliteitsborging dienstverlening en training medewerkers.', 'Opnames alleen voor specifieke doeleinden. Bellers kunnen opname weigeren zonder nadeel.', 2000000, 'Gespreksopnames, transcripties, kwaliteitsscores, feedback', '[\"dpo_consultation\",\"informed_consent_procedure\",\"sensitive_data_masking\",\"retention_limit_compliance\"]', '{\"insignificant\":{\"rare\":\"Technische opnamefout\",\"possible\":\"Gemiste opname\"},\"moderate\":{\"unlikely\":\"Onvolledige masking\",\"possible\":\"Privacy bezorgdheid beller\"},\"major\":{\"rare\":\"Opname database lek\",\"unlikely\":\"Identiteitsdiefstal risico\"},\"catastrophic\":{\"rare\":\"Massale leak vertrouwelijke gesprekken\"}}', 'yes', 'Consultatie met callcenter medewerkers, klantenvertegenwoordigers', 'Implementeer real-time masking, duidelijke informed consent procedure', 'approved', 102, '2024-10-01'),

(71, 323, 'DPIA voor mobiele app Werk.nl met locatiediensten', 'Uitgebreide functionaliteiten mobiele app inclusief locatiebepaling voor vacature matching.', 'Privacy by design app, granular permissions, minimized data collection, secure local storage', 'Matig risico door mobiele kwetsbaarheden en uitgebreide app permissions', 'medium', 'completed', 104, '2024-10-01 09:00:00', '2024-11-15 16:30:00', 'App permissions en data minimalisatie centraal', 'DPIA Mobiele App Werk.nl', '2025-10-01', 'Mobiele applicatie voor werkzoekenden met uitgebreide functionaliteiten', 'new_technology', 'Noodzakelijk voor moderne dienstverlening en bereikbaarheid mobiele gebruikers.', 'App vraagt minimale permissions. Gebruikers kunnen functionaliteiten uitzetten.', 300000, 'Locatiegegevens, app gebruik data, device informatie, notificatie voorkeuren', '[\"dpo_consultation\",\"mobile_app_security\",\"permission_management\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"App crash\",\"possible\":\"Verloren instellingen\"},\"moderate\":{\"unlikely\":\"Overmatige dataverzameling\",\"possible\":\"Battery drain concerns\"},\"major\":{\"rare\":\"App security lek\",\"unlikely\":\"Locatietracking misbruik\"},\"catastrophic\":{\"rare\":\"Massale mobiele data lek\"}}', 'yes', 'Consultatie met app gebruikers, security experts, ontwikkelaars', 'Implementeer privacy by design review, regelmatige security updates', 'approved', 101, '2024-10-17'),

(72, 325, 'DPIA voor social media monitoring arbeidsmarkttrends', 'Monitoring publieke sociale media voor arbeidsmarktinformatie en sentiment analyse.', 'Publieke data only policy, aggregation, anonymization, ethical guidelines monitoring', 'Laag risico door beperking tot publieke data, maar matig bij uitgebreide profiling', 'low', 'completed', 102, '2024-10-10 11:45:00', '2024-12-01 14:10:00', 'Ethische grenzen social media monitoring essentieel', 'DPIA Social Media Monitoring', '2025-10-10', 'Monitoring sociale media platforms voor arbeidsmarkttrends en sentiment', 'profiling', 'Noodzakelijk voor tijdige inzicht arbeidsmarktontwikkelingen en publieke perceptie.', 'Beperkt tot publieke informatie. Geen tracking individuen zonder publiek profiel.', 1000000, 'Publieke posts, hashtags, sentiment scores, trend analyses', '[\"dpo_consultation\",\"public_data_policy\",\"ethical_monitoring_guidelines\",\"anonymization_protocols\"]', '{\"insignificant\":{\"rare\":\"Onvolledige data\",\"possible\":\"Verkeerde trend interpretatie\"},\"moderate\":{\"unlikely\":\"Onbedoelde persoonlijke monitoring\",\"possible\":\"Privacy bezorgdheid gebruikers\"},\"major\":{\"rare\":\"Monitoring database lek\",\"unlikely\":\"Reputatieschade organisatie\"},\"catastrophic\":{\"rare\":\"Systematische surveillance beschuldiging\"}}', 'yes', 'Consultatie met social media experts, ethiek commissie', 'Implementeer strikte publieke data policy, ethische review board', 'approved', 103, '2024-10-26'),

(73, 326, 'DPIA voor evenementen registratie en bezoekers management', 'Uitgebreide registratie bezoekers evenementen voor follow-up en netwerk doeleinden.', 'Expliciete toestemming procedures, beperkte data retention, secure event management system', 'Laag risico door beperkte omvang en expliciete toestemming vereiste', 'low', 'completed', 103, '2024-10-15 14:20:00', '2024-11-05 10:40:00', 'Toestemmingsmanagement bij evenementen cruciaal', 'DPIA Werkgeversevenementen', '2025-10-15', 'Registratie en beheer bezoekers arbeidsmarktevenementen', 'direct_marketing', 'Noodzakelijk voor effectieve netwerking en follow-up na evenementen.', 'Toestemming vereist voor alle marketing communicatie. Opt-out altijd mogelijk.', 5000, 'Naam, bedrijf, contactgegevens, interesses, bezoekersgedrag', '[\"dpo_consultation\",\"consent_management\",\"event_data_protection\",\"followup_communication_policy\"]', '{\"insignificant\":{\"rare\":\"Registratiefout\",\"possible\":\"Gemiste follow-up\"},\"moderate\":{\"unlikely\":\"Onbedoelde marketing\",\"possible\":\"Contact overload bezoeker\"},\"major\":{\"rare\":\"Bezoekersdata lek\",\"unlikely\":\"Spam beschuldigingen\"},\"catastrophic\":{\"rare\":\"Massale identiteitsdiefstal bezoekers\"}}', 'yes', 'Consultatie met evenementbezoekers, marketeers', 'Implementeer digital consent capture, duidelijke privacy notice evenementen', 'approved', 102, '2024-11-01'),

(74, 329, 'DPIA voor klanttevredenheidsonderzoeken en feedback verzameling', 'Systematische verzameling en analyse klantfeedback voor dienstverbetering.', 'Anonieme feedback optie, beperkte persoonlijke data, aggregated reporting', 'Laag risico door anonimisering en beperkte dataverzameling', 'low', 'completed', 104, '2024-10-25 10:10:00', '2024-12-05 15:25:00', 'Anonimiteit garanderen voor eerlijke feedback', 'DPIA Klanttevredenheid Onderzoeken', '2025-10-25', 'Regelmatige meting klanttevredenheid en verzameling verbetersuggesties', 'customer_feedback', 'Noodzakelijk voor continue kwaliteitsverbetering dienstverlening.', 'Anonieme feedback standaardoptie. Persoonlijke data alleen met expliciete toestemming.', 100000, 'Tevredenheidsscores, feedback comments, verbetersuggesties, demografie (optioneel)', '[\"dpo_consultation\",\"anonymity_protocols\",\"feedback_data_protection\",\"improvement_tracking\"]', '{\"insignificant\":{\"rare\":\"Lage respons\",\"possible\":\"Beperkte representativiteit\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Gebruik feedback tegen klant\"},\"major\":{\"rare\":\"Feedback database lek\",\"unlikely\":\"Reputatieschade klantrelaties\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik klantvertrouwen\"}}', 'yes', 'Consultatie met klantenpanels, kwaliteitsmanagement', 'Implementeer volledig anonieme feedback optie, strikte scheiding feedback/klantdata', 'approved', 101, '2024-11-11'),

(75, 301, 'DPIA update na wijzigingen WIA-beoordelingsprotocol', 'Evaluatie privacy impact nieuwe medische beoordelingsrichtlijnen en digitale dossieruitwisseling.', 'Enhanced secure messaging met artsen, verbeterde patiënttoegang dossier, updated consent procedures', 'Matig risico door uitgebreidere gegevensuitwisseling medische professionals', 'medium', 'completed', 102, '2024-11-01 13:15:00', '2024-12-20 11:45:00', 'Patiënt regie over medische gegevensuitwisseling versterken', 'DPIA Update WIA Protocol', '2025-11-01', 'Implementatie nieuwe WIA-beoordelingsrichtlijnen en digitale processen', 'process_change', 'Nieuwe richtlijnen vereisen voor juiste arbeidsongeschiktheidsbeoordeling. Digitale processen efficiënter.', 'Patiënt heeft controle over welke artsen toegang krijgen. Stapsgewijze toestemming mogelijk.', 150000, 'Medische dossiers, specialistische rapporten, patiënttoestemmingen, behandelplan informatie', '[\"dpo_consultation\",\"patient_consent_enhancements\",\"medical_data_exchange_security\",\"protocol_compliance_review\"]', '{\"insignificant\":{\"rare\":\"Digitale leercurve\",\"possible\":\"Tijdelijke vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledige dossieruitwisseling\",\"possible\":\"Beperkte patiëntkeuze\"},\"major\":{\"rare\":\"Secundair medisch dossier lek\",\"unlikely\":\"Verstoorde arts-patiënt relatie\"},\"catastrophic\":{\"rare\":\"Systeembrede medische data compromis\"}}', 'yes', 'Consultatie met patiëntenfederatie, medisch specialisten, verzekeringsartsen', 'Implementeer patiëntportaal medische gegevens, granular consent management', 'approved', 103, '2024-11-17'),

(76, 308, 'DPIA voor klachtenregistratie en -afhandelingssysteem', 'Digitalisering en verbetering klachtenafhandeling met uitgebreide tracking en rapportage.', 'Secure complaints portal, encrypted correspondence, limited access, complainant anonymity option', 'Matig risico door gevoelige aard klachten en betrokken persoonsgegevens', 'medium', 'completed', 101, '2024-11-10 09:45:00', '2024-12-15 14:20:00', 'Anonimiteit klagers garanderen voor openheid', 'DPIA Klachtenmanagementsysteem', '2025-11-10', 'Digitale registratie en afhandeling klachten en bezwaren', 'complaint_handling', 'Noodzakelijk voor transparante en effectieve klachtenafhandeling. Wettelijke verplichting bezwaarprocedures.', 'Klagers kunnen anoniem klagen waar mogelijk. Minimale persoonsgegevens vereist.', 20000, 'Klachtbeschrijving, correspondentie, besluiten, persoonsgegevens klager/respondent', '[\"dpo_consultation\",\"anonymity_protocols\",\"complaint_data_protection\",\"fair_process_guarantees\"]', '{\"insignificant\":{\"rare\":\"Systeemonderhoud\",\"possible\":\"Verlengde afhandelingstijd\"},\"moderate\":{\"unlikely\":\"Onbedoelde identificatie\",\"possible\":\"Repretaliëring risico\"},\"major\":{\"rare\":\"Klachtendatabase lek\",\"unlikely\":\"Vertrouwenscrisis organisatie\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik klachteninformatie\"}}', 'yes', 'Consultatie met klachtencommissie, vertrouwenspersonen, juridische afdeling', 'Implementeer anonieme klachtmogelijkheid, strikte scheiding klacht/hoofddossier', 'approved', 102, '2024-11-26'),

(77, 311, 'DPIA voor mobiliteitsbudget en reiskosten declaraties', 'Uitgebreide tracking reisbewegingen en kosten voor declaratieverwerking.', 'Privacy enhanced travel tracking, minimal data collection, secure expense management', 'Matig risico door gedetailleerde reispatroon registratie', 'medium', 'completed', 103, '2024-11-20 11:30:00', '2024-12-10 09:15:00', 'Balans tussen fraude preventie en privacy reizigers', 'DPIA Mobiliteitsbudget Administratie', '2025-11-20', 'Beheer en declaratie reiskosten woon-werkverkeer werkzoekenden', 'travel_monitoring', 'Noodzakelijk voor correcte vergoeding reiskosten en preventie declaratiefraude.', 'Minimale tracking voor verificatie. Geen continue locatie monitoring.', 25000, 'Reisdeclaraties, OV-chipkaart data, kilometerregistratie, reispatronen', '[\"dpo_consultation\",\"travel_data_minimization\",\"fraud_prevention_proportionality\",\"expense_verification_protocol\"]', '{\"insignificant\":{\"rare\":\"Declaratievertraging\",\"possible\":\"Kleine administratieve fout\"},\"moderate\":{\"unlikely\":\"Overmatige reismonitoring\",\"possible\":\"Privacy bezorgdheid reiziger\"},\"major\":{\"rare\":\"Reisdata lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Systematische tracking misbruik\"}}', 'yes', 'Consultatie met reizigers, OV-bedrijven, fraude experts', 'Implementeer privacy-friendly travel verification, beperkte data retention', 'approved', 104, '2024-12-06'),

(78, 304, 'DPIA voor arbeidsmarktonderzoek en statistiekproductie', 'Uitgebreide data-analyse voor wetenschappelijk onderzoek en beleidsevaluatie.', 'Advanced anonymization techniques, differential privacy, secure research environment, publication review', 'Laag risico door geavanceerde anonimisering, maar matig bij microdata toegang', 'low', 'completed', 102, '2024-12-01 14:00:00', '2024-12-18 16:40:00', 'Wetenschappelijke vrijheid balanceren met privacy bescherming', 'DPIA Arbeidsmarktonderzoek Data', '2025-12-01', 'Wetenschappelijk onderzoek en statistische analyse arbeidsmarktdata', 'research_statistics', 'Noodzakelijk voor evidence-based beleid en arbeidsmarktonderzoek. Maatschappelijk belang inzicht arbeidsmarkt.', 'Geanonimiseerde/geaggregeerde data standaard. Microdata alleen in secure environment.', 1000000, 'Geanonimiseerde arbeidsgegevens, statistische data, onderzoeksresultaten, trendanalyses', '[\"dpo_consultation\",\"anonymization_effectiveness\",\"research_data_protocol\",\"statistical_disclosure_control\"]', '{\"insignificant\":{\"rare\":\"Beperkte dataset\",\"possible\":\"Verminderde onderzoekskwaliteit\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Onjuiste beleidsconclusies\"},\"major\":{\"rare\":\"Microdata lek\",\"unlikely\":\"Privacy inbreuk onderzoekspopulatie\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik onderzoeksdata\"}}', 'yes', 'Consultatie met wetenschappelijke raad, statistiekbureau, privacy experts', 'Implementeer secure research environment, advanced anonymization protocols', 'approved', 101, '2024-12-17'),

(79, 306, 'DPIA voor kwaliteitsmonitoring re-integratiedienstverlening', 'Systematische monitoring en evaluatie kwaliteit re-integratiebedrijven en coaches.', 'Performance metrics with privacy protection, anonymous case reviews, limited personal data in evaluations', 'Matig risico door combinatie prestatiemeting en persoonsgegevens', 'medium', 'completed', 104, '2024-12-05 10:20:00', '2024-12-22 13:55:00', 'Scheiding prestatiemeting en cliëntdossiers essentieel', 'DPIA Kwaliteitsmonitoring Re-integratie', '2025-12-05', 'Monitoring en evaluatie kwaliteit re-integratiebedrijven en individuele coaches', 'quality_monitoring', 'Noodzakelijk voor kwaliteitsborging re-integratiedienstverlening en verantwoording publieke middelen.', 'Geanonimiseerde prestatiemetingen waar mogelijk. Persoonsgegevens alleen bij incidenten.', 5000, 'Prestatie-indicatoren, klanttevredenheid, succespercentages, incidentrapporten', '[\"dpo_consultation\",\"performance_data_privacy\",\"anonymization_protocols\",\"vendor_assessment_framework\"]', '{\"insignificant\":{\"rare\":\"Onvolledige data\",\"possible\":\"Vertraagde evaluatie\"},\"moderate\":{\"unlikely\":\"Onterechte prestatiebeoordeling\",\"possible\":\"Reputatieschade aanbieder\"},\"major\":{\"rare\":\"Prestatiedata lek met identifiers\",\"unlikely\":\"Contractbeëindiging onterecht\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik kwaliteitsdata\"}}', 'yes', 'Consultatie met re-integratiebedrijven, kwaliteitsmanagers, cliëntenvertegenwoordigers', 'Implementeer privacy-protected performance metrics, onafhankelijke kwaliteitscommissie', 'approved', 102, '2024-12-21');
```

Dit AVG-register en DPIA-register voor het UWV WERKbedrijf omvat:

**AVG Register (300-329):**
1. **30 realistische verwerkingsactiviteiten** passend bij een arbeidsbemiddelingsorganisatie
2. **Diversiteit aan processen**: uitkeringen, re-integratie, fraudebestrijding, onderzoek, etc.
3. **Relevante wettelijke grondslagen**: contract, wettelijke verplichting, publiek belang, etc.
4. **Passende bewaartermijnen**: van 2 tot 75 jaar afhankelijk van wettelijke vereisten
5. **Risiconiveaus**: variërend van laag tot hoog gebaseerd op gevoeligheid data

**DPIA Register (50-79):**
1. **30 uitgebreide DPIA's** voor hoog-risico verwerkingen
2. **Gedetailleerde risicoanalyses** met mitigatiemaatregelen
3. **Consultatieprocessen** met relevante stakeholders
4. **Management approval** en follow-up acties
5. **Diverse risicobronnen**: gevoelige data, grootschalige verwerking, geautomatiseerde besluitvorming, kwetsbare groepen

Alle items zijn specifiek toegespitst op de werkprocessen van het UWV WERKbedrijf, inclusief wettelijke kaders zoals de WW, WIA, Participatiewet, en samenwerking met andere overheidsinstanties.