I'll create a GDPR register with 30 entries and 30 DPIAs for VDL Groep. Here's the complete SQL:

```sql
-- GDPR register entries for VDL Groep (international industrial family business)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(700, 'Yes', 'No', 'International Employee Management across 105 companies', 'VDL Groep B.V.', 'privacy@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Central HR management for 15,000 employees across 19 countries', 'contract', 'Employee ID, contact details, salary information, contract terms, performance reviews, qualifications', 'VDL employees worldwide', 'HR departments, payroll providers, local VDL companies, tax authorities', '10 years after employment ends', 'high', 'Encrypted HR systems, access controls, secure backups, data segregation by company', 'Strict access rights, compliance training, regular audits, Binding Corporate Rules', 'yes', 'yes', 'Netherlands, Germany, France, USA, China, 15 other countries', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-10 09:00:00', '2024-11-25 14:30:00', '2025-01-10', 501, 502, 'Group HR', 'active', NULL, 'completed'),

(701, 'Yes', 'No', 'Supplier and Vendor Management across divisions', 'VDL Groep B.V.', 'procurement@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Central management of suppliers for all VDL divisions', 'contract', 'Company details, contact persons, contracts, payment information, performance data', 'Suppliers and vendors worldwide', 'Procurement departments, finance, quality control, division management', '10 years after contract ends', 'medium', 'Encrypted vendor databases, secure portals, access controls', 'Vendor management policies, due diligence procedures, regular reviews', 'yes', 'yes', 'Global (based on supplier locations)', 'Standard Contractual Clauses, contractual safeguards', '2024-01-15 10:15:00', '2024-12-05 11:45:00', '2025-01-15', 503, 504, 'Group Procurement', 'active', NULL, 'completed'),

(702, 'Yes', 'No', 'Customer Relationship Management (Automotive Suppliers)', 'VDL Groep B.V.', 'sales@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'CRM for automotive OEM customers and partners', 'contract', 'Customer contacts, contract details, order history, communication records', 'Automotive industry customers (OEMs)', 'Sales teams, account managers, customer service, technical support', '10 years after last business contact', 'high', 'Encrypted CRM systems, access controls, secure communications', 'Sales policies, confidentiality agreements, regular data reviews', 'yes', 'yes', 'Germany, USA, China, Japan, South Korea', 'Standard Contractual Clauses, industry-specific agreements', '2024-01-20 11:30:00', '2024-12-10 16:20:00', '2025-01-20', 505, 506, 'Automotive Sales', 'active', NULL, 'completed'),

(703, 'Yes', 'No', 'Production Quality Control and Traceability', 'VDL Groep B.V.', 'quality@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Quality tracking and traceability in manufacturing processes', 'legal_obligation', 'Employee operator data, production batch information, quality test results, inspection records', 'Production employees, quality inspectors', 'Quality departments, production management, customers (upon request)', '15 years (industry standard for traceability)', 'high', 'Encrypted production databases, secure logging, access controls', 'Quality management systems, traceability procedures, staff training', 'yes', 'yes', 'All VDL production locations', 'Binding Corporate Rules, industry standards', '2024-01-25 14:45:00', '2024-12-15 10:15:00', '2025-01-25', 507, 508, 'Quality Management', 'active', NULL, 'completed'),

(704, 'Yes', 'No', 'Research and Development (Innovation Projects)', 'VDL Groep B.V.', 'rnd@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'R&D activities for automotive and industrial innovations', 'legitimate_interest', 'Researcher data, project participation, innovation results, IP documentation', 'R&D employees, external researchers, project partners', 'R&D teams, innovation management, IP lawyers, patent offices', '20 years (IP protection period)', 'high', 'Encrypted R&D databases, IP protection systems, access controls', 'IP management policies, confidentiality agreements, project governance', 'yes', 'yes', 'Netherlands, Germany, USA, China', 'Standard Contractual Clauses, research agreements', '2024-02-01 13:10:00', '2024-12-20 12:25:00', '2025-02-01', 509, 510, 'R&D', 'active', 'Maintaining technological leadership and innovation capabilities', 'completed'),

(705, 'Yes', 'No', 'Bus Manufacturing Customer Orders', 'VDL Groep B.V.', 'buses@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Processing bus orders and customer specifications', 'contract', 'Customer details, order specifications, delivery requirements, payment information', 'Bus customers (transport companies, governments)', 'Sales, production planning, engineering, logistics, finance', '10 years after order completion', 'medium', 'Encrypted order management systems, secure document storage', 'Order processing procedures, confidentiality agreements', 'yes', 'yes', 'EU countries, Middle East, Asia', 'Standard Contractual Clauses, customer agreements', '2024-02-05 10:35:00', '2024-12-01 14:50:00', '2025-02-05', 511, 512, 'Bus Division', 'active', NULL, 'completed'),

(706, 'Yes', 'No', 'Automotive Assembly Line Operations', 'VDL Groep B.V.', 'assembly@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Employee management and operations in automotive assembly plants', 'contract', 'Employee work schedules, training records, production output, safety incidents', 'Assembly line employees', 'Production management, HR, safety officers, union representatives', '10 years after employment ends', 'high', 'Encrypted production systems, access controls, secure logging', 'Production procedures, safety protocols, labor agreements', 'yes', 'yes', 'Netherlands, Belgium, Germany', 'Binding Corporate Rules, local labor laws', '2024-02-10 15:20:00', '2024-12-08 09:45:00', '2025-02-10', 513, 514, 'Assembly Division', 'active', NULL, 'completed'),

(707, 'Yes', 'No', 'Financial Consolidation and Group Reporting', 'VDL Groep B.V.', 'finance@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Financial consolidation of 105 companies for group reporting', 'legal_obligation', 'Financial data, employee cost information, management reports, audit trails', 'Financial controllers, management, auditors', 'Group finance, external auditors, tax authorities, management board', '10 years (financial legal requirements)', 'high', 'Encrypted financial systems, access controls, audit trails', 'Financial controls, segregation of duties, compliance procedures', 'yes', 'yes', 'All VDL locations worldwide', 'Binding Corporate Rules, financial regulations', '2024-02-15 11:50:00', '2024-12-12 16:30:00', '2025-02-15', 515, 516, 'Group Finance', 'active', NULL, 'completed'),

(708, 'Yes', 'No', 'Health and Safety Incident Reporting', 'VDL Groep B.V.', 'hse@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Reporting and management of health and safety incidents', 'legal_obligation', 'Incident reports, witness statements, medical information, investigation results', 'Employees, contractors, visitors', 'HSE department, management, insurance companies, authorities', '30 years for serious incidents', 'high', 'Encrypted incident databases, access controls, secure reporting', 'HSE procedures, reporting protocols, staff training', 'yes', 'yes', 'All VDL locations', 'Binding Corporate Rules, local HSE regulations', '2024-02-20 09:15:00', '2024-12-03 13:20:00', '2025-02-20', 517, 518, 'HSE', 'active', NULL, 'completed'),

(709, 'Yes', 'No', 'IT Infrastructure and Network Management', 'VDL Groep B.V.', 'it@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of group-wide IT infrastructure and user accounts', 'legitimate_interest', 'User account information, system logs, access records, network data', 'VDL employees, system users', 'IT department, system administrators, security team', '1 year for logs, 5 years for account information', 'high', 'Encrypted systems, access controls, logging, monitoring', 'IT security policies, access management procedures, incident response', 'yes', 'yes', 'All VDL locations globally', 'Binding Corporate Rules, IT security standards', '2024-02-25 14:30:00', '2024-12-18 11:10:00', '2025-02-25', 519, 520, 'Group IT', 'active', 'Ensuring security and availability of business-critical IT systems', 'completed'),

(710, 'Yes', 'No', 'Supply Chain Logistics and Transportation', 'VDL Groep B.V.', 'logistics@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of supply chain logistics for manufacturing', 'contract', 'Supplier contacts, transport company details, shipment tracking, delivery records', 'Logistics partners, transport companies, suppliers', 'Logistics department, procurement, production planning', '7 years (business records)', 'medium', 'Encrypted logistics systems, tracking data protection', 'Logistics procedures, partner agreements, data sharing protocols', 'yes', 'yes', 'Global supply chain partners', 'Standard Contractual Clauses, logistics agreements', '2024-03-01 10:40:00', '2024-12-22 15:55:00', '2025-03-01', 521, 522, 'Logistics', 'active', NULL, 'completed'),

(711, 'Yes', 'No', 'Marketing and Communications Activities', 'VDL Groep B.V.', 'marketing@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Group marketing and corporate communications', 'consent', 'Contact details, preferences, communication history, engagement metrics', 'Business contacts, media, stakeholders', 'Marketing department, PR agency, event organizers', '3 years after last contact', 'low', 'Encrypted marketing databases, consent management', 'Marketing policies, preference management, opt-out procedures', 'no', 'yes', 'EU, USA, Asia', 'Standard Contractual Clauses', '2024-03-05 13:25:00', '2024-12-05 10:05:00', '2025-03-05', 523, 524, 'Group Marketing', 'active', NULL, 'not_required'),

(712, 'Yes', 'No', 'Facility Access Control and Security', 'VDL Groep B.V.', 'security@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Access control and security for VDL facilities worldwide', 'legitimate_interest', 'Access card data, biometric information (optional), access logs, CCTV footage', 'Employees, contractors, visitors', 'Security department, facility management, HR', '1 year for access logs, 30 days for CCTV', 'high', 'Encrypted access systems, secure CCTV storage, access controls', 'Security procedures, access policies, visitor management', 'yes', 'yes', 'All VDL locations', 'Binding Corporate Rules, local security regulations', '2024-03-10 08:50:00', '2024-12-15 14:15:00', '2025-03-10', 525, 526, 'Security', 'active', 'Physical security of VDL facilities and protection of assets', 'completed'),

(713, 'Yes', 'No', 'Employee Training and Development Programs', 'VDL Groep B.V.', 'training@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of employee training and development activities', 'contract', 'Training records, competency assessments, certification data, development plans', 'VDL employees', 'HR, managers, training providers, certification bodies', '10 years after employment ends', 'medium', 'Encrypted training systems, digital certificates, access controls', 'Training policies, competency management, qualification procedures', 'no', 'yes', 'EU training providers', 'Standard Contractual Clauses', '2024-03-15 15:35:00', '2024-12-10 12:40:00', '2025-03-15', 527, 528, 'Learning & Development', 'active', NULL, 'not_required'),

(714, 'Yes', 'No', 'Environmental Compliance and Reporting', 'VDL Groep B.V.', 'environment@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Environmental monitoring and compliance reporting', 'legal_obligation', 'Monitoring data, compliance reports, inspector information, audit results', 'Environmental officers, regulators, auditors', 'Environment department, management, regulatory authorities', '10 years (compliance records)', 'low', 'Encrypted environmental databases, secure reporting', 'Environmental management systems, compliance procedures', 'no', 'no', 'none', NULL, '2024-03-20 11:05:00', '2024-12-20 09:30:00', '2025-03-20', 529, 530, 'Environment', 'active', NULL, 'not_required'),

(715, 'Yes', 'No', 'Product Warranty and Service Management', 'VDL Groep B.V.', 'service@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of product warranties and customer service', 'contract', 'Customer information, product details, warranty claims, service records', 'Product customers, service technicians', 'Service department, quality control, customer support', '10 years after product lifecycle ends', 'medium', 'Encrypted service databases, secure customer portals', 'Service procedures, warranty policies, customer communication', 'yes', 'yes', 'Global customer locations', 'Standard Contractual Clauses, service agreements', '2024-03-25 14:20:00', '2024-12-08 16:45:00', '2025-03-25', 531, 532, 'Service Management', 'active', NULL, 'completed'),

(716, 'Yes', 'No', 'Intellectual Property Management', 'VDL Groep B.V.', 'ip@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of intellectual property and patents', 'legitimate_interest', 'Inventor information, patent applications, IP documentation, licensing data', 'Inventors, IP lawyers, licensing partners', 'IP department, legal counsel, patent offices, partners', '20+ years (IP protection periods)', 'high', 'Encrypted IP databases, secure document management', 'IP management policies, confidentiality procedures, licensing agreements', 'yes', 'yes', 'Global patent offices, international partners', 'Standard Contractual Clauses, IP agreements', '2024-04-01 09:30:00', '2024-12-25 13:20:00', '2025-04-01', 533, 534, 'IP Management', 'active', 'Protection of VDL intellectual property and competitive advantage', 'completed'),

(717, 'Yes', 'No', 'Corporate Governance and Board Operations', 'VDL Groep B.V.', 'governance@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Corporate governance and board management activities', 'legal_obligation', 'Board member details, meeting records, decisions, shareholder information', 'Board members, executives, shareholders', 'Board secretariat, legal counsel, auditors', 'Permanent (corporate records)', 'high', 'Encrypted board portals, secure document management', 'Corporate governance policies, confidentiality agreements', 'yes', 'yes', 'Netherlands (headquarters)', 'Corporate governance regulations', '2024-04-05 12:45:00', '2024-12-03 10:55:00', '2025-04-05', 535, 536, 'Corporate Governance', 'active', NULL, 'completed'),

(718, 'Yes', 'No', 'Export Control and Compliance', 'VDL Groep B.V.', 'export@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Export control compliance for international shipments', 'legal_obligation', 'Customer screening data, export license information, shipment details, compliance checks', 'International customers, shipping partners', 'Export control department, sales, logistics, authorities', '10 years (export compliance records)', 'high', 'Encrypted export systems, screening databases, access controls', 'Export control procedures, compliance training, audit trails', 'yes', 'yes', 'Global destinations', 'Export control regulations, international agreements', '2024-04-10 15:50:00', '2024-12-18 14:10:00', '2025-04-10', 537, 538, 'Export Control', 'active', NULL, 'completed'),

(719, 'Yes', 'No', 'Sustainability and CSR Reporting', 'VDL Groep B.V.', 'csr@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Sustainability and corporate social responsibility reporting', 'legal_obligation', 'Sustainability metrics, CSR program data, stakeholder feedback, audit results', 'Stakeholders, community representatives, auditors', 'CSR department, management, reporting platforms', '7 years (reporting requirements)', 'low', 'Encrypted sustainability databases, secure reporting', 'Sustainability reporting procedures, stakeholder engagement', 'no', 'no', 'none', NULL, '2024-04-15 10:25:00', '2024-12-10 11:35:00', '2025-04-15', 539, 540, 'CSR', 'active', NULL, 'not_required'),

(720, 'Yes', 'No', 'Mergers and Acquisitions Due Diligence', 'VDL Groep B.V.', 'mna@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Data processing during M&A activities', 'legitimate_interest', 'Company financials, employee data, customer information, legal documents', 'Target company employees, customers, suppliers', 'M&A team, legal counsel, financial advisors, auditors', '10 years after transaction completion', 'high', 'Encrypted data rooms, secure document sharing, access controls', 'M&A procedures, confidentiality agreements, data room protocols', 'yes', 'yes', 'Global (based on target companies)', 'Standard Contractual Clauses, M&A agreements', '2024-04-20 13:15:00', '2024-12-22 15:25:00', '2025-04-20', 541, 542, 'M&A', 'active', 'Strategic growth and business development through acquisitions', 'completed'),

(721, 'Yes', 'No', 'Production Planning and Scheduling', 'VDL Groep B.V.', 'planning@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Production planning and scheduling across manufacturing sites', 'contract', 'Employee assignments, production schedules, capacity planning, overtime records', 'Production employees, planners, managers', 'Production planning, HR, management', '7 years (business operations)', 'medium', 'Encrypted planning systems, access controls, secure backups', 'Production planning procedures, labor management, scheduling policies', 'yes', 'yes', 'All production locations', 'Binding Corporate Rules, operational procedures', '2024-04-25 09:40:00', '2024-12-05 12:50:00', '2025-04-25', 543, 544, 'Production Planning', 'active', NULL, 'completed'),

(722, 'Yes', 'No', 'Competency and Skills Management', 'VDL Groep B.V.', 'competency@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of employee competencies and skills databases', 'contract', 'Skills assessments, qualification records, training history, performance data', 'VDL employees', 'HR, managers, training department, quality control', '10 years after employment ends', 'medium', 'Encrypted competency databases, access controls, secure assessments', 'Competency management policies, validation procedures, regular reviews', 'no', 'yes', 'EU assessment providers', 'Standard Contractual Clauses', '2024-05-01 14:55:00', '2024-12-18 10:20:00', '2025-05-01', 545, 546, 'HR Development', 'active', NULL, 'not_required'),

(723, 'Yes', 'No', 'Risk Management and Internal Controls', 'VDL Groep B.V.', 'risk@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Enterprise risk management and internal control systems', 'legal_obligation', 'Risk assessments, control evaluations, incident reports, audit findings', 'Employees, managers, auditors', 'Risk management, internal audit, compliance, management', '10 years (risk management records)', 'high', 'Encrypted risk databases, secure reporting, access controls', 'Risk management framework, control procedures, audit protocols', 'yes', 'yes', 'All VDL locations', 'Binding Corporate Rules, risk management standards', '2024-05-05 11:10:00', '2024-12-10 14:45:00', '2025-05-05', 547, 548, 'Risk Management', 'active', NULL, 'completed'),

(724, 'Yes', 'No', 'Customer Technical Support and Engineering', 'VDL Groep B.V.', 'techsupport@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Technical support and engineering services for customers', 'contract', 'Customer contact details, technical queries, solution documentation, service history', 'Customers, technical support engineers', 'Technical support, engineering, quality assurance', '10 years after product lifecycle ends', 'medium', 'Encrypted support systems, secure knowledge bases, access controls', 'Support procedures, technical documentation management, escalation protocols', 'yes', 'yes', 'Global customer locations', 'Standard Contractual Clauses, support agreements', '2024-05-10 08:35:00', '2024-12-08 16:15:00', '2025-05-10', 549, 550, 'Technical Support', 'active', NULL, 'completed'),

(725, 'Yes', 'No', 'Employee Travel and Expense Management', 'VDL Groep B.V.', 'travel@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of employee business travel and expenses', 'contract', 'Travel bookings, expense reports, receipts, approval records', 'VDL employees traveling for business', 'Travel department, finance, managers, HR', '7 years (financial records)', 'medium', 'Encrypted travel systems, secure expense reporting, access controls', 'Travel policies, expense approval procedures, compliance checks', 'yes', 'yes', 'Global travel providers', 'Standard Contractual Clauses, travel agreements', '2024-05-15 15:20:00', '2024-12-03 09:40:00', '2025-05-15', 551, 552, 'Travel Management', 'active', NULL, 'completed'),

(726, 'Yes', 'No', 'Maintenance and Asset Management', 'VDL Groep B.V.', 'maintenance@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of equipment maintenance and asset tracking', 'legitimate_interest', 'Maintenance schedules, technician assignments, asset records, inspection data', 'Maintenance technicians, asset managers', 'Maintenance department, operations, finance', '10 years (asset lifecycle)', 'medium', 'Encrypted maintenance systems, asset tracking, access controls', 'Maintenance procedures, asset management policies, scheduling', 'yes', 'yes', 'All VDL facilities', 'Binding Corporate Rules, maintenance standards', '2024-05-20 12:30:00', '2024-12-12 13:55:00', '2025-05-20', 553, 554, 'Maintenance', 'active', 'Ensuring operational efficiency and asset reliability', 'completed'),

(727, 'Yes', 'No', 'Legal and Contract Management', 'VDL Groep B.V.', 'legal@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of legal documents and contracts', 'legal_obligation', 'Contract parties, terms and conditions, correspondence, legal opinions', 'Contract parties, legal counsel, employees', 'Legal department, management, relevant business units', '10+ years (legal retention requirements)', 'high', 'Encrypted document management, secure contract storage, access controls', 'Legal procedures, contract management policies, confidentiality', 'yes', 'yes', 'Global (based on contract parties)', 'Standard Contractual Clauses, legal agreements', '2024-05-25 10:05:00', '2024-12-08 15:30:00', '2025-05-25', 555, 556, 'Legal', 'active', NULL, 'completed'),

(728, 'Yes', 'No', 'Project Management for Large Contracts', 'VDL Groep B.V.', 'projects@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Management of large-scale projects and contracts', 'contract', 'Project team members, client contacts, progress reports, milestone documentation', 'Project teams, clients, subcontractors', 'Project management, client relations, operations', '10 years after project completion', 'high', 'Encrypted project systems, secure document sharing, access controls', 'Project management methodologies, client communication protocols', 'yes', 'yes', 'Global project locations', 'Standard Contractual Clauses, project agreements', '2024-06-01 13:40:00', '2024-12-25 11:05:00', '2025-06-01', 557, 558, 'Project Management', 'active', NULL, 'completed'),

(729, 'Yes', 'No', 'Corporate Communications and Media Relations', 'VDL Groep B.V.', 'pr@vdl.nl', NULL, NULL, NULL, NULL, 'Mr. Janssen', 'dpo@vdl.nl', 'Corporate communications and media relations activities', 'legitimate_interest', 'Media contacts, press releases, interview records, communication plans', 'Media representatives, journalists, stakeholders', 'PR department, management, external agencies', '5 years (communications archive)', 'low', 'Encrypted media databases, secure communication channels', 'Media relations policies, press release procedures, spokesperson guidelines', 'no', 'yes', 'Global media outlets', 'Standard Contractual Clauses', '2024-06-05 09:15:00', '2024-12-15 14:40:00', '2025-06-05', 559, 560, 'Public Relations', 'active', 'Maintaining corporate reputation and stakeholder relations', 'not_required');

-- DPIA registrations for VDL Groep
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(170, 700, 'DPIA for international employee data management across 105 companies', 'Central HR management necessary for efficient operations of family-owned international group. Data processing proportional to organizational needs.', 'Data encryption, strict access controls, Binding Corporate Rules, regular audits, data minimization per jurisdiction', 'Medium residual risk due to cross-border data transfers', 'high', 'completed', 501, '2024-02-01 14:30:00', '2024-07-15 10:20:00', 'Extra attention to different national labor laws and privacy regulations', 'DPIA International HR Management VDL Groep', '2025-02-01', 'Centralized processing of employee data across 105 companies in 19 countries', 'international_hr_data', 'Essential for unified HR management of family-owned international group. No alternatives without personal data.', 'Data minimization applied per country. Strict access controls. Compliance with local regulations.', 15000, 'Employee personal data, salary information, contract details, performance reviews', '[\"dpo_consultation\",\"international_labor_law_review\",\"data_protection_assessment\",\"bcrs_implementation\"]', '{\"insignificant\":{\"rare\":\"Minor administrative error\",\"possible\":\"Temporary processing delay\"},\"moderate\":{\"unlikely\":\"Limited HR data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"HR system failure\",\"unlikely\":\"Significant data breach\"},\"catastrophic\":{\"rare\":\"Massive international HR data breach\"}}', 'yes', 'Consultation with national HR managers, labor law experts, and privacy authorities', 'Implement regular cross-border compliance checks, enhanced encryption, and jurisdiction-specific data handling', 'approved', 502, '2024-02-15'),

(171, 703, 'DPIA for production quality traceability with employee operator data', 'Quality traceability legally required in automotive industry. Employee operator data essential for product liability and quality control.', 'Operator data pseudonymization where possible, encrypted production databases, strict access controls, regular system audits', 'High residual risk due to regulatory requirements', 'high', 'completed', 507, '2024-02-05 11:45:00', '2024-08-20 14:30:00', 'Special attention to automotive industry standards and product liability', 'DPIA Production Quality Traceability', '2025-02-05', 'Processing of employee operator data for production quality tracking and traceability', 'production_traceability_data', 'Legally required for automotive industry compliance. Essential for product liability and quality assurance.', 'Operator data minimized where possible. Strict retention periods. Limited to quality purposes.', 8000, 'Operator identification, production batch data, quality test results, inspection records', '[\"dpo_consultation\",\"automotive_industry_compliance\",\"quality_standards_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor data entry error\",\"possible\":\"Temporary traceability gap\"},\"moderate\":{\"unlikely\":\"Limited operator data exposure\",\"possible\":\"Quality compliance concern\"},\"major\":{\"rare\":\"Traceability system failure\",\"unlikely\":\"Significant quality data breach\"},\"catastrophic\":{\"rare\":\"Massive production quality data breach with liability implications\"}}', 'yes', 'Consultation with quality managers, automotive regulators, and production experts', 'Implement enhanced pseudonymization, regular compliance audits, and robust backup systems', 'approved', 508, '2024-02-20'),

(172, 706, 'DPIA for automotive assembly operations with employee monitoring', 'Employee monitoring necessary for production efficiency and safety. Data processing proportional to manufacturing requirements.', 'Clear monitoring policies, employee awareness, data minimization, secure storage, regular policy reviews', 'High residual risk due to extensive employee monitoring', 'high', 'completed', 513, '2024-02-10 15:45:00', '2024-09-25 10:30:00', 'Special attention to labor union agreements and employee rights', 'DPIA Automotive Assembly Operations Monitoring', '2025-02-10', 'Monitoring of assembly line employees for production management and safety', 'assembly_operations_monitoring', 'Essential for production efficiency and workplace safety. No alternatives for real-time production management.', 'Monitoring limited to work-related activities. Clear policies and employee communication.', 5000, 'Work schedules, production output, safety compliance, attendance records', '[\"dpo_consultation\",\"labor_union_agreements\",\"workplace_monitoring_assessment\",\"employee_rights_review\"]', '{\"insignificant\":{\"rare\":\"Minor monitoring error\",\"possible\":\"Temporary data discrepancy\"},\"moderate\":{\"unlikely\":\"Limited monitoring data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Monitoring system failure\",\"unlikely\":\"Significant operations disruption\"},\"catastrophic\":{\"rare\":\"Massive employee monitoring data breach\"}}', 'yes', 'Consultation with labor unions, employee representatives, and production managers', 'Implement transparent monitoring policies, regular employee briefings, and independent oversight', 'approved', 514, '2024-02-25'),

(173, 707, 'DPIA for financial consolidation with sensitive employee cost data', 'Financial consolidation legally required for international group. Employee cost data essential for accurate financial reporting.', 'Data encryption, strict access controls, audit trails, compliance with financial regulations', 'High residual risk due to sensitive financial information', 'high', 'completed', 515, '2024-02-15 09:30:00', '2024-10-10 16:15:00', 'Special attention to different accounting standards across countries', 'DPIA Financial Consolidation VDL Groep', '2025-02-15', 'Consolidation of financial data including employee cost information from 105 companies', 'financial_consolidation_data', 'Legally required for corporate reporting and tax compliance. Essential for group financial management.', 'Data minimization applied. Strict access controls. Compliance with international accounting standards.', 15000, 'Employee cost data, financial reports, management information, audit trails', '[\"dpo_consultation\",\"financial_regulation_compliance\",\"accounting_standards_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor consolidation error\",\"possible\":\"Temporary reporting delay\"},\"moderate\":{\"unlikely\":\"Limited financial data exposure\",\"possible\":\"Financial compliance concern\"},\"major\":{\"rare\":\"Consolidation system failure\",\"unlikely\":\"Significant financial reporting error\"},\"catastrophic\":{\"rare\":\"Massive financial data breach with regulatory implications\"}}', 'yes', 'Consultation with financial controllers, auditors, and regulatory experts', 'Implement enhanced financial data security, regular compliance audits, and robust access controls', 'approved', 516, '2024-03-01'),

(174, 708, 'DPIA for health and safety incident reporting with sensitive medical data', 'Incident reporting legally required for workplace safety. Medical data essential for proper incident management and prevention.', 'Medical data segregation, strict access controls, encryption, compliance with health regulations', 'High residual risk due to sensitive medical information', 'high', 'completed', 517, '2024-02-20 13:20:00', '2024-09-05 11:45:00', 'Special attention to medical confidentiality and different national health regulations', 'DPIA Health and Safety Incident Reporting', '2025-02-20', 'Reporting and management of workplace incidents including medical information', 'hse_incident_data', 'Legally required for workplace safety compliance. Essential for incident prevention and employee protection.', 'Medical data limited to necessary information. Strict access controls. Compliance with health regulations.', 15000, 'Incident reports, medical information, witness statements, investigation results', '[\"dpo_consultation\",\"health_safety_regulations\",\"medical_confidentiality_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor reporting error\",\"possible\":\"Temporary data inconsistency\"},\"moderate\":{\"unlikely\":\"Limited medical data exposure\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Incident reporting system failure\",\"unlikely\":\"Significant safety compliance gap\"},\"catastrophic\":{\"rare\":\"Massive medical data breach\"}}', 'yes', 'Consultation with medical professionals, safety experts, and legal counsel', 'Implement enhanced medical data protection, regular compliance checks, and staff training', 'approved', 518, '2024-03-06'),

(175, 709, 'DPIA for group-wide IT infrastructure management', 'IT infrastructure management essential for business operations. Extensive data processing proportional to IT security needs.', 'Comprehensive security measures, access controls, monitoring, regular security assessments', 'High residual risk due to critical IT infrastructure', 'high', 'completed', 519, '2024-02-25 16:30:00', '2024-10-15 14:20:00', 'Special attention to network security and system availability', 'DPIA Group IT Infrastructure Management', '2025-02-25', 'Management of IT systems and user accounts across 105 companies', 'it_infrastructure_data', 'Essential for business continuity and operational efficiency. No alternatives for IT management.', 'Data processing limited to IT management purposes. Strict security controls. Regular reviews.', 15000, 'User account information, system logs, access records, network data', '[\"dpo_consultation\",\"it_security_assessment\",\"system_availability_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Minor system glitch\",\"possible\":\"Temporary access issue\"},\"moderate\":{\"unlikely\":\"Limited system data exposure\",\"possible\":\"IT security concern\"},\"major\":{\"rare\":\"IT system failure\",\"unlikely\":\"Significant business disruption\"},\"catastrophic\":{\"rare\":\"Massive IT security breach\"}}', 'yes', 'Consultation with IT security experts, system administrators, and business continuity managers', 'Implement comprehensive security monitoring, regular penetration testing, and enhanced access controls', 'approved', 520, '2024-03-10'),

(176, 712, 'DPIA for facility access control with biometric and CCTV data', 'Access control necessary for facility security. Biometric and CCTV data proportional to security requirements.', 'Biometric template storage (not raw data), CCTV data retention limits, clear signage, access controls', 'High residual risk due to biometric and surveillance data', 'high', 'completed', 525, '2024-03-01 10:15:00', '2024-08-30 14:20:00', 'Special attention to biometric data protection and surveillance regulations', 'DPIA Facility Access Control and Security', '2025-03-01', 'Access control systems with biometric data and CCTV surveillance at VDL facilities', 'facility_security_data', 'Essential for physical security of industrial facilities. No less intrusive alternatives for high-security areas.', 'Biometric templates stored instead of raw data. CCTV limited to security purposes. Clear policies.', 15000, 'Access card data, biometric templates, CCTV footage, access logs', '[\"dpo_consultation\",\"biometric_data_protection\",\"surveillance_regulations\",\"security_requirements_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor access delay\",\"possible\":\"Temporary system calibration\"},\"moderate\":{\"unlikely\":\"Limited security data exposure\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Security system failure\",\"unlikely\":\"Significant security breach\"},\"catastrophic\":{\"rare\":\"Massive security data breach\"}}', 'yes', 'Consultation with security experts, employee representatives, and privacy authorities', 'Implement enhanced biometric data protection, regular system audits, and transparent policies', 'approved', 526, '2024-03-15'),

(177, 716, 'DPIA for intellectual property management with inventor data', 'IP management essential for protecting innovations. Inventor data necessary for patent applications and IP rights.', 'Inventor data protection, secure document management, access controls, confidentiality agreements', 'High residual risk due to valuable intellectual property', 'high', 'completed', 533, '2024-03-05 14:40:00', '2024-11-01 09:30:00', 'Special attention to inventor rights and patent regulations', 'DPIA Intellectual Property Management', '2025-03-05', 'Management of intellectual property including inventor information and patent data', 'ip_management_data', 'Essential for protecting VDL innovations and competitive advantage. Required for patent applications.', 'Inventor data limited to IP purposes. Strict confidentiality. Compliance with patent laws.', 1000, 'Inventor information, patent applications, IP documentation, licensing data', '[\"dpo_consultation\",\"patent_law_compliance\",\"ip_protection_assessment\",\"inventor_rights_review\"]', '{\"insignificant\":{\"rare\":\"Minor documentation error\",\"possible\":\"Temporary processing delay\"},\"moderate\":{\"unlikely\":\"Limited IP data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"IP management system failure\",\"unlikely\":\"Significant IP protection gap\"},\"catastrophic\":{\"rare\":\"Massive IP data breach with competitive implications\"}}', 'yes', 'Consultation with IP lawyers, inventors, and patent office representatives', 'Implement enhanced IP data security, regular confidentiality audits, and robust access controls', 'approved', 534, '2024-03-20'),

(178, 717, 'DPIA for corporate governance with sensitive board information', 'Corporate governance legally required for family-owned international group. Board data essential for proper governance.', 'Encrypted board communications, strict access controls, confidentiality agreements, secure document management', 'High residual risk due to sensitive corporate information', 'high', 'completed', 535, '2024-03-10 11:20:00', '2024-09-25 15:45:00', 'Special attention to family business governance and confidentiality', 'DPIA Corporate Governance VDL Groep', '2025-03-10', 'Processing of board and governance information for family-owned international group', 'corporate_governance_data', 'Legally required for corporate governance. Essential for family business management.', 'Data limited to governance purposes. Strict confidentiality. Compliance with corporate laws.', 100, 'Board member details, meeting records, decisions, shareholder information', '[\"dpo_consultation\",\"corporate_governance_compliance\",\"family_business_regulations\",\"confidentiality_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor documentation error\",\"possible\":\"Temporary meeting delay\"},\"moderate\":{\"unlikely\":\"Limited governance data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Governance system failure\",\"unlikely\":\"Significant governance disruption\"},\"catastrophic\":{\"rare\":\"Massive corporate governance data breach\"}}', 'yes', 'Consultation with board members, family representatives, and legal counsel', 'Implement enhanced board communication security, regular confidentiality reviews, and robust access controls', 'approved', 536, '2024-03-25'),

(179, 718, 'DPIA for export control with international customer screening', 'Export control legally required for international industrial company. Customer screening essential for compliance.', 'Customer screening databases, encryption, access controls, compliance with export regulations', 'High residual risk due to regulatory compliance requirements', 'high', 'completed', 537, '2024-03-15 09:45:00', '2024-12-10 16:30:00', 'Special attention to different export control regulations across countries', 'DPIA Export Control Compliance', '2025-03-15', 'Screening of international customers and shipments for export control compliance', 'export_control_data', 'Legally required for international trade compliance. Essential for preventing illegal exports.', 'Customer data limited to compliance purposes. Strict screening procedures. Regulatory compliance.', 10000, 'Customer screening data, export license information, shipment details, compliance checks', '[\"dpo_consultation\",\"export_control_regulations\",\"international_trade_compliance\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor screening error\",\"possible\":\"Temporary shipment delay\"},\"moderate\":{\"unlikely\":\"Limited export data exposure\",\"possible\":\"Compliance concern\"},\"major\":{\"rare\":\"Export control system failure\",\"unlikely\":\"Significant compliance breach\"},\"catastrophic\":{\"rare\":\"Massive export control data breach with legal implications\"}}', 'yes', 'Consultation with export control experts, legal counsel, and regulatory authorities', 'Implement enhanced compliance monitoring, regular export control audits, and robust data security', 'approved', 538, '2024-03-30'),

(180, 720, 'DPIA for M&A due diligence with sensitive company data', 'M&A activities essential for strategic growth. Due diligence data necessary for acquisition decisions.', 'Secure data rooms, confidentiality agreements, access controls, data destruction after transactions', 'High residual risk due to sensitive business information', 'high', 'completed', 541, '2024-03-20 13:55:00', '2024-11-15 10:10:00', 'Special attention to confidentiality during acquisition processes', 'DPIA Mergers and Acquisitions Due Diligence', '2025-03-20', 'Processing of target company data during merger and acquisition activities', 'mna_due_diligence_data', 'Essential for strategic growth and business development. Required for informed acquisition decisions.', 'Data limited to due diligence purposes. Strict confidentiality. Data destruction after transactions.', 5000, 'Company financials, employee data, customer information, legal documents', '[\"dpo_consultation\",\"mna_procedures_review\",\"confidentiality_assessment\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Minor data room access issue\",\"possible\":\"Temporary due diligence delay\"},\"moderate\":{\"unlikely\":\"Limited due diligence data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Data room security failure\",\"unlikely\":\"Significant transaction disruption\"},\"catastrophic\":{\"rare\":\"Massive due diligence data breach\"}}', 'yes', 'Consultation with M&A advisors, legal counsel, and target company representatives', 'Implement secure virtual data rooms, strict confidentiality protocols, and post-transaction data destruction', 'approved', 542, '2024-04-05'),

(181, 723, 'DPIA for enterprise risk management with sensitive assessment data', 'Risk management essential for international industrial group. Assessment data necessary for risk mitigation.', 'Encrypted risk databases, access controls, secure reporting, compliance with risk standards', 'High residual risk due to sensitive risk information', 'high', 'completed', 547, '2024-03-25 16:20:00', '2024-12-15 14:35:00', 'Special attention to risk assessment methodologies and data protection', 'DPIA Enterprise Risk Management', '2025-03-25', 'Processing of risk assessment data and internal control evaluations', 'risk_management_data', 'Essential for business continuity and risk mitigation. Required for corporate governance.', 'Risk data limited to management purposes. Strict confidentiality. Compliance with risk standards.', 15000, 'Risk assessments, control evaluations, incident reports, audit findings', '[\"dpo_consultation\",\"risk_management_standards\",\"internal_controls_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor risk assessment error\",\"possible\":\"Temporary reporting delay\"},\"moderate\":{\"unlikely\":\"Limited risk data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Risk management system failure\",\"unlikely\":\"Significant risk oversight gap\"},\"catastrophic\":{\"rare\":\"Massive risk data breach\"}}', 'yes', 'Consultation with risk managers, internal auditors, and compliance officers', 'Implement enhanced risk data security, regular compliance audits, and robust access controls', 'approved', 548, '2024-04-10'),

(182, 727, 'DPIA for legal and contract management with sensitive documents', 'Legal management essential for international operations. Contract data necessary for business relationships.', 'Encrypted document management, access controls, confidentiality procedures, compliance with legal requirements', 'High residual risk due to sensitive legal information', 'high', 'completed', 555, '2024-04-01 14:00:00', '2024-12-10 11:30:00', 'Special attention to attorney-client privilege and contract confidentiality', 'DPIA Legal and Contract Management', '2025-04-01', 'Management of legal documents and contracts for international operations', 'legal_contract_data', 'Essential for legal compliance and business relationships. Required for contract enforcement.', 'Legal data limited to legal purposes. Strict confidentiality. Compliance with legal requirements.', 100000, 'Contract parties, terms and conditions, correspondence, legal opinions', '[\"dpo_consultation\",\"legal_compliance_review\",\"confidentiality_assessment\",\"document_security_check\"]', '{\"insignificant\":{\"rare\":\"Minor document filing error\",\"possible\":\"Temporary retrieval delay\"},\"moderate\":{\"unlikely\":\"Limited legal data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Legal document system failure\",\"unlikely\":\"Significant legal compliance gap\"},\"catastrophic\":{\"rare\":\"Massive legal data breach\"}}', 'yes', 'Consultation with legal counsel, contract managers, and compliance officers', 'Implement enhanced document security, regular confidentiality audits, and robust access controls', 'approved', 556, '2024-04-15'),

(183, 728, 'DPIA for large-scale project management with client and team data', 'Project management essential for large industrial contracts. Project data necessary for successful delivery.', 'Encrypted project systems, access controls, secure communications, confidentiality agreements', 'High residual risk due to sensitive project information', 'high', 'completed', 557, '2024-04-05 10:45:00', '2024-12-20 15:15:00', 'Special attention to client confidentiality and project security', 'DPIA Large-Scale Project Management', '2025-04-05', 'Management of large-scale industrial projects with multiple stakeholders', 'project_management_data', 'Essential for project delivery and client relationships. Required for contract fulfillment.', 'Project data limited to project purposes. Strict confidentiality. Client agreement compliance.', 5000, 'Project team members, client contacts, progress reports, milestone documentation', '[\"dpo_consultation\",\"project_management_standards\",\"client_confidentiality_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor project reporting error\",\"possible\":\"Temporary communication delay\"},\"moderate\":{\"unlikely\":\"Limited project data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Project management system failure\",\"unlikely\":\"Significant project disruption\"},\"catastrophic\":{\"rare\":\"Massive project data breach\"}}', 'yes', 'Consultation with project managers, clients, and technical experts', 'Implement enhanced project communication security, regular confidentiality checks, and robust access controls', 'approved', 558, '2024-04-20'),

(184, 700, 'Follow-up DPIA for enhanced international HR analytics', 'Enhanced HR analytics necessary for workforce optimization. Additional data processing proportional to HR management needs.', 'Advanced analytics with privacy protections, data minimization, access controls, regular privacy assessments', 'Medium residual risk with improved safeguards', 'high', 'completed', 501, '2024-04-10 13:20:00', '2024-12-01 10:00:00', 'New analytics system includes improved privacy features', 'DPIA Enhanced International HR Analytics', '2025-04-10', 'Advanced analytics on international HR data for workforce optimization', 'enhanced_hr_analytics', 'Required for modern HR management and workforce planning. Current systems insufficient for analytics needs.', 'Enhanced analytics designed with privacy considerations. Limited to HR purposes.', 15000, 'Enhanced HR analytics data, workforce trends, predictive modeling, performance analytics', '[\"dpo_consultation\",\"hr_analytics_assessment\",\"privacy_impact_review\",\"workforce_planning_analysis\"]', '{\"insignificant\":{\"rare\":\"Minor analytics calculation error\",\"possible\":\"Temporary reporting delay\"},\"moderate\":{\"unlikely\":\"Limited analytics data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Analytics system performance issue\",\"unlikely\":\"Significant HR data processing error\"},\"catastrophic\":{\"rare\":\"Massive HR analytics data breach\"}}', 'yes', 'Consultation with HR analytics experts, employee representatives, and privacy specialists', 'Implement advanced analytics with privacy protections, regular privacy impact assessments, and transparency', 'approved', 502, '2024-04-25'),

(185, 703, 'DPIA for enhanced production traceability with IoT integration', 'IoT integration necessary for advanced traceability. Additional data collection proportional to quality requirements.', 'IoT data encryption, secure device management, data minimization, regular security assessments', 'High residual risk due to IoT integration', 'high', 'completed', 507, '2024-04-15 15:30:00', '2024-12-30 13:45:00', 'IoT system includes enhanced security features', 'DPIA IoT-Enhanced Production Traceability', '2025-04-15', 'Integration of IoT devices for enhanced production traceability and quality control', 'iot_traceability_data', 'Required for advanced quality control and Industry 4.0 initiatives. Current systems insufficient for IoT integration.', 'IoT system designed with security considerations. Limited to production purposes.', 8000, 'IoT device data, enhanced production metrics, real-time quality monitoring, predictive maintenance data', '[\"dpo_consultation\",\"iot_security_assessment\",\"production_technology_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"IoT device calibration needed\",\"possible\":\"Temporary data transmission delay\"},\"moderate\":{\"unlikely\":\"Limited IoT data exposure\",\"possible\":\"Production privacy concern\"},\"major\":{\"rare\":\"IoT system integration problem\",\"unlikely\":\"Significant production disruption\"},\"catastrophic\":{\"rare\":\"Massive IoT system security breach\"}}', 'yes', 'Consultation with IoT technology experts, production engineers, and security specialists', 'Implement secure IoT device management, regular security testing, and enhanced data protection', 'approved', 508, '2024-05-01'),

(186, 709, 'DPIA for enhanced IT security with advanced monitoring', 'Enhanced security monitoring necessary for cyber threat protection. Additional monitoring proportional to security risks.', 'Advanced security monitoring with privacy considerations, clear policies, regular reviews, employee awareness', 'High residual risk due to enhanced monitoring capabilities', 'high', 'completed', 519, '2024-04-20 11:15:00', '2024-12-05 16:20:00', 'Enhanced monitoring includes privacy protections', 'DPIA Enhanced IT Security Monitoring', '2025-04-20', 'Advanced security monitoring and threat detection for IT infrastructure', 'enhanced_it_security_monitoring', 'Required for modern cybersecurity protection. Current security measures insufficient for advanced threats.', 'Enhanced monitoring designed with privacy considerations. Limited to security purposes.', 15000, 'Enhanced security logs, threat detection data, network monitoring, user behavior analytics', '[\"dpo_consultation\",\"cybersecurity_assessment\",\"privacy_impact_review\",\"threat_detection_analysis\"]', '{\"insignificant\":{\"rare\":\"False security alert\",\"possible\":\"Temporary monitoring adjustment\"},\"moderate\":{\"unlikely\":\"Limited security data exposure\",\"possible\":\"Employee monitoring concern\"},\"major\":{\"rare\":\"Security monitoring system issue\",\"unlikely\":\"Significant security gap\"},\"catastrophic\":{\"rare\":\"Massive security monitoring system failure\"}}', 'yes', 'Consultation with cybersecurity experts, employee representatives, and privacy authorities', 'Implement transparent monitoring policies, regular privacy impact assessments, and independent oversight', 'approved', 520, '2024-05-05'),

(187, 712, 'DPIA for expanded facility security with new technologies', 'Expanded security necessary for new facilities. Additional technologies proportional to security requirements.', 'Privacy impact assessment for new technologies, employee training, system testing, clear policies', 'High residual risk consistent with existing security', 'high', 'completed', 525, '2024-04-25 14:40:00', '2024-12-25 10:55:00', 'New facilities include enhanced privacy features', 'DPIA Expanded Facility Security Implementation', '2025-04-25', 'Implementation of security systems in newly acquired or constructed facilities', 'expanded_facility_security', 'Required for security coverage of new facilities. Existing security insufficient for expanded operations.', 'Security levels appropriate to facility needs. Privacy features implemented.', 16000, 'Additional security system data, new facility monitoring, enhanced access control', '[\"dpo_consultation\",\"facility_security_assessment\",\"privacy_impact_review\",\"security_technology_evaluation\"]', '{\"insignificant\":{\"rare\":\"New system installation issues\",\"possible\":\"Temporary security coverage gap\"},\"moderate\":{\"unlikely\":\"Limited new system data exposure\",\"possible\":\"Privacy concern about new systems\"},\"major\":{\"rare\":\"New security system performance problem\",\"unlikely\":\"Significant security coverage issue\"},\"catastrophic\":{\"rare\":\"Massive new security system failure\"}}', 'yes', 'Consultation with facility managers, security experts, and employee representatives', 'Implement phased security system activation, regular reviews, and transparent communication', 'approved', 526, '2024-05-10'),

(188, 716, 'DPIA for enhanced IP protection with digital rights management', 'Enhanced IP protection necessary for digital innovations. Additional measures proportional to IP value.', 'Digital rights management with privacy considerations, secure documentation, access controls, regular audits', 'High residual risk due to enhanced IP protection measures', 'high', 'completed', 533, '2024-05-01 09:20:00', '2024-12-15 14:30:00', 'Enhanced IP system includes improved privacy protections', 'DPIA Enhanced IP Protection and Digital Rights', '2025-05-01', 'Enhanced intellectual property protection with digital rights management', 'enhanced_ip_protection', 'Required for protecting digital innovations. Current IP protection insufficient for digital assets.', 'Enhanced protection designed with privacy considerations. Limited to IP purposes.', 1200, 'Enhanced IP documentation, digital rights data, access controls, usage tracking', '[\"dpo_consultation\",\"digital_rights_assessment\",\"ip_protection_review\",\"privacy_impact_analysis\"]', '{\"insignificant\":{\"rare\":\"Digital rights configuration issue\",\"possible\":\"Temporary access delay\"},\"moderate\":{\"unlikely\":\"Limited enhanced IP data exposure\",\"possible\":\"Inventor privacy concern\"},\"major\":{\"rare\":\"Enhanced IP system performance problem\",\"unlikely\":\"Significant IP protection gap\"},\"catastrophic\":{\"rare\":\"Massive enhanced IP system security breach\"}}', 'yes', 'Consultation with digital rights experts, IP lawyers, and technology specialists', 'Implement secure digital rights management, regular security audits, and transparent inventor communication', 'approved', 534, '2024-05-15'),

(189, 720, 'DPIA for expanded M&A activities in new markets', 'Expanded M&A necessary for international growth. Additional due diligence proportional to new market risks.', 'Enhanced due diligence procedures, market-specific compliance checks, secure data rooms, confidentiality measures', 'High residual risk due to new market complexities', 'high', 'completed', 541, '2024-05-05 12:35:00', '2024-12-28 09:40:00', 'New markets require additional compliance considerations', 'DPIA Expanded M&A Activities in New Markets', '2025-05-05', 'Merger and acquisition activities in new geographical markets', 'expanded_mna_activities', 'Required for international growth strategy. Existing M&A capabilities insufficient for new market expansion.', 'Enhanced due diligence procedures for new markets. Market-specific privacy compliance.', 6000, 'Expanded target company data, market-specific information, enhanced due diligence findings', '[\"dpo_consultation\",\"international_mna_assessment\",\"market_compliance_review\",\"due_diligence_protocols\"]', '{\"insignificant\":{\"rare\":\"Market research data issue\",\"possible\":\"Temporary due diligence delay\"},\"moderate\":{\"unlikely\":\"Limited expanded M&A data exposure\",\"possible\":\"Market-specific compliance concern\"},\"major\":{\"rare\":\"Expanded M&A system integration problem\",\"unlikely\":\"Significant transaction disruption\"},\"catastrophic\":{\"rare\":\"Massive expanded M&A data breach\"}}', 'yes', 'Consultation with international M&A advisors, market experts, and legal counsel', 'Implement market-specific due diligence procedures, enhanced confidentiality measures, and regular compliance reviews', 'approved', 542, '2024-05-20'),

(190, 700, 'Periodic review DPIA for international HR management', 'Regular review required for continued compliance. System remains necessary and proportional with ongoing improvements.', 'Updated HR procedures, regular training, system upgrades, continuous compliance monitoring', 'Medium residual risk with ongoing improvements', 'high', 'completed', 501, '2024-05-10 15:50:00', '2024-12-10 11:25:00', 'Annual review shows continued compliance and effectiveness', 'DPIA Annual Review International HR Management', '2025-05-10', 'Annual review of international HR management systems and processes', 'annual_review_hr_management', 'Continued necessity confirmed by evolving HR needs. System effectiveness validated.', 'Proportionality maintained through regular reviews and privacy updates.', 15000, 'All international HR management data categories', '[\"dpo_consultation\",\"annual_hr_review\",\"compliance_audit\",\"stakeholder_feedback\"]', '{\"insignificant\":{\"rare\":\"Minor procedural update needed\",\"possible\":\"Training refresh required\"},\"moderate\":{\"unlikely\":\"Limited compliance gap identified\",\"possible\":\"Minor system adjustment needed\"},\"major\":{\"rare\":\"Significant issue identified\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental system redesign needed\"}}', 'yes', 'Consultation with HR managers, employee representatives, and privacy authorities', 'Implement continuous improvement plan, regular stakeholder engagement, and transparent reporting', 'approved', 502, '2024-05-25'),

(191, 703, 'Periodic review DPIA for production quality traceability', 'Regular review required for production system compliance. System remains necessary with ongoing security improvements.', 'Updated quality procedures, regular security testing, staff retraining, system upgrades', 'Medium residual risk with continuous quality management', 'high', 'completed', 507, '2024-05-15 10:15:00', '2024-12-20 16:40:00', 'Annual quality audit shows continued compliance', 'DPIA Annual Review Production Traceability', '2025-05-15', 'Annual review of production quality traceability systems', 'annual_review_traceability', 'Continued necessity confirmed by evolving quality requirements. Legal requirements unchanged.', 'Proportionality maintained through data minimization and security enhancements.', 8000, 'All production traceability data categories', '[\"dpo_consultation\",\"annual_quality_audit\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Minor procedural update\",\"possible\":\"Training refresh needed\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"System enhancement recommended\"},\"major\":{\"rare\":\"Significant security vulnerability\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental security redesign needed\"}}', 'yes', 'Consultation with quality managers, production experts, and compliance officers', 'Implement continuous quality monitoring, regular security testing, and traceability improvements', 'approved', 508, '2024-05-30'),

(192, 709, 'Periodic review DPIA for IT infrastructure management', 'Regular review required for IT security compliance. System remains necessary with ongoing security improvements.', 'Updated security measures, regular penetration testing, staff retraining, system upgrades', 'Medium residual risk with continuous security management', 'high', 'completed', 519, '2024-05-20 13:55:00', '2024-12-05 10:10:00', 'Annual security audit shows continued compliance', 'DPIA Annual Review IT Infrastructure Management', '2025-05-20', 'Annual review of IT infrastructure management systems', 'annual_review_it_infrastructure', 'Continued necessity confirmed by evolving IT security needs. System effectiveness validated.', 'Proportionality maintained through regular reviews and security enhancements.', 15000, 'All IT infrastructure management data categories', '[\"dpo_consultation\",\"annual_it_security_review\",\"system_performance_assessment\",\"compliance_audit\"]', '{\"insignificant\":{\"rare\":\"Minor configuration update\",\"possible\":\"System optimization needed\"},\"moderate\":{\"unlikely\":\"Limited security finding\",\"possible\":\"System enhancement recommended\"},\"major\":{\"rare\":\"Significant security issue\",\"unlikely\":\"Major system redesign needed\"},\"catastrophic\":{\"rare\":\"Fundamental security failure identified\"}}', 'yes', 'Consultation with IT security experts, system administrators, and business managers', 'Implement continuous security monitoring, regular penetration testing, and system performance improvements', 'approved', 520, '2024-06-05'),

(193, 712, 'Periodic review DPIA for facility security systems', 'Regular review required for security system compliance. System remains necessary with ongoing improvements.', 'Updated security protocols, regular system testing, staff retraining, technology upgrades', 'Medium residual risk with continuous security management', 'high', 'completed', 525, '2024-05-25 16:20:00', '2024-12-15 14:35:00', 'Annual security review shows continued compliance', 'DPIA Annual Review Facility Security Systems', '2025-05-25', 'Annual review of facility access control and security systems', 'annual_review_facility_security', 'Continued necessity confirmed by evolving security requirements. System effectiveness validated.', 'Proportionality maintained through regular reviews and privacy enhancements.', 16000, 'All facility security data categories', '[\"dpo_consultation\",\"annual_security_audit\",\"system_performance_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Security procedure update needed\",\"possible\":\"Minor system calibration\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"System enhancement recommended\"},\"major\":{\"rare\":\"Significant security issue\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental security system redesign needed\"}}', 'yes', 'Consultation with security managers, facility operators, and privacy experts', 'Implement continuous improvement program, regular compliance checks, and transparent reporting', 'approved', 526, '2024-06-10'),

(194, 716, 'Periodic review DPIA for intellectual property management', 'Regular review required for IP protection compliance. System remains necessary with ongoing security improvements.', 'Updated IP procedures, enhanced security measures, regular audits, system upgrades', 'Medium residual risk with continuous IP management', 'high', 'completed', 533, '2024-06-01 11:40:00', '2024-12-20 09:55:00', 'Annual IP audit shows continued compliance', 'DPIA Annual Review IP Management', '2025-06-01', 'Annual review of intellectual property management systems', 'annual_review_ip_management', 'Continued necessity confirmed by ongoing innovation activities. Legal requirements unchanged.', 'Proportionality maintained through data minimization and security enhancements.', 1200, 'All IP management data categories', '[\"dpo_consultation\",\"annual_ip_audit\",\"security_assessment\",\"compliance_review\"]', '{\"insignificant\":{\"rare\":\"IP documentation improvement\",\"possible\":\"Minor system update\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"Process enhancement recommended\"},\"major\":{\"rare\":\"Significant data security issue\",\"unlikely\":\"Major system redesign needed\"},\"catastrophic\":{\"rare\":\"Fundamental compliance failure\"}}', 'yes', 'Consultation with IP lawyers, inventors, and security experts', 'Implement continuous improvement program, regular compliance audits, and enhanced data security', 'approved', 534, '2024-06-15'),

(195, 720, 'Periodic review DPIA for M&A activities', 'Regular review required for M&A compliance. System remains necessary with ongoing risk management.', 'Updated M&A procedures, enhanced due diligence, regular compliance checks, system upgrades', 'Medium residual risk with continuous risk management', 'high', 'completed', 541, '2024-06-05 14:25:00', '2024-12-25 12:15:00', 'Annual M&A review shows continued compliance', 'DPIA Annual Review M&A Activities', '2025-06-05', 'Annual review of merger and acquisition data processing', 'annual_review_mna', 'Continued necessity confirmed by ongoing strategic growth needs. Legal requirements unchanged.', 'Proportionality maintained through data minimization and security enhancements.', 6000, 'All M&A data processing categories', '[\"dpo_consultation\",\"annual_mna_review\",\"risk_assessment\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Due diligence procedure improvement\",\"possible\":\"Minor system update\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"Process enhancement recommended\"},\"major\":{\"rare\":\"Significant data security issue\",\"unlikely\":\"Major system redesign needed\"},\"catastrophic\":{\"rare\":\"Fundamental compliance failure\"}}', 'yes', 'Consultation with M&A advisors, legal counsel, and risk managers', 'Implement continuous improvement program, regular compliance audits, and enhanced data security', 'approved', 542, '2024-06-20'),

(196, 700, 'DPIA for integration of new HR technologies across divisions', 'New HR technologies necessary for unified management. Integration proportional to organizational efficiency needs.', 'Privacy by design in technology integration, independent testing, transparency about new capabilities, divisional training', 'High residual risk due to new technology implementation', 'high', 'completed', 501, '2024-06-10 10:05:00', '2024-12-30 15:45:00', 'New technologies include enhanced privacy features for all divisions', 'DPIA New HR Technology Integration Across Divisions', '2025-06-10', 'Integration of new HR technologies across VDL divisions (Supplies, Assembly, Buses, End Products)', 'new_hr_technology_integration', 'Required for unified HR management across divisions. Current technologies insufficient for integration needs.', 'New technologies designed with privacy considerations. Limited to HR purposes across divisions.', 15000, 'New HR technology data, cross-divisional analytics, unified employee management', '[\"dpo_consultation\",\"hr_technology_assessment\",\"divisional_integration_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Integration teething issues\",\"possible\":\"Temporary divisional adjustment\"},\"moderate\":{\"unlikely\":\"Limited new technology data exposure\",\"possible\":\"Divisional privacy concern\"},\"major\":{\"rare\":\"Technology integration problem\",\"unlikely\":\"Significant HR data processing issue\"},\"catastrophic\":{\"rare\":\"Major technology failure across divisions\"}}', 'yes', 'Consultation with divisional HR managers, technology providers, and privacy specialists', 'Implement phased technology integration across divisions, continuous monitoring, and regular privacy assessments', 'approved', 502, '2024-06-25'),

(197, 703, 'DPIA for production traceability expansion to new manufacturing sites', 'Expansion necessary for new production facilities. Additional traceability proportional to quality requirements.', 'Privacy impact assessment for new sites, site-specific training, local compliance checks, system testing before activation', 'High residual risk consistent with existing traceability', 'high', 'completed', 507, '2024-06-15 13:45:00', '2024-12-28 14:20:00', 'New manufacturing sites include enhanced traceability features', 'DPIA Production Traceability Expansion to New Sites', '2025-06-15', 'Expansion of production traceability systems to newly established manufacturing sites', 'traceability_expansion_new_sites', 'Required for quality control at new production facilities. Existing traceability insufficient for expanded manufacturing.', 'Traceability levels appropriate to site requirements. Enhanced privacy features at new sites.', 9000, 'Additional production site data, new manufacturing process tracking, expanded quality monitoring', '[\"dpo_consultation\",\"manufacturing_expansion_assessment\",\"privacy_impact_review\",\"quality_requirements_analysis\"]', '{\"insignificant\":{\"rare\":\"New site system installation issues\",\"possible\":\"Temporary traceability coverage gap\"},\"moderate\":{\"unlikely\":\"Limited new site data exposure\",\"possible\":\"Site-specific privacy concern\"},\"major\":{\"rare\":\"New site system integration problem\",\"unlikely\":\"Significant quality control gap\"},\"catastrophic\":{\"rare\":\"Massive new site traceability system failure\"}}', 'yes', 'Consultation with new site managers, production engineers, and quality experts', 'Implement staged traceability system activation at new sites, enhanced monitoring, and contingency planning', 'approved', 508, '2024-06-30'),

(198, 709, 'DPIA for IT system upgrade with enhanced security features', 'System upgrade necessary for improved security. Enhanced features proportional to cybersecurity risks.', 'Clear upgrade procedures, enhanced privacy controls, regular system reviews, comprehensive testing', 'Medium residual risk with improved privacy protections', 'high', 'completed', 519, '2024-06-20 11:30:00', '2024-12-18 15:30:00', 'Upgraded system includes better privacy controls', 'DPIA IT System Upgrade with Enhanced Security', '2025-06-20', 'Upgrade of IT infrastructure systems with enhanced security capabilities', 'it_system_upgrade_security', 'Required for improved cybersecurity protection. Current system limitations affecting security effectiveness.', 'Enhanced security only with appropriate controls. Improved privacy features over previous system.', 15000, 'Enhanced security system data, upgraded monitoring capabilities, improved threat detection', '[\"dpo_consultation\",\"it_technology_review\",\"privacy_impact_assessment\",\"security_improvement_analysis\"]', '{\"insignificant\":{\"rare\":\"Upgrade transition issues\",\"possible\":\"Temporary service interruption\"},\"moderate\":{\"unlikely\":\"Limited system performance issue\",\"possible\":\"Privacy questions during transition\"},\"major\":{\"rare\":\"Upgrade integration problem\",\"unlikely\":\"Significant data processing issue\"},\"catastrophic\":{\"rare\":\"Major system failure or data breach\"}}', 'yes', 'Consultation with IT engineers, security specialists, and privacy experts', 'Implement controlled upgrade with monitoring, clear user communication, and contingency planning', 'approved', 520, '2024-07-05'),

(199, 712, 'DPIA for facility security feature expansion with additional services', 'Feature expansion necessary for improved security services. Additional data collection proportional to enhanced functionality.', 'Feature-by-feature security assessments, data minimization per feature, enhanced privacy settings, regular security updates', 'Medium residual risk with feature-specific privacy controls', 'high', 'completed', 525, '2024-06-25 15:15:00', '2024-12-22 10:45:00', 'New features include granular privacy controls', 'DPIA Facility Security Feature Expansion', '2025-06-25', 'Expansion of facility security systems with additional security services', 'facility_security_feature_expansion', 'Required for comprehensive facility protection. Current security features insufficient for evolving threats.', 'New features include improved privacy controls. Data collection limited to feature functionality.', 16000, 'Additional security service data, expanded monitoring capabilities, enhanced access control features', '[\"dpo_consultation\",\"security_feature_review\",\"privacy_impact_assessment\",\"facility_protection_testing\"]', '{\"insignificant\":{\"rare\":\"New feature usability issue\",\"possible\":\"Minor performance adjustment\"},\"moderate\":{\"unlikely\":\"Limited feature data issue\",\"possible\":\"Privacy question about new feature\"},\"major\":{\"rare\":\"Feature integration problem\",\"unlikely\":\"Significant data processing issue\"},\"catastrophic\":{\"rare\":\"Major system security or privacy failure\"}}', 'yes', 'Consultation with security technology experts, facility managers, and privacy specialists', 'Implement feature rollout with monitoring, granular privacy controls, and user feedback mechanisms', 'approved', 526, '2024-07-10');
```

This SQL contains:
1. **30 GDPR register entries** (ID 700-729) for VDL Groep as an international industrial family business
2. **30 DPIA registrations** (ID 170-199) for high-risk processing activities
3. **Specific industrial manufacturing context** focusing on VDL's four divisions: Supplies, Assembly, Buses, and End Products
4. **Family business considerations** with corporate governance and board operations
5. **International operations** across 105 companies in 19 countries with 15,000 employees
6. **Industrial compliance requirements** including quality traceability, export control, and production monitoring

The data covers VDL's core industrial operations including automotive supply, bus manufacturing, assembly operations, and end products, with appropriate GDPR considerations for an international industrial group with complex operations and family-owned business structure.