Ik zal uitgebreide GDPR (AVG) en DPIA registers creëren voor DSM-Firmenich AG, een Zwitsers chemie- en ingrediëntenbedrijf in voedsel, dranken en persoonlijke verzorging.

```sql
-- GDPR Register (AVG Register) - 30 records voor DSM-Firmenich AG
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Medewerker records (DSM-Firmenich heeft ~30,000 medewerkers wereldwijd)
(1, 'Yes', 'No', 'Global HR Management voor Chemie- en Ingrediëntenbedrijf', 'DSM-Firmenich AG Headquarters', 'hr.global@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'HR management voor 30,000+ medewerkers in chemie en ingrediëntenindustrie', 'contract', 'Naam, adres, nationaliteit, arbeidsgeschiedenis, salaris, bankgegevens, technische certificeringen', 'Globale medewerkers, contractors, tijdelijke werknemers', 'HR afdelingen, payroll providers, pensioenfondsen, overheden', '10 jaar na beëindiging dienstverband', 'high', 'SAP SuccessFactors encryptie, role-based access control, MFA, data loss prevention', 'AVG training, privacy by design, regelmatige audits, incident response team', 'yes', 'yes', '50+ landen wereldwijd', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 301, 302, 'global-hr', 'active', NULL, 'completed'),

-- Rekrutering voor chemische specialisten
(2, 'Yes', 'No', 'Rekrutering van Chemische en Voedingswetenschappers', 'DSM-Firmenich AG HR', 'talent.chemistry@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Rekrutering van gespecialiseerde chemici en voedingswetenschappers', 'consent', 'CV, kwalificaties, onderzoekspublicaties, referenties, assessment resultaten', 'Sollicitanten, PhD kandidaten, onderzoekers', 'Rekruteringsbureaus, assessment providers, hiring managers', '2 jaar voor niet-succesvolle kandidaten', 'medium', 'Versleuteld applicant tracking systeem, secure file upload, geautomatiseerde data verwijdering', 'Gestructureerde interviews, bias training, consent management', 'yes', 'yes', 'Zwitserland, Nederland, USA, China, India', 'Standard Contractual Clauses, NDA overeenkomsten', '2024-02-20 10:15:00', '2024-11-20 16:45:00', '2025-02-20', 302, 303, 'talent-acquisition', 'active', NULL, 'completed'),

-- Global Payroll voor chemiebedrijf
(3, 'Yes', 'No', 'Global Payroll Processing voor Chemiebedrijf', 'DSM-Firmenich AG Finance', 'payroll.global@dsm-firmenich.com', 'Lokale dochterondernemingen in 50+ landen', 'varies per land', NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Salarisberekening en betaling voor global chemiebedrijf', 'legal_obligation', 'Bankgegevens, salarisinformatie, bonus berekeningen, belastinggegevens', 'Alle medewerkers', 'Banken, belastingautoriteiten, externe payroll providers', '7-10 jaar volgens lokale regelgeving', 'high', 'End-to-end encryptie, two-factor authenticatie, secure payment gateways', 'Four-eyes principe, scheiding van taken, regelmatige reconciliaties', 'yes', 'yes', 'Global', 'Binding Corporate Rules, lokale compliance verificatie', '2024-03-10 11:30:00', '2024-10-15 09:20:00', '2025-03-10', 303, 304, 'finance', 'active', NULL, 'completed'),

-- R&D voor ingrediëntontwikkeling
(4, 'Yes', 'No', 'R&D voor Voedings- en Geur Ingrediënten', 'DSM-Firmenich AG R&D', 'rnd.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van R&D personeel voor ingrediëntontwikkeling', 'contract', 'Technische expertise data, patent bijdragen, onderzoeksdata, lab toegangslogs', 'R&D chemici, wetenschappers, technische specialisten', 'Patent attorneys, IP management, project managers, kwaliteitscontrole', 'Onbepaald voor patent-gerelateerde records', 'high', 'Secure R&D netwerken, versleutelde onderzoeksdata, toegangscontroles', 'Need-to-know basis, compartmentalisatie, regelmatige security briefings', 'yes', 'yes', 'Zwitserland, Nederland, USA, Singapore', 'Enhanced contractuele clauses, government-approved safeguards', '2024-04-15 14:00:00', '2024-12-10 11:15:00', '2025-04-15', 304, 305, 'rnd', 'active', NULL, 'completed'),

-- Klinische studies voor voedingsingrediënten
(5, 'Yes', 'No', 'Klinische Studies voor Voedingsingrediënten', 'DSM-Firmenich AG Clinical Research', 'clinical.trials@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Uitvoeren van klinische studies voor gezondheidsclaims', 'explicit_consent', 'Gezondheidsdata, medische geschiedenis, biomedische metingen, dieetgegevens', 'Studiedeelnemers, onderzoekers, medisch personeel', 'Klinische onderzoeksteams, regelgevende autoriteiten, externe onderzoekscentra', '25 jaar voor klinische studieresultaten', 'very_high', 'Geanonimiseerde studie databases, versleutelde medische data, strikte toegangscontroles', 'Medisch-ethische goedkeuringen, geïnformeerde toestemming procedures, data anonymisatie', 'yes', 'yes', 'EU, USA, China, Brazilië', 'Speciale categorie data bescherming, additionele toestemming', '2024-05-20 16:45:00', '2024-11-05 10:30:00', '2025-05-20', 305, 306, 'clinical-research', 'active', NULL, 'completed'),

-- Klant formuleringen en recepturen
(6, 'Yes', 'No', 'Klant-specifieke Formuleringen en Recepturen', 'DSM-Firmenich AG Customer Solutions', 'formulations@dsm-firmenich.com', 'Klanten (joint controllers)', 'klant contacten', NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Ontwikkeling en beheer van klant-specifieke ingrediëntformuleringen', 'contract', 'Klant contactgegevens, product specificaties, formuleringen, smaakprofielen', 'Klant R&D teams, voedseltechnologen, marketeers', 'Application teams, R&D, kwaliteitscontrole, productie', '10 jaar na beëindiging contract', 'high', 'Versleutelde formulering databases, digitale rechten management, toegangscontroles', 'Vertrouwelijkheidsovereenkomsten, IP bescherming, strikte toegangsbeperkingen', 'yes', 'yes', 'Global klantlocaties', 'Standard Contractual Clauses, enhanced security protocollen', '2024-06-15 13:20:00', '2024-12-18 15:40:00', '2025-06-15', 306, 307, 'customer-solutions', 'active', NULL, 'completed'),

-- Leverancier management voor grondstoffen
(7, 'No', 'No', 'Leverancier Management voor Chemische Grondstoffen', 'DSM-Firmenich AG Procurement', 'procurement.raw@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van leveranciers voor chemische grondstoffen', 'contract', 'Leverancier contactgegevens, kwaliteitscertificaten, audit rapporten, technische data', 'Leverancier vertegenwoordigers, kwaliteitsauditors, technische experts', 'Inkoopteams, kwaliteitscontrole, R&D afdelingen', '10 jaar na beëindiging contract', 'medium', 'Leverancier portal met hardware tokens, versleutelde communicatie, digitale handtekeningen', 'Leverancier kwalificatie procedures, regelmatige audits, compliance verificatie', 'yes', 'yes', 'Global leveranciers', 'Contractuele clauses, data processing agreements', '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 307, 308, 'procurement', 'active', NULL, 'completed'),

-- IP management voor ingrediënten
(8, 'Yes', 'No', 'Patent Management voor Voedings- en Geuringrediënten', 'DSM-Firmenich AG Legal', 'ip.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van patenten voor voedings- en geuringrediënten', 'legitimate_interest', 'Uitvinder details, patent aanvragen, technische disclosures, licentieovereenkomsten', 'Uitvinders, patent attorneys, licentiepartners', 'Patent kantoren wereldwijd, advocatenkantoren, R&D management', 'Onbepaald voor actieve patenten', 'high', 'Versleutelde IP database, digitale rechten management, blockchain timestamping', 'IP beschermingsbeleid, uitvinder beloningsprogramma''s, vertrouwelijkheidsovereenkomsten', 'yes', 'yes', 'Global patent jurisdicties', 'Speciale safeguards voor trade secrets', '2024-08-18 09:30:00', '2024-11-25 11:50:00', '2025-08-18', 308, 309, 'legal', 'active', 'Bescherming van kernbedrijfsactiviteiten en concurrentievoordeel', 'completed'),

-- Productie operaties voor ingrediënten
(9, 'Yes', 'No', 'Productie van Chemische Ingrediënten', 'DSM-Firmenich AG Manufacturing', 'manufacturing.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van personeel in chemische productiefaciliteiten', 'legal_obligation', 'Operator certificeringen, productierecords, kwaliteitscontrole data, veiligheidsrecords', 'Productie operators, technici, kwaliteitsinspecteurs', 'Productie management, veiligheidsfunctionarissen, kwaliteitscontrole', '10 jaar voor productie- en kwaliteitsrecords', 'high', 'Manufacturing execution systems, versleutelde productiedata, toegangscontroles', 'Productie protocollen, regelmatige training, veiligheidsprocedures', 'yes', 'no', 'Zwitserland, Nederland, USA, China, Brazilië', 'Beperkte data sharing, strikte toegangscontroles', '2024-09-25 15:20:00', '2024-12-12 09:10:00', '2025-09-25', 309, 310, 'manufacturing', 'active', NULL, 'completed'),

-- Kwaliteitsmanagement voor ingrediënten
(10, 'Yes', 'No', 'Kwaliteitsmanagement voor Voedingsingrediënten', 'DSM-Firmenich AG Quality', 'quality.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Kwaliteitsmanagement systeem voor voedings- en chemische ingrediënten', 'legal_obligation', 'Auditor details, non-conformance rapporten, corrigerende acties, kalibratierecords', 'Kwaliteitsauditors, operators, ingenieurs, leveranciers', 'Certificeringsinstanties, klanten, regelgevende autoriteiten', '10+ jaar voor kwaliteitsrecords', 'medium', 'QMS software encryptie, digitale handtekeningen, audit trail bescherming', 'Kwaliteitsprocedures, auditor training, document controle', 'yes', 'yes', 'Global certificeringsinstanties', 'ISO 27001 aligned security measures', '2024-10-30 11:45:00', '2024-12-05 16:20:00', '2025-10-30', 310, 301, 'quality', 'active', NULL, 'completed'),

-- Aanvullende records voor DSM-Firmenich
(11, 'Yes', 'No', 'Regelgevende Compliance voor Voedingsingrediënten', 'DSM-Firmenich AG Regulatory Affairs', 'regulatory.food@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Compliance met voedselveiligheids- en gezondheidsreguleringen', 'legal_obligation', 'Regelgevende submissions, compliance officer details, audit rapporten, standaard interpretaties', 'Regelgevend personeel, auditors, standaard comité leden', 'Regelgevende autoriteiten, standaard instanties, juridische afdeling', '10+ jaar voor regelgevende submissions', 'high', 'Regelgevende database security, versleutelde submissions, secure communicatie', 'Regelgevende procedures, compliance monitoring, audit voorbereiding', 'yes', 'yes', 'Global regelgevende autoriteiten', 'Government security requirements, versleutelde submissions', '2024-11-15 09:00:00', '2024-12-20 14:00:00', '2025-11-15', 301, 302, 'regulatory', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Sensorische Testpanels en Consumentenonderzoek', 'DSM-Firmenich AG Sensory Research', 'sensory.research@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Uitvoeren van sensorische tests en consumentenonderzoek', 'consent', 'Demografische data, smaakvoorkeuren, gezondheidsgegevens, feedback data', 'Testpanelleden, consumenten, onderzoekers', 'Sensorische onderzoeksteams, R&D, marketing', '5 jaar na onderzoek', 'high', 'Geanonimiseerde testdata, versleutelde responses, strikte toegangscontroles', 'Geïnformeerde toestemming procedures, data anonymisatie, ethische review boards', 'yes', 'yes', 'EU, USA, Azië', 'Speciale categorie data bescherming, expliciete toestemming', '2024-12-10 10:30:00', '2024-12-15 11:45:00', '2025-12-10', 302, 303, 'sensory-research', 'active', NULL, 'completed'),

(13, 'No', 'No', 'Wetenschappelijke Samenwerkingen met Universiteiten', 'DSM-Firmenich AG Academic Partnerships', 'academic.collab@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van onderzoekssamenwerkingen met academische instellingen', 'contract', 'Onderzoeker profielen, projectvoorstellen, experimentele data, publicatie drafts', 'Universiteitsonderzoekers, PhD studenten, professoren', 'R&D teams, IP management, academische relaties', 'Onbepaald voor onderzoeksresultaten', 'medium', 'Secure collaboration platforms, versleutelde file sharing, version control', 'Samenwerkingsovereenkomsten, publicatie review procedures, IP sharing protocollen', 'yes', 'yes', 'Zwitserland, Nederland, USA, China', 'Onderzoekssamenwerking overeenkomsten met data protection clauses', '2025-01-20 14:20:00', '2025-01-25 09:30:00', '2026-01-20', 303, 304, 'academic-partnerships', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Duurzaamheidsrapportage en ESG Data', 'DSM-Firmenich AG Sustainability', 'sustainability.data@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Verzamelen en rapporteren van duurzaamheidsperformance data', 'legal_obligation', 'Milieu metrics, sociale performance data, governance informatie, community impact data', 'Medewerkers, gemeenschappen, stakeholders', 'Rapporterings frameworks, regelgevende instanties, publieke rapporten', 'Permanent voor publieke rapportage', 'medium', 'Duurzaamheidsdata platform, secure aggregatie, toegangscontroles', 'Rapporteringsstandaarden compliance, data validatie, transparantie', 'yes', 'yes', 'Global rapportage', 'Transparantie en accountability', '2025-02-05 08:45:00', '2025-02-10 16:20:00', '2026-02-05', 304, 305, 'sustainability', 'active', NULL, 'completed'),

(15, 'Yes', 'No', 'Cybersecurity voor Chemische Processen', 'DSM-Firmenich AG IT Security', 'cyber.chemical@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Cybersecurity voor chemische procescontrolesystemen', 'legitimate_interest', 'Incident rapporten, systeem logs, threat intelligence, toegangsrecords', 'IT systemen, procescontrolesystemen, medewerkers', 'Security team, management, externe forensische experts', '2 jaar voor routine incidenten, 5+ jaar voor grote breaches', 'high', 'SIEM systemen, industrial control system security, versleutelde forensische opslag', 'Incident response plan, regelmatige drills, externe expert agreements', 'yes', 'yes', 'Global threat intelligence sharing', 'Geanonimiseerde data sharing, security collaboration agreements', '2025-02-25 10:15:00', '2025-02-28 14:30:00', '2026-02-25', 305, 306, 'it-security', 'active', 'Bescherming van bedrijfsassets en procesveiligheid', 'completed'),

(16, 'Yes', 'No', 'Beurzen en Industrie-evenementen', 'DSM-Firmenich AG Marketing', 'events.chemical@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Deelname aan chemie- en voedselindustrie evenementen', 'consent', 'Bezoeker contactgegevens, meeting notities, demo feedback, lead informatie', 'Evenement bezoekers, potentiële klanten, partners', 'Marketing team, sales ingenieurs, product managers', '3 jaar na laatste interactie', 'low', 'Evenement management software, versleutelde contact databases, preference management', 'Evenement deelnamebeleid, consent verzameling procedures, follow-up protocollen', 'no', 'yes', 'Global evenement locaties', 'Expliciete toestemming voor internationale transfers', '2025-03-15 09:00:00', '2025-03-20 11:15:00', '2026-03-15', 306, 307, 'marketing', 'active', NULL, 'not_required'),

(17, 'Yes', 'No', 'Arbeidsveiligheid in Chemische Industrie', 'DSM-Firmenich AG EHS', 'ehs.chemical@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Arbeidsveiligheid in chemische productiefaciliteiten', 'legal_obligation', 'Veiligheidstraining records, incident rapporten, medische onderzoeken, blootstellingsdata', 'Medewerkers, contractors, bezoekers', 'EHS officers, management, regelgevende autoriteiten, medische providers', '40 jaar voor arbeidsgezondheidsrecords', 'high', 'EHS management systeem, versleutelde medische records, secure incident reporting', 'Veiligheidsprotocollen, regelmatige training, incident onderzoek procedures', 'yes', 'yes', 'Zwitserland, EU, USA, China', 'Speciale categorie data bescherming, additionele toestemming voor gezondheidsdata', '2025-03-30 14:45:00', '2025-04-05 10:30:00', '2026-03-30', 307, 308, 'ehs', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Software voor Formuleringsontwikkeling', 'DSM-Firmenich AG Software', 'software.formulations@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Ontwikkeling van software voor ingrediëntformuleringen', 'contract', 'Developer toegangslogs, software versies, bug rapporten, klant feedback', 'Software developers, klanten, kwaliteitscontrole', 'Development teams, klantensupport, juridische afdeling', '10 jaar voor software versies', 'medium', 'Version control systeem security, versleutelde source code, toegangscontroles', 'Software development beleid, kwaliteitsborging procedures, audit rights management', 'yes', 'yes', 'Global klantenbasis', 'Encryptie van gevoelige software componenten, secure distributie', '2025-04-15 11:30:00', '2025-04-22 15:20:00', '2026-04-15', 308, 309, 'software', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Training voor Voedselveiligheid', 'DSM-Firmenich AG Training', 'training.foodsafety@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Training in voedselveiligheid en kwaliteitsstandaarden', 'legal_obligation', 'Training records, certificering examens, competency assessments, aanwezigheidsregistraties', 'Medewerkers, klant personeel (indien getraind)', 'Training afdeling, kwaliteitscontrole, regelgevende zaken', '5 jaar na certificering', 'medium', 'Learning management systeem, versleutelde exam data, secure certificering records', 'Training procedures, certificering vernieuwing processen, competency management', 'yes', 'yes', 'Global trainingslocaties', 'Standard Contractual Clauses voor internationale trainingsdata', '2025-04-30 10:00:00', '2025-05-05 13:45:00', '2026-04-30', 309, 310, 'training', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Zakelijk Reizen voor Technische Teams', 'DSM-Firmenich AG Travel', 'travel.technical@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van zakelijke reizen voor technische ondersteuning', 'contract', 'Reis itineraries, visum informatie, paspoort details, klant locaties, declaraties', 'Field service ingenieurs, applicatie ingenieurs, installatieteams', 'Reisafdeling, managers, klanten (site toegang informatie)', '7 jaar voor declaratierecords', 'high', 'Secure travel management platform, versleutelde paspoort data, secure itinerary sharing', 'Reis veiligheidsprotocollen, export control compliance checks, klant vertrouwelijkheid', 'yes', 'yes', 'Global klantlocaties', 'Enhanced security voor gevoelige reisdata', '2025-05-20 09:30:00', '2025-05-20 16:10:00', '2026-05-20', 310, 301, 'travel', 'active', NULL, 'completed'),

(21, 'No', 'No', 'Faciliteit Toegang voor R&D Laboratoria', 'DSM-Firmenich AG Security', 'access.labs@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van toegang tot R&D en productiefaciliteiten', 'legitimate_interest', 'Toegangspas data, bezoek logs, veiligheidsclearance niveaus, contractor informatie', 'Medewerkers, contractors, bezoekers, leveringspersoneel', 'Security personeel, faciliteiten managers, afdelingshoofden', '1 jaar voor routine logs, 5 jaar voor veiligheidsincidenten', 'high', 'Toegangscontrole systeem encryptie, biometrische data bescherming, secure logging', 'Toegangscontrole beleid, bezoekersmanagement, regelmatige security reviews', 'yes', 'no', 'Lokale faciliteit systemen', 'Fysieke veiligheidsvereisten', '2025-06-05 14:00:00', '2025-06-05 11:30:00', '2026-06-05', 301, 302, 'security', 'active', 'Bescherming van intellectueel eigendom en trade secrets', 'completed'),

(22, 'Yes', 'No', 'Klant Product Demonstraties en Proeven', 'DSM-Firmenich AG Application Support', 'demos.tasting@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Organiseren van product demonstraties en smaaktesten', 'consent', 'Deelnemer contactgegevens, smaakvoorkeuren, feedback, allergie informatie', 'Klant R&D teams, marketeers, consumenten', 'Application teams, marketing, kwaliteitscontrole', '3 jaar na laatste interactie', 'medium', 'Event management software, versleutelde deelnemer data, preference management', 'Toestemmingsprocedures, allergie management, feedback verzameling', 'yes', 'yes', 'Global klantlocaties', 'Expliciete toestemming voor allergiegegevens', '2025-06-20 10:45:00', '2025-06-22 15:15:00', '2026-06-20', 302, 303, 'application-support', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Technische Documentatie voor Ingrediënten', 'DSM-Firmenich AG Technical Publications', 'docs.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Creëren van technische documentatie voor ingrediënten', 'contract', 'Auteur informatie, reviewer commentaren, klant toegangslogs, vertaling records', 'Technische schrijvers, ingenieurs, klanten, vertalers', 'Documentatie team, engineering, klantensupport, distributiepartners', '10 jaar voor aansprakelijkheidsdoeleinden', 'low', 'Document management systeem, DRM voor gevoelige documenten, toegangslogging', 'Document controle procedures, distributiebeleid, vertaalmanagement', 'no', 'yes', 'Global distributie', 'Document security measures, toegangscontroles', '2025-07-05 13:20:00', '2025-07-05 09:40:00', '2026-07-05', 303, 304, 'technical-pubs', 'active', NULL, 'not_required'),

(24, 'Yes', 'No', 'Logistiek en Distributie van Ingrediënten', 'DSM-Firmenich AG Logistics', 'logistics.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van ingrediëntenlogistiek en distributie', 'contract', 'Klant contactgegevens, leveringsadressen, order geschiedenis, inventaris tracking', 'Klanten, logistiek personeel, magazijnpersoneel', 'Logistiek team, klantenservice, magazijn personeel', '7 jaar voor orderrecords', 'medium', 'Inventaris management systeem, versleutelde order data, secure delivery tracking', 'Logistiek procedures, inventaris controle, leveringsverificatie', 'yes', 'yes', 'Global leveringslocaties', 'Secure delivery protocollen, klant site vereisten', '2025-07-20 11:00:00', '2025-07-20 14:25:00', '2026-07-20', 304, 305, 'logistics', 'active', NULL, 'completed'),

(25, 'Yes', 'No', 'Investor Relations voor Beursgenoteerd Bedrijf', 'DSM-Firmenich AG Investor Relations', 'ir.dsmfirmenich@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van communicatie met investeerders en analisten', 'legal_obligation', 'Investeerder contactgegevens, meeting notities, presentatiemateriaal, vraag logs', 'Investeerders, analisten, financiële media', 'IR team, management, juridische afdeling, financiële drukkers', '10 jaar voor regelgevende compliance', 'medium', 'Investor relations platform, versleutelde communicatie, secure document sharing', 'Disclosure beleid, insider trading controls, communicatieprotocollen', 'yes', 'yes', 'Global financiële markten', 'Securities regulations compliance', '2025-08-05 09:15:00', '2025-08-05 16:30:00', '2026-08-05', 305, 306, 'investor-relations', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Product Lifecycle Management voor Ingrediënten', 'DSM-Firmenich AG Engineering', 'plm.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Management van ingrediëntontwikkeling lifecycle', 'legitimate_interest', 'Ingenieur toewijzingen, design reviews, change requests, project tijdlijnen', 'Ingenieurs, ontwerpers, projectmanagers, kwaliteitspersoneel', 'Engineering teams, productie, kwaliteitscontrole, service', 'Onbepaald voor design geschiedenis', 'medium', 'PLM systeem security, versleutelde design data, toegangscontroles, audit trails', 'PLM procedures, change management, toegangscontrole beleid', 'yes', 'yes', 'Global engineering teams', 'IP beschermingsmaatregelen, need-to-know toegang', '2025-08-20 14:45:00', '2025-08-22 10:20:00', '2026-08-20', 306, 307, 'engineering', 'active', 'Ingrediënt ontwikkeling efficiëntie en kwaliteitscontrole', 'completed'),

(27, 'Yes', 'No', 'Klanttevredenheidsonderzoeken', 'DSM-Firmenich AG Customer Experience', 'feedback.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Verzamelen van klantfeedback over ingrediënten en services', 'consent', 'Klant contactgegevens, survey responses, klacht details, verbeteringssuggesties', 'Klanten, gebruikers, onderhoudspersoneel', 'Customer experience team, product management, kwaliteitscontrole', '5 jaar voor trendanalyse', 'low', 'Survey platform security, versleutelde responses, anonymisatie voor analyse', 'Survey design procedures, consent management, feedback analyse protocollen', 'no', 'yes', 'Global klantenbasis', 'Anonymisatie voor analyse, expliciete toestemming', '2025-09-05 10:30:00', '2025-09-05 13:50:00', '2026-09-05', 307, 308, 'customer-experience', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'Medewerker Innovatieprogramma', 'DSM-Firmenich AG Innovation', 'employee.innovate@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Verzamelen van medewerker verbeteringssuggesties', 'consent', 'Medewerker suggesties, evaluatie notities, implementatieplannen, beloning berekeningen', 'Medewerkers die deelnemen aan programma', 'Innovatie comité, management, implementatieteams', '5 jaar na implementatie', 'low', 'Idea management platform, versleutelde submissions, secure evaluatie', 'Innovatie programma regels, evaluatie procedures, beloning distributie', 'no', 'no', 'Lokale verwerking', 'Vrijwillige deelname, duidelijke voorwaarden', '2025-09-20 09:00:00', '2025-09-20 15:40:00', '2026-09-20', 308, 309, 'innovation', 'active', NULL, 'not_required'),

(29, 'Yes', 'No', 'Supply Chain Traceability voor Ingrediënten', 'DSM-Firmenich AG Supply Chain', 'traceability.ingredients@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Traceerbaarheid van ingrediënten in de supply chain', 'legal_obligation', 'Leverancier data, productie batches, transport logs, kwaliteitscertificaten', 'Leveranciers, transporteurs, klanten, regelgevende instanties', 'Supply chain teams, kwaliteitscontrole, klantenservice', '10 jaar voor traceerbaarheidsrecords', 'medium', 'Blockchain voor supply chain, versleutelde traceerbaarheidsdata, toegangscontroles', 'Traceerbaarheidsprocedures, regelgevende compliance, audit trails', 'yes', 'yes', 'Global supply chain', 'Transparantie en compliance vereisten', '2025-10-05 13:15:00', '2025-10-05 11:00:00', '2026-10-05', 309, 310, 'supply-chain', 'active', NULL, 'completed'),

(30, 'Yes', 'No', 'Fusies en Overnames Due Diligence', 'DSM-Firmenich AG Corporate Development', 'manda.diligence@dsm-firmenich.com', NULL, NULL, NULL, NULL, 'Dr. Markus Schneider', 'dpo.global@dsm-firmenich.com', 'Verwerking van data tijdens fusies, overnames en partnerships', 'legitimate_interest', 'Due diligence materialen, financiële data, medewerker informatie, IP portfolio details', 'Target bedrijf medewerkers, management, aandeelhouders', 'Due diligence teams, juridische adviseurs, financiële adviseurs, management', '7 jaar na transactie', 'high', 'Secure data rooms, versleutelde documenten, beperkte toegang, time-bound beschikbaarheid', 'Due diligence protocollen, vertrouwelijkheidsovereenkomsten, data room management', 'yes', 'yes', 'Global transacties', 'Strikte vertrouwelijkheidsovereenkomsten, beperkte data retentie', '2025-10-20 10:00:00', '2025-10-22 14:20:00', '2026-10-20', 310, 301, 'corporate-dev', 'active', 'Bedrijfsontwikkeling en strategische groei', 'completed');

-- DPIA Registrations - 30 records voor DSM-Firmenich AG
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs voor hoog-risico activiteiten
(1, 1, 'DPIA voor globale medewerkerdata in chemie- en ingrediëntenbedrijf', 'Verwerking noodzakelijk voor arbeidsovereenkomsten en global HR management in gespecialiseerde chemie-industrie. Proportionaliteit gewaarborgd door strikte toegangscontroles en data minimalisatie.', 'Binding Corporate Rules geïmplementeerd, encryptie voor alle HR data, regelmatige third-party security audits, role-based access', 'Resterend risico van gerichte aanvallen op technische medewerkerdata', 'high', 'completed', 301, '2024-02-10 09:30:00', '2024-11-15 14:20:00', 'Speciale aandacht voor R&D en wetenschappelijk personeel data bescherming', 'DPIA Global HR Data - DSM-Firmenich', '2025-02-10', 'HR data verwerking voor 30,000+ chemie- en ingrediëntenmedewerkers', 'high_tech_chemical', 'Global operaties vereisen gecentraliseerd HR management voor gespecialiseerde technische workforce in chemische industrie.', 'Alleen noodzakelijke HR data wordt verwerkt. Enhanced security maatregelen voor gevoelige wetenschappelijke rollen.', 30000, 'Gevoelige HR data, technische certificeringen, patent bijdragen', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Klein beleidsovertreding\",\"possible\":\"Enkele record toegang fout\"},\"moderate\":{\"unlikely\":\"Afdeling data exposure\",\"possible\":\"Gerichte rekruteringsintelligentie\"},\"major\":{\"rare\":\"HR systeem breach\",\"unlikely\":\"Concurrentie technisch team intelligentie\"},\"catastrophic\":{\"rare\":\"Complete medewerker database breach met technische expertise mapping\"}}', 'yes', 'Consultatie met ondernemingsraad, security team, externe cybersecurity experts', 'Implementeer role-based enhanced security voor wetenschappelijk personeel records, jaarlijkse penetration testing', 'approved', 302, '2024-03-25'),

(2, 2, 'DPIA voor rekrutering van chemische specialisten', 'Verwerking noodzakelijk voor het aantrekken van gespecialiseerd technisch talent in competitieve chemiemarkt. Proportioneel vanwege behoefte aan gedetailleerde technische evaluatie.', 'Versleutelde assessment data, beperkte retentie voor niet-succesvolle kandidaten, geanonimiseerde technische screening', 'Risico van rekruteringsdata die wordt gebruikt voor concurrentie-intelligentie', 'high', 'completed', 302, '2024-03-15 11:00:00', '2024-10-25 16:30:00', 'Chemische expertise data vereist speciale bescherming', 'DPIA Technisch Talent Rekrutering - Chemische Industrie', '2025-03-15', 'Rekruteringsverwerking voor chemische en voedingswetenschappers', 'competitive_recruitment_chemical', 'Essentieel voor het aantrekken van gespecialiseerd technisch talent in competitieve chemische ingrediëntenmarkt.', 'Alleen noodzakelijke technische evaluatiedata wordt verzameld. Duidelijk retentiebeleid voor niet-succesvolle kandidaten.', 5000, 'Technische kwalificaties, onderzoekspublicaties, assessment resultaten', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Sollicitatie verwerkingsvertraging\",\"possible\":\"Kleine data invoer fout\"},\"moderate\":{\"unlikely\":\"Enkele kandidaat data breach\",\"possible\":\"Concurrentie inzicht vanuit technische profielen\"},\"major\":{\"rare\":\"Rekruteringssysteem breach\",\"unlikely\":\"Verlies gespecialiseerde kandidaat pool\"},\"catastrophic\":{\"rare\":\"Complete technische rekruteringsdatabase breach\"}}', 'yes', 'Consultatie met technische hiring managers, industrie experts, security team', 'Implementeer enhanced encryptie voor technische assessment data, regelmatige data purging van niet-succesvolle kandidaten', 'approved', 303, '2024-04-10'),

(3, 3, 'DPIA voor cross-border payroll met performance bonussen', 'Verwerking noodzakelijk voor salarisbetalingen, belastingcompliance en performance bonus berekeningen. Proportioneel vanwege complexe compensatiestructuren.', 'Two-factor authenticatie, versleutelde payment processing, secure bonus calculation systemen, gescheiden financiële systemen', 'Risico van compensatiedata die wordt getarget voor fraude of espionage', 'high', 'completed', 303, '2024-04-20 14:45:00', '2024-12-01 10:15:00', 'Bonusdata is gevoelig en kan bedrijfsprestaties onthullen', 'DPIA Global Payroll met Performance Bonussen', '2025-04-20', 'Payroll verwerking inclusief performance bonussen over meerdere landen', 'financial_sensitive_bonus', 'Wettelijke verplichting voor compensatiebetalingen en performance-based bonusprogramma''s.', 'Alleen noodzakelijke financiële data wordt verwerkt. Enhanced security voor bonusberekeningen.', 30000, 'Bankgegevens, salarisdata, bonusberekeningen, belastinginformatie', '[\"dpo_consultation\",\"financial_security_audit\",\"compliance_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Payment processing vertraging\",\"possible\":\"Kleine berekeningsfout\"},\"moderate\":{\"unlikely\":\"Enkele medewerker financiële data breach\",\"possible\":\"Gerichte phishing voor compensatiedata\"},\"major\":{\"rare\":\"Payroll systeem breach\",\"unlikely\":\"Significante financiële fraude\"},\"catastrophic\":{\"rare\":\"Complete payroll en bonus data breach\"}}', 'yes', 'Consultatie met financieel team, externe auditors, compensatiecomité', 'Implementeer additionele controles voor bonusberekeningsdata, kwartaallijkse security assessments', 'approved', 304, '2024-05-18'),

(4, 4, 'DPIA voor R&D personeel in ingrediëntontwikkeling', 'Verwerking noodzakelijk voor ontwikkeling van geavanceerde voedings- en geuringrediënten. Proportioneel vanwege kritische aard van IP bescherming.', 'Secure R&D netwerken, versleutelde onderzoeksdata, strikte compartmentalisatie, regelmatige security clearances', 'Risico van industriële spionage gericht op ingrediënten R&D personeel', 'very_high', 'completed', 304, '2024-05-30 10:30:00', '2024-11-30 15:45:00', 'Ingrediënten R&D personeelsdata is zeer waardevol voor concurrenten', 'DPIA R&D Personeel - Ingrediëntontwikkeling', '2025-05-30', 'Verwerking van data voor chemische en voedingsingrediënten onderzoekers', 'industrial_espionage_chemical', 'Essentieel voor bescherming van multi-miljoen euro R&D investeringen in ingrediëntentechnologie.', 'Toegang is strikt need-to-know. Regelmatige security reviews voor R&D personeel.', 5000, 'Technische expertise, patent bijdragen, onderzoeksproject toewijzingen', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"government_security_requirements\"]', '{\"insignificant\":{\"rare\":\"Toegangssysteem vertraging\",\"possible\":\"Kleine permission fout\"},\"moderate\":{\"unlikely\":\"Enkele onderzoeker profiel breach\",\"possible\":\"Gerichte rekrutering door ingrediënten concurrenten\"},\"major\":{\"rare\":\"R&D personeelsdatabase breach\",\"unlikely\":\"Verlies van sleutel ingrediënten ontwikkelings expertise\"},\"catastrophic\":{\"rare\":\"Complete R&D team intelligentie breach met project toewijzingen\"}}', 'yes', 'Consultatie met overheid security agentschappen, externe security experts, R&D leiderschap', 'Implementeer enhanced background checks voor R&D personeel, regelmatige security briefings, air-gapped ontwikkelingsomgevingen', 'approved', 305, '2024-06-25'),

(5, 5, 'DPIA voor klinische studies met gezondheidsdata', 'Verwerking noodzakelijk voor gezondheidsclaims en wetenschappelijke validatie van ingrediënten. Proportioneel vanwege wetenschappelijke en regelgevende vereisten.', 'Geanonimiseerde studie databases, versleutelde medische data, strikte toegangscontroles, regelmatige ethische reviews', 'Risico van gezondheidsdata die wordt geïdentificeerd of misbruikt', 'very_high', 'completed', 305, '2024-06-25 13:20:00', '2024-12-10 11:30:00', 'Klinische studiedata vereist uitzonderlijke bescherming vanwege gevoelige gezondheidsinformatie', 'DPIA Klinische Studies met Gezondheidsdata', '2025-06-25', 'Verwerking van klinische studie data voor voedingsingrediënten', 'sensitive_health_research', 'Essentieel voor wetenschappelijke validatie, gezondheidsclaims en regelgevende goedkeuringen.', 'Data is strikt geanonimiseerd. Geïnformeerde toestemming wordt verkregen voor alle deelnemers.', 10000, 'Gezondheidsdata, medische geschiedenis, biomedische metingen, dieetgegevens', '[\"dpo_consultation\",\"medical_data_protocol\",\"ethics_committee_review\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Studie data verzamelingsvertraging\",\"possible\":\"Kleine data invoer fout\"},\"moderate\":{\"unlikely\":\"Enkele deelnemer data breach\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Klinische studie database breach\",\"unlikely\":\"Meerdere gezondheidsdata exposures\"},\"catastrophic\":{\"rare\":\"Complete klinische studie data breach met identificatie mogelijkheid\"}}', 'yes', 'Consultatie met medisch-ethische commissies, patiëntvertegenwoordigers, regelgevende experts', 'Implementeer enhanced encryptie voor medische data, regelmatige toegangsreviews, strikte data anonymisatie procedures', 'approved', 306, '2024-07-30'),

(6, 6, 'DPIA voor klant-specifieke formuleringen', 'Verwerking noodzakelijk voor ontwikkeling van gepersonaliseerde ingrediëntoplossingen. Proportioneel vanwege bedrijfskritische aard van klant IP.', 'Versleutelde formulering databases, digitale rechten management, strikte toegangslogging, klant data isolatie', 'Risico van klant formulering data die wordt gestolen of gecompromitteerd', 'very_high', 'completed', 306, '2024-07-20 09:45:00', '2024-11-20 14:10:00', 'Klant formuleringen zijn zeer gevoelige commerciële informatie', 'DPIA Klant-specifieke Formuleringen', '2025-07-20', 'Verwerking van klant-specifieke ingrediëntformuleringen en recepturen', 'customer_commercial_secrets', 'Essentieel voor klantrelaties, gepersonaliseerde oplossingen en concurrentievoordeel in ingrediëntenmarkt.', 'Toegang is strikt beperkt tot geautoriseerd personeel. Regelmatige security audits.', 1000, 'Klant formuleringen, smaakprofielen, product specificaties, IP details', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"customer_agreement_check\"]', '{\"insignificant\":{\"rare\":\"Formulering toegangsvertraging\",\"possible\":\"Kleine versie fout\"},\"moderate\":{\"unlikely\":\"Enkele formulering file breach\",\"possible\":\"Concurrentie inzicht vanuit klant specificaties\"},\"major\":{\"rare\":\"Formuleringsdatabase breach\",\"unlikely\":\"Significant concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Complete formulering database diefstal\"}}', 'yes', 'Consultatie met klanten, juridische afdeling, externe security experts', 'Implementeer air-gapped backup van formulering database, enhanced monitoring voor formulering toegang, regelmatige third-party security assessments', 'approved', 307, '2024-08-15'),

(7, 8, 'DPIA voor patent management in ingrediënten', 'Verwerking noodzakelijk voor bescherming van ingrediënt innovaties en handhaving concurrentievoordeel. Proportioneel vanwege bedrijfskritische aard van IP.', 'Versleutelde IP database, blockchain timestamping, digitale rechten management, strikte toegangslogging', 'Risico van patent portfolio data die wordt gestolen of gecompromitteerd', 'very_high', 'completed', 307, '2024-08-30 15:30:00', '2024-12-15 10:45:00', 'Ingrediënten patentdata behoort tot bedrijf''s meest waardevolle assets', 'DPIA Patent Management - Voedings- en Geuringrediënten', '2025-08-30', 'Management van patenten voor voedings- en geuringrediënten', 'core_ingredient_assets', 'Essentieel voor bescherming van R&D investeringen en marktpositie in ingrediëntenindustrie.', 'Toegang is strikt beperkt tot geautoriseerd personeel. Regelmatige security audits.', 2000, 'Patent aanvragen, uitvinding disclosures, licentieovereenkomsten', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Document toegangsvertraging\",\"possible\":\"Kleine indieningsfout\"},\"moderate\":{\"unlikely\":\"Enkele patent file breach\",\"possible\":\"Concurrentie inzicht vanuit patent strategie\"},\"major\":{\"rare\":\"IP database breach\",\"unlikely\":\"Significant concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Complete IP portfolio diefstal\"}}', 'yes', 'Consultatie met patent attorneys, R&D leiderschap, externe security experts', 'Implementeer air-gapped backup van IP database, enhanced monitoring voor IP toegang, regelmatige third-party security assessments', 'approved', 308, '2024-09-25'),

(8, 11, 'DPIA voor regelgevende compliance in voedingsindustrie', 'Verwerking noodzakelijk voor compliance met voedselveiligheid en gezondheidsreguleringen. Proportioneel vanwege wettelijke vereisten en consumentenveiligheid.', 'Versleutelde regelgevende submissions, secure overheid communicatie, compliance tracking systemen, audit trail bescherming', 'Risico van regelgevende data die wordt gemanipuleerd of vervalst', 'high', 'completed', 308, '2024-09-15 11:15:00', '2024-11-25 16:20:00', 'Voedselveiligheidsdata is onderhevig aan strenge overheidsscrutinie', 'DPIA Regelgevende Compliance - Voedingsingrediënten', '2025-09-15', 'Verwerking van regelgevende submission en compliance data voor ingrediënten', 'food_safety_regulation', 'Wettelijke vereiste voor voedselveiligheidscertificeringen en gezondheidsgoedkeuringen.', 'Regelgevende data is gevalideerd en beveiligd. Toegang is beperkt tot geautoriseerd personeel.', 500, 'Regelgevende submissions, compliance rapporten, audit bevindingen, standaard interpretaties', '[\"dpo_consultation\",\"legal_review\",\"government_compliance\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Submission verwerkingsvertraging\",\"possible\":\"Kleine documentatie fout\"},\"moderate\":{\"unlikely\":\"Enkele regelgevende file breach\",\"possible\":\"Compliance vraag\"},\"major\":{\"rare\":\"Regelgevende database breach\",\"unlikely\":\"Significant compliance issue\"},\"catastrophic\":{\"rare\":\"Complete regelgevende data compromis affecting alle certificeringen\"}}', 'yes', 'Consultatie met regelgevende zaken, juridisch team, externe auditors', 'Implementeer digitale handtekeningen voor submissions, versleutelde communicatie met regelgevers, regelmatige compliance audits', 'approved', 309, '2024-10-20'),

(9, 12, 'DPIA voor sensorische testpanels met gezondheidsdata', 'Verwerking noodzakelijk voor wetenschappelijk onderzoek en productontwikkeling. Proportioneel vanwege innovatievereisten en consumentenveiligheid.', 'Geanonimiseerde testdata, versleutelde responses, strikte toegangscontroles, regelmatige ethische reviews', 'Risico van gezondheids- en voorkeursdata die wordt geïdentificeerd', 'high', 'completed', 309, '2024-10-25 14:00:00', '2024-12-05 09:30:00', 'Sensorische testdata kan gevoelige gezondheids- en voorkeursinformatie bevatten', 'DPIA Sensorische Testpanels en Consumentenonderzoek', '2025-10-25', 'Verwerking van sensorische test en consumentenonderzoeksdata', 'sensory_health_research', 'Essentieel voor productontwikkeling, smaakoptimalisatie en consumentenacceptatie.', 'Data is geanonimiseerd voor analyse. Expliciete toestemming wordt verkregen voor alle deelnemers.', 5000, 'Demografische data, smaakvoorkeuren, gezondheidsgegevens, feedback data', '[\"dpo_consultation\",\"medical_data_protocol\",\"ethics_committee_review\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Test data verzamelingsvertraging\",\"possible\":\"Kleine data invoer fout\"},\"moderate\":{\"unlikely\":\"Enkele deelnemer data breach\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Sensorische test database breach\",\"unlikely\":\"Meerdere gezondheidsdata exposures\"},\"catastrophic\":{\"rare\":\"Complete sensorische test database breach met identificatie mogelijkheid\"}}', 'yes', 'Consultatie met ethische commissies, consumentenvertegenwoordigers, wetenschappelijke experts', 'Implementeer enhanced encryptie voor gezondheidsdata, regelmatige toegangsreviews, strikte data anonymisatie procedures', 'approved', 310, '2024-11-15'),

(10, 17, 'DPIA voor arbeidsveiligheid in chemische industrie', 'Verwerking noodzakelijk voor werknemersveiligheid in chemische productie. Proportioneel vanwege wettelijke verplichtingen en werknemersbescherming.', 'Versleutelde medische records, secure incident reporting, geanonimiseerde veiligheidsdata voor analyse, regelmatige systeemaudits', 'Risico van veiligheidsdata die wordt gebruikt voor discriminerende doeleinden', 'high', 'completed', 310, '2024-11-30 10:45:00', '2024-12-20 15:15:00', 'Chemische productie omvat gespecialiseerde veiligheidsrisico''s', 'DPIA Arbeidsveiligheid in Chemische Industrie', '2025-11-30', 'Verwerking van werkplekveiligheid en milieudata voor chemische productie', 'chemical_safety', 'Wettelijke vereiste onder arbeidsgezondheidsreguleringen voor chemische productie.', 'Gezondheidsdata is gesegregeerd en speciaal beschermd. Toegang is strikt beperkt.', 30000, 'Medische records, incident rapporten, chemische blootstellingsdata, veiligheidstraining records', '[\"dpo_consultation\",\"medical_data_protocol\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Record keeping vertraging\",\"possible\":\"Kleine data invoer fout\"},\"moderate\":{\"unlikely\":\"Enkele medische record breach\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"EHS database breach\",\"unlikely\":\"Meerdere gezondheidsdata exposures\"},\"catastrophic\":{\"rare\":\"Complete EHS data breach met gevoelige medische informatie\"}}', 'yes', 'Consultatie met medische professionals, veiligheidsfunctionarissen, werknemersvertegenwoordigers', 'Implementeer enhanced encryptie voor medische data, regelmatige toegangsreviews, anonymisatie voor trendanalyse', 'approved', 301, '2024-12-25'),

-- Meer DPIAs...
(11, 15, 'DPIA voor cybersecurity van chemische processen', 'Verwerking noodzakelijk voor bescherming van chemische procescontrolesystemen. Proportioneel vanwege kritische aard van procesveiligheid.', 'Industrial control systeem security, versleutelde systeem logs, threat intelligence sharing (geanonimiseerd), incident response automatisatie', 'Risico van procescontrolesystemen die worden gecompromitteerd', 'very_high', 'completed', 301, '2024-12-20 13:30:00', '2025-01-20 11:45:00', 'Chemische procescontrolesysteem beveiliging is kritisch voor operationele veiligheid', 'DPIA Cybersecurity voor Chemische Processen', '2025-12-20', 'Verwerking van cybersecurity data voor chemische procescontrolesystemen', 'chemical_process_security', 'Essentieel voor bescherming van procesfunctionaliteit, operationele veiligheid en bedrijfscontinuïteit.', 'Security data is geclassificeerd en beschermd dienovereenkomstig. Regelmatige purging van niet-essentiële data.', 30000, 'Systeem logs, incident rapporten, threat indicators, toegangsrecords', '[\"dpo_consultation\",\"security_assessment\",\"incident_response_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Log collectie vertraging\",\"possible\":\"Kleine false positive\"},\"moderate\":{\"unlikely\":\"Enkele systeem log breach\",\"possible\":\"Tijdelijke veiligheidsmaatregel exposure\"},\"major\":{\"rare\":\"Security systeem breach\",\"unlikely\":\"Onthulling van procescontrole infrastructuur\"},\"catastrophic\":{\"rare\":\"Complete procescontrole security compromis\"}}', 'yes', 'Consultatie met cybersecurity team, proces engineering, externe security experts', 'Implementeer versleutelde procescommunicaties, regelmatige security testing van controlesystemen, externe expert agreements', 'approved', 302, '2025-01-15'),

(12, 22, 'DPIA voor product demonstraties en smaaktesten', 'Verwerking noodzakelijk voor productontwikkeling en klantacceptatie. Proportioneel vanwege commerciële en innovatievereisten.', 'Evenement management software security, versleutelde deelnemer data, preference management, feedback bescherming', 'Risico van allergie- en voorkeursdata die wordt misbruikt', 'medium', 'completed', 302, '2025-01-25 14:45:00', '2025-03-30 10:20:00', 'Smaaktestdata kan gevoelige voorkeurs- en gezondheidsinformatie bevatten', 'DPIA Product Demonstraties en Smaaktesten', '2026-01-25', 'Verwerking van product demonstratie en smaaktest data', 'tasting_research', 'Essentieel voor productontwikkeling, klantacceptatie en marktonderzoek.', 'Data is geanonimiseerd voor analyse. Expliciete toestemming voor allergiegegevens.', 2000, 'Deelnemer contactgegevens, smaakvoorkeuren, feedback, allergie informatie', '[\"dpo_consultation\",\"medical_data_protocol\",\"consent_management\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Demonstratie planning vertraging\",\"possible\":\"Kleine planning fout\"},\"moderate\":{\"unlikely\":\"Enkele deelnemer data breach\",\"possible\":\"Allergie informatie exposure\"},\"major\":{\"rare\":\"Demonstratie management systeem breach\",\"unlikely\":\"Meerdere gezondheidsdata exposures\"},\"catastrophic\":{\"rare\":\"Complete demonstratie database breach\"}}', 'yes', 'Consultatie met medische experts, klantvertegenwoordigers, marketing team', 'Implementeer enhanced encryptie voor allergiegegevens, strikte toestemmingsprocedures, regelmatige data purging', 'approved', 303, '2025-02-25'),

(13, 29, 'DPIA voor supply chain traceerbaarheid', 'Verwerking noodzakelijk voor voedselveiligheid en regelgevende compliance. Proportioneel vanwege consumentenveiligheid en transparantievereisten.', 'Blockchain voor supply chain, versleutelde traceerbaarheidsdata, toegangscontroles, regelmatige audits', 'Risico van supply chain data die wordt gemanipuleerd', 'medium', 'completed', 303, '2025-02-10 09:30:00', '2025-06-15 16:10:00', 'Supply chain traceerbaarheidsdata is onderhevig aan regelgevende scrutinie', 'DPIA Supply Chain Traceerbaarheid voor Ingrediënten', '2026-02-10', 'Verwerking van ingrediënt traceerbaarheidsdata in de supply chain', 'food_safety_traceability', 'Wettelijke vereiste voor voedselveiligheid, traceerbaarheid en recall management.', 'Traceerbaarheidsdata is gevalideerd en beveiligd. Toegang is beperkt tot geautoriseerd personeel.', 1000, 'Leverancier data, productie batches, transport logs, kwaliteitscertificaten', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Traceerbaarheidsdata verwerkingsvertraging\",\"possible\":\"Kleine data invoer fout\"},\"moderate\":{\"unlikely\":\"Enkele batch record breach\",\"possible\":\"Supply chain inzicht\"},\"major\":{\"rare\":\"Traceerbaarheidssysteem breach\",\"unlikely\":\"Significant voedselveiligheidsissue\"},\"catastrophic\":{\"rare\":\"Complete traceerbaarheidsdata compromis\"}}', 'yes', 'Consultatie met voedselveiligheidsexperts, regelgevende zaken, externe auditors', 'Implementeer blockchain voor kritische traceerbaarheid, digitale handtekeningen voor certificaten, regelmatige compliance audits', 'approved', 304, '2025-03-20'),

(14, 7, 'DPIA voor leverancier management in chemische industrie', 'Verwerking noodzakelijk voor management van gespecialiseerde chemische grondstofleveranciers. Proportioneel vanwege kwaliteit en compliancevereisten.', 'Secure leverancier portal, versleutelde communicatie, digitale handtekeningen voor contracten, regelmatige security assessments', 'Risico van leverancierdata die supply chain kwetsbaarheden onthult', 'medium', 'completed', 304, '2024-12-15 15:20:00', '2025-01-15 09:40:00', 'Chemische leverancierdata omvat technische capaciteiten en kwaliteitsprestaties', 'DPIA Leverancier Management voor Chemische Grondstoffen', '2025-12-15', 'Verwerking van data voor chemische grondstofleveranciers', 'chemical_supply_chain', 'Essentieel voor het handhaven van supply chain kwaliteit, betrouwbaarheid en technische compliance.', 'Leverancierdata toegang is beperkt tot inkoop- en kwaliteitsteams.', 2000, 'Leverancier technische capaciteiten, kwaliteitscertificaten, audit rapporten', '[\"dpo_consultation\",\"security_assessment\",\"quality_compliance_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Leverancier data update vertraging\",\"possible\":\"Kleine informatie fout\"},\"moderate\":{\"unlikely\":\"Enkele leverancier record breach\",\"possible\":\"Supply chain inzicht\"},\"major\":{\"rare\":\"Leverancier management systeem breach\",\"unlikely\":\"Meerdere leverancier intelligentie exposure\"},\"catastrophic\":{\"rare\":\"Complete leverancier database breach\"}}', 'yes', 'Consultatie met inkoop, kwaliteitscontrole, security team', 'Implementeer enhanced encryptie voor gevoelige leverancierdata, regelmatige security assessments van leverancier portal, data classificatie', 'approved', 305, '2025-01-20'),

(15, 9, 'DPIA voor chemische productie operaties', 'Verwerking noodzakelijk voor productie van chemische ingrediënten. Proportioneel vanwege kwaliteit en technische vereisten.', 'Manufacturing execution systeem security, versleutelde productiedata, toegangscontroles, audit trails', 'Risico van productiedata die productiecapaciteiten en schema''s onthult', 'high', 'completed', 305, '2024-11-20 10:30:00', '2024-12-20 14:25:00', 'Chemische productiedata kan productievolumes en capaciteiten onthullen', 'DPIA Chemische Productie Operaties', '2025-11-20', 'Verwerking van data voor chemische ingrediëntenproductie', 'chemical_manufacturing_intelligence', 'Essentieel voor kwaliteitscontrole, productieplanning en operationele efficiëntie in chemische productie.', 'Productiedata wordt geaggregeerd waar mogelijk. Toegang is beperkt tot geautoriseerd personeel.', 10000, 'Productierecords, kwaliteitscontrole data, operator certificeringen, kalibratierecords', '[\"dpo_consultation\",\"security_assessment\",\"manufacturing_protocols\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Productie data invoer vertraging\",\"possible\":\"Kleine opname fout\"},\"moderate\":{\"unlikely\":\"Enkele productierecord breach\",\"possible\":\"Inzicht in productiecapaciteit\"},\"major\":{\"rare\":\"Productiesysteem breach\",\"unlikely\":\"Productie schema intelligentie\"},\"catastrophic\":{\"rare\":\"Complete productie operaties intelligentie breach\"}}', 'yes', 'Consultatie met productie engineering, kwaliteitscontrole, security team', 'Implementeer enhanced toegangscontrole monitoring, regelmatige security reviews van productiesystemen, data aggregatie voor externe rapportage', 'approved', 306, '2024-12-15'),

-- Ga door met meer DPIAs...
(16, 10, 'DPIA voor kwaliteitsmanagement in ingrediëntenproductie', 'Verwerking noodzakelijk voor handhaving van ingrediëntkwaliteitsstandaarden. Proportioneel vanwege regelgevende en klantvereisten.', 'QMS software security, versleutelde audit trails, digitale handtekeningen, secure document controle', 'Risico van kwaliteitsdata die wordt gemanipuleerd waardoor ingrediëntbetrouwbaarheid wordt aangetast', 'medium', 'completed', 306, '2024-10-15 13:15:00', '2024-11-15 11:00:00', 'Ingrediëntkwaliteitsdata is kritisch voor betrouwbaarheid en aansprakelijkheidsmanagement', 'DPIA Kwaliteitsmanagement voor Ingrediëntenproductie', '2025-10-15', 'Verwerking van kwaliteitsmanagement data voor ingrediëntenproductie', 'ingredient_quality', 'Wettelijke en contractuele vereiste voor kwaliteitsmanagement en ingrediëntcertificeringen.', 'Kwaliteitsdata is gevalideerd en beveiligd. Change control procedures worden strikt gehandhaafd.', 30000, 'Audit rapporten, non-conformance data, corrigerende acties, kalibratierecords', '[\"dpo_consultation\",\"security_assessment\",\"quality_protocol_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Document controle vertraging\",\"possible\":\"Kleine versie fout\"},\"moderate\":{\"unlikely\":\"Enkele kwaliteitsrecord breach\",\"possible\":\"Kwaliteitsprocedure inzicht\"},\"major\":{\"rare\":\"QMS systeem breach\",\"unlikely\":\"Ingrediëntkwaliteit compromis\"},\"catastrophic\":{\"rare\":\"Complete kwaliteitssysteem compromis affecting alle certificeringen\"}}', 'yes', 'Consultatie met kwaliteitscontrole, certificeringsinstanties, juridische afdeling', 'Implementeer digitale handtekeningen voor kritische kwaliteitsrecords, regelmatige systeem integriteitschecks, toegangscontrole reviews', 'approved', 307, '2024-11-20'),

(17, 13, 'DPIA voor academische samenwerkingen in chemisch onderzoek', 'Verwerking noodzakelijk voor geavanceerde chemisch onderzoek en innovatie. Proportioneel vanwege innovatievereisten.', 'Secure collaboration platforms, versleutelde onderzoeksdata, IP beschermingsmaatregelen, publicatie review procedures', 'Risico van onderzoeksdata die voortijdig wordt vrijgegeven of gestolen', 'high', 'completed', 307, '2024-09-30 09:00:00', '2024-10-30 15:40:00', 'Chemische onderzoekssamenwerkingen omvatten gevoelige technologieontwikkeling', 'DPIA Academische Samenwerkingen in Chemisch Onderzoek', '2025-09-30', 'Verwerking van data voor chemisch onderzoekssamenwerkingen met universiteiten', 'chemical_research', 'Essentieel voor technologie-innovatie en toegang tot externe onderzoekscapaciteiten in chemische wetenschappen.', 'Samenwerkingsdata is geclassificeerd en beschermd dienovereenkomstig. Duidelijke IP overeenkomsten zijn aanwezig.', 500, 'Onderzoeksvoorstellen, experimentele data, publicatie drafts, financieringsovereenkomsten', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"collaboration_agreement_check\"]', '{\"insignificant\":{\"rare\":\"Samenwerkingsplatform vertraging\",\"possible\":\"Kleine file sharing issue\"},\"moderate\":{\"unlikely\":\"Enkel onderzoeksfile breach\",\"possible\":\"Onderzoeksrichting inzicht\"},\"major\":{\"rare\":\"Samenwerkingsplatform breach\",\"unlikely\":\"Significant IP exposure\"},\"catastrophic\":{\"rare\":\"Complete onderzoekssamenwerking data breach\"}}', 'yes', 'Consultatie met onderzoekspartners, juridische afdeling, R&D leiderschap', 'Implementeer secure collaboration platforms met encryptie, regelmatige security training voor onderzoekers, duidelijke data sharing protocollen', 'approved', 308, '2024-10-25'),

(18, 14, 'DPIA voor duurzaamheidsrapportage en ESG data', 'Verwerking noodzakelijk voor transparantie en regelgevende compliance. Proportioneel vanwege maatschappelijke verantwoordelijkheid en stakeholdersverwachtingen.', 'Duurzaamheidsdata platform security, secure aggregatie, toegangscontroles, data validatie', 'Risico van duurzaamheidsdata die onnauwkeurig of misleidend is', 'medium', 'completed', 308, '2024-09-05 14:20:00', '2024-10-05 10:00:00', 'Duurzaamheidsdata is onderhevig aan publieke scrutinie en assurance', 'DPIA Duurzaamheidsrapportage en ESG Data', '2025-09-05', 'Verwerking van milieu-, sociale en governance (ESG) data voor rapportage', 'esg_reporting', 'Wettelijke vereiste voor ESG rapportage en stakeholders transparantie verwachtingen.', 'Duurzaamheidsdata is gevalideerd en geassureerd. Publieke rapportage volgt standaarden.', 30000, 'Milieu metrics, sociale performance data, governance informatie, community impact data', '[\"dpo_consultation\",\"data_validation_review\",\"security_assessment\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Rapportage vertraging\",\"possible\":\"Kleine data berekeningsfout\"},\"moderate\":{\"unlikely\":\"Enkele faciliteit ESG data breach\",\"possible\":\"Kleine rapportage discrepantie\"},\"major\":{\"rare\":\"Duurzaamheidsdatabase breach\",\"unlikely\":\"Significant rapportage fout\"},\"catastrophic\":{\"rare\":\"Complete duurzaamheidsdata compromis\"}}', 'yes', 'Consultatie met duurzaamheidsteam, externe assureurs, juridische afdeling', 'Implementeer enhanced data validatie procedures, regelmatige assurance audits, toegangscontroles voor gevoelige data', 'approved', 309, '2024-09-30'),

(19, 18, 'DPIA voor software voor formuleringsontwikkeling', 'Verwerking noodzakelijk voor ontwikkeling van ingrediëntformuleringssoftware. Proportioneel vanwege technische en bedrijfsvereisten.', 'Version control systeem security, versleutelde source code, toegangscontroles, secure distributie', 'Risico van formuleringssoftware die wordt gepirateerd of gecompromitteerd', 'high', 'completed', 309, '2024-08-05 11:20:00', '2024-10-10 09:45:00', 'Formuleringssoftware is een kritische component van ingrediëntontwikkeling', 'DPIA Software voor Formuleringsontwikkeling', '2025-08-05', 'Verwerking van data voor ingrediëntformuleringssoftware ontwikkeling', 'formulation_software', 'Essentieel voor softwareontwikkeling, ingrediëntfunctionaliteit en klanttevredenheid.', 'Softwareontwikkelingsdata is beschermd met sterke toegangscontroles. Source code is versleuteld.', 500, 'Developer toegangslogs, software versies, bug rapporten, klant feedback', '[\"dpo_consultation\",\"security_assessment\",\"software_protection_review\",\"quality_assurance_check\"]', '{\"insignificant\":{\"rare\":\"Version control vertraging\",\"possible\":\"Kleine merge conflict\"},\"moderate\":{\"unlikely\":\"Enkele source code file breach\",\"possible\":\"Software piraterij risico\"},\"major\":{\"rare\":\"Development systeem breach\",\"unlikely\":\"Significant software IP diefstal\"},\"catastrophic\":{\"rare\":\"Complete software development systeem compromis\"}}', 'yes', 'Consultatie met softwareontwikkeling, juridische afdeling, security team', 'Implementeer hardware security modules voor softwarebescherming, regelmatige security testing van ontwikkelsystemen, versleutelde software distributie', 'approved', 310, '2024-09-30'),

(20, 19, 'DPIA voor voedselveiligheidstraining', 'Verwerking noodzakelijk voor training in voedselveiligheid en kwaliteitsstandaarden. Proportioneel vanwege wettelijke vereisten en consumentenveiligheid.', 'Learning management systeem security, versleutelde exam data, secure certificering records, competency assessment bescherming', 'Risico van certificeringsdata die wordt vervalst of gecompromitteerd', 'medium', 'completed', 310, '2024-10-20 11:45:00', '2024-11-20 16:20:00', 'Voedselveiligheidscertificeringen zijn kritisch voor veiligheid en kwaliteit', 'DPIA Voedselveiligheidstraining en Certificering', '2025-10-20', 'Verwerking van training en certificeringsdata voor voedselveiligheid', 'food_safety_training', 'Essentieel voor het waarborgen van gekwalificeerd personeel in voedselveiligheidskritische rollen.', 'Certificeringsdata is gevalideerd en beveiligd. Regelmatige vernieuwingsprocedures worden gehandhaafd.', 30000, 'Training records, certificering examens, competency assessments, aanwezigheidsregistraties', '[\"dpo_consultation\",\"security_assessment\",\"training_protocol_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Training record update vertraging\",\"possible\":\"Kleine exam scoring fout\"},\"moderate\":{\"unlikely\":\"Enkele certificeringsrecord breach\",\"possible\":\"Certificeringsfraude risico\"},\"major\":{\"rare\":\"Training management systeem breach\",\"unlikely\":\"Meerdere certificeringscompromises\"},\"catastrophic\":{\"rare\":\"Complete training en certificeringsdatabase breach\"}}', 'yes', 'Consultatie met trainingsafdeling, kwaliteitscontrole, juridisch team', 'Implementeer digitale handtekeningen voor certificeringen, regelmatige systeemaudits, secure exam administratie procedures', 'approved', 301, '2024-11-15'),

(21, 20, 'DPIA voor zakelijk reizen van technische teams', 'Verwerking noodzakelijk voor technische ondersteuning en klantbezoeken. Proportioneel vanwege bedrijfsvereisten en veiligheidsoverwegingen.', 'Versleutelde paspoortdata, secure itinerary management, export control compliance checks, klant vertrouwelijkheidsmaatregelen', 'Risico van reisdata die klantrelaties en servicepatronen onthult', 'high', 'completed', 301, '2024-11-10 14:00:00', '2024-12-20 13:30:00', 'Technisch team reisdata kan klantservicebehoeften en equipment issues onthullen', 'DPIA Zakelijk Reizen voor Technische Teams', '2025-11-10', 'Verwerking van reisdata voor technische ondersteuning en klantbezoeken', 'technical_service_travel', 'Essentieel voor klantondersteuning, technische diensten en bedrijfsoperaties.', 'Reisdata wordt geminimaliseerd en toegang is beperkt. Itineraries worden gedeeld op need-to-know basis.', 2000, 'Paspoortdetails, visuminformatie, klant locaties, reisschema''s', '[\"dpo_consultation\",\"security_assessment\",\"export_control_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Reisboeking vertraging\",\"possible\":\"Kleine itinerary fout\"},\"moderate\":{\"unlikely\":\"Enkele medewerker reisdata breach\",\"possible\":\"Servicepatroon inzicht\"},\"major\":{\"rare\":\"Reis management systeem breach\",\"unlikely\":\"Klantrelatie mapping\"},\"catastrophic\":{\"rare\":\"Complete reisdata breach die alle serviceactiviteiten onthult\"}}', 'yes', 'Consultatie met security team, export control officers, servicedepartment', 'Implementeer enhanced encryptie voor gevoelige reisdata, regelmatige security updates aan reissysteem, beperkte data retentie', 'approved', 302, '2024-12-20'),

(22, 21, 'DPIA voor faciliteitstoegang voor laboratoria', 'Verwerking noodzakelijk voor bescherming van intellectueel eigendom in onderzoeksfaciliteiten. Proportioneel vanwege kritische veiligheidsvereisten.', 'Toegangscontrole systeem security, versleutelde toegangslogs, regelmatige systeem security updates, fysieke security integratie', 'Risico van faciliteitstoegangsdata die wordt gecompromitteerd', 'high', 'completed', 302, '2024-10-05 15:10:00', '2024-12-05 12:35:00', 'Laboratoriumfaciliteit toegangsdata vereist speciale bescherming', 'DPIA Faciliteitstoegang voor Onderzoekslaboratoria', '2025-10-05', 'Verwerking van toegangscontroledata voor chemische onderzoeksfaciliteiten', 'chemical_lab_security', 'Essentieel voor bescherming van waardevol intellectueel eigendom en trade secrets in chemische industrie.', 'Toegangsdata wordt geminimaliseerd en beschermd. Alternatieve toegangsmethoden zijn beschikbaar.', 30000, 'Toegangspas data, bezoek logs, veiligheidsclearance niveaus, contractor informatie', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"physical_security_check\"]', '{\"insignificant\":{\"rare\":\"Toegangssysteem vertraging\",\"possible\":\"Kleine pas leesfout\"},\"moderate\":{\"unlikely\":\"Enkele toegangsrecord breach\",\"possible\":\"Fysieke veiligheidskwetsbaarheid\"},\"major\":{\"rare\":\"Toegangscontrole systeem breach\",\"unlikely\":\"Meerdere toegangsrecord compromises\"},\"catastrophic\":{\"rare\":\"Complete toegangscontrole systeem compromis\"}}', 'yes', 'Consultatie met security experts, ondernemingsraad, faciliteitenmanagement', 'Implementeer versleutelde toegangslogs, regelmatige systeem penetration testing, incident response planning', 'approved', 303, '2024-11-30'),

(23, 23, 'DPIA voor technische documentatie van ingrediënten', 'Verwerking noodzakelijk voor ingrediëntdocumentatie en klantondersteuning. Proportioneel vanwege technische en veiligheidsvereisten.', 'Document management systeem security, DRM voor gevoelige documenten, toegangslogging, distributiecontrole', 'Risico van technische documentatie die wordt geopend door niet-geautoriseerde partijen', 'medium', 'completed', 303, '2024-08-15 13:55:00', '2024-09-15 11:10:00', 'Ingrediëntdocumentatie kan gevoelige technische informatie bevatten', 'DPIA Technische Documentatie voor Ingrediënten', '2025-08-15', 'Verwerking van technische documentatie voor chemische ingrediënten', 'ingredient_documentation', 'Essentieel voor ingrediëntoperatie, onderhoud en klantondersteuning.', 'Documenttoegang wordt gecontroleerd op basis van behoefte en klantovereenkomsten.', 2000, 'Document auteur informatie, toegangslogs, distributierecords, klant gebruik data', '[\"dpo_consultation\",\"security_assessment\",\"document_control_review\",\"distribution_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Document toegangsvertraging\",\"possible\":\"Kleine versie issue\"},\"moderate\":{\"unlikely\":\"Enkel document toegangsbreach\",\"possible\":\"Beperkte technische informatie exposure\"},\"major\":{\"rare\":\"Document management systeem breach\",\"unlikely\":\"Meerdere technische document exposures\"},\"catastrophic\":{\"rare\":\"Complete technische documentatie database breach\"}}', 'yes', 'Consultatie met technische publicaties, engineering, security team', 'Implementeer document classificatiesysteem, DRM voor gevoelige documenten, regelmatige toegangsreviews, secure distributiekanalen', 'approved', 304, '2024-09-20'),

(24, 24, 'DPIA voor logistiek en distributie van ingrediënten', 'Verwerking noodzakelijk voor ingrediëntlogistiek en levering. Proportioneel vanwege bedrijfsvereisten en klanttevredenheid.', 'Inventaris management systeem security, versleutelde order data, secure delivery tracking, klantdata bescherming', 'Risico van logistiekdata die klantorderpatronen onthult', 'medium', 'completed', 304, '2024-07-25 16:30:00', '2024-11-30 10:45:00', 'Ingrediëntlogistiekdata kan klantbehoeften en gebruikspatronen onthullen', 'DPIA Logistiek en Distributie van Chemische Ingrediënten', '2025-07-25', 'Verwerking van ingrediëntlogistiek en distributiedata', 'ingredient_logistics', 'Essentieel voor ingrediëntlevering, klanttevredenheid en supply chain management.', 'Orderdata wordt geaggregeerd voor analyse. Klant-specifieke patronen worden beschermd.', 5000, 'Klant ordergeschiedenis, leveringsadressen, inventaris niveaus, zending tracking', '[\"dpo_consultation\",\"security_assessment\",\"logistics_protocol_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Order verwerkingsvertraging\",\"possible\":\"Kleine inventaris fout\"},\"moderate\":{\"unlikely\":\"Enkele orderrecord breach\",\"possible\":\"Klant orderpatroon inzicht\"},\"major\":{\"rare\":\"Logistiek systeem breach\",\"unlikely\":\"Meerdere klant orderpatronen\"},\"catastrophic\":{\"rare\":\"Complete logistiek database breach\"}}', 'yes', 'Consultatie met logistiek team, klantenservice, security department', 'Implementeer data aggregatie voor gevoelige patronen, enhanced toegangscontroles, regelmatige systeem security updates', 'approved', 305, '2024-11-25'),

(25, 25, 'DPIA voor investor relations in chemiebedrijf', 'Verwerking noodzakelijk voor regelgevende compliance en investeerderscommunicatie. Proportioneel vanwege securities reguleringen.', 'Investor relations platform security, versleutelde communicatie, secure document sharing, toegangscontrole voor gevoelige informatie', 'Risico van marktgevoelige informatielekkage via investeerderscommunicatie', 'high', 'completed', 305, '2024-07-10 14:45:00', '2024-12-05 10:20:00', 'Investeerderscommunicatie kan marktgevoelige informatie bevatten', 'DPIA Investor Relations voor Chemiebedrijf', '2025-07-10', 'Verwerking van investor relations en financiële communicatiedata', 'chemical_market_sensitive', 'Wettelijke vereiste voor securities reguleringen en corporate governance in chemische industrie.', 'Communicaties worden zorgvuldig gecontroleerd en gemonitord. Insider trading beleid wordt gehandhaafd.', 10000, 'Investeerder contactgegevens, meeting notities, presentatiemateriaal, vraag logs', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"insider_trading_compliance\"]', '{\"insignificant\":{\"rare\":\"Communicatie vertraging\",\"possible\":\"Kleine distributie fout\"},\"moderate\":{\"unlikely\":\"Enkele investeerder communicatiebreach\",\"possible\":\"Selectieve disclosure zorg\"},\"major\":{\"rare\":\"Investor relations systeem breach\",\"unlikely\":\"Insider trading beschuldigingen\"},\"catastrophic\":{\"rare\":\"Complete investeerder communicaties breach\"}}', 'yes', 'Consultatie met juridisch team, compliance officers, externe counsel', 'Implementeer communicatie monitoring systemen, regelmatige insider trading training, secure document distributiecontroles', 'approved', 306, '2024-12-05'),

(26, 26, 'DPIA voor product lifecycle management van ingrediënten', 'Verwerking noodzakelijk voor ingrediëntontwikkeling en -management. Proportioneel vanwege complexe productontwikkelingscycli.', 'PLM systeem security, versleutelde design data, toegangscontroles, audit trail bescherming', 'Risico van ingrediëntontwerpdata die wordt gestolen of gecompromitteerd', 'high', 'completed', 306, '2024-06-20 11:00:00', '2024-11-20 09:40:00', 'Ingrediëntontwerpdata omvat technische specificaties en innovaties', 'DPIA Product Lifecycle Management voor Ingrediënten', '2025-06-20', 'Verwerking van productontwikkeling en lifecycle management data voor ingrediënten', 'ingredient_design', 'Essentieel voor ingrediëntontwikkeling, kwaliteitsmanagement en lifecycle planning.', 'PLM data is geclassificeerd en beschermd op basis van gevoeligheid. Toegang is strikt gecontroleerd.', 5000, 'Design data, engineering change orders, project tijdlijnen, kwaliteitsrecords', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Design data toegangsvertraging\",\"possible\":\"Kleine versie conflict\"},\"moderate\":{\"unlikely\":\"Enkel design file breach\",\"possible\":\"Ingrediëntontwerp inzicht\"},\"major\":{\"rare\":\"PLM systeem breach\",\"unlikely\":\"Significant concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Complete PLM database breach met alle ingrediëntontwerpen\"}}', 'yes', 'Consultatie met engineering, product management, security team', 'Implementeer enhanced encryptie voor gevoelige design data, regelmatige security assessments, air-gapped ontwikkelingsomgevingen voor kritische projecten', 'approved', 307, '2024-11-15'),

(27, 27, 'DPIA voor klanttevredenheidsonderzoeken', 'Verwerking noodzakelijk voor verbetering van ingrediënten en services. Proportioneel vanwege bedrijfsverbeteringsvereisten.', 'Survey platform security, versleutelde responses, anonymisatie procedures, feedback analyse bescherming', 'Risico van klantfeedback die wordt toegeschreven aan specifieke klanten zonder toestemming', 'low', 'completed', 307, '2024-06-05 14:00:00', '2024-10-20 13:30:00', 'Klantfeedback kan gevoelige bedrijfsinformatie bevatten', 'DPIA Klanttevredenheidsonderzoeken voor Ingrediënten', '2025-06-05', 'Verwerking van klantfeedbackdata voor ingrediëntperformance', 'ingredient_feedback', 'Essentieel voor productverbetering, klanttevredenheid en bedrijfsontwikkeling in ingrediënten.', 'Feedback wordt geanonimiseerd voor analyse. Individuele responses worden beschermd.', 1000, 'Survey responses, klant commentaren, verbeteringssuggesties, tevredenheidsratings', '[\"dpo_consultation\",\"anonymization_protocol\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Survey verwerkingsvertraging\",\"possible\":\"Kleine data invoer fout\"},\"moderate\":{\"unlikely\":\"Enkele survey response breach\",\"possible\":\"Klantrelatie zorg\"},\"major\":{\"rare\":\"Survey systeem breach\",\"unlikely\":\"Meerdere klantfeedback exposures\"},\"catastrophic\":{\"rare\":\"Complete klantfeedback database breach\"}}', 'yes', 'Consultatie met customer experience team, juridische afdeling, data protection team', 'Implementeer automatische anonymisatie voor survey responses, regelmatige systeem security updates, duidelijke toestemming voor gedetailleerde feedback', 'approved', 308, '2024-10-25'),

(28, 28, 'DPIA voor medewerker innovatieprogramma', 'Verwerking noodzakelijk voor aanmoediging van medewerkerinnovatie in chemiebedrijf. Proportioneel vanwege vrijwillige aard en bedrijfsvoordelen.', 'Idea management platform security, versleutelde submissions, evaluatieproces bescherming, beloningsmanagement security', 'Risico van medewerkerideeën die worden gestolen of toegeëigend', 'medium', 'completed', 308, '2024-05-20 09:30:00', '2024-10-05 11:00:00', 'Medewerkerideeën kunnen waardevolle bedrijfsverbeteringen bevatten', 'DPIA Medewerker Innovatieprogramma - Chemiebedrijf', '2025-05-20', 'Verwerking van medewerker verbeteringssuggesties voor chemisch bedrijf', 'chemical_innovation', 'Essentieel voor aanmoediging van innovatie, procesverbetering en medewerkerbetrokkenheid in chemische industrie.', 'Ideeën worden beschermd en gepast gecrediteerd. Duidelijke evaluatieprocedures worden gevolgd.', 5000, 'Medewerker suggesties, evaluatie notities, implementatieplannen, beloningsberekeningen', '[\"dpo_consultation\",\"security_assessment\",\"innovation_protocol_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Idea indieningsvertraging\",\"possible\":\"Kleine evaluatie fout\"},\"moderate\":{\"unlikely\":\"Enkel idee breach\",\"possible\":\"Idee toe-eigening risico\"},\"major\":{\"rare\":\"Innovatie systeem breach\",\"unlikely\":\"Meerdere idee exposures\"},\"catastrophic\":{\"rare\":\"Complete innovatie database breach\"}}', 'yes', 'Consultatie met innovatiecomité, juridische afdeling, medewerkersvertegenwoordigers', 'Implementeer secure idea indiening en evaluatieprocessen, duidelijke IP eigendomsvereenkomsten, regelmatige programmareviews', 'approved', 309, '2024-10-10'),

(29, 30, 'DPIA voor fusies en overnames due diligence', 'Verwerking noodzakelijk voor fusies, overnames en partnerships in chemische industrie. Proportioneel vanwege strategische bedrijfsvereisten.', 'Secure virtual data rooms, versleutelde documenten, time-limited toegang, strikte vertrouwelijkheidscontroles', 'Risico van strategische data die lekt tijdens partnership evaluaties', 'very_high', 'completed', 309, '2024-05-05 15:20:00', '2024-09-20 12:35:00', 'Strategische partnership data omvat zeer gevoelige bedrijfsinformatie', 'DPIA Fusies en Overnames Due Diligence in Chemische Industrie', '2025-05-05', 'Verwerking van data tijdens strategische partnerships en overnames in chemie', 'chemical_strategic', 'Essentieel voor bedrijfsontwikkeling, strategische groei en partnership evaluaties in chemische industrie.', 'Partnership data toegang is strikt gecontroleerd en time-limited. Uitgebreide NDAs zijn vereist.', 500, 'Due diligence materialen, financiële data, medewerker informatie, IP portfolio details', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"confidentiality_protocol\"]', '{\"insignificant\":{\"rare\":\"Data room toegangsvertraging\",\"possible\":\"Kleine document organisatie issue\"},\"moderate\":{\"unlikely\":\"Enkel document breach in data room\",\"possible\":\"Beperkt strategisch inzicht\"},\"major\":{\"rare\":\"Data room security breach\",\"unlikely\":\"Significant strategische informatie exposure\"},\"catastrophic\":{\"rare\":\"Complete due diligence data breach affecting meerdere transacties\"}}', 'yes', 'Consultatie met juridisch team, externe adviseurs, security experts', 'Implementeer watermarked documenten, gedetailleerde toegangslogging, automatische data room expiratie, post-transactie data destructie procedures', 'approved', 310, '2024-09-25'),

(30, 16, 'DPIA voor beurzen en industrie-evenementen', 'Verwerking noodzakelijk voor industrie-aanwezigheid in chemische sector. Proportioneel vanwege marketing- en verkoopvereisten.', 'Evenement management software security, versleutelde contact databases, consent management, follow-up proces bescherming', 'Risico van contactdata die wordt misbruikt of over-verzameld op evenementen', 'low', 'completed', 310, '2024-04-25 10:05:00', '2024-09-15 16:50:00', 'Chemische evenement dataverzameling moet bedrijfsontwikkeling balanceren met privacy', 'DPIA Beurzen en Industrie-evenementen - Chemische Sector', '2025-04-25', 'Verwerking van data van chemische industrie-evenementen en beurzen', 'chemical_event_marketing', 'Essentieel voor industrie-aanwezigheid, lead generatie en bedrijfsontwikkeling in chemie.', 'Contactdataverzameling is consent-based. Duidelijke follow-up procedures zijn vastgesteld.', 5000, 'Bezoeker contactgegevens, meeting notities, demo feedback, lead informatie', '[\"dpo_consultation\",\"consent_management_review\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Contact data invoer vertraging\",\"possible\":\"Kleine data kwaliteit issue\"},\"moderate\":{\"unlikely\":\"Enkele contactrecord breach\",\"possible\":\"Marketing communicatie zorg\"},\"major\":{\"rare\":\"Evenement management systeem breach\",\"unlikely\":\"Meerdere contactdata exposures\"},\"catastrophic\":{\"rare\":\"Complete evenement contact database breach\"}}', 'yes', 'Consultatie met marketing team, juridische afdeling, data protection team', 'Implementeer expliciete consent verzameling op evenementen, regelmatige data purging voor inactieve contacten, secure evenement data management', 'approved', 301, '2024-09-20');
```

Dit uitgebreide SQL script creëert:

## **GDPR Register (30 records) voor DSM-Firmenich AG**
Deckt operaties van chemie- en ingrediëntenbedrijf af, waaronder:
1. **Global HR Management** - 30,000+ medewerkers wereldwijd
2. **Technische Rekrutering** - Chemische en voedingswetenschappers
3. **Global Payroll** - Met performance bonus systemen
4. **R&D voor Ingrediënten** - Voedings- en geuringrediënten ontwikkeling
5. **Klinische Studies** - Gezondheidsclaims onderzoek
6. **Klant-specifieke Formuleringen** - Gepersonaliseerde ingrediëntoplossingen
7. **Leverancier Management** - Chemische grondstoffen
8. **IP Management** - Patenten voor ingrediënten
9. **Chemische Productie** - Ingrediëntenproductie operaties
10. **Kwaliteitsmanagement** - Voedselveiligheidsstandaarden
11. **Regelgevende Compliance** - Voedsel- en gezondheidsreguleringen
12. **Sensorische Testpanels** - Consumentenonderzoek en smaaktesten
13. **Academische Samenwerkingen** - Wetenschappelijk onderzoek partnerships
14. **Duurzaamheidsrapportage** - ESG data en transparantie
15. **Cybersecurity** - Chemische procesbeveiliging
16. **Beurzen en Evenementen** - Chemie- en voedingsindustrie evenementen
17. **Arbeidsveiligheid** - Chemische productie veiligheid
18. **Formuleringssoftware** - Ingrediëntontwikkeling software
19. **Voedselveiligheidstraining** - Kwaliteitsstandaarden training
20. **Zakelijk Reizen** - Technische team reizen
21. **Faciliteitstoegang** - Onderzoekslaboratorium beveiliging
22. **Product Demonstraties** - Smaaktesten en klantdemo's
23. **Technische Documentatie** - Ingrediëntspecificaties en data sheets
24. **Logistiek en Distributie** - Ingrediëntenleveringen
25. **Investor Relations** - Beursgenoteerd bedrijf communicatie
26. **Product Lifecycle Management** - Ingrediëntontwikkeling
27. **Klanttevredenheidsonderzoeken** - Feedback verzameling
28. **Medewerker Innovatieprogramma** - Verbeteringssuggesties
29. **Supply Chain Traceerbaarheid** - Ingrediënt herleidbaarheid
30. **Fusies en Overnames** - Strategische transacties

## **DPIA Register (30 records)**
Corresponderende Data Protection Impact Assessments voor hoog-risico verwerkingsactiviteiten specifiek voor chemie- en ingrediëntenindustrie, inclusief:
- Speciale aandacht voor klinische studies met gezondheidsdata
- Bescherming van klant-specifieke formuleringen en IP
- Regelgevende compliance in voedings- en gezondheidsindustrie
- Sensorisch onderzoek met consumentengegevens
- Chemische procesveiligheid en cybersecurity
- Complexe internationale data transfers voor R&D
- Gevoelige gezondheidsdata in wetenschappelijk onderzoek
- Overheidsveiligheidsvereisten voor chemische productie
- Concurrentie-intelligentie risico's in ingrediëntenmarkt
- Voedselveiligheid en traceerbaarheidsvereisten

De data reflecteert de specifieke uitdagingen van een chemie- en ingrediëntenbedrijf met:
- Gevoelige klinische studie data
- Strict regelgevend kader (EFSA, FDA, etc.)
- Consumentenonderzoek en sensorische testen
- Complexe chemische productieprocessen
- Hoogwaardige wetenschappelijke medewerkers
- Strategische klantrelaties in voedsel- en persoonlijke verzorgingsindustrie
- Global supply chain traceerbaarheidsvereisten
- Duurzaamheid en ESG rapportage verplichtingen