Hier is een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties voor Enexis, specifiek afgestemd op een regionale netbeheerder met focus op gas- en elektriciteitsdistributie:

## AVG Register (30 stuks)

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_period`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Aansluiting en Aansluitregister
(1, 'Ja', 'Nee', 'Aansluitregister en aansluitbeheer', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Registratie en beheer van alle aansluitingen op het elektriciteits- en gasnet', 'wettelijke_verplichting', 'Adresgegevens, aansluitnummer, metergegevens, type aansluiting, historie wijzigingen', 'Alle aangesloten klanten (5,2 miljoen)', 'Leveranciers, andere netbeheerders, gemeenten, onderhoudsdiensten', '75 jaar (conform Archiefwet en netcode)', 'hoog', 'Versleutelde databases, toegangsbeperkingen op adresniveau, logging alle wijzigingen, backup systemen', 'Four-eyes principe voor kritieke wijzigingen, regelmatige data kwaliteitscontroles, strikte toegangsbeleid', 'ja', 'nee', 'Nederland', NULL, '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 101, 102, 'Aansluitbeheer', 'actief', NULL, 'voltooid'),

(2, 'Ja', 'Nee', 'Nieuwe aansluitingen en verhuizingen', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Verwerking aanvragen nieuwe aansluitingen, verhuizingen en aansluitwijzigingen', 'contract', 'Naam, adres, geboortedatum, contactgegevens, identificatie, bouwtekeningen', 'Nieuwe klanten, verhuizers, verbouwing aanvragers', 'Aannemers, gemeenten, notarissen, makelaars', '10 jaar na beëindiging aansluiting', 'gemiddeld', 'Secure aanvraagportaal, encryptie gevoelige documenten, digitale handtekeningen, logging processen', 'Training medewerkers op privacy, dataminimalisatie in aanvraagformulieren, duidelijke voorwaarden', 'nee', 'nee', 'Nederland', NULL, '2024-01-15 10:15:00', '2024-12-01 16:45:00', '2025-01-15', 102, 103, 'Nieuwe Aansluitingen', 'actief', NULL, 'niet_nodig'),

(3, 'Ja', 'Nee', 'Slimme meter data uitlezing en beheer', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Uitlezen en verwerken van slimme meter data voor netbeheer en transport', 'wettelijke_verplichting', 'Uur- en kwartierverbruiksgegevens, meterstanden, storingsdata, communicatiestatus', 'Alle klanten met slimme meter (circa 3 miljoen)', 'Leveranciers, TenneT, ACM, onderzoeksinstellingen (geanonimiseerd)', '2 jaar voor gedetailleerde data, 7 jaar voor factureringsdata', 'hoog', 'Versleutelde data-overdracht, secure M2M communicatie, anonimiseringstools, toegangsbeperkingen', 'Privacy by design in metersystemen, strikte logging uitlezingen, transparante voorwaarden', 'ja', 'nee', 'Nederland', NULL, '2024-01-20 11:30:00', '2024-10-20 09:20:00', '2025-01-20', 103, 101, 'Meterdata Management', 'actief', NULL, 'voltooid'),

(4, 'Ja', 'Nee', 'Gas- en elektriciteitsnet monitoring', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Monitoring netstatus, spanningskwaliteit, gasdruk, netbelasting en storingsdetectie', 'wettelijke_verplichting', 'Netmeetgegevens, transformator data, storingsindicatoren, locatiegegevens installaties', 'Technisch personeel, netoperators, storingsmeldingen', 'TenneT, andere netbeheerders, ACM, crisiscoördinatie', '10 jaar (netbeheer vereisten)', 'hoog', 'SCADA system security, encrypted netwerkcommunicatie, redundant monitoring, intrusion detection', 'Certificering operators, strikte toegangsprotocollen, regelmatige security audits, crisis response procedures', 'ja', 'nee', 'Nederland', NULL, '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 101, 102, 'Netmonitoring', 'actief', NULL, 'voltooid'),

(5, 'Ja', 'Nee', 'Netonderhoud en storingsdienst', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Planning en uitvoering netonderhoud, storingsafhandeling, spoedreparaties', 'wettelijke_verplichting', 'Storingsmeldingen, locatiegegevens monteurs, reparatieverslagen, getroffen klanten', 'Klanten met storingen, monteurs, storingsmelders', 'Monteurs, callcenter, gemeenten, hulpdiensten', '5 jaar na storingsafhandeling', 'gemiddeld', 'Secure storingssysteem, encrypted locatiedata monteurs, mobile device management, logging reparaties', 'Storingsprotocollen, privacy training monteurs, transparante communicatie naar klanten', 'nee', 'nee', 'Nederland', NULL, '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 102, 103, 'Storingsdienst', 'actief', NULL, 'niet_nodig'),

-- Netuitbreiding en Projecten
(6, 'Ja', 'Nee', 'Netuitbreiding en infrastructuurprojecten', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Planning en realisatie netuitbreidingen, nieuwe wijken, industrieterreinen', 'wettelijke_verplichting', 'Projectstakeholders, grond eigenaren, omwonenden, vergunninggegevens, bodemonderzoeken', 'Omwonenden, gemeenten, aannemers, grond eigenaren', 'Gemeenten, provincies, aannemers, adviesbureaus, omwonenden', '20 jaar (project documentatie levensduur)', 'gemiddeld', 'Secure projectmanagement systemen, encrypted stakeholder data, document encryptie, toegangscontrole', 'Stakeholder engagement beleid, privacy by design in projectcommunicatie, transparante processen', 'nee', 'nee', 'Nederland', NULL, '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 201, 202, 'Netontwikkeling', 'actief', NULL, 'niet_nodig'),

(7, 'Ja', 'Nee', 'Graafmeldingen en kabel- en leidinginformatie', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', 'KLIC (Kabels en Leidingen Informatie Centrum)', 'info@klic.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Verwerking graafmeldingen en verstrekking kabel- en leidinginformatie', 'wettelijke_verplichting', 'Graafmelder gegevens, locatiegegevens, contactpersonen, graafwerkzaamheden details', 'Aannemers, grondroerders, particulieren, gemeenten', 'KLIC, andere netbeheerders, graafmelders, aannemers', '7 jaar na melding (conform WIBON)', 'gemiddeld', 'Secure KLIC portaal, encrypted locatiedata, digitale bevestigingen, logging alle transacties', 'Strikte procedures voor informatieverstrekking, training medewerkers, dataminimalisatie in meldingen', 'nee', 'nee', 'Nederland', NULL, '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 202, 201, 'Graafmeldingen', 'actief', NULL, 'niet_nodig'),

(8, 'Ja', 'Nee', 'Gasnet conversie en alternatieve gassen', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Voorbereiding en uitvoering gasnet conversie naar waterstof/groen gas', 'wettelijke_verplichting', 'Betrokken bewoners, technische gegevens woningen, conversieplannen, vergunningen', 'Bewoners in conversiegebieden, aannemers, gemeenten', 'Gemeenten, provincies, aannemers, installateurs, bewonersvertegenwoordiging', '30 jaar (infrastructuur levensduur documentatie)', 'hoog', 'Encrypted conversie databases, secure communicatieplatforms, document management, toegangsbeperkingen', 'Privacy by design in conversietrajecten, transparante bewonerscommunicatie, minimale dataverzameling', 'ja', 'nee', 'Nederland', NULL, '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 203, 204, 'Gasnet Conversie', 'actief', NULL, 'voltooid'),

(9, 'Ja', 'Nee', 'Warmtenet aansluitingen en beheer', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Aanleg en beheer warmtenetten, aansluitingen op warmtenet, temperatuur monitoring', 'contract', 'Aansluitingsgegevens, warmteverbruik, temperatuurdata, onderhoudsafspraken', 'Warmtenet aangeslotenen, projectontwikkelaars, VvE\'s', 'Warmteleveranciers, gemeenten, projectontwikkelaars, onderhoudsdiensten', '15 jaar (warmtenet levensduur)', 'gemiddeld', 'Secure warmtenet monitoring, encrypted verbruiksdata, toegangscontrole systemen, logging', 'Privacy by design warmtemeters, transparante voorwaarden, minimale dataverzameling', 'nee', 'nee', 'Nederland', NULL, '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 204, 203, 'Warmtenetten', 'actief', NULL, 'niet_nodig'),

(10, 'Ja', 'Nee', 'Laadinfrastructuur elektrisch vervoer', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Aanleg en capaciteitsbeheer laadinfrastructuur voor elektrische voertuigen', 'wettelijke_verplichting', 'Laadpaal aanvragers, locatiegegevens, capaciteitsbehoefte, gebruiksdata (geanonimiseerd)', 'Gemeenten, bedrijven, particulieren, laadpaal operators', 'Gemeenten, laadpaal operators, onderzoeksinstellingen (geanonimiseerd)', '10 jaar (infrastructuur documentatie)', 'gemiddeld', 'Secure planning systemen, encrypted locatiedata, anonimisering gebruiksdata, toegangscontrole', 'Privacy by design in laadinfrastructuur planning, transparante capaciteitstoewijzing, minimale persoonlijke data', 'nee', 'nee', 'Nederland', NULL, '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 205, 201, 'Laadinfrastructuur', 'actief', NULL, 'niet_nodig'),

-- Klantenservice en Communicatie
(11, 'Ja', 'Nee', 'Klantenservice en contactcenter', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Afhandeling klantvragen, storingmeldingen, afspraken planning, klachtenbehandeling', 'contract', 'Klantcontactgegevens, communicatiehistorie, voorkeuren, klachtendetails', 'Klanten met vragen, storingmeldingen, klagers', 'Callcenter medewerkers, monteurs, kwaliteitsmanagement', '2 jaar na laatste contact', 'gemiddeld', 'Encrypted CRM system, beveiligde telefoonopnames, toegangsbeperkingen, logging gesprekken', 'Privacy training medewerkers, duidelijke scripts, kwaliteitscontroles, dataminimalisatie', 'nee', 'nee', 'Nederland', NULL, '2024-03-01 14:30:00', '2024-10-25 10:45:00', '2025-03-01', 301, 302, 'Klantenservice', 'actief', NULL, 'niet_nodig'),

(12, 'Ja', 'Nee', 'Digitale klantenportalen en zelfservice', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Online klantenportaal voor meterstanden, storingsmeldingen, afspraken en documenten', 'contract', 'Inloggegevens, meterstanden, storingsmeldingen, documenten, voorkeuren', 'Klanten met online account (circa 1 miljoen)', 'Klanten (eigen data), backoffice medewerkers, IT ondersteuning', 'Zolang account actief, maximaal 2 jaar na inactiviteit', 'gemiddeld', 'Multi-factor authenticatie, encrypted data opslag, secure session management, logging toegang', 'Privacy by design portaal, transparante voorwaarden, duidelijke privacy informatie, optionele data sharing', 'nee', 'nee', 'Nederland', NULL, '2024-03-05 09:15:00', '2024-11-30 14:20:00', '2025-03-05', 302, 301, 'Digitale Dienstverlening', 'actief', NULL, 'niet_nodig'),

(13, 'Ja', 'Nee', 'Storingscommunicatie en SMS-alerting', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Proactieve communicatie bij geplande onderbrekingen en storingsupdates', 'gerechtvaardigd_belang', 'Telefoonnummer, adres, voorkeuren communicatie, storingsinformatie', 'Getroffen klanten bij storingen/onderbrekingen', 'SMS providers, communicatie team, storingscoördinatie', '1 jaar na storing (tenzij voorkeuren anders)', 'laag', 'Encrypted klantendatabases, secure SMS gateways, preference management, logging verstuurde berichten', 'Duidelijke opt-in/opt-out procedures, transparante communicatie, privacy by design alert system', 'nee', 'nee', 'Nederland', NULL, '2024-03-10 10:45:00', '2024-11-15 16:30:00', '2025-03-10', 303, 302, 'Storingscommunicatie', 'actief', 'Proactieve informatieverstrekking aan getroffen klanten bij netstoringen', 'niet_nodig'),

(14, 'Ja', 'Nee', 'Energiebesparingsadvies en woningscans', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Energieadvies op maat, warmtescans, isolatieadvies, duurzaamheidsconsultatie', 'toestemming', 'Woningkenmerken, energieverbruik, isolatieniveau, bouwjaar, contactgegevens', 'Klanten met energieadviesvraag, woningeigenaren', 'Energieadviseurs, isolatiebedrijven, gemeenten (subsidies)', '5 jaar na laatste advies', 'gemiddeld', 'Secure adviesplatforms, encryptie woningdata, anonimisering voor onderzoek, toegangsbeperkingen', 'Expliciete toestemming procedures, dataminimalisatie in scans, transparante data gebruik', 'nee', 'nee', 'Nederland', NULL, '2024-03-15 13:10:00', '2024-12-20 09:45:00', '2025-03-15', 304, 303, 'Energieadvies', 'actief', NULL, 'niet_nodig'),

(15, 'Ja', 'Nee', 'Klachtenregistratie en geschillencommissie', 'Enexis Netbeheer B.V.', 'privacy@enexis.nl', 'Geschillencommissie Energie', 'info@geschillencommissie.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Registratie en behandeling klachten, voorbereiding geschillencommissie procedures', 'wettelijke_verplichting', 'Klachtgegevens, correspondentie, onderzoekresultaten, persoonlijke omstandigheden', 'Klagers, betrokken medewerkers, getuigen', 'Geschillencommissie, ACM, juridische afdeling, kwaliteitsmanagement', '7 jaar na afhandeling klacht', 'gemiddeld', 'Encrypted klachtensysteem, secure document opslag, toegangsbeperkingen, logging behandelingen', 'Strikte vertrouwelijkheid procedures, transparante klachtenafhandeling, privacy training medewerkers', 'nee', 'nee', 'Nederland', NULL, '2024-03-20 11:20:00', '2024-10-18 15:15:00', '2025-03-20', 301, 304, 'Klachtenbehandeling', 'actief', NULL, 'niet_nodig'),

-- Personeel en Veiligheid
(16, 'Ja', 'Nee', 'Personeelsadministratie en salaris', 'Enexis Netbeheer B.V.', 'hr@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'HR administratie, salarisverwerking, arbeidsvoorwaarden, pensioenadministratie', 'wettelijke_verplichting', 'Persoonsgegevens, BSN, salarisgegevens, bankrekening, contractgegevens', 'Alle medewerkers (6000)', 'HR, salarisadministratie, pensioenfonds, belastingdienst', '7 jaar na dienstverband, pensioengegevens 75 jaar', 'hoog', 'Encrypted HR-systemen, multi-factor authenticatie, role-based access control, audit logging', 'Four-eyes principe gevoelige wijzigingen, scheiding taken, regelmatige toegangsreviews', 'ja', 'nee', 'Nederland', NULL, '2024-03-25 09:45:00', '2024-11-22 14:50:00', '2025-03-25', 401, 402, 'HR Administratie', 'actief', NULL, 'voltooid'),

(17, 'Ja', 'Nee', 'Veiligheidscertificering technisch personeel', 'Enexis Netbeheer B.V.', 'veiligheid@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'VCA certificering, veiligheidstrainingen, medische keuringen, bevoegdheidsbeheer', 'wettelijke_verplichting', 'Veiligheidscertificaten, medische verklaringen, training historie, incidentregistraties', 'Technisch personeel, monteurs, operators', 'Veiligheidsfunctionaris, Arbo-dienst, certificerende instanties', '10 jaar na uitdiensttreding', 'hoog', 'Secure certificatendatabase, encryptie medische data, strikte toegangscontrole, logging', 'Strikte toegangsprotocollen, medische vertrouwelijkheid, regelmatige hercertificering', 'ja', 'nee', 'Nederland', NULL, '2024-04-01 10:30:00', '2024-12-08 11:25:00', '2025-04-01', 402, 401, 'Veiligheid & Certificering', 'actief', NULL, 'voltooid'),

(18, 'Ja', 'Nee', 'Werving en selectie monteurs en engineers', 'Enexis Netbeheer B.V.', 'hr@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Werving technisch personeel, assessments, veiligheidschecks, onboarding', 'contract', 'CV, motivatie, referenties, assessment resultaten, veiligheidschecks', 'Sollicitanten voor technische functies', 'Recruiters, hiring managers, assessment bureaus, veiligheidsfunctionaris', '4 weken na afwijzing, 10 jaar bij aanstelling', 'gemiddeld', 'Secure ATS, encryptie sollicitatiedata, veilig screeningsdata encryptie, geautomatiseerde verwijdering', 'Privacy training recruiters, transparante procedures, minimale dataverzameling', 'nee', 'nee', 'Nederland', NULL, '2024-04-05 13:40:00', '2024-11-05 16:15:00', '2025-04-05', 403, 402, 'Recruitment Technisch', 'actief', NULL, 'niet_nodig'),

(19, 'Ja', 'Nee', 'Mobiele werknemers en field service', 'Enexis Netbeheer B.V.', 'fieldservice@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Planning en tracking monteurs, werkorderbeheer, locatiebepaling, veiligheidsmonitoring', 'contract', 'Locatiegegevens monteurs, werkorders, reistijden, veiligheidsstatus, communicatie', 'Monteurs, servicemedewerkers, planners', 'Operations, planning, veiligheidsfunctionaris, managers', '2 jaar na werkorder afronding', 'gemiddeld', 'GPS encryptie, secure field service apps, beperkte real-time tracking, mobile device management', 'Duidelijke tracking beleid, privacy training monteurs, anonimisering voor analyse, opt-out mogelijkheden', 'nee', 'nee', 'Nederland', NULL, '2024-04-10 15:00:00', '2024-12-15 10:10:00', '2025-04-10', 404, 403, 'Field Service', 'actief', NULL, 'niet_nodig'),

(20, 'Ja', 'Nee', 'Bedrijfsongevallen en incidentregistratie', 'Enexis Netbeheer B.V.', 'veiligheid@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Registratie bedrijfsongevallen, near-miss meldingen, veiligheidsincidenten, onderzoeken', 'wettelijke_verplichting', 'Incident details, betrokken personen, getuigenverklaringen, onderzoekresultaten, medische gegevens', 'Betrokken medewerkers, getuigen, onderzoekers', 'Veiligheidsfunctionaris, Arbo-dienst, Inspectie SZW, verzekeraars', '10 jaar na incident (Arbowet)', 'hoog', 'Secure incident registratie, encrypted medische data, anonieme meldingsopties, toegangsbeperkingen', 'Non-punitief meldingsbeleid, vertrouwelijke behandeling, strikte toegangscontrole gevoelige data', 'ja', 'nee', 'Nederland', NULL, '2024-04-15 11:15:00', '2024-11-28 14:35:00', '2025-04-15', 405, 404, 'Veiligheidsincidenten', 'actief', NULL, 'voltooid'),

-- Beveiliging en IT
(21, 'Ja', 'Nee', 'Fysieke beveiliging kantoren en stations', 'Enexis Netbeheer B.V.', 'beveiliging@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Toegangscontrole bedrijfspanden, transformatorstations, onderstations en magazijnen', 'gerechtvaardigd_belang', 'Toegangspas gegevens, biometrische data, bezoekersregistratie, incident logs', 'Medewerkers, bezoekers, contractors, beveiligingspersoneel', 'Beveiligingsdiensten, facility management, managers', '1 jaar voor toegangslogs, 5 jaar voor incidenten', 'hoog', 'Biometrische data lokale opslag, encrypted toegangslogs, CCTV integratie, intrusion detection', 'Strikte toegangsprotocollen, duidelijke bebording, privacy by design beveiligingssystemen', 'ja', 'nee', 'Nederland', NULL, '2024-04-20 09:30:00', '2024-12-05 16:45:00', '2025-04-20', 501, 502, 'Fysieke Beveiliging', 'actief', 'Beveiliging bedrijfsmiddelen en kritieke infrastructuur', 'voltooid'),

(22, 'Ja', 'Nee', 'CCTV bewaking kritieke locaties', 'Enexis Netbeheer B.V.', 'beveiliging@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Videobewaking transformatorstations, onderstations, hoofdkantoor, magazijnen', 'gerechtvaardigd_belang', 'Gezichtsafbeeldingen, bewegingen, voertuigkentekens, gedrag observaties', 'Bezoekers, medewerkers, leveranciers, onbevoegden', 'Beveiligingspersoneel, politie bij incidenten, facility management', '30 dagen tenzij incident (max 1 jaar)', 'hoog', 'Encrypted video storage, privacy masking gevoelige zones, beperkte toegang opnames, watermarking', 'Duidelijke bebording, strikte toegangsbeleid opnames, privacy impact assessments, regelmatige reviews', 'ja', 'nee', 'Nederland', NULL, '2024-04-25 14:20:00', '2024-11-18 10:55:00', '2025-04-25', 502, 501, 'CCTV Beheer', 'actief', 'Diefstalpreventie en beveiliging kritieke netinfrastructuur', 'voltooid'),

(23, 'Ja', 'Nee', 'IT security monitoring en logging', 'Enexis Netbeheer B.V.', 'security@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Security monitoring, threat detection, incident response, systeem logging', 'gerechtvaardigd_belang', 'Security logs, IP-adressen, gebruikersactiviteiten, threat intelligence, incident data', 'Alle systeemgebruikers, IT personeel, externe aanvallers', 'IT security team, systeembeheerders, CERT teams', '1 jaar routine logs, 5 jaar security incidents', 'gemiddeld', 'SIEM systemen, encrypted logs, network segmentation, intrusion prevention, threat intelligence', 'Security policies, incident response procedures, regelmatige penetration tests, security awareness', 'nee', 'nee', 'Nederland', NULL, '2024-05-01 10:10:00', '2024-12-10 15:30:00', '2025-05-01', 503, 502, 'IT Security', 'actief', 'Beveiliging bedrijfsnetwerk en kritieke systemen', 'niet_nodig'),

(24, 'Ja', 'Nee', 'Backup en disaster recovery systemen', 'Enexis Netbeheer B.V.', 'it@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Regelmatige back-ups bedrijfssystemen en herstelprocedures', 'gerechtvaardigd_belang', 'Alle bedrijfsdata inclusief persoonsgegevens uit kritieke systemen', 'Alle data subjects in bedrijfssystemen', 'IT backup team, disaster recovery team', '30 dagen incrementeel, 1 jaar volledige backups', 'hoog', 'Encrypted backups, geografisch gescheiden opslag, air-gapped backups, secure transport', 'Backup policies, recovery testing procedures, strikte toegangscontrole, regelmatige audits', 'ja', 'nee', 'Nederland (secundaire locatie)', NULL, '2024-05-05 13:25:00', '2024-11-25 11:40:00', '2025-05-05', 504, 503, 'IT Continuïteit', 'actief', 'Bedrijfscontinuïteit en data beschikbaarheid', 'voltooid'),

(25, 'Ja', 'Nee', 'Applicatiebeheer en gebruikersondersteuning', 'Enexis Netbeheer B.V.', 'it@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Beheer bedrijfsapplicaties, gebruikersondersteuning, toegangsbeheer, license management', 'contract', 'Gebruikersaccounts, toegangsrechten, support tickets, activiteitenlogs', 'Alle systeemgebruikers, IT support medewerkers', 'IT support, applicatiebeheerders, leveranciers support', '2 jaar na account beëindiging', 'gemiddeld', 'Role-based access control, encrypted user directories, logging alle wijzigingen, secure support tools', 'Strikte toegangsbeheer procedures, regelmatige access reviews, privacy training support medewerkers', 'nee', 'nee', 'Nederland', NULL, '2024-05-10 09:50:00', '2024-12-01 14:20:00', '2025-05-10', 505, 504, 'Applicatiebeheer', 'actief', NULL, 'niet_nodig'),

-- Compliance en Specifieke Processen
(26, 'Ja', 'Nee', 'Fraudedetectie en energiediefstal', 'Enexis Netbeheer B.V.', 'fraude@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Detectie energiefraude, diefstal detectie, meterfraude, illegale aansluitingen', 'wettelijke_verplichting', 'Afwijkende verbruikspatronen, meldingen, onderzoekgegevens, verdachte aansluitingen', 'Verdachte aansluitingen, meldingen, onderzoekonderwerpen', 'Fraude-afdeling, politie, justitie, ACM', '5 jaar na afhandeling zaak', 'hoog', 'Anomaly detection systemen, encrypted fraud databases, strikte toegangscontrole, logging onderzoeken', 'Strikte onderzoekprotocollen, proportionaliteit in dataverzameling, wettelijke grondslag verwerking', 'ja', 'nee', 'Nederland', NULL, '2024-05-15 15:45:00', '2024-12-18 09:35:00', '2025-05-15', 601, 602, 'Fraudedetectie', 'actief', NULL, 'voltooid'),

(27, 'Ja', 'Nee', 'Energiearmoede en kwetsbare klanten', 'Enexis Netbeheer B.V.', 'maatschappelijk@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Identificatie kwetsbare klanten, betalingsregelingen, energiebesparingshulp, sociale tarieven', 'wettelijke_verplichting', 'Betalingsachterstanden, inkomensgegevens, kwetsbaarheidsindicatoren, ondersteuningsmaatregelen', 'Kwetsbare klanten, klanten met betalingsproblemen', 'Maatschappelijke teams, schuldhulpverlening, gemeenten, sociale diensten', '2 jaar na beëindiging ondersteuning', 'hoog', 'Encryptie gevoelige gegevens, strikte toegangscontrole, aparte database kwetsbare klanten, logging toegang', 'Gespecialiseerde training medewerkers, strikte vertrouwelijkheid, dataminimalisatie, expliciete toestemming procedures', 'ja', 'nee', 'Nederland', NULL, '2024-05-20 11:30:00', '2024-12-22 16:10:00', '2025-05-20', 602, 601, 'Maatschappelijke Zaken', 'actief', NULL, 'voltooid'),

(28, 'Ja', 'Nee', 'Whistleblower systeem en integriteit', 'Enexis Netbeheer B.V.', 'integriteit@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Meldingen integriteitsschendingen, anonieme reporting, onderzoeken, compliance monitoring', 'wettelijke_verplichting', 'Meldingen, onderzoekgegevens, betrokken personen, uitkomsten, anonieme rapportages', 'Medewerkers, contractors, leveranciers, klagers', 'Compliance officer, juridische afdeling, audit committee, toezichthouders', '7 jaar na afhandeling zaak', 'hoog', 'Encrypted whistleblower platform, anonieme reporting mogelijkheden, secure investigation databases, access controls', 'Whistleblower beleid, non-retaliation garanties, onderzoekprotocollen, vertrouwelijkheid procedures', 'ja', 'nee', 'Nederland', NULL, '2024-05-25 14:15:00', '2024-11-30 10:25:00', '2025-05-25', 603, 602, 'Compliance & Integriteit', 'actief', NULL, 'voltooid'),

(29, 'Ja', 'Nee', 'Contractmanagement en inkoopprocessen', 'Enexis Netbeheer B.V.', 'inkoop@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'Contractbeheer, inkoopprocessen, leveranciersmanagement, aanbestedingen', 'contract', 'Leveranciersgegevens, contactpersonen, contractdocumenten, prestatiegegevens, betalingsdata', 'Leveranciers, contractors, dienstverleners, adviseurs', 'Inkoopafdeling, juridische afdeling, projectteams, finance', '7 jaar na contract beëindiging (fiscaal)', 'gemiddeld', 'Secure contract management system, encrypted document storage, digitale handtekeningen, toegangscontrole', 'Vendor management procedures, due diligence processen, regelmatige prestatiereviews, compliance monitoring', 'nee', 'nee', 'Nederland', NULL, '2024-06-01 10:05:00', '2024-12-05 15:55:00', '2025-06-01', 604, 603, 'Inkoop & Contracten', 'actief', NULL, 'niet_nodig'),

(30, 'Ja', 'Nee', 'Duurzaamheidsrapportage en CO2-monitoring', 'Enexis Netbeheer B.V.', 'duurzaamheid@enexis.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@enexis.nl', 'CO2-footprint berekening, duurzaamheidsrapportage, energie-efficiency monitoring, klimaatdoelen', 'wettelijke_verplichting', 'Energieverbruik gegevens (geaggregeerd), CO2-emissies, duurzaamheidsinvesteringen, projectdata', 'Medewerkers, leveranciers, klanten (geaggregeerd)', 'ACM, overheid, investeerders, rating agencies, stakeholders', '10 jaar voor rapportage data', 'laag', 'Secure reporting platforms, data validation tools, encrypted storage, anonimisering tools', 'Data accuracy procedures, externe assurance, transparantie richtlijnen, privacy by design aggregatie', 'nee', 'nee', 'Nederland', NULL, '2024-06-05 13:50:00', '2024-12-08 11:15:00', '2025-06-05', 605, 604, 'Duurzaamheid', 'actief', NULL, 'niet_nodig');
```

## DPIA Register (30 stuks)

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- Kritieke DPIA's voor netbeheerder
(1, 1, 'DPIA voor aansluitregister met 5,2 miljoen aansluitingen en lange bewaartermijn', 'Aansluitregister noodzakelijk voor betrouwbare energievoorziening en wettelijke netbeheer verplichtingen. Lange bewaartermijn van 75 jaar vereist onder Archiefwet.', 'End-to-end encryptie, strikte toegangscontrole op adresniveau, logging alle wijzigingen, regelmatige data kwaliteitscontroles, fysieke beveiliging datacenters', 'Laag resterend risico door uitgebreide technische en organisatorische maatregelen', 'hoog', 'voltooid', 102, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Aansluitregister bevat gevoelige adres- en aansluitgegevens van 5,2 miljoen adressen', 'DPIA Aansluitregister Enexis', '2025-02-01', 'Registratie en beheer van alle elektriciteits- en gasaansluitingen', 'mass_data_processing', 'Noodzakelijk voor betrouwbare energievoorziening, netbeheer en wettelijke verplichtingen onder de Elektriciteitswet en Gaswet. Zonder aansluitregister kan Enexis haar netbeheer taken niet uitvoeren.', 'Alleen noodzakelijke aansluitgegevens opgeslagen. Toegang strikt beperkt tot geautoriseerd personeel. Geen profilering van klantgedrag.', 5200000, 'Adresgegevens, aansluitnummers, metergegevens, type aansluiting', '["dpo_consultation", "data_minimization_check", "security_measures_implemented", "access_control_audit", "retention_policy_review"]', '{"insignificant": {"rare": "Data entry fout", "possible": "Aansluiting incorrect geregistreerd"}, "moderate": {"unlikely": "Beperkte data exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Aansluitdata breach beperkte groep", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Grootschalige aansluitregister data breach"}}', 'ja', 'Consultatie met Autoriteit Persoonsgegevens, ACM, klantenpanel en privacy experts', 'Implementeer halfjaarlijkse security audits en enhanced monitoring voor gevoelige data toegang', 'goedgekeurd', 101, '2024-02-15'),

(2, 3, 'DPIA voor slimme meter data verwerking met gedetailleerde verbruiksgegevens', 'Slimme meter data noodzakelijk voor netbeheer, balancering en energietransitie. Gedetailleerde verbruiksdata kan privacy gevoelige levensstijl informatie onthullen.', 'Versleutelde data-overdracht, granulariteitsbeperkingen (geen minuutdata), anonimisering voor onderzoek, strikte toegangscontrole, klanttoegang tot eigen data', 'Matig resterend risico door gedetailleerde verbruikspatronen', 'hoog', 'voltooid', 103, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Uur- en kwartierdata kunnen aanwezigheid en gedragspatronen onthullen', 'DPIA Slimme Meter Data Enexis', '2025-02-10', 'Uitlezing en verwerking slimme meter gegevens voor netbeheer', 'behavioral_data_processing', 'Wettelijk verplicht voor netbeheer, balancering en energietransitie. Noodzakelijk voor efficiënt netbeheer en invoeding duurzame energie.', 'Geen minuutdata verzameling. Anonimisering voor onderzoek en netplanning. Klanten hebben inzicht in eigen data.', 3000000, 'Uur- en kwartierverbruiksgegevens, meterstanden, storingsdata', '["dpo_consultation", "data_granularity_assessment", "anonymization_protocols", "security_measures_review", "customer_access_verification"]', '{"insignificant": {"rare": "Meter uitlezing vertraging", "possible": "Tijdelijke data gap"}, "moderate": {"unlikely": "Beperkte verbruiksdata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Verbruitiksdata breach", "unlikely": "Levensstijl informatie blootstelling"}, "catastrophic": {"rare": "Massale slimme meter data breach"}}', 'ja', 'Consultatie met ACM, privacy experts, consumentenorganisaties en onderzoeksinstellingen', 'Implementeer enhanced anonimisering voor onderzoek en regelmatige privacy impact assessments', 'goedgekeurd', 101, '2024-02-25'),

(3, 4, 'DPIA voor netmonitoring en SCADA systemen', 'Netmonitoring noodzakelijk voor betrouwbare energievoorziening en veiligheid. Operator identificatie vereist voor accountability kritieke handelingen.', 'Geïsoleerde SCADA netwerken, multi-factor authenticatie, encrypted communicatie, strikte toegangscontrole, audit logging alle handelingen', 'Laag resterend risico door fysieke isolatie systemen', 'hoog', 'voltooid', 101, '2024-02-20 11:20:00', '2024-09-10 14:15:00', 'SCADA systemen zijn kritiek voor energievoorziening maar bevatten operator tracking', 'DPIA Netmonitoring Systemen', '2025-02-20', 'Monitoring elektriciteits- en gasnet via SCADA systemen', 'critical_infrastructure_monitoring', 'Wettelijk verplicht voor veilige en betrouwbare energievoorziening. Noodzakelijk voor netstabiliteit en storingspreventie.', 'Alleen noodzakelijke operator identificatie. Geen profilering van operators. Strikte toegangsbeperkingen.', 500, 'Operator acties, netstatus data, alarmregistraties, ingreep logs', '["dpo_consultation", "critical_systems_security", "access_control_assessment", "operator_privacy_protocols", "audit_logging_review"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Tijdelijke data gap"}, "moderate": {"unlikely": "Beperkte operator data exposure", "possible": "Operator privacy concern"}, "major": {"rare": "SCADA data breach", "unlikely": "Netveiligheidsrisico"}, "catastrophic": {"rare": "Kritieke SCADA systeem compromise"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, operators vertegenwoordiging, cybersecurity experts en ACM', 'Implementeer enhanced logging voor kritieke handelingen en halfjaarlijkse security audits', 'goedgekeurd', 103, '2024-03-05'),

(4, 8, 'DPIA voor gasnet conversie en waterstofprojecten', 'Gasnet conversie noodzakelijk voor energietransitie. Bewonersdata vereist voor planning maar gevoelig voor privacy impact.', 'Encrypted conversie databases, secure communicatieplatforms, privacy by design bewonersbenadering, minimale dataverzameling, strikte toegangscontrole', 'Matig resterend risico door grootschalige bewonersdata verwerking', 'hoog', 'voltooid', 204, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Gasnet conversie betreft vaak complete wijken met gevoelige woning- en bewonersdata', 'DPIA Gasnet Conversie', '2025-03-01', 'Voorbereiding en uitvoering gasnet conversie naar waterstof/groen gas', 'large_scale_resident_data', 'Wettelijk verplicht voor energietransitie en veilige gasvoorziening. Maatschappelijk essentieel voor klimaatdoelen.', 'Minimale bewonersgegevens voor planning. Transparante communicatie. Anonieme deelname mogelijkheden voor feedback.', 100000, 'Bewoners contactgegevens, woningtechnische gegevens, conversieplannen, vergunningen', '["dpo_consultation", "resident_privacy_assessment", "data_minimization_check", "communication_transparency", "access_control_review"]', '{"insignificant": {"rare": "Bewonersregistratie fout", "possible": "Communicatie vertraging"}, "moderate": {"unlikely": "Beperkte bewonersdata exposure", "possible": "Bewoner privacy concern"}, "major": {"rare": "Conversie data breach", "unlikely": "Vertrouwensbreuk bewoners"}, "catastrophic": {"rare": "Grootschalige conversie project data breach"}}', 'ja', 'Consultatie met omwonenden vertegenwoordiging, gemeenten, projectontwikkelaars en privacy experts', 'Implementeer enhanced encryptie voor bewonersdata en regelmatige privacy impact assessments per project', 'goedgekeurd', 203, '2024-03-15'),

(5, 16, 'DPIA voor personeelsadministratie met 6000 medewerkers', 'HR data verwerking noodzakelijk voor arbeidsrelaties en wettelijke verplichtingen. Bevat gevoelige financiële en persoonlijke gegevens.', 'Encrypted HR-systemen, multi-factor authenticatie, role-based access control, strikte toegangscontrole gevoelige data, regelmatige toegangsreviews', 'Laag resterend risico door gecontroleerde HR processen', 'hoog', 'voltooid', 402, '2024-03-20 10:30:00', '2024-09-28 14:50:00', 'HR data bevat BSN, salarisgegevens en andere gevoelige persoonlijke informatie', 'DPIA Personeelsadministratie Enexis', '2025-03-20', 'HR administratie en salarisverwerking voor 6000 medewerkers', 'employee_data_processing', 'Wettelijk verplicht voor arbeidsovereenkomsten, belastingen, pensioenen en sociale zekerheid. Zakelijk noodzakelijk voor personeelsmanagement.', 'Alleen noodzakelijke HR gegevens verwerkt. Medewerkers hebben inzicht in eigen data. Strikte toegangsbeperkingen.', 6000, 'BSN, salarisgegevens, bankrekeningnummers, contractgegevens, pensioendata', '["dpo_consultation", "access_control_audit", "data_minimization_check", "security_measures_review", "employee_rights_verification"]', '{"insignificant": {"rare": "HR data entry fout", "possible": "Salaris correctie nodig"}, "moderate": {"unlikely": "Beperkte HR data exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "HR data breach", "unlikely": "Financiële en persoonlijke data blootstelling"}, "catastrophic": {"rare": "Massale HR data breach alle medewerkers"}}', 'ja', 'Consultatie met ondernemingsraad, HR-directie, externe accountant en privacy experts', 'Implementeer halfjaarlijkse toegangsreviews en enhanced encryptie voor gevoelige HR data', 'goedgekeurd', 401, '2024-04-05'),

(6, 17, 'DPIA voor veiligheidscertificering technisch personeel', 'Veiligheidsdata noodzakelijk voor Arbo-verplichtingen en veiligheid monteurs. Medische gegevens vereisen extra bescherming.', 'Secure certificatendatabase, encryptie medische data, strikte toegangscontrole, logging alle toegang, regelmatige audits', 'Laag resterend risico door gespecialiseerde systemen', 'hoog', 'voltooid', 401, '2024-03-25 14:20:00', '2024-10-30 11:35:00', 'Medische gegevens en veiligheidsincidenten bevatten zeer gevoelige informatie', 'DPIA Veiligheid Technisch Personeel', '2025-03-25', 'Veiligheidscertificering en medische keuringen technisch personeel', 'safety_medical_data', 'Wettelijk verplicht onder Arbowet en veiligheidsregelgeving. Essentieel voor veiligheid monteurs en omgeving.', 'Alleen noodzakelijke medische gegevens verwerkt. Strikte medische vertrouwelijkheid. Beperkte toegang tot bedrijfsarts en veiligheidsfunctionaris.', 3000, 'Veiligheidscertificaten, medische verklaringen, incidentregistraties, training historie', '["dpo_consultation", "medical_data_protocol", "special_category_assessment", "security_measures_implemented", "access_control_review"]', '{"insignificant": {"rare": "Certificaat registratie fout", "possible": "Werkvergunning vertraging"}, "moderate": {"unlikely": "Beperkte veiligheidsdata exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Veiligheidsdata breach", "unlikely": "Medische gegevens blootstelling"}, "catastrophic": {"rare": "Massale veiligheidsdata breach"}}', 'ja', 'Consultatie met bedrijfsarts, veiligheidsfunctionaris, ondernemingsraad en Autoriteit Persoonsgegevens', 'Implementeer halfjaarlijkse toegangsreviews en extra training voor toegang houders', 'goedgekeurd', 402, '2024-04-10'),

(7, 20, 'DPIA voor bedrijfsongevallen en incidentregistratie', 'Incidentregistratie noodzakelijk voor veiligheidslearning en wettelijke rapportage. Medische en gevoelige incidentdata vereisen bescherming.', 'Secure incident registratie, encrypted medische data, anonieme meldingsopties, strikte toegangscontrole, logging alle behandelingen', 'Matig resterend risico door gevoeligheid incidentdata', 'hoog', 'voltooid', 404, '2024-04-15 15:10:00', '2024-11-18 09:45:00', 'Incidentdata bevat vaak gevoelige medische en persoonlijke omstandigheden', 'DPIA Bedrijfsincidenten Registratie', '2025-04-15', 'Registratie en onderzoek bedrijfsongevallen en veiligheidsincidenten', 'incident_investigation_data', 'Wettelijk verplicht onder Arbowet en veiligheidsregelgeving. Essentieel voor veiligheidsverbetering en preventie.', 'Minimale persoonlijke gegevens in rapporten. Anonieme melding mogelijkheden. Strikte vertrouwelijkheid onderzoeken.', 6000, 'Incident details, medische gegevens, getuigenverklaringen, onderzoekresultaten', '["dpo_consultation", "incident_confidentiality_protocols", "data_minimization_check", "anonymous_reporting_assessment", "access_control_audit"]', '{"insignificant": {"rare": "Incident registratie fout", "possible": "Rapportage correctie nodig"}, "moderate": {"unlikely": "Beperkte incident data exposure", "possible": "Betrokkene privacy concern"}, "major": {"rare": "Incident data breach", "unlikely": "Gevoelige medische/persoonlijke data blootstelling"}, "catastrophic": {"rare": "Massale incident data breach"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, ondernemingsraad, bedrijfsarts en privacy officer', 'Implementeer enhanced encryptie voor medische incidentdata en regelmatige protocol reviews', 'goedgekeurd', 405, '2024-04-30'),

(8, 21, 'DPIA voor fysieke beveiliging met biometrische toegangscontrole', 'Fysieke beveiliging noodzakelijk voor bescherming bedrijfsmiddelen en veiligheid. Biometrische toegangscontrole vereist voor hoge beveiligingsniveaus.', 'Biometrische data lokale opslag, encrypted toegangslogs, multi-factor authenticatie, privacy by design toegangssystemen, regelmatige systeem audits', 'Matig resterend risico door biometrische data verwerking', 'hoog', 'voltooid', 502, '2024-04-20 11:45:00', '2024-09-15 16:30:00', 'Biometrische data (vingerafdrukken) vereist extra bescherming onder AVG', 'DPIA Fysieke Beveiliging', '2025-04-20', 'Toegangscontrole bedrijfspanden en kritieke installaties met biometrie', 'biometric_access_control', 'Noodzakelijk voor beveiliging kritieke netinfrastructuur en bedrijfsmiddelen. Geen gelijkwaardig alternatief voor bepaalde hoog-risico locaties.', 'Biometrische data alleen voor hoogste beveiligingslocaties. Lokale opslag, geen centrale database. Alternatieve toegangsmethoden beschikbaar.', 6000, 'Biometrische data (vingerafdrukken), toegangspassen, bezoekersregistratie, incident logs', '["dpo_consultation", "biometric_data_assessment", "data_minimization_check", "security_measures_review", "alternative_access_methods"]', '{"insignificant": {"rare": "Toegangssysteem storing", "possible": "Tijdelijke toegangsproblemen"}, "moderate": {"unlikely": "Beperkte biometrische data exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Biometrische data breach", "unlikely": "Identiteitsfraude risico"}, "catastrophic": {"rare": "Grootschalige beveiligingsdata breach"}}', 'ja', 'Consultatie met beveiligingsexperts, ondernemingsraad, Autoriteit Persoonsgegevens en medewerkersvertegenwoordiging', 'Implementeer regelmatige biometrische template updates en enhanced monitoring toegangssystemen', 'goedgekeurd', 501, '2024-05-05'),

(9, 22, 'DPIA voor CCTV bewaking kritieke netlocaties', 'CCTV noodzakelijk voor diefstalpreventie en beveiliging kritieke infrastructuur. Privacy impact gemitigeerd door strikte beperkingen.', 'Encrypted video storage, privacy masking gevoelige zones, beperkte opslagduur, strikte toegangsbeleid, duidelijke bebording', 'Laag resterend risico door gecontroleerd CCTV gebruik', 'hoog', 'voltooid', 501, '2024-04-25 15:20:00', '2024-08-20 11:25:00', 'CCTV op transformatorstations en kritieke locaties heeft beveiligingsnoodzaak', 'DPIA CCTV Netbeheerder', '2025-04-25', 'Videobewaking kritieke netinfrastructuur locaties', 'cctv_critical_infrastructure', 'Gerechtvaardigd belang voor diefstalpreventie en beveiliging kritieke netinfrastructuur. Wettelijke zorgplicht voor bedrijfsmiddelen.', 'CCTV alleen op beveiligingskritieke locaties. Privacy masking voor niet-relevante zones. Minimale opslagduur van 30 dagen.', 1000, 'Gezichtsafbeeldingen, bewegingen, voertuigkentekens, gedrag observaties', '["dpo_consultation", "cctv_policy_review", "privacy_impact_assessment", "data_minimization_check", "security_necessity_assessment"]', '{"insignificant": {"rare": "Camera technisch probleem", "possible": "Tijdelijke bewakingsgap"}, "moderate": {"unlikely": "Beperkte CCTV data exposure", "possible": "Privacy concern bezoeker"}, "major": {"rare": "CCTV data breach", "unlikely": "Beveiligingsrisico"}, "catastrophic": {"rare": "Grootschalige CCTV data breach"}}', 'ja', 'Consultatie met beveiligingsexperts, Autoriteit Persoonsgegevens, facility management en privacy officer', 'Implementeer jaarlijkse review cameraplaatsingen en enhanced toegangscontrole voor opnames', 'goedgekeurd', 502, '2024-05-10'),

(10, 24, 'DPIA voor backup en disaster recovery systemen', 'Backups noodzakelijk voor bedrijfscontinuïteit netbeheerder. Bevat kopieën van alle kritieke bedrijfsdata.', 'Encrypted backups, geografisch gescheiden opslag, air-gapped systemen, strikte toegangscontrole, regelmatige recovery tests', 'Laag resterend risico door geïsoleerde opslag', 'hoog', 'voltooid', 504, '2024-05-10 13:30:00', '2024-10-25 10:15:00', 'Backups bevatten kopieën van aansluitregister en andere kritieke systemen', 'DPIA Disaster Recovery', '2025-05-10', 'Backup en herstel kritieke netbeheersystemen', 'disaster_recovery_systems', 'Noodzakelijk voor bedrijfscontinuïteit netbeheerder en wettelijke bewaarplichten. Kritiek voor energievoorziening continuïteit.', 'Minimale data in backups (alleen noodzakelijke). Regelmatige review backup content. Secure destruction procedures.', 5200000, 'Alle bedrijfsdata inclusief persoonsgegevens uit kritieke systemen', '["dpo_consultation", "backup_security_assessment", "data_minimization_check", "recovery_testing_verification", "access_control_audit"]', '{"insignificant": {"rare": "Backup job failure", "possible": "Tijdelijke data niet geback-upt"}, "moderate": {"unlikely": "Beperkte backup access issue", "possible": "Herstel vertraging"}, "major": {"rare": "Backup data breach", "unlikely": "Kritieke data exposure"}, "catastrophic": {"rare": "Grootschalige backup systeem compromise"}}', 'ja', 'Consultatie met IT security, business continuity team, netbeheer en cybersecurity experts', 'Implementeer enhanced encryptie voor backups en regelmatige security testing recovery systemen', 'goedgekeurd', 503, '2024-05-25'),

-- Overige DPIA's (11-20)
(11, 26, 'DPIA voor fraudedetectie en energiediefstal onderzoeken', 'Fraudedetectie noodzakelijk voor eerlijke energiemarkt en kostenbeheersing. Onderzoeken bevatten gevoelige verdachtmakingen.', 'Anomaly detection systemen, encrypted fraud databases, strikte toegangscontrole, logging alle onderzoeken, proportionaliteit checks', 'Matig resterend risico door gevoelige onderzoeken', 'hoog', 'voltooid', 602, '2024-05-25 11:25:00', '2024-09-15 16:30:00', 'Fraudeonderzoeken kunnen leiden tot gerechtelijke procedures en reputatieschade', 'DPIA Energiefraude Detectie', '2025-05-25', 'Detectie en onderzoek energiefraude en diefstal', 'fraud_investigation_processing', 'Wettelijk verplicht voor fraudebestrijding en eerlijke energiemarkt. Noodzakelijk voor kostenbeheersing en netveiligheid.', 'Alleen gerechtvaardigde onderzoeken op basis van concrete aanwijzingen. Proportionaliteit in dataverzameling. Transparante procedures.', 10000, 'Afwijkende verbruikspatronen, onderzoekgegevens, verdachte aansluitingen, identiteitsgegevens', '["dpo_consultation", "legal_basis_assessment", "proportionality_check", "security_measures_review", "investigation_protocols"]', '{"insignificant": {"rare": "Valse positief detectie", "possible": "Onnodig onderzoek"}, "moderate": {"unlikely": "Beperkte fraudedata exposure", "possible": "Onterechte verdachting klant"}, "major": {"rare": "Fraudeonderzoek data breach", "unlikely": "Reputatieschade klant"}, "catastrophic": {"rare": "Massale fraudedata breach"}}', 'ja', 'Consultatie met juridische afdeling, ACM, politie en privacy experts', 'Implementeer enhanced logging voor onderzoeken en regelmatige compliance audits', 'goedgekeurd', 601, '2024-06-10'),

(12, 27, 'DPIA voor energiearmoede en kwetsbare klanten ondersteuning', 'Kwetsbare klanten ondersteuning noodzakelijk voor maatschappelijke verantwoordelijkheid. Data bevat zeer gevoelige financiële en persoonlijke informatie.', 'Encryptie gevoelige gegevens, strikte toegangscontrole, aparte database kwetsbare klanten, logging alle toegang, gespecialiseerde training', 'Hoog resterend risico door gevoeligheid data', 'hoog', 'voltooid', 601, '2024-06-01 14:10:00', '2024-10-10 09:30:00', 'Energiearmoede data bevat zeer gevoelige financiële en persoonlijke omstandigheden', 'DPIA Energiearmoede Ondersteuning', '2025-06-01', 'Identificatie en ondersteuning kwetsbare klanten en klanten met betalingsproblemen', 'vulnerable_customers_data', 'Wettelijke zorgplicht voor kwetsbare klanten en maatschappelijke verantwoordelijkheid netbeheerder.', 'Minimale dataverzameling voor ondersteuning. Expliciete toestemming procedures. Strikte vertrouwelijkheid.', 100000, 'Betalingsachterstanden, inkomensgegevens, kwetsbaarheidsindicatoren, ondersteuningsmaatregelen', '["dpo_consultation", "vulnerable_data_protocol", "access_control_audit", "data_minimization_check", "explicit_consent_procedures"]', '{"insignificant": {"rare": "Ondersteuningsregistratie fout", "possible": "Hulpverlening vertraging"}, "moderate": {"unlikely": "Beperkte kwetsbare data exposure", "possible": "Klant stigmatisering"}, "major": {"rare": "Kwetsbare klanten data breach", "unlikely": "Zware financiële en emotionele impact klant"}, "catastrophic": {"rare": "Massale kwetsbare klanten data breach"}}', 'ja', 'Consultatie met maatschappelijke organisaties, schuldhulpverlening, consumentenbond en Autoriteit Persoonsgegevens', 'Implementeer enhanced encryptie en strikte toegangscontrole voor kwetsbare klantendata', 'goedgekeurd', 602, '2024-06-15'),

(13, 28, 'DPIA voor whistleblower systeem en integriteitsonderzoeken', 'Whistleblower systeem noodzakelijk voor integriteit en compliance. Anonimiteit vereist voor effectieve reporting.', 'Encrypted whistleblower platform, anonieme reporting mogelijkheden, secure investigation databases, strikte toegangscontrole, non-retaliation beleid', 'Laag resterend risico door anonieme opties en strikte beveiliging', 'hoog', 'voltooid', 603, '2024-06-05 10:15:00', '2024-09-25 14:55:00', 'Whistleblower data bevat zeer gevoelige beschuldigingen en onderzoeken', 'DPIA Whistleblower Systeem', '2025-06-05', 'Meldingen integriteitsschendingen en onderzoeken', 'whistleblower_investigations', 'Wettelijk verplicht onder EU Whistleblower richtlijn. Essentieel voor integriteit en compliance organisatie.', 'Anonieme reporting mogelijkheden. Minimale dataverzameling. Strikte vertrouwelijkheid onderzoeken.', 6000, 'Meldingen, onderzoekgegevens, betrokken personen, anonieme rapportages', '["dpo_consultation", "anonymous_reporting_assessment", "data_minimization_check", "investigation_confidentiality", "security_measures_review"]', '{"insignificant": {"rare": "Reporting platform storing", "possible": "Melding vertraging"}, "moderate": {"unlikely": "Beperkte whistleblower data exposure", "possible": "Reporter identiteit risico"}, "major": {"rare": "Whistleblower data breach", "unlikely": "Integriteit onderzoek impact"}, "catastrophic": {"rare": "Massale whistleblower data breach"}}', 'ja', 'Consultatie met compliance officer, juridische afdeling, ondernemingsraad en Autoriteit Persoonsgegevens', 'Implementeer enhanced logging voor platform toegang en regelmatige security assessments', 'goedgekeurd', 602, '2024-06-20'),

(14, 2, 'DPIA voor nieuwe aansluitingen en bouwaanvragen', 'Nieuwe aansluitingen noodzakelijk voor woningbouw en economische ontwikkeling. Aanvraagdata bevat bouwtechnische en persoonlijke informatie.', 'Secure aanvraagportaal, encryptie gevoelige documenten, digitale handtekeningen, logging processen, toegangsbeperkingen', 'Laag resterend risico door contractuele relatie', 'gemiddeld', 'voltooid', 102, '2024-02-05 15:10:00', '2024-05-20 09:45:00', 'Bouwaanvragen bevatten vaak gevoelige bouwtekeningen en persoonlijke plannen', 'DPIA Nieuwe Aansluitingen', '2025-02-05', 'Verwerking aanvragen nieuwe elektriciteits- en gasaansluitingen', 'new_connection_processing', 'Contractueel noodzakelijk voor nieuwe aansluitingen en netuitbreiding. Maatschappelijk essentieel voor woningbouw en economie.', 'Minimale dataverzameling voor aanvraag. Transparante voorwaarden. Beperkte data sharing met derden.', 50000, 'Naam, adres, identificatie, bouwtekeningen, contactgegevens', '["dpo_consultation", "data_minimization_check", "security_assessment", "document_protection_review", "contractual_privacy_clauses"]', '{"insignificant": {"rare": "Aanvraag verwerking vertraging", "possible": "Bouw planning impact"}, "moderate": {"unlikely": "Beperkte aanvraagdata exposure", "possible": "Aanvrager privacy concern"}, "major": {"rare": "Aanvraagdata breach", "unlikely": "Bouwtechnische informatie blootstelling"}, "catastrophic": {"rare": "Massale aanvraagdata breach"}}', 'ja', 'Consultatie met aannemersorganisaties, gemeenten, notarissen en privacy experts', 'Implementeer enhanced encryptie voor bouwtekeningen en regelmatige data cleanup oude aanvragen', 'goedgekeurd', 103, '2024-02-20'),

(15, 5, 'DPIA voor netonderhoud en storingsdienst processen', 'Storingsdienst noodzakelijk voor continuïteit energievoorziening. Monteur tracking en klantcommunicatie vereist voor effectieve dienstverlening.', 'Secure storingssysteem, encrypted locatiedata monteurs, beperkte tracking, privacy training monteurs, transparante communicatie', 'Laag resterend risico door operationele noodzaak', 'gemiddeld', 'voltooid', 103, '2024-02-15 11:15:00', '2024-06-10 14:30:00', 'Storingsafhandeling vereist vaak toegang tot woningen en contact met bewoners', 'DPIA Storingsdienst Processen', '2025-02-15', 'Planning en uitvoering netonderhoud en storingsafhandeling', 'maintenance_service_operations', 'Wettelijk verplicht voor betrouwbare energievoorziening en storingsafhandeling. Contractuele service verplichtingen.', 'Minimale monteur tracking voor operationele doeleinden. Duidelijke communicatie naar klanten. Privacy by design in werkprocessen.', 100000, 'Storingsmeldingen, monteur locatiegegevens, reparatieverslagen, klantcommunicatie', '["dpo_consultation", "field_service_privacy", "data_minimization_check", "employee_training_review", "customer_communication_protocols"]', '{"insignificant": {"rare": "Storingsregistratie fout", "possible": "Afhandeling vertraging"}, "moderate": {"unlikely": "Beperkte storingsdata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Storingsdata breach", "unlikely": "Woningtoegang informatie blootstelling"}, "catastrophic": {"rare": "Massale storingsdienst data breach"}}', 'ja', 'Consultatie met monteurs vertegenwoordiging, klantenservice, kwaliteitsmanager en privacy officer', 'Implementeer duidelijke privacy richtlijnen voor monteurs en enhanced encryptie voor gevoelige klantdata', 'goedgekeurd', 101, '2024-03-01'),

(16, 6, 'DPIA voor netuitbreiding en infrastructuurprojecten', 'Netuitbreiding noodzakelijk voor economische ontwikkeling en energietransitie. Stakeholder data vereist voor participatie en vergunningen.', 'Secure projectmanagement systemen, encrypted stakeholder data, privacy by design communicatie, minimale dataverzameling, toegangscontrole', 'Laag resterend risico door project focus', 'gemiddeld', 'voltooid', 202, '2024-02-25 14:45:00', '2024-08-05 11:10:00', 'Netuitbreiding projecten betreffen vaak veel omwonenden en grond eigenaren', 'DPIA Netuitbreiding Projecten', '2025-02-25', 'Planning en realisatie netuitbreidingen en infrastructuurprojecten', 'infrastructure_expansion_projects', 'Wettelijk verplicht voor netuitbreiding en ruimtelijke ontwikkeling. Maatschappelijk essentieel voor energietransitie.', 'Minimale stakeholder gegevens voor participatie. Transparante maar privacy-beschermende communicatie. Anonieme feedback mogelijkheden.', 100000, 'Projectstakeholders, grond eigenaren, omwonenden, vergunninggegevens', '["dpo_consultation", "stakeholder_privacy_assessment", "data_minimization_check", "participation_transparency", "access_control_verification"]', '{"insignificant": {"rare": "Project registratie fout", "possible": "Communicatie vertraging"}, "moderate": {"unlikely": "Beperkte projectdata exposure", "possible": "Stakeholder privacy concern"}, "major": {"rare": "Projectdata breach", "unlikely": "Vertrouwensbreuk stakeholders"}, "catastrophic": {"rare": "Massale projectdata breach"}}', 'ja', 'Consultatie met omwonenden vertegenwoordiging, gemeenten, projectontwikkelaars en privacy experts', 'Implementeer enhanced encryptie voor gevoelige projectdata en regelmatige privacy reviews per project', 'goedgekeurd', 201, '2024-03-10'),

(17, 7, 'DPIA voor graafmeldingen en KLIC informatieverstrekking', 'Graafmeldingen noodzakelijk voor veiligheid ondergrondse infrastructuur. KLIC data bevat locatiegegevens en contactinformatie.', 'Secure KLIC portaal, encrypted locatiedata, beperkte informatieverstrekking, logging alle transacties, toegangsbeperkingen', 'Laag resterend risico door wettelijk kader', 'gemiddeld', 'voltooid', 201, '2024-03-05 10:20:00', '2024-07-22 15:40:00', 'KLIC informatie is wettelijk verplicht maar bevat gevoelige locatie- en contactdata', 'DPIA Graafmeldingen en KLIC', '2025-03-05', 'Verwerking graafmeldingen en verstrekking kabel- en leidinginformatie', 'excavation_notification_processing', 'Wettelijk verplicht onder WIBON voor veiligheid ondergrondse infrastructuur. Essentieel voor preventie graafschade.', 'Minimale dataverstrekking conform wettelijke vereisten. Strikte procedures voor informatieverstrekking. Logging alle verstrekkingen.', 100000, 'Graafmelder gegevens, locatiegegevens, contactpersonen, graafwerkzaamheden details', '["dpo_consultation", "legal_compliance_check", "data_minimization_check", "information_disclosure_protocols", "access_logging_review"]', '{"insignificant": {"rare": "Graafmelding verwerking vertraging", "possible": "Graafwerk vertraging"}, "moderate": {"unlikely": "Beperkte KLIC data exposure", "possible": "Graafmelder privacy concern"}, "major": {"rare": "KLIC data breach", "unlikely": "Locatiegegevens netinfrastructuur blootstelling"}, "catastrophic": {"rare": "Massale KLIC data breach"}}', 'ja', 'Consultatie met KLIC, aannemersorganisaties, andere netbeheerders en privacy experts', 'Implementeer enhanced logging voor informatieverstrekking en regelmatige compliance audits', 'goedgekeurd', 202, '2024-03-20'),

(18, 9, 'DPIA voor warmtenet aansluitingen en beheer', 'Warmtenet ontwikkeling noodzakelijk voor energietransitie. Verbruiksdata en temperatuurmonitoring vereist voor efficiënt beheer.', 'Secure warmtenet monitoring, encrypted verbruiksdata, privacy by design meters, beperkte data retention, toegangscontrole', 'Laag resterend risico door technische focus', 'gemiddeld', 'voltooid', 203, '2024-03-12 13:30:00', '2024-08-18 09:55:00', 'Warmtenet data bevat temperatuur- en verbruiksgegevens die woninggebruik kunnen onthullen', 'DPIA Warmtenet Beheer', '2025-03-12', 'Aanleg en beheer warmtenetten en aansluitingen', 'district_heating_management', 'Contractueel noodzakelijk voor warmtelevering. Maatschappelijk essentieel voor energietransitie en warmtevoorziening.', 'Minimale temperatuurdata verzameling. Anonimisering voor netoptimalisatie. Transparante voorwaarden voor klanten.', 50000, 'Aansluitingsgegevens, warmteverbruik, temperatuurdata, onderhoudsafspraken', '["dpo_consultation", "temperature_data_privacy", "data_minimization_check", "anonymization_protocols", "customer_agreement_review"]', '{"insignificant": {"rare": "Warmtenet monitoring storing", "possible": "Tijdelijke data gap"}, "moderate": {"unlikely": "Beperkte warmtenet data exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Warmtenet data breach", "unlikely": "Woninggebruik informatie blootstelling"}, "catastrophic": {"rare": "Massale warmtenet data breach"}}', 'ja', 'Consultatie met warmteleveranciers, gemeenten, bewonersvertegenwoordiging en privacy experts', 'Implementeer enhanced anonimisering voor temperatuurdata en regelmatige privacy impact assessments', 'goedgekeurd', 204, '2024-03-28'),

(19, 10, 'DPIA voor laadinfrastructuur planning en capaciteitsbeheer', 'Laadinfrastructuur noodzakelijk voor elektrisch vervoer transitie. Planning data bevat locatie- en capaciteitsinformatie.', 'Secure planning systemen, encrypted locatiedata, anonimisering gebruiksdata, privacy by design planning, toegangscontrole', 'Laag resterend risico door technische en geanonimiseerde data', 'gemiddeld', 'voltooid', 201, '2024-03-18 15:20:00', '2024-07-30 10:15:00', 'Laadinfrastructuur planning vereist inzicht in mobiliteitspatronen maar kan geanonimiseerd', 'DPIA Laadinfrastructuur', '2025-03-18', 'Aanleg en capaciteitsbeheer laadinfrastructuur elektrische voertuigen', 'ev_charging_infrastructure', 'Wettelijk verplicht voor ondersteuning elektrisch vervoer en energietransitie. Maatschappelijk essentieel voor klimaatdoelen.', 'Geanonimiseerde data voor planning. Minimale persoonlijke data voor aanvragen. Transparante capaciteitstoewijzing.', 100000, 'Locatiegegevens, capaciteitsbehoefte, geanonimiseerde gebruiksdata, aanvraaggegevens', '["dpo_consultation", "location_data_privacy", "data_anonymization_check", "planning_transparency", "access_control_assessment"]', '{"insignificant": {"rare": "Planning data verwerking fout", "possible": "Laadpaal plaatsing vertraging"}, "moderate": {"unlikely": "Beperkte laadinfra data exposure", "possible": "Aanvrager privacy concern"}, "major": {"rare": "Laadinfra data breach", "unlikely": "Locatiegegevens blootstelling"}, "catastrophic": {"rare": "Massale laadinfrastructuur data breach"}}', 'ja', 'Consultatie met gemeenten, laadpaal operators, EV-rijders organisaties en privacy experts', 'Implementeer enhanced data anonymisering procedures en regelmatige privacy reviews planning processen', 'goedgekeurd', 205, '2024-04-02'),

(20, 11, 'DPIA voor klantenservice en contactcenter operaties', 'Klantenservice noodzakelijk voor adequate dienstverlening. Gespreksopnames en contactdata bevatten vaak gevoelige informatie.', 'Encrypted CRM system, beveiligde telefoonopnames, toegangsbeperkingen, logging gesprekken, privacy training medewerkers', 'Laag resterend risico door gecontroleerde service processen', 'gemiddeld', 'voltooid', 302, '2024-03-25 09:15:00', '2024-08-12 16:40:00', 'Klantgesprekken bevatten vaak persoonlijke en financiële gevoelige informatie', 'DPIA Klantenservice Processen', '2025-03-25', 'Afhandeling klantvragen, storingmeldingen en klachten via contactcenter', 'customer_service_operations', 'Contractueel noodzakelijk voor klantenservice en storingsafhandeling. Wettelijk vereist voor bepaalde klachtenprocedures.', 'Minimale data registratie in gesprekken. Privacy training voor medewerkers. Beperkte opname retentie.', 1000000, 'Klantcontactgegevens, gespreksopnames, klachtendetails, voorkeuren', '["dpo_consultation", "call_recording_protocols", "data_minimization_check", "employee_training_review", "access_control_verification"]', '{"insignificant": {"rare": "Gespreksregistratie fout", "possible": "Service kwaliteit impact"}, "moderate": {"unlikely": "Beperkte klantenservice data exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Klantenservice data breach", "unlikely": "Persoonlijke gesprekken blootstelling"}, "catastrophic": {"rare": "Massale klantenservice data breach"}}', 'ja', 'Consultatie met klantenservice management, kwaliteitsmanager, ondernemingsraad en privacy officer', 'Implementeer geautomatiseerde verwijdering oude opnames en enhanced encryptie voor gevoelige gesprekken', 'goedgekeurd', 301, '2024-04-10'),

-- Laag risico DPIA's (21-30)
(21, 12, 'DPIA voor digitale klantenportalen en zelfservice', 'Digitale portaal noodzakelijk voor moderne dienstverlening. Bevat klantgegevens en meterdata maar met klantcontrole.', 'Multi-factor authenticatie, encrypted data opslag, secure session management, privacy by design portaal, klant privacy controls', 'Laag resterend risico door klantcontrole en beveiliging', 'gemiddeld', 'voltooid', 301, '2024-03-30 14:10:00', '2024-09-20 11:25:00', 'Klantenportaal geeft klanten controle over eigen data en voorkeuren', 'DPIA Digitale Klantenportaal', '2025-03-30', 'Online klantenportaal voor meterstanden, storingsmeldingen en documenten', 'digital_customer_portal', 'Contractueel aangeboden service voor klantgemak. Maatschappelijke verwachting voor digitale dienstverlening.', 'Klanten hebben volledige controle over eigen data. Privacy by design in portaal ontwikkeling. Transparante voorwaarden.', 1000000, 'Inloggegevens, meterstanden, documenten, communicatievoorkeuren', '["dpo_consultation", "customer_control_assessment", "privacy_by_design_review", "security_measures_check", "transparency_verification"]', '{"insignificant": {"rare": "Portaal technische storing", "possible": "Tijdelijke toegangsprobleem"}, "moderate": {"unlikely": "Beperkte portaal data exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Portaal data breach", "unlikely": "Klant data blootstelling"}, "catastrophic": {"rare": "Massale klantenportaal data breach"}}', 'ja', 'Consultatie met gebruikerspanel, web development team, security experts en privacy officer', 'Implementeer enhanced privacy controls voor klanten en regelmatige security testing portaal', 'goedgekeurd', 302, '2024-04-15'),

(22, 13, 'DPIA voor storingscommunicatie en proactieve alerting', 'Storingscommunicatie noodzakelijk voor klantinformatie bij netstoringen. SMS-alerting vereist telefoonnummers maar met opt-out.', 'Encrypted klantendatabases, secure SMS gateways, preference management, logging verstuurde berichten, duidelijke opt-out', 'Zeer laag resterend risico door opt-out mogelijkheden', 'laag', 'voltooid', 303, '2024-04-05 15:20:00', '2024-08-28 10:40:00', 'SMS-alerting is optionele service met eenvoudige uitschrijfmogelijkheden', 'DPIA Storingscommunicatie', '2025-04-05', 'Proactieve communicatie bij geplande onderbrekingen en storingsupdates via SMS', 'outage_communication', 'Gerechtvaardigd belang voor proactieve klantinformatie bij storingsimpact. Verbeterde klanttevredenheid en efficiëntie.', 'Opt-in vereist voor SMS-alerting. Eenvoudige opt-out mogelijkheden. Minimale dataverzameling voor alerting.', 500000, 'Telefoonnummer, adres, storingsvoorkeuren, communicatie historie', '["dpo_consultation", "opt_in_procedures", "data_minimization_check", "preference_management_review", "opt_out_verification"]', '{"insignificant": {"rare": "SMS verzending vertraging", "possible": "Informatie gap bij storing"}, "moderate": {"unlikely": "Beperkte communicatiedata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Communicatiedata breach", "unlikely": "Telefoonnummers blootstelling"}, "catastrophic": {"rare": "Massale communicatiedata breach"}}', 'ja', 'Consultatie met communicatie team, klantenpanel, SMS provider en privacy officer', 'Implementeer enhanced preference management en regelmatige opt-out bevestigingen', 'goedgekeurd', 302, '2024-04-18'),

(23, 14, 'DPIA voor energiebesparingsadvies en woningscans', 'Energieadvies noodzakelijk voor duurzaamheid en kostenbesparing. Woningdata bevat technische maar privacy gevoelige informatie.', 'Secure adviesplatforms, encryptie woningdata, expliciete toestemming procedures, anonimisering voor onderzoek, beperkte toegang', 'Laag resterend risico door toestemmingsvereiste', 'gemiddeld', 'voltooid', 304, '2024-04-10 10:15:00', '2024-09-25 14:55:00', 'Woningscans en energieadvies vereisen gedetailleerde woninginformatie', 'DPIA Energieadvies', '2025-04-10', 'Energiebesparingsadvies, warmtescans en isolatieadvies voor woningeigenaren', 'energy_advice_services', 'Maatschappelijk gewenste service voor energiebesparing en duurzaamheid. Klimaatbeleid ondersteuning.', 'Expliciete toestemming vereist voor scans en advies. Anonimisering data voor marktonderzoek. Transparante data gebruik.', 50000, 'Woningkenmerken, energieverbruik, isolatieniveau, contactgegevens', '["dpo_consultation", "explicit_consent_procedures", "data_minimization_check", "anonymization_protocols", "data_usage_transparency"]', '{"insignificant": {"rare": "Advies calculatie fout", "possible": "Besparingsadvies incorrect"}, "moderate": {"unlikely": "Beperkte woningdata exposure", "possible": "Woningeigenaar privacy concern"}, "major": {"rare": "Woningdata breach", "unlikely": "Woningtechnische informatie blootstelling"}, "catastrophic": {"rare": "Massale woningdata breach"}}', 'ja', 'Consultatie met energieadviseurs, bewonersorganisaties, isolatiebedrijven en privacy experts', 'Implementeer enhanced encryptie voor woningdata en regelmatige consent reviews', 'goedgekeurd', 303, '2024-04-22'),

(24, 15, 'DPIA voor klachtenregistratie en geschillencommissie procedures', 'Klachtenafhandeling noodzakelijk voor kwaliteitsverbetering en klanttevredenheid. Bevat gevoelige klachtgegevens en correspondentie.', 'Encrypted klachtensysteem, secure document opslag, strikte toegangsbeperkingen, vertrouwelijkheid procedures, logging behandelingen', 'Laag resterend risico door gecontroleerde klachtenprocessen', 'gemiddeld', 'voltooid', 301, '2024-04-15 13:30:00', '2024-08-15 11:20:00', 'Klachtendossiers bevatten vaak gevoelige persoonlijke omstandigheden en correspondentie', 'DPIA Klachtenbehandeling', '2025-04-15', 'Registratie en behandeling klachten en voorbereiding geschillencommissie', 'complaint_handling', 'Wettelijk verplicht voor klachtenafhandeling en geschillenbeslechting. Kwaliteitsverbetering en klanttevredenheid.', 'Minimale dataverzameling voor klachtbehandeling. Strikte vertrouwelijkheid. Beperkte toegang tot klachtenteam.', 10000, 'Klachtgegevens, correspondentie, onderzoekresultaten, persoonlijke omstandigheden', '["dpo_consultation", "complaint_confidentiality", "data_minimization_check", "access_control_review", "legal_procedures_compliance"]', '{"insignificant": {"rare": "Klacht registratie fout", "possible": "Behandeling vertraging"}, "moderate": {"unlikely": "Beperkte klachtendata exposure", "possible": "Klager privacy concern"}, "major": {"rare": "Klachtendata breach", "unlikely": "Gevoelige persoonlijke omstandigheden blootstelling"}, "catastrophic": {"rare": "Massale klachtendata breach"}}', 'ja', 'Consultatie met klachtenfunctionaris, juridische afdeling, geschillencommissie en privacy officer', 'Implementeer enhanced encryptie voor gevoelige klachtendata en regelmatige protocol audits', 'goedgekeurd', 304, '2024-04-28'),

(25, 18, 'DPIA voor werving en selectie technisch personeel', 'Werving noodzakelijk voor personeelsvoorziening technische functies. Sollicitatiedata bevat CV\'s en assessment resultaten.', 'Secure ATS, encryptie sollicitatiedata, veilig screeningsdata encryptie, geautomatiseerde verwijdering, privacy training recruiters', 'Laag resterend risico door beperkte bewaartermijn', 'gemiddeld', 'voltooid', 402, '2024-04-20 09:55:00', '2024-07-30 16:05:00', 'Sollicitatiedata voor technische functies bevat vaak gedetailleerde CV\'s en referenties', 'DPIA Werving Technisch Personeel', '2025-04-20', 'Werving en selectie monteurs, engineers en technisch personeel', 'technical_recruitment', 'Zakelijk noodzakelijk voor personeelsvoorziening en continuïteit netbeheer. Contractuele basis voor arbeidsovereenkomsten.', 'Minimale dataverzameling in sollicitaties. Transparante procedures. Snelle verwijdering afgewezen kandidaten.', 5000, 'CV, motivatie, referenties, assessment resultaten, veiligheidschecks', '["dpo_consultation", "data_minimization_check", "candidate_transparency", "automated_deletion_verification", "recruiter_training_review"]', '{"insignificant": {"rare": "Sollicitatie verwerking vertraging", "possible": "Candidate experience impact"}, "moderate": {"unlikely": "Beperkte sollicitatiedata exposure", "possible": "Kandidaat privacy concern"}, "major": {"rare": "Sollicitatiedata breach", "unlikely": "CV en referentie informatie blootstelling"}, "catastrophic": {"rare": "Massale sollicitatiedata breach"}}', 'ja', 'Consultatie met HR, recruitmentspecialisten, ondernemingsraad en privacy officer', 'Implementeer geautomatiseerde verwijdering afgewezen kandidaten na 4 weken', 'goedgekeurd', 403, '2024-05-01'),

(26, 19, 'DPIA voor mobiele werknemers en field service management', 'Field service management noodzakelijk voor efficiënte planning en veiligheid. Monteur tracking vereist voor operationele doeleinden.', 'GPS encryptie, secure field service apps, beperkte real-time tracking, duidelijke privacy beleid, anonimisering voor analyse', 'Matig resterend risico door personeels tracking', 'gemiddeld', 'voltooid', 403, '2024-04-25 15:10:00', '2024-09-05 10:45:00', 'Monteur tracking is operationeel noodzakelijk maar privacy gevoelig', 'DPIA Field Service Management', '2025-04-25', 'Planning en tracking monteurs voor netonderhoud en storingsdienst', 'field_service_tracking', 'Operationeel noodzakelijk voor efficiënte planning, klantafspraken en veiligheid monteurs. Contractueel voor dienstverlening.', 'Beperkte tracking voor operationele doeleinden. Duidelijke communicatie naar monteurs. Anonimisering voor analyse.', 3000, 'Locatiegegevens monteurs, werkorders, reistijden, veiligheidsstatus', '["dpo_consultation", "employee_tracking_policy", "data_minimization_check", "privacy_communication_review", "anonymization_protocols"]', '{"insignificant": {"rare": "GPS storing", "possible": "Planning vertraging"}, "moderate": {"unlikely": "Beperkte locatiedata exposure", "possible": "Monteur privacy concern"}, "major": {"rare": "Field service data breach", "unlikely": "Bewegingspatroon monteurs blootstelling"}, "catastrophic": {"rare": "Massale field service data breach"}}', 'ja', 'Consultatie met monteurs vertegenwoordiging, operations management, ondernemingsraad en privacy officer', 'Implementeer duidelijke tracking policy en enhanced privacy controls voor medewerkers', 'goedgekeurd', 404, '2024-05-05'),

(27, 23, 'DPIA voor IT security monitoring en systeem logging', 'Security monitoring noodzakelijk voor cybersecurity bescherming. Logging van gebruikersactiviteiten vereist voor threat detection.', 'SIEM systemen, encrypted logs, privacy preserving monitoring, beperkte log retention, strikte toegangscontrole', 'Matig resterend risico door uitgebreide logging', 'gemiddeld', 'voltooid', 503, '2024-05-30 10:50:00', '2024-09-18 14:40:00', 'Security logging balanceert beveiliging en medewerkersprivacy', 'DPIA Security Monitoring', '2025-05-30', 'IT security monitoring, threat detection en systeem logging', 'it_security_monitoring', 'Noodzakelijk voor cybersecurity bescherming en compliance. Gerechtvaardigd belang voor beveiliging bedrijfsnetwerk.', 'Alleen security-relevante logging. Anonimisering waar mogelijk. Regelmatige log reviews en purging.', 6000, 'Security logs, IP-adressen, gebruikersactiviteiten, incident data', '["dpo_consultation", "monitoring_policy_review", "data_minimization_check", "privacy_impact_assessment", "log_retention_verification"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Security gap"}, "moderate": {"unlikely": "Beperkte security log exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Security log data breach", "unlikely": "Cybersecurity risico"}, "catastrophic": {"rare": "Massale security monitoring data breach"}}', 'ja', 'Consultatie met IT security, ondernemingsraad, medewerkersvertegenwoordiging en privacy officer', 'Implementeer enhanced log encryptie en regelmatige privacy impact assessments voor monitoring', 'goedgekeurd', 502, '2024-06-15'),

(28, 25, 'DPIA voor applicatiebeheer en gebruikersondersteuning', 'Applicatiebeheer noodzakelijk voor bedrijfsvoering. Gebruikersaccounts en support data bevatten systeemtoegang informatie.', 'Role-based access control, encrypted user directories, logging alle wijzigingen, secure support tools, privacy training support', 'Laag resterend risico door gecontroleerde IT processen', 'laag', 'voltooid', 504, '2024-06-03 13:15:00', '2024-08-28 10:40:00', 'Applicatiebeheer data bevat gebruikersaccounts en support interacties', 'DPIA Applicatiebeheer', '2025-06-03', 'Beheer bedrijfsapplicaties en gebruikersondersteuning', 'application_management', 'Zakelijk noodzakelijk voor bedrijfsvoering en systeembeheer. Contractueel voor dienstverlening aan medewerkers.', 'Minimale dataverzameling voor ondersteuning. Strikte toegangsbeperkingen. Regelmatige access reviews.', 6000, 'Gebruikersaccounts, toegangsrechten, support tickets, activiteitenlogs', '["dpo_consultation", "access_control_procedures", "data_minimization_check", "support_privacy_protocols", "regular_review_verification"]', '{"insignificant": {"rare": "User account configuratie fout", "possible": "Toegangsprobleem"}, "moderate": {"unlikely": "Beperkte applicatiedata exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Applicatiedata breach", "unlikely": "Systeemtoegang informatie blootstelling"}, "catastrophic": {"rare": "Massale applicatiebeheer data breach"}}', 'ja', 'Consultatie met IT support, applicatiebeheerders, ondernemingsraad en privacy officer', 'Implementeer enhanced logging voor gevoelige wijzigingen en regelmatige toegangsreviews', 'goedgekeurd', 505, '2024-06-18'),

(29, 29, 'DPIA voor contractmanagement en inkoopprocessen', 'Contractmanagement noodzakelijk voor efficiënte bedrijfsvoering. Leveranciersdata bevat contact- en contractgegevens.', 'Secure contract management system, encrypted document storage, beperkte data sharing, digitale handtekeningen, toegangscontrole', 'Laag resterend risico door zakelijke relaties', 'laag', 'voltooid', 604, '2024-06-08 09:55:00', '2024-07-30 16:05:00', 'Contractdata bevat commerciële en contactgegevens leveranciers', 'DPIA Contractmanagement', '2025-06-08', 'Contractbeheer en inkoopprocessen voor netonderhoud en projecten', 'contract_management', 'Zakelijk noodzakelijk voor leveranciersrelaties en projectuitvoering. Contractuele basis voor samenwerking.', 'Alleen noodzakelijke leveranciersgegevens. Beperkte data sharing intern. Contractuele privacy clauses.', 1000, 'Leveranciersgegevens, contactpersonen, contractdocumenten, prestatiegegevens', '["dpo_consultation", "vendor_data_protection", "data_minimization_check", "contractual_privacy_clauses", "access_control_verification"]', '{"insignificant": {"rare": "Contract registratie fout", "possible": "Betaling vertraging"}, "moderate": {"unlikely": "Beperkte contractdata exposure", "possible": "Leverancier privacy concern"}, "major": {"rare": "Contractdata breach", "unlikely": "Commerciële informatie blootstelling"}, "catastrophic": {"rare": "Massale contractdata breach"}}', 'ja', 'Consultatie met inkoopafdeling, juridische afdeling, leveranciersvertegenwoordiging en privacy officer', 'Implementeer enhanced encryptie voor gevoelige contractdata en regelmatige toegangsreviews', 'goedgekeurd', 603, '2024-06-23'),

(30, 30, 'DPIA voor duurzaamheidsrapportage en CO2-monitoring', 'Duurzaamheidsrapportage noodzakelijk voor transparantie en klimaatdoelen. Data is geaggregeerd en geanonimiseerd.', 'Secure reporting platforms, data validation tools, encrypted storage, data anonymisering, privacy by design aggregatie', 'Zeer laag resterend risico door geaggregeerde data', 'laag', 'voltooid', 605, '2024-06-13 11:40:00', '2024-08-20 15:25:00', 'Duurzaamheidsdata is geaggregeerd en bevat geen individuele persoonsgegevens', 'DPIA Duurzaamheidsrapportage', '2025-06-13', 'CO2-monitoring en duurzaamheidsrapportage voor stakeholders', 'sustainability_reporting', 'Wettelijk en maatschappelijk vereist voor transparantie en klimaatbeleid. Stakeholder verwachting voor duurzaamheid.', 'Geaggregeerde data voor rapportage. Anonimisering individuele gegevens. Data accuracy procedures.', 5200000, 'Geaggregeerd energieverbruik, CO2-emissies, duurzaamheidsinvesteringen, projectdata', '["dpo_consultation", "data_aggregation_check", "anonymization_protocols", "reporting_accuracy_assessment", "stakeholder_expectation_review"]', '{"insignificant": {"rare": "Rapportage data error", "possible": "Rapport correctie nodig"}, "moderate": {"unlikely": "Beperkte rapportagedata exposure", "possible": "Data kwaliteit concern"}, "major": {"rare": "Rapportagedata breach", "unlikely": "Reputationele impact"}, "catastrophic": {"rare": "Massale duurzaamheidsdata breach"}}', 'ja', 'Consultatie met duurzaamheidsteam, communicatie, investeerder relations en privacy officer', 'Implementeer enhanced data anonymisering procedures en regelmatige kwaliteitscontroles', 'goedgekeurd', 604, '2024-06-28');
```

## Kenmerken van dit AVG-register voor Enexis:

### **Regionale Netbeheerder Specifiek:**
1. **Aansluitregister met 5,2 miljoen aansluitingen** - Unieke schaal voor regionale netbeheerder
2. **Gas- en elektriciteitsnet combinatie** - Dubbele infrastructuur verantwoordelijkheid
3. **KLIC en graafmeldingen** - Essentieel voor ondergrondse veiligheid
4. **Gasnet conversie naar waterstof** - Toekomstgerichte energietransitie projecten
5. **Warmtenet ontwikkeling** - Groeiende verantwoordelijkheid in warmtetransitie

### **Regionale Focus vs. Landelijke:**
- Regionale dekking (Noord, Oost, Zuid Nederland)
- Meer direct klantcontact dan landelijke TSO
- Lokale gemeente- en provinciesamenwerking
- Regionale verschillen in netuitdagingen

### **Schalingsuitdagingen:**
- 5,2 miljoen aansluitingen beheren
- 6000 medewerkers waarvan veel field service
- Combinatie van hoogtechnisch netbeheer en klantenservice
- Omslag van traditioneel netbeheer naar smart grids

### **Gasinfrastructuur Specifiek:**
- Gasleidingen onderhoud en veiligheid
- Gasdruk monitoring en regulering
- Gasnet conversie voorzieningen
- Groen gas en waterstof infrastructuur planning

### **Energietransitie Uitdagingen:**
- Integratie duurzame energie op distributieniveau
- Elektrisch vervoer laadinfrastructuur
- Warmtenet ontwikkeling
- Energiearmoede en sociale tarieven
- Slimme meter implementatie en data management

### **Veiligheidsaspecten:**
- Ondergrondse infrastructuur veiligheid
- Gasveiligheid procedures
- Elektrische veiligheid distributienet
- Graafschade preventie via KLIC

### **Klantgerichte Diensten:**
- Directe klantrelatie via aansluitingen
- Storingsdienst en onderhoud
- Energieadvies en besparingsondersteuning
- Digitale zelfservice portalen
- Sociale zorg voor kwetsbare klanten

### **Technische Complexiteit:**
- Combinatie van gas- en elektrotechniek
- Oudere infrastructuur vs. slimme technologie
- Data management van miljoenen slimme meters
- Integratie met landelijk hoogspanningsnet (TenneT)

Dit register reflecteert de unieke positie van Enexis als regionale netbeheerder die zowel technische netbeheer taken combineert met directe klantgerichte dienstverlening, allemaal binnen de context van de Nederlandse energietransitie.