Ik zal een uitgebreid AVG/GDPR-register creëren voor de Nederlandse Aardolie Maatschappij (NAM) met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA's.

```sql
-- AVG Register voor NAM - 30 verwerkingsactiviteiten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Werving en selectie personeel', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Shell Nederland B.V.', 'privacy@shell.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Werven, selecteren en aannemen van personeel voor operations, engineering en administratie', 'contract', 'CV, motivatiebrief, referenties, diploma''s, werkervaring, salarishistorie', 'Sollicitanten, toekomstige medewerkers', 'HR-afdeling, recruiters, achtergrondcheck bureaus, Shell HR', '4 weken na afwijzing, 2 jaar na aanname in personeelsdossier', 'medium', 'Encryptie, toegangsbeperkingen, beveiligde HR-systemen', 'HR training, vier-ogen principe bij selectie, privacy by design', 'yes', 'yes', 'UK, USA', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 1, 2, 'HR', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Personeelsadministratie en salarisverwerking', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Administratie personeelsgegevens, salarisbetalingen, vakantiedagen, ziekteverzuim', 'legal_obligation', 'BSN, geboortedatum, adres, bankgegevens, salaris, contractgegevens', 'Medewerkers, uitzendkrachten, ZZP''ers', 'HR, salarisadministratie, banken, belastingdienst, Shell payroll', '7 jaar na einde dienstverband (fiscaal)', 'high', 'End-to-end encryptie, twee-factor authenticatie, audit logs', 'Strikte toegangscontrole, functiescheiding, regelmatige audits', 'yes', 'no', 'EU', NULL, '2024-01-20 10:15:00', '2024-11-20 16:45:00', '2025-01-20', 1, 2, 'HR', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Veiligheidsregistratie op boorlocaties', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Registratie van bezoekers, veiligheidsinstructies, VCA-certificaten op boorlocaties', 'legal_obligation', 'Naam, bedrijf, VCA-certificaat, veiligheidstrainingen, bezoekersregistratie', 'Medewerkers, contractors, bezoekers, inspecteurs', 'Veiligheidsfunctionarissen, locatiemanagers, regulator SODM', '5 jaar na laatste bezoek', 'high', 'Biometrische toegangscontrole, versleutelde databases, real-time logging', 'Strenge toegangsprotocollen, veiligheidstrainingen, regelmatige inspecties', 'yes', 'no', 'none', NULL, '2024-02-10 11:30:00', '2024-10-15 09:20:00', '2025-02-10', 2, 3, 'Operations', 'active', NULL, 'completed'),
(4, 'Yes', 'No', 'Gegevensverwerking voor gaswinning Groningen', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Ministerie van EZK', 'privacy@minez.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Monitoring en registratie van gaswinning, aardbevingsgegevens, schademeldingen', 'legal_obligation', 'Adresgegevens, schademeldingen, meetgegevens trillingen, correspondentie', 'Omwonenden, grondeigenaren, bedrijven in regio', 'NAM schadeafdeling, Ministerie EZK, SodM, TNO', '30 jaar (wettelijke bewaarplicht mijnbouw)', 'high', 'Geospatiale encryptie, beveiligde data-opslag, encrypted backups', 'Strikte compliance procedures, externe audits, transparantieverplichting', 'yes', 'no', 'none', NULL, '2024-03-05 14:00:00', '2024-12-10 11:15:00', '2025-03-05', 3, 4, 'Groningen Operations', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'CCTV bewaking vestigingen en locaties', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Videobewaking voor beveiliging van personeel, eigendommen en milieu', 'legitimate_interest', 'Gezichtsafbeeldingen, bewegingen, kentekens, tijdsregistraties', 'Medewerkers, bezoekers, leveranciers, omwonenden', 'Beveiligingspersoneel, politie bij incidenten, management', '30 dagen (standaard), 1 jaar bij incidenten', 'high', 'Encryptie in opslag en transit, toegangsbeperking, automatische verwijdering', 'Strikte toegangsbeleid, logging alle views, privacy impact assessment', 'yes', 'no', 'none', NULL, '2024-03-15 16:45:00', '2024-11-05 10:30:00', '2025-03-15', 4, 5, 'Security', 'active', 'Veiligheid personeel en bedrijfseigendommen, preventie diefstal en vandalisme', 'completed'),
(6, 'Yes', 'No', 'IT-systemen toegangsbeheer en logging', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Registratie van toegang tot systemen, applicaties en gevoelige data', 'legal_obligation', 'Gebruikers-ID, IP-adres, tijdstippen, uitgevoerde acties, gewijzigde data', 'Alle systeemgebruikers, administrators, externe partijen', 'IT-security team, compliance, interne audit, externe auditors', '2 jaar (wettelijk minimum), 7 jaar voor financiële transacties', 'medium', 'SIEM systeem, real-time monitoring, encrypted logs, intrusion detection', 'Strikte toegangsrechten, regelmatige reviews, security awareness training', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende beveiliging', '2024-04-01 13:20:00', '2024-12-18 15:40:00', '2025-04-01', 5, 6, 'IT', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Correspondentie met omwonenden en stakeholders', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Afhandeling van klachten, vragen en informatieverzoeken van omwonenden', 'legitimate_interest', 'Naam, adres, contactgegevens, correspondentie, klachtinhoud', 'Omwonenden, belanghebbenden, actiegroepen, media', 'Klantenservice, communicatieafdeling, juridische afdeling', '5 jaar na afhandeling', 'medium', 'Encrypted email, beveiligde CRM, toegangsbeperkingen', 'Privacy training medewerkers, gestandaardiseerde responses, escalatieprocedures', 'yes', 'no', 'none', NULL, '2024-04-10 10:00:00', '2024-10-30 14:15:00', '2025-04-10', 6, 7, 'Communicatie', 'active', 'Transparante communicatie met stakeholders, afhandeling wettelijke verplichtingen', 'completed'),
(8, 'Yes', 'No', 'Gegevensuitwisseling met aandeelhouders Shell/Exxon', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Shell Nederland B.V.', 'privacy@shell.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Rapportage en gegevensuitwisseling met aandeelhouders voor besluitvorming', 'contract', 'Financiële data, operationele statistieken, personeelsgegevens (geaggregeerd)', 'Management, aandeelhouders, board members', 'Shell Global, ExxonMobil, joint venture partners', '10 jaar (corporate governance)', 'high', 'Encrypted file transfer, secure portals, watermarks, digital rights management', 'Need-to-know basis, non-disclosure agreements, strikte toegangscontrole', 'yes', 'yes', 'UK, USA', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-05-05 09:30:00', '2024-11-25 11:50:00', '2025-05-05', 7, 8, 'Finance', 'active', NULL, 'completed'),
(9, 'Yes', 'No', 'Leveranciersmanagement en inkoopprocessen', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Registratie en beheer van leveranciers, contractmanagement en betalingen', 'contract', 'Bedrijfsgegevens, contactpersonen, bankgegevens, certificaten, prestatiedata', 'Leveranciers, contractors, dienstverleners', 'Inkoopafdeling, projectmanagers, finance, compliance', '7 jaar na einde contract (fiscaal)', 'medium', 'Supplier portal met encryptie, digitale handtekeningen, secure payments', 'Due diligence procedures, compliance checks, regelmatige audits', 'yes', 'yes', 'EU/EEA', 'Standard Contractual Clauses', '2024-05-15 15:20:00', '2024-12-12 09:10:00', '2025-05-15', 8, 9, 'Procurement', 'active', NULL, 'completed'),
(10, 'Yes', 'No', 'Milieumonitoring en rapportage', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Monitoring van emissies, grondwaterkwaliteit en ecologische impact', 'legal_obligation', 'Meetgegevens, locatiegegevens, operator gegevens, inspectierapporten', 'Operations personeel, milieutechnici, inspecteurs', 'Rijkswaterstaat, Omgevingsdienst, EPA, interne milieudienst', '30 jaar (milieuwetgeving)', 'high', 'IoT sensor encryptie, real-time data encryptie, geospatial beveiliging', 'Strikte compliance procedures, externe verificatie, transparantierapportage', 'yes', 'no', 'none', NULL, '2024-06-01 11:45:00', '2024-12-05 16:20:00', '2025-06-01', 9, 10, 'Environment', 'active', NULL, 'completed'),
(11, 'Yes', 'No', 'Geothermische projecten dataverzameling', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Ministerie van EZK', 'privacy@minez.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Dataverzameling voor geothermische energieprojecten en warmtenetwerken', 'contract', 'Bodemgegevens, seismische data, eigendomsgegevens, vergunningen', 'Grondeigenaren, gemeenten, projectpartners, onderzoekers', 'TNO, EBN, kennisinstellingen, gemeentelijke overheden', '25 jaar (project lifecycle)', 'medium', 'Geospatial encryptie, toegangsbeperking tot gevoelige data, encrypted backups', 'Project specifieke NDA''s, data sharing agreements, IP bescherming', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende beveiligingsmaatregelen', '2024-06-15 14:30:00', '2024-11-28 10:45:00', '2025-06-15', 10, 11, 'New Energy', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Training en competentiemanagement', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Registratie van trainingen, certificeringen en competenties van personeel', 'legal_obligation', 'Personeelsgegevens, trainingsresultaten, certificaten, beoordelingen', 'Medewerkers, contractors, stagiairs', 'HR, lijnmanagement, veiligheidsafdeling, externe trainingsinstituten', '5 jaar na einde dienstverband', 'medium', 'Learning management systeem met encryptie, digitale certificaten', 'Periodieke competentie reviews, verplichte trainingen, kwalificatie registers', 'yes', 'yes', 'EU', 'Standard Contractual Clauses', '2024-07-01 10:15:00', '2024-12-20 14:30:00', '2025-07-01', 11, 12, 'HR Development', 'active', NULL, 'completed'),
(13, 'Yes', 'No', 'Whistleblower systeem en meldingen', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Vertrouwelijke meldingen van misstanden en ethische schendingen', 'legal_obligation', 'Melder gegevens (optioneel anoniem), beschuldigde partij, incident details', 'Medewerkers, contractors, stakeholders', 'Compliance officer, HR, juridische afdeling, externe hotline provider', '5 jaar na afhandeling, 10 jaar voor ernstige misstanden', 'high', 'End-to-end encryptie, anonieme melding mogelijkheid, beveiligde database', 'Strikte vertrouwelijkheid, onafhankelijke onderzoeken, anti-reprisal beleid', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende beveiligingsmaatregelen', '2024-07-15 13:45:00', '2024-11-15 11:20:00', '2025-07-15', 12, 13, 'Compliance', 'active', NULL, 'completed'),
(14, 'Yes', 'No', 'Gezondheid en veiligheid op de werkplek', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Registratie van arbeidsongevallen, ziekteverzuim en preventieve gezondheidschecks', 'legal_obligation', 'Medische gegevens, ongevalsrapporten, verzuimgegevens, risicoanalyses', 'Medewerkers, contractors, bezoekers', 'Bedrijfsarts, arbodienst, veiligheidskundigen, HR', '10 jaar na einde dienstverband (arbeidsongevallen)', 'high', 'Encrypted medical records, toegangsbeperking, pseudonimisering waar mogelijk', 'Strikte medische vertrouwelijkheid, beperkte toegang, compliance met ARBO wet', 'yes', 'no', 'none', NULL, '2024-08-01 09:30:00', '2024-12-10 15:45:00', '2025-08-01', 13, 14, 'HSE', 'active', NULL, 'completed'),
(15, 'Yes', 'No', 'Onderzoek en ontwikkeling innovatieprojecten', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'TNO', 'privacy@tno.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Dataverzameling voor R&D projecten in energietransitie en nieuwe technologieën', 'consent', 'Onderzoeksdata, testresultaten, innovatie concepten, IP gegevens', 'Onderzoekers, wetenschappers, ingenieurs, externe partners', 'Universiteiten, kennisinstellingen, innovatiepartners, subsidieverleners', '15 jaar (onderzoekscyclus)', 'medium', 'Encrypted research databases, IP bescherming, digitale rechten management', 'Research ethics committees, data sharing agreements, IP protection policies', 'yes', 'yes', 'EU, USA, Canada', 'Standard Contractual Clauses, aanvullende beveiliging voor IP', '2024-08-15 11:20:00', '2024-11-25 13:30:00', '2025-08-15', 14, 15, 'R&D', 'active', NULL, 'completed'),
(16, 'Yes', 'No', 'Financiële transacties en betalingsverkeer', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Verwerking van betalingen aan leveranciers, salarissen en ontvangsten', 'legal_obligation', 'Bankgegevens, transactiedetails, factuurgegevens, kredietwaardigheid', 'Leveranciers, medewerkers, klanten, financiële instellingen', 'Banken, accountants, belastingdienst, financiële auditors', '7 jaar (fiscale bewaarplicht)', 'high', 'Encrypted payment systems, two-factor authentication, fraud detection', 'Four-eyes principle, strikte toegangscontrole, regelmatige reconciliaties', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, bank security protocols', '2024-09-01 14:45:00', '2024-12-05 10:15:00', '2025-09-01', 15, 16, 'Finance', 'active', NULL, 'completed'),
(17, 'Yes', 'No', 'Asset management en onderhoudsregistratie', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Registratie van onderhoud aan boorinstallaties, pijpleidingen en apparatuur', 'legal_obligation', 'Onderhoudshistorie, inspectierapporten, technische gegevens, operator logs', 'Technici, engineers, onderhoudspersoneel, inspectors', 'Operations teams, onderhoudscontractors, regulator SodM', '30 jaar (asset lifecycle)', 'medium', 'Encrypted asset databases, IoT device security, real-time monitoring', 'Preventief onderhoud planning, kwaliteitscontroles, compliance checks', 'yes', 'no', 'none', NULL, '2024-09-15 10:30:00', '2024-11-30 16:20:00', '2025-09-15', 16, 17, 'Maintenance', 'active', NULL, 'completed'),
(18, 'Yes', 'No', 'Transport en logistiek monitoring', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Tracking van transport van materialen, chemicaliën en personeel', 'legitimate_interest', 'Locatiegegevens, rijgedrag, voertuiggegevens, chauffeur informatie', 'Chauffeurs, logistiek personeel, transport contractors', 'Logistiek management, veiligheidsafdeling, transport partners', '2 jaar na transport', 'medium', 'GPS encryptie, anonieme tracking opties, secure data transmission', 'Transport safety protocols, privacy awareness training, gegevensminimalisatie', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, data minimization', '2024-10-01 13:15:00', '2024-12-15 09:45:00', '2025-10-01', 17, 18, 'Logistics', 'active', 'Efficiente logistiek, veiligheid transport gevaarlijke stoffen, compliance ADR', 'completed'),
(19, 'Yes', 'No', 'Marketing en communicatie activiteiten', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Marketingcampagnes, nieuwsbrieven en communicatie met stakeholders', 'consent', 'Contactgegevens, communicatievoorkeuren, engagement data, website analytics', 'Stakeholders, pers, omwonenden, geïnteresseerden', 'Marketing agentschappen, PR bureaus, sociale media platforms', '2 jaar na laatste interactie', 'low', 'Encrypted CRM, consent management system, analytics anonymization', 'Privacy by design marketing, opt-in procedures, regelmatige consent reviews', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende safeguards', '2024-10-15 11:00:00', '2024-12-01 14:30:00', '2025-10-15', 18, 19, 'Marketing', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Crisiscommunicatie en noodscenario''s', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Veiligheidsregio''s', 'privacy@vr.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Coördinatie en communicatie tijdens noodsituaties en incidenten', 'legal_obligation', 'Contactgegevens, locatie-informatie, gezondheidsgegevens (indien nodig)', 'Medewerkers, omwonenden, hulpdiensten, overheden', 'Brandweer, politie, GHOR, gemeenten, Rijkswaterstaat', '5 jaar na incident', 'high', 'Encrypted emergency systems, secure communication channels, backup systems', 'Crisis management procedures, regelmatige drills, privacy impact assessments', 'yes', 'no', 'none', NULL, '2024-11-01 09:45:00', '2024-12-20 16:15:00', '2025-11-01', 19, 20, 'Crisis Management', 'active', NULL, 'completed'),
(21, 'Yes', 'No', 'Archief en documentbeheer', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Digitalisering en archivering van historische documenten en projectdossiers', 'legal_obligation', 'Historische documenten, projectarchieven, correspondentie, technische tekeningen', 'Voormalige medewerkers, historische stakeholders, onderzoekers', 'Archiefdienst, juridische afdeling, historisch onderzoekers', 'Permanent (historisch archief)', 'medium', 'Encrypted archives, digital preservation systems, access controls', 'Archiveringsbeleid, toegangsprotocollen, historisch onderzoek guidelines', 'yes', 'no', 'none', NULL, '2024-11-15 14:20:00', '2024-12-10 11:45:00', '2025-11-15', 20, 21, 'Document Management', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Energieverbruiksmonitoring kantoren', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Monitoring van energieverbruik in kantoren en facilititeiten', 'legitimate_interest', 'Verbruiksdata, locatiegegevens, tijdstippen, gebruikerspatronen', 'Medewerkers, facilitair personeel, building management', 'Facilitair management, duurzaamheidsteam, energieleveranciers', '3 jaar', 'low', 'Anonymized energy data, aggregated reporting, secure IoT networks', 'Privacy by design IoT, data minimization, transparency measures', 'yes', 'no', 'none', NULL, '2024-12-01 10:30:00', '2024-12-18 15:00:00', '2025-12-01', 21, 22, 'Facilities', 'active', 'Energie-efficiëntie, duurzaamheidsdoelstellingen, kostenreductie', 'completed'),
(23, 'Yes', 'No', 'Reis- en onkostendeclaraties', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Verwerking van reisdeclaraties, hotelboekingen en onkostenvergoedingen', 'contract', 'Reisgegevens, hotelboekingen, onkostennota''s, creditcard gegevens', 'Medewerkers, managers, approvers', 'HR, finance, reisbureaus, creditcard maatschappijen', '7 jaar (fiscaal)', 'medium', 'Encrypted expense systems, secure payment processing, receipt scanning', 'Reisbeleid compliance, approval workflows, fraud detection', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, PCI DSS compliance', '2024-12-15 13:45:00', '2024-12-22 10:20:00', '2025-12-15', 22, 23, 'Finance', 'active', NULL, 'completed'),
(24, 'Yes', 'No', 'Performance management en beoordelingen', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Jaarlijkse functioneringsgesprekken en prestatiebeoordelingen', 'legitimate_interest', 'Beoordelingsformulieren, doelstellingen, feedback, ontwikkelplannen', 'Medewerkers, managers, HR business partners', 'Lijnmanagement, HR, talent development', '5 jaar na einde dienstverband', 'medium', 'Encrypted performance systems, access controls, anonymized feedback', 'Training managers, fair assessment procedures, development focus', 'yes', 'no', 'none', NULL, '2025-01-01 09:15:00', '2025-01-10 14:30:00', '2026-01-01', 23, 24, 'HR', 'active', 'Persoonlijke ontwikkeling medewerkers, talent management, organisatieontwikkeling', 'completed'),
(25, 'Yes', 'No', 'Compliance monitoring en audits', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Shell Internal Audit', 'privacy@shell.com', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Interne en externe audits op compliance, kwaliteit en processen', 'legal_obligation', 'Audit rapporten, bevindingen, actieplannen, bewijsstukken', 'Medewerkers, process owners, management', 'Interne audit, externe auditors, regulators, Shell audit', '7 jaar na audit', 'high', 'Encrypted audit trails, secure document sharing, digital signatures', 'Audit charters, confidentiality agreements, independence protocols', 'yes', 'yes', 'UK, USA', 'Standard Contractual Clauses, audit confidentiality agreements', '2025-01-15 11:30:00', '2025-01-25 16:45:00', '2026-01-15', 24, 25, 'Compliance', 'active', NULL, 'completed'),
(26, 'Yes', 'No', 'Datenetwerken wetenschappelijke samenwerking', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Universiteiten consortium', 'privacy@tudelft.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Delen van onderzoeksdata met wetenschappelijke partners voor energietransitie', 'consent', 'Onderzoeksdata, meetresultaten, modellen, publicatiegegevens', 'Wetenschappers, onderzoekers, PhD studenten, partners', 'Universiteiten, onderzoeksinstituten, wetenschappelijke journals', '10 jaar na project afronding', 'medium', 'Secure data portals, encrypted transfers, digital object identifiers', 'Data sharing agreements, citation protocols, open science principles', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, wetenschappelijke ethics agreements', '2025-02-01 14:00:00', '2025-02-15 10:15:00', '2026-02-01', 25, 26, 'R&D', 'active', NULL, 'completed'),
(27, 'Yes', 'No', 'Website analytics en gebruikersgedrag', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Analyseren van websitebezoek voor gebruikerservaring en content optimalisatie', 'consent', 'IP-adressen, cookie data, paginaweergaven, klikgedrag, device info', 'Website bezoekers, stakeholders, geïnteresseerden', 'Marketing team, web developers, analytics providers', '14 maanden', 'low', 'IP anonymization, cookie consent management, privacy-friendly analytics', 'Privacy by design website, transparency notices, user control options', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende data protection measures', '2025-02-15 10:45:00', '2025-03-01 13:30:00', '2026-02-15', 26, 27, 'IT', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Drones en remote sensing inspecties', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Inspecties van installaties en pijpleidingen met drones en sensoren', 'legitimate_interest', 'Beeldmateriaal, locatiegegevens, sensor data, inspectierapporten', 'Operations personeel, inspecteurs, contractors, omwonenden (mogelijk)', 'Inspectie teams, engineering, maintenance, regulators', '5 jaar na inspectie', 'high', 'Encrypted drone data, geofencing, privacy filters, secure storage', 'Privacy impact assessments, flight planning procedures, bystander protection', 'yes', 'no', 'none', NULL, '2025-03-01 13:20:00', '2025-03-20 15:45:00', '2026-03-01', 27, 28, 'Inspection', 'active', 'Veiligheid inspecties, preventief onderhoud, compliance met wettelijke inspectie-eisen', 'completed'),
(29, 'Yes', 'No', 'Sociale media monitoring en engagement', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Monitoring van sociale media voor reputatiemanagement en stakeholder engagement', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analysis, engagement metrics', 'Social media gebruikers, stakeholders, critici, supporters', 'Communicatie team, marketing, customer service', '2 jaar', 'medium', 'Social listening tools met privacy filters, data minimization, secure access', 'Social media policy, engagement guidelines, crisis response protocols', 'yes', 'yes', 'USA, Global', 'Standard Contractual Clauses, platform privacy settings', '2025-03-15 15:30:00', '2025-04-01 11:20:00', '2026-03-15', 28, 29, 'Communications', 'active', 'Reputatiemanagement, stakeholder engagement, crisis vroegsignalering', 'completed'),
(30, 'Yes', 'No', 'Carbon capture en opslag (CCS) monitoring', 'Nederlandse Aardolie Maatschappij (NAM)', 'privacy@nam.nl', 'Ministerie van EZK', 'privacy@minez.nl', NULL, NULL, 'Mevr. Jansen, DPO', 'dpo@nam.nl', 'Monitoring van CO2 opslag en geologische data voor CCS projecten', 'legal_obligation', 'Geologische data, monitoring metingen, injectiegegevens, veiligheidsrapporten', 'Operations teams, wetenschappers, regulators, omwonenden', 'Rijkswaterstaat, SodM, TNO, internationale partners', 'Permanent (geologische veiligheid)', 'high', 'Encrypted sensor networks, real-time monitoring, secure data transmission', 'CCS safety protocols, transparency reporting, community engagement', 'yes', 'yes', 'EU, Norway', 'Standard Contractual Clauses, aanvullende geologische veiligheidsmaatregelen', '2025-04-01 09:00:00', '2025-04-20 14:15:00', '2026-04-01', 29, 30, 'New Energy', 'active', NULL, 'completed');

-- DPIA Registraties voor NAM - 30 registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor werving en selectie met internationale achtergrondchecks', 'Werving is noodzakelijk voor continuïteit operations. Internationale checks zijn nodig voor veiligheidssensitieve posities.', 'Strikte beperking toegang tot CV''s, encryptie alle data, informed consent voor checks, data minimization', 'Beperkt resterend risico op discriminatie door unconscious bias in selectie', 'medium', 'completed', 2, '2024-02-01 10:30:00', '2024-06-15 14:20:00', 'Extra aandacht voor diversiteit en inclusie in algoritmische screening', 'DPIA Werving en Selectie NAM', '2025-02-01', 'Internationale werving voor hoog-risico posities in gaswinning', 'high_risk_positions', 'Noodzakelijk voor veiligheid kritieke infrastructuren. Wettelijke verplichting tot due diligence.', 'Alleen relevante gegevens worden gevraagd. Proportionaliteit per vacatureniveau.', 500, 'CV, referenties, achtergrondchecks, certificaten', '["dpo_consultation","consent_mechanisms","data_minimization","security_assessment"]', '{"insignificant":{"rare":"Administratieve fout","possible":"Vertraging procedure"},"moderate":{"unlikely":"Leak enkele CVs","possible":"Reputatieschade kandidaat"},"major":{"rare":"Massale CV leak","unlikely":"Discriminatie claims"},"catastrophic":{"rare":"Complete HR database compromis"}}', 'yes', 'Consultatie met werknemersvertegenwoordiging en externe privacy expert', 'Implementeer bias training voor recruiters, halfjaarlijkse audit selectieproces', 'approved', 1, '2024-02-15'),
(2, 2, 'DPIA voor verwerking gevoelige personeels- en salarisgegevens', 'Salarisadministratie is wettelijk verplicht. Verwerking BSN en bankgegevens essentieel voor betalingen.', 'End-to-end encryptie, strikte toegangscontrole, audit logging, regelmatige security scans', 'Laag resterend risico door strikte technische en organisatorische maatregelen', 'high', 'completed', 3, '2024-02-10 14:45:00', '2024-07-22 09:30:00', 'Extra monitoring voor phishing aanvallen op HR medewerkers', 'DPIA Personeelsadministratie en Payroll', '2025-02-10', 'Verwerking van BSN, bankgegevens en salarisinformatie', 'sensitive_financial_data', 'Wettelijk verplicht voor loonadministratie en belastingen. Noodzakelijk voor contractuele verplichtingen.', 'Minimale dataverzameling, beperkte toegang, strikte bewaartermijnen.', 1500, 'BSN, bankrekeningen, salaris, contracten', '["dpo_consultation","security_assessment","access_control_review","retention_policy_check"]', '{"insignificant":{"rare":"Kleine administratieve fout","possible":"Vertraging salaris"},"moderate":{"unlikely":"Leak beperkte dataset","possible":"Identiteitsfraude risico"},"major":{"rare":"Complete payroll leak","unlikely":"Grootschalige fraude"},"catastrophic":{"rare":"Systemische HR database compromis"}}', 'yes', 'Consultatie met ondernemingsraad en IT security team', 'Implementeer twee-factor authenticatie voor alle HR systemen, quarterly audits', 'approved', 1, '2024-02-25'),
(3, 3, 'DPIA voor biometrische toegangscontrole op boorlocaties', 'Biometrie noodzakelijk voor fysieke beveiliging hoog-risico locaties. Alternatieven minder veilig.', 'Encryptie biometrische templates, geen opslag originele afbeeldingen, strikte toegangslogboek', 'Matig resterend risico op false positives/negatives in herkenning', 'high', 'completed', 4, '2024-03-01 11:20:00', '2024-08-10 14:15:00', 'Regelmatige calibratie biometrische systemen vereist', 'DPIA Biometrische Toegangscontrole', '2025-03-01', 'Vingerafdruk- en gezichtsherkenning voor beveiligde zones', 'biometric_data', 'Noodzakelijk voor veiligheid kritieke infrastructuur. Wettelijke eisen mijnbouwveiligheid.', 'Alleen essentiële biometrische data, templates ipv origineel, beperkte retentie.', 2000, 'Vingerafdruk templates, gezichtsscans, toegangstijden', '["dpo_consultation","biometric_assessment","security_review","alternative_assessment"]', '{"insignificant":{"rare":"Tijdelijke toegangsproblemen","possible":"Wachttijd verhoging"},"moderate":{"unlikely":"Single template leak","possible":"Reputatieschade"},"major":{"rare":"Biometrische database leak","unlikely":"Identiteitsfraude"},"catastrophic":{"rare":"Complete biometrische systeem compromis"}}', 'yes', 'Consultatie met veiligheidsexperts en werknemersvertegenwoordiging', 'Implementeer fallback mechanisme, halfjaarlijkse security assessment', 'approved', 1, '2024-03-15'),
(4, 4, 'DPIA voor verwerking schademeldingen Groningen', 'Verwerking noodzakelijk voor wettelijke schadeafhandeling en compensatie omwonenden.', 'Geospatiale encryptie, pseudonimisering waar mogelijk, strikte toegangscontrole schadedossiers', 'Hoog resterend risico door gevoelige aard gegevens en emotionele impact', 'high', 'completed', 5, '2024-03-05 09:45:00', '2024-09-12 16:30:00', 'Extra aandacht voor empathische communicatie en transparantie', 'DPIA Schademeldingen Gaswinning', '2025-03-05', 'Registratie en afhandeling schadeclaims door aardbevingen', 'vulnerable_groups', 'Wettelijke verplichting vanuit mijnbouwvergunning en schaderegelingen. Morele verplichting naar getroffen gemeenschap.', 'Minimale gegevensverzameling, transparante processen, onafhankelijke toetsing.', 25000, 'Adresgegevens, schadebeschrijvingen, waarde-inschattingen, persoonlijke omstandigheden', '["dpo_consultation","impact_assessment","transparency_review","independent_oversight"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Onvrede procedure"},"moderate":{"unlikely":"Single dossier leak","possible":"Emotionele schade"},"major":{"rare":"Complete schadedatabase leak","unlikely":"Groepsdiscriminatie"},"catastrophic":{"rare":"Systemische datalek alle getroffen bewoners"}}', 'yes', 'Consultatie met bewonersvertegenwoordiging en externe mediators', 'Implementeer onafhankelijk klachtenbureau, transparantie dashboard', 'approved', 1, '2024-03-20'),
(5, 5, 'DPIA voor uitgebreide CCTV bewaking met gezichtsherkenning', 'CCTV noodzakelijk voor veiligheid kritieke infrastructuur. Gezichtsherkenning alleen voor specifieke high-risk zones.', 'Privacy filters voor niet-relevante zones, beperkte opslag, strikte toegangscontrole, regelmatige audits', 'Hoog resterend risico op privacy schending en function creep', 'high', 'completed', 6, '2024-03-15 13:15:00', '2024-10-03 11:45:00', 'Expliciete bordering en transparantie over camera gebruik', 'DPIA CCTV en Gezichtsherkenning', '2025-03-15', 'Videobewaking met geavanceerde analytics op NAM locaties', 'biometric_surveillance', 'Noodzakelijk voor veiligheid kritieke nationale infrastructuur. Terrorisme preventie.', 'Proportioneel door zone beperking, minimale retentie, strikte toegangsbeperking.', 'unlimited', 'Gezichtsafbeeldingen, bewegingspatronen, kentekenherkenning', '["dpo_consultation","privacy_impact","alternative_assessment","compliance_check"]', '{"insignificant":{"rare":"Technische storing","possible":"Tijdelijke blinde vlek"},"moderate":{"unlikely":"Single camera feed access","possible":"Privacy schending individueel"},"major":{"rare":"Complete camera systeem access","unlikely":"Mass surveillance mogelijkheid"},"catastrophic":{"rare":"Nationaal veiligheidsrisico"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens en veiligheidsexperts', 'Implementeer privacy by design camera plaatsing, jaarlijkse compliance audit', 'approved', 1, '2024-03-30'),
(6, 6, 'DPIA voor uitgebreide IT logging en monitoring', 'Logging wettelijk verplicht voor security en compliance. Monitoring noodzakelijk voor detectie inbreuken.', 'Anonymisering waar mogelijk, strikte toegangscontrole logs, encrypted storage, automated alerts', 'Medium resterend risico op insider threats en misbruik logging data', 'medium', 'completed', 7, '2024-04-01 09:30:00', '2024-11-25 11:50:00', 'Balans tussen security en privacy essentieel', 'DPIA IT Security Monitoring', '2025-04-01', 'Uitgebreide logging van alle systeemactiviteiten en gebruikersgedrag', 'employee_monitoring', 'Noodzakelijk voor cybersecurity en compliance met NIS2 richtlijn. Detectie insider threats.', 'Proportioneel door relevante logging, minimale persoonlijke data, strikte toegangsbeperking.', 3000, 'User IDs, IP addresses, timestamps, actions performed, data accessed', '["dpo_consultation","security_assessment","access_control_review","compliance_check"]', '{"insignificant":{"rare":"Logging gaps","possible":"Vertraging incident response"},"moderate":{"unlikely":"Limited log access","possible":"Employee privacy concern"},"major":{"rare":"Complete log database access","unlikely":"Systemische monitoring"},"catastrophic":{"rare":"Complete security posture compromis"}}', 'yes', 'Consultatie met ondernemingsraad en IT security team', 'Implementeer privacy enhancing logging, regelmatige access reviews', 'approved', 1, '2024-04-15'),
(7, 8, 'DPIA voor internationale gegevensuitwisseling aandeelhouders', 'Uitwisseling noodzakelijk voor corporate governance en joint venture verplichtingen.', 'Encrypted transfer, watermarks, digital rights management, strikte toegangscontrole', 'Hoog resterend risico door gevoelige bedrijfsinformatie en concurrentiegevoeligheid', 'high', 'completed', 8, '2024-05-05 15:20:00', '2024-12-12 09:10:00', 'Extra aandacht voor IP bescherming en trade secrets', 'DPIA Aandeelhouders Data Exchange', '2025-05-05', 'Uitwisseling van operationele en financiële data met Shell en Exxon', 'international_transfers', 'Contractuele verplichtingen joint venture. Wettelijke corporate governance eisen.', 'Need-to-know basis, minimale data sharing, strikte confidentiality agreements.', 100, 'Financial data, operational metrics, strategic plans, personnel data (aggregated)', '["dpo_consultation","transfer_assessment","contract_review","security_assessment"]', '{"insignificant":{"rare":"Vertraging rapportage","possible":"Communicatie issues"},"moderate":{"unlikely":"Limited data leak","possible":"Competitive disadvantage"},"major":{"rare":"Significant data breach","unlikely":"Market manipulation risk"},"catastrophic":{"rare":"Complete business strategy exposure"}}', 'yes', 'Consultatie met juridische afdeling en externe compliance experts', 'Implementeer data loss prevention, enhanced encryption voor sensitive data', 'approved', 1, '2024-05-20'),
(8, 10, 'DPIA voor milieumonitoring en compliance rapportage', 'Monitoring wettelijk verplicht voor milieuvergunningen en maatschappelijke verantwoordelijkheid.', 'Real-time data encryptie, secure transmission, integrity checks, blockchain voor audits', 'Medium resterend risico door potentiële manipulatie milieudata', 'high', 'completed', 9, '2024-06-01 11:45:00', '2024-12-05 16:20:00', 'Transparantie en onafhankelijke verificatie essentieel', 'DPIA Milieu Monitoring Systeem', '2025-06-01', 'Monitoring van emissies, grondwater en ecologische impact', 'environmental_compliance', 'Wettelijke verplichting vanuit Wabo en milieuvergunningen. Maatschappelijke license to operate.', 'Proportioneel door relevante parameters, accurate metingen, transparante rapportage.', 'unlimited', 'Emission measurements, groundwater quality, ecological data, operator logs', '["dpo_consultation","compliance_check","transparency_assessment","integrity_verification"]', '{"insignificant":{"rare":"Measurement error","possible":"Reporting delay"},"moderate":{"unlikely":"Data integrity issue","possible":"Regulatory fine"},"major":{"rare":"Systemic data manipulation","unlikely":"Environmental damage"},"catastrophic":{"rare":"Major environmental incident cover-up"}}', 'yes', 'Consultatie met omgevingsdienst en externe milieuauditors', 'Implementeer onafhankelijke data verificatie, real-time public dashboard', 'approved', 1, '2024-06-15'),
(9, 11, 'DPIA voor geothermische projecten dataverzameling', 'Dataverzameling essentieel voor veilige en efficiënte geothermische energieontwikkeling.', 'Geospatiale encryptie, toegangsbeperking, data sharing agreements, IP bescherming', 'Hoog resterend risico door concurrentiegevoelige geologische data', 'high', 'completed', 10, '2024-06-15 14:30:00', '2024-11-28 10:45:00', 'Balans tussen innovatie en IP bescherming belangrijk', 'DPIA Geothermie Data Management', '2025-06-15', 'Verzameling en analyse van ondergrondse data voor warmteprojecten', 'geological_data', 'Noodzakelijk voor energietransitie en veilige projectontwikkeling. Overheidsopdracht voor duurzame energie.', 'Minimale dataverzameling voor doel, strikte IP bescherming, controlled sharing.', 1000, 'Seismic data, borehole measurements, temperature data, geological models', '["dpo_consultation","ip_assessment","security_review","sharing_agreements"]', '{"insignificant":{"rare":"Data quality issue","possible":"Project vertraging"},"moderate":{"unlikely":"Limited data leak","possible":"Competitive disadvantage"},"major":{"rare":"Significant geological data breach","unlikely":"Safety risks"},"catastrophic":{"rare":"Complete IP portfolio exposure"}}', 'yes', 'Consultatie met TNO en kennisinstellingen', 'Implementeer graduated access control, encrypted data lakes', 'approved', 1, '2024-06-30'),
(10, 13, 'DPIA voor whistleblower systeem en meldingen', 'Vertrouwelijk meldsysteem wettelijk verplicht en essentieel voor integriteitscultuur.', 'End-to-end encryptie, anonieme melding optie, strikte toegangscontrole, onafhankelijke behandeling', 'Hoog resterend risico op reprisals en vertrouwelijkheidsschending', 'high', 'completed', 12, '2024-07-15 13:45:00', '2024-11-15 11:20:00', 'Absolute vertrouwelijkheid en bescherming melders cruciaal', 'DPIA Whistleblower Systeem', '2025-07-15', 'Vertrouwelijke meldingen van misstanden en integriteitsschendingen', 'whistleblower_protection', 'Wettelijke verplichting vanuit Whistleblowersrichtlijn. Essentieel voor corporate governance.', 'Proportioneel door strikte toegangsbeperking, anonimiteitswaarborg, onafhankelijke afhandeling.', 100, 'Melder gegevens (optioneel), beschuldigde partij, incident details, bewijsstukken', '["dpo_consultation","security_assessment","independence_check","protection_mechanisms"]', '{"insignificant":{"rare":"Technische storing","possible":"Vertraging afhandeling"},"moderate":{"unlikely":"Limited access breach","possible":"Reputational damage"},"major":{"rare":"Identity leak whistleblower","unlikely":"Reprisals against whistleblower"},"catastrophic":{"rare":"Complete system compromise all reports"}}', 'yes', 'Consultatie met ondernemingsraad en externe ethics expert', 'Implementeer onafhankelijk meldpunt, enhanced encryption, anti-reprisal training', 'approved', 1, '2024-07-30'),
(11, 14, 'DPIA voor verwerking medische en gezondheidsgegevens', 'Medische gegevens noodzakelijk voor veiligheid op hoog-risico werkplek en wettelijke ARBO verplichtingen.', 'Encrypted medical records, strikte toegangsbeperking, pseudonimisering, aparte opslag', 'Hoog resterend risico door gevoelige aard medische data', 'high', 'completed', 13, '2024-08-01 09:30:00', '2024-12-10 15:45:00', 'Extra bescherming voor psychologische evaluaties en drug tests', 'DPIA Gezondheid en Veiligheid Data', '2025-08-01', 'Medische keuringen, gezondheidsmonitoring en ongevalsregistratie', 'medical_data', 'Wettelijke verplichting vanuit ARBO wet en mijnbouwveiligheid. Essentieel voor veiligheid op werkplek.', 'Minimale medische data, strikte noodzaak test, beperkte toegang, scheiding medische en HR data.', 2000, 'Medical examination results, drug test results, accident reports, health monitoring data', '["dpo_consultation","medical_privacy","access_control","compliance_check"]', '{"insignificant":{"rare":"Administrative error","possible":"Processing delay"},"moderate":{"unlikely":"Limited medical data access","possible":"Privacy violation"},"major":{"rare":"Significant medical data breach","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete medical database exposure"}}', 'yes', 'Consultatie met bedrijfsarts en werknemersvertegenwoordiging', 'Implementeer enhanced encryption, strict need-to-know access, regular audits', 'approved', 1, '2024-08-15'),
(12, 15, 'DPIA voor internationale onderzoekssamenwerking', 'Data sharing noodzakelijk voor wetenschappelijke vooruitgang energietransitie.', 'Secure data portals, encrypted transfers, data use agreements, IP management', 'Medium resterend risico door IP leakage en onbedoelde data sharing', 'medium', 'completed', 14, '2024-08-15 11:20:00', '2024-11-25 13:30:00', 'Balans tussen open science en IP bescherming', 'DPIA Onderzoekssamenwerking Internationaal', '2025-08-15', 'Delen van onderzoeksdata met internationale wetenschappelijke partners', 'research_collaboration', 'Noodzakelijk voor wetenschappelijke innovatie en energietransitie. EU onderzoeksverplichtingen.', 'Controlled data sharing, graduated access levels, citation requirements, open access waar mogelijk.', 500, 'Research data, experimental results, models, publications, IP documentation', '["dpo_consultation","ip_assessment","sharing_agreements","security_review"]', '{"insignificant":{"rare":"Data format issues","possible":"Collaboration delays"},"moderate":{"unlikely":"Limited data leakage","possible":"IP dilution"},"major":{"rare":"Significant research data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete research portfolio exposure"}}', 'yes', 'Consultatie met kennisinstellingen en IP experts', 'Implementeer data sharing framework, digital rights management, collaboration platform', 'approved', 1, '2024-08-30'),
(13, 16, 'DPIA voor financiële transacties en betalingssystemen', 'Financiële dataverwerking wettelijk verplicht en essentieel voor bedrijfsvoering.', 'End-to-end encryptie, fraud detection, two-factor authentication, regelmatige reconciliaties', 'Hoog resterend risico door financiële fraude en cyberaanvallen', 'high', 'completed', 15, '2024-09-01 14:45:00', '2024-12-05 10:15:00', 'Compliance met PCI DSS en financiële regulering essentieel', 'DPIA Financiële Transacties', '2025-09-01', 'Verwerking van betalingen, banktransacties en financiële rapportage', 'financial_data', 'Wettelijke fiscale verplichtingen. Essentieel voor bedrijfscontinuïteit en financiële integriteit.', 'Minimale data voor transacties, strikte toegangscontrole, regelmatige audits.', 10000, 'Bank account numbers, transaction details, invoice data, credit information', '["dpo_consultation","security_assessment","compliance_check","fraud_prevention"]', '{"insignificant":{"rare":"Processing error","possible":"Payment delay"},"moderate":{"unlikely":"Limited transaction data leak","possible":"Financial fraud"},"major":{"rare":"Significant financial data breach","unlikely":"Large-scale fraud"},"catastrophic":{"rare":"Complete financial system compromise"}}', 'yes', 'Consultatie met banken en externe auditors', 'Implementeer real-time fraud monitoring, enhanced encryption, regular penetration testing', 'approved', 1, '2024-09-15'),
(14, 17, 'DPIA voor IoT en sensor netwerken asset management', 'IoT monitoring essentieel voor preventief onderhoud en veiligheid kritieke assets.', 'Encrypted sensor data, secure transmission, device authentication, network segmentation', 'Hoog resterend risico door IoT security vulnerabilities', 'high', 'completed', 16, '2024-09-15 10:30:00', '2024-11-30 16:20:00', 'Beveiliging van OT (Operational Technology) netwerken kritiek', 'DPIA IoT Asset Monitoring', '2025-09-15', 'Monitoring van boorinstallaties en pijpleidingen via sensornetwerken', 'iot_security', 'Noodzakelijk voor veiligheid kritieke infrastructuur en preventief onderhoud. Wettelijke inspectieverplichtingen.', 'Minimale data collection, encrypted communications, regular security updates.', 5000, 'Sensor readings, equipment status, maintenance logs, operational parameters', '["dpo_consultation","security_assessment","iot_review","compliance_check"]', '{"insignificant":{"rare":"Sensor malfunction","possible":"Data gap"},"moderate":{"unlikely":"Limited device compromise","possible":"Operational disruption"},"major":{"rare":"Significant network breach","unlikely":"Safety incident"},"catastrophic":{"rare":"Complete OT network compromise"}}', 'yes', 'Consultatie met OT security experts en veiligheidsautoriteiten', 'Implementeer OT network segmentation, regular vulnerability scanning, incident response plan', 'approved', 1, '2024-09-30'),
(15, 18, 'DPIA voor transport tracking en locatiemonitoring', 'Tracking noodzakelijk voor veiligheid transport gevaarlijke stoffen en logistieke efficiëntie.', 'GPS encryption, anonymization options, data minimization, secure storage', 'Medium resterend risico door constante locatiemonitoring personeel', 'medium', 'completed', 17, '2024-10-01 13:15:00', '2024-12-15 09:45:00', 'Balans tussen veiligheid en privacy van chauffeurs belangrijk', 'DPIA Transport Monitoring', '2025-10-01', 'Real-time tracking van voertuigen met gevaarlijke stoffen', 'location_tracking', 'Wettelijke ADR verplichtingen voor gevaarlijke stoffen. Veiligheid van personeel en omgeving.', 'Proportioneel door alleen operationele uren monitoring, anonimisering mogelijkheden.', 300, 'GPS locations, driving behavior, vehicle status, driver identification', '["dpo_consultation","privacy_assessment","security_review","compliance_check"]', '{"insignificant":{"rare":"GPS signal loss","possible":"Tracking gap"},"moderate":{"unlikely":"Limited tracking data access","possible":"Privacy concern"},"major":{"rare":"Complete tracking data breach","unlikely":"Stalking risk"},"catastrophic":{"rare":"Real-time surveillance system compromise"}}', 'yes', 'Consultatie met chauffeursvertegenwoordiging en veiligheidsexperts', 'Implementeer privacy-preserving tracking, regular driver awareness training', 'approved', 1, '2024-10-15'),
(16, 19, 'DPIA voor marketing automation en profiling', 'Marketing automatisering essentieel voor effectieve stakeholder communicatie.', 'Consent management, preference centers, data minimization, regular clean-ups', 'Low resterend risico door uitgebreide opt-out mogelijkheden', 'low', 'completed', 18, '2024-10-15 11:00:00', '2024-12-01 14:30:00', 'Transparantie over data gebruik en eenvoudige uitschrijvingen', 'DPIA Marketing Automatisering', '2025-10-15', 'Geautomatiseerde marketingcampagnes en stakeholder profiling', 'marketing_profiling', 'Effectieve communicatie met stakeholders en reputatiemanagement. Geen wettelijke verplichting.', 'Proportioneel door opt-in procedures, transparante profiling, eenvoudige opt-out.', 10000, 'Contact details, communication preferences, engagement metrics, demographic data', '["dpo_consultation","consent_management","profiling_assessment","transparency_check"]', '{"insignificant":{"rare":"Email error","possible":"Communication delay"},"moderate":{"unlikely":"Limited data access","possible":"Reputation issue"},"major":{"rare":"Marketing database breach","unlikely":"Spam increase"},"catastrophic":{"rare":"Complete stakeholder database exposure"}}', 'yes', 'Consultatie met marketing team en externe privacy consultant', 'Implementeer preference management portal, regular consent refresh campaigns', 'approved', 1, '2024-10-30'),
(17, 20, 'DPIA voor crisiscommunicatie en noodscenario data', 'Crisisdata essentieel voor levensreddende acties en coördinatie nooddiensten.', 'Encrypted emergency systems, secure backups, access controls, regular testing', 'High resterend risico door gevoelige data tijdens crisissituaties', 'high', 'completed', 19, '2024-11-01 09:45:00', '2024-12-20 16:15:00', 'Balans tussen snelle informatie-uitwisseling en privacy bescherming', 'DPIA Crisiscommunicatie Systeem', '2025-11-01', 'Coördinatie en communicatie tijdens noodsituaties en incidenten', 'emergency_response', 'Levensreddende maatregelen tijdens noodsituaties. Wettelijke crisisbeheersingsverplichtingen.', 'Proportioneel door necessity principe tijdens crisissituaties, data minimalisatie daarna.', 5000, 'Emergency contacts, location data, medical information, evacuation plans', '["dpo_consultation","security_assessment","emergency_protocols","compliance_check"]', '{"insignificant":{"rare":"Communication delay","possible":"Coordination issue"},"moderate":{"unlikely":"Limited system access","possible":"Response delay"},"major":{"rare":"Crisis system breach","unlikely":"Panic escalation"},"catastrophic":{"rare":"Complete emergency system failure during crisis"}}', 'yes', 'Consultatie met veiligheidsregio''s en hulpdiensten', 'Implementeer encrypted emergency communication, regular crisis drills, post-incident reviews', 'approved', 1, '2024-11-15'),
(18, 21, 'DPIA voor digitalisering historische archieven', 'Digitalisering noodzakelijk voor historisch behoud en onderzoek.', 'Encrypted archives, access controls, digital preservation, metadata management', 'Medium resterend risico door exposure historisch gevoelige data', 'medium', 'completed', 20, '2024-11-15 14:20:00', '2024-12-10 11:45:00', 'Balans tussen historische transparantie en privacy rechten', 'DPIA Historische Archieven Digitalisering', '2025-11-15', 'Digitalisering en ontsluiting van historische bedrijfsarchieven', 'historical_archives', 'Cultureel erfgoed behoud. Wettelijke archiefverplichtingen. Historisch onderzoek mogelijk maken.', 'Proportioneel door selectieve digitalisering, privacy screenings, access restrictions voor recente data.', 100000, 'Historical documents, correspondence, personnel records, project archives', '["dpo_consultation","privacy_screening","access_controls","preservation_assessment"]', '{"insignificant":{"rare":"Scanning error","possible":"Data loss"},"moderate":{"unlikely":"Limited archive access","possible":"Privacy concern"},"major":{"rare":"Historical data breach","unlikely":"Reputational damage"},"catastrophic":{"rare":"Complete historical archive compromise"}}', 'yes', 'Consultatie met historici en archiefspecialisten', 'Implementeer privacy screening process, graduated access system, regular archive reviews', 'approved', 1, '2024-11-30'),
(19, 22, 'DPIA voor slimme gebouw monitoring en IoT', 'Energiemonitoring essentieel voor duurzaamheidsdoelstellingen en efficiëntie.', 'Anonymized data collection, aggregated reporting, secure IoT networks, privacy by design', 'Low resterend risico door geaggregeerde data en anonimisering', 'low', 'completed', 21, '2024-12-01 10:30:00', '2024-12-18 15:00:00', 'Focus op energie-efficiëntie zonder individueel gedrag te monitoren', 'DPIA Slimme Gebouw Monitoring', '2025-12-01', 'Monitoring van energieverbruik en gebouwgebruik via IoT sensoren', 'smart_building', 'Duurzaamheidsdoelstellingen en energie-efficiëntie. Geen wettelijke verplichting maar maatschappelijke verwachting.', 'Proportioneel door geaggregeerde data, anonimisering, focus op technische parameters.', 500, 'Energy consumption, occupancy patterns, temperature data, equipment usage', '["dpo_consultation","privacy_assessment","iot_security","data_minimization"]', '{"insignificant":{"rare":"Sensor error","possible":"Data inaccuracy"},"moderate":{"unlikely":"Limited data access","possible":"Privacy concern"},"major":{"rare":"Building monitoring breach","unlikely":"Behavioral analysis risk"},"catastrophic":{"rare":"Complete smart building system compromise"}}', 'yes', 'Consultatie met facilitair management en duurzaamheidsteam', 'Implementeer privacy-enhanced analytics, regular data minimization reviews', 'approved', 1, '2024-12-15'),
(20, 23, 'DPIA voor reisdeclaraties en expense management', 'Reisdata noodzakelijk voor financiële controle en fraude preventie.', 'Encrypted expense systems, receipt anonymization, audit trails, fraud detection', 'Medium resterend risico door gedetailleerde reisgegevens en persoonlijke uitgaven', 'medium', 'completed', 22, '2024-12-15 13:45:00', '2024-12-22 10:20:00', 'Balans tussen financiële controle en privacy reizigers', 'DPIA Reis- en Onkosten Management', '2025-12-15', 'Verwerking van reisdeclaraties en onkostenvergoedingen', 'expense_management', 'Financiële controle en fraudepreventie. Fiscale verplichtingen.', 'Proportioneel door minimale dataverzameling, geanonimiseerde receipts, beperkte toegang.', 1000, 'Travel details, expense receipts, credit card data, approval workflows', '["dpo_consultation","security_assessment","fraud_prevention","compliance_check"]', '{"insignificant":{"rare":"Processing delay","possible":"Payment issue"},"moderate":{"unlikely":"Limited expense data access","possible":"Privacy concern"},"major":{"rare":"Expense database breach","unlikely":"Financial fraud"},"catastrophic":{"rare":"Complete financial travel system compromise"}}', 'yes', 'Consultatie met finance team en externe auditors', 'Implementeer receipt anonymization, enhanced approval workflows, regular audits', 'approved', 1, '2024-12-30'),
(21, 24, 'DPIA voor performance management en talent analytics', 'Performance data essentieel voor talentontwikkeling en organisatie-effectiviteit.', 'Anonymized feedback, encrypted storage, access controls, development focus', 'Medium resterend risico door gevoelige beoordelingen en carrière-impact', 'medium', 'completed', 23, '2025-01-01 09:15:00', '2025-01-10 14:30:00', 'Focus op ontwikkeling i.p.v. beoordeling, transparante processen', 'DPIA Performance Management Systeem', '2026-01-01', 'Jaarlijkse beoordelingen en talent ontwikkeling tracking', 'performance_management', 'Talentontwikkeling en organisatie-effectiviteit. Geen wettelijke verplichting maar HR best practice.', 'Proportioneel door ontwikkeling focus, transparante criteria, medewerker toegang tot eigen data.', 1500, 'Performance reviews, goal tracking, feedback, development plans', '["dpo_consultation","transparency_assessment","access_controls","development_focus"]', '{"insignificant":{"rare":"Administrative error","possible":"Process delay"},"moderate":{"unlikely":"Limited review access","possible":"Bias concern"},"major":{"rare":"Performance data breach","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete talent database exposure"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer 360 feedback anonymization, regular calibration sessions, transparency dashboard', 'approved', 1, '2025-01-15'),
(22, 25, 'DPIA voor compliance audits en regulator toezicht', 'Audit data essentieel voor compliance en corporate governance.', 'Encrypted audit trails, secure document sharing, access controls, retention management', 'High resterend risico door gevoelige bevindingen en regulator exposure', 'high', 'completed', 24, '2025-01-15 11:30:00', '2025-01-25 16:45:00', 'Balans tussen transparantie en bescherming gevoelige bedrijfsinformatie', 'DPIA Compliance Audit Processen', '2026-01-15', 'Interne en externe audits op compliance en kwaliteit', 'compliance_audits', 'Wettelijke compliance verplichtingen. Corporate governance requirements.', 'Proportioneel door need-to-know access, strikte confidentiality, beperkte data retention.', 200, 'Audit reports, findings, action plans, evidence documentation', '["dpo_consultation","security_assessment","access_controls","compliance_check"]', '{"insignificant":{"rare":"Documentation gap","possible":"Audit delay"},"moderate":{"unlikely":"Limited audit data access","possible":"Reputational risk"},"major":{"rare":"Audit findings breach","unlikely":"Regulatory action"},"catastrophic":{"rare":"Complete compliance system compromise"}}', 'yes', 'Consultatie met interne audit en externe regulators', 'Implementeer encrypted audit repository, strict access logging, regular compliance reviews', 'approved', 1, '2025-01-30'),
(23, 26, 'DPIA voor wetenschappelijke data sharing platforms', 'Data sharing essentieel voor wetenschappelijke vooruitgang en innovatie.', 'Secure data portals, access controls, data use agreements, citation tracking', 'Medium resterend risico door IP leakage en onbedoelde data sharing', 'medium', 'completed', 25, '2025-02-01 14:00:00', '2025-02-15 10:15:00', 'Open science principes combineren met IP bescherming', 'DPIA Wetenschappelijke Data Platforms', '2026-02-01', 'Gedeelde platforms voor onderzoeksdata en wetenschappelijke samenwerking', 'research_data_sharing', 'Wetenschappelijke vooruitgang en innovatie. Onderzoeksfinanciering verplichtingen.', 'Proportioneel door graduated access, data use agreements, open access waar mogelijk.', 1000, 'Research datasets, models, code, publications, metadata', '["dpo_consultation","ip_assessment","sharing_agreements","security_review"]', '{"insignificant":{"rare":"Platform downtime","possible":"Research delay"},"moderate":{"unlikely":"Limited data access","possible":"IP concern"},"major":{"rare":"Research data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete research platform compromise"}}', 'yes', 'Consultatie met onderzoekers en kennisinstellingen', 'Implementeer data sharing framework, digital object identifiers, collaboration guidelines', 'approved', 1, '2025-02-15'),
(24, 27, 'DPIA voor website analytics en user tracking', 'Analytics essentieel voor gebruikerservaring en website optimalisatie.', 'IP anonymization, cookie consent, privacy-friendly analytics, data minimization', 'Low resterend risico door anonimisering en user controls', 'low', 'completed', 26, '2025-02-15 10:45:00', '2025-03-01 13:30:00', 'Privacy by design en transparante cookie policies', 'DPIA Website Analytics en Tracking', '2026-02-15', 'Analyse van websitebezoek en gebruikersgedrag voor optimalisatie', 'website_analytics', 'Website optimalisatie en user experience. Geen wettelijke verplichting.', 'Proportioneel door privacy-friendly analytics, user consent, data minimization.', 'unlimited', 'IP addresses, cookie data, page views, click behavior, device information', '["dpo_consultation","privacy_assessment","consent_management","data_minimization"]', '{"insignificant":{"rare":"Analytics gap","possible":"Data loss"},"moderate":{"unlikely":"Limited analytics access","possible":"Privacy concern"},"major":{"rare":"Analytics data breach","unlikely":"User tracking exposure"},"catastrophic":{"rare":"Complete web analytics system compromise"}}', 'yes', 'Consultatie met web development team en privacy experts', 'Implementeer privacy-first analytics, enhanced consent management, regular data purges', 'approved', 1, '2025-02-28'),
(25, 28, 'DPIA voor drone inspecties en remote sensing', 'Drone inspecties essentieel voor veiligheid en efficiëntie asset management.', 'Privacy filters, geofencing, encrypted data transmission, secure storage', 'High resterend risico door privacy impact op omgeving en bystanders', 'high', 'completed', 27, '2025-03-01 13:20:00', '2025-03-20 15:45:00', 'Balans tussen inspectiekwaliteit en privacy omwonenden', 'DPIA Drone Inspecties en Monitoring', '2026-03-01', 'Inspecties van installaties en omgeving met drones en sensoren', 'drone_surveillance', 'Veiligheid inspecties en preventief onderhoud. Wettelijke inspectieverplichtingen.', 'Proportioneel door privacy filters, flight planning, data minimization, bystander protection.', 500, 'Aerial imagery, sensor data, location information, inspection reports', '["dpo_consultation","privacy_impact","flight_planning","security_assessment"]', '{"insignificant":{"rare":"Flight cancellation","possible":"Inspection delay"},"moderate":{"unlikely":"Limited imagery access","possible":"Privacy violation"},"major":{"rare":"Drone data breach","unlikely":"Security risk"},"catastrophic":{"rare":"Complete drone fleet compromise"}}', 'yes', 'Consultatie met omwonendenvertegenwoordiging en luchtvaartautoriteiten', 'Implementeer privacy by design drones, enhanced geofencing, community notification protocols', 'approved', 1, '2025-03-15'),
(26, 29, 'DPIA voor sociale media monitoring en sentiment analysis', 'Social media monitoring essentieel voor reputatiemanagement en stakeholder engagement.', 'Privacy filters, data minimization, secure access, ethical monitoring guidelines', 'Medium resterend risico door monitoring publieke meningen en individuele uitingen', 'medium', 'completed', 28, '2025-03-15 15:30:00', '2025-04-01 11:20:00', 'Focus op aggregatie en trends i.p.v. individuele monitoring', 'DPIA Sociale Media Monitoring', '2026-03-15', 'Monitoring van sociale media voor reputatie en engagement', 'social_media_monitoring', 'Reputatiemanagement en stakeholder engagement. Geen wettelijke verplichting.', 'Proportioneel door aggregatie, trend analysis, vermijding individuele profiling.', 'unlimited', 'Social media posts, user handles, sentiment scores, engagement metrics', '["dpo_consultation","ethical_guidelines","privacy_assessment","data_minimization"]', '{"insignificant":{"rare":"Tool downtime","possible":"Monitoring gap"},"moderate":{"unlikely":"Limited data access","possible":"Privacy concern"},"major":{"rare":"Monitoring data breach","unlikely":"Reputational damage"},"catastrophic":{"rare":"Complete social media monitoring system compromise"}}', 'yes', 'Consultatie met communicatieteam en externe privacy expert', 'Implementeer ethical monitoring guidelines, aggregated reporting, regular policy reviews', 'approved', 1, '2025-03-30'),
(27, 30, 'DPIA voor carbon capture monitoring en geologische data', 'CCS monitoring essentieel voor veiligheid en klimaatdoelstellingen.', 'Encrypted sensor networks, real-time monitoring, secure data transmission, transparency reporting', 'High resterend risico door permanente geologische data en veiligheidsimplicaties', 'high', 'completed', 29, '2025-04-01 09:00:00', '2025-04-20 14:15:00', 'Transparantie en onafhankelijke verificatie cruciaal voor publiek vertrouwen', 'DPIA Carbon Capture Monitoring', '2026-04-01', 'Monitoring van CO2 opslag en geologische veiligheid voor CCS projecten', 'ccs_monitoring', 'Klimaatdoelstellingen en veiligheid CO2 opslag. Europese en nationale CCS verplichtingen.', 'Proportioneel door uitgebreide monitoring, transparante rapportage, onafhankelijke verificatie.', 1000, 'Geological data, injection measurements, safety monitoring, transparency reports', '["dpo_consultation","safety_assessment","transparency_review","compliance_check"]', '{"insignificant":{"rare":"Sensor calibration","possible":"Data gap"},"moderate":{"unlikely":"Limited monitoring access","possible":"Public concern"},"major":{"rare":"Monitoring data breach","unlikely":"Safety risk"},"catastrophic":{"rare":"Complete CCS monitoring system failure"}}', 'yes', 'Consultatie met veiligheidsautoriteiten en omgevingsdiensten', 'Implementeer real-time public dashboard, independent verification, enhanced encryption', 'approved', 1, '2025-04-15'),
(28, 4, 'DPIA voor seismische monitoring en aardbevingsdata', 'Seismische monitoring wettelijk verplicht voor gaswinning en veiligheid omwonenden.', 'Real-time data encryption, secure transmission, independent verification, transparency portals', 'High resterend risico door gevoelige aardbevingsdata en emotionele impact gemeenschap', 'high', 'completed', 5, '2024-03-10 16:20:00', '2024-09-20 14:30:00', 'Onmiddellijke transparantie over meetresultaten essentieel', 'DPIA Seismische Monitoring Groningen', '2025-03-10', 'Monitoring en rapportage van aardbevingen gerelateerd aan gaswinning', 'seismic_monitoring', 'Wettelijke verplichting vanuit mijnbouwvergunning. Veiligheid omwonenden.', 'Uitgebreide monitoring netwerk, real-time data sharing, transparante rapportage.', 500000, 'Seismic measurements, location data, magnitude calculations, damage assessments', '["dpo_consultation","transparency_assessment","safety_review","compliance_check"]', '{"insignificant":{"rare":"Measurement delay","possible":"Reporting gap"},"moderate":{"unlikely":"Limited data access","possible":"Public concern"},"major":{"rare":"Seismic data breach","unlikely":"Panic risk"},"catastrophic":{"rare":"Complete monitoring system failure during event"}}', 'yes', 'Consultatie met KNMI en bewonersvertegenwoordiging', 'Implementeer real-time public data portal, independent data verification, community alerts', 'approved', 1, '2024-03-25'),
(29, 9, 'DPIA voor leveranciersdue diligence en compliance checks', 'Due diligence wettelijk verplicht voor compliance en risicomanagement.', 'Encrypted vendor portals, secure data sharing, compliance checks, regular audits', 'Medium resterend risico door gevoelige leveranciersdata en concurrentie-informatie', 'medium', 'completed', 8, '2024-05-10 13:45:00', '2024-11-30 10:20:00', 'Balans tussen due diligence en bescherming leveranciersgegevens', 'DPIA Leveranciers Due Diligence', '2025-05-10', 'Screening en monitoring van leveranciers en contractpartners', 'vendor_due_diligence', 'Wettelijke compliance verplichtingen (o.a. anticorruptie). Risicomanagement.', 'Proportioneel door risico-based approach, minimale dataverzameling, strikte toegangscontrole.', 5000, 'Company details, ownership structures, compliance certificates, financial data', '["dpo_consultation","compliance_check","risk_assessment","access_controls"]', '{"insignificant":{"rare":"Documentation gap","possible":"Process delay"},"moderate":{"unlikely":"Limited vendor data access","possible":"Competitive concern"},"major":{"rare":"Vendor database breach","unlikely":"Reputational damage"},"catastrophic":{"rare":"Complete supplier management system compromise"}}', 'yes', 'Consultatie met inkoopafdeling en compliance officers', 'Implementeer encrypted vendor portal, risk-based due diligence, regular data minimization', 'approved', 1, '2024-05-25'),
(30, 12, 'DPIA voor training en certificeringsmanagement', 'Training registratie wettelijk verplicht voor veiligheid en compliance.', 'Encrypted learning platforms, digital certificates, access controls, compliance tracking', 'Medium resterend risico door gevoelige competentiegegevens en beoordelingen', 'medium', 'completed', 11, '2024-07-05 11:10:00', '2024-12-18 15:30:00', 'Focus op ontwikkeling i.p.v. beoordeling, transparante processen', 'DPIA Training en Certificeringssysteem', '2025-07-05', 'Registratie en tracking van trainingen en certificeringen personeel', 'training_management', 'Wettelijke veiligheidstraining verplichtingen (VCA, etc.). Competentiemanagement.', 'Proportioneel door relevante training tracking, medewerker toegang eigen data, ontwikkeling focus.', 2000, 'Training records, certification details, assessment results, competency profiles', '["dpo_consultation","compliance_check","access_controls","development_focus"]', '{"insignificant":{"rare":"Administrative error","possible":"Certification delay"},"moderate":{"unlikely":"Limited training data access","possible":"Privacy concern"},"major":{"rare":"Training database breach","unlikely":"Competency fraud risk"},"catastrophic":{"rare":"Complete learning management system compromise"}}', 'yes', 'Consultatie met veiligheidsafdeling en ondernemingsraad', 'Implementeer encrypted digital certificates, employee self-service, regular data audits', 'approved', 1, '2024-07-20');
```

Dit uitgebreide AVG/GDPR-register bevat:

## AVG Register (30 activiteiten):
1. Werving en selectie personeel
2. Personeelsadministratie en salarisverwerking
3. Veiligheidsregistratie boorlocaties
4. Gaswinning Groningen gegevens
5. CCTV bewaking met gezichtsherkenning
6. IT-systemen toegangsbeheer
7. Correspondentie omwonenden
8. Gegevensuitwisseling aandeelhouders
9. Leveranciersmanagement
10. Milieumonitoring
11. Geothermische projecten
12. Training en competentiemanagement
13. Whistleblower systeem
14. Gezondheid en veiligheid
15. Onderzoek en ontwikkeling
16. Financiële transacties
17. Asset management
18. Transport monitoring
19. Marketing activiteiten
20. Crisiscommunicatie
21. Archief en documentbeheer
22. Energieverbruiksmonitoring
23. Reis- en onkostendeclaraties
24. Performance management
25. Compliance audits
26. Wetenschappelijke data sharing
27. Website analytics
28. Drone inspecties
29. Sociale media monitoring
30. Carbon capture monitoring

## DPIA Registraties (30 stuks):
Bijbehorende Data Protection Impact Assessments voor alle hoog-risico verwerkingen, inclusief gedetailleerde risicoanalyses, mitigatiemaatregelen en compliance checks specifiek voor de aardolie- en gasindustrie context van NAM.

Alle records bevatten realistische gegevens passend bij een groot energiebedrijf met complexe dataverwerkingen, internationale transfers, en hoge compliance eisen.