Ik zal een AVG register met 30 verwerkingen en een DPIA register met 30 items maken voor Vomar Voordeelmarkt, rekening houdend met hun positionering als voordeelmarkt en regionale focus.

```sql
-- AVG Register voor Vomar Voordeelmarkt (30 items)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Vomar Voordeelkaart registratie en kortingsadministratie', 'Vomar Voordeelmarkt B.V.', 'privacy@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Beheer voordeelkaarten, kortingsregistratie, persoonlijke aanbiedingen', 'consent', 'Naam, adres, geboortedatum, e-mail, telefoon, aankoopgeschiedenis, kortingsvoorkeuren', 'Vomar klanten met voordeelkaart', 'Marketingafdeling, IT-leveranciers, winkelsysteem providers', '2 jaar na laatste gebruik voordeelkaart', 'medium', 'Encryptie, toegangscontrole, pseudonimisering aankoopdata', 'Privacy by design, dataminimalisatie, medewerkerstraining voordeelsystemen', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-08 09:15:00', '2025-12-12 14:45:00', '2026-01-08', 1, 2, 'Marketing', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Online bestelservice Vomar Direct', 'Vomar Voordeelmarkt B.V.', 'privacy@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Verwerking online bestellingen, bezorgplanning, betalingen', 'contract', 'Naam, adres, contactgegevens, betalingsgegevens, bestelhistorie', 'Online klanten Vomar Direct', 'Bezorgers, betalingsproviders, magazijnpersoneel, lokale winkels', '7 jaar (fiscaal)', 'high', 'SSL/TLS encryptie, tokenisering betalingsgegevens, WAF', 'Scheiding functies, four-eyes principle voor gevoelige data, PCI DSS compliance', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-15 10:30:00', '2025-11-28 16:20:00', '2026-01-15', 2, 1, 'E-commerce', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Personeelsadministratie en flexpool management', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'HR-processen, salaris, flexpool scheduling, beschikbaarheidsregistratie', 'legal_obligation', 'BSN, salarisgegevens, bankrekening, beschikbaarheid, flexpool roosters', 'Vaste en flexibele medewerkers', 'HR-afdeling, salarisadministratie, roosterplanners, belastingdienst', '7 jaar na einde dienstverband', 'high', 'Encryptie, toegangsbeperkingen, logging, secure file transfer', 'Strikte toegangsrechten, scheiding HR en finance, flexpool privacy protocol', 'yes', 'no', 'none', NULL, '2025-02-03 11:00:00', '2025-12-08 10:45:00', '2026-02-03', 3, 3, 'HR', 'active', NULL, 'completed'),
(4, 'Yes', 'Yes', 'Payroll processing voor flexibele schil', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Uitbestede salarisverwerking met focus op flexibele arbeid', 'contract', 'BSN, salarisgegevens, bankrekening, urenregistratie, flexcontracten', 'Flexibele medewerkers', 'Externe payroll provider (gespecialiseerd in flexwerk)', '7 jaar na einde dienstverband', 'high', 'Encryptie in transit en opslag, VPN, dedicated secure line', 'Verwerkersovereenkomst met flex-specifieke clausules, audits, beveiligingsvereisten', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-02-10 14:00:00', '2025-11-30 09:30:00', '2026-02-10', 3, 3, 'HR', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Cameratoezicht in winkels met focus op diefstalpreventie', 'Vomar Voordeelmarkt B.V.', 'security@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Diefstalpreventie, veiligheid personeel en klanten, winkeldiefstal registratie', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijdstippen, diefstalincidenten', 'Klanten, medewerkers, bezoekers', 'Security personeel, winkelleiding, eventueel politie bij diefstal', '4 weken (tenzij diefstalincident)', 'high', 'Beveiligde opslag, toegangscontrole, privacy masking, aparte incidentendatabase', 'Duidelijke bebording, strikte toegangsprocedure diefstalbeelden, training security', 'yes', 'no', 'none', NULL, '2025-02-17 08:45:00', '2025-12-15 15:15:00', '2026-02-17', 4, 4, 'Security', 'active', 'Preventie van winkeldiefstal en bescherming van voordeelprijzen', 'completed'),
(6, 'Yes', 'No', 'Gezondheidschecks magazijnmedewerkers', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Periodieke gezondheidschecks voor magazijnwerk en tillen', 'legal_obligation', 'Medische gegevens, belastbaarheid, tilinstructies, aanpassingsadviezen', 'Magazijn- en distributiemedewerkers', 'Bedrijfsarts, HR, leidinggevenden magazijn', '2 jaar na vertrek', 'high', 'Aparte beveiligde medische database, encryptie, aparte backups', 'Strikte toegangsbeperkingen, aparte HR-medewerker voor medische data', 'yes', 'no', 'none', NULL, '2025-02-24 13:15:00', '2025-12-05 11:30:00', '2026-02-24', 3, 3, 'HR', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Klantenservice en klachten over voordeelprijzen', 'Vomar Voordeelmarkt B.V.', 'service@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Registratie en afhandeling klachten over prijzen, aanbiedingen, kwaliteit', 'contract', 'Naam, contactgegevens, klachtbeschrijving, productgegevens, prijsvergelijkingen', 'Klanten', 'Klantenservice, kwaliteitsafdeling, inkopers (voor prijsklachten)', '2 jaar na afhandeling', 'medium', 'Beveiligde case management software met prijsmodule', 'Training privacybewustzijn, escalatieprocedures prijsgaranties', 'no', 'no', 'none', NULL, '2025-03-03 09:30:00', '2025-12-10 14:15:00', '2026-03-03', 5, 5, 'Customer Service', 'active', NULL, 'not_required'),
(8, 'Yes', 'No', 'Marketing voor voordeelaanbiedingen en acties', 'Vomar Voordeelmarkt B.V.', 'marketing@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Direct marketing, persoonlijke voordeelaanbiedingen, actiecommunicatie', 'consent', 'Naam, e-mail, aankoopgedrag, voordeelvoorkeuren, budgetsegmentatie', 'Voordeelkaarthouders', 'Marketingafdeling, externe marketingbureaus voor acties', '5 jaar na laatste interactie', 'low', 'Double opt-in, unsubscribe functionaliteit, budget segmentatie encryptie', 'Toestemmingsmanagement, voorkeurscentrum, minimale data voor budgetsegmentatie', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-10 10:45:00', '2025-12-01 16:30:00', '2026-03-10', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(9, 'Yes', 'No', 'Leveranciersbeheer en inkoopvoorwaarden', 'Vomar Voordeelmarkt B.V.', 'inkoop@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Beheer leveranciersrelaties, contracten, inkoopvoorwaarden voor voordelen', 'contract', 'Contactgegevens, bankgegevens, contractdocumenten, prijsafspraken', 'Leveranciers', 'Inkoopafdeling, finance, kwaliteitscontrole', '7 jaar na einde contract', 'medium', 'Supplier portal met authenticatie, encryptie prijsafspraken', 'Contractmanagement procedures, strikte confidentiële prijsclausules', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-03-17 11:15:00', '2025-11-28 10:00:00', '2026-03-17', 6, 6, 'Procurement', 'active', NULL, 'not_required'),
(10, 'Yes', 'No', 'Website analytics voor actiepagina''s en aanbiedingen', 'Vomar Voordeelmarkt B.V.', 'digital@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Analyse websitegebruik, actiepagina performance, aanbiedingsclickthrough', 'consent', 'IP-adres, browsergegevens, klikgedrag acties, sessieduur, regio', 'Websitebezoekers (regio Noord-Holland, Utrecht, Flevoland)', 'Digital marketing team, web analytics provider, regionale marketing', '14 maanden', 'low', 'Cookie consent tool, IP-anonimisatie, geolocatie beperking', 'Privacy by design, regionale focus in analytics, minimale tracking', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-24 13:45:00', '2025-12-12 09:45:00', '2026-03-24', 7, 7, 'Digital', 'active', NULL, 'not_required'),
(11, 'Yes', 'No', 'Pensioenadministratie medewerkers', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Beheer pensioenopbouw en uitkeringen', 'legal_obligation', 'BSN, geboortedatum, salarisgegevens, dienstjaren', 'Medewerkers', 'Pensioenfonds, HR, externe pensioenadviseur', '30 jaar na pensioen', 'high', 'Encryptie, secure file transfer, aparte pensioendatabase', 'Beperkte toegang, four-ogen principe pensioengegevens', 'yes', 'no', 'none', NULL, '2025-03-31 10:30:00', '2025-12-08 15:00:00', '2026-03-31', 3, 3, 'HR', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Werving en selectie voor flexibele formaties', 'Vomar Voordeelmarkt B.V.', 'werving@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Vacatureproces, sollicitatiebeoordeling voor flexpool en vaste formatie', 'contract', 'CV, motivatiebrief, referenties, beschikbaarheid, flexwensen', 'Sollicitanten', 'Recruitment team, hiring managers, flexpool coordinatoren', '4 weken na afwijzing (tenzij toestemming verlenging)', 'medium', 'Beveiligde ATS, encryptie, aparte module flexpool werving', 'Data minimalisatie, gestandaardiseerde bewaartermijnen, flex-specifieke privacy', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-07 09:00:00', '2025-12-01 11:15:00', '2026-04-07', 3, 3, 'HR', 'active', NULL, 'not_required'),
(13, 'Yes', 'No', 'Terugroepacties voordeelproducten', 'Vomar Voordeelmarkt B.V.', 'kwaliteit@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Identificeren en informeren klanten bij recall voordeelproducten', 'legal_obligation', 'Aankoopgegevens, contactinformatie, productdetails, voordeelacties', 'Klanten (met focus op aankopers specifieke actieproducten)', 'Kwaliteitsafdeling, klantenservice, winkels', '2 jaar na recall', 'medium', 'Data matching system, secure communication channels, actieproduct tracking', 'Crisiscommunicatie protocol, beperkte toegang, speciale procedure actieproducten', 'no', 'no', 'none', NULL, '2025-04-14 12:30:00', '2025-12-10 14:45:00', '2026-04-14', 8, 8, 'Quality', 'active', NULL, 'not_required'),
(14, 'Yes', 'No', 'Toegangscontrole winkels en distributiecentra', 'Vomar Voordeelmarkt B.V.', 'security@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Registratie toegang winkels en DC''s in West-Nederland', 'legitimate_interest', 'Naam, toegangstijden, locatie, badge-ID, DC-zone autorisaties', 'Medewerkers, leveranciers, bezoekers DC''s', 'Security team, facility management, DC-management', '1 jaar', 'low', 'Electronic access control system, logging, DC-zone specifieke controle', 'Badge management procedures, visitor registration, DC-security protocol', 'no', 'no', 'none', NULL, '2025-04-21 08:15:00', '2025-12-18 10:30:00', '2026-04-21', 4, 4, 'Security', 'active', 'Beveiliging van winkels en distributiecentra met voordeelvoorraad', 'not_required'),
(15, 'Yes', 'No', 'Registratie arbeidsongevallen en near-misses', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Registratie ongevallen en near-misses in winkels en DC''s', 'legal_obligation', 'Persoonsgegevens, ongevalbeschrijving, medische gegevens, preventieplan', 'Medewerkers, bezoekers', 'HR, arbo-dienst, preventiemedewerker, management', '10 jaar na ongeval', 'medium', 'Beveiligde incident database, encryptie, logging', 'Verplichte melding, beperkte toegang, training near-miss registratie', 'no', 'no', 'none', NULL, '2025-04-28 10:45:00', '2025-12-08 15:30:00', '2026-04-28', 3, 3, 'HR', 'active', NULL, 'not_required'),
(16, 'Yes', 'No', 'Training en certificering voor voordeelpositionering', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Registratie trainingen, certificaten en beoordelingen', 'contract', 'Naam, functie, training geschiedenis, certificaten voordeelverkoop', 'Medewerkers', 'HR, leidinggevenden, trainers voordeelconcept', '5 jaar na vertrek', 'low', 'LMS met voordeeltraining module, encryptie certificaten', 'Competentie management systeem, aparte tracking voordeeltrainingen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-05 14:00:00', '2025-12-12 09:15:00', '2026-05-05', 3, 3, 'HR', 'active', NULL, 'not_required'),
(17, 'Yes', 'No', 'Voordeelkaart analyse en klantsegmentatie', 'Vomar Voordeelmarkt B.V.', 'marketing@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Analyse aankoopgedrag voor voordeelsegmentatie en prijsoptimalisatie', 'consent', 'Aankoopgeschiedenis, budgetsegmentatie, voordeelvoorkeuren, regio', 'Voordeelkaarthouders', 'Marketing analytics team, data scientists, prijsbepalers', '2 jaar na laatste activiteit', 'medium', 'Data warehouse, pseudonimisering, aggregatie, aparte budgetmodule', 'Privacy impact assessments, data governance, budgetdata bescherming', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-12 10:00:00', '2025-12-05 15:15:00', '2026-05-12', 1, 1, 'Marketing', 'active', NULL, 'completed'),
(18, 'Yes', 'No', 'Financiële audits en prijsgarantie controles', 'Vomar Voordeelmarkt B.V.', 'finance@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Interne en externe financiële controles, prijsgarantie verificatie', 'legal_obligation', 'Transactiegegevens, salarisdata, contracten, prijsvergelijkingsdata', 'Medewerkers, leveranciers, klanten', 'Auditors, finance team, prijsgarantie team', '7 jaar (fiscaal)', 'medium', 'Audit trails, logging, versleutelde opslag, aparte prijsdatabank', 'Interne controleprocedures, scheiding functies, prijsgeheim protocollen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-19 09:30:00', '2025-12-15 13:45:00', '2026-05-19', 9, 9, 'Finance', 'active', NULL, 'not_required'),
(19, 'Yes', 'No', 'Vomar app met persoonlijke voordeelaanbiedingen', 'Vomar Voordeelmarkt B.V.', 'digital@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Functionaliteiten Vomar app met persoonlijke voordelen en locatiebepaling', 'consent', 'Locatiegegevens, app gebruik, notificatievoorkeuren, persoonlijke aanbiedingen', 'App gebruikers', 'App development team, marketing, regionale aanbiedingsplanners', '2 jaar na laatste gebruik', 'medium', 'App permission management, encryptie, aparte voordeelvoorkeuren opslag', 'Privacy by design, minimale dataverzameling, transparantie over locatiegebruik', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-26 13:15:00', '2025-12-01 11:30:00', '2026-05-26', 7, 7, 'Digital', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Voorraadmanagement en prijsoptimalisatie', 'Vomar Voordeelmarkt B.V.', 'logistiek@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Optimalisatie voorraadniveaus en dynamische prijsstelling', 'legitimate_interest', 'Leveranciersgegevens, planning, prijsdata, concurrentie-informatie', 'Leveranciers, logistieke partners', 'Logistiek team, inkopers, prijsmanagers', '3 jaar', 'low', 'ERP systeem met prijsmodule, toegangscontrole, encryptie prijsdata', 'Supply chain procedures, strikte prijsgeheim protocollen', 'no', 'no', 'none', NULL, '2025-06-02 09:45:00', '2025-12-10 16:30:00', '2026-06-02', 10, 10, 'Logistics', 'active', 'Optimalisatie voordeelprijzen en voorraadefficiency', 'not_required'),
(21, 'Yes', 'No', 'Gezondheidsprogramma voor magazijnmedewerkers', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Vitaliteitsprogramma met gezondheidsdata voor fysiek werk', 'explicit_consent', 'Gezondheidsmetingen, activiteitengegevens, tiltechniek training, coachgesprekken', 'Deelnemende magazijnmedewerkers', 'HR vitaliteitscoach, externe fysiotherapeut, leidinggevenden', '1 jaar na einde deelname', 'high', 'End-to-end encryptie, aparte opslag, anonimisering voor analyse', 'Strikte toestemmingsprocedure, anonimisering voor groepsstatistieken', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, expliciete toestemming', '2025-06-09 14:00:00', '2025-12-08 10:15:00', '2026-06-09', 3, 3, 'HR', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Social media monitoring voor prijsperceptie en klantfeedback', 'Vomar Voordeelmarkt B.V.', 'marketing@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Monitoring social media voor prijsfeedback, klanttevredenheid, reputatie', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse, prijsvergelijkingen', 'Social media gebruikers (regio West-Nederland)', 'Marketing team, klantenservice, prijsmanagement', '1 jaar', 'low', 'Social listening tools, data minimalisatie, regionale filtering', 'Clear use policies, limited data retention, focus op prijs- en kwaliteitsthema''s', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-06-16 09:15:00', '2025-12-15 13:30:00', '2026-06-16', 1, 1, 'Marketing', 'active', 'Monitoring prijsperceptie en klanttevredenheid voor voordeelpositionering', 'not_required'),
(23, 'Yes', 'No', 'Fraudedetectie bij voordeelkaartgebruik en kortingen', 'Vomar Voordeelmarkt B.V.', 'security@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Detecteren en voorkomen van fraude in voordeelkaartgebruik en kortingsacties', 'legitimate_interest', 'Transactiegegevens, gedragspatronen, kortingsmisbruik, verdachte activiteiten', 'Voordeelkaarthouders, medewerkers', 'Fraudeteam, security, winkelleiding', '2 jaar na afhandeling', 'high', 'AI-based detection systems, real-time monitoring, aparte module kortingsfraude', 'Strikte toegangscontrole, escalation procedures, training kortingsfraude herkenning', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-23 11:30:00', '2025-12-05 14:45:00', '2026-06-23', 4, 4, 'Security', 'active', 'Bescherming tegen kortingsmisbruik en garantie van eerlijke voordelen', 'completed'),
(24, 'Yes', 'No', 'Personeelsrestaurant en pauzeregistratie', 'Vomar Voordeelmarkt B.V.', 'faciliteiten@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Beheer personeelsrestaurant en pauzeregistratie DC''s', 'contract', 'Naam, afdeling, consumpties, pauzetijden, dieetvoorkeuren', 'DC-medewerkers', 'Facility management, cateringbedrijf, roosterplanning', '1 jaar', 'low', 'RFID of badge system, encrypted storage, aparte pauzelogging', 'Limited data collection, clear signage, strikte scheiding pauze- en consumptiedata', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-30 08:30:00', '2025-12-18 11:15:00', '2026-06-30', 11, 11, 'Facilities', 'active', NULL, 'not_required'),
(25, 'Yes', 'No', 'Kassadata analyse voor prijsoptimalisatie en actie-effectiviteit', 'Vomar Voordeelmarkt B.V.', 'analytics@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Analyse verkoopdata voor prijsoptimalisatie en actie-effectmeting', 'legitimate_interest', 'Transactiegegevens, tijdstippen, productkeuzes (gepseudonimiseerd), actierespons', 'Klanten (gepseudonimiseerd)', 'Business intelligence team, prijsmanagement, marketing', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'medium', 'Data pseudonimisatie, aggregatie, access controls, aparte prijsanalyses', 'Data governance framework, usage policies, strikte scheiding prijsgevoelige data', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-07 12:45:00', '2025-12-01 14:00:00', '2026-07-07', 12, 12, 'Analytics', 'active', 'Optimalisatie voordeelprijzen en effectiviteit acties', 'not_required'),
(26, 'Yes', 'No', 'B2B verkoop aan lokale ondernemers en horeca', 'Vomar Voordeelmarkt B.V.', 'b2b@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'B2B facturatie en contractbeheer voor lokale ondernemers', 'contract', 'Bedrijfsgegevens, contactpersonen, factuurgegevens, volume-korting afspraken', 'B2B klanten (lokale ondernemers, horeca in regio)', 'Sales team, finance, accountmanagers', '7 jaar na einde contract', 'medium', 'Secure B2B portal, e-invoicing system, encryptie kortingsafspraken', 'Contract lifecycle management, strikte confidentiële prijsclausules', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-14 10:15:00', '2025-12-12 09:30:00', '2026-07-14', 13, 13, 'B2B Sales', 'active', NULL, 'not_required'),
(27, 'Yes', 'No', 'Re-integratie en verzuimbegeleiding magazijnpersoneel', 'Vomar Voordeelmarkt B.V.', 'hr@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Begeleiding zieke medewerkers en re-integratie fysiek werk', 'legal_obligation', 'Medische gegevens, verzuimgeschiedenis, re-integratieplan, tilcapaciteit', 'Zieke magazijnmedewerkers', 'HR, bedrijfsarts, leidinggevenden magazijn', '2 jaar na einde verzuim', 'high', 'Encrypted case files, access logging, aparte module fysieke re-integratie', 'Strict need-to-know basis, medical confidentiality, gespecialiseerde fysieke re-integratie protocollen', 'yes', 'no', 'none', NULL, '2025-07-21 14:15:00', '2025-12-08 16:15:00', '2026-07-21', 3, 3, 'HR', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Actie-evenementen en voordeeldagen', 'Vomar Voordeelmarkt B.V.', 'evenementen@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Organisatie actie-evenementen en speciale voordeeldagen', 'consent', 'Naam, contactgegevens, deelnamegegevens, foto/video, actievoorkeuren', 'Evenementbezoekers', 'Events team, marketing, externe organisatoren', '2 jaar na evenement', 'medium', 'Secure registration systems, photo consent management, aparte actievoorkeuren registratie', 'Event privacy protocols, staff training, transparantie over data gebruik acties', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-28 09:00:00', '2025-12-15 10:45:00', '2026-07-28', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(29, 'Yes', 'No', 'Systeemlogging en monitoring winkelsystemen', 'Vomar Voordeelmarkt B.V.', 'it@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'IT security monitoring en systeemlogs winkelsystemen', 'legitimate_interest', 'IP-adressen, gebruikersacties, systeem events, security alerts, kassa-incidenten', 'Systeemgebruikers (winkelpersoneel, kassa''s)', 'IT security team, systeembeheerders, winkelsupport', '6 maanden (normaal), 2 jaar (security incidents, kassafraude)', 'low', 'SIEM system, log encryption, access controls, aparte logging kassasystemen', 'Log management policy, regular reviews, extra beveiliging kassalogs', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-08-04 11:00:00', '2025-12-10 14:30:00', '2026-08-04', 14, 14, 'IT', 'active', 'IT security en bescherming winkelsystemen met prijsgevoelige data', 'not_required'),
(30, 'Yes', 'No', 'Regionale marketing en buurtbetrokkenheid', 'Vomar Voordeelmarkt B.V.', 'marketing@vomar.nl', NULL, NULL, NULL, NULL, 'De Vries, P.', 'dpo@vomar.nl', 'Regionale marketingactiviteiten en buurtbetrokkenheid West-Nederland', 'legitimate_interest', 'Regionale voorkeuren, buurtdata, demografie, lokale evenementen deelname', 'Klanten, buurtbewoners, lokale organisaties', 'Marketing team, regionale managers, buurtbetrokkenheid team', '3 jaar', 'low', 'Geolocatie beperkingen, data aggregatie, encryptie regionale data', 'Data collection standards, minimale persoonlijke data, focus op geaggregeerde buurtdata', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-08-11 13:30:00', '2025-12-18 10:00:00', '2026-08-11', 15, 15, 'Marketing', 'active', 'Regionale positionering en buurtbetrokkenheid als voordeelmarkt', 'not_required');

-- DPIA Register voor Vomar Voordeelmarkt (30 items)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor voordeelkaartregistratie met budgetsegmentatie', 'Voordeelkaart is kern van Vomar positionering. Segmentatie is nodig voor gerichte voordeelaanbiedingen.', 'Pseudonimisering aankoopdata, beperkte budgetdata opslag, transparante privacy-instellingen, minimale budgetcategorieën', 'Beperkt risico op stigmatisering door budgetsegmentatie', 'medium', 'completed', 1, '2025-01-18 10:15:00', '2025-06-22 14:45:00', 'Extra aandacht voor gevoeligheid budgetsegmentatie data', 'DPIA Vomar Voordeelkaart en Budgetsegmentatie', '2026-01-18', 'Verwerking klantgegevens voor voordeelkaart en budgetgerichte aanbiedingen', 'sensitive_segmentation', 'Voordeelkaart is essentieel voor Vomar business model. Budgetsegmentatie verbetert relevantie aanbiedingen voor doelgroep.', 'Alleen grove budgetcategorieën worden gebruikt. Geen precieze inkomensdata wordt verzameld.', 800000, 'Aankoopgeschiedenis, budgetcategorie, voordeelvoorkeuren, regio', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"budget_data_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante voordeelaanbieding\"},\"moderate\":{\"unlikely\":\"Budget data mismatch\",\"possible\":\"Klacht over stigmatisering\"},\"major\":{\"rare\":\"Budget segmentatie data lek\",\"unlikely\":\"Reputatieschade voordeelpositionering\"},\"catastrophic\":{\"rare\":\"Massale lek alle voordeelkaart- en budgetdata\"}}', 'yes', 'Consultatie met klantenpanel en privacy expert', 'Implementeer halfjaarlijkse privacy reviews en verbeter transparantie budgetsegmentatie', 'approved', 2, '2025-02-02'),
(2, 2, 'DPIA voor Vomar Direct online bestelplatform', 'Online platform is essentieel voor digitale dienstverlening. Specifieke logistiek nodig voor regio West-Nederland.', 'Tokenisering betalingsgegevens, SSL/TLS encryptie, PCI DSS compliance, regionale bezorglogistiek encryptie', 'Laag resterend risico door strikte security maatregelen', 'high', 'completed', 2, '2025-01-25 14:45:00', '2025-07-18 11:30:00', 'Speciale aandacht voor regionale bezorgdata en tijdslot planning', 'DPIA Vomar Direct Bezorgdienst', '2026-01-25', 'Online bestellingen, betalingen en regionale bezorging', 'high_risk_processing', 'Digitale dienstverlening is competitieve noodzaak. Regionale bezorging vereist specifieke data voor efficiënte planning.', 'Alleen minimale noodzakelijke gegevens worden verwerkt. Klanten kunnen bezorgvoorkeuren instellen.', 150000, 'Betalingsgegevens, adresgegevens, contactinformatie, bezorgvoorkeuren, regio', '[\"dpo_consultation\",\"security_assessment\",\"pci_dss_compliance\",\"encryption_verification\",\"regional_logistics_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Bezorgvertraging in regio\"},\"moderate\":{\"unlikely\":\"Onjuiste bezorging\",\"possible\":\"Klacht over regionale service\"},\"major\":{\"rare\":\"Betalingsgegevens lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale lek alle online klantgegevens in regio\"}}', 'yes', 'Consultatie met bezorgpartners en security expert', 'Implementeer real-time tracking en verbeter incident response plan voor regio', 'approved', 1, '2025-02-09'),
(3, 3, 'DPIA voor personeelsadministratie met flexpool management', 'Flexpool is essentieel voor operationele flexibiliteit. Specifieke data nodig voor efficiënte planning.', 'Strikte toegangscontrole, encryptie in rust en transit, logging alle toegang, aparte flexpool database', 'Matig resterend risico door complexiteit flexibele planning', 'high', 'completed', 3, '2025-02-12 09:30:00', '2025-07-08 16:30:00', 'Extra aandacht voor beschikbaarheidsdata flexwerkers', 'DPIA Personeelsadministratie en Flexpool Management', '2026-02-12', 'HR-processen en flexpool planning voor operationele flexibiliteit', 'flexible_workforce', 'Flexpool is essentieel voor Vomar operationeel model. Zonder gedetailleerde planningdata geen efficiënte formatie.', 'Alleen noodzakelijke planning- en beschikbaarheidsgegevens worden verzameld. Flexwerkers hebben controle over hun beschikbaarheid.', 5000, 'BSN, bankgegevens, beschikbaarheidsdata, roosters, flexcontracten', '[\"dpo_consultation\",\"flexpool_privacy_protocol\",\"access_control_audit\",\"encryption_verification\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Roosterconflict\"},\"moderate\":{\"unlikely\":\"Onjuiste beschikbaarheidsregistratie\",\"possible\":\"Klacht flexwerker\"},\"major\":{\"rare\":\"Flexpool data lek\",\"unlikely\":\"Operationele verstoring\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeels- en flexpool data\"}}', 'yes', 'Consultatie met OR en flexpool coördinatoren', 'Implementeer quarterly toegangsreviews en verbeter flexwerker privacy controle', 'approved', 2, '2025-02-27'),
(4, 4, 'DPIA voor uitbestede payroll voor flexibele schil', 'Flexibele payroll vereist externe expertise. Specialistische verwerking nodig voor variabele uren en contracten.', 'Verwerkersovereenkomst met flex-specifieke clausules, audits, encryptie, beperkte data access', 'Laag resterend risico door specialistische kennis en strikte contracten', 'high', 'completed', 3, '2025-02-18 11:45:00', '2025-07-12 10:30:00', 'Halfjaarlijkse flex-payroll compliance audits bij verwerker', 'DPIA Uitbesteed Flexpayroll', '2026-02-18', 'Externe verwerking salarisadministratie voor flexibele medewerkers', 'third_party_processing', 'Flexibele payroll vereist specialistische kennis. Uitbesteding is efficiënt voor variabele contracten en uren.', 'Alleen noodzakelijke flex-specifieke gegevens worden gedeeld. Contract bevat strikte flex-data bescherming.', 3000, 'BSN, salarisgegevens, variabele uren, flexcontracten, toeslagen', '[\"dpo_consultation\",\"flex_processor_assessment\",\"contract_review\",\"security_audit_scheduled\",\"data_transfer_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Kleine payroll vertraging\"},\"moderate\":{\"unlikely\":\"Flex-payroll fout\",\"possible\":\"Klacht flexwerker\"},\"major\":{\"rare\":\"Flex-payroll data leak bij processor\",\"unlikely\":\"Reputatieschade flexwerkgever\"},\"catastrophic\":{\"rare\":\"Massale lek alle flex-payroll data via processor\"}}', 'yes', 'Consultatie met flexpool management en juridische afdeling', 'Implementeer continue monitoring en incident response plan met processor', 'approved', 1, '2025-03-04'),
(5, 5, 'DPIA voor cameratoezicht met diefstalpreventie focus', 'Camera\'s zijn cruciaal voor diefstalpreventie bij voordeelprijzen. Specifieke monitoring nodig voor hoog-risico producten.', 'Privacy zones, beperkte opslagduur, strikte toegangscontrole, aparte encryptie diefstalincidenten, duidelijke bebording', 'Matig resterend risico op privacyinbreuk bij misbruik diefstalbeelden', 'high', 'completed', 4, '2025-02-23 14:15:00', '2025-07-02 13:45:00', 'Strikte procedures voor diefstalincident registratie en beeldgebruik', 'DPIA Cameratoezicht en Diefstalpreventie', '2026-02-23', 'Cameratoezicht met focus op diefstalpreventie van voordeelproducten', 'monitoring_public_areas', 'Diefstalpreventie is essentieel voor behoud van voordeelprijzen. Hoge diefstalpercentages zouden prijzen doen stijgen.', 'Camera\'s alleen op strategische locaties voor diefstalpreventie. Beperkte toegang tot beelden.', 800000, 'Gezichtsherkenning, gedragspatronen, diefstalincidenten, productgroep monitoring', '[\"dpo_consultation\",\"security_assessment\",\"theft_prevention_protocol\",\"privacy_impact_analysis\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde opname\"},\"moderate\":{\"unlikely\":\"Misbruik diefstalbeelden\",\"possible\":\"Privacy klacht\"},\"major\":{\"rare\":\"Diefstalincident data lek\",\"unlikely\":\"Reputatieschade diefstalbeleid\"},\"catastrophic\":{\"rare\":\"Massale lek alle camerabeelden en diefstalincidenten\"}}', 'yes', 'Consultatie met security expert en privacy toezichthouder', 'Implementeer automatische verwijdering en strikte toegangslogging voor diefstalbeelden', 'approved', 2, '2025-03-09'),
(6, 6, 'DPIA voor gezondheidschecks magazijnpersoneel', 'Gezondheidschecks zijn wettelijk verplicht voor fysiek zwaar werk. Specifieke metingen nodig voor tilwerk en belasting.', 'Aparte medische database, encryptie, strikte toegangsrechten, anonimisering voor statistiek, tilprotocol compliance', 'Laag resterend risico door strikte isolatie medische gegevens', 'high', 'completed', 3, '2025-03-02 10:30:00', '2025-07-08 15:45:00', 'Extra training voor HR in omgang met tilgerelateerde medische data', 'DPIA Gezondheidschecks Magazijnwerk', '2026-03-02', 'Periodieke gezondheidsonderzoeken voor magazijnmedewerkers', 'sensitive_data', 'Wettelijke verplichting (Arbowet) voor fysiek zwaar magazijnwerk. Preventie tilblessures is morele en juridische plicht.', 'Alleen relevante medische gegevens voor tilwerk worden verwerkt. Uitgebreide privacy bescherming.', 1500, 'Medische geschiedenis, tilcapaciteit, belastingsmetingen, aanpassingsadviezen', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"encryption_verification\",\"physical_work_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging gezondheidscheck\"},\"moderate\":{\"unlikely\":\"Onjuiste verwerking medische data\",\"possible\":\"Klacht magazijnmedewerker\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle medische dossiers magazijnpersoneel\"}}', 'yes', 'Consultatie met bedrijfsarts en preventiemedewerker', 'Implementeer extra encryptie en verbeter informed consent procedures', 'approved', 1, '2025-03-17'),
(7, 11, 'DPIA voor pensioenadministratie medewerkers', 'Pensioenadministratie vereist langdurige bewaring wegens wettelijke verplichtingen.', 'Encryptie, secure archiving, regelmatige data integrity checks, beperkte toegang', 'Laag resterend risico door beperkte toegang en specialistische systemen', 'high', 'completed', 3, '2025-04-05 13:45:00', '2025-07-19 09:30:00', 'Regelmatig controleren op overbodige gegevens in pensioenarchief', 'DPIA Pensioenadministratie Langetermijn', '2026-04-05', 'Bewaring pensioengegevens voor huidige en gepensioneerde medewerkers', 'long_term_storage', 'Wettelijke bewaarplicht voor pensioengegevens tot 30 jaar na pensioen. Essentieel voor pensioenuitkeringen.', 'Alleen noodzakelijke pensioengegevens worden bewaard. Regelmatige reviews op relevantie.', 5000, 'BSN, dienstjaren, pensioenopbouw, uitkeringsgegevens', '[\"dpo_consultation\",\"retention_policy_review\",\"archiving_protocol\",\"access_control_audit\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging pensioeninformatie\"},\"moderate\":{\"unlikely\":\"Administratieve pensioenfout\",\"possible\":\"Klacht (ex-)medewerker\"},\"major\":{\"rare\":\"Pensioendata lek\",\"unlikely\":\"Financiële schade gepensioneerden\"},\"catastrophic\":{\"rare\":\"Massale lek alle pensioengegevens\"}}', 'yes', 'Consultatie met pensioenfonds en juridische afdeling', 'Implementeer geautomatiseerde data retention management en verbeter archivering encryptie', 'approved', 2, '2025-04-20'),
(8, 17, 'DPIA voor voordeelkaart analyse en budgetsegmentatie', 'Data-analyse is essentieel voor voordeelpositionering. Budgetsegmentatie verbetert relevantie aanbiedingen.', 'Pseudonimisering, aggregatie waar mogelijk, transparante segmentatie, minimale budgetcategorieën', 'Matig resterend risico op stigmatisering door budgetprofiling', 'medium', 'completed', 1, '2025-05-17 15:45:00', '2025-08-12 11:30:00', 'Regular bias testing in budgetsegmentatie algoritmes', 'DPIA Voordeelkaart Analyse en Budgetprofiling', '2026-05-17', 'Diepgaande analyse aankoopgedrag voor budgetsegmentatie en voordeeloptimalisatie', 'sensitive_profiling', 'Budgetsegmentatie is essentieel voor Vomar positionering als voordeelmarkt. Zonder segmentatie minder relevante aanbiedingen.', 'Alleen geaggregeerde budgetcategorieën worden gebruikt. Geen individuele inkomensdata.', 800000, 'Aankoopgeschiedenis, budgetcategorie, gedragspatronen, voorspellende budgetsegmenten', '[\"dpo_consultation\",\"budget_algorithm_assessment\",\"bias_testing\",\"data_minimization_review\",\"transparency_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige budgetsegmentatie\"},\"moderate\":{\"unlikely\":\"Stigmatiserende segmentatie\",\"possible\":\"Klacht over budgetprofiling\"},\"major\":{\"rare\":\"Budgetanalyse data lek\",\"unlikely\":\"Reputatieschade voordeelpositionering\"},\"catastrophic\":{\"rare\":\"Massale lek alle budgetsegmentatie data\"}}', 'yes', 'Consultatie met data ethics expert en klantenvertegenwoordiging', 'Implementeer bias detection tools en verbeter transparantie over budgetcategorieën', 'approved', 1, '2025-06-01'),
(9, 19, 'DPIA voor Vomar app met persoonlijke voordelen en locatie', 'App is essentieel voor digitale klantrelatie. Locatie is nodig voor winkelzoeker en persoonlijke aanbiedingen.', 'Permission management, minimale dataverzameling, duidelijke privacy-instellingen, transparant locatiegebruik', 'Laag resterend risico door gebruikerscontrole over permissions', 'medium', 'completed', 7, '2025-06-02 10:30:00', '2025-08-22 14:30:00', 'Regelmatig app permissions reviewen op noodzaak voor voordeelfunctionaliteiten', 'DPIA Vomar Mobiele App met Voordeelfuncties', '2026-06-02', 'Mobiele app met persoonlijke voordeelaanbiedingen en locatiebepaling', 'mobile_app_tracking', 'App is essentieel voor digitale voordeelbeleving. Zonder bepaalde gegevens verminderen functionaliteit en gebruikerservaring.', 'Gebruikers kunnen alle permissions controleren en intrekken. Standaard instellingen zijn privacy-vriendelijk.', 200000, 'Locatiegegevens, app gebruik, persoonlijke aanbiedingsvoorkeuren, notificatievoorkeuren', '[\"dpo_consultation\",\"app_security_review\",\"permission_assessment\",\"privacy_by_design_check\",\"user_consent_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante voordeelaanbieding\"},\"moderate\":{\"unlikely\":\"Overmatige locatietracking\",\"possible\":\"Klacht over privacy\"},\"major\":{\"rare\":\"App data lek\",\"unlikely\":\"Reputatieschade voordeelapp\"},\"catastrophic\":{\"rare\":\"Massale lek alle app gebruikers- en voordeeldata\"}}', 'yes', 'Consultatie met usability expert en privacy advocate', 'Implementeer enhanced privacy dashboard en verbeter permission explanations', 'approved', 2, '2025-06-17'),
(10, 21, 'DPIA voor gezondheidsprogramma magazijnmedewerkers', 'Gezondheidsprogramma is belangrijk voor preventie tilblessures. Specifieke data nodig voor fysieke training.', 'End-to-end encryptie, expliciete toestemming, anonimisering voor groepsanalyse, strikte toegangscontrole', 'Hoog resterend risico door gevoelige gezondheidsdata en fysieke belasting info', 'high', 'completed', 3, '2025-06-15 14:45:00', '2025-08-29 10:15:00', 'Extra aandacht voor vrijwillige deelname en toestemming bij fysieke metingen', 'DPIA Gezondheidsprogramma Magazijnpersoneel', '2026-06-15', 'Gezondheidsmonitoring en tiltechniek training voor magazijnmedewerkers', 'sensitive_data', 'Preventie tilblessures is essentieel voor magazijnwerk. Gezondheidsprogramma verbetert welzijn en vermindert verzuim.', 'Deelname is volledig vrijwillig. Medewerkers hebben volledige controle over hun data.', 500, 'Gezondheidsmetingen, tiltechniek data, activiteitengegevens, coachgesprekken', '[\"dpo_consultation\",\"medical_data_protocol\",\"explicit_consent_procedure\",\"encryption_verification\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige tilmeting\"},\"moderate\":{\"unlikely\":\"Onbedoelde data sharing\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Gezondheidsdata lek\",\"unlikely\":\"Discriminatie risico bij fysiek werk\"},\"catastrophic\":{\"rare\":\"Massale lek alle gezondheids- en tiltechniek data\"}}', 'yes', 'Consultatie met fysiotherapeut, bedrijfsarts en OR', 'Implementeer extra anonymization techniques en verbeter informed consent process', 'approved', 1, '2025-06-30'),
(11, 23, 'DPIA voor fraudedetectie voordeelkaart en kortingen', 'Fraudedetectie is essentieel voor bescherming voordeelsysteem. Specifieke detectie nodig voor kortingsmisbruik.', 'Transparante algoritmes, menselijke review, beperkte data retention, training fraudeherkenning', 'Matig resterend risico op valse fraude-verdenkingen bij voordeelgebruik', 'high', 'completed', 4, '2025-06-29 11:30:00', '2025-09-08 16:45:00', 'Transparantie fraudeprotocol naar klanten bij voordeelkaart', 'DPIA Fraudedetectie Voordeelkaart en Kortingen', '2026-06-29', 'Detectie en preventie van fraude in voordeelkaartgebruik en kortingsacties', 'automated_decision_making', 'Fraude ondermijnt voordeelpositionering. Bescherming kortingssysteem is essentieel voor eerlijke voordelen.', 'Alleen relevante transactie- en kortingsdata wordt geanalyseerd. Alle automatische beslissingen hebben menselijke review.', 800000, 'Transactiepatronen, kortingsgedrag, kaartgebruik, risicoscores kortingsmisbruik', '[\"dpo_consultation\",\"discount_fraud_algorithm\",\"human_review_process\",\"data_minimization_check\",\"transparency_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onterechte kortingscontrole\"},\"moderate\":{\"unlikely\":\"Valse fraude-verdenking\",\"possible\":\"Klacht over voordeelafhandeling\"},\"major\":{\"rare\":\"Systeem fout in kortingstoekenning\",\"unlikely\":\"Reputatieschade voordeelgarantie\"},\"catastrophic\":{\"rare\":\"Massale onterechte kortingsblokkades\"}}', 'yes', 'Consultatie met fraude-expert, juridische afdeling en klantenservice', 'Implementeer transparant fraudemeldpunt en verbeter bezwaarprocedures voor kortingen', 'approved', 2, '2025-07-14'),
(12, 27, 'DPIA voor re-integratie en verzuim magazijnpersoneel', 'Verzuimbegeleiding is wettelijk verplicht. Specifieke procedures nodig voor fysieke re-integratie.', 'Aparte medische database, strikte toegangscontrole, encryptie, gespecialiseerde fysieke re-integratie protocollen', 'Hoog resterend risico door gevoelige medische data en fysieke belasting info', 'high', 'completed', 3, '2025-07-26 09:45:00', '2025-09-19 14:30:00', 'Gespecialiseerde training voor HR in fysieke re-integratie processen', 'DPIA Verzuimbegeleiding Fysiek Werk', '2026-07-26', 'Beheer medische informatie en re-integratie voor magazijnpersoneel', 'sensitive_data', 'Wettelijke verplichting voor re-integratie bij ziekte. Fysiek werk vereist gespecialiseerde aanpak.', 'Alleen relevante medische gegevens voor fysieke re-integratie worden verwerkt. Strikte scheiding medische en HR data.', 300, 'Medische diagnoses, tilcapaciteit, fysieke beperkingen, re-integratieplannen, fysiotherapie data', '[\"dpo_consultation\",\"physical_reintegration_protocol\",\"medical_confidentiality\",\"access_control_audit\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging re-integratieproces\"},\"moderate\":{\"unlikely\":\"Onjuiste fysieke belasting inschatting\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico fysiek werk\"},\"catastrophic\":{\"rare\":\"Massale lek alle verzuimdossiers magazijnpersoneel\"}}', 'yes', 'Consultatie met bedrijfsarts, fysiotherapeut en OR', 'Implementeer enhanced encryption en verbeter informed consent voor fysieke gezondheidsdata', 'approved', 1, '2025-08-10'),
(13, 8, 'DPIA voor marketing voordeelaanbiedingen en acties', 'Marketing is essentieel voor voordeelcommunicatie. Gerichte aanbiedingen verbeteren klantwaarde.', 'Double opt-in, voorkeursmanagement, transparante segmentatie, minimale budgetdata voor targeting', 'Laag resterend risico door sterke consent management', 'medium', 'completed', 1, '2025-03-15 16:45:00', '2025-07-27 09:30:00', 'Regelmatig marketing databases opschonen op verouderde budgetvoorkeuren', 'DPIA Marketing Voordeelaanbiedingen', '2026-03-15', 'Segmentatie en targeting voor voordeelmarketing', 'sensitive_profiling', 'Personalization verbetert relevantie voordeelaanbiedingen. Zonder segmentatie is marketing minder effectief voor doelgroep.', 'Klanten hebben volledige controle over communicatievoorkeuren. Budgetsegmentatie alleen met expliciete toestemming.', 800000, 'Communicatievoorkeuren, budgetcategorie (opt-in), aankoopgedrag, actierespons', '[\"dpo_consultation\",\"consent_management\",\"preference_center_review\",\"data_minimization_check\",\"opt_out_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante voordeelmailing\"},\"moderate\":{\"unlikely\":\"Overmatige communicatie\",\"possible\":\"Klacht over budgettargeting\"},\"major\":{\"rare\":\"Marketing data lek\",\"unlikely\":\"Reputatieschade voordeelcommunicatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle marketing- en budgetvoorkeur data\"}}', 'yes', 'Consultatie met marketing ethics expert en klantenpanel', 'Implementeer enhanced preference center en verbeter consent renewal process', 'approved', 2, '2025-03-30'),
(14, 10, 'DPIA voor website analytics actiepagina''s en regionale content', 'Website analytics zijn nodig voor optimalisatie actiepagina''s. Regionale focus belangrijk voor West-Nederland.', 'Cookie consent management, IP-anonimisatie, privacy by design, regionale data beperking', 'Laag resterend risico door strikte cookie compliance en regionale filtering', 'low', 'completed', 7, '2025-03-20 13:30:00', '2025-08-02 11:45:00', 'Regionale geolocatie data beperken tot functionele noodzaak', 'DPIA Website Analytics en Regionale Acties', '2026-03-20', 'Verzamelen en analyseren websitebezoekersdata met focus op actiepagina''s en regio', 'website_tracking', 'Website analytics zijn nodig voor optimalisatie actiepagina''s. Regionale data verbetert relevantie voor West-Nederland.', 'Strikt noodzakelijke cookies worden geplaatst zonder toestemming. Regionale tracking alleen met consent.', 1000000, 'IP-adres, browserdata, klikgedrag actiepagina''s, regio, sessie-informatie', '[\"dpo_consultation\",\"cookie_consent_audit\",\"regional_analytics_config\",\"data_minimization_check\",\"privacy_by_design_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige actie-analytics\"},\"moderate\":{\"unlikely\":\"Overmatige regionale tracking\",\"possible\":\"Klacht over regionale profiling\"},\"major\":{\"rare\":\"Tracking data lek\",\"unlikely\":\"Reputatieschade regionale positionering\"},\"catastrophic\":{\"rare\":\"Massale lek alle website- en regiogegevens\"}}', 'yes', 'Consultatie met web analytics expert en privacy consultant', 'Implementeer enhanced cookie banner met regionale uitleg', 'approved', 1, '2025-04-04'),
(15, 13, 'DPIA voor terugroepacties voordeelproducten', 'Recall systemen zijn wettelijk verplicht. Specifieke aandacht nodig voor actieproducten en voordeelaanbiedingen.', 'Precieze data matching, secure communication, minimale data exposure, aparte procedures actieproducten', 'Laag resterend risico door beperkte scope maar hogere impact actieproduct recalls', 'medium', 'completed', 8, '2025-04-20 10:30:00', '2025-08-09 15:45:00', 'Speciaal crisisprotocol voor voordeelactie product recalls', 'DPIA Recall Voordeelproducten en Acties', '2026-04-20', 'Identificeren en informeren klanten bij recall voordeel- en actieproducten', 'public_safety', 'Voedselveiligheid is wettelijke verplichting. Extra aandacht voor actieproducten vanwege hoge verkoopvolumes.', 'Alleen noodzakelijke gegevens voor recall worden gebruikt. Extra zorg bij actieproduct data.', 50000, 'Aankoopgegevens actieproducten, contactinformatie, voordeelactie details', '[\"dpo_consultation\",\"promotion_recall_protocol\",\"data_matching_protocol\",\"communication_security\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnodige notificatie actieproduct\"},\"moderate\":{\"unlikely\":\"Gemiste notificatie\",\"possible\":\"Klacht over actieproduct veiligheid\"},\"major\":{\"rare\":\"Recall data lek\",\"unlikely\":\"Reputatieschade voordeelgarantie\"},\"catastrophic\":{\"rare\":\"Massale lek alle aankoopgegevens actieproducten\"}}', 'yes', 'Consultatie met kwaliteitsmanager en crisiscommunicatie specialist', 'Implementeer encrypted communication voor actieproduct recalls en verbeter data matching', 'approved', 2, '2025-05-05'),
(16, 15, 'DPIA voor arbeidsongevallenregistratie magazijn en winkels', 'Incidentregistratie is wettelijk verplicht. Specifieke aandacht voor fysieke incidenten bij magazijnwerk.', 'Beperkte toegang, encryptie, minimale dataverzameling, anonimisering voor statistiek, preventieplan beheer', 'Matig resterend risico door mogelijke reputatieschade bij lek fysieke incidentdata', 'medium', 'completed', 3, '2025-05-04 14:15:00', '2025-08-17 09:45:00', 'Regelmatig incident data reviewen op identificerende informatie bij fysieke incidenten', 'DPIA Arbeidsongevallen Registratie Fysiek Werk', '2026-05-04', 'Registratie en analyse werkgerelateerde incidenten in magazijn en winkels', 'health_safety', 'Wettelijke verplichting (Arbowet) voor registratie ongevallen. Essentieel voor preventie bij fysiek werk.', 'Alleen noodzakelijke gegevens voor incidentanalyse worden verzameld. Anonimisering voor trendanalyse.', 1000, 'Persoonsgegevens, incidentbeschrijving fysieke aard, medische informatie, preventieplannen fysiek werk', '[\"dpo_consultation\",\"physical_incident_protocol\",\"access_control_audit\",\"data_minimization_review\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Administratieve fout\"},\"moderate\":{\"unlikely\":\"Onjuiste registratie fysiek incident\",\"possible\":\"Klacht betrokkene\"},\"major\":{\"rare\":\"Incident data lek\",\"unlikely\":\"Reputatieschade veiligheidsbeleid\"},\"catastrophic\":{\"rare\":\"Massale lek alle incidenten fysiek werk\"}}', 'yes', 'Consultatie met veiligheidsexpert en preventiemedewerker', 'Implementeer enhanced access controls en verbeter anonymization procedures voor fysieke incidenten', 'approved', 1, '2025-05-19'),
(17, 18, 'DPIA voor financiële audits en prijsgarantie controles', 'Audit toegang is wettelijk verplicht. Extra transparantie vereist voor prijsgaranties en voordelen.', 'Gecontroleerde datatoegang, logging, beperkte scope, NDAs, strikte prijsgeheim protocollen', 'Matig resterend risico door externe toegang tot gevoelige prijsdata', 'medium', 'completed', 9, '2025-05-25 11:45:00', '2025-08-25 16:30:00', 'Strikte prijsgeheim clauses in auditor overeenkomsten', 'DPIA Financiële Audits en Prijsgarantie Verificatie', '2026-05-25', 'Verstrekken gegevens aan auditors voor controle en prijsgarantie verificatie', 'third_party_access', 'Wettelijke verplichting voor audits. Prijsgarantie verificatie is essentieel voor voordeelpositionering.', 'Alleen noodzakelijke gegevens voor audit worden gedeeld. Strikte beperkingen voor prijsgevoelige data.', 5000, 'Financiële transacties, salarisdata, prijsdata, concurrentievergelijkingen, garantiedata', '[\"dpo_consultation\",\"price_audit_protocol\",\"data_access_protocol\",\"logging_requirements\",\"nda_price_secrecy\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging auditrapport\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde prijsdata access\",\"possible\":\"Klacht over prijsgeheim\"},\"major\":{\"rare\":\"Audit data lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle prijs- en garantiedata via auditor\"}}', 'yes', 'Consultatie met internal audit, prijsmanagement en juridische afdeling', 'Implementeer gecontroleerde audit environment en strikte prijsdata classificatie', 'approved', 2, '2025-06-09'),
(18, 22, 'DPIA voor social media monitoring prijsperceptie en feedback', 'Social monitoring is essentieel voor prijsperceptie management. Focus op voordeelfeedback en kwaliteitsklachten.', 'Data minimalisatie, beperkte data retention, transparantie over monitoring, prijsfeedback filters', 'Laag resterend risico door openbare aard data en thematische focus', 'low', 'completed', 1, '2025-06-22 09:30:00', '2025-09-02 14:15:00', 'Monitoring specifiek gericht op prijsfeedback en voordeelperceptie', 'DPIA Social Media Monitoring Prijsfeedback', '2026-06-22', 'Monitoring social media voor prijsperceptie en voordeelfeedback', 'public_data_processing', 'Prijsperceptie is essentieel voor voordeelpositionering. Social media is belangrijk kanaal voor klantfeedback.', 'Alleen openbaar beschikbare data over prijs- en voordeelthema\'s wordt gemonitord.', 200000, 'Social media posts over prijzen, voordeelperceptie, kwaliteit feedback, sentiment scores', '[\"dpo_consultation\",\"price_monitoring_scope\",\"data_minimization_check\",\"transparency_verification\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste prijssentiment analyse\"},\"moderate\":{\"unlikely\":\"Overmatige monitoring\",\"possible\":\"Klacht over prijs surveillance\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Reputatieschade prijsimago\"},\"catastrophic\":{\"rare\":\"Massale lek alle social monitoring prijsdata\"}}', 'yes', 'Consultatie met prijsmanager en communicatie-adviseur', 'Implementeer duidelijke monitoring policy en transparantie over prijsfeedback gebruik', 'approved', 1, '2025-07-07'),
(19, 25, 'DPIA voor kassadata analyse prijsoptimalisatie', 'Verkoopdata analyse is essentieel voor prijsoptimalisatie. Specifieke focus op actie-effectiviteit en prijselasticiteit.', 'Pseudonimisering, aggregatie, beperkte individuele profiling, transparante prijsanalyses', 'Laag resterend risico door sterke anonymization en focus op geaggregeerde data', 'medium', 'completed', 12, '2025-07-12 13:30:00', '2025-09-12 10:45:00', 'Focus op geaggregeerde prijsanalyses, geen individuele prijsgevoeligheid profiling', 'DPIA Kassadata Analyse Prijsoptimalisatie', '2026-07-12', 'Analyse van verkoopdata voor prijsoptimalisatie en actie-effectmeting', 'price_sensitive_processing', 'Prijsoptimalisatie is kern van voordeelpositionering. Zonder data geen wetenschappelijke prijsbepaling.', 'Geaggregeerde data wordt gebruikt voor prijsanalyses. Individuele data alleen voor klanten met toestemming.', 800000, 'Transactiegegevens, prijsrespons, actierespons, geaggregeerde prijselasticiteit', '[\"dpo_consultation\",\"price_data_aggregation\",\"pseudonymization_verification\",\"price_analysis_scope\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige prijsoptimalisatie\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Klacht over prijsprofiling\"},\"major\":{\"rare\":\"Analyse data lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle prijsanalyse data\"}}', 'yes', 'Consultatie met prijsexpert en data scientist', 'Implementeer enhanced aggregation en strikte scheiding prijsgevoelige data', 'approved', 2, '2025-07-27'),
(20, 28, 'DPIA voor actie-evenementen en voordeeldagen', 'Evenementen zijn belangrijk voor voordeelbeleving. Actiedagen vereisen specifieke registratie voor kortingen.', 'Duidelijke toestemmingsformulieren, beperkte data retention, opt-out voor fotos, aparte actiedeelname registratie', 'Matig resterend risico op privacy issues bij actiedeelname registratie', 'medium', 'completed', 1, '2025-08-03 10:15:00', '2025-09-17 15:30:00', 'Speciale aandacht voor actiedeelname data en kortingsregistratie', 'DPIA Actie-evenementen en Voordeeldagen', '2026-08-03', 'Organisatie evenementen en voordeeldagen met actiedeelname registratie', 'event_management', 'Evenementen versterken voordeelbeleving. Actiedeelname registratie is nodig voor kortingstoekenning en planning.', 'Deelname is vrijwillig. Duidelijke privacy opties voor verschillende activiteiten.', 50000, 'Registratiegegevens, actievoorkeuren, deelname historie, fotos, kortingsregistratie', '[\"dpo_consultation\",\"promotion_event_privacy\",\"action_participation_consent\",\"photo_policy_verification\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde actieregistratie\"},\"moderate\":{\"unlikely\":\"Onjuiste dataverwerking actiedeelname\",\"possible\":\"Klacht over actieprofiling\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Reputatieschade voordeelbeleving\"},\"catastrophic\":{\"rare\":\"Massale lek alle evenement- en actiedeelname data\"}}', 'yes', 'Consultatie met events specialist en privacy expert', 'Implementeer digital consent management voor acties en verbeter transparantie', 'approved', 1, '2025-08-18'),
(21, 12, 'DPIA voor werving en selectie flexibele formaties', 'Werving is belangrijk voor flexibele formatie. Specifieke processen nodig voor flexpool en variabele contracten.', 'Data minimalisatie, anonimisering waar mogelijk, gestandaardiseerde bewaartermijnen, aparte verwerking flexwensen', 'Matig resterend risico op discriminatie flexwerkers en data retention', 'medium', 'completed', 3, '2025-04-12 15:45:00', '2025-07-27 12:30:00', 'Flexwensen worden gescheiden verwerkt van sollicitatiedata', 'DPIA Werving Flexibele Formaties', '2026-04-12', 'Verwerking sollicitantgegevens voor flexpool en variabele formaties', 'flexible_recruitment', 'Flexibele werving is essentieel voor operationeel model. Zonder specifieke data geen efficiënte matching.', 'Flexwensen worden alleen verzameld met expliciete toestemming. Gescheiden verwerking van standaard sollicitatiedata.', 10000, 'CV, motivatiebrieven, flexwensen (beschikbaarheid, contractvoorkeuren), assessments', '[\"dpo_consultation\",\"flex_recruitment_protocol\",\"data_minimization_check\",\"consent_management\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging flexpool matching\"},\"moderate\":{\"unlikely\":\"Discriminatie flexwerkers\",\"possible\":\"Klacht over flexibele werving\"},\"major\":{\"rare\":\"Recruitment data lek\",\"unlikely\":\"Reputatieschade flexwerkgever\"},\"catastrophic\":{\"rare\":\"Massale lek alle sollicitatie- en flexwens data\"}}', 'yes', 'Consultatie met recruitment expert en juridische afdeling', 'Implementeer geautomatiseerde data retention en verbeter transparantie flexwensen verwerking', 'approved', 2, '2025-04-27'),
(22, 14, 'DPIA voor toegangscontrole distributiecentra', 'Toegangscontrole is essentieel voor DC-beveiliging. Specifieke autorisaties nodig voor verschillende DC-zones.', 'Privacy-vriendelijke systemen, beperkte logging, duidelijke zone-autorisatie registratie, DC-security protocol', 'Laag resterend risico door beperkte persoonsgegevens in DC-logs', 'low', 'completed', 4, '2025-05-01 08:30:00', '2025-08-12 13:45:00', 'Strikte scheiding algemene toegangslogs en DC-zone specifieke autorisaties', 'DPIA Toegangscontrole Distributiecentra', '2026-05-01', 'Registratie en monitoring toegang tot distributiecentra en zones', 'access_control', 'DC-beveiliging is essentieel voor voorraadbescherming. Zone-autorisatie voorkomt diefstal en veiligheidsrisico\'s.', 'Alleen noodzakelijke gegevens voor toegangscontrole en zone-autorisatie worden verzameld.', 2000, 'Naam, badge-ID, toegangstijden DC, zone-autorisaties, bezoekdoelen', '[\"dpo_consultation\",\"dc_access_system_review\",\"data_minimization_check\",\"zone_authorization_protocol\",\"retention_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Toegangsprobleem DC-zone\"},\"moderate\":{\"unlikely\":\"Onjuiste zone-autorisatie\",\"possible\":\"Klacht over DC-toegang\"},\"major\":{\"rare\":\"DC-toegangsdata lek\",\"unlikely\":\"Beveiligingsrisico voorraad\"},\"catastrophic\":{\"rare\":\"Massale lek alle DC-toegangs- en zone-autorisatie data\"}}', 'yes', 'Consultatie met DC-manager en security expert', 'Implementeer privacy-enhanced DC logging en verbeter bezoekersregistratie', 'approved', 1, '2025-05-16'),
(23, 16, 'DPIA voor training en certificering voordeelverkoop', 'Training registratie is nodig voor kwaliteit voordeelverkoop. Specifieke certificaten voor prijsargumentatie en voordeelcommunicatie.', 'Beperkte dataverzameling, transparantie voor medewerkers, veilige opslag voordeelcertificaten, training effectmeting', 'Laag resterend risico door niet-gevoelige aard data', 'low', 'completed', 3, '2025-05-10 12:45:00', '2025-08-22 09:30:00', 'Medewerkers regelmatig inzage geven in hun voordeeltraining data', 'DPIA Training Voordeelverkoop en Certificering', '2026-05-10', 'Tracking training voordeelverkoop en certificering', 'employee_development', 'Training tracking is essentieel voor kwaliteit voordeelcommunicatie. Certificering ondersteunt professionele positionering.', 'Medewerkers hebben inzage in hun eigen training data. Voordeelcertificaten worden transparant geregistreerd.', 5000, 'Training historie voordeelverkoop, certificaten prijsargumentatie, beoordelingen, klanttevredenheid training', '[\"dpo_consultation\",\"advantage_sales_training_protocol\",\"data_access_rights\",\"retention_policy_check\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste certificaatregistratie\"},\"moderate\":{\"unlikely\":\"Training data mismatch\",\"possible\":\"Klacht over trainingbeleid\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Reputatieschade trainingkwaliteit\"},\"catastrophic\":{\"rare\":\"Massale lek alle training- en certificeringsdata\"}}', 'yes', 'Consultatie met trainingsexpert en OR', 'Implementeer medewerker self-service portal en verbeter data accuracy checks', 'approved', 2, '2025-05-25'),
(24, 20, 'DPIA voor voorraadmanagement en prijsoptimalisatie', 'Supply chain data is essentieel voor voordeelprijzen. Specifieke tracking nodig voor prijsgevoelige voorraad.', 'Beperkte persoonsgegevens in supply chain systemen, encryptie, toegangscontrole, strikte prijsgeheim protocollen', 'Laag resterend risico door beperkte persoonlijke data maar hoge gevoeligheid prijsdata', 'low', 'completed', 10, '2025-06-07 09:15:00', '2025-09-02 14:15:00', 'Extra encryptie voor prijsgevoelige voorraad- en inkoopdata', 'DPIA Voorraadmanagement en Prijsoptimalisatie', '2026-06-07', 'Verwerking leveranciers- en voorraadgegevens voor prijsoptimalisatie', 'price_sensitive_processing', 'Efficiënte supply chain is essentieel voor voordeelprijzen. Prijsoptimalisatie vereist gedetailleerde data.', 'Alleen noodzakelijke gegevens voor voorraad- en prijsmanagement worden verwerkt. Strikte scheiding persoons- en prijsdata.', 1000, 'Leveranciersgegevens, voorraaddata, inkoopprijzen, prijsoptimalisatie modellen', '[\"dpo_consultation\",\"price_inventory_system_review\",\"data_minimization_check\",\"access_control_audit\",\"price_secrecy_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Voorraadoptimalisatie vertraging\"},\"moderate\":{\"unlikely\":\"Onjuiste prijsdata verwerking\",\"possible\":\"Klacht leverancier over prijsgeheim\"},\"major\":{\"rare\":\"Voorraad- en prijsdata lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle voorraad- en prijsoptimalisatie data\"}}', 'yes', 'Consultatie met inkoopmanager en prijsexpert', 'Implementeer enhanced data minimization voor prijsdata en verbeter encryption', 'approved', 1, '2025-06-22'),
(25, 24, 'DPIA voor personeelsrestaurant en pauzeregistratie DC', 'Personeelsrestaurant draagt bij aan DC-medewerkerstevredenheid. Pauzeregistratie is nodig voor planning en rusttijden.', 'Minimale dataverzameling, duidelijke pauzeregistratie opties, beperkte retentie, strikte scheiding consumptie- en pauzedata', 'Laag resterend risico door beperkte en niet-gevoelige data', 'low', 'completed', 11, '2025-07-05 08:00:00', '2025-09-10 11:30:00', 'Strikte scheiding tussen restaurantconsumptie data en verplichte pauzeregistratie', 'DPIA Personeelsrestaurant DC en Pauzeregistratie', '2026-07-05', 'Registratie maaltijdconsumptie en pauzetijden in distributiecentrum', 'employee_services', 'Personeelsrestaurant draagt bij aan welzijn DC-personeel. Pauzeregistratie is nodig voor compliance rusttijden.', 'Pauzeregistratie is functioneel noodzakelijk. Consumptiedata alleen voor vrijwillige loyaliteitsprogramma\'s.', 2000, 'Naam, afdeling, consumpties (opt-in), pauzetijden, dieetvoorkeuren (opt-in)', '[\"dpo_consultation\",\"dc_restaurant_review\",\"data_minimization_check\",\"break_registration_protocol\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste pauzeregistratie\"},\"moderate\":{\"unlikely\":\"Dieetvoorkeur fout\",\"possible\":\"Klacht over restaurantregistratie\"},\"major\":{\"rare\":\"Restaurant data lek\",\"unlikely\":\"Reputatieschade DC-voorzieningen\"},\"catastrophic\":{\"rare\":\"Massale lek alle restaurant- en pauzedata\"}}', 'yes', 'Consultatie met facility manager en OR', 'Implementeer privacy-enhanced systemen en verbeter opt-out mogelijkheden consumptiedata', 'approved', 2, '2025-07-20'),
(26, 26, 'DPIA voor B2B verkoap aan lokale ondernemers regio', 'B2B systemen zijn belangrijk voor lokale economie. Specifieke kortingen en voorwaarden voor regio ondernemers.', 'Beveiligde B2B portals, encryptie, toegangscontrole, aparte module regionale kortingen, MKB-data bescherming', 'Matig resterend risico door gevoelige bedrijfsdata en regionale prijsafspraken', 'medium', 'completed', 13, '2025-07-19 13:15:00', '2025-09-17 16:00:00', 'Extra bescherming voor prijsafspraken met lokale ondernemers', 'DPIA B2B Verkoop Regionale Ondernemers', '2026-07-19', 'Beheer zakelijke relaties met lokale ondernemers in West-Nederland', 'regional_b2b', 'B2B relaties met lokale ondernemers ondersteunen regionale positionering. Specifieke kortingen voor regio klanten.', 'Alleen noodzakelijke contact- en contractgegevens worden verwerkt. Extra bescherming voor regionale prijsafspraken.', 1000, 'Bedrijfsgegevens (regionaal MKB), contactpersonen, regionale kortingsafspraken, factuurhistorie', '[\"dpo_consultation\",\"regional_b2b_system_review\",\"access_control_audit\",\"regional_price_protection\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Factureringsvertraging regionale klant\"},\"moderate\":{\"unlikely\":\"Onjuiste regionale korting\",\"possible\":\"Klacht lokale ondernemer\"},\"major\":{\"rare\":\"B2B data lek\",\"unlikely\":\"Financieel verlies regionale partners\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B- en regionale prijsdata\"}}', 'yes', 'Consultatie met regionale accountmanagers en juridische afdeling', 'Implementeer enhanced B2B portal security voor regionale data en verbeter data classification', 'approved', 1, '2025-08-03'),
(27, 29, 'DPIA voor systeemlogging winkelsystemen en kassa''s', 'System logging is essentieel voor IT security winkels. Extra aandacht nodig voor kassasystemen en prijstransacties.', 'Log minimization, encryptie, strikte toegangscontrole, aparte logging kassasystemen, beperkte retentie prijstransactie logs', 'Laag resterend risico door technische aard maar specifiek risico kassasystemen', 'low', 'completed', 14, '2025-08-09 11:30:00', '2025-09-22 09:45:00', 'Extra beveiliging voor logs van kassatransacties en prijswijzigingen', 'DPIA IT Logging Kassasystemen en Winkels', '2026-08-09', 'Verzameling en analyse systeemlogs met focus op winkelsystemen en kassa''s', 'system_logging', 'IT security monitoring is essentieel voor winkelsystemen. Kassasystemen hebben extra bescherming nodig vanwege transactiedata.', 'Alleen noodzakelijke logging wordt geconfigureerd. Extra masking voor prijs- en transactiegerelateerde logs.', 5000, 'IP-adressen, gebruikersacties kassasystemen, systeem events, security alerts kassa''s, prijswijzigingslogs', '[\"dpo_consultation\",\"pos_system_logging_policy\",\"data_minimization_check\",\"access_control_audit\",\"encryption_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onvolledige kassa logging\"},\"moderate\":{\"unlikely\":\"Overmatige logging transacties\",\"possible\":\"Klacht over kassamonitoring\"},\"major\":{\"rare\":\"Kassalog data lek\",\"unlikely\":\"Security risico transactiedata\"},\"catastrophic\":{\"rare\":\"Massale lek alle systeemlogs incl. kassasystemen\"}}', 'yes', 'Consultatie met IT security expert en winkelmanagement', 'Implementeer extra log masking voor transactiedata en verbeter log retention management', 'approved', 2, '2025-08-24'),
(28, 30, 'DPIA voor regionale marketing en buurtbetrokkenheid', 'Regionale marketing is essentieel voor lokale positionering. Buurtdata nodig voor relevante communicatie West-Nederland.', 'Data aggregatie, beperkte persoonlijke data, transparante regionale segmentatie, focus op geaggregeerde buurtdata', 'Laag resterend risico door beperkte persoonlijke data in regionale analytics', 'low', 'completed', 15, '2025-08-16 14:30:00', '2025-09-25 13:15:00', 'Focus op geaggregeerde buurt- en regiostatistieken, geen individuele profiling', 'DPIA Regionale Marketing en Buurtbetrokkenheid', '2026-08-16', 'Verzameling en analyse data voor regionale marketing en buurtactiviteiten', 'regional_marketing', 'Regionale marketing is essentieel voor Vomar positionering in West-Nederland. Buurtbetrokkenheid versterkt lokale binding.', 'Geaggregeerde data wordt gebruikt voor regionale analyses. Individuele data alleen voor specifieke programma\'s met toestemming.', 800000, 'Regionale voorkeuren, buurtstatistieken, demografie geaggregeerd, lokale evenementen deelname gegevens', '[\"dpo_consultation\",\"regional_marketing_protocol\",\"data_aggregation_check\",\"privacy_impact_assessment\",\"access_control_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige regionale segmentatie\"},\"moderate\":{\"unlikely\":\"Onjuiste data aggregatie\",\"possible\":\"Klacht over regionale profiling\"},\"major\":{\"rare\":\"Regionale marketing data lek\",\"unlikely\":\"Reputatieschade lokale positionering\"},\"catastrophic\":{\"rare\":\"Massale lek alle regionale marketing- en buurtdata\"}}', 'yes', 'Consultatie met regionale marketing expert en communicatie afdeling', 'Implementeer enhanced data aggregation en transparante regionale rapportage', 'approved', 1, '2025-08-31'),
(29, 7, 'DPIA voor klantenservice en prijsgarantie klachten', 'Klantenservice is essentieel voor prijsgaranties. Specifieke procedures nodig voor prijsvergelijking en garantieclaims.', 'Secure case management, beperkte data access, encryptie, aparte module prijsgaranties, strikte prijsgeheim bij klachten', 'Matig resterend risico op gevoelige prijs- en garantiedata in klachtendossiers', 'medium', 'completed', 5, '2025-03-08 16:30:00', '2025-07-22 10:30:00', 'Strikte scheiding gewone klachten en prijsgarantie claims', 'DPIA Klantenservice en Prijsgaranties', '2026-03-08', 'Registratie en beheer klantinteracties en prijsgarantie claims', 'price_sensitive_service', 'Effectieve klantenservice is essentieel voor prijsgarantie positionering. Zonder goede registratie geen transparante garanties.', 'Alleen noodzakelijke gegevens voor klacht- en garantieafhandeling worden verzameld. Strikte prijsgeheim protocollen.', 100000, 'Klachtbeschrijvingen prijzen, prijsvergelijkingen, garantiedossiers, correspondentie, uitspraken garanties', '[\"dpo_consultation\",\"price_guarantee_protocol\",\"data_minimization_check\",\"access_control_audit\",\"retention_policy_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging garantieafhandeling\"},\"moderate\":{\"unlikely\":\"Procedurefout prijsgarantie\",\"possible\":\"Klacht over garantiebehandeling\"},\"major\":{\"rare\":\"Garantiedata lek\",\"unlikely\":\"Reputatieschade prijsgarantie\"},\"catastrophic\":{\"rare\":\"Massale lek alle klacht- en garantiedata\"}}', 'yes', 'Consultatie met garantie manager en juridische afdeling', 'Implementeer enhanced case management security en verbeter transparantie garantieprocedures', 'approved', 2, '2025-03-23'),
(30, 9, 'DPIA voor leveranciersbeheer en inkoopvoorwaarden', 'Leveranciersbeheer is essentieel voor voordeelprijzen. Specifieke aandacht nodig voor prijsafspraken en voorwaarden.', 'Beveiligde supplier portal, encryptie, toegangscontrole, strikte prijsgeheim protocollen, confidentiële contractopslag', 'Laag resterend risico door beperkte persoonlijke data maar hoge gevoeligheid prijsafspraken', 'low', 'completed', 6, '2025-03-25 12:15:00', '2025-07-29 15:45:00', 'Extra encryptie voor prijsafspraken en inkoopvoorwaarden', 'DPIA Leveranciersbeheer en Prijsafspraken', '2026-03-25', 'Beheer leveranciersinformatie en prijsafspraken voor voordeelpositionering', 'price_sensitive_procurement', 'Samenwerking met leveranciers is essentieel voor voordeelprijzen. Prijsafspraken zijn concurrentiegevoelige informatie.', 'Alleen noodzakelijke contactgegevens worden verwerkt. Prijsafspraken extra beveiligd en beperkt toegankelijk.', 500, 'Leverancierscontacten, prijsafspraken, contractdocumenten, volume-korting voorwaarden', '[\"dpo_consultation\",\"price_supplier_system_review\",\"data_minimization_check\",\"access_control_audit\",\"price_secrecy_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Contractadministratie vertraging\"},\"moderate\":{\"unlikely\":\"Onjuiste prijsdata verwerking\",\"possible\":\"Klacht leverancier over prijsgeheim\"},\"major\":{\"rare\":\"Leveranciers- en prijsdata lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciers- en prijsafspraken data\"}}', 'yes', 'Consultatie met inkoopmanager en juridische afdeling', 'Implementeer enhanced supplier data protection en verbeter price secrecy compliance', 'approved', 1, '2025-04-09');
```

Dit script bevat:

## AVG Register voor Vomar Voordeelmarkt (30 items):
1. **Voordeelkaart registratie** - Kern voordeelconcept
2. **Vomar Direct bezorging** - Online dienst regio West-Nederland
3. **Personeelsadministratie flexpool** - Flexibele formatie management
4. **Uitbestede flexpayroll** - Specialistische flexibele payroll
5. **Cameratoezicht diefstalpreventie** - Bescherming voordeelprijzen
6. **Gezondheidschecks magazijn** - Fysiek werk veiligheid
7. **Klantenservice prijsgaranties** - Prijsgerelateerde klachten
8. **Marketing voordeelaanbiedingen** - Budgetsegmentatie en acties
9. **Leveranciersbeheer prijsafspraken** - Voordeelinkoop voorwaarden
10. **Website analytics actiepagina's** - Regionale focus West-Nederland
11. **Pensioenadministratie** - Langetermijn verplichting
12. **Werving flexibele formaties** - Flexpool recruitment
13. **Terugroepacties voordeelproducten** - Actieproduct veiligheid
14. **Toegangscontrole DC's** - Distributiecentrum beveiliging
15. **Arbeidsongevallen registratie** - Fysieke incidenten
16. **Training voordeelverkoop** - Prijsargumentatie certificering
17. **Voordeelkaart analyse** - Budgetsegmentatie en gedrag
18. **Financiële audits prijsgaranties** - Prijsverificatie en controle
19. **Vomar app persoonlijke voordelen** - Locatiegebonden aanbiedingen
20. **Voorraadmanagement prijsoptimalisatie** - Dynamische prijsstelling
21. **Gezondheidsprogramma magazijn** - Tiltechniek en preventie
22. **Social media monitoring prijsperceptie** - Voordeelfeedback en reputatie
23. **Fraudedetectie voordeelkaart** - Kortingsmisbruik preventie
24. **Personeelsrestaurant DC** - Pauzeregistratie en voorzieningen
25. **Kassadata analyse prijsoptimalisatie** - Actie-effectiviteit meting
26. **B2B verkoop regionale ondernemers** - Lokale zakelijke relaties
27. **Re-integratie magazijnpersoneel** - Fysieke verzuimbegeleiding
28. **Actie-evenementen voordeeldagen** - Promotionele activiteiten
29. **Systeemlogging winkelsystemen** - Kassasystemen beveiliging
30. **Regionale marketing buurtbetrokkenheid** - Lokale positionering West-Nederland

## DPIA Register voor Vomar Voordeelmarkt (30 items):
Gedetailleerde DPIA's specifiek afgestemd op voordeelmarkt positionering:
- **Budgetsegmentatie en gevoelige profiling** - Risico's van inkomensgerelateerde segmentatie
- **Prijsgevoelige data bescherming** - Concurrentiegevoelige prijsinformatie
- **Flexibele arbeidsrelaties** - Privacy aspecten van flexpool en variabele contracten
- **Regionale focus West-Nederland** - Geolocatie en regionale data verwerking
- **Fysieke veiligheid en gezondheid** - Specifieke risico's bij magazijnwerk en tilwerk
- **Diefstalpreventie bij voordeelprijzen** - Balans tussen veiligheid en privacy
- **Prijsgaranties en garantieprocessen** - Transparantie en klachtenafhandeling

Alle items benadrukken de voordeelmarkt positionering van Vomar, met specifieke aandacht voor:
- Budgetsegmentatie en prijsgevoelige klantdata
- Flexibele arbeidsrelaties en planning
- Regionale focus op West-Nederland
- Prijsoptimalisatie en concurrentiegevoelige informatie
- Diefstalpreventie bij lage prijzen
- Fysieke veiligheid bij magazijnwerk

De aantallen zijn realistisch voor Vomar (800.000 voordeelkaarthouders, 5.000 medewerkers) en passen bij hun positionering als regionale voordeelmarkt in West-Nederland, met nadruk op prijsvoordelen, flexibele formatie en lokale betrokkenheid.