// Template generated from gdpr entry
// Entry ID: (1
// Source File: Coop supermarkt dutch.txt
// Generated: 2026-02-04 10:03:33
================================================================================

id                                      : (1
has_processing_agreement_with_third_party:  Yes
we_are_processor                        :  No
processing_activity                     :  Coop Lidmaatschap en dividendregistratie
name_data_controller                    :  Van Tol Retail B.V.
contact_data_controller                 :  privacy@coop.nl
name_joint_data_controller              :  NULL
contact_joint_data_controller           :  NULL
name_representative                     :  NULL
contact_representative                  :  NULL
name_dpo                                :  Van Dijk, L.
contact_dpo                             :  dpo@coop.nl
purpose_of_processing                   :  Beheer lidmaatschappen, dividenduitkering, coöperatieve besluitvorming
legal_basis                             :  contract
categories_personal_data                :  Naam, adres, geboortedatum, lidnummer, aankoopgeschiedenis, stemgegevens
categories_data_subjects                :  Coop leden
categories_recipients                   :  Ledenadministratie, marketing, financiële administratie
retention_periods                       :  10 jaar na einde lidmaatschap
risk_level                              :  medium
technical_measures                      :  Encryptie, toegangscontrole, pseudonimisering aankoopdata
organizational_measures                 :  Privacy by design, scheiding lid- en klantdata, medewerkerstraining
dpia_required                           :  yes
is_international_data_transfers         :  no
to_country                              :  EU_EEA_Switzerland
safeguards                              :  NULL
created_at                              :  2025-01-05 09:30:00
updated_at                              :  2025-12-10 15:20:00
review_due_date                         :  2026-01-05
created_by                              :  1
updated_by                              :  2
department                              :  Ledenadministratie
status                                  :  active
legitimate_interest_description         :  NULL
dpia_status                             :  completed

================================================================================
// SQL INSERT Statement:
(1, 'Yes', 'No', 'Coop Lidmaatschap en dividendregistratie', 'Van Tol Retail B.V.', 'privacy@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Beheer lidmaatschappen, dividenduitkering, coöperatieve besluitvorming', 'contract', 'Naam, adres, geboortedatum, lidnummer, aankoopgeschiedenis, stemgegevens', 'Coop leden', 'Ledenadministratie, marketing, financiële administratie', '10 jaar na einde lidmaatschap', 'medium', 'Encryptie, toegangscontrole, pseudonimisering aankoopdata', 'Privacy by design, scheiding lid- en klantdata, medewerkerstraining', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-05 09:30:00', '2025-12-10 15:20:00', '2026-01-05', 1, 2, 'Ledenadministratie', 'active', NULL, 'completed'),;
