// Template generated from dpia entry
// Entry ID: (20
// Source File: Coop supermarkt dutch.txt
// Generated: 2026-02-04 10:04:50
================================================================================

id                                      : (20
record_id                               :  28
description                             :  DPIA voor coöperatieve evenementen en duurzaamheidsdemo\'s
necessity_proportionality               :  Evenementen zijn belangrijk voor ledenbetrokkenheid. Demo\'s dragen bij aan duurzaamheidseducatie.
mitigation_measures                     :  Duidelijke toestemmingsformulieren, beperkte data retention, opt-out voor fotos, aparte registratie demo-interesses
residual_risk                           :  Matig resterend risico op privacy issues bij educatieve activiteiten
overall_risk_level                      :  medium
status                                  :  completed
registered_by                           :  1
registered_at                           :  2025-08-01 10:00:00
updated_at                              :  2025-09-15 15:45:00
notes                                   :  Speciale aandacht voor educatieve data bij duurzaamheidsdemo\'s
title                                   :  DPIA Coöperatieve Evenementen en Duurzaamheidseducatie
review_date                             :  2026-08-01
processing_activity_description         :  Organisatie evenementen en duurzaamheidsdemo\'s voor leden en gemeenschap
risk_origin                             :  event_management
necessity_test                          :  Evenementen versterken coöperatieve gemeenschap. Duurzaamheidsdemo\'s dragen bij aan educatieve missie.
proportionality_test                    :  Deelname is vrijwillig. Duidelijke privacy opties voor verschillende activiteitstypen.
data_subjects_affected                  :  20000
data_categories                         :  Registratiegegevens, duurzaamheidsinteresses, demo-deelname, fotos, educatieve feedback
compliance_checklist                    :  [\"dpo_consultation\",\"coop_event_privacy_protocol\",\"sustainability_demo_consent\",\"photo_policy_verification\",\"data_retention_check\"]
risk_assessment_matrix                  :  {\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde educatieve registratie\"},\"moderate\":{\"unlikely\":\"Onjuiste dataverwerking demo\",\"possible\":\"Klacht over educatieve profiling\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Reputatieschade coöperatieve gemeenschap\"},\"catastrophic\":{\"rare\":\"Massale lek alle evenement- en demodata\"}}
consultation_conducted                  :  yes
consultation_details                    :  Consultatie met educatie-expert en ledenraad
recommendations                         :  Implementeer digital consent management voor demo\'s en verbeter transparantie
management_approval                     :  approved
approved_by                             :  1
approval_date                           :  2025-08-16

================================================================================
// SQL INSERT Statement:
(20, 28, 'DPIA voor coöperatieve evenementen en duurzaamheidsdemo\'s', 'Evenementen zijn belangrijk voor ledenbetrokkenheid. Demo\'s dragen bij aan duurzaamheidseducatie.', 'Duidelijke toestemmingsformulieren, beperkte data retention, opt-out voor fotos, aparte registratie demo-interesses', 'Matig resterend risico op privacy issues bij educatieve activiteiten', 'medium', 'completed', 1, '2025-08-01 10:00:00', '2025-09-15 15:45:00', 'Speciale aandacht voor educatieve data bij duurzaamheidsdemo\'s', 'DPIA Coöperatieve Evenementen en Duurzaamheidseducatie', '2026-08-01', 'Organisatie evenementen en duurzaamheidsdemo\'s voor leden en gemeenschap', 'event_management', 'Evenementen versterken coöperatieve gemeenschap. Duurzaamheidsdemo\'s dragen bij aan educatieve missie.', 'Deelname is vrijwillig. Duidelijke privacy opties voor verschillende activiteitstypen.', 20000, 'Registratiegegevens, duurzaamheidsinteresses, demo-deelname, fotos, educatieve feedback', '[\"dpo_consultation\",\"coop_event_privacy_protocol\",\"sustainability_demo_consent\",\"photo_policy_verification\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde educatieve registratie\"},\"moderate\":{\"unlikely\":\"Onjuiste dataverwerking demo\",\"possible\":\"Klacht over educatieve profiling\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Reputatieschade coöperatieve gemeenschap\"},\"catastrophic\":{\"rare\":\"Massale lek alle evenement- en demodata\"}}', 'yes', 'Consultatie met educatie-expert en ledenraad', 'Implementeer digital consent management voor demo\'s en verbeter transparantie', 'approved', 1, '2025-08-16'),;
