// Template generated from gdpr entry
// Entry ID: (2
// Source File: Coop supermarkt dutch.txt
// Generated: 2026-02-04 10:04:25
================================================================================

id                                      : (2
has_processing_agreement_with_third_party:  Yes
we_are_processor                        :  No
processing_activity                     :  Online bestelplatform Coop Thuisbezorgd
name_data_controller                    :  Van Tol Retail B.V.
contact_data_controller                 :  privacy@coop.nl
name_joint_data_controller              :  NULL
contact_joint_data_controller           :  NULL
name_representative                     :  NULL
contact_representative                  :  NULL
name_dpo                                :  Van Dijk, L.
contact_dpo                             :  dpo@coop.nl
purpose_of_processing                   :  Verwerking online bestellingen, bezorgplanning en betalingen
legal_basis                             :  contract
categories_personal_data                :  Naam, adres, contactgegevens, betalingsgegevens, bestelhistorie
categories_data_subjects                :  Online klanten
categories_recipients                   :  Bezorgers, betalingsproviders, magazijnpersoneel
retention_periods                       :  7 jaar (fiscaal)
risk_level                              :  high
technical_measures                      :  SSL/TLS encryptie, tokenisering betalingsgegevens, WAF
organizational_measures                 :  Scheiding functies, four-eyes principle voor gevoelige data, PCI DSS compliance
dpia_required                           :  yes
is_international_data_transfers         :  no
to_country                              :  EU_EEA_Switzerland
safeguards                              :  NULL
created_at                              :  2025-01-12 11:15:00
updated_at                              :  2025-11-25 14:45:00
review_due_date                         :  2026-01-12
created_by                              :  2
updated_by                              :  1
department                              :  E-commerce
status                                  :  active
legitimate_interest_description         :  NULL
dpia_status                             :  completed

================================================================================
// SQL INSERT Statement:
(2, 'Yes', 'No', 'Online bestelplatform Coop Thuisbezorgd', 'Van Tol Retail B.V.', 'privacy@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Verwerking online bestellingen, bezorgplanning en betalingen', 'contract', 'Naam, adres, contactgegevens, betalingsgegevens, bestelhistorie', 'Online klanten', 'Bezorgers, betalingsproviders, magazijnpersoneel', '7 jaar (fiscaal)', 'high', 'SSL/TLS encryptie, tokenisering betalingsgegevens, WAF', 'Scheiding functies, four-eyes principle voor gevoelige data, PCI DSS compliance', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-12 11:15:00', '2025-11-25 14:45:00', '2026-01-12', 2, 1, 'E-commerce', 'active', NULL, 'completed'),;
