
-- Now insert GDPR register entries starting from ID 200
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(200, 'Yes', 'No', 'Registratie nieuwe cliënten en voedselpakkettoewijzing', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Registratie van nieuwe cliënten, beoordeling aanvraag en toewijzing wekelijkse voedselpakketten', 'contract', 'Naam, adres, geboortedatum, BSN, inkomensgegevens, gezinssamenstelling, ID-bewijs, contactgegevens', 'Voedselbank cliënten', 'Vrijwilligers voedselbank, gemeente Almere (verificatie), leveranciers', '5 jaar na beëindiging ondersteuning', 'medium', 'Versleutelde database, toegangscontrole, logging, WAF', 'Training vrijwilligers, functiescheiding, vier-ogen principe', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-15 09:00:00', '2025-12-01 14:30:00', '2026-01-15', 20, 21, 'administration', 'active', NULL, 'completed'),

(201, 'No', 'No', 'Werving en beheer vrijwilligers', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Werven, selecteren en beheren van vrijwilligers voor distributie en logistiek', 'contract', 'Naam, adres, geboortedatum, contactgegevens, VOG, werkervaring, beschikbaarheid', 'Vrijwilligers', 'Bestuursleden, coördinatoren', '2 jaar na beëindiging vrijwilligerswerk', 'low', 'Beveiligde HR-database, toegangsbeperkingen', 'VOG verificatie, referentiecheck, training AVG', 'no', 'no', 'none', NULL, '2025-02-10 10:15:00', '2025-11-20 16:45:00', '2026-02-10', 20, 21, 'volunteers', 'active', NULL, 'not_required'),

(202, 'Yes', 'No', 'Registratie en communicatie met donateurs', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Registreren van donateurs, verwerken giften en communicatie over donaties', 'consent', 'Naam, adres, contactgegevens, donatiegeschiedenis, fiscaal nummer (ANBI)', 'Donateurs en sponsors', 'Administratief medewerkers, boekhouding, bank', '7 jaar (fiscaal) na laatste donatie', 'low', 'Donatiemanagementsysteem, SSL encryptie', 'Scheiding donatie- en cliëntdata, periodieke reviews', 'no', 'no', 'none', NULL, '2025-03-05 11:30:00', '2025-10-15 09:20:00', '2026-03-05', 20, 20, 'donations', 'active', NULL, 'not_required'),

(203, 'Yes', 'No', 'Verwerking bijzondere dieetvereisten cliënten', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Registratie en verwerking bijzondere dieetwensen (allergieën, religieuze voorschriften)', 'explicit_consent', 'Gezondheidsgegevens, religieuze overtuiging, dieetbeperkingen', 'Cliënten met specifieke dieetbehoeften', 'Logistiek team, vrijwilligers distributie', '1 jaar na beëindiging ondersteuning', 'high', 'Extra encryptie, strikte toegangscontrole, pseudonimisering', 'Aparte opslag, minimale toegang, speciale training', 'yes', 'no', 'none', NULL, '2025-04-20 14:00:00', '2025-12-10 11:15:00', '2026-04-20', 21, 21, 'distribution', 'active', NULL, 'completed'),

(204, 'Yes', 'No', 'Fotografie en videoregistratie tijdens voedseluitdelingen', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Maken en gebruiken van beeldmateriaal voor PR en fondsenwerving', 'consent', 'Gezichtsafbeeldingen, biometrische data (gezichtsherkenning)', 'Cliënten, vrijwilligers, bezoekers evenementen', 'Marketing team, sociale media platforms', '3 jaar na opname', 'medium', 'Beveiligde opslag, watermarking, metadata verwijdering', 'Duidelijke toestemmingsformulieren, gezichtsvervaging indien nodig', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, expliciete toestemming', '2025-05-12 16:45:00', '2025-11-05 10:30:00', '2026-05-12', 21, 20, 'marketing', 'active', NULL, 'completed'),

(205, 'No', 'No', 'Registratie incidenten tijdens uitdelingen', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Registratie van veiligheidsincidenten en ongewenst gedrag', 'legitimate_interest', 'Naam, incidentbeschrijving, getuigenverklaringen, eventuele persoonsgegevens betrokkenen', 'Cliënten, vrijwilligers, bezoekers', 'Veiligheidscoördinator, bestuur, eventueel politie', '2 jaar na afhandeling incident', 'high', 'Beveiligde incidentendatabase, logging alle toegang', 'Protocol voor incidentmelding, beperkte toegang', 'yes', 'no', 'none', NULL, '2025-06-08 13:20:00', '2025-12-18 15:40:00', '2026-06-08', 20, 21, 'administration', 'active', 'Veiligheid personeel en bezoekers waarborgen', 'completed'),

(206, 'Yes', 'No', 'E-mailnieuwsbrieven voor donateurs en belangstellenden', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Versturen van nieuwsbrieven en updates via e-mail', 'consent', 'Naam, e-mailadres, voorkeuren communicatie', 'Donateurs, vrijwilligers, belangstellenden', 'Mailchimp (verwerker), marketing team', 'Zolang toestemming geldig (max 5 jaar na laatste contact)', 'low', 'Double opt-in, unsubscribe links, encryptie in transit', 'Periodieke toestemmingschecks, voorkeursbeheer', 'no', 'yes', 'USA', 'Standard Contractual Clauses met Mailchimp', '2025-07-22 10:00:00', '2025-10-30 14:15:00', '2026-07-22', 20, 20, 'marketing', 'active', NULL, 'not_required'),

(207, 'Yes', 'No', 'Verwerking financiële transacties en declaraties', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Boekhouding, banktransacties en vrijwilligersdeclaraties', 'legal_obligation', 'Naam, bankgegevens, transactiegegevens, factuurgegevens', 'Vrijwilligers, leveranciers, medewerkers', 'Boekhouder, bank, accountant, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'medium', 'Versleutelde financiële software, twee-factor authenticatie', 'Scheiding taken, four-eyes principle financiële transacties', 'yes', 'no', 'none', NULL, '2025-08-14 09:30:00', '2025-11-25 11:50:00', '2026-08-14', 20, 21, 'administration', 'active', NULL, 'completed'),

(208, 'Yes', 'No', 'Track & trace voedselvoorraden en distributie', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Volgen voedselvoorraden en distributie aan cliënten', 'contract', 'Leveranciersgegevens, logistieke gegevens, kwaliteitscontroles', 'Leveranciers, logistieke partners, cliënten (indirect)', 'Logistiek team, kwaliteitscontrole, leveranciers', '2 jaar na distributie', 'low', 'Voorraadbeheersysteem, barcode scanning', 'HACCP procedures, temperatuurmonitoring', 'no', 'no', 'none', NULL, '2025-09-03 15:20:00', '2025-12-12 09:10:00', '2026-09-03', 21, 21, 'distribution', 'active', NULL, 'not_required'),

(209, 'Yes', 'No', 'Analyse websitebezoek en gebruikersgedrag', 'VzBvQ0lPWEp4TmlIQ2JMMVpmU3FHUT09OjpS0IKP/DLeF9uQz6HB9K/u', 'U0VpM1lDS3ZyV1JxTE1IdEFFRXhhQT09OjqEML5nzwv1CedtUafZ/C7X', NULL, NULL, NULL, NULL, 'aHZ4Wld4Nkt0WEdmcjV3di9uMFRLZz09OjrGJjIqOHEkdJJWuk0agICk', 'RHRZOFJNcVROeTk2UXRyU1k0YWRnZz09Ojq5uAIBNlrQuhBJQwZeByrp', 'Verzamelen en analyseren websitebezoekersdata', 'consent', 'IP-adres, browsergegevens, paginabezoeken, klikgedrag', 'Websitebezoekers', 'Google Analytics (verwerker), marketing team', '14 maanden (Google Analytics standaard)', 'low', 'IP-anonimisering, cookie consent management', 'Privacy by design, minimale dataverzameling', 'no', 'yes', 'USA', 'Standard Contractual Clauses, IP-anonimisering', '2025-10-18 11:45:00', '2025-12-05 16:20:00', '2026-10-18', 21, 20, 'marketing', 'active', NULL, 'not_required');

-- Finally, insert DPIA registrations starting from ID 30
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(30, 200, 'DPIA voor registratie kwetsbare doelgroep met gevoelige gegevens', 'Registratie is noodzakelijk voor rechtmatige voedselverdeling en controle op misbruik. Verwerking is proportioneel omdat alleen minimale noodzakelijke gegevens worden gevraagd.', 'Strikte toegangscontrole, encryptie in rust en transit, pseudonimisering waar mogelijk, regelmatige audits', 'Resterend risico op interne datalekken door human error, beperkt door training en controlemechanismen', 'medium', 'completed', 21, '2025-02-28 14:30:00', '2025-06-15 10:20:00', 'Extra aandacht voor beveiliging BSN-gegevens', 'DPIA Cliëntregistratie Voedselbank', '2026-02-28', 'Registratie en verificatie identiteit kwetsbare personen voor voedselhulp', 'vulnerable_groups', 'Registratie is noodzakelijk om recht op voedselhulp te verifiëren en dubbelgebruik te voorkomen. Alternatieven zonder BSN zijn niet betrouwbaar genoeg.', 'Alleen essentiële gegevens worden opgeslagen. Procedure voor gegevensminimalisatie is geïmplementeerd.', 500, 'BSN, inkomensgegevens, gezinssamenstelling', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Tijdelijke verstoring\"},\"moderate\":{\"unlikely\":\"Verlies enkele records\",\"possible\":\"Kleine groep blootgesteld\"},\"major\":{\"rare\":\"BSN lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale datalek alle cliënten\"}}', 'yes', 'Consultatie met gemeente Almere en advies externe privacy expert', 'Implementeer halfjaarlijkse security audits, verbeter logging voor BSN-toegang', 'approved', 20, '2025-03-15'),

(31, 203, 'DPIA voor verwerking bijzondere persoonsgegevens (gezondheid en religie)', 'Verwerking is noodzakelijk om veilige voedselverdeling te garanderen voor mensen met allergieën of religieuze restricties.', 'Aparte beveiligde database, extra encryptie, minimale toegangsrechten, anonimisering voor statistiek', 'Laag resterend risico door strikte isolatie en toegangscontrole', 'high', 'completed', 21, '2025-05-10 16:45:00', '2025-08-22 09:30:00', 'Religieuze overtuiging mag alleen worden geregistreerd met expliciete toestemming', 'DPIA Bijzondere Dieetvereisten', '2026-05-10', 'Opslag en gebruik gezondheids- en religieuze gegevens voor aangepaste voedselpakketten', 'sensitive_data', 'Noodzakelijk om gezondheidsrisico\'s te voorkomen en religieuze overtuigingen te respecteren. Zonder deze informatie kan voedselhulp schadelijk zijn.', 'Alleen specifieke informatie wordt opgeslagen, geen volledige medische dossiers.', 75, 'Gezondheidsgegevens, religieuze overtuiging', '[\"dpo_consultation\",\"explicit_consent_procedure\",\"special_category_check\",\"security_measures_implemented\",\"data_protection_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Verkeerd dieetpakket\"},\"moderate\":{\"unlikely\":\"Leak beperkte gezondheidsdata\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Complete gezondheidsdata lek\",\"unlikely\":\"Groepsdiscriminatie\"},\"catastrophic\":{\"rare\":\"Massale leak bijzondere gegevens\"}}', 'yes', 'Consultatie met huisartsenpraktijk en religieuze vertegenwoordigers', 'Implementeer halfjaarlijkse toegangsreviews en extra training voor verwerkers', 'approved', 20, '2025-05-25'),

(32, 204, 'DPIA voor verwerking biometrische gegevens (gezichtsherkenning) in foto/video', 'Beeldmateriaal is noodzakelijk voor bewustwording en fondsenwerving. Alternatieven zonder herkenbare personen zijn minder effectief.', 'Gezichtsvervaging optie, expliciete toestemmingsformulieren, beperkte opslagduur, beveiligde cloudopslag', 'Matig resterend risico door mogelijk misbruik beeldmateriaal op sociale media', 'medium', 'completed', 21, '2025-06-01 11:20:00', '2025-09-10 14:15:00', 'Extra aandacht voor toestemming minderjarigen via ouders', 'DPIA Beeldmateriaal en Biometrische Gegevens', '2026-06-01', 'Fotografie en video-opnames tijdens voedseluitdelingen voor communicatie', 'sensitive_data', 'Beeldmateriaal is essentieel voor bewustwording armoedeproblematiek en fondsenwerving. Zonder persoonlijke verhalen is impact minder groot.', 'Alleen vrijwillige deelnemers worden gefilmd, opt-out mogelijkheid, minimale opslagduur.', 200, 'Biometrische gegevens, gezichtsafbeeldingen', '[\"dpo_consultation\",\"explicit_consent_procedure\",\"biometric_data_protocol\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Onherkenbare achtergrondfoto\",\"possible\":\"Ongemak deelnemer\"},\"moderate\":{\"unlikely\":\"Herkenbare foto zonder toestemming\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Misbruik beeldmateriaal\",\"unlikely\":\"Discriminatie op beeld\"},\"catastrophic\":{\"rare\":\"Massale verspreiding zonder toestemming\"}}', 'yes', 'Consultatie met cliëntenvertegenwoordiger en marketing expert', 'Implementeer jaarlijkse toestemmingsreview en training voor fotografen', 'approved', 20, '2025-06-18'),

(33, 205, 'DPIA voor registratie incidenten met mogelijke strafbare feiten', 'Registratie is noodzakelijk voor veiligheid personeel en bezoekers, en mogelijke juridische procedures.', 'Beperkte toegang, encryptie, logging alle wijzigingen, bewaartermijnbeheer', 'Laag resterend risico door strikte toegangscontrole en beperkte groep verwerkers', 'high', 'completed', 21, '2025-07-05 09:45:00', '2025-10-12 16:30:00', 'Procedures voor melding aan Autoriteit Persoonsgegevens bij ernstige incidenten', 'DPIA Veiligheidsincidenten Registratie', '2026-07-05', 'Registratie en analyse veiligheidsincidenten voedselbanklocatie', 'vulnerable_groups', 'Noodzakelijk voor fysieke veiligheid kwetsbare doelgroep en vrijwilligers. Wettelijke verplichting tot zorgplicht.', 'Alleen relevante incidenten worden geregistreerd, minimale gegevens, beperkte toegang.', 50, 'Incidentbeschrijvingen, getuigenverklaringen, persoonsgegevens betrokkenen', '[\"dpo_consultation\",\"security_protocol_review\",\"access_control_audit\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Incorrecte incidentregistratie\",\"possible\":\"Reputatieschade betrokkene\"},\"major\":{\"rare\":\"Lek gevoelige incidentdata\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Massale leak alle incidenten\"}}', 'yes', 'Consultatie met veiligheidsexpert en juridisch adviseur', 'Implementeer wekelijkse backup en encryptie-audit', 'approved', 20, '2025-07-20'),

(34, 207, 'DPIA voor verwerking financiële gegevens en banktransacties', 'Verwerking is wettelijk verplicht voor boekhouding en belastingaangifte. Noodzakelijk voor transparantie ANBI-status.', 'Twee-factor authenticatie, encryptie alle financiële data, regelmatige security scans, beperkte toegang', 'Matig resterend risico door mogelijke phishing aanvallen op medewerkers', 'medium', 'completed', 21, '2025-09-12 13:15:00', '2025-12-03 11:45:00', 'Extra aandacht voor beveiliging online bankieren', 'DPIA Financiële Gegevensverwerking', '2026-09-12', 'Verwerking bankgegevens, salarisadministratie en donorfinanciën', 'sensitive_data', 'Wettelijk verplicht voor belastingaangifte en ANBI-transparantie. Noodzakelijk voor continuïteit organisatie.', 'Alleen noodzakelijke financiële gegevens worden verwerkt, strikte bewaartermijnen worden nageleefd.', 100, 'Bankrekeningnummers, transactiegegevens, salarisinformatie', '[\"dpo_consultation\",\"financial_security_audit\",\"access_control_review\",\"compliance_check_fiscal\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Kleine financiële leak\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Bankgegevens lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Grootschalige financiële fraude\"}}', 'yes', 'Consultatie met accountant en IT-security expert', 'Implementeer maandelijkse security awareness training', 'approved', 20, '2025-09-28');