I'll create a comprehensive GDPR register with 30 entries and 30 corresponding DPIA registrations for EXOR, reflecting its unique position as a Dutch holding company with major automotive and industrial investments.

## GDPR Register for EXOR (30 entries)

```sql
-- GDPR Register entries for EXOR (IDs 600-629)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- High-risk activities (600-609)
(600, 'Yes', 'No', 'Global Investment Portfolio Management', 'EXOR N.V.', 'dataprotection@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of personal data related to investments, board positions, and shareholder rights across portfolio companies', 'legitimate_interest', 'Board member details, executive compensation, shareholding information, investment analysis reports, meeting minutes', 'Board members, executives, shareholders, investment targets', 'Investment team, legal department, external advisors, portfolio company management', '10 years after investment exit', 'high', 'Encrypted investment database, secure document management system, multi-factor authentication, access logging', 'Need-to-know access, confidentiality agreements, regular compliance training, Chinese walls between investments', 'yes', 'yes', 'Global (Italy, France, US, China, etc.)', 'Binding Corporate Rules, Standard Contractual Clauses, investment-specific data sharing agreements', '2024-01-05 09:00:00', '2024-11-28 14:30:00', '2025-01-05', 401, 401, 'investment-management', 'active', 'Investment management and shareholder rights exercise', 'completed'),
(601, 'Yes', 'No', 'Executive & Board Member Management', 'EXOR N.V.', 'board.secretariat@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of personal data for EXOR board members and executives across portfolio companies', 'contract', 'Personal details, professional background, compensation packages, performance evaluations, conflict declarations', 'EXOR board members, executives, committee members', 'Nomination committee, compensation committee, legal team, external advisors', '10 years after board/service termination', 'high', 'Secure board portal, encrypted communications, digital signatures, access controls', 'Confidentiality protocols, conflict of interest management, regular policy reviews', 'yes', 'yes', 'Global (various board locations)', 'BCRs for intra-group, SCCs with advisors, strict confidentiality agreements', '2024-01-12 10:15:00', '2024-12-05 16:45:00', '2025-01-12', 402, 401, 'corporate-governance', 'active', NULL, 'completed'),
(602, 'Yes', 'No', 'Shareholder & Investor Relations Database', 'EXOR N.V.', 'investor.relations@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of institutional investor information and shareholder communications', 'legal_obligation', 'Investor contact details, shareholding information, meeting attendance, communication preferences', 'Institutional investors, analysts, major shareholders', 'IR team, registrar, payment agents, external communications advisors', '10 years after shareholding ends', 'high', 'Secure investor portal, encrypted communications, access controls, audit trails', 'Regulatory compliance procedures, data validation, third-party oversight', 'no', 'yes', 'Global (via service providers)', 'SCCs with all processors, regulatory compliance frameworks', '2024-01-18 11:30:00', '2024-10-22 09:20:00', '2025-01-18', 403, 402, 'investor-relations', 'active', NULL, 'completed'),
(603, 'Yes', 'No', 'M&A Due Diligence & Transaction Support', 'EXOR N.V.', 'corporate.development@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Processing of personal data during investment evaluations and transactions', 'legitimate_interest', 'Target company employee data, customer information, executive compensation, due diligence findings', 'Employees and customers of target companies', 'M&A team, external advisors, legal counsel, financial advisors', 'Transaction completion + 5 years', 'high', 'Virtual data rooms with watermarks, time-limited access, view-only restrictions, encryption', 'Confidentiality agreements, need-to-know basis, data minimization, secure post-deal destruction', 'yes', 'yes', 'Global (advisor locations)', 'SCCs with advisors, strict NDAs, access monitoring, secure deletion requirements', '2024-01-25 14:00:00', '2024-12-12 11:15:00', '2025-01-25', 404, 401, 'corporate-development', 'active', 'Investment evaluation and transaction execution', 'completed'),
(604, 'Yes', 'No', 'Portfolio Company Performance Monitoring', 'EXOR N.V.', 'portfolio.management@exor.com', 'Various portfolio companies', 'dpo@stellantis.com, dpo@ferrari.com, etc.', NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Collection and analysis of performance data from portfolio companies', 'legitimate_interest', 'Executive performance metrics, financial results, strategic plans, operational KPIs', 'Portfolio company executives, management teams', 'Portfolio management team, investment committee, external consultants', '7 years after investment exit', 'high', 'Secure portfolio management platform, encrypted data transfers, access controls, audit logging', 'Data sharing agreements, purpose limitation, regular necessity reviews', 'yes', 'yes', 'Global (portfolio company locations)', 'BCRs for group companies, SCCs for third parties, specific data processing agreements', '2024-02-01 16:45:00', '2024-11-15 10:30:00', '2025-02-01', 401, 403, 'portfolio-management', 'active', 'Portfolio performance monitoring and value creation', 'completed'),
(605, 'Yes', 'No', 'Whistleblowing & Compliance Reporting', 'EXOR N.V.', 'compliance@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Anonymous reporting of compliance violations and ethical concerns', 'legal_obligation', 'Allegation details, investigation reports, witness statements, reporter information (if provided)', 'Employees, contractors, portfolio company personnel, external parties', 'Compliance committee, investigators, legal department, external hotline provider', '7 years after case closure', 'high', 'Encrypted reporting channels, secure case management, anonymity protection, audit logs', 'Independent investigation protocols, confidentiality guarantees, non-retaliation policies', 'yes', 'yes', 'USA (hotline provider)', 'SCCs with hotline provider, encryption for all transfers, strict access controls', '2024-02-08 13:20:00', '2024-12-18 15:40:00', '2025-02-08', 405, 402, 'compliance', 'active', 'Prevention and detection of compliance violations', 'completed'),
(606, 'Yes', 'No', 'ESG & Sustainability Reporting Data Collection', 'EXOR N.V.', 'sustainability@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Aggregation of ESG data from portfolio companies for group reporting', 'legitimate_interest', 'Executive compensation ratios, diversity statistics, environmental metrics, governance data', 'Portfolio company executives, aggregated employee data', 'Sustainability team, external assurance providers, reporting teams', '10 years for reporting purposes', 'high', 'Secure data aggregation platform, anonymization tools, access controls, audit trails', 'Data anonymization where possible, compliance with reporting standards, regular reviews', 'yes', 'yes', 'Global (portfolio companies worldwide)', 'BCRs for group companies, data processing agreements, aggregated data focus', '2024-02-15 10:00:00', '2024-10-30 14:15:00', '2025-02-15', 406, 401, 'sustainability', 'active', 'ESG performance monitoring and stakeholder reporting', 'completed'),
(607, 'Yes', 'No', 'Family Office Services for Agnelli Family', 'EXOR N.V.', 'family.office@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Personal wealth management and family office services', 'contract', 'Personal financial information, family member details, asset holdings, tax information, estate planning', 'Agnelli family members, their representatives', 'Family office team, external wealth managers, tax advisors, legal counsel', '15 years after service termination', 'high', 'Bank-grade encryption, secure family portal, multi-factor authentication, biometric access controls', 'Strict confidentiality agreements, need-to-know access, regular security audits', 'yes', 'yes', 'Global (advisors worldwide)', 'SCCs with all advisors, strict confidentiality clauses, additional family privacy safeguards', '2024-02-22 09:30:00', '2024-11-25 11:50:00', '2025-02-22', 407, 403, 'family-office', 'active', NULL, 'completed'),
(608, 'Yes', 'No', 'Corporate Communications & Media Relations', 'EXOR N.V.', 'corporate.comms@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of media relationships and public communications', 'legitimate_interest', 'Journalist contact details, media outlet information, article content, engagement history', 'Journalists, media representatives, analysts', 'Communications team, external PR agencies, digital media platforms', '5 years', 'medium', 'Secure media database, access controls, encryption, regular data cleaning', 'Public domain data focus, clear usage policies, no intrusive monitoring', 'no', 'yes', 'Global (via PR agencies)', 'SCCs with agencies, public domain data primarily', '2024-03-01 15:20:00', '2024-12-08 09:10:00', '2025-03-01', 408, 402, 'corporate-communications', 'active', 'Reputation management and stakeholder communications', 'not_required'),
(609, 'Yes', 'No', 'Risk Management & Internal Audit Data', 'EXOR N.V.', 'risk.management@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Collection and analysis of risk data across portfolio companies', 'legal_obligation', 'Risk assessments, audit findings, compliance reports, incident data', 'Portfolio company management, internal audit teams, risk officers', 'Risk management committee, audit committee, external auditors', '10 years (statutory requirements)', 'high', 'Encrypted risk management platform, secure document storage, access controls, audit trails', 'Confidentiality protocols, need-to-know access, regular policy reviews', 'yes', 'yes', 'Global (portfolio companies)', 'BCRs for group companies, SCCs with auditors, strict confidentiality agreements', '2024-03-08 11:45:00', '2024-12-12 16:20:00', '2025-03-08', 405, 401, 'risk-management', 'active', NULL, 'completed'),

-- Medium-risk activities (610-619)
(610, 'Yes', 'No', 'Employee & Contractor Management', 'EXOR N.V.', 'hr@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'HR management for EXOR direct employees and contractors', 'contract', 'Personal details, employment history, compensation, performance records, qualifications', 'EXOR direct employees, contractors, consultants', 'HR department, payroll providers, benefit administrators, managers', '7 years post-employment', 'medium', 'Encrypted HR systems, access controls, secure file storage, audit logging', 'HR policies, training, access reviews, data minimization', 'yes', 'yes', 'EU/Global', 'BCRs, SCCs with providers, employee consent where required', '2024-03-15 09:00:00', '2024-11-20 14:30:00', '2025-03-15', 402, 403, 'human-resources', 'active', NULL, 'in_progress'),
(611, 'Yes', 'No', 'Legal & Regulatory Compliance Monitoring', 'EXOR N.V.', 'legal@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Tracking of legal and regulatory compliance across jurisdictions', 'legal_obligation', 'Compliance certifications, regulatory filings, legal correspondence, license information', 'Legal team, compliance officers, portfolio company legal contacts', 'Legal department, external counsel, regulatory authorities', '15 years (legal requirements)', 'medium', 'Secure legal document management, encryption, access controls, version control', 'Legal professional privilege, confidentiality, need-to-know access', 'no', 'yes', 'Global (various jurisdictions)', 'Legal professional privilege protections, SCCs where applicable', '2024-03-22 10:15:00', '2024-11-25 16:45:00', '2025-03-22', 409, 402, 'legal', 'active', NULL, 'not_required'),
(612, 'Yes', 'No', 'Tax Compliance & Reporting System', 'EXOR N.V.', 'tax@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Tax reporting and compliance for EXOR and controlled entities', 'legal_obligation', 'Tax identification numbers, financial data, residency information, ownership structures', 'Employees, shareholders, executives with tax reporting obligations', 'Tax department, external advisors, tax authorities', '10 years (statutory)', 'medium', 'Encrypted tax database, secure file transfer, access logging, audit trails', 'Legal compliance procedures, regular audits, data minimization', 'no', 'yes', 'Global (where EXOR operates)', 'BCRs for internal transfers, legal basis per jurisdiction', '2024-03-29 11:30:00', '2024-10-25 09:20:00', '2025-03-29', 410, 401, 'tax', 'active', NULL, 'not_required'),
(613, 'Yes', 'No', 'Digital Workplace & Collaboration Tools', 'EXOR N.V.', 'it@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of digital workplace tools and collaboration platforms', 'contract', 'User account information, communication metadata, collaboration patterns, system access logs', 'EXOR employees, approved contractors', 'IT department, system administrators, tool providers', 'Account deletion + 90 days', 'medium', 'Encryption in transit and at rest, access controls, data loss prevention, audit logs', 'Acceptable use policies, privacy settings, user training, regular reviews', 'no', 'yes', 'EU (hosting locations)', 'SCCs with providers, data processing agreements', '2024-04-05 14:00:00', '2024-12-15 11:15:00', '2025-04-05', 411, 403, 'information-technology', 'active', NULL, 'not_required'),
(614, 'Yes', 'No', 'Visitor Management at EXOR Offices', 'EXOR N.V.', 'facilities@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Registration and management of visitors to EXOR premises', 'legitimate_interest', 'Name, company, contact details, visit purpose, host, entry/exit times', 'Visitors to EXOR offices', 'Reception staff, security, host employees', '1 year', 'low', 'Digital check-in systems, automatic data deletion, secure storage', 'Clear visitor policies, limited data collection, regular purging', 'no', 'no', 'none', NULL, '2024-04-12 16:45:00', '2024-11-08 10:30:00', '2025-04-12', 412, 402, 'facilities', 'active', 'Security and safety of premises', 'not_required'),
(615, 'Yes', 'No', 'Corporate Travel & Expense Management', 'EXOR N.V.', 'travel@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of business travel and expenses for EXOR employees', 'contract', 'Travel preferences, passport details, itineraries, expense claims, loyalty program numbers', 'Employees on business travel', 'Travel agencies, airlines, hotels, expense management providers', '7 years for expense records', 'low', 'Secure travel portal, encrypted passport data, secure deletion after travel', 'Travel policy compliance, data minimization, regular provider audits', 'no', 'yes', 'Global (via providers)', 'SCCs with travel management companies', '2024-04-19 13:20:00', '2024-12-20 15:40:00', '2025-04-19', 413, 401, 'travel', 'active', NULL, 'not_required'),
(616, 'Yes', 'No', 'Philanthropy & Foundation Management', 'EXOR N.V.', 'foundation@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of philanthropic activities and foundation operations', 'consent', 'Grant applicant information, project details, impact assessments, beneficiary data', 'Grant applicants, foundation partners, beneficiaries', 'Foundation team, external evaluators, implementation partners', '10 years for significant grants', 'medium', 'Secure grant management system, encryption, access controls, audit trails', 'Voluntary participation, clear consent mechanisms, data minimization', 'no', 'yes', 'Global (project locations)', 'Project-specific data sharing agreements, local compliance', '2024-04-26 10:00:00', '2024-11-25 14:15:00', '2025-04-26', 406, 403, 'philanthropy', 'active', NULL, 'not_required'),
(617, 'Yes', 'No', 'Knowledge Management & Research Library', 'EXOR N.V.', 'knowledge@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of research materials and investment knowledge base', 'legitimate_interest', 'Research queries, document access logs, expertise tags, reading preferences', 'Employees accessing research materials', 'Knowledge management team, research analysts, subject experts', '3 years after account closure', 'low', 'Secure knowledge platform, anonymized usage analytics, access controls', 'Professional context maintained, privacy notices, opt-out options', 'no', 'no', 'none', NULL, '2024-05-03 09:30:00', '2024-12-05 11:50:00', '2025-05-03', 414, 402, 'knowledge-management', 'active', 'Investment research and knowledge sharing', 'not_required'),
(618, 'Yes', 'No', 'Corporate Events & Stakeholder Meetings', 'EXOR N.V.', 'events@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Organization of corporate events and stakeholder meetings', 'consent', 'Attendee information, dietary preferences, accessibility requirements, meeting notes', 'Event attendees, meeting participants, speakers', 'Event organizers, venues, caterers, transport providers', '3 years after event', 'low', 'Secure event registration, encrypted special requirements data, access controls', 'Clear consent for special requirements, data minimization, supplier agreements', 'no', 'yes', 'Global (event locations)', 'Data processing agreements with venues and suppliers', '2024-05-10 15:20:00', '2024-12-12 09:10:00', '2025-05-10', 408, 401, 'corporate-events', 'active', NULL, 'not_required'),
(619, 'Yes', 'No', 'Employee Surveys & Feedback Collection', 'EXOR N.V.', 'hr.analytics@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Collection of employee feedback and engagement surveys', 'consent', 'Survey responses, demographic information (optional), feedback comments', 'Employees participating in surveys', 'HR analytics team, managers (aggregated results only)', '3 years (anonymized after 1 year)', 'low', 'Anonymous survey options, data aggregation, secure response storage', 'Clear anonymity statements, voluntary participation, aggregated reporting', 'no', 'yes', 'EU (hosting location)', 'SCCs with survey providers, data processing agreements', '2024-05-17 11:45:00', '2024-12-08 16:20:00', '2025-05-17', 402, 403, 'hr-analytics', 'active', NULL, 'not_required'),

-- Lower-risk activities (620-629)
(620, 'Yes', 'No', 'Website Analytics & Visitor Tracking', 'EXOR N.V.', 'digital@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Analysis of website visitor behavior and engagement', 'consent', 'IP addresses, browser information, page views, click patterns, referral sources', 'Website visitors, investors, researchers', 'Digital team, analytics providers, marketing agencies', '26 months', 'low', 'Cookie consent management, IP anonymization, secure analytics platforms', 'Privacy by design, clear consent mechanisms, data minimization', 'no', 'yes', 'USA (analytics providers)', 'SCCs with providers, IP anonymization, cookie consent compliance', '2024-05-24 09:00:00', '2024-11-20 14:30:00', '2025-05-24', 415, 402, 'digital', 'active', NULL, 'not_required'),
(621, 'Yes', 'No', 'Document Archiving & Records Management', 'EXOR N.V.', 'records@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Long-term archiving of corporate documents and records', 'legal_obligation', 'Corporate records, meeting minutes, legal documents, historical correspondence', 'Employees, executives, board members (historical)', 'Records management team, legal department, external archivists', 'Permanent for corporate history, varying for other records', 'low', 'Secure archival systems, encryption, access controls, disaster recovery', 'Retention schedule compliance, access restrictions, regular reviews', 'no', 'no', 'none', NULL, '2024-05-31 10:15:00', '2024-11-25 16:45:00', '2025-05-31', 416, 401, 'records-management', 'active', NULL, 'not_required'),
(622, 'Yes', 'No', 'Supplier & Vendor Management', 'EXOR N.V.', 'procurement@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of supplier relationships and procurement processes', 'contract', 'Supplier contact details, contract information, performance data, payment details', 'Suppliers, vendors, service providers', 'Procurement team, finance department, contract managers', '7 years after contract termination', 'low', 'Secure vendor portal, encrypted communications, access controls', 'Supplier due diligence, contract compliance, regular reviews', 'no', 'yes', 'Global (supplier locations)', 'SCCs with non-EEA suppliers, data processing agreements', '2024-06-07 11:30:00', '2024-10-30 09:20:00', '2025-06-07', 417, 403, 'procurement', 'active', NULL, 'not_required'),
(623, 'Yes', 'No', 'Crisis Management & Business Continuity', 'EXOR N.V.', 'crisis.management@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Emergency contact management and crisis response planning', 'legitimate_interest', 'Emergency contact details, role assignments, communication plans, incident reports', 'Key personnel, crisis team members, external contacts', 'Crisis management team, security department, external responders', '5 years after role termination', 'low', 'Secure crisis management platform, encrypted emergency data, access controls', 'Crisis protocols, regular testing, need-to-know access', 'no', 'no', 'none', NULL, '2024-06-14 14:00:00', '2024-12-15 11:15:00', '2025-06-14', 405, 402, 'crisis-management', 'active', 'Emergency response and business continuity', 'not_required'),
(624, 'Yes', 'No', 'Training & Development Records', 'EXOR N.V.', 'learning@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Tracking of employee training and professional development', 'legitimate_interest', 'Course attendance, certifications, development plans, skills assessments', 'Employees participating in training programs', 'HR department, managers, training providers', '5 years after employment ends', 'low', 'Learning management system, secure record storage, access controls', 'Training needs analysis, relevance of data, regular reviews', 'no', 'no', 'none', NULL, '2024-06-21 16:45:00', '2024-11-10 10:30:00', '2025-06-21', 402, 401, 'learning-development', 'active', 'Employee development and skills management', 'not_required'),
(625, 'Yes', 'No', 'Internal Communications & Newsletters', 'EXOR N.V.', 'internal.comms@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Distribution of internal communications and corporate updates', 'legitimate_interest', 'Employee contact details, communication preferences, readership analytics', 'EXOR employees, approved affiliates', 'Communications team, department heads, content creators', '2 years after employment ends', 'low', 'Secure communication platforms, access controls, analytics anonymization', 'Clear communication policies, opt-out options, regular reviews', 'no', 'no', 'none', NULL, '2024-06-28 13:20:00', '2024-12-20 15:40:00', '2025-06-28', 408, 403, 'internal-communications', 'active', 'Employee engagement and information sharing', 'not_required'),
(626, 'Yes', 'No', 'Competitor Intelligence & Market Research', 'EXOR N.V.', 'competitive.intel@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Collection and analysis of market and competitor information', 'legitimate_interest', 'Public company data, market analysis, competitor announcements, industry reports', 'Research analysts, investment team, strategy department', 'Research team, external research providers, industry databases', '5 years', 'low', 'Secure research platforms, encrypted data storage, access controls', 'Public domain focus, ethical research practices, no personal data collection', 'no', 'yes', 'Global (research providers)', 'SCCs with research providers, public data focus', '2024-07-05 10:00:00', '2024-11-30 14:15:00', '2025-07-05', 414, 402, 'strategy', 'active', 'Market analysis and competitive positioning', 'not_required'),
(627, 'Yes', 'No', 'Networking & Relationship Management', 'EXOR N.V.', 'relationships@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of professional networks and relationship databases', 'legitimate_interest', 'Professional contact details, meeting notes, relationship history, expertise areas', 'Professional contacts, industry experts, advisors, alumni', 'Relationship managers, business development, executive team', '10 years after last contact', 'low', 'Secure CRM system, encryption, access controls, audit logs', 'Professional context, clear usage policies, regular data cleaning', 'no', 'yes', 'Global (contacts worldwide)', 'Professional relationship context, legitimate interest basis', '2024-07-12 09:30:00', '2024-12-08 11:50:00', '2025-07-12', 418, 401, 'business-development', 'active', 'Professional networking and relationship management', 'not_required'),
(628, 'Yes', 'No', 'Health & Safety Incident Reporting', 'EXOR N.V.', 'health.safety@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Reporting and management of workplace health and safety incidents', 'legal_obligation', 'Incident details, witness statements, medical information, corrective actions', 'Employees, contractors, visitors involved in incidents', 'HSE team, management, regulatory authorities, insurers', '40 years for serious incidents', 'medium', 'Encrypted incident database, secure document storage, access logging', 'Confidentiality protocols, need-to-know access, regular training', 'yes', 'no', 'none', NULL, '2024-07-19 15:20:00', '2024-12-15 09:10:00', '2025-07-19', 419, 403, 'health-safety', 'active', NULL, 'completed'),
(629, 'Yes', 'No', 'Corporate Photography & Brand Assets', 'EXOR N.V.', 'brand@exor.com', NULL, NULL, NULL, NULL, 'Group Data Protection Officer', 'group.dpo@exor.com', 'Management of corporate photography and brand-related content', 'consent', 'Photographs, video footage, biographical information, release forms', 'Employees, executives, event participants featured in content', 'Marketing team, external agencies, media outlets', '10 years or until consent withdrawal', 'low', 'Secure digital asset management, watermarking, access controls', 'Clear release forms, right to withdraw, usage restrictions', 'no', 'yes', 'Global (via agencies and media)', 'Usage agreements, consent documentation, limited distribution', '2024-07-26 11:45:00', '2024-12-12 16:20:00', '2025-07-26', 408, 402, 'brand-marketing', 'active', NULL, 'not_required');
```

## DPIA Registrations for EXOR (30 entries)

```sql
-- DPIA Registrations for EXOR (IDs 300-329)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- High-risk DPIAs (300-309)
(300, 600, 'DPIA for global investment portfolio management with sensitive executive data', 'Processing necessary for investment management, shareholder rights exercise, and portfolio oversight. Proportional as limited to data required for legitimate investment activities.', 'Implement Binding Corporate Rules for group-wide data protection. Apply strict access controls and Chinese walls between different investments. Use encrypted investment databases and secure document management systems.', 'Medium residual risk due to sensitivity of executive compensation data and potential conflicts between portfolio companies. Mitigated through access controls and confidentiality agreements.', 'high', 'completed', 401, '2024-01-20 14:30:00', '2024-06-25 10:20:00', 'Special attention required for cross-border data flows between portfolio companies in different jurisdictions.', 'DPIA - Global Investment Portfolio Management', '2025-01-20', 'Management of personal data related to investments across Stellantis, Ferrari, CNH Industrial and other portfolio companies', 'data_sharing', 'Necessary for exercising shareholder rights, monitoring investments, and fulfilling fiduciary duties as controlling shareholder.', 'Limited to data essential for investment oversight. Regular reviews of data necessity. Aggregated reporting where possible.', 5000, 'Executive compensation, board member details, sensitive financial information, investment analysis', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"bcrs_approved\",\"conflict_management_protocols\"]', '{\"insignificant\":{\"rare\":\"Minor access issue\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Confidentiality breach\"},\"major\":{\"rare\":\"Significant investment data leak\",\"unlikely\":\"Regulatory investigation\"},\"catastrophic\":{\"rare\":\"Complete investment portfolio data compromise\"}}', 'yes', 'Consultation with portfolio company DPOs, legal team for cross-border compliance, and investment committee.', 'Implement enhanced Chinese walls between competing portfolio companies. Regular access right reviews. Secure data room protocols for sensitive information.', 'approved', 400, '2024-02-05'),
(301, 601, 'DPIA for executive and board member management across global portfolio', 'Necessary for corporate governance and oversight of portfolio companies. Proportional with strict confidentiality and need-to-know access.', 'Secure board portals with multi-factor authentication. Encrypted communications for sensitive matters. Digital signature protocols. Strict access controls based on role.', 'Low residual risk due to high-level confidentiality protocols and limited data access.', 'high', 'completed', 402, '2024-02-02 16:45:00', '2024-08-30 09:30:00', 'Particular sensitivity around compensation data and succession planning.', 'DPIA - Executive & Board Member Management', '2025-02-02', 'Management of personal data for board members and executives across EXOR portfolio', 'sensitive_data', 'Necessary for proper corporate governance, board effectiveness, and executive oversight across portfolio companies.', 'Limited to information required for governance purposes. Regular reviews of data necessity. Anonymized for benchmarking.', 200, 'Compensation packages, performance evaluations, conflict declarations, succession plans', '[\"dpo_consultation\",\"confidentiality_protocols\",\"access_control_review\",\"security_measures_implemented\",\"governance_framework_assessment\"]', '{\"insignificant\":{\"rare\":\"Portal access issue\",\"possible\":\"Meeting scheduling delay\"},\"moderate\":{\"unlikely\":\"Limited document exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Significant executive data breach\",\"unlikely\":\"Governance disruption\"},\"catastrophic\":{\"rare\":\"Mass exposure of all board and executive data\"}}', 'yes', 'Consultation with nomination committee, compensation committee, and external governance advisors.', 'Implement enhanced digital signature security. Regular review of board portal access rights. Confidentiality training for board support staff.', 'approved', 400, '2024-02-17'),
(302, 602, 'DPIA for shareholder and investor relations database', 'Legal obligation for listed company communications. Necessary for investor relations and market transparency. Proportional with investor consent and regulatory requirements.', 'Secure investor portal with encrypted communications. Strict access controls for sensitive investor information. Regular data validation and cleaning.', 'Low residual risk due to established investor relations protocols and regulatory compliance.', 'high', 'completed', 403, '2024-02-09 11:20:00', '2024-09-20 14:15:00', 'Particular attention to activist investors and sensitive shareholder communications.', 'DPIA - Shareholder & Investor Relations Database', '2025-02-09', 'Management of institutional investor information and shareholder communications', 'large_scale_processing', 'Legal obligation under securities regulations and stock exchange rules. Necessary for proper shareholder communications and market transparency.', 'Limited to information necessary for shareholder communications and regulatory compliance. Regular data minimization reviews.', 1000, 'Shareholding details, investor contact information, meeting attendance, communication preferences', '[\"dpo_consultation\",\"regulatory_compliance_check\",\"data_minimization_check\",\"security_measures_implemented\",\"investor_consent_mechanisms\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited investor data exposure\",\"possible\":\"Investor concern\"},\"major\":{\"rare\":\"Significant investor data breach\",\"unlikely\":\"Market confidence impact\"},\"catastrophic\":{\"rare\":\"Complete investor database compromise\"}}', 'yes', 'Consultation with investor relations team, legal department for regulatory compliance, and external registrar.', 'Implement enhanced investor preference management. Regular security testing of investor portal. Investor data access protocols.', 'approved', 400, '2024-02-24'),
(303, 603, 'DPIA for M&A due diligence and transaction support activities', 'Necessary for investment evaluation and transaction execution. Proportional with strict confidentiality and limited duration.', 'Virtual data rooms with watermarks and view-only access. Time-limited access for advisors. Need-to-know basis. Secure destruction post-transaction.', 'Medium residual risk due to sharing with multiple external advisors. Mitigated through confidentiality agreements and access controls.', 'high', 'completed', 404, '2024-02-16 09:45:00', '2024-10-18 16:30:00', 'Complex multi-jurisdictional transactions require additional safeguards for international data transfers.', 'DPIA - M&A Due Diligence & Transaction Support', '2025-02-16', 'Processing of personal data during investment evaluations and transactions', 'data_sharing', 'Necessary for informed investment decisions, transaction execution, and regulatory approvals.', 'Limited to data necessary for due diligence. Anonymized where possible. Strict retention periods.', 10000, 'Target company employee data, customer information, executive compensation, due diligence findings', '[\"dpo_consultation\",\"confidentiality_agreements\",\"access_controls_review\",\"data_minimization_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Document access issue\",\"possible\":\"Minor confidentiality breach\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Transaction delay\"},\"major\":{\"rare\":\"Significant due diligence data leak\",\"unlikely\":\"Transaction failure\"},\"catastrophic\":{\"rare\":\"Complete data room compromise affecting multiple transactions\"}}', 'yes', 'Consultation with M&A team, external legal advisors, and data room providers.', 'Implement standardized due diligence protocols. Enhanced training for deal teams. Regular audit of data room access logs.', 'approved', 400, '2024-03-02'),
(304, 604, 'DPIA for portfolio company performance monitoring and oversight', 'Necessary for shareholder oversight and value creation. Proportional with data minimization and purpose limitation.', 'Secure portfolio management platform with role-based access. Encrypted data transfers from portfolio companies. Regular necessity reviews of data collected.', 'Medium residual risk due to extensive data sharing from portfolio companies. Mitigated through data processing agreements and access controls.', 'high', 'completed', 401, '2024-02-23 13:15:00', '2024-12-08 11:45:00', 'Balancing oversight needs with portfolio company autonomy and data protection requirements.', 'DPIA - Portfolio Company Performance Monitoring', '2025-02-23', 'Collection and analysis of performance data from portfolio companies', 'data_sharing', 'Necessary for shareholder oversight, performance monitoring, and value creation across portfolio.', 'Aggregated data where possible. Limited to performance metrics necessary for oversight. Regular reviews of data necessity.', 1000, 'Executive performance metrics, financial results, strategic plans, operational KPIs', '[\"dpo_consultation\",\"data_processing_agreements\",\"purpose_limitation_check\",\"security_measures_implemented\",\"oversight_necessity_assessment\"]', '{\"insignificant\":{\"rare\":\"Data collection delay\",\"possible\":\"Reporting inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited performance data exposure\",\"possible\":\"Portfolio company concern\"},\"major\":{\"rare\":\"Significant portfolio data breach\",\"unlikely\":\"Regulatory attention\"},\"catastrophic\":{\"rare\":\"Mass exposure of all portfolio company performance data\"}}', 'yes', 'Consultation with portfolio company DPOs, investment team, and legal department.', 'Implement standardized data sharing agreements. Enhanced aggregation for sensitive metrics. Regular oversight necessity reviews.', 'approved', 400, '2024-03-09'),
(305, 605, 'DPIA for whistleblowing and compliance reporting system', 'Legal requirement under EU Whistleblowing Directive. Necessary for compliance culture and early issue detection. Proportional with strong anonymity protections.', 'Secure encrypted reporting channels. Anonymity protection where requested. Strict access controls for investigators. Regular system security testing.', 'Low residual risk due to strong technical and organizational measures. Risk remains for false reports and identification concerns.', 'high', 'completed', 405, '2024-03-01 15:20:00', '2024-11-28 09:10:00', 'System must cover all portfolio companies and comply with multiple jurisdictional requirements.', 'DPIA - Whistleblowing & Compliance Reporting', '2025-03-01', 'Anonymous reporting of compliance violations and ethical concerns across EXOR group', 'systematic_monitoring', 'Legal obligation under EU Whistleblowing Directive (2019/1937). Necessary for corporate governance and compliance culture.', 'Limited to data necessary for investigations. Strong anonymity protections. Strict retention periods.', 700000, 'Allegation details, investigation reports, witness statements, reporter information', '[\"dpo_consultation\",\"legal_basis_verified\",\"anonymity_protocols\",\"security_measures_implemented\",\"multi_jurisdictional_compliance\"]', '{\"insignificant\":{\"rare\":\"System technical issue\",\"possible\":\"Reporting confusion\"},\"moderate\":{\"unlikely\":\"Limited access breach\",\"possible\":\"Reporter identification risk\"},\"major\":{\"rare\":\"System compromise revealing identities\",\"unlikely\":\"Regulatory investigation\"},\"catastrophic\":{\"rare\":\"Mass exposure of all reports and investigations\"}}', 'yes', 'Consultation with compliance committee, portfolio company compliance officers, and external hotline provider.', 'Implement regular system security audits. Enhanced investigator training. Portfolio company-specific reporting protocols.', 'approved', 400, '2024-03-16'),
(306, 606, 'DPIA for ESG and sustainability reporting data aggregation', 'Necessary for ESG reporting and stakeholder transparency. Proportional with data aggregation and anonymization.', 'Secure data aggregation platform. Anonymization of individual data points. Clear reporting boundaries. Separate from operational systems.', 'Medium residual risk due to aggregation of sensitive HR and compensation data. Mitigated through anonymization and aggregation.', 'high', 'completed', 406, '2024-03-08 11:45:00', '2024-12-15 16:20:00', 'Particular sensitivity around executive compensation ratios and diversity data.', 'DPIA - ESG & Sustainability Reporting Data', '2025-03-08', 'Aggregation of ESG data from portfolio companies for group reporting', 'data_sharing', 'Necessary for stakeholder reporting, regulatory compliance, and sustainability performance tracking.', 'Aggregated data where possible. Individual data points anonymized. Clear separation from operational data.', 700000, 'Executive compensation ratios, diversity statistics, environmental metrics, governance data', '[\"dpo_consultation\",\"aggregation_protocols\",\"anonymization_check\",\"purpose_limitation_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Data collection error\",\"possible\":\"Report inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited metric exposure\",\"possible\":\"Stakeholder concern\"},\"major\":{\"rare\":\"Significant ESG data breach\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Mass exposure of all ESG data across portfolio\"}}', 'yes', 'Consultation with sustainability team, portfolio company ESG officers, and external assurance providers.', 'Implement enhanced data aggregation protocols. Regular review of reporting methodologies. Portfolio company data submission guidelines.', 'approved', 400, '2024-03-23'),
(307, 607, 'DPIA for family office services for Agnelli family', 'Necessary for wealth management and family office services. Proportional within service contract context with additional privacy safeguards.', 'Bank-grade encryption for all financial data. Secure family portal with multi-factor authentication. Biometric access controls for most sensitive information.', 'High residual risk due to extreme sensitivity of family wealth data. Mitigated through enhanced technical and organizational measures.', 'high', 'completed', 407, '2024-03-15 09:00:00', '2024-11-20 14:30:00', 'Extreme sensitivity requires additional safeguards beyond standard corporate measures.', 'DPIA - Family Office Services', '2025-03-15', 'Personal wealth management and family office services for Agnelli family', 'sensitive_data', 'Necessary for providing comprehensive family office services, wealth management, and estate planning.', 'Limited to data necessary for service provision. Enhanced data minimization. Regular necessity reviews.', 50, 'Personal financial information, family member details, asset holdings, tax information, estate plans', '[\"dpo_consultation\",\"enhanced_security_assessment\",\"confidentiality_protocols\",\"access_control_review\",\"family_privacy_safeguards\"]', '{\"insignificant\":{\"rare\":\"Portal access issue\",\"possible\":\"Service delay\"},\"moderate\":{\"unlikely\":\"Limited financial data exposure\",\"possible\":\"Family concern\"},\"major\":{\"rare\":\"Significant family wealth data breach\",\"unlikely\":\"Financial loss\"},\"catastrophic\":{\"rare\":\"Complete family office data compromise\"}}', 'yes', 'Consultation with family representatives, external wealth managers, and privacy experts for high-net-worth individuals.', 'Implement additional biometric security measures. Enhanced confidentiality agreements with all service providers. Regular independent security audits.', 'approved', 400, '2024-03-30'),
(308, 609, 'DPIA for risk management and internal audit data processing', 'Legal obligation for risk oversight and internal controls. Necessary for corporate governance and regulatory compliance.', 'Encrypted risk management platform. Secure document storage with version control. Strict access controls based on role and need.', 'Medium residual risk due to sensitivity of audit findings and risk assessments. Mitigated through confidentiality protocols.', 'high', 'completed', 405, '2024-03-22 10:15:00', '2024-11-25 16:45:00', 'Particular sensitivity around audit findings and risk assessments of portfolio companies.', 'DPIA - Risk Management & Internal Audit Data', '2025-03-22', 'Collection and analysis of risk data across portfolio companies', 'data_sharing', 'Legal obligation for risk oversight and internal controls. Necessary for corporate governance and regulatory compliance.', 'Limited to data necessary for risk management and audit purposes. Regular reviews of data necessity.', 1000, 'Risk assessments, audit findings, compliance reports, incident data', '[\"dpo_consultation\",\"legal_basis_verified\",\"confidentiality_protocols\",\"security_measures_implemented\",\"need_to_know_assessment\"]', '{\"insignificant\":{\"rare\":\"Data entry error\",\"possible\":\"Report delay\"},\"moderate\":{\"unlikely\":\"Limited risk data exposure\",\"possible\":\"Confidentiality breach\"},\"major\":{\"rare\":\"Significant risk data breach\",\"unlikely\":\"Regulatory action\"},\"catastrophic\":{\"rare\":\"Mass exposure of all risk and audit data\"}}', 'yes', 'Consultation with risk management committee, internal audit team, and external auditors.', 'Implement enhanced access controls for sensitive audit findings. Regular confidentiality training. Secure destruction protocols for obsolete risk data.', 'approved', 400, '2024-04-06'),
(309, 628, 'DPIA for health and safety incident reporting', 'Legal obligation under health and safety regulations. Necessary for workplace safety and regulatory compliance.', 'Encrypted incident database. Secure storage for medical information. Strict access controls. Regular training for incident investigators.', 'Low residual risk due to established health and safety protocols. Risk remains for sensitive medical information.', 'high', 'completed', 419, '2024-07-25 14:00:00', '2024-12-18 11:15:00', 'Particular attention to serious incident reporting with long retention requirements.', 'DPIA - Health & Safety Incident Reporting', '2025-07-25', 'Reporting and management of workplace health and safety incidents', 'sensitive_data', 'Legal obligation under EU and national health and safety regulations. Necessary for employee protection and prevention.', 'Limited to data necessary for incident investigation and prevention. Medical data minimized and protected.', 1000, 'Incident details, medical information, witness statements, corrective actions', '[\"dpo_consultation\",\"legal_basis_verified\",\"medical_confidentiality\",\"security_measures_implemented\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Reporting delay\",\"possible\":\"Form completion issue\"},\"moderate\":{\"unlikely\":\"Limited incident data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant incident data breach\",\"unlikely\":\"Regulatory enforcement\"},\"catastrophic\":{\"rare\":\"Mass exposure of all incident and medical data\"}}', 'yes', 'Consultation with HSE team, employee representatives, and legal department for regulatory compliance.', 'Implement enhanced medical data protection measures. Regular training for incident investigators. Clear data retention and deletion protocols.', 'approved', 400, '2024-08-09'),

-- Medium-risk DPIAs (310-319)
(310, 610, 'DPIA for employee and contractor management at EXOR', 'Necessary for HR management and employment relationship. Proportional within employment context.', 'Encrypted HR systems with role-based access. Secure payroll processing. Regular access reviews. Data minimization in employee records.', 'Low residual risk due to standard HR practices and employee awareness.', 'medium', 'in_progress', 402, '2024-03-29 11:30:00', '2024-12-22 15:40:00', 'Relatively small employee base compared to portfolio companies simplifies compliance.', 'DPIA - Employee & Contractor Management', '2025-03-29', 'HR management for EXOR direct employees and contractors', 'employee_data', 'Necessary for employment relationship management, payroll processing, and HR administration.', 'Limited to data necessary for employment purposes. Regular reviews of data retention.', 500, 'Employment records, compensation data, performance evaluations, qualifications', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"employee_consent_mechanisms\",\"hr_policy_review\"]', '{\"insignificant\":{\"rare\":\"HR system issue\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited employee data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant HR data breach\",\"unlikely\":\"Regulatory attention\"},\"catastrophic\":{\"rare\":\"Complete HR database compromise\"}}', 'yes', 'Consultation with HR team, employee representatives, and external payroll providers.', 'Implement employee self-service portal for data access. Regular HR data quality reviews. Enhanced security for sensitive HR data.', 'pending', NULL, NULL),
(311, 611, 'DPIA for legal and regulatory compliance monitoring', 'Legal obligation for corporate compliance across jurisdictions. Necessary for legal operations and regulatory adherence.', 'Secure legal document management system. Encryption for sensitive legal matters. Access controls based on legal professional privilege.', 'Low residual risk due to legal professional privilege protections and established protocols.', 'medium', 'not_required', 409, '2024-04-05 16:45:00', '2024-11-15 10:30:00', 'Legal professional privilege provides additional protections for legal communications.', 'DPIA - Legal & Regulatory Compliance Monitoring', '2025-04-05', 'Tracking of legal and regulatory compliance across jurisdictions', 'legal_data', 'Legal obligation for corporate compliance and regulatory adherence across multiple jurisdictions.', 'Limited to data necessary for legal compliance. Legal professional privilege applied where applicable.', 100, 'Legal correspondence, compliance certifications, regulatory filings, license information', '[\"dpo_consultation\",\"legal_privilege_assessment\",\"security_measures_implemented\",\"compliance_necessity_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Document filing delay\",\"possible\":\"Minor compliance gap\"},\"moderate\":{\"unlikely\":\"Limited legal data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Significant legal data breach\",\"unlikely\":\"Legal proceeding impact\"},\"catastrophic\":{\"rare\":\"Mass exposure of all legal and compliance data\"}}', 'yes', 'Consultation with legal team, external counsel, and compliance officers.', 'Implement enhanced legal document security. Regular review of legal data retention. Privilege protection protocols.', 'approved', 400, '2024-04-20'),
(312, 612, 'DPIA for tax compliance and reporting system', 'Legal obligation for tax reporting and compliance. Necessary for fiscal responsibilities.', 'Encrypted tax database. Secure file transfer protocols. Access logging and audit trails. Regular security updates.', 'Low residual risk due to established tax compliance procedures and technical safeguards.', 'medium', 'not_required', 410, '2024-04-12 13:20:00', '2024-12-20 15:40:00', 'Standard tax compliance processes with established legal frameworks.', 'DPIA - Tax Compliance & Reporting System', '2025-04-12', 'Tax reporting and compliance for EXOR and controlled entities', 'financial_data', 'Legal obligation for tax reporting and compliance under national and international tax laws.', 'Limited to data necessary for tax compliance. Strict retention aligned with legal requirements.', 1000, 'Tax identification numbers, financial data, residency information, ownership structures', '[\"dpo_consultation\",\"legal_basis_verified\",\"security_measures_implemented\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Filing delay\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited tax data exposure\",\"possible\":\"Administrative penalty\"},\"major\":{\"rare\":\"Significant tax data breach\",\"unlikely\":\"Regulatory investigation\"},\"catastrophic\":{\"rare\":\"Complete tax database compromise\"}}', 'no', 'Standard tax compliance assessment by tax department.', 'Implement enhanced data accuracy procedures. Regular tax data validation. Secure backup protocols for tax records.', 'approved', 400, '2024-04-27'),
(313, 613, 'DPIA for digital workplace and collaboration tools', 'Necessary for employee productivity and collaboration. Proportional with privacy safeguards and transparency.', 'Encryption for data in transit and at rest. Access controls and data loss prevention. Clear acceptable use policies. User privacy settings.', 'Low residual risk due to business necessity and employee awareness.', 'medium', 'not_required', 411, '2024-04-19 10:00:00', '2024-11-30 14:15:00', 'Standard workplace tools with established privacy protections.', 'DPIA - Digital Workplace & Collaboration Tools', '2025-04-19', 'Management of digital workplace tools and collaboration platforms', 'workplace_data', 'Necessary for employee productivity, collaboration, and efficient business operations.', 'Limited to data necessary for workplace functionality. User control over privacy settings.', 500, 'User account information, communication metadata, collaboration patterns, system logs', '[\"dpo_consultation\",\"business_necessity_assessment\",\"security_measures_implemented\",\"user_control_mechanisms\",\"privacy_settings_review\"]', '{\"insignificant\":{\"rare\":\"System downtime\",\"possible\":\"User inconvenience\"},\"moderate\":{\"unlikely\":\"Limited user data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant collaboration data breach\",\"unlikely\":\"Productivity impact\"},\"catastrophic\":{\"rare\":\"Complete workplace system compromise\"}}', 'no', 'Standard IT assessment for workplace tools.', 'Implement enhanced user privacy controls. Regular security updates for collaboration tools. Employee training on tool usage.', 'approved', 400, '2024-05-04'),
(314, 616, 'DPIA for philanthropy and foundation management', 'Necessary for philanthropic activities and foundation operations. Proportional with consent and transparency.', 'Secure grant management system with encryption. Clear consent mechanisms for applicants. Data minimization in application processes.', 'Low residual risk due to voluntary participation and charitable purpose.', 'medium', 'not_required', 406, '2024-05-03 09:30:00', '2024-12-05 11:50:00', 'Charitable context with positive social impact reduces privacy concerns.', 'DPIA - Philanthropy & Foundation Management', '2025-05-03', 'Management of philanthropic activities and foundation operations', 'philanthropic_data', 'Necessary for charitable activities, grant management, and foundation operations.', 'Limited to data necessary for grant evaluation and management. Clear consent for sensitive information.', 1000, 'Grant applicant information, project details, impact assessments, beneficiary data', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_minimization_check\",\"security_measures_implemented\",\"philanthropic_purpose_assessment\"]', '{\"insignificant\":{\"rare\":\"Application processing delay\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited applicant data exposure\",\"possible\":\"Applicant concern\"},\"major\":{\"rare\":\"Significant foundation data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete foundation database compromise\"}}', 'no', 'Standard foundation operations assessment.', 'Implement enhanced consent tracking for sensitive projects. Regular data cleaning of obsolete applications. Beneficiary data protection guidelines.', 'approved', 400, '2024-05-18'),

-- Lower-risk DPIAs (320-329)
(320, 614, 'DPIA for visitor management at EXOR offices', 'Necessary for security and safety of premises. Proportional with minimal data collection and short retention.', 'Digital check-in with automatic data deletion. Clear visitor policies. Limited data collection. Regular purging of old records.', 'Low residual risk due to limited data sensitivity and clear security purpose.', 'low', 'not_required', 412, '2024-04-26 15:20:00', '2024-12-12 09:10:00', 'Standard security measure with well-established practices.', 'DPIA - Visitor Management System', '2025-04-26', 'Registration and management of visitors to EXOR premises', 'visitor_data', 'Necessary for physical security, emergency procedures, and premises management.', 'Minimal data collected - only essential for visitor management. Automatic deletion after visit.', 5000, 'Name, company, visit purpose, entry/exit times, host information', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"System downtime\",\"possible\":\"Visitor inconvenience\"},\"moderate\":{\"unlikely\":\"Limited visitor log exposure\",\"possible\":\"Minor security concern\"},\"major\":{\"rare\":\"Significant visitor data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete visitor system compromise\"}}', 'no', 'Standard security assessment by facilities team.', 'Implement automatic data purging after retention period. Regular system updates and security patches.', 'approved', 400, '2024-05-11'),
(321, 615, 'DPIA for corporate travel and expense management', 'Necessary for business travel arrangements and duty of care. Proportional within employment relationship.', 'Secure travel portal with encryption. Clear travel policies. Data minimization in travel profiles. Regular provider audits.', 'Low residual risk due to clear business purpose and employee awareness.', 'low', 'not_required', 413, '2024-05-10 11:45:00', '2024-12-08 16:20:00', 'Well-established process with existing contractual safeguards.', 'DPIA - Corporate Travel & Expense Management', '2025-05-10', 'Management of business travel and expenses for EXOR employees', 'travel_data', 'Necessary for efficient business travel arrangements, employee safety during travel, and expense management.', 'Only travel data necessary for arrangements and duty of care collected. Personal preferences optional.', 500, 'Travel itineraries, passport details, preferences, expense claims, loyalty program numbers', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"travel_policy_review\"]', '{\"insignificant\":{\"rare\":\"Booking error\",\"possible\":\"Itinerary issue\"},\"moderate\":{\"unlikely\":\"Limited travel data exposure\",\"possible\":\"Employee inconvenience\"},\"major\":{\"rare\":\"Significant travel data breach\",\"unlikely\":\"Safety concern\"},\"catastrophic\":{\"rare\":\"Complete travel data compromise\"}}', 'no', 'Standard travel process assessment.', 'Implement enhanced secure mobile access for travelers. Regular review of travel data retention policies.', 'approved', 400, '2024-05-25'),
(322, 617, 'DPIA for knowledge management and research library', 'Necessary for investment research and knowledge sharing. Proportional within professional context.', 'Secure knowledge platform with access controls. Anonymized usage analytics. Clear usage policies. Professional context maintained.', 'Low residual risk due to professional context and limited personal data.', 'low', 'not_required', 414, '2024-05-17 09:00:00', '2024-11-20 14:30:00', 'Professional resource system supporting investment research.', 'DPIA - Knowledge Management & Research Library', '2025-05-17', 'Management of research materials and investment knowledge base', 'research_data', 'Necessary for investment research, knowledge retention, and informed decision-making.', 'Usage data anonymized for analytics. Clear separation of professional research interests.', 500, 'Research queries, document access logs, expertise tags, reading preferences', '[\"dpo_consultation\",\"anonymization_protocols\",\"professional_boundaries\",\"security_measures_implemented\",\"research_necessity_assessment\"]', '{\"insignificant\":{\"rare\":\"System downtime\",\"possible\":\"Resource access issue\"},\"moderate\":{\"unlikely\":\"Limited usage data exposure\",\"possible\":\"Professional concern\"},\"major\":{\"rare\":\"Significant research data breach\",\"unlikely\":\"Competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete knowledge system compromise\"}}', 'no', 'Standard knowledge management assessment.', 'Implement enhanced anonymization for usage analytics. Regular policy reviews for new research features.', 'approved', 400, '2024-06-01'),
(323, 618, 'DPIA for corporate events and stakeholder meetings', 'Necessary for event organization and stakeholder engagement. Proportional with consent for special requirements.', 'Secure event registration systems. Clear privacy notices. Special requirements data separately protected. Limited data sharing with suppliers.', 'Low residual risk due to voluntary participation and clear event purposes.', 'low', 'not_required', 408, '2024-05-24 10:15:00', '2024-11-25 16:45:00', 'Mostly voluntary participation with clear benefits to participants.', 'DPIA - Corporate Events & Stakeholder Meetings', '2025-05-24', 'Organization of corporate events and stakeholder meetings', 'event_data', 'Necessary for stakeholder engagement, corporate communications, and relationship building.', 'Only data necessary for event participation collected. Special requirements data with explicit consent.', 1000, 'Attendee information, dietary preferences, accessibility requirements, meeting notes', '[\"dpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Registration error\",\"possible\":\"Event logistics issue\"},\"moderate\":{\"unlikely\":\"Limited attendee data exposure\",\"possible\":\"Participant inconvenience\"},\"major\":{\"rare\":\"Significant event data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete event attendee data compromise\"}}', 'no', 'Standard event planning assessment.', 'Implement secure deletion of event data after retention period. Enhanced consent mechanisms for sensitive requirements.', 'approved', 400, '2024-06-08'),
(324, 619, 'DPIA for employee surveys and feedback collection', 'Necessary for understanding employee sentiment and improving workplace. Proportional with anonymity and voluntary participation.', 'Anonymous survey options by default. Clear anonymity statements. Aggregated reporting for small groups. Voluntary participation emphasized.', 'Low residual risk due to anonymity protections and voluntary nature.', 'low', 'not_required', 402, '2024-05-31 11:30:00', '2024-10-30 09:20:00', 'Well-established survey practices with strong anonymity protections.', 'DPIA - Employee Surveys & Feedback Collection', '2025-05-31', 'Collection of employee feedback and engagement surveys', 'survey_data', 'Necessary for understanding employee sentiment, improving workplace conditions, and organizational development.', 'Anonymous by default. Demographic questions optional. Aggregated results only for organizational insights.', 500, 'Survey responses, demographic information (optional), feedback comments', '[\"dpo_consultation\",\"anonymity_protocols\",\"voluntary_participation\",\"aggregated_reporting\"]', '{\"insignificant\":{\"rare\":\"Survey technical issue\",\"possible\":\"Participation rate concern\"},\"moderate\":{\"unlikely\":\"Limited response exposure\",\"possible\":\"Employee trust impact\"},\"major\":{\"rare\":\"Significant survey data breach\",\"unlikely\":\"Cultural damage\"},\"catastrophic\":{\"rare\":\"Complete survey data compromise with identifiers\"}}', 'no', 'Standard HR assessment for employee feedback.', 'Implement enhanced anonymity verification. Regular review of survey methodologies and question design.', 'approved', 400, '2024-06-15'),
(325, 620, 'DPIA for website analytics and visitor tracking', 'Necessary for website optimization and user experience. Proportional with consent and data minimization.', 'Cookie consent management platform. IP anonymization. Secure analytics platforms. Clear privacy notices.', 'Low residual risk due to consent requirements and data minimization.', 'low', 'not_required', 415, '2024-06-07 14:00:00', '2024-12-15 11:15:00', 'Standard website analytics with established privacy practices.', 'DPIA - Website Analytics & Visitor Tracking', '2025-06-07', 'Analysis of website visitor behavior and engagement', 'website_data', 'Necessary for website optimization, user experience improvement, and digital marketing effectiveness.', 'IP addresses anonymized. Cookie-based tracking with consent. Limited data retention.', 100000, 'IP addresses, browser information, page views, click patterns, referral sources', '[\"dpo_consultation\",\"consent_mechanism_review\",\"ip_anonymization_check\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Analytics data gap\",\"possible\":\"Report inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited visitor data exposure\",\"possible\":\"Visitor concern\"},\"major\":{\"rare\":\"Significant analytics data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete website analytics data compromise\"}}', 'no', 'Standard digital assessment for website operations.', 'Implement enhanced cookie consent management. Regular review of analytics data retention. Visitor data access mechanisms.', 'approved', 400, '2024-06-22'),
(326, 621, 'DPIA for document archiving and records management', 'Legal obligation for corporate records retention. Necessary for historical reference and compliance.', 'Secure archival systems with encryption. Access controls based on role and need. Disaster recovery protocols. Regular system maintenance.', 'Low residual risk due to established records management practices and technical safeguards.', 'low', 'not_required', 416, '2024-06-14 16:45:00', '2024-11-12 10:30:00', 'Standard corporate records management with legal compliance focus.', 'DPIA - Document Archiving & Records Management', '2025-06-14', 'Long-term archiving of corporate documents and records', 'archival_data', 'Legal obligation for corporate records retention under corporate and securities laws.', 'Limited to records required for legal compliance and historical reference. Retention schedules followed.', 100000, 'Corporate records, meeting minutes, legal documents, historical correspondence', '[\"dpo_consultation\",\"retention_schedule_compliance\",\"security_measures_implemented\",\"access_control_review\",\"legal_basis_assessment\"]', '{\"insignificant\":{\"rare\":\"Document retrieval delay\",\"possible\":\"Filing error\"},\"moderate\":{\"unlikely\":\"Limited archival data exposure\",\"possible\":\"Confidentiality concern\"},\"major\":{\"rare\":\"Significant archival data breach\",\"unlikely\":\"Historical record loss\"},\"catastrophic\":{\"rare\":\"Complete archival system compromise\"}}', 'no', 'Standard records management assessment.', 'Implement enhanced disaster recovery protocols. Regular review of retention schedules. Secure destruction procedures for obsolete records.', 'approved', 400, '2024-06-29'),
(327, 622, 'DPIA for supplier and vendor management', 'Necessary for procurement processes and supplier relationships. Proportional within commercial relationship context.', 'Secure vendor portal with access controls. Encrypted communications. Supplier due diligence procedures. Regular contract reviews.', 'Low residual risk due to commercial context and established procurement practices.', 'low', 'not_required', 417, '2024-06-21 13:20:00', '2024-12-20 15:40:00', 'Standard procurement processes with established safeguards.', 'DPIA - Supplier & Vendor Management', '2025-06-21', 'Management of supplier relationships and procurement processes', 'supplier_data', 'Necessary for procurement operations, supplier management, and contract administration.', 'Limited to data necessary for supplier relationship management. Regular reviews of data relevance.', 1000, 'Supplier contact details, contract information, performance data, payment details', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"commercial_relationship_assessment\",\"supplier_due_diligence\"]', '{\"insignificant\":{\"rare\":\"Contract administration delay\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited supplier data exposure\",\"possible\":\"Supplier concern\"},\"major\":{\"rare\":\"Significant supplier data breach\",\"unlikely\":\"Procurement disruption\"},\"catastrophic\":{\"rare\":\"Complete supplier database compromise\"}}', 'no', 'Standard procurement process assessment.', 'Implement enhanced supplier data accuracy processes. Regular security assessments of vendor portal. Supplier data breach response plan.', 'approved', 400, '2024-07-06'),
(328, 623, 'DPIA for crisis management and business continuity', 'Necessary for emergency response and business resilience. Proportional with limited data collection for crisis purposes.', 'Secure crisis management platform. Encrypted emergency contact data. Strict access controls. Regular testing and updates.', 'Low residual risk due to crisis-specific purpose and limited data scope.', 'low', 'not_required', 405, '2024-06-28 10:00:00', '2024-11-30 14:15:00', 'Crisis management focus with emergency-specific data requirements.', 'DPIA - Crisis Management & Business Continuity', '2025-06-28', 'Emergency contact management and crisis response planning', 'crisis_data', 'Necessary for emergency response, business continuity, and crisis management.', 'Limited to data necessary for crisis response. Regular updates and validation of emergency contacts.', 100, 'Emergency contact details, role assignments, communication plans, incident reports', '[\"dpo_consultation\",\"crisis_necessity_assessment\",\"security_measures_implemented\",\"data_minimization_check\",\"emergency_purpose_verification\"]', '{\"insignificant\":{\"rare\":\"Contact information outdated\",\"possible\":\"Communication delay\"},\"moderate\":{\"unlikely\":\"Limited crisis data exposure\",\"possible\":\"Crisis response impact\"},\"major\":{\"rare\":\"Significant crisis data breach\",\"unlikely\":\"Emergency response failure\"},\"catastrophic\":{\"rare\":\"Complete crisis management system compromise during emergency\"}}', 'no', 'Standard crisis management assessment.', 'Implement regular emergency contact validation. Enhanced security for crisis communication systems. Regular crisis scenario testing.', 'approved', 400, '2024-07-13'),
(329, 624, 'DPIA for training and development records', 'Necessary for employee development and skills management. Proportional within employment development context.', 'Learning management system with role-based access. Secure record storage. Clear data usage policies. Limited access to training records.', 'Low residual risk due to developmental purpose and employee benefit focus.', 'low', 'not_required', 402, '2024-07-05 09:30:00', '2024-12-08 11:50:00', 'Primarily benefits employees through development opportunities.', 'DPIA - Training & Development Records', '2025-07-05', 'Tracking of employee training and professional development', 'training_data', 'Necessary for employee development, skills management, and compliance with training requirements.', 'Only training data relevant to development collected. Performance linkage minimized and controlled.', 500, 'Course attendance, certifications, development plans, skills assessments', '[\"dpo_consultation\",\"data_minimization_check\",\"security_measures_implemented\",\"development_purpose_documented\",\"employee_benefit_assessment\"]', '{\"insignificant\":{\"rare\":\"Record keeping error\",\"possible\":\"Training scheduling issue\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Development concern\"},\"major\":{\"rare\":\"Significant training data breach\",\"unlikely\":\"Employee development impact\"},\"catastrophic\":{\"rare\":\"Complete training records compromise\"}}', 'no', 'Standard learning and development assessment.', 'Implement employee access to own training records. Regular data accuracy reviews and updates. Enhanced security for sensitive training materials.', 'approved', 400, '2024-07-20');
```

## Key Features of This EXOR GDPR Implementation:

### **EXOR-Specific Characteristics:**
1. **Dutch Holding Structure:** EXOR N.V. as Amsterdam-based holding company
2. **Agnelli Family Control:** Family office services with enhanced privacy requirements
3. **Diverse Portfolio:** Stellantis (automotive), Ferrari (luxury), CNH Industrial (machinery), PartnerRe (reinsurance)
4. **Strategic Holding Model:** Limited operational involvement, focused on governance and oversight

### **Holding Company Specifics:**
1. **Investment Focus:** Portfolio management rather than direct operations
2. **Board & Executive Oversight:** Extensive governance data processing
3. **Cross-Portfolio Data Flows:** Data sharing between holding and portfolio companies
4. **Family Office Integration:** Combined corporate and family wealth management

### **Dutch Corporate Context:**
- **Dutch Corporate Governance:** Compliance with Dutch corporate law and governance codes
- **Amsterdam Listing:** Euronext Amsterdam listing requirements
- **Dutch DPA Oversight:** Primary supervision by Dutch Data Protection Authority
- **European Holding Structure:** Central role in European investment landscape

### **DPIA Coverage Strategy:**
- **10 High-Risk DPIAs** (completed): Investment management, executive oversight, M&A, family office
- **5 Medium-Risk DPIAs** (mixed): HR, legal compliance, digital workplace, philanthropy, H&S
- **10 Low-Risk DPIAs** (not required): Visitor management, travel, surveys, archiving, etc.

### **Unique EXOR Challenges:**
1. **Chinese Walls:** Preventing information flow between competing portfolio companies (Stellantis vs. Ferrari)
2. **Family Privacy:** Extraordinary safeguards for Agnelli family wealth data
3. **Portfolio Complexity:** Managing data flows across diverse industries and jurisdictions
4. **Governance vs. Operations:** Balancing oversight needs with portfolio company autonomy

### **Compliance Mechanisms:**
1. **Binding Corporate Rules (BCRs)** for group-wide data protection
2. **Chinese Walls** between competing investments
3. **Enhanced Family Privacy Safeguards** beyond standard corporate measures
4. **Portfolio Data Processing Agreements** tailored to holding-company relationship
5. **Multi-Jurisdictional Compliance:** Dutch, Italian, French, US, and other regulatory frameworks

### **Key Differentiators from Operating Companies:**
1. **Limited Employee Base:** Small corporate center vs. massive portfolio company workforces
2. **Strategic Data Focus:** Executive, board, and investment data rather than customer/employee data
3. **Family Integration:** Combined corporate and family office data processing
4. **Oversight vs. Operations:** Data processing for governance rather than direct business operations

This dataset reflects EXOR's unique position as a strategic holding company with a diverse global portfolio, significant family office components, and complex cross-border data flows between the Dutch headquarters and portfolio companies worldwide.