I'll create comprehensive GDPR (AVG) and DPIA registers for NN Group NV, a major Dutch insurance and investment services provider.

```sql
-- GDPR Register (AVG Register) - 30 records for NN Group NV
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Life Insurance Underwriting
(1, 'Yes', 'No', 'Life Insurance Policy Underwriting', 'NN Group NV', 'privacy.office@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Assessment and processing of life insurance applications', 'contract', 'Health information, medical history, lifestyle data, family medical history, occupation details', 'Life insurance applicants, policyholders, beneficiaries', 'Medical underwriters, reinsurers, medical information bureaus, claims assessors', '30+ years after policy termination', 'very_high', 'Encrypted health data storage, secure document upload, access controls, audit logging', 'Medical confidentiality training, need-to-know access, regular policy reviews', 'yes', 'yes', 'EU member states, Switzerland, UK', 'Standard Contractual Clauses, explicit consent for health data', '2024-01-12 09:00:00', '2024-12-01 14:30:00', '2025-01-12', 501, 502, 'life-insurance', 'active', NULL, 'completed'),

-- Pension Fund Administration
(2, 'Yes', 'No', 'Pension Fund Management and Administration', 'NN Group NV', 'pensions.admin@nn-group.com', 'Pension fund trustees (joint controllers)', 'trustee contacts', NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Management of pension schemes and member administration', 'legal_obligation', 'Employment history, salary data, retirement age, beneficiary details, pension contributions', 'Pension scheme members, retirees, beneficiaries', 'Pension trustees, payroll providers, regulatory authorities, actuarial consultants', '75+ years (lifetime of pension benefits)', 'very_high', 'Encrypted pension databases, secure payment systems, multi-factor authentication', 'Pension governance procedures, member communication protocols, regular audits', 'yes', 'yes', 'EU countries with pension operations', 'Binding Corporate Rules, pension regulatory compliance', '2024-02-18 10:15:00', '2024-11-20 16:45:00', '2025-02-18', 502, 503, 'pensions', 'active', NULL, 'completed'),

-- Health Insurance Claims Processing
(3, 'Yes', 'No', 'Health Insurance Claims Processing', 'NN Group NV', 'health.claims@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Processing of health insurance claims and reimbursements', 'contract', 'Medical treatment details, diagnosis codes, prescription information, healthcare provider data', 'Health insurance policyholders, healthcare providers, patients', 'Healthcare providers, medical review organizations, pharmacy benefit managers', '10+ years after claim settlement', 'very_high', 'Encrypted claims systems, secure healthcare data exchange, fraud detection algorithms', 'Claims adjudication procedures, medical review protocols, provider network management', 'yes', 'yes', 'Netherlands, Belgium, Germany, Spain', 'Special category data protection, healthcare data standards', '2024-03-08 11:30:00', '2024-10-15 09:20:00', '2025-03-08', 503, 504, 'health-insurance', 'active', NULL, 'completed'),

-- Investment Portfolio Management
(4, 'Yes', 'No', 'Investment and Asset Management', 'NN Group NV', 'investment.management@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Management of investment portfolios for clients', 'contract', 'Financial assets, investment objectives, risk tolerance, transaction history, performance data', 'Investment clients, portfolio holders, beneficiaries', 'Custodians, brokers, investment advisors, regulatory authorities', '10+ years after relationship termination', 'very_high', 'Secure trading platforms, encrypted financial data, transaction monitoring', 'Portfolio management procedures, investment suitability assessments, compliance monitoring', 'yes', 'yes', 'Global financial markets', 'Financial regulatory compliance, MiFID II requirements', '2024-04-12 14:00:00', '2024-12-10 11:15:00', '2025-04-12', 504, 505, 'investment-management', 'active', NULL, 'completed'),

-- Property Insurance Underwriting
(5, 'Yes', 'No', 'Property and Casualty Insurance', 'NN Group NV', 'property.insurance@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Assessment of property insurance risks and claims', 'contract', 'Property details, valuation reports, security measures, claim history, loss details', 'Property owners, policyholders, claimants', 'Property assessors, loss adjusters, repair contractors, reinsurers', '10+ years after policy termination', 'high', 'Secure property databases, geolocation data protection, document management systems', 'Risk assessment procedures, claims handling protocols, fraud prevention measures', 'yes', 'yes', 'EU insurance markets', 'Insurance regulatory compliance, data accuracy requirements', '2024-05-15 16:45:00', '2024-11-05 10:30:00', '2025-05-15', 505, 506, 'property-insurance', 'active', NULL, 'completed'),

-- Annuity Products Administration
(6, 'Yes', 'No', 'Annuity Products and Retirement Income', 'NN Group NV', 'annuities.admin@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Administration of annuity contracts and retirement income payments', 'contract', 'Retirement age, life expectancy data, payment schedules, beneficiary information, tax details', 'Annuity holders, retirees, beneficiaries', 'Actuarial consultants, payment processors, tax authorities, regulatory bodies', '30+ years (lifetime of annuity payments)', 'very_high', 'Encrypted annuity systems, secure payment processing, longevity data protection', 'Annuity calculation procedures, payment verification, longevity risk management', 'yes', 'yes', 'EU countries with annuity operations', 'Pension and annuity regulatory compliance', '2024-06-10 13:20:00', '2024-12-18 15:40:00', '2025-06-10', 506, 507, 'annuities', 'active', NULL, 'completed'),

-- Customer Risk Profiling
(7, 'Yes', 'No', 'Customer Risk Assessment and Profiling', 'NN Group NV', 'risk.profiling@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Assessment of customer risk profiles for insurance and investment products', 'legitimate_interest', 'Risk scores, behavioral patterns, demographic data, product usage, claims history', 'Insurance and investment customers', 'Underwriting departments, product development, marketing teams', '10 years after customer relationship ends', 'high', 'Encrypted risk databases, algorithm transparency tools, bias detection systems', 'Risk assessment methodologies, regular model validation, fairness monitoring', 'yes', 'yes', 'EU data centers', 'Algorithmic transparency, anti-discrimination compliance', '2024-07-15 10:00:00', '2024-10-30 14:15:00', '2025-07-15', 507, 508, 'risk-assessment', 'active', 'Risk-based pricing and product suitability assessment', 'completed'),

-- Insurance Fraud Detection
(8, 'Yes', 'No', 'Insurance Fraud Detection and Prevention', 'NN Group NV', 'fraud.detection@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Detection and investigation of insurance fraud', 'legitimate_interest', 'Suspicious activity indicators, investigation records, evidence materials, fraud patterns', 'Policyholders, claimants, suspected fraudsters', 'Internal investigation teams, law enforcement, fraud prevention networks', '10+ years for investigation records', 'very_high', 'Fraud detection algorithms, secure case management, encrypted communications', 'Fraud investigation protocols, staff training, legal compliance procedures', 'yes', 'yes', 'EU fraud intelligence sharing', 'Anonymized data sharing, legal investigation frameworks', '2024-08-20 09:30:00', '2024-11-25 11:50:00', '2025-08-20', 508, 509, 'fraud-prevention', 'active', 'Protection against insurance fraud and financial crime', 'completed'),

-- Reinsurance Processing
(9, 'Yes', 'No', 'Reinsurance Treaty Administration', 'NN Group NV', 'reinsurance.admin@nn-group.com', 'Reinsurance partners (joint controllers)', 'reinsurer contacts', NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Processing of reinsurance treaties and claims', 'contract', 'Ceded risk data, treaty terms, loss experience, premium calculations, claim recoveries', 'Reinsurance partners, cedents, retrocessionaires', 'Reinsurers, brokers, actuarial consultants, regulatory authorities', '30+ years (insurance liability periods)', 'very_high', 'Encrypted reinsurance systems, secure data sharing platforms, blockchain for contracts', 'Reinsurance treaty procedures, claims recovery processes, regulatory reporting', 'yes', 'yes', 'Global reinsurance markets', 'Reinsurance contractual requirements, data sharing agreements', '2024-09-25 15:20:00', '2024-12-12 09:10:00', '2025-09-25', 509, 510, 'reinsurance', 'active', NULL, 'completed'),

-- Customer Onboarding and KYC
(10, 'Yes', 'No', 'Customer Due Diligence and KYC', 'NN Group NV', 'kyc.compliance@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Customer identification and verification procedures', 'legal_obligation', 'Identification documents, proof of address, source of funds, PEP status, sanctions screening results', 'New customers, existing customers (periodic reviews)', 'Identity verification providers, credit bureaus, regulatory databases', '10+ years after relationship termination', 'very_high', 'Secure document storage, biometric verification systems, automated screening tools', 'KYC procedures, enhanced due diligence, staff training, regular audits', 'yes', 'yes', 'Global verification providers', 'AML/CTF regulatory compliance, data accuracy requirements', '2024-10-30 11:45:00', '2024-12-05 16:20:00', '2025-10-30', 510, 501, 'compliance', 'active', NULL, 'completed'),

-- Additional records for NN Group
(11, 'Yes', 'No', 'Actuarial Calculations and Reserving', 'NN Group NV', 'actuarial.calculations@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Actuarial calculations for insurance liabilities and reserves', 'legal_obligation', 'Mortality data, morbidity rates, policy data, claims experience, economic assumptions', 'Policyholder groups, insurance cohorts, statistical populations', 'Actuarial consultants, regulatory authorities, auditors, rating agencies', '30+ years (insurance liability periods)', 'high', 'Encrypted actuarial databases, statistical modeling tools, secure calculation environments', 'Actuarial standards compliance, model validation, regular reserve reviews', 'yes', 'yes', 'EU actuarial centers', 'Insurance regulatory requirements, actuarial standards', '2024-11-15 09:00:00', '2024-12-20 14:00:00', '2025-11-15', 501, 502, 'actuarial', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Digital Insurance Platforms', 'NN Group NV', 'digital.platforms@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Online insurance sales and policy management', 'contract', 'Online application data, digital signatures, e-policy documents, user behavior, device information', 'Digital insurance customers, online users', 'Digital platform providers, payment gateways, customer service chatbots', '10+ years after policy termination', 'high', 'Secure web platforms, encrypted communications, session management, DDoS protection', 'Digital sales procedures, e-signature validation, online fraud prevention', 'yes', 'yes', 'Global cloud providers (EU preferred)', 'Digital insurance regulations, consumer protection standards', '2024-12-05 10:30:00', '2024-12-15 11:45:00', '2025-12-05', 502, 503, 'digital-insurance', 'active', NULL, 'completed'),

(13, 'Yes', 'No', 'Group Insurance Schemes', 'NN Group NV', 'group.insurance@nn-group.com', 'Employer sponsors (joint controllers)', 'employer contacts', NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Administration of employer-sponsored insurance schemes', 'contract', 'Employee data, salary information, benefit elections, dependent information, claims data', 'Group insurance members, employees, dependents', 'Employer HR departments, payroll providers, benefit administrators', '10+ years after scheme termination', 'very_high', 'Encrypted group insurance systems, secure data feeds, member portal security', 'Group scheme administration procedures, employer agreements, member communication', 'yes', 'yes', 'EU employer locations', 'Group insurance regulations, employer data sharing agreements', '2025-01-15 14:20:00', '2025-01-25 09:30:00', '2026-01-15', 503, 504, 'group-insurance', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Investment Fund Administration', 'NN Group NV', 'fund.admin@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Administration of investment funds and unit trusts', 'legal_obligation', 'Investor details, transaction records, NAV calculations, distribution data, regulatory reports', 'Fund investors, unit holders, beneficiaries', 'Fund administrators, custodians, transfer agents, regulatory authorities', '10+ years after fund liquidation', 'very_high', 'Secure fund administration systems, encrypted investor data, transaction monitoring', 'Fund administration procedures, investor servicing, regulatory compliance', 'yes', 'yes', 'Global fund jurisdictions', 'Investment fund regulations, investor protection rules', '2025-01-30 08:45:00', '2025-02-10 16:20:00', '2026-01-30', 504, 505, 'fund-administration', 'active', NULL, 'completed'),

(15, 'Yes', 'No', 'Claims Management and Settlement', 'NN Group NV', 'claims.management@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'End-to-end claims handling and settlement processes', 'contract', 'Claim details, investigation reports, settlement amounts, payment records, communication logs', 'Claimants, policyholders, third-party claimants', 'Claims adjusters, medical experts, legal counsel, repair services', '10+ years after claim settlement', 'very_high', 'Secure claims systems, encrypted documentation, payment processing security', 'Claims handling procedures, settlement authority limits, quality assurance', 'yes', 'yes', 'EU claims handling centers', 'Insurance claims regulations, settlement standards', '2025-02-20 10:15:00', '2025-02-28 14:30:00', '2026-02-20', 505, 506, 'claims-management', 'active', NULL, 'completed'),

(16, 'Yes', 'No', 'Customer Relationship Management', 'NN Group NV', 'crm.insurance@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Management of customer relationships across insurance and investment products', 'legitimate_interest', 'Contact history, product holdings, service requests, communication preferences, satisfaction scores', 'Insurance and investment customers', 'Customer service teams, relationship managers, product specialists', '10 years after relationship termination', 'medium', 'Encrypted CRM systems, secure communication channels, preference management tools', 'Customer service standards, relationship management protocols, data quality management', 'yes', 'yes', 'Global CRM platforms (EU hosted)', 'Customer relationship standards, service quality requirements', '2025-03-10 09:00:00', '2025-03-20 11:15:00', '2026-03-10', 506, 507, 'customer-relationship', 'active', 'Customer service improvement and relationship management', 'completed'),

(17, 'Yes', 'No', 'Regulatory Reporting for Insurance', 'NN Group NV', 'regulatory.reporting@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Reporting to insurance regulatory authorities', 'legal_obligation', 'Solvency data, capital requirements, risk exposure, premium volumes, claim statistics', 'Regulated insurance entities, policyholder groups', 'Insurance regulators, supervisory authorities, statistical bureaus', '10+ years (regulatory requirements)', 'very_high', 'Secure reporting systems, encrypted submissions, data validation tools', 'Regulatory reporting procedures, data quality controls, compliance monitoring', 'yes', 'yes', 'Global insurance regulators', 'Insurance regulatory compliance, reporting accuracy requirements', '2025-03-25 14:45:00', '2025-04-05 10:30:00', '2026-03-25', 507, 508, 'regulatory-reporting', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Underwriting Decision Automation', 'NN Group NV', 'underwriting.automation@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Automated underwriting decisions using algorithms and AI', 'contract', 'Application data, risk factors, predictive scores, decision outcomes, algorithm parameters', 'Insurance applicants, automated underwriting subjects', 'Underwriting systems, algorithm developers, quality assurance teams', '10+ years after policy issuance', 'very_high', 'Algorithm security, encrypted decision data, bias detection systems, model versioning', 'Algorithm validation procedures, human oversight protocols, fairness monitoring', 'yes', 'yes', 'EU algorithm development centers', 'Algorithmic transparency requirements, anti-discrimination laws', '2025-04-10 11:30:00', '2025-04-22 15:20:00', '2026-04-10', 508, 509, 'underwriting-automation', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Benefit Payment Administration', 'NN Group NV', 'benefit.payments@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Processing of insurance and pension benefit payments', 'contract', 'Payment details, bank information, tax withholding, payment schedules, beneficiary verification', 'Benefit recipients, pensioners, annuity holders', 'Payment processors, banks, tax authorities, regulatory bodies', '10+ years after final payment', 'very_high', 'Secure payment systems, encrypted bank data, payment verification tools', 'Payment processing procedures, beneficiary verification, payment reconciliation', 'yes', 'yes', 'Global payment networks', 'Payment security standards, regulatory compliance', '2025-04-25 10:00:00', '2025-05-05 13:45:00', '2026-04-25', 509, 510, 'benefit-payments', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Insurance Policy Servicing', 'NN Group NV', 'policy.servicing@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Ongoing administration of insurance policies', 'contract', 'Policy details, premium payments, coverage changes, endorsements, renewal information', 'Policyholders, insured persons, beneficiaries', 'Policy administration teams, customer service, premium collection agencies', '10+ years after policy termination', 'high', 'Secure policy administration systems, encrypted policy data, access controls', 'Policy servicing procedures, premium collection protocols, coverage management', 'yes', 'yes', 'EU policy administration centers', 'Insurance policy administration standards', '2025-05-15 09:30:00', '2025-05-20 16:10:00', '2026-05-15', 510, 501, 'policy-servicing', 'active', NULL, 'completed'),

(21, 'Yes', 'No', 'Medical Underwriting Support', 'NN Group NV', 'medical.underwriting@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Medical assessment for insurance underwriting', 'explicit_consent', 'Medical examination results, laboratory tests, attending physician statements, prescription history', 'Insurance applicants, medical examination subjects', 'Medical examiners, laboratories, physicians, underwriters', '30+ years after policy termination', 'very_high', 'Encrypted medical records, secure medical data exchange, health data anonymization', 'Medical confidentiality protocols, consent management, need-to-know access', 'yes', 'yes', 'EU medical service providers', 'Special category data protection, medical confidentiality standards', '2025-05-30 14:00:00', '2025-06-05 11:30:00', '2026-05-30', 501, 502, 'medical-underwriting', 'active', NULL, 'completed'),

(22, 'Yes', 'No', 'Investment Suitability Assessment', 'NN Group NV', 'investment.suitability@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Assessment of investment suitability for clients', 'legal_obligation', 'Financial knowledge, investment experience, financial situation, investment objectives, risk capacity', 'Investment clients, portfolio management subjects', 'Investment advisors, compliance officers, regulatory authorities', '10+ years after relationship termination', 'high', 'Encrypted suitability assessments, secure client profiling, decision tracking', 'Suitability assessment procedures, client profiling protocols, regulatory compliance', 'yes', 'yes', 'EU investment advisory centers', 'MiFID II suitability requirements, investor protection rules', '2025-06-15 10:45:00', '2025-06-22 15:15:00', '2026-06-15', 502, 503, 'investment-suitability', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Insurance Product Development', 'NN Group NV', 'product.development@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Development of new insurance products and pricing', 'legitimate_interest', 'Market research data, pricing assumptions, risk analysis, competitor analysis, customer feedback', 'Market research participants, customer segments', 'Product development teams, actuaries, market researchers, regulators', '10 years after product discontinuation', 'medium', 'Encrypted product data, secure research databases, anonymized customer insights', 'Product development procedures, market research ethics, regulatory approval processes', 'yes', 'yes', 'EU product development centers', 'Product development standards, market research ethics', '2025-06-30 13:20:00', '2025-07-05 09:40:00', '2026-06-30', 503, 504, 'product-development', 'active', 'Insurance product innovation and market competitiveness', 'completed'),

(24, 'Yes', 'No', 'Catastrophe Risk Modeling', 'NN Group NV', 'catastrophe.modeling@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Modeling of catastrophe risks for insurance underwriting', 'legitimate_interest', 'Geographic data, property locations, catastrophe models, loss estimates, exposure data', 'Policyholder groups, property locations, geographic areas', 'Catastrophe modelers, reinsurers, risk engineers, regulatory authorities', '10+ years after risk assessment', 'high', 'Encrypted catastrophe data, secure geolocation storage, model security', 'Catastrophe modeling procedures, exposure management, model validation', 'yes', 'yes', 'Global catastrophe modeling centers', 'Catastrophe risk standards, model validation requirements', '2025-07-15 11:00:00', '2025-07-20 14:25:00', '2026-07-15', 504, 505, 'catastrophe-modeling', 'active', 'Insurance risk management and solvency protection', 'completed'),

(25, 'Yes', 'No', 'Employee Benefits Administration', 'NN Group NV', 'employee.benefits@nn-group.com', 'Corporate clients (joint controllers)', 'corporate client contacts', NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Administration of corporate employee benefit programs', 'contract', 'Employee benefit elections, dependent information, salary data, benefit usage, enrollment data', 'Corporate employees, dependents, benefit participants', 'Corporate HR departments, benefit administrators, payroll providers', '10+ years after employment termination', 'high', 'Encrypted benefits systems, secure data exchange, employee portal security', 'Benefits administration procedures, corporate client agreements, employee communication', 'yes', 'yes', 'EU corporate client locations', 'Employee benefits regulations, corporate data sharing agreements', '2025-07-30 09:15:00', '2025-08-05 16:30:00', '2026-07-30', 505, 506, 'employee-benefits', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Insurance Policy Illustration', 'NN Group NV', 'policy.illustration@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Generation of insurance policy illustrations and projections', 'contract', 'Illustration assumptions, projection data, policy values, cash flow projections, scenario analysis', 'Insurance prospects, policyholders, financial advisors', 'Financial advisors, illustration systems, compliance teams', '10+ years after illustration generation', 'medium', 'Secure illustration systems, encrypted projection data, calculation integrity controls', 'Illustration procedures, assumption validation, regulatory compliance', 'yes', 'yes', 'EU illustration systems', 'Insurance illustration regulations, projection standards', '2025-08-15 14:45:00', '2025-08-22 10:20:00', '2026-08-15', 506, 507, 'policy-illustration', 'active', NULL, 'completed'),

(27, 'Yes', 'No', 'Customer Complaints Handling', 'NN Group NV', 'complaints.handling@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Processing of customer complaints and dispute resolution', 'legal_obligation', 'Complaint details, investigation records, resolution outcomes, compensation data, communication logs', 'Complainants, policyholders, service users', 'Complaints teams, regulatory bodies, dispute resolution services', '10+ years after complaint resolution', 'high', 'Secure complaints systems, encrypted investigation records, communication security', 'Complaints handling procedures, regulatory reporting, quality assurance', 'yes', 'yes', 'EU complaints handling centers', 'Consumer protection regulations, complaints handling standards', '2025-08-30 10:30:00', '2025-09-05 13:50:00', '2026-08-30', 507, 508, 'complaints-handling', 'active', NULL, 'completed'),

(28, 'Yes', 'No', 'Insurance Risk Pool Participation', 'NN Group NV', 'risk.pool@nn-group.com', 'Risk pool members (joint controllers)', 'pool member contacts', NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Participation in insurance risk pools and mutual arrangements', 'contract', 'Pooled risk data, loss sharing arrangements, premium allocations, claim recoveries', 'Risk pool members, pooled policyholders, claimants', 'Risk pool administrators, pool members, regulatory authorities', '30+ years (insurance liability periods)', 'very_high', 'Encrypted pool data, secure data sharing, blockchain for pool transactions', 'Risk pool procedures, data sharing agreements, regulatory compliance', 'yes', 'yes', 'EU risk pool locations', 'Risk pool regulations, data sharing standards', '2025-09-15 09:00:00', '2025-09-20 15:40:00', '2026-09-15', 508, 509, 'risk-pool', 'active', NULL, 'completed'),

(29, 'Yes', 'No', 'Sustainability and ESG Investment Screening', 'NN Group NV', 'esg.screening@nn-group.com', NULL, NULL, NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'ESG screening for investment portfolios and insurance underwriting', 'legal_obligation', 'ESG ratings, sustainability metrics, climate risk data, ethical screening results', 'Investment portfolios, insured entities, corporate clients', 'ESG rating agencies, sustainability consultants, regulatory authorities', '10+ years after screening date', 'medium', 'Encrypted ESG data, secure screening systems, sustainability analytics', 'ESG screening procedures, ethical investment policies, regulatory compliance', 'yes', 'yes', 'Global ESG data providers', 'Sustainable finance regulations, ESG reporting standards', '2025-09-30 13:15:00', '2025-10-05 11:00:00', '2026-09-30', 509, 510, 'esg-screening', 'active', NULL, 'completed'),

(30, 'Yes', 'No', 'Insurance Distribution Partner Management', 'NN Group NV', 'distribution.partners@nn-group.com', 'Distribution partners (joint controllers)', 'partner contacts', NULL, NULL, 'Dr. Laura van Dijk', 'dpo.global@nn-group.com', 'Management of insurance distribution through partners and intermediaries', 'contract', 'Partner details, commission data, sales volumes, compliance records, training data', 'Distribution partners, agents, brokers, financial advisors', 'Distribution partners, compliance teams, commission administrators', '10+ years after partnership termination', 'high', 'Secure partner portals, encrypted commission data, distribution monitoring', 'Partner management procedures, commission administration, compliance monitoring', 'yes', 'yes', 'Global distribution networks', 'Insurance distribution regulations, partner agreements', '2025-10-15 10:00:00', '2025-10-22 14:20:00', '2026-10-15', 510, 501, 'distribution-management', 'active', NULL, 'completed');

-- DPIA Registrations - 30 records for NN Group NV
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs for very high-risk insurance activities
(1, 1, 'DPIA for life insurance underwriting with health data', 'Processing necessary for life insurance risk assessment and regulatory compliance. Proportional due to insurance underwriting requirements.', 'Encrypted health data storage, explicit consent for medical information, strict access controls, regular security audits, data minimization', 'Residual risk of health data breach despite encryption and access controls', 'very_high', 'completed', 501, '2024-02-10 09:30:00', '2024-11-15 14:20:00', 'Life insurance involves sensitive health information requiring special protection', 'DPIA Life Insurance Underwriting', '2025-02-10', 'Processing of health data for life insurance underwriting', 'sensitive_health_insurance', 'Legal requirement for insurance underwriting and risk assessment. Essential for accurate pricing and coverage decisions.', 'Only necessary health information is collected. Enhanced security measures are implemented for health data.', 5000000, 'Health information, medical history, genetic data (where applicable), lifestyle data', '[\"dpo_consultation\",\"medical_data_protocol\",\"consent_management\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Underwriting processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single medical record breach\",\"possible\":\"Health privacy violation\"},\"major\":{\"rare\":\"Underwriting system breach\",\"unlikely\":\"Multiple health data exposures\"},\"catastrophic\":{\"rare\":\"Complete medical underwriting database breach\"}}', 'yes', 'Consultation with medical ethics committee, insurance regulators, patient representatives', 'Implement enhanced encryption for health data, regular access reviews, improved consent procedures', 'approved', 502, '2024-03-25'),

(2, 2, 'DPIA for pension fund administration with long-term data', 'Processing necessary for pension scheme administration and regulatory compliance. Proportional due to long-term nature of pension obligations.', 'Encrypted pension databases, secure long-term storage, multi-generational data protection, regular system updates', 'Residual risk of data degradation or system obsolescence over decades', 'very_high', 'completed', 502, '2024-03-15 11:00:00', '2024-10-25 16:30:00', 'Pension data requires protection for 75+ years across multiple generations', 'DPIA Pension Fund Administration', '2025-03-15', 'Processing of pension data with multi-decade retention requirements', 'long_term_pension_data', 'Legal requirement for pension scheme administration and member benefit protection. Essential for lifelong pension payments.', 'Pension data is minimized to necessary administration requirements. Long-term data preservation measures are implemented.', 3000000, 'Employment history, salary data, pension contributions, beneficiary information', '[\"dpo_consultation\",\"legal_review\",\"long_term_data_protection\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Pension calculation delay\",\"possible\":\"Minor data update error\"},\"moderate\":{\"unlikely\":\"Single pension record breach\",\"possible\":\"Retirement benefit concern\"},\"major\":{\"rare\":\"Pension system breach\",\"unlikely\":\"Multiple pension data exposures\"},\"catastrophic\":{\"rare\":\"Complete pension database breach affecting all members\"}}', 'yes', 'Consultation with pension regulators, trustee representatives, member organizations', 'Implement long-term data migration planning, regular system modernization, enhanced beneficiary verification', 'approved', 503, '2024-04-10'),

(3, 3, 'DPIA for health insurance claims processing', 'Processing necessary for health insurance claims adjudication and reimbursement. Proportional due to healthcare financing requirements.', 'Encrypted health claims systems, secure healthcare data exchange, fraud detection, regular privacy audits', 'Residual risk of healthcare data breaches or inappropriate data sharing', 'very_high', 'completed', 503, '2024-04-20 14:45:00', '2024-12-01 10:15:00', 'Health insurance claims involve sensitive medical treatment information', 'DPIA Health Insurance Claims Processing', '2025-04-20', 'Processing of health insurance claims and medical data', 'healthcare_claims_processing', 'Essential for health insurance coverage and healthcare provider reimbursement. Legal requirement for insurance operations.', 'Health claims data is limited to necessary adjudication information. Secure data exchange protocols are used.', 8000000, 'Medical treatment details, diagnosis codes, prescription information, healthcare provider data', '[\"dpo_consultation\",\"medical_data_protocol\",\"healthcare_compliance\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Claims processing delay\",\"possible\":\"Minor coding error\"},\"moderate\":{\"unlikely\":\"Single health claim breach\",\"possible\":\"Medical privacy violation\"},\"major\":{\"rare\":\"Claims system breach\",\"unlikely\":\"Multiple health data exposures\"},\"catastrophic\":{\"rare\":\"Complete health claims database breach\"}}', 'yes', 'Consultation with healthcare regulators, medical associations, patient advocacy groups', 'Implement enhanced healthcare data security, regular provider network audits, improved data minimization', 'approved', 504, '2024-05-18'),

(4, 4, 'DPIA for investment portfolio management', 'Processing necessary for investment management and regulatory compliance. Proportional due to financial services requirements.', 'Secure trading platforms, encrypted financial data, transaction monitoring, investment suitability checks', 'Residual risk of financial data breaches or unauthorized trading', 'very_high', 'completed', 504, '2024-05-30 10:30:00', '2024-11-30 15:45:00', 'Investment management involves sensitive financial information and market data', 'DPIA Investment Portfolio Management', '2025-05-30', 'Processing of investment data and portfolio management', 'investment_management', 'Legal requirement for investment services and regulatory compliance. Essential for portfolio management and client reporting.', 'Investment data is protected with financial-grade security. Client consent is obtained for specific investment strategies.', 1000000, 'Financial assets, investment objectives, transaction history, performance data', '[\"dpo_consultation\",\"legal_review\",\"financial_security\",\"regulatory_compliance\"]', '{\"insignificant\":{\"rare\":\"Portfolio update delay\",\"possible\":\"Minor valuation error\"},\"moderate\":{\"unlikely\":\"Single portfolio data breach\",\"possible\":\"Financial privacy concern\"},\"major\":{\"rare\":\"Investment system breach\",\"unlikely\":\"Multiple portfolio exposures\"},\"catastrophic\":{\"rare\":\"Complete investment database breach with market impact\"}}', 'yes', 'Consultation with financial regulators, investment clients, compliance experts', 'Implement enhanced transaction monitoring, regular security testing, improved client communication', 'approved', 505, '2024-06-25'),

(5, 6, 'DPIA for annuity products and retirement income', 'Processing necessary for annuity administration and regulatory compliance. Proportional due to long-term retirement income guarantees.', 'Encrypted annuity systems, secure payment processing, longevity data protection, regular actuarial reviews', 'Residual risk of annuity data breaches or payment system failures', 'very_high', 'completed', 505, '2024-06-25 13:20:00', '2024-12-10 11:30:00', 'Annuity administration involves long-term payment obligations and sensitive retirement data', 'DPIA Annuity Products Administration', '2025-06-25', 'Processing of annuity data and retirement income payments', 'annuity_administration', 'Legal requirement for annuity product administration and regulatory compliance. Essential for retirement income security.', 'Annuity data is protected for the lifetime of contracts. Payment security measures are implemented.', 1500000, 'Retirement age, life expectancy data, payment schedules, beneficiary information', '[\"dpo_consultation\",\"legal_review\",\"long_term_data_protection\",\"payment_security\"]', '{\"insignificant\":{\"rare\":\"Payment processing delay\",\"possible\":\"Minor calculation error\"},\"moderate\":{\"unlikely\":\"Single annuity record breach\",\"possible\":\"Retirement income concern\"},\"major\":{\"rare\":\"Annuity system breach\",\"unlikely\":\"Multiple annuity data exposures\"},\"catastrophic\":{\"rare\":\"Complete annuity database breach affecting all retirees\"}}', 'yes', 'Consultation with pension regulators, retiree representatives, actuarial experts', 'Implement enhanced payment security, regular system audits, improved beneficiary verification', 'approved', 506, '2024-07-30'),

(6, 7, 'DPIA for customer risk profiling in insurance', 'Processing necessary for insurance risk assessment and pricing. Proportional due to insurance underwriting requirements.', 'Encrypted risk databases, algorithm transparency, bias detection, regular model validation, human oversight', 'Residual risk of discriminatory profiling or algorithm bias', 'high', 'completed', 506, '2024-07-20 09:45:00', '2024-11-20 14:10:00', 'Risk profiling involves sensitive customer data and predictive algorithms', 'DPIA Customer Risk Profiling', '2025-07-20', 'Processing of customer data for risk assessment and profiling', 'insurance_risk_profiling', 'Essential for insurance underwriting and risk-based pricing. Legal requirement for fair insurance practices.', 'Risk profiling is based on actuarially sound principles. Algorithmic decisions include human review options.', 10000000, 'Risk scores, behavioral patterns, demographic data, product usage', '[\"dpo_consultation\",\"algorithm_transparency\",\"bias_detection\",\"fairness_assessment\"]', '{\"insignificant\":{\"rare\":\"Profile calculation delay\",\"possible\":\"Minor scoring error\"},\"moderate\":{\"unlikely\":\"Single risk profile breach\",\"possible\":\"Discrimination concern\"},\"major\":{\"rare\":\"Risk profiling system breach\",\"unlikely\":\"Multiple profile exposures\"},\"catastrophic\":{\"rare\":\"Complete risk profiling database breach\"}}', 'yes', 'Consultation with insurance regulators, consumer protection agencies, data ethics experts', 'Implement enhanced algorithm transparency, regular bias testing, improved human oversight', 'approved', 507, '2024-08-15'),

(7, 8, 'DPIA for insurance fraud detection', 'Processing necessary for fraud prevention and regulatory compliance. Proportional due to insurance integrity requirements.', 'Fraud detection algorithms, secure case management, investigation protocols, staff training, legal compliance', 'Residual risk of false accusations or investigation errors', 'very_high', 'completed', 507, '2024-08-30 15:30:00', '2024-12-15 10:45:00', 'Fraud detection involves monitoring of customer behavior and claims patterns', 'DPIA Insurance Fraud Detection', '2025-08-30', 'Processing of data for insurance fraud detection and investigation', 'insurance_fraud_detection', 'Legal requirement for fraud prevention and insurance integrity. Essential for protecting insurance funds.', 'Fraud detection is proportional to risk. Investigation procedures include due process protections.', 10000000, 'Suspicious activity indicators, investigation records, evidence materials, fraud patterns', '[\"dpo_consultation\",\"legal_review\",\"investigation_protocols\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"False positive alert\",\"possible\":\"Minor investigation delay\"},\"moderate\":{\"unlikely\":\"Single investigation breach\",\"possible\":\"Reputational damage\"},\"major\":{\"rare\":\"Fraud detection system breach\",\"unlikely\":\"Multiple investigation exposures\"},\"catastrophic\":{\"rare\":\"Complete fraud investigation database breach\"}}', 'yes', 'Consultation with law enforcement, insurance regulators, legal experts', 'Implement enhanced investigation protocols, regular training, improved due process protections', 'approved', 508, '2024-09-25'),

(8, 9, 'DPIA for reinsurance treaty administration', 'Processing necessary for reinsurance risk transfer and regulatory compliance. Proportional due to insurance risk management requirements.', 'Encrypted reinsurance systems, secure data sharing, contractual compliance, regulatory reporting', 'Residual risk of reinsurance data breaches or contractual disputes', 'very_high', 'completed', 508, '2024-09-15 11:15:00', '2024-11-25 16:20:00', 'Reinsurance involves sharing of sensitive insurance data with third parties', 'DPIA Reinsurance Treaty Administration', '2025-09-15', 'Processing of data for reinsurance treaties and risk transfer', 'reinsurance_data_sharing', 'Essential for insurance risk management and regulatory capital requirements. Legal requirement for reinsurance operations.', 'Reinsurance data sharing is limited to contractual requirements. Secure data exchange protocols are used.', 2000000, 'Ceded risk data, treaty terms, loss experience, premium calculations', '[\"dpo_consultation\",\"legal_review\",\"data_sharing_agreements\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Treaty processing delay\",\"possible\":\"Minor calculation error\"},\"moderate\":{\"unlikely\":\"Single treaty data breach\",\"possible\":\"Reinsurance dispute risk\"},\"major\":{\"rare\":\"Reinsurance system breach\",\"unlikely\":\"Multiple treaty exposures\"},\"catastrophic\":{\"rare\":\"Complete reinsurance database breach\"}}', 'yes', 'Consultation with reinsurance partners, insurance regulators, legal counsel', 'Implement enhanced data sharing security, regular contract reviews, improved data minimization', 'approved', 509, '2024-10-20'),

(9, 10, 'DPIA for insurance customer due diligence', 'Processing necessary for AML/CTF compliance and regulatory requirements. Proportional due to financial crime prevention obligations.', 'Secure document storage, identity verification, sanctions screening, enhanced due diligence, staff training', 'Residual risk of compliance failures or identity theft', 'very_high', 'completed', 509, '2024-10-25 14:00:00', '2024-12-05 09:30:00', 'Customer due diligence involves collection and verification of identity documents', 'DPIA Insurance Customer Due Diligence', '2025-10-25', 'Processing of customer identification and verification data', 'insurance_kyc', 'Legal requirement under anti-money laundering and counter-terrorist financing regulations. Essential for financial crime prevention.', 'Customer identification data is collected only as required by law. Secure storage and verification procedures are implemented.', 10000000, 'Identification documents, proof of address, source of funds, PEP status', '[\"dpo_consultation\",\"legal_review\",\"aml_compliance\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Verification processing delay\",\"possible\":\"Minor document quality issue\"},\"moderate\":{\"unlikely\":\"Single identity document breach\",\"possible\":\"Identity theft risk\"},\"major\":{\"rare\":\"KYC system breach\",\"unlikely\":\"Multiple identity exposures\"},\"catastrophic\":{\"rare\":\"Complete KYC database breach\"}}', 'yes', 'Consultation with financial intelligence units, regulatory authorities, privacy experts', 'Implement enhanced document security, regular compliance audits, improved data minimization', 'approved', 510, '2024-11-15'),

(10, 13, 'DPIA for group insurance schemes administration', 'Processing necessary for employer-sponsored insurance administration. Proportional due to group insurance requirements.', 'Encrypted group insurance systems, secure employer data sharing, member privacy protection, regulatory compliance', 'Residual risk of employee data breaches or inappropriate data sharing', 'very_high', 'completed', 510, '2024-11-30 10:45:00', '2024-12-20 15:15:00', 'Group insurance involves processing of employee data shared by employers', 'DPIA Group Insurance Schemes Administration', '2025-11-30', 'Processing of employee data for group insurance schemes', 'group_insurance_data', 'Essential for group insurance administration and member coverage. Contractual requirement with employer sponsors.', 'Employee data is limited to insurance administration needs. Secure data exchange with employers is established.', 5000000, 'Employee data, salary information, benefit elections, dependent information', '[\"dpo_consultation\",\"legal_review\",\"employer_agreements\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Scheme administration delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single employee record breach\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Group insurance system breach\",\"unlikely\":\"Multiple employee data exposures\"},\"catastrophic\":{\"rare\":\"Complete group insurance database breach\"}}', 'yes', 'Consultation with employer representatives, employee organizations, data protection authorities', 'Implement enhanced data sharing protocols, regular privacy audits, improved member communication', 'approved', 501, '2024-12-25'),

(11, 15, 'DPIA for insurance claims management', 'Processing necessary for claims handling and regulatory compliance. Proportional due to insurance contract obligations.', 'Secure claims systems, encrypted documentation, payment security, investigation protocols, quality assurance', 'Residual risk of claims data breaches or settlement errors', 'very_high', 'completed', 501, '2024-12-20 13:30:00', '2025-01-20 11:45:00', 'Claims management involves sensitive claim details and investigation information', 'DPIA Insurance Claims Management', '2025-12-20', 'Processing of insurance claims data and settlement information', 'insurance_claims_processing', 'Legal requirement for insurance claims handling and regulatory compliance. Essential for policyholder protection.', 'Claims data is limited to necessary adjudication information. Secure handling procedures are implemented.', 8000000, 'Claim details, investigation reports, settlement amounts, payment records', '[\"dpo_consultation\",\"legal_review\",\"claims_procedures\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Claims processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single claim file breach\",\"possible\":\"Claimant privacy concern\"},\"major\":{\"rare\":\"Claims system breach\",\"unlikely\":\"Multiple claim exposures\"},\"catastrophic\":{\"rare\":\"Complete claims database breach\"}}', 'yes', 'Consultation with insurance regulators, claimant representatives, legal experts', 'Implement enhanced claims security, regular procedure reviews, improved data minimization', 'approved', 502, '2025-01-15'),

(12, 18, 'DPIA for automated underwriting decisions', 'Processing necessary for insurance underwriting efficiency and consistency. Proportional due to insurance operations requirements.', 'Algorithm security, model validation, human oversight, decision transparency, bias detection, regular audits', 'Residual risk of algorithmic errors or unfair discrimination', 'very_high', 'completed', 502, '2025-01-25 14:45:00', '2025-03-30 10:20:00', 'Automated underwriting involves algorithmic processing of insurance applications', 'DPIA Automated Underwriting Decisions', '2026-01-25', 'Processing of application data through automated underwriting algorithms', 'automated_underwriting', 'Essential for underwriting efficiency and consistency. Legal requirement for fair and transparent underwriting.', 'Automated decisions include human review options. Algorithm transparency is provided to applicants.', 3000000, 'Application data, risk factors, predictive scores, decision outcomes', '[\"dpo_consultation\",\"algorithm_transparency\",\"model_validation\",\"fairness_assessment\"]', '{\"insignificant\":{\"rare\":\"Decision processing delay\",\"possible\":\"Minor scoring error\"},\"moderate\":{\"unlikely\":\"Single decision data breach\",\"possible\":\"Algorithm bias concern\"},\"major\":{\"rare\":\"Underwriting system breach\",\"unlikely\":\"Multiple decision exposures\"},\"catastrophic\":{\"rare\":\"Complete underwriting algorithm compromise\"}}', 'yes', 'Consultation with insurance regulators, data ethics experts, consumer protection agencies', 'Implement enhanced algorithm transparency, regular model validation, improved human oversight', 'approved', 503, '2025-02-25'),

(13, 21, 'DPIA for medical underwriting support', 'Processing necessary for medical risk assessment in insurance. Proportional due to health insurance underwriting requirements.', 'Encrypted medical records, secure data exchange, explicit consent, medical confidentiality, need-to-know access', 'Residual risk of medical data breaches or inappropriate disclosure', 'very_high', 'completed', 503, '2025-02-10 09:30:00', '2025-06-15 16:10:00', 'Medical underwriting involves sensitive health information from medical examinations', 'DPIA Medical Underwriting Support', '2026-02-10', 'Processing of medical examination data for insurance underwriting', 'medical_underwriting_data', 'Essential for accurate health and life insurance underwriting. Legal requirement for medical risk assessment.', 'Medical data collection requires explicit consent. Enhanced security measures are implemented for health information.', 2000000, 'Medical examination results, laboratory tests, attending physician statements', '[\"dpo_consultation\",\"medical_data_protocol\",\"consent_management\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Medical review delay\",\"possible\":\"Minor test result error\"},\"moderate\":{\"unlikely\":\"Single medical record breach\",\"possible\":\"Health privacy violation\"},\"major\":{\"rare\":\"Medical underwriting system breach\",\"unlikely\":\"Multiple medical data exposures\"},\"catastrophic\":{\"rare\":\"Complete medical underwriting database breach\"}}', 'yes', 'Consultation with medical ethics committee, healthcare regulators, patient advocates', 'Implement enhanced medical data security, regular consent reviews, improved data minimization', 'approved', 504, '2025-03-20'),

(14, 5, 'DPIA for property insurance underwriting', 'Processing necessary for property risk assessment and insurance pricing. Proportional due to property insurance requirements.', 'Secure property databases, geolocation data protection, valuation security, risk assessment procedures', 'Residual risk of property data breaches or valuation errors', 'high', 'completed', 504, '2024-12-10 15:20:00', '2025-01-15 09:40:00', 'Property insurance involves detailed property information and valuation data', 'DPIA Property Insurance Underwriting', '2025-12-10', 'Processing of property data for insurance underwriting', 'property_insurance_data', 'Essential for property insurance risk assessment and pricing. Legal requirement for insurance underwriting.', 'Property data is limited to risk assessment needs. Secure storage and valuation procedures are implemented.', 4000000, 'Property details, valuation reports, security measures, claim history', '[\"dpo_consultation\",\"legal_review\",\"property_data_security\",\"risk_assessment_procedures\"]', '{\"insignificant\":{\"rare\":\"Underwriting processing delay\",\"possible\":\"Minor valuation error\"},\"moderate\":{\"unlikely\":\"Single property record breach\",\"possible\":\"Property security concern\"},\"major\":{\"rare\":\"Property insurance system breach\",\"unlikely\":\"Multiple property exposures\"},\"catastrophic\":{\"rare\":\"Complete property insurance database breach\"}}', 'yes', 'Consultation with property regulators, valuation experts, insurance authorities', 'Implement enhanced property data security, regular valuation reviews, improved risk assessment', 'approved', 505, '2025-01-20'),

(15, 11, 'DPIA for actuarial calculations and reserving', 'Processing necessary for insurance liability calculations and regulatory compliance. Proportional due to insurance solvency requirements.', 'Encrypted actuarial databases, statistical model security, calculation integrity, regular validation, regulatory reporting', 'Residual risk of calculation errors or model failures', 'high', 'completed', 505, '2024-11-20 10:30:00', '2024-12-20 14:25:00', 'Actuarial calculations involve sensitive insurance data and predictive models', 'DPIA Actuarial Calculations and Reserving', '2025-11-20', 'Processing of data for actuarial calculations and insurance reserves', 'actuarial_calculations', 'Legal requirement for insurance reserving and solvency calculations. Essential for financial stability.', 'Actuarial data is protected with enhanced security. Model validation procedures are regularly performed.', 10000000, 'Mortality data, morbidity rates, policy data, claims experience', '[\"dpo_consultation\",\"legal_review\",\"model_security\",\"calculation_integrity\"]', '{\"insignificant\":{\"rare\":\"Calculation processing delay\",\"possible\":\"Minor parameter error\"},\"moderate\":{\"unlikely\":\"Single actuarial data breach\",\"possible\":\"Calculation accuracy concern\"},\"major\":{\"rare\":\"Actuarial system breach\",\"unlikely\":\"Multiple calculation exposures\"},\"catastrophic\":{\"rare\":\"Complete actuarial database breach\"}}', 'yes', 'Consultation with actuarial regulators, financial authorities, model validation experts', 'Implement enhanced model security, regular validation procedures, improved data quality controls', 'approved', 506, '2024-12-15'),

(16, 12, 'DPIA for digital insurance platforms', 'Processing necessary for online insurance sales and service. Proportional due to digital transformation requirements.', 'Secure web platforms, encrypted communications, session management, fraud prevention, data minimization', 'Residual risk of online security breaches or data interception', 'high', 'completed', 506, '2024-10-15 13:15:00', '2024-11-15 11:00:00', 'Digital insurance platforms involve online data collection and transactions', 'DPIA Digital Insurance Platforms', '2025-10-15', 'Processing of data through online insurance platforms and mobile applications', 'digital_insurance_platforms', 'Essential for digital insurance sales and customer service. Legal requirement for online financial services.', 'Online data collection is secured with encryption and authentication. Data minimization principles are applied.', 6000000, 'Online application data, digital signatures, user behavior, device information', '[\"dpo_consultation\",\"security_assessment\",\"online_privacy\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Platform performance issue\",\"possible\":\"Minor user interface error\"},\"moderate\":{\"unlikely\":\"Single user session breach\",\"possible\":\"Online privacy concern\"},\"major\":{\"rare\":\"Digital platform breach\",\"unlikely\":\"Multiple user data exposures\"},\"catastrophic\":{\"rare\":\"Complete digital platform compromise\"}}', 'yes', 'Consultation with cybersecurity experts, digital customers, regulatory authorities', 'Implement enhanced platform security, regular penetration testing, improved user privacy controls', 'approved', 507, '2024-11-20'),

(17, 14, 'DPIA for investment fund administration', 'Processing necessary for fund administration and regulatory compliance. Proportional due to investment fund requirements.', 'Secure fund administration systems, encrypted investor data, transaction monitoring, regulatory reporting', 'Residual risk of investor data breaches or transaction errors', 'very_high', 'completed', 507, '2024-09-30 09:00:00', '2024-10-30 15:40:00', 'Fund administration involves sensitive investor information and financial transactions', 'DPIA Investment Fund Administration', '2025-09-30', 'Processing of data for investment fund administration', 'fund_administration', 'Legal requirement for investment fund administration and regulatory compliance. Essential for investor protection.', 'Fund data is protected with financial-grade security. Investor consent is obtained for specific fund operations.', 2000000, 'Investor details, transaction records, NAV calculations, distribution data', '[\"dpo_consultation\",\"legal_review\",\"financial_security\",\"investor_protection\"]', '{\"insignificant\":{\"rare\":\"Fund calculation delay\",\"possible\":\"Minor NAV error\"},\"moderate\":{\"unlikely\":\"Single investor record breach\",\"possible\":\"Financial privacy concern\"},\"major\":{\"rare\":\"Fund administration system breach\",\"unlikely\":\"Multiple investor exposures\"},\"catastrophic\":{\"rare\":\"Complete fund administration database breach\"}}', 'yes', 'Consultation with fund regulators, investor representatives, compliance experts', 'Implement enhanced investor data security, regular transaction monitoring, improved regulatory compliance', 'approved', 508, '2024-10-25'),

(18, 17, 'DPIA for insurance regulatory reporting', 'Processing necessary for regulatory compliance and supervisory reporting. Proportional due to insurance regulatory requirements.', 'Secure reporting systems, encrypted submissions, data validation, compliance monitoring, audit trails', 'Residual risk of reporting errors or data breaches during submission', 'very_high', 'completed', 508, '2024-09-05 14:20:00', '2024-10-05 10:00:00', 'Regulatory reporting involves sensitive insurance data submitted to authorities', 'DPIA Insurance Regulatory Reporting', '2025-09-05', 'Processing of data for insurance regulatory reporting', 'insurance_regulatory_reporting', 'Legal requirement for insurance regulatory reporting and supervisory compliance. Essential for financial supervision.', 'Regulatory data is limited to reporting requirements. Secure submission channels are established.', 10000000, 'Solvency data, capital requirements, risk exposure, premium volumes', '[\"dpo_consultation\",\"legal_review\",\"regulatory_compliance\",\"data_security\"]', '{\"insignificant\":{\"rare\":\"Reporting processing delay\",\"possible\":\"Minor data calculation error\"},\"moderate\":{\"unlikely\":\"Single report data breach\",\"possible\":\"Regulatory compliance concern\"},\"major\":{\"rare\":\"Reporting system breach\",\"unlikely\":\"Multiple report exposures\"},\"catastrophic\":{\"rare\":\"Complete regulatory reporting database breach\"}}', 'yes', 'Consultation with insurance regulators, supervisory authorities, compliance experts', 'Implement enhanced reporting security, regular compliance audits, improved data validation', 'approved', 509, '2024-09-30'),

(19, 19, 'DPIA for benefit payment administration', 'Processing necessary for insurance and pension benefit payments. Proportional due to payment obligation requirements.', 'Secure payment systems, encrypted bank data, payment verification, reconciliation procedures, fraud prevention', 'Residual risk of payment errors or fraud', 'very_high', 'completed', 509, '2024-08-05 11:20:00', '2024-10-10 09:45:00', 'Benefit payment administration involves sensitive payment data and bank information', 'DPIA Benefit Payment Administration', '2025-08-05', 'Processing of data for insurance and pension benefit payments', 'benefit_payment_administration', 'Legal requirement for benefit payment administration and regulatory compliance. Essential for benefit security.', 'Payment data is protected with financial-grade security. Payment verification procedures are implemented.', 5000000, 'Payment details, bank information, tax withholding, payment schedules', '[\"dpo_consultation\",\"legal_review\",\"payment_security\",\"fraud_prevention\"]', '{\"insignificant\":{\"rare\":\"Payment processing delay\",\"possible\":\"Minor calculation error\"},\"moderate\":{\"unlikely\":\"Single payment record breach\",\"possible\":\"Payment security concern\"},\"major\":{\"rare\":\"Payment system breach\",\"unlikely\":\"Multiple payment exposures\"},\"catastrophic\":{\"rare\":\"Complete payment database breach\"}}', 'yes', 'Consultation with payment regulators, bank partners, beneficiary representatives', 'Implement enhanced payment security, regular reconciliation, improved fraud detection', 'approved', 510, '2024-09-30'),

(20, 22, 'DPIA for investment suitability assessment', 'Processing necessary for investment suitability and regulatory compliance. Proportional due to investor protection requirements.', 'Encrypted suitability assessments, client profiling security, decision tracking, regulatory compliance', 'Residual risk of unsuitable investment recommendations or data breaches', 'high', 'completed', 510, '2024-10-20 11:45:00', '2024-11-20 16:20:00', 'Investment suitability assessment involves sensitive client financial information', 'DPIA Investment Suitability Assessment', '2025-10-20', 'Processing of data for investment suitability assessment', 'investment_suitability_assessment', 'Legal requirement under MiFID II for investment suitability assessment. Essential for investor protection.', 'Suitability data is protected with enhanced security. Client consent is obtained for assessment procedures.', 1500000, 'Financial knowledge, investment experience, financial situation, investment objectives', '[\"dpo_consultation\",\"legal_review\",\"investor_protection\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Assessment processing delay\",\"possible\":\"Minor profiling error\"},\"moderate\":{\"unlikely\":\"Single suitability record breach\",\"possible\":\"Financial privacy concern\"},\"major\":{\"rare\":\"Suitability system breach\",\"unlikely\":\"Multiple suitability exposures\"},\"catastrophic\":{\"rare\":\"Complete suitability assessment database breach\"}}', 'yes', 'Consultation with financial regulators, investor representatives, compliance experts', 'Implement enhanced suitability security, regular compliance reviews, improved client communication', 'approved', 501, '2024-11-15'),

-- Continue with more DPIAs...
(21, 24, 'DPIA for catastrophe risk modeling', 'Processing necessary for catastrophe risk assessment and insurance underwriting. Proportional due to natural disaster risk requirements.', 'Encrypted catastrophe data, secure geolocation storage, model security, exposure management', 'Residual risk of catastrophic loss underestimation or data breaches', 'high', 'completed', 501, '2024-11-10 14:00:00', '2024-12-20 13:30:00', 'Catastrophe modeling involves sensitive geographic and property data', 'DPIA Catastrophe Risk Modeling', '2025-11-10', 'Processing of data for catastrophe risk modeling', 'catastrophe_risk_modeling', 'Essential for natural disaster risk assessment and insurance pricing. Legal requirement for catastrophe exposure management.', 'Catastrophe data is protected with enhanced security. Model validation procedures are regularly performed.', 8000000, 'Geographic data, property locations, catastrophe models, loss estimates', '[\"dpo_consultation\",\"security_assessment\",\"model_validation\",\"data_protection\"]', '{\"insignificant\":{\"rare\":\"Model calculation delay\",\"possible\":\"Minor parameter error\"},\"moderate\":{\"unlikely\":\"Single catastrophe data breach\",\"possible\":\"Property security concern\"},\"major\":{\"rare\":\"Catastrophe modeling system breach\",\"unlikely\":\"Multiple exposure exposures\"},\"catastrophic\":{\"rare\":\"Complete catastrophe database breach\"}}', 'yes', 'Consultation with catastrophe modelers, insurance regulators, geographic data experts', 'Implement enhanced geographic data security, regular model validation, improved exposure management', 'approved', 502, '2024-12-20'),

(22, 25, 'DPIA for employee benefits administration', 'Processing necessary for corporate employee benefit programs. Proportional due to employee benefits requirements.', 'Encrypted benefits systems, secure employer data sharing, employee privacy protection, regulatory compliance', 'Residual risk of employee data breaches or benefit administration errors', 'high', 'completed', 502, '2024-10-05 15:10:00', '2024-12-05 12:35:00', 'Employee benefits administration involves processing of employee data from corporate clients', 'DPIA Employee Benefits Administration', '2025-10-05', 'Processing of employee data for corporate benefit programs', 'employee_benefits_administration', 'Essential for employee benefit program administration. Contractual requirement with corporate clients.', 'Employee data is limited to benefit administration needs. Secure data exchange with employers is established.', 3000000, 'Employee benefit elections, dependent information, salary data, benefit usage', '[\"dpo_consultation\",\"legal_review\",\"employer_agreements\",\"employee_privacy\"]', '{\"insignificant\":{\"rare\":\"Benefits administration delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single employee record breach\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Benefits system breach\",\"unlikely\":\"Multiple employee data exposures\"},\"catastrophic\":{\"rare\":\"Complete benefits database breach\"}}', 'yes', 'Consultation with employer representatives, employee organizations, data protection authorities', 'Implement enhanced data sharing security, regular privacy audits, improved benefit communication', 'approved', 503, '2024-11-30'),

(23, 27, 'DPIA for customer complaints handling', 'Processing necessary for complaint resolution and regulatory compliance. Proportional due to consumer protection requirements.', 'Secure complaints systems, encrypted investigation records, resolution procedures, regulatory reporting', 'Residual risk of complaint data breaches or resolution errors', 'high', 'completed', 503, '2024-08-15 13:55:00', '2024-09-15 11:10:00', 'Complaints handling involves sensitive customer complaint information and investigation records', 'DPIA Customer Complaints Handling', '2025-08-15', 'Processing of data for customer complaints and dispute resolution', 'customer_complaints_handling', 'Legal requirement for complaint handling and consumer protection. Essential for customer service quality.', 'Complaint data is protected with enhanced security. Resolution procedures include due process protections.', 500000, 'Complaint details, investigation records, resolution outcomes, compensation data', '[\"dpo_consultation\",\"legal_review\",\"complaint_procedures\",\"data_protection\"]', '{\"insignificant\":{\"rare\":\"Complaint processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single complaint record breach\",\"possible\":\"Customer privacy concern\"},\"major\":{\"rare\":\"Complaints system breach\",\"unlikely\":\"Multiple complaint exposures\"},\"catastrophic\":{\"rare\":\"Complete complaints database breach\"}}', 'yes', 'Consultation with consumer protection agencies, regulatory authorities, customer representatives', 'Implement enhanced complaint security, regular procedure reviews, improved data minimization', 'approved', 504, '2024-09-20'),

(24, 28, 'DPIA for insurance risk pool participation', 'Processing necessary for risk pool participation and regulatory compliance. Proportional due to insurance risk sharing requirements.', 'Encrypted pool data, secure data sharing, contractual compliance, regulatory reporting, pool governance', 'Residual risk of pool data breaches or sharing violations', 'very_high', 'completed', 504, '2024-07-25 16:30:00', '2024-11-30 10:45:00', 'Risk pool participation involves sharing of sensitive insurance data with pool members', 'DPIA Insurance Risk Pool Participation', '2025-07-25', 'Processing of data for insurance risk pool participation', 'insurance_risk_pool', 'Essential for insurance risk sharing and capital management. Legal requirement for risk pool operations.', 'Pool data sharing is limited to contractual requirements. Secure data exchange protocols are used.', 1000000, 'Pooled risk data, loss sharing arrangements, premium allocations, claim recoveries', '[\"dpo_consultation\",\"legal_review\",\"data_sharing_agreements\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Pool calculation delay\",\"possible\":\"Minor allocation error\"},\"moderate\":{\"unlikely\":\"Single pool data breach\",\"possible\":\"Pool dispute risk\"},\"major\":{\"rare\":\"Risk pool system breach\",\"unlikely\":\"Multiple pool exposures\"},\"catastrophic\":{\"rare\":\"Complete risk pool database breach\"}}', 'yes', 'Consultation with risk pool members, insurance regulators, legal counsel', 'Implement enhanced data sharing security, regular contract reviews, improved data minimization', 'approved', 505, '2024-11-25'),

(25, 29, 'DPIA for ESG investment screening', 'Processing necessary for sustainable finance and regulatory compliance. Proportional due to ESG investment requirements.', 'Encrypted ESG data, secure screening systems, sustainability analytics, regulatory compliance', 'Residual risk of ESG data inaccuracies or screening errors', 'medium', 'completed', 505, '2024-07-10 14:45:00', '2024-12-05 10:20:00', 'ESG screening involves assessment of environmental, social and governance factors for investments', 'DPIA ESG Investment Screening', '2025-07-10', 'Processing of data for ESG screening and sustainable investment', 'esg_investment_screening', 'Legal requirement for sustainable finance and ESG reporting. Essential for ethical investment practices.', 'ESG data is protected with appropriate security. Screening criteria are transparent and consistent.', 4000000, 'ESG ratings, sustainability metrics, climate risk data, ethical screening results', '[\"dpo_consultation\",\"legal_review\",\"esg_compliance\",\"data_quality_assessment\"]', '{\"insignificant\":{\"rare\":\"Screening processing delay\",\"possible\":\"Minor rating error\"},\"moderate\":{\"unlikely\":\"Single ESG data breach\",\"possible\":\"Investment screening concern\"},\"major\":{\"rare\":\"ESG screening system breach\",\"unlikely\":\"Multiple ESG exposures\"},\"catastrophic\":{\"rare\":\"Complete ESG database breach\"}}', 'yes', 'Consultation with sustainability experts, investment regulators, ESG rating agencies', 'Implement enhanced ESG data security, regular screening reviews, improved transparency', 'approved', 506, '2024-12-05'),

(26, 30, 'DPIA for insurance distribution partner management', 'Processing necessary for distribution network management and regulatory compliance. Proportional due to insurance distribution requirements.', 'Secure partner portals, encrypted commission data, distribution monitoring, compliance procedures, partner training', 'Residual risk of partner data breaches or compliance violations', 'high', 'completed', 506, '2024-06-20 11:00:00', '2024-11-20 09:40:00', 'Distribution partner management involves sensitive partner information and commission data', 'DPIA Insurance Distribution Partner Management', '2025-06-20', 'Processing of data for insurance distribution partner management', 'insurance_distribution_management', 'Legal requirement for insurance distribution and regulatory compliance. Essential for distribution network management.', 'Partner data is protected with appropriate security. Commission calculations are transparent and accurate.', 50000, 'Partner details, commission data, sales volumes, compliance records', '[\"dpo_consultation\",\"legal_review\",\"distribution_compliance\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Partner data update delay\",\"possible\":\"Minor commission calculation error\"},\"moderate\":{\"unlikely\":\"Single partner record breach\",\"possible\":\"Partner privacy concern\"},\"major\":{\"rare\":\"Distribution system breach\",\"unlikely\":\"Multiple partner exposures\"},\"catastrophic\":{\"rare\":\"Complete distribution database breach\"}}', 'yes', 'Consultation with distribution partners, regulatory authorities, compliance experts', 'Implement enhanced partner data security, regular compliance audits, improved commission transparency', 'approved', 507, '2024-11-15'),

(27, 16, 'DPIA for customer relationship management in insurance', 'Processing necessary for customer service and relationship management. Proportional due to customer service requirements.', 'Encrypted CRM systems, secure communication channels, preference management, data quality procedures', 'Residual risk of CRM data breaches or relationship management errors', 'medium', 'completed', 507, '2024-06-05 14:00:00', '2024-10-20 13:30:00', 'Customer relationship management involves comprehensive customer interaction data', 'DPIA Customer Relationship Management', '2025-06-05', 'Processing of data for customer relationship management in insurance', 'insurance_crm', 'Essential for customer service and relationship management. Business requirement for customer satisfaction.', 'CRM data is protected with appropriate security. Customer preferences are respected and managed.', 10000000, 'Contact history, product holdings, service requests, communication preferences', '[\"dpo_consultation\",\"security_assessment\",\"preference_management\",\"data_quality_review\"]', '{\"insignificant\":{\"rare\":\"CRM update delay\",\"possible\":\"Minor contact record error\"},\"moderate\":{\"unlikely\":\"Single customer record breach\",\"possible\":\"Customer privacy concern\"},\"major\":{\"rare\":\"CRM system breach\",\"unlikely\":\"Multiple customer exposures\"},\"catastrophic\":{\"rare\":\"Complete CRM database breach\"}}', 'yes', 'Consultation with customer service teams, customer representatives, privacy experts', 'Implement enhanced CRM security, regular data quality reviews, improved preference management', 'approved', 508, '2024-10-25'),

(28, 20, 'DPIA for insurance policy servicing', 'Processing necessary for ongoing policy administration and customer service. Proportional due to insurance contract requirements.', 'Secure policy administration systems, encrypted policy data, access controls, premium processing, coverage management', 'Residual risk of policy data breaches or administration errors', 'high', 'completed', 508, '2024-05-20 09:30:00', '2024-10-05 11:00:00', 'Policy servicing involves ongoing administration of insurance policies', 'DPIA Insurance Policy Servicing', '2025-05-20', 'Processing of data for insurance policy servicing and administration', 'insurance_policy_servicing', 'Legal requirement for insurance policy administration and customer service. Essential for policyholder protection.', 'Policy data is protected with enhanced security. Service procedures are standardized and documented.', 8000000, 'Policy details, premium payments, coverage changes, renewal information', '[\"dpo_consultation\",\"legal_review\",\"policy_procedures\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Policy update delay\",\"possible\":\"Minor coverage error\"},\"moderate\":{\"unlikely\":\"Single policy record breach\",\"possible\":\"Policyholder privacy concern\"},\"major\":{\"rare\":\"Policy administration system breach\",\"unlikely\":\"Multiple policy exposures\"},\"catastrophic\":{\"rare\":\"Complete policy database breach\"}}', 'yes', 'Consultation with policy administration teams, customer representatives, regulatory authorities', 'Implement enhanced policy data security, regular procedure reviews, improved data accuracy', 'approved', 509, '2024-10-10'),

(29, 23, 'DPIA for insurance product development', 'Processing necessary for new product creation and market competitiveness. Proportional due to business innovation requirements.', 'Encrypted product data, secure research databases, anonymized customer insights, market analysis procedures', 'Residual risk of product data breaches or competitive intelligence leakage', 'medium', 'completed', 509, '2024-05-05 15:20:00', '2024-09-20 12:35:00', 'Product development involves market research and competitive analysis data', 'DPIA Insurance Product Development', '2025-05-05', 'Processing of data for insurance product development and pricing', 'insurance_product_development', 'Essential for product innovation and market competitiveness. Business requirement for growth and adaptation.', 'Product development data is protected with appropriate security. Market research follows ethical guidelines.', 2000000, 'Market research data, pricing assumptions, risk analysis, competitor analysis', '[\"dpo_consultation\",\"security_assessment\",\"market_research_ethics\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Product development delay\",\"possible\":\"Minor research data error\"},\"moderate\":{\"unlikely\":\"Single product data breach\",\"possible\":\"Competitive intelligence concern\"},\"major\":{\"rare\":\"Product development system breach\",\"unlikely\":\"Multiple product exposures\"},\"catastrophic\":{\"rare\":\"Complete product development database breach\"}}', 'yes', 'Consultation with product development teams, market researchers, competitive intelligence experts', 'Implement enhanced product data security, regular ethical reviews, improved data anonymization', 'approved', 510, '2024-09-25'),

(30, 26, 'DPIA for insurance policy illustration', 'Processing necessary for policy illustration and customer communication. Proportional due to insurance sales requirements.', 'Secure illustration systems, encrypted projection data, calculation integrity, regulatory compliance, illustration standards', 'Residual risk of illustration inaccuracies or data breaches', 'medium', 'completed', 510, '2024-04-25 10:05:00', '2024-09-15 16:50:00', 'Policy illustration involves generation of insurance projections and values', 'DPIA Insurance Policy Illustration', '2025-04-25', 'Processing of data for insurance policy illustrations and projections', 'insurance_policy_illustration', 'Legal requirement for policy illustration and customer communication. Essential for informed insurance decisions.', 'Illustration data is protected with appropriate security. Calculation methodologies are transparent and compliant.', 3000000, 'Illustration assumptions, projection data, policy values, cash flow projections', '[\"dpo_consultation\",\"legal_review\",\"illustration_compliance\",\"calculation_integrity\"]', '{\"insignificant\":{\"rare\":\"Illustration generation delay\",\"possible\":\"Minor projection error\"},\"moderate\":{\"unlikely\":\"Single illustration data breach\",\"possible\":\"Illustration accuracy concern\"},\"major\":{\"rare\":\"Illustration system breach\",\"unlikely\":\"Multiple illustration exposures\"},\"catastrophic\":{\"rare\":\"Complete illustration database breach\"}}', 'yes', 'Consultation with illustration experts, regulatory authorities, customer representatives', 'Implement enhanced illustration security, regular calculation validation, improved transparency', 'approved', 501, '2024-09-20');
```

This comprehensive SQL script creates:

## **GDPR Register (30 records) for NN Group NV**
Covers comprehensive insurance and investment services operations including:
1. **Life Insurance Underwriting** - Health data for life insurance
2. **Pension Fund Management** - Long-term pension administration
3. **Health Insurance Claims** - Medical claims processing
4. **Investment Management** - Portfolio management services
5. **Property Insurance** - Property risk assessment
6. **Annuity Products** - Retirement income administration
7. **Risk Profiling** - Customer risk assessment
8. **Fraud Detection** - Insurance fraud prevention
9. **Reinsurance Processing** - Risk transfer administration
10. **KYC Compliance** - Customer due diligence
11. **Actuarial Calculations** - Insurance liability modeling
12. **Digital Platforms** - Online insurance services
13. **Group Insurance** - Employer-sponsored schemes
14. **Fund Administration** - Investment fund management
15. **Claims Management** - End-to-end claims handling
16. **Customer Relationship** - CRM for insurance
17. **Regulatory Reporting** - Insurance compliance reporting
18. **Automated Underwriting** - Algorithmic decisions
19. **Benefit Payments** - Insurance and pension payments
20. **Policy Servicing** - Ongoing policy administration
21. **Medical Underwriting** - Health assessment support
22. **Investment Suitability** - Client suitability assessment
23. **Product Development** - New insurance products
24. **Catastrophe Modeling** - Natural disaster risk
25. **Employee Benefits** - Corporate benefit programs
26. **Policy Illustration** - Insurance projections
27. **Complaints Handling** - Customer dispute resolution
28. **Risk Pool Participation** - Insurance risk sharing
29. **ESG Screening** - Sustainable investment screening
30. **Distribution Management** - Partner network administration

## **DPIA Register (30 records)**
Corresponding Data Protection Impact Assessments for very high-risk insurance activities, including:
- Processing of sensitive health data for insurance
- Long-term pension data retention (75+ years)
- Medical claims and healthcare information
- Investment management with financial data
- Automated underwriting with algorithms
- Fraud detection and investigation
- Reinsurance data sharing
- Customer due diligence with identity documents
- Actuarial calculations with predictive models
- Digital insurance platforms
- Group insurance with employee data
- Investment fund administration
- Regulatory reporting requirements
- Benefit payment processing
- Medical underwriting support
- Investment suitability assessment
- Catastrophe risk modeling
- Employee benefits administration
- Customer complaints handling
- Risk pool participation
- ESG investment screening
- Distribution partner management
- Customer relationship management
- Policy servicing
- Product development
- Policy illustration

The data reflects the specific challenges of a major insurance and investment services provider with:
- Sensitive health and medical data processing
- Long-term data retention requirements (decades)
- Complex actuarial calculations and modeling
- Regulatory compliance across insurance and investment sectors
- Algorithmic decision-making in underwriting
- Multi-generational pension administration
- Cross-border insurance operations
- Ethical investment and ESG considerations
- Fraud prevention and investigation
- Distribution through multiple channels
- Digital transformation of insurance services
- Customer protection in financial services