I'll create a comprehensive GDPR/DPIA register for Wärtsilä Nederland, focusing on their maritime technology and lifecycle solutions business.

## First: GDPR Register (30 entries)

```sql
-- GDPR Register entries for Wärtsilä Nederland (ID 600-629)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(600, 'Yes', 'No', 'Customer relationship management for maritime services', 'Wärtsilä Nederland B.V.', 'privacy.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of customer data for sales, service contracts, and project delivery', 'contract', 'Company details, contact persons, communication history, contract details, service records', 'Maritime customers in Benelux region', 'Sales team, service engineers, project managers, technical support', '10 years after contract termination', 'medium', 'Encrypted CRM system, secure document management, access controls', 'Need-to-know access, confidentiality agreements, regular training', 'yes', 'yes', 'Finland, Sweden, Germany', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-10 09:00:00', '2024-11-20 14:30:00', '2025-01-10', 61, 62, 'sales', 'active', NULL, 'completed'),
(601, 'Yes', 'No', 'Remote monitoring and predictive maintenance services', 'Wärtsilä Nederland B.V.', 'digital.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Real-time monitoring of vessel engine performance and predictive maintenance', 'contract', 'Vessel identification, engine performance data, location data, maintenance alerts', 'Vessel operators and owners', 'Remote monitoring center, service engineers, technical specialists', '5 years after service termination', 'high', 'Encrypted data transmission, secure cloud storage, access logging', 'Service level agreements, data sharing protocols, security certifications', 'yes', 'yes', 'Finland, Singapore', 'Standard Contractual Clauses, ISO 27001 certification', '2024-02-15 10:15:00', '2024-11-25 16:45:00', '2025-02-15', 61, 63, 'digital', 'active', NULL, 'completed'),
(602, 'Yes', 'No', 'Service engineer dispatch and work order management', 'Wärtsilä Nederland B.V.', 'service.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Coordination of field service operations and maintenance work', 'contract', 'Engineer details, work schedules, location data, work reports, customer feedback', 'Service engineers, customers', 'Service coordination center, technical managers, customers', '7 years after work completion', 'medium', 'Secure mobile applications, encrypted communications, GPS tracking protection', 'Work safety procedures, customer communication protocols, data minimization', 'yes', 'no', 'none', NULL, '2024-03-05 11:30:00', '2024-10-30 09:20:00', '2025-03-05', 62, 61, 'service', 'active', NULL, 'completed'),
(603, 'Yes', 'No', 'Spare parts ordering and inventory management', 'Wärtsilä Nederland B.V.', 'parts.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of spare parts orders and inventory across service locations', 'contract', 'Customer details, order history, delivery addresses, payment information', 'Customers ordering spare parts', 'Logistics team, warehouse staff, finance department', '7 years for financial records', 'medium', 'Secure e-commerce platform, encrypted payment processing, inventory tracking', 'Order verification procedures, fraud prevention, regular audits', 'no', 'yes', 'Finland, Poland', 'Standard Contractual Clauses', '2024-04-12 14:00:00', '2024-12-05 11:15:00', '2025-04-12', 63, 62, 'logistics', 'active', NULL, 'not_required'),
(604, 'Yes', 'No', 'Employee HR and competency management', 'Wärtsilä Nederland B.V.', 'hr.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'HR administration and competency management for technical staff', 'legal_obligation', 'Employee records, qualifications, certifications, training history, performance reviews', 'Employees at Dutch locations', 'HR department, line managers, training providers', '10 years after employment termination', 'high', 'Encrypted HR systems, access controls, secure document storage', 'Confidentiality agreements, regular privacy training, access reviews', 'yes', 'yes', 'Finland', 'Binding Corporate Rules, EU Model Clauses', '2024-05-08 16:45:00', '2024-11-10 10:30:00', '2025-05-08', 61, 63, 'HR', 'active', NULL, 'completed'),
(605, 'Yes', 'No', 'Technical training and certification programs', 'Wärtsilä Nederland B.V.', 'training.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Delivery of technical training for customers and employees', 'contract', 'Participant details, training records, assessment results, certification data', 'Training participants', 'Training department, certification bodies, employers', '10 years for certification records', 'medium', 'Secure learning management system, encrypted assessment data, digital certificates', 'Certification validity checks, regular competency assessments, audit trails', 'yes', 'yes', 'International maritime authorities', 'Standard Contractual Clauses, industry certification standards', '2024-06-14 13:20:00', '2024-12-18 15:40:00', '2025-06-14', 62, 61, 'training', 'active', NULL, 'completed'),
(606, 'Yes', 'No', 'Vessel performance analytics and reporting', 'Wärtsilä Nederland B.V.', 'analytics.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Analysis of vessel performance data for optimization services', 'contract', 'Vessel operational data, fuel consumption, emissions data, performance metrics', 'Vessel operators', 'Data analytics team, technical consultants, customers', '5 years after service termination', 'medium', 'Data anonymization tools, encrypted analytics platform, access controls', 'Data sharing agreements, customer consent for analytics, regular reviews', 'yes', 'yes', 'Finland, USA', 'Standard Contractual Clauses, data anonymization measures', '2024-07-20 10:00:00', '2024-10-25 14:15:00', '2025-07-20', 63, 62, 'analytics', 'active', NULL, 'completed'),
(607, 'Yes', 'No', 'Warranty claims processing', 'Wärtsilä Nederland B.V.', 'warranty.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Processing of warranty claims for marine engines and equipment', 'contract', 'Customer details, equipment serial numbers, failure reports, repair records', 'Warranty claimants', 'Warranty department, service engineers, manufacturers', '10 years after warranty expiration', 'high', 'Encrypted claims system, secure document upload, access logging', 'Claims validation procedures, fraud detection, regular audits', 'yes', 'yes', 'Finland, manufacturing locations', 'Standard Contractual Clauses, warranty processing agreements', '2024-08-08 09:30:00', '2024-11-30 11:50:00', '2025-08-08', 61, 63, 'warranty', 'active', NULL, 'completed'),
(608, 'Yes', 'No', 'Supplier and vendor management', 'Wärtsilä Nederland B.V.', 'procurement.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of supplier relationships for service operations', 'contract', 'Supplier details, contact persons, contracts, performance data, payment information', 'Suppliers and subcontractors', 'Procurement department, technical managers, finance', '7 years after contract termination', 'medium', 'Secure supplier portal, encrypted communications, digital signatures', 'Due diligence process, contractual privacy clauses, regular audits', 'no', 'yes', 'Various EU countries', 'Standard Contractual Clauses', '2024-09-12 15:20:00', '2024-12-10 09:10:00', '2025-09-12', 62, 61, 'procurement', 'active', NULL, 'not_required'),
(609, 'Yes', 'No', 'Health and safety incident reporting', 'Wärtsilä Nederland B.V.', 'hse.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Reporting and investigation of workplace incidents at service locations', 'legal_obligation', 'Employee details, incident reports, medical information, investigation findings', 'Employees involved in incidents', 'HSE department, management, regulatory authorities', '30 years for serious incidents', 'high', 'Encrypted incident database, secure medical records, access controls', 'Medical confidentiality, limited access, regular compliance checks', 'yes', 'no', 'none', NULL, '2024-10-05 11:45:00', '2024-12-15 16:20:00', '2025-10-05', 63, 62, 'HSE', 'active', NULL, 'completed'),
(610, 'Yes', 'No', 'Marketing and event management', 'Wärtsilä Nederland B.V.', 'marketing.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Marketing communications and event organization for maritime sector', 'consent', 'Contact details, communication preferences, event attendance, interests', 'Business contacts, event attendees', 'Marketing team, event organizers, sales teams', '5 years after last contact', 'low', 'Encrypted marketing database, opt-out mechanisms, access controls', 'Consent management, regular list cleaning, privacy notices', 'no', 'yes', 'Finland, international event locations', 'Standard Contractual Clauses', '2024-01-22 14:20:00', '2024-11-05 10:45:00', '2025-01-22', 61, 62, 'marketing', 'active', NULL, 'not_required'),
(611, 'Yes', 'No', 'Environmental compliance monitoring', 'Wärtsilä Nederland B.V.', 'environment.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Monitoring and reporting of environmental performance data', 'legal_obligation', 'Emissions measurements, environmental incident reports, compliance data', 'Environmental officers, service staff', 'Environmental department, regulatory authorities', '10 years for compliance records', 'medium', 'Secure environmental management system, data validation controls', 'Regulatory compliance procedures, regular reporting, audit trails', 'no', 'no', 'none', NULL, '2024-02-28 09:45:00', '2024-11-28 15:30:00', '2025-02-28', 62, 63, 'environment', 'active', NULL, 'not_required'),
(612, 'Yes', 'No', 'IT system security monitoring', 'Wärtsilä Nederland B.V.', 'security.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Security monitoring of IT systems and networks', 'legitimate_interest', 'System logs, security events, user activity, network traffic', 'System users, IT administrators', 'IT security team, system administrators', '1 year for regular logs, 5 years for incidents', 'medium', 'SIEM systems, encrypted logging, intrusion detection', 'Security policies, incident response procedures, regular audits', 'yes', 'no', 'none', NULL, '2024-03-18 13:10:00', '2024-10-20 11:20:00', '2025-03-18', 63, 61, 'IT', 'active', 'Network security, protection of business data, cyber attack prevention', 'completed'),
(613, 'Yes', 'No', 'Quality management system records', 'Wärtsilä Nederland B.V.', 'quality.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Documentation of quality processes and service delivery', 'legal_obligation', 'Quality records, inspection reports, audit findings, corrective actions', 'Quality inspectors, service staff', 'Quality department, certification bodies, customers', '10 years for quality records', 'high', 'Secure quality management system, digital signatures, access controls', 'ISO 9001 compliance, regular audits, document control procedures', 'yes', 'yes', 'International certification bodies', 'Standard Contractual Clauses, industry standards', '2024-04-25 16:30:00', '2024-12-12 14:25:00', '2025-04-25', 61, 62, 'quality', 'active', NULL, 'completed'),
(614, 'Yes', 'No', 'Field service mobile application data', 'Wärtsilä Nederland B.V.', 'mobile.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Mobile application for field service engineers', 'contract', 'Engineer location, work reports, time tracking, customer signatures', 'Service engineers', 'Service coordination, technical support, customers', '7 years after work completion', 'medium', 'App encryption, secure API connections, data minimization', 'Mobile device policies, security training, regular updates', 'yes', 'yes', 'Finland, cloud service locations', 'Standard Contractual Clauses, encryption in transit', '2024-05-30 10:15:00', '2024-11-08 09:40:00', '2025-05-30', 62, 63, 'digital', 'active', NULL, 'completed'),
(615, 'Yes', 'No', 'Customer support ticketing system', 'Wärtsilä Nederland B.V.', 'support.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of customer support requests and technical queries', 'contract', 'Customer details, problem descriptions, technical data, solution records', 'Customers seeking support', 'Support team, technical specialists, service engineers', '5 years after ticket closure', 'medium', 'Encrypted ticketing system, secure file attachments, access controls', 'Support procedures, customer communication protocols, regular training', 'no', 'no', 'none', NULL, '2024-06-22 14:50:00', '2024-12-22 16:10:00', '2025-06-22', 63, 61, 'support', 'active', NULL, 'not_required'),
(616, 'Yes', 'No', 'Project management for service installations', 'Wärtsilä Nederland B.V.', 'projects.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Coordination of engine installations and major service projects', 'contract', 'Project team details, customer contacts, project plans, progress reports', 'Project team members, customers', 'Project managers, engineering teams, customers', '10 years after project completion', 'medium', 'Secure project management tools, encrypted communications, access controls', 'Project confidentiality, need-to-know access, regular documentation', 'yes', 'yes', 'Finland, project locations', 'Standard Contractual Clauses, project agreements', '2024-07-15 11:20:00', '2024-10-28 13:45:00', '2025-07-15', 61, 63, 'projects', 'active', NULL, 'completed'),
(617, 'Yes', 'No', 'Compliance with maritime regulations', 'Wärtsilä Nederland B.V.', 'compliance.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Documentation for maritime regulatory compliance', 'legal_obligation', 'Equipment certifications, compliance documents, regulatory correspondence', 'Regulatory authorities, customers', 'Compliance department, technical managers, authorities', 'Permanent for certification records', 'high', 'Secure document management system, encrypted storage, access controls', 'Regulatory compliance procedures, audit trails, regular updates', 'yes', 'yes', 'International maritime authorities', 'Standard Contractual Clauses, regulatory requirements', '2024-08-19 09:15:00', '2024-11-25 10:50:00', '2025-08-19', 62, 61, 'compliance', 'active', NULL, 'completed'),
(618, 'Yes', 'No', 'Energy efficiency consulting services', 'Wärtsilä Nederland B.V.', 'energy.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Consulting services for vessel energy efficiency optimization', 'contract', 'Vessel operational data, energy consumption patterns, optimization recommendations', 'Vessel operators seeking efficiency improvements', 'Energy consultants, technical specialists, customers', '5 years after consulting engagement', 'medium', 'Encrypted data analysis tools, secure reporting, access controls', 'Consulting agreements, data sharing protocols, confidentiality', 'yes', 'yes', 'Finland, analysis centers', 'Standard Contractual Clauses, consulting agreements', '2024-09-23 15:40:00', '2024-12-10 12:30:00', '2025-09-23', 63, 62, 'consulting', 'active', NULL, 'completed'),
(619, 'Yes', 'No', 'Visitor management at service locations', 'Wärtsilä Nederland B.V.', 'facilities.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of visitors at Rotterdam, Schiedam and Harlingen locations', 'legitimate_interest', 'Visitor details, visit purpose, entry/exit times, safety briefings', 'Visitors to service locations', 'Reception staff, security, visited employees', '1 year after visit', 'low', 'Secure visitor registration system, access controls, data minimization', 'Visitor procedures, safety protocols, regular data cleanup', 'no', 'no', 'none', NULL, '2024-10-14 13:25:00', '2024-12-18 15:15:00', '2025-10-14', 61, 63, 'facilities', 'active', 'Security of premises, safety of visitors, operational efficiency', 'not_required'),
(620, 'Yes', 'No', 'Financial accounting and invoicing', 'Wärtsilä Nederland B.V.', 'finance.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Financial processing and invoicing for services rendered', 'legal_obligation', 'Customer billing details, payment information, invoice history, tax data', 'Customers, suppliers, employees', 'Finance department, auditors, tax authorities', '7 years for financial records', 'high', 'Encrypted financial systems, secure payment processing, access controls', 'Segregation of duties, regular audits, financial controls', 'yes', 'yes', 'Finland, international accounting', 'Standard Contractual Clauses, financial regulations', '2024-01-08 10:30:00', '2024-11-15 14:20:00', '2025-01-08', 62, 61, 'finance', 'active', NULL, 'completed'),
(621, 'Yes', 'No', 'Technical documentation management', 'Wärtsilä Nederland B.V.', 'techdocs.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Storage and distribution of technical manuals and documentation', 'contract', 'Equipment specifications, maintenance procedures, technical drawings', 'Customers, service engineers, technical staff', 'Technical publications department, service teams, customers', 'Duration of equipment lifecycle + 10 years', 'medium', 'Secure document management system, access controls, version control', 'Document control procedures, authorized access, regular updates', 'yes', 'yes', 'Finland, global documentation centers', 'Standard Contractual Clauses, technical documentation agreements', '2024-02-14 14:15:00', '2024-11-25 11:30:00', '2025-02-14', 63, 62, 'technical', 'active', NULL, 'completed'),
(622, 'Yes', 'No', 'Recruitment and applicant processing', 'Wärtsilä Nederland B.V.', 'recruitment.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Processing of job applications for technical positions', 'contract', 'CVs, application letters, references, assessment results', 'Job applicants', 'HR department, hiring managers, recruitment agencies', '4 weeks after recruitment process', 'medium', 'Secure applicant tracking system, encrypted documents, access controls', 'Equal opportunity procedures, data deletion protocols, regular reviews', 'no', 'yes', 'Finland, regional HR centers', 'Standard Contractual Clauses', '2024-03-28 16:45:00', '2024-10-30 10:10:00', '2025-03-28', 61, 63, 'HR', 'active', NULL, 'not_required'),
(623, 'Yes', 'No', 'Business continuity planning', 'Wärtsilä Nederland B.V.', 'bcp.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Backup and recovery of critical business systems', 'legitimate_interest', 'All business data including customer and employee information', 'All data subjects', 'IT department, backup providers', 'According to retention policy', 'high', 'Encrypted backups, secure storage, access controls', 'Regular testing, disaster recovery procedures, access restrictions', 'yes', 'yes', 'Secure backup locations in EU', 'Standard Contractual Clauses, technical security measures', '2024-04-18 09:50:00', '2024-12-05 13:25:00', '2025-04-18', 62, 61, 'IT', 'active', 'Business continuity, protection of critical services, regulatory compliance', 'completed'),
(624, 'Yes', 'No', 'Customer satisfaction surveys', 'Wärtsilä Nederland B.V.', 'surveys.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Collection of customer feedback on services delivered', 'consent', 'Customer details, service ratings, feedback comments, improvement suggestions', 'Service customers', 'Quality department, service managers, improvement teams', '2 years after survey completion', 'low', 'Encrypted survey platform, anonymization options, secure storage', 'Voluntary participation, transparent purpose, regular analysis', 'no', 'yes', 'Finland, survey platform providers', 'Standard Contractual Clauses', '2024-05-29 11:35:00', '2024-11-12 15:45:00', '2025-05-29', 63, 62, 'quality', 'active', NULL, 'not_required'),
(625, 'Yes', 'No', 'Incident response for service disruptions', 'Wärtsilä Nederland B.V.', 'incidents.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of service disruption incidents and emergency responses', 'contract', 'Incident details, affected customers, response actions, resolution records', 'Customers experiencing service disruptions', 'Incident response team, service engineers, management', '5 years after incident resolution', 'high', 'Encrypted incident logging, secure communications, access controls', 'Incident response procedures, customer notification protocols, regular reviews', 'yes', 'no', 'none', NULL, '2024-06-17 14:40:00', '2024-12-20 09:55:00', '2025-06-17', 61, 63, 'operations', 'active', NULL, 'completed'),
(626, 'Yes', 'No', 'Subcontractor management for specialized services', 'Wärtsilä Nederland B.V.', 'subcontractors.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Coordination of subcontractors for specialized maritime services', 'contract', 'Subcontractor details, qualifications, work assignments, performance data', 'Subcontractors, their employees', 'Project managers, service coordination, quality assurance', '7 years after work completion', 'medium', 'Secure subcontractor portal, encrypted communications, access controls', 'Due diligence procedures, contractual requirements, regular performance reviews', 'yes', 'no', 'none', NULL, '2024-07-22 10:05:00', '2024-10-22 16:30:00', '2025-07-22', 62, 61, 'projects', 'active', NULL, 'completed'),
(627, 'Yes', 'No', 'Asset tracking for service equipment', 'Wärtsilä Nederland B.V.', 'assets.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Tracking of service equipment and tools across locations', 'legitimate_interest', 'Equipment identifiers, location data, usage history, maintenance records', 'Service equipment users', 'Asset management team, service engineers, finance', 'Duration of equipment lifecycle', 'low', 'Secure asset tracking system, encrypted location data, access controls', 'Asset management procedures, regular inventory checks, security measures', 'no', 'no', 'none', NULL, '2024-08-26 13:55:00', '2024-11-28 12:40:00', '2025-08-26', 63, 62, 'operations', 'active', 'Equipment management, operational efficiency, loss prevention', 'not_required'),
(628, 'Yes', 'No', 'Corporate communications and stakeholder engagement', 'Wärtsilä Nederland B.V.', 'communications.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Management of corporate communications and stakeholder relations', 'legitimate_interest', 'Stakeholder contacts, communication history, media interactions', 'Stakeholders, media, industry partners', 'Communications team, management, external agencies', '5 years after last contact', 'low', 'Secure communications database, encrypted messages, access controls', 'Communications policies, media relations guidelines, regular updates', 'no', 'yes', 'International communications partners', 'Standard Contractual Clauses', '2024-09-19 15:20:00', '2024-12-14 10:15:00', '2025-09-19', 61, 63, 'communications', 'active', 'Corporate reputation, stakeholder relationships, industry engagement', 'not_required'),
(629, 'Yes', 'No', 'International data transfers within Wärtsilä Group', 'Wärtsilä Nederland B.V.', 'privacy.nl@wartsila.com', NULL, NULL, NULL, NULL, 'Ms. A. de Jong', 'dpo.nl@wartsila.com', 'Data sharing between Wärtsilä entities for global service delivery', 'legitimate_interest', 'All service and customer data for global operations', 'All customers and employees in global operations', 'Wärtsilä entities worldwide', 'According to service agreements', 'high', 'End-to-end encryption, secure VPNs, data residency controls', 'Binding Corporate Rules, intra-group agreements, regular compliance checks', 'yes', 'yes', 'Finland, Singapore, USA, Brazil', 'Binding Corporate Rules, supplementary contractual safeguards', '2024-10-30 09:00:00', '2024-11-30 09:00:00', '2025-10-30', 62, 62, 'legal', 'active', 'Global service coordination, technical support, operational efficiency', 'completed');
```

## Then: DPIA Registrations (30 entries)

```sql
-- DPIA Registrations for Wärtsilä Nederland (ID 155-184)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(155, 600, 'DPIA for customer relationship management in maritime services', 'Essential for service delivery and customer support in maritime sector. Proportionality ensured through role-based access and data minimization.', 'Encrypted CRM, secure document management, access controls, regular security audits', 'Residual risk from customer data exposure in service operations', 'medium', 'completed', 62, '2024-01-25 14:30:00', '2024-06-10 10:20:00', 'Special attention to data sharing with global Wärtsilä entities', 'DPIA Maritime Customer Data Management', '2025-01-25', 'Management of customer data for maritime service operations', 'large_scale', 'Fundamental for service delivery and customer relationship management.', 'Minimal customer data collection, transparent data usage, secure storage.', 500, 'Customer details, contract information, service history, communication records', '["dpo_consultation","risk_assessment","data_minimization_check","security_measures_implemented"]', '{"insignificant":{"rare":"CRM system delay","possible":"Service coordination impact"},"moderate":{"unlikely":"Limited customer data exposure","possible":"Customer concern"},"major":{"rare":"Customer database breach","unlikely":"Reputational damage"},"catastrophic":{"rare":"Massive breach of all customer data"}}', 'yes', 'Consultation with sales directors, service managers, and legal advisors', 'Implement enhanced encryption for sensitive customer contracts', 'approved', 61, '2024-02-10'),
(156, 601, 'DPIA for remote monitoring of vessel operations', 'Real-time monitoring of vessel engines with location tracking. High sensitivity due to operational and commercial data.', 'Encrypted data transmission, secure cloud storage, access logging, data minimization', 'Residual risk from operational data exposure and location tracking concerns', 'high', 'completed', 62, '2024-02-15 16:45:00', '2024-08-18 09:30:00', 'Includes predictive maintenance algorithms and operational analytics', 'DPIA Remote Vessel Monitoring Services', '2025-02-15', 'Real-time monitoring and predictive maintenance for marine engines', 'location_tracking', 'Essential for predictive maintenance and operational optimization services.', 'Minimal location data collection, transparent data usage, customer control options.', 200, 'Vessel location data, engine performance metrics, operational patterns, maintenance alerts', '["dpo_consultation","location_data_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Monitoring system delay","possible":"Maintenance alert delay"},"moderate":{"unlikely":"Limited operational data exposure","possible":"Commercial concern"},"major":{"rare":"Monitoring database breach","unlikely":"Operational security risk"},"catastrophic":{"rare":"Massive breach of all vessel monitoring data"}}', 'yes', 'Consultation with digital solutions team, maritime security experts, and customers', 'Implement enhanced security for real-time data transmission', 'approved', 61, '2024-03-01'),
(157, 604, 'DPIA for employee HR data processing', 'Sensitive employee data including qualifications and performance records. High risk due to employment law requirements.', 'Encrypted HR systems, strict access controls, regular privacy training, audit trails', 'Residual risk from HR data misuse and regulatory non-compliance', 'high', 'completed', 62, '2024-03-05 11:20:00', '2024-09-05 14:15:00', 'Includes technical certifications and competency records for maritime services', 'DPIA Employee HR Data Management', '2025-03-05', 'HR administration and competency management for technical staff', 'sensitive_data', 'Legal requirement for employment records and competency management.', 'Minimal employee data collection, secure storage, transparent HR processes.', 300, 'Employee records, qualifications, certifications, performance reviews, medical data', '["dpo_consultation","special_category_check","security_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"HR system delay","possible":"Administrative impact"},"moderate":{"unlikely":"Limited HR data exposure","possible":"Employee concern"},"major":{"rare":"HR database breach","unlikely":"Employment law risk"},"catastrophic":{"rare":"Massive breach of all employee data"}}', 'yes', 'Consultation with HR directors, employee representatives, and legal advisors', 'Implement enhanced security for medical and certification records', 'approved', 61, '2024-03-20'),
(158, 605, 'DPIA for technical training and certification programs', 'Certification data with regulatory implications for maritime safety. High sensitivity.', 'Secure learning management system, encrypted assessment data, digital certificates, access controls', 'Residual risk from certification fraud and inadequate training records', 'high', 'completed', 62, '2024-04-01 09:45:00', '2024-10-08 16:30:00', 'Required for maritime safety certifications and regulatory compliance', 'DPIA Technical Training Certification', '2025-04-01', 'Delivery of technical training and certification programs', 'sensitive_data', 'Essential for maritime safety and regulatory compliance.', 'Accurate certification records, secure storage, regular validity checks.', 1000, 'Training records, certification details, assessment results, competency data', '["dpo_consultation","legal_compliance_check","security_assessment","data_accuracy_check"]', '{"insignificant":{"rare":"Certification processing delay","possible":"Training schedule impact"},"moderate":{"unlikely":"Limited training data exposure","possible":"Certification concern"},"major":{"rare":"Training database breach","unlikely":"Safety risk"},"catastrophic":{"rare":"Massive breach of all training records"}}', 'yes', 'Consultation with training managers, maritime authorities, and safety experts', 'Implement enhanced security for safety-critical certifications', 'approved', 61, '2024-04-16'),
(159, 607, 'DPIA for warranty claims processing', 'Sensitive product failure data with financial implications. Risk of fraud and liability.', 'Encrypted claims system, secure document upload, fraud detection, access logging', 'Residual risk from claims fraud and inadequate documentation', 'high', 'completed', 62, '2024-05-10 13:15:00', '2024-11-28 11:45:00', 'Includes product failure analysis and liability assessment', 'DPIA Warranty Claims Management', '2025-05-10', 'Processing of warranty claims for marine equipment', 'financial_data', 'Contractual obligation for warranty services and liability management.', 'Accurate claims documentation, secure evidence storage, fraud prevention measures.', 200, 'Warranty claim details, failure reports, repair records, financial settlements', '["dpo_consultation","contractual_check","security_assessment","fraud_prevention"]', '{"insignificant":{"rare":"Claims processing delay","possible":"Customer service impact"},"moderate":{"unlikely":"Limited claims data exposure","possible":"Fraud concern"},"major":{"rare":"Claims database breach","unlikely":"Financial liability risk"},"catastrophic":{"rare":"Massive breach of all warranty claims data"}}', 'yes', 'Consultation with warranty managers, legal team, and insurance providers', 'Implement enhanced fraud detection and secure evidence handling', 'approved', 61, '2024-05-25'),
(160, 609, 'DPIA for health and safety incident reporting', 'Sensitive medical data combined with safety incident records. High risk due to medical confidentiality.', 'Encrypted incident database, secure medical records, strict access controls, confidentiality measures', 'Residual risk from medical data exposure and inadequate incident investigation', 'high', 'completed', 62, '2024-06-20 10:30:00', '2024-09-15 14:20:00', 'Required by Dutch labor laws and maritime safety regulations', 'DPIA Health and Safety Incident Management', '2025-06-20', 'Reporting and investigation of workplace incidents', 'sensitive_data', 'Legal obligation under health and safety regulations.', 'Minimal medical data collection, strict confidentiality, limited access.', 50, 'Incident reports, medical information, investigation findings, witness statements', '["dpo_consultation","special_category_check","legal_compliance_check","medical_confidentiality"]', '{"insignificant":{"rare":"Incident reporting delay","possible":"Investigation timeline impact"},"moderate":{"unlikely":"Limited incident data exposure","possible":"Privacy concern"},"major":{"rare":"Incident database breach","unlikely":"Medical confidentiality breach"},"catastrophic":{"rare":"Massive breach of all incident data"}}', 'yes', 'Consultation with HSE managers, medical professionals, and legal advisors', 'Implement enhanced encryption for medical records and incident reports', 'approved', 61, '2024-07-05'),
(161, 613, 'DPIA for quality management system records', 'Critical quality data with regulatory and safety implications. High risk for maritime operations.', 'Secure quality management system, digital signatures, access controls, audit trails', 'Residual risk from quality documentation compromise and regulatory non-compliance', 'high', 'completed', 62, '2024-07-25 15:40:00', '2024-11-10 12:25:00', 'Required for ISO 9001 certification and maritime regulatory compliance', 'DPIA Quality Management Records', '2025-07-25', 'Documentation of quality processes and service delivery', 'regulatory_data', 'Legal requirement for quality management and regulatory compliance.', 'Accurate quality records, secure documentation, regular audits.', 1000, 'Quality records, inspection reports, audit findings, corrective actions', '["dpo_consultation","legal_compliance_check","security_assessment","audit_trail_check"]', '{"insignificant":{"rare":"Quality system delay","possible":"Documentation process impact"},"moderate":{"unlikely":"Limited quality data exposure","possible":"Regulatory concern"},"major":{"rare":"Quality database breach","unlikely":"Safety compliance risk"},"catastrophic":{"rare":"Massive breach of all quality records"}}', 'yes', 'Consultation with quality managers, certification bodies, and maritime authorities', 'Implement enhanced document security for critical quality records', 'approved', 61, '2024-08-09'),
(162, 614, 'DPIA for field service mobile application', 'Location tracking of service engineers with work data. Privacy and security concerns.', 'App encryption, secure API connections, data minimization, regular security updates', 'Residual risk from mobile device compromise and location tracking concerns', 'medium', 'completed', 62, '2024-08-30 11:15:00', '2024-12-05 09:50:00', 'Essential for efficient field service operations and real-time coordination', 'DPIA Field Service Mobile Application', '2025-08-30', 'Mobile application for field service engineers', 'location_tracking', 'Essential for field service coordination and work efficiency.', 'Minimal location tracking, engineer consent, transparent data usage.', 100, 'Engineer location data, work reports, time tracking, customer interactions', '["dpo_consultation","location_data_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"App functionality delay","possible":"Service coordination impact"},"moderate":{"unlikely":"Limited app data exposure","possible":"Privacy concern"},"major":{"rare":"App database breach","unlikely":"Operational security risk"},"catastrophic":{"rare":"Massive breach of all field service data"}}', 'yes', 'Consultation with service managers, IT security, and engineer representatives', 'Implement enhanced security for mobile device management', 'approved', 61, '2024-09-14'),
(163, 617, 'DPIA for maritime regulatory compliance documentation', 'Sensitive regulatory data with safety and environmental implications. High legal risk.', 'Secure document management system, encrypted storage, access controls, audit trails', 'Residual risk from regulatory documentation compromise and compliance failures', 'high', 'completed', 62, '2024-09-22 14:20:00', '2024-12-16 16:35:00', 'Required by international maritime regulations and classification societies', 'DPIA Maritime Regulatory Compliance', '2025-09-22', 'Documentation for maritime regulatory compliance', 'regulatory_data', 'Legal obligation under international maritime regulations.', 'Accurate compliance documentation, secure storage, regular updates.', 500, 'Equipment certifications, compliance documents, regulatory correspondence, audit records', '["dpo_consultation","legal_compliance_check","security_assessment","document_control"]', '{"insignificant":{"rare":"Compliance documentation delay","possible":"Certification process impact"},"moderate":{"unlikely":"Limited compliance data exposure","possible":"Regulatory concern"},"major":{"rare":"Compliance database breach","unlikely":"Legal liability risk"},"catastrophic":{"rare":"Massive breach of all compliance documentation"}}', 'yes', 'Consultation with compliance officers, maritime authorities, and legal advisors', 'Implement enhanced security for critical compliance documents', 'approved', 61, '2024-10-07'),
(164, 620, 'DPIA for financial accounting systems', 'Sensitive financial data with legal retention requirements. Fraud and security risks.', 'Encrypted financial systems, secure payment processing, access controls, audit trails', 'Residual risk from financial fraud and regulatory non-compliance', 'high', 'completed', 62, '2024-10-18 09:30:00', '2024-12-28 13:45:00', 'Required for tax compliance and financial auditing', 'DPIA Financial Accounting Data Processing', '2025-10-18', 'Financial processing and invoicing for services', 'financial_data', 'Legal obligation for tax compliance and financial reporting.', 'Segregation of duties, regular audits, minimal necessary data retention.', 1000, 'Financial transactions, invoices, payment details, tax records', '["dpo_consultation","legal_compliance_check","security_assessment","access_control_audit"]', '{"insignificant":{"rare":"Accounting system delay","possible":"Financial processing impact"},"moderate":{"unlikely":"Limited financial data exposure","possible":"Fraud concern"},"major":{"rare":"Financial database breach","unlikely":"Significant financial loss"},"catastrophic":{"rare":"Massive breach of all financial data"}}', 'yes', 'Consultation with finance directors, auditors, and legal advisors', 'Implement enhanced security for payment processing systems', 'approved', 61, '2024-11-02'),
(165, 625, 'DPIA for service disruption incident management', 'Critical incident data affecting vessel operations. High commercial and safety sensitivity.', 'Encrypted incident logging, secure communications, access controls, response protocols', 'Residual risk from incident data exposure and inadequate response procedures', 'high', 'completed', 62, '2024-11-12 16:10:00', '2024-12-20 10:55:00', 'Essential for emergency response and service continuity', 'DPIA Service Disruption Incident Management', '2025-11-12', 'Management of service disruption incidents', 'sensitive_data', 'Contractual obligation for service continuity and emergency response.', 'Accurate incident documentation, secure communication, timely response.', 100, 'Incident details, affected systems, response actions, resolution records', '["dpo_consultation","contractual_check","security_assessment","incident_response"]', '{"insignificant":{"rare":"Incident logging delay","possible":"Response coordination impact"},"moderate":{"unlikely":"Limited incident data exposure","possible":"Operational concern"},"major":{"rare":"Incident database breach","unlikely":"Service continuity risk"},"catastrophic":{"rare":"Massive breach of all incident data"}}', 'yes', 'Consultation with operations managers, technical directors, and customers', 'Implement enhanced security for emergency communication systems', 'approved', 61, '2024-11-27'),
(166, 629, 'DPIA for international data transfers within Wärtsilä Group', 'Complex data flows for global service delivery. Compliance and security risks.', 'Binding Corporate Rules, end-to-end encryption, data residency controls, regular compliance checks', 'Residual risk from cross-border data transfer compliance issues', 'high', 'completed', 62, '2024-12-05 13:50:00', '2024-12-20 15:20:00', 'Essential for global service coordination and technical support', 'DPIA International Group Data Transfers', '2025-12-05', 'Data sharing between Wärtsilä entities worldwide', 'cross_border', 'Essential for global service delivery and technical support.', 'Data minimization in transfers, clear data flow mapping, enhanced security.', 10000, 'All service, customer, and operational data across global operations', '["dpo_consultation","cross_border_assessment","legal_compliance_check","bc_implementation"]', '{"insignificant":{"rare":"Data transfer delay","possible":"Service coordination impact"},"moderate":{"unlikely":"Limited transfer data exposure","possible":"Compliance concern"},"major":{"rare":"Data transfer interception","unlikely":"Regulatory penalty risk"},"catastrophic":{"rare":"Massive breach of all transferred data"}}', 'yes', 'Consultation with global legal teams, data protection authorities, and external counsel', 'Implement Binding Corporate Rules and regular transfer impact assessments', 'approved', 61, '2024-12-20'),
(167, 606, 'DPIA for vessel performance analytics', 'Operational data analytics with commercial sensitivity. Competitive and privacy risks.', 'Data anonymization tools, encrypted analytics platform, access controls, customer consent', 'Residual risk from operational data exposure and competitive intelligence concerns', 'medium', 'completed', 62, '2024-01-30 15:25:00', '2024-07-12 11:10:00', 'Includes fuel consumption optimization and emissions analysis', 'DPIA Vessel Performance Analytics', '2025-01-30', 'Analysis of vessel performance data for optimization services', 'analytics_data', 'Essential for energy efficiency services and performance optimization.', 'Anonymized analytics where possible, customer consent, transparent data usage.', 150, 'Vessel operational data, fuel consumption, emissions, performance metrics', '["dpo_consultation","data_anonymization_check","security_assessment","customer_consent_check"]', '{"insignificant":{"rare":"Analytics processing delay","possible":"Report generation impact"},"moderate":{"unlikely":"Limited analytics data exposure","possible":"Commercial concern"},"major":{"rare":"Analytics database breach","unlikely":"Competitive intelligence risk"},"catastrophic":{"rare":"Massive breach of all performance analytics data"}}', 'yes', 'Consultation with analytics team, technical consultants, and customers', 'Implement enhanced anonymization for sensitive operational data', 'approved', 61, '2024-02-14'),
(168, 612, 'DPIA for IT system security monitoring', 'Employee monitoring with privacy implications. Balance between security and privacy rights.', 'Logging restrictions, anonymization where possible, strict access to logs, clear policies', 'Residual risk from excessive monitoring and privacy violations', 'medium', 'completed', 62, '2024-03-18 14:05:00', '2024-09-25 11:25:00', 'Required for network security and system performance monitoring', 'DPIA IT System Security Monitoring', '2025-03-18', 'Security monitoring of IT systems and network activity', 'employee_monitoring', 'Legitimate interest in network security and cyber attack prevention.', 'Proportional monitoring, minimal personal data collection, transparent policies.', 300, 'System logs, network traffic, security events, user activity', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Monitoring system delay","possible":"Security event detection impact"},"moderate":{"unlikely":"Limited monitoring data exposure","possible":"Privacy concern"},"major":{"rare":"Monitoring system breach","unlikely":"Security posture exposure"},"catastrophic":{"rare":"Massive breach of all system monitoring data"}}', 'yes', 'Consultation with IT security team, employee representatives, and privacy experts', 'Implement strict access controls for security logs and regular policy reviews', 'approved', 61, '2024-04-02'),
(169, 616, 'DPIA for service project management', 'Sensitive project data including customer installations and technical specifications.', 'Secure project management tools, encrypted communications, access controls, confidentiality measures', 'Residual risk from project information leaks and competitive exposure', 'medium', 'completed', 62, '2024-04-28 14:20:00', '2024-08-15 10:05:00', 'Includes engine installation projects and major service overhauls', 'DPIA Service Project Management', '2025-04-28', 'Coordination of engine installations and major service projects', 'project_data', 'Essential for project execution and contractual compliance.', 'Compartmentalization by project, need-to-know access, secure documentation.', 50, 'Project plans, technical specifications, progress reports, customer communications', '["dpo_consultation","security_assessment","access_control_audit","confidentiality_check"]', '{"insignificant":{"rare":"Project system delay","possible":"Project timeline impact"},"moderate":{"unlikely":"Limited project data exposure","possible":"Competitive concern"},"major":{"rare":"Project database breach","unlikely":"Contractual breach risk"},"catastrophic":{"rare":"Massive breach of all project data"}}', 'yes', 'Consultation with project managers, technical directors, and legal advisors', 'Implement enhanced security for sensitive installation projects', 'approved', 61, '2024-05-13'),
(170, 618, 'DPIA for energy efficiency consulting', 'Sensitive vessel operational data for efficiency optimization. Commercial sensitivity.', 'Encrypted data analysis tools, secure reporting, access controls, confidentiality agreements', 'Residual risk from operational data exposure and competitive intelligence', 'medium', 'completed', 62, '2024-05-30 13:35:00', '2024-10-12 15:50:00', 'Includes fuel efficiency analysis and emissions optimization', 'DPIA Energy Efficiency Consulting', '2025-05-30', 'Consulting services for vessel energy efficiency optimization', 'consulting_data', 'Essential for energy efficiency services and environmental optimization.', 'Minimal data collection, secure analysis, confidential reporting.', 100, 'Vessel operational data, energy consumption patterns, optimization recommendations', '["dpo_consultation","confidentiality_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Analysis processing delay","possible":"Consulting delivery impact"},"moderate":{"unlikely":"Limited consulting data exposure","possible":"Commercial concern"},"major":{"rare":"Consulting database breach","unlikely":"Competitive intelligence risk"},"catastrophic":{"rare":"Massive breach of all consulting data"}}', 'yes', 'Consultation with energy consultants, technical specialists, and customers', 'Implement enhanced security for sensitive efficiency analysis', 'approved', 61, '2024-06-14'),
(171, 621, 'DPIA for technical documentation management', 'Proprietary technical data with intellectual property value. High commercial sensitivity.', 'Secure document management system, access controls, version control, encryption', 'Residual risk from intellectual property theft and technical data exposure', 'high', 'completed', 62, '2024-07-08 11:25:00', '2024-11-15 09:15:00', 'Includes engine manuals, maintenance procedures, and technical drawings', 'DPIA Technical Documentation Management', '2025-07-08', 'Storage and distribution of technical manuals and documentation', 'technical_data', 'Essential for service delivery and equipment maintenance.', 'Strict access controls, document classification, secure distribution.', 5000, 'Equipment specifications, maintenance procedures, technical drawings, manuals', '["dpo_consultation","intellectual_protection","security_assessment","access_control_audit"]', '{"insignificant":{"rare":"Document access delay","possible":"Service delivery impact"},"moderate":{"unlikely":"Limited technical data exposure","possible":"Competitive concern"},"major":{"rare":"Technical documentation breach","unlikely":"IP theft risk"},"catastrophic":{"rare":"Massive breach of all technical documentation"}}', 'yes', 'Consultation with technical publications, engineering directors, and IP lawyers', 'Implement enhanced security for proprietary technical documentation', 'approved', 61, '2024-07-23'),
(172, 623, 'DPIA for business continuity planning', 'Complete business data backup including sensitive information. Security and recovery risks.', 'Encrypted backups, secure storage facilities, access controls, regular testing', 'Residual risk from backup compromise and inadequate recovery capabilities', 'high', 'completed', 62, '2024-08-22 10:40:00', '2024-12-12 14:55:00', 'Essential for service continuity and disaster recovery', 'DPIA Business Continuity Data Backups', '2025-08-22', 'Backup and recovery of critical business systems', 'data_backup', 'Essential for business continuity and protection of critical services.', 'Encrypted backups, secure storage, limited access, regular testing.', 10000, 'All business data including customer, employee, and operational information', '["dpo_consultation","security_assessment","backup_security_check","recovery_testing"]', '{"insignificant":{"rare":"Backup system delay","possible":"Minor operational impact"},"moderate":{"unlikely":"Limited backup data exposure","possible":"Security concern"},"major":{"rare":"Backup system breach","unlikely":"Data loss risk"},"catastrophic":{"rare":"Massive breach of all backup data"}}', 'yes', 'Consultation with IT directors, security experts, and business continuity managers', 'Implement enhanced encryption and regular recovery testing', 'approved', 61, '2024-09-06'),
(173, 602, 'DPIA for service engineer dispatch system', 'Location tracking of engineers with work assignment data. Privacy and operational risks.', 'Secure mobile applications, encrypted communications, GPS protection, data minimization', 'Residual risk from engineer location exposure and work data compromise', 'medium', 'completed', 62, '2024-09-28 09:15:00', '2024-12-08 10:50:00', 'Essential for efficient field service coordination', 'DPIA Service Engineer Dispatch System', '2025-09-28', 'Coordination of field service operations and work assignments', 'location_tracking', 'Essential for field service efficiency and customer response times.', 'Minimal location tracking, engineer consent, transparent system usage.', 100, 'Engineer locations, work schedules, assignment details, customer sites', '["dpo_consultation","location_data_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Dispatch system delay","possible":"Service coordination impact"},"moderate":{"unlikely":"Limited dispatch data exposure","possible":"Privacy concern"},"major":{"rare":"Dispatch database breach","unlikely":"Operational security risk"},"catastrophic":{"rare":"Massive breach of all dispatch data"}}', 'yes', 'Consultation with service managers, engineer representatives, and privacy experts', 'Implement enhanced security for real-time location data', 'approved', 61, '2024-10-13'),
(174, 626, 'DPIA for subcontractor management', 'Subcontractor data with service quality and liability implications. Risk management concerns.', 'Secure subcontractor portal, encrypted communications, access controls, performance monitoring', 'Residual risk from subcontractor data exposure and inadequate oversight', 'medium', 'completed', 62, '2024-10-30 12:30:00', '2024-12-22 16:45:00', 'Required for specialized maritime services and project execution', 'DPIA Subcontractor Management System', '2025-10-30', 'Coordination of subcontractors for specialized services', 'third_party_sharing', 'Essential for specialized service delivery and project execution.', 'Due diligence procedures, contractual requirements, regular performance reviews.', 100, 'Subcontractor details, qualifications, work assignments, performance data', '["dpo_consultation","contractual_measures","vendor_assessment","security_assessment"]', '{"insignificant":{"rare":"Subcontractor system delay","possible":"Project coordination impact"},"moderate":{"unlikely":"Limited subcontractor data exposure","possible":"Liability concern"},"major":{"rare":"Subcontractor database breach","unlikely":"Service quality risk"},"catastrophic":{"rare":"Massive breach of all subcontractor data"}}', 'yes', 'Consultation with project managers, quality assurance, and legal advisors', 'Implement enhanced due diligence and performance monitoring', 'approved', 61, '2024-11-14'),
(175, 603, 'DPIA for spare parts ordering system', 'Customer ordering data with financial and logistical information. Fraud and privacy risks.', 'Secure e-commerce platform, encrypted payment processing, fraud detection, access controls', 'Residual risk from order fraud and customer data exposure', 'medium', 'completed', 62, '2024-11-20 15:50:00', '2024-12-25 11:35:00', 'Essential for spare parts supply and maintenance support', 'DPIA Spare Parts Ordering System', '2025-11-20', 'Management of spare parts orders and inventory', 'e_commerce', 'Essential for maintenance services and spare parts supply.', 'Secure payment processing, order verification, fraud prevention.', 500, 'Customer order details, payment information, delivery addresses, order history', '["dpo_consultation","security_assessment","fraud_prevention","data_minimization_check"]', '{"insignificant":{"rare":"Ordering system delay","possible":"Parts delivery impact"},"moderate":{"unlikely":"Limited order data exposure","possible":"Fraud concern"},"major":{"rare":"Ordering database breach","unlikely":"Financial loss risk"},"catastrophic":{"rare":"Massive breach of all ordering data"}}', 'yes', 'Consultation with logistics managers, finance department, and security experts', 'Implement enhanced fraud detection and secure payment processing', 'approved', 61, '2024-12-05'),
(176, 608, 'DPIA for supplier management', 'Supplier data with contractual and financial implications. Third-party risk concerns.', 'Secure supplier portal, encrypted communications, due diligence, access controls', 'Residual risk from supplier data exposure and inadequate risk management', 'medium', 'completed', 62, '2024-01-12 11:10:00', '2024-06-28 14:25:00', 'Essential for procurement and supply chain management', 'DPIA Supplier Management System', '2025-01-12', 'Management of supplier relationships for service operations', 'third_party_sharing', 'Essential for procurement operations and supply chain management.', 'Due diligence process, contractual privacy clauses, regular audits.', 200, 'Supplier details, contracts, performance data, payment information', '["dpo_consultation","contractual_measures","vendor_assessment","security_assessment"]', '{"insignificant":{"rare":"Supplier system delay","possible":"Procurement process impact"},"moderate":{"unlikely":"Limited supplier data exposure","possible":"Third-party risk"},"major":{"rare":"Supplier database breach","unlikely":"Supply chain risk"},"catastrophic":{"rare":"Massive breach of all supplier data"}}', 'yes', 'Consultation with procurement managers, legal advisors, and risk management', 'Implement enhanced due diligence and regular supplier reviews', 'approved', 61, '2024-01-27'),
(177, 615, 'DPIA for customer support ticketing', 'Technical support data with problem descriptions and solutions. Customer relationship risks.', 'Encrypted ticketing system, secure file attachments, access controls, support procedures', 'Residual risk from support data exposure and inadequate customer service', 'medium', 'completed', 62, '2024-02-28 14:45:00', '2024-08-15 10:30:00', 'Essential for technical support and customer service', 'DPIA Customer Support Ticketing System', '2025-02-28', 'Management of customer support requests and technical queries', 'support_data', 'Essential for customer support and technical assistance.', 'Secure communication channels, customer consent for data sharing, regular training.', 1000, 'Customer queries, technical problem descriptions, solution records, communications', '["dpo_consultation","security_assessment","customer_consent_check","data_minimization_check"]', '{"insignificant":{"rare":"Ticketing system delay","possible":"Support response impact"},"moderate":{"unlikely":"Limited support data exposure","possible":"Customer concern"},"major":{"rare":"Support database breach","unlikely":"Service reputation risk"},"catastrophic":{"rare":"Massive breach of all support data"}}', 'yes', 'Consultation with support managers, technical specialists, and customers', 'Implement enhanced security for technical problem documentation', 'approved', 61, '2024-03-14'),
(178, 619, 'DPIA for visitor management system', 'Visitor data collection for security purposes. Privacy and security balance.', 'Secure visitor registration, data minimization, access controls, regular data cleanup', 'Residual risk from visitor data exposure and inadequate security measures', 'low', 'completed', 62, '2024-04-05 10:20:00', '2024-09-20 13:40:00', 'Required for security of service locations and safety compliance', 'DPIA Visitor Management System', '2025-04-05', 'Management of visitors at service locations', 'access_control', 'Legitimate interest in security of premises and visitor safety.', 'Minimal data collection, limited retention, transparent visitor procedures.', 5000, 'Visitor details, visit purpose, entry/exit times, safety records', '["dpo_consultation","security_assessment","data_minimization_check","retention_policy_check"]', '{"insignificant":{"rare":"Visitor processing delay","possible":"Access delay"},"moderate":{"unlikely":"Limited visitor data exposure","possible":"Privacy concern"},"major":{"rare":"Visitor database breach","unlikely":"Security risk"},"catastrophic":{"rare":"Massive breach of all visitor data"}}', 'yes', 'Consultation with facility managers, security officers, and privacy experts', 'Implement automatic data deletion and regular system reviews', 'approved', 61, '2024-04-20'),
(179, 624, 'DPIA for customer satisfaction surveys', 'Customer feedback collection for service improvement. Reputational and privacy risks.', 'Encrypted survey platform, anonymization options, secure storage, transparent purpose', 'Residual risk from feedback data exposure and inadequate analysis', 'low', 'completed', 62, '2024-05-22 13:30:00', '2024-10-18 15:25:00', 'Essential for service quality improvement and customer relationship management', 'DPIA Customer Satisfaction Surveys', '2025-05-22', 'Collection of customer feedback on services', 'survey_data', 'Essential for service quality improvement and customer relationship management.', 'Voluntary participation, transparent purpose, secure analysis.', 500, 'Customer feedback, service ratings, improvement suggestions, demographic data', '["dpo_consultation","data_anonymization_check","survey_ethics_check","security_assessment"]', '{"insignificant":{"rare":"Survey system delay","possible":"Feedback collection impact"},"moderate":{"unlikely":"Limited survey data exposure","possible":"Customer concern"},"major":{"rare":"Survey database breach","unlikely":"Reputational damage risk"},"catastrophic":{"rare":"Massive breach of all survey data"}}', 'yes', 'Consultation with quality managers, customer service, and privacy experts', 'Implement enhanced anonymization for sensitive feedback', 'approved', 61, '2024-06-06'),
(180, 610, 'DPIA for marketing communications', 'Business contact data for marketing purposes. Privacy and compliance risks.', 'Encrypted marketing database, opt-out mechanisms, consent management, regular list cleaning', 'Residual risk from marketing compliance issues and contact data misuse', 'low', 'completed', 62, '2024-07-15 16:15:00', '2024-12-05 12:50:00', 'Essential for business development and customer engagement', 'DPIA Marketing Communications Management', '2025-07-15', 'Marketing communications and event management', 'marketing_data', 'Legitimate interest in business development and customer engagement.', 'Transparent communication, easy opt-out, regular data quality checks.', 10000, 'Business contact details, communication history, event attendance, interests', '["dpo_consultation","consent_management_check","data_minimization_check","opt_out_check"]', '{"insignificant":{"rare":"Marketing system delay","possible":"Campaign timing impact"},"moderate":{"unlikely":"Limited contact data exposure","possible":"Privacy concern"},"major":{"rare":"Marketing database breach","unlikely":"Reputational risk"},"catastrophic":{"rare":"Massive breach of all marketing data"}}', 'yes', 'Consultation with marketing team, legal advisors, and industry associations', 'Implement enhanced opt-out mechanisms and regular list updates', 'approved', 61, '2024-07-30'),
(181, 611, 'DPIA for environmental compliance monitoring', 'Environmental data with regulatory reporting obligations. Compliance and reputational risks.', 'Secure environmental management system, data validation controls, audit trails, access controls', 'Residual risk from environmental data exposure and regulatory non-compliance', 'medium', 'completed', 62, '2024-08-28 09:40:00', '2024-12-18 14:15:00', 'Required for environmental compliance and sustainability reporting', 'DPIA Environmental Compliance Monitoring', '2025-08-28', 'Monitoring and reporting of environmental performance', 'environmental_data', 'Legal obligation under environmental regulations.', 'Accurate data collection, transparent reporting, limited access to sensitive data.', 100, 'Emissions measurements, environmental incident reports, compliance data', '["dpo_consultation","legal_compliance_check","data_accuracy_check","audit_trail_check"]', '{"insignificant":{"rare":"Environmental system delay","possible":"Reporting timeline impact"},"moderate":{"unlikely":"Limited environmental data exposure","possible":"Regulatory concern"},"major":{"rare":"Environmental database breach","unlikely":"Compliance penalty risk"},"catastrophic":{"rare":"Massive breach of all environmental data"}}', 'yes', 'Consultation with environmental managers, regulatory experts, and legal advisors', 'Implement enhanced data validation for environmental reporting', 'approved', 61, '2024-09-12'),
(182, 622, 'DPIA for recruitment activities', 'Applicant data processing for technical positions. Discrimination and privacy risks.', 'Secure applicant tracking system, encrypted documents, data deletion protocols, equal opportunity procedures', 'Residual risk from discrimination claims and inadequate applicant data protection', 'medium', 'completed', 62, '2024-09-30 12:25:00', '2024-12-22 11:45:00', 'Essential for talent acquisition in maritime technology sector', 'DPIA Recruitment Data Processing', '2025-09-30', 'Processing of job applications for technical positions', 'recruitment_data', 'Essential for talent acquisition and workforce development.', 'Equal opportunity procedures, timely data deletion, transparent recruitment processes.', 1000, 'CVs, application letters, references, assessment results, interview notes', '["dpo_consultation","equal_opportunity_check","data_minimization_check","retention_policy_check"]', '{"insignificant":{"rare":"Recruitment system delay","possible":"Hiring timeline impact"},"moderate":{"unlikely":"Limited applicant data exposure","possible":"Discrimination concern"},"major":{"rare":"Recruitment database breach","unlikely":"Reputational damage risk"},"catastrophic":{"rare":"Massive breach of all recruitment data"}}', 'yes', 'Consultation with HR team, recruitment agencies, and legal advisors', 'Implement automated data deletion for unsuccessful applicants', 'approved', 61, '2024-10-15'),
(183, 627, 'DPIA for asset tracking system', 'Equipment tracking data for service operations. Operational efficiency and security balance.', 'Secure asset tracking system, encrypted location data, access controls, inventory management', 'Residual risk from equipment data exposure and inadequate tracking', 'low', 'completed', 62, '2024-10-25 15:55:00', '2024-12-18 10:30:00', 'Essential for service equipment management and operational efficiency', 'DPIA Asset Tracking System', '2025-10-25', 'Tracking of service equipment and tools', 'asset_tracking', 'Legitimate interest in equipment management and operational efficiency.', 'Minimal tracking data, equipment-focused rather than personal data, regular reviews.', 500, 'Equipment identifiers, location data, usage history, maintenance records', '["dpo_consultation","data_minimization_check","security_assessment","asset_management"]', '{"insignificant":{"rare":"Tracking system delay","possible":"Equipment management impact"},"moderate":{"unlikely":"Limited asset data exposure","possible":"Operational concern"},"major":{"rare":"Asset tracking database breach","unlikely":"Equipment security risk"},"catastrophic":{"rare":"Massive breach of all asset tracking data"}}', 'yes', 'Consultation with asset managers, operations team, and security experts', 'Implement enhanced security for high-value equipment tracking', 'approved', 61, '2024-11-09'),
(184, 628, 'DPIA for corporate communications', 'Stakeholder data for corporate communications. Reputational and relationship risks.', 'Secure communications database, encrypted messages, access controls, media relations guidelines', 'Residual risk from communications data exposure and relationship management issues', 'low', 'completed', 62, '2024-11-15 10:05:00', '2024-12-28 14:20:00', 'Essential for corporate reputation and stakeholder engagement', 'DPIA Corporate Communications Management', '2025-11-15', 'Management of corporate communications and stakeholder relations', 'communications_data', 'Legitimate interest in corporate reputation and stakeholder engagement.', 'Transparent communication, professional relationship management, regular updates.', 2000, 'Stakeholder contacts, communication history, media interactions, event information', '["dpo_consultation","data_minimization_check","security_assessment","communications_policy"]', '{"insignificant":{"rare":"Communications system delay","possible":"Stakeholder engagement impact"},"moderate":{"unlikely":"Limited communications data exposure","possible":"Relationship concern"},"major":{"rare":"Communications database breach","unlikely":"Reputational damage risk"},"catastrophic":{"rare":"Massive breach of all communications data"}}', 'yes', 'Consultation with communications team, management, and legal advisors', 'Implement enhanced security for sensitive stakeholder communications', 'approved', 61, '2024-11-30');
```

This comprehensive GDPR/DPIA register for Wärtsilä Nederland includes:

**30 GDPR Register entries (ID 600-629)** covering:
- Remote monitoring and predictive maintenance services
- Service engineer dispatch and work order management
- Technical training and certification programs
- Vessel performance analytics
- Warranty claims processing
- Health and safety incident reporting
- Quality management system records
- Field service mobile applications
- Compliance with maritime regulations
- And other critical maritime service operations

**30 DPIA Registrations (ID 155-184)** addressing high-risk processing activities:
- Remote vessel monitoring with location tracking
- Employee HR and competency data
- Technical certification programs
- Warranty claims with financial implications
- Health and safety incident reporting
- Quality management and regulatory compliance
- International data transfers for global services
- Field service operations with location data
- And other sensitive maritime service activities

All entries are tailored to Wärtsilä Nederland's specific context as a:
- **Maritime technology and service provider** with focus on lifecycle solutions
- **Digital solutions provider** for vessel monitoring and predictive maintenance
- **Service organization** with locations in Rotterdam, Schiedam, and Harlingen
- **Global Wärtsilä Group member** with international data flows
- **Technical training and certification provider** for maritime sector
- **Innovation-focused company** in maritime digitalization

The register addresses the unique challenges of:
- Maritime industry regulatory compliance
- Remote monitoring of vessel operations
- Field service operations with location tracking
- Technical certification and competency management
- International data transfers for global service delivery
- Predictive maintenance and data analytics
- Health and safety in maritime service operations