Ik zal een uitgebreid AVG-register maken voor Alliander N.V., de netwerkbeheerder met 5,9 miljoen aansluitingen, met 30 AVG-verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties.

## 1. AVG Register Entries (30 records)

```sql
-- Alliander N.V. AVG Verwerkingsactiviteiten Register
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES

-- 1. Aansluitregistratie en Netbeheer
(700, 'Yes', 'No', 'Aansluitregistratie en Netbeheer', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Registratie en beheer van 5,9 miljoen energieaansluitingen en netwerkbeheer', 'legal_obligation', 'Naam, adres, aansluitgegevens, netwerkinformatie, metergegevens, energieverbruik', 'Aansluitinghouders, netgebruikers, huurders, eigenaren', 'Netbeheer teams, storingsdienst, energieleveranciers, gemeenten', 'Permanent voor aansluitgegevens, 2 jaar voor gedetailleerde verbruiksdata', 'high', 'Versleutelde aansluitdatabase, toegangscontrole per regio, logging, secure API''s naar leveranciers', 'Strikte toegangsbeleid, functiescheiding, vier-ogen principe kritieke wijzigingen', 'yes', 'no', 'none', NULL, '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 500, 501, 'Netbeheer', 'active', NULL, 'completed'),

-- 2. Slimme Meter Data Management
(701, 'Yes', 'No', 'Slimme Meter Data Uitlezing en Verwerking', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Uitlezen, verwerken en doorgeven van slimme meter data aan leveranciers', 'legal_obligation', '15-minuten verbruiksdata, meterstanden, storingsmeldingen, aansluitID, klantID', '5,9 miljoen aansluitingen met slimme meters', 'Energieleveranciers, EDSN, ACM, data-analyse afdeling', '2 jaar voor gedetailleerde 15-min data', 'high', 'End-to-end encryptie data-uitwisseling, secure datahub, toegangscontrole, anonimisering voor analyse', 'Data minimization principes, strikte toegangsprotocollen, privacy by design in data-architectuur', 'yes', 'no', 'none', NULL, '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 501, 502, 'Metering', 'active', NULL, 'completed'),

-- 3. Storingsdienst en Noodmeldingen
(702, 'Yes', 'No', 'Storingsmeldingen en Nooddienst Registratie', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Registratie en afhandeling storingsmeldingen elektriciteit en gas', 'legitimate_interest', 'Naam, adres, telefoonnummer, storingsbeschrijving, prioritering, noodcontacten', 'Klanten met storingen, melders, kwetsbare netgebruikers', 'Storingscentrale, monteurs, hulpdiensten, energieleveranciers', '2 jaar na storingsafhandeling', 'high', 'Secure storingssysteem, encryptie gevoelige data, real-time monitoring, backup systemen', 'Protocol kwetsbare klanten, training storingsdienst, privacy by design', 'yes', 'no', 'none', NULL, '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 502, 501, 'Storingsdienst', 'active', 'Veiligheid en continuïteit energievoorziening voor 5,9 miljoen aansluitingen', 'completed'),

-- 4. Netonderhoud en Werkzaamheden
(703, 'Yes', 'No', 'Netonderhoud en Werkzaamheden Planning', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Planning en uitvoering netonderhoud, werkzaamheden en storingen', 'legitimate_interest', 'Adresgegevens, planning informatie, overlastmeldingen, contactpersonen, veiligheidsinformatie', 'Bewoners, bedrijven, gemeenten, aannemers', 'Planningsteam, uitvoerders, veiligheidscoördinatoren, gemeenten', '5 jaar na werkzaamheden', 'medium', 'Secure planning platform, encryptie locatiegegevens, toegangscontrole per project', 'Veiligheidsprotocollen, communicatieprocedures, privacy awareness training', 'yes', 'no', 'none', NULL, '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 501, 502, 'Netonderhoud', 'active', 'Netveiligheid en onderhoud kritieke infrastructuur', 'completed'),

-- 5. Capaciteitsmanagement en Netcongestie
(704, 'Yes', 'No', 'Netcapaciteit Management en Congestie Registratie', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Monitoring en beheer netcapaciteit, congestie en aansluitverzoeken', 'legal_obligation', 'Aansluitgegevens, capaciteitsvragen, locatiegegevens, projectinformatie, besluitdocumenten', 'Aansluitingaanvragers, projectontwikkelaars, gemeenten, netgebruikers', 'Capaciteitsmanagement, netplanning, vergunningverleners, ACM', '10 jaar na capaciteitsbesluit', 'medium', 'Secure capaciteitsplatform, encryptie projectdata, digitale handtekeningen, audit trails', 'Transparante besluitvorming, bezwaarprocedures, privacy by design in processen', 'yes', 'no', 'none', NULL, '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 502, 501, 'Netplanning', 'active', NULL, 'completed'),

-- 6. Energietransitie Projecten
(705, 'Yes', 'No', 'Energietransitie en Wijkgerichte Projecten', 'Alliander N.V.', 'privacy@alliander.com', 'Gemeenten', 'privacy@gemeente.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Uitvoering energietransitie projecten en wijkgerichte aanpak', 'legitimate_interest', 'Wijkdata, geanonimiseerde bewonersinfo, gebouwkenmerken, participatiegegevens, projectplannen', 'Bewoners (geanonimiseerd), gemeenten, projectpartners, belanghebbenden', 'Transitieteams, gemeenten, bewonerscommissies, partners', '10 jaar voor projectdocumentatie', 'medium', 'Secure projectplatform, anonimisering bewonersdata, encryptie gevoelige informatie', 'Privacy by design in wijkprojecten, transparante dataverwerking, bewonersparticipatie', 'yes', 'no', 'none', NULL, '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 501, 502, 'Energietransitie', 'active', 'Versnelling energietransitie en duurzame energie-infrastructuur', 'completed'),

-- 7. Veiligheidsinformatie en Risicoregistratie
(706, 'Yes', 'No', 'Netveiligheid en Risico Registratie', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Registratie veiligheidsincidenten, risicoanalyses en compliance monitoring', 'legal_obligation', 'Incidentrapporten, risicoanalyses, veiligheidsinspecties, compliance documenten', 'Medewerkers, aannemers, toezichthouders, inspecteurs', 'Veiligheidsafdeling, toezichthouders, management, ACM', '10 jaar voor veiligheidsdocumentatie', 'high', 'Secure veiligheidsdatabase, encryptie incidentrapporten, toegangscontrole, audit trails', 'Veiligheidsprotocollen, meldplicht procedures, privacy by design in risicomanagement', 'yes', 'no', 'none', NULL, '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 502, 501, 'Veiligheid', 'active', NULL, 'completed'),

-- 8. Facturatie Netwerkkosten
(707, 'Yes', 'No', 'Netwerkkosten Facturatie en Tariefbeheer', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Facturatie netwerkkosten aan energieleveranciers en beheer tarieven', 'legal_obligation', 'Aansluitgegevens, verbruiksdata, tariefinformatie, factuurgegevens, betalingshistorie', 'Energieleveranciers, eindgebruikers (indirect), ACM', 'Finance afdeling, tariefteam, leveranciersportaal, ACM', '7 jaar (fiscale bewaarplicht)', 'medium', 'Secure facturatiedatabase, encryptie financiële data, toegangscontrole, digitale facturen', 'Tarief transparantie, audit trails, scheiding financiële functies', 'yes', 'no', 'none', NULL, '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 501, 502, 'Finance', 'active', NULL, 'completed'),

-- 9. Klantenservice en Contact Center
(708, 'Yes', 'No', 'Klantenservice Netbeheer', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Klantenservice voor netgerelateerde vragen en informatie', 'contract', 'Naam, contactgegevens, aansluitgegevens, gespreksopnames, correspondentie, klachtendossiers', 'Netgebruikers, belangstellenden, klagers', 'Klantenservice medewerkers, kwaliteitscontrole, klachtenafdeling', '2 jaar voor gespreksopnames, 5 jaar voor correspondentie', 'medium', 'Call recording encryption, secure CRM, voice masking voor gevoelige data, kwaliteitsmonitoring', 'Privacy training medewerkers, call masking procedures, transparante opnamebeleid', 'yes', 'no', 'none', NULL, '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 502, 501, 'Klantenservice', 'active', NULL, 'completed'),

-- 10. Digitale Meter Platform
(709, 'Yes', 'No', 'Digitale Meter Platform en Data Services', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Beheer digitaal meter platform en data services voor netgebruikers', 'consent', 'Gebruikersprofielen, toegangsrechten, API keys, gebruikersstatistieken, voorkeuren', 'Netgebruikers met data services, ontwikkelaars, leveranciers', 'Platform beheer, ontwikkelaars, service desk, security team', 'Zolang account actief + 2 jaar', 'high', 'Secure platform authenticatie, encryptie API communicatie, rate limiting, monitoring', 'Privacy by design platform, toegangsbeheer, gebruikersvoorwaarden, security policies', 'yes', 'no', 'none', NULL, '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 501, 502, 'Digital Platform', 'active', NULL, 'completed'),

-- 11. Netmonitoring en Smart Grid
(710, 'Yes', 'No', 'Smart Grid Monitoring en Netbewaking', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Real-time monitoring energienet en smart grid management', 'legitimate_interest', 'Netstatus data, storingssignalen, prestatiemetrics, locatiegegevens, sensordata', 'Netoperators, systeembeheerders, controlecentrum, ACM', 'Netcontrol center, systeembeheerders, storingsdienst, management', '5 jaar voor netperformance data', 'high', 'Real-time encryptie monitoring data, secure SCADA systemen, redundante communicatie', 'Critical infrastructure protection, privacy by design in netmonitoring, strikte toegangscontrole', 'yes', 'no', 'none', NULL, '2024-03-01 14:30:00', '2024-11-15 10:45:00', '2025-03-01', 502, 501, 'Netcontrol', 'active', 'Betrouwbaarheid en veiligheid energienet voor 5,9 miljoen aansluitingen', 'completed'),

-- 12. Asset Management en Onderhoud
(711, 'Yes', 'No', 'Asset Management en Onderhoud Planning', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Beheer netassets, onderhoudsplanning en levensduurmanagement', 'legitimate_interest', 'Asset gegevens, onderhoudshistorie, inspectierapporten, locatiegegevens, technische specificaties', 'Asset managers, onderhoudstechnici, planners, toezichthouders', 'Asset management, onderhoudsplanning, technische dienst, management', 'Levensduur asset + 10 jaar', 'medium', 'Secure asset database, encryptie technische data, GIS integratie, audit trails', 'Asset management procedures, onderhoudsprotocollen, privacy by design in systemen', 'yes', 'no', 'none', NULL, '2024-03-05 09:15:00', '2024-11-20 14:30:00', '2025-03-05', 501, 502, 'Asset Management', 'active', 'Optimalisatie netassets en onderhoud kritieke infrastructuur', 'completed'),

-- 13. Innovatie en Onderzoek
(712, 'Yes', 'No', 'Innovatie Projecten en Onderzoek', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Innovatieprojecten, pilots en onderzoek naar nieuwe nettechnologie', 'consent', 'Onderzoeksdata, pilot deelnemers, testresultaten, innovatieplannen, IP gegevens', 'Onderzoeksdeelnemers, innovatiepartners, kennisinstellingen, medewerkers', 'Innovatieteam, onderzoekers, partners, management, ACM', '10 jaar voor onderzoeksresultaten', 'medium', 'Secure innovatieplatform, encryptie onderzoeksdata, IP bescherming, toegangscontrole', 'Onderzoeksprotocollen, deelnemersinformatie, privacy by design in pilots', 'yes', 'no', 'none', NULL, '2024-03-10 16:00:00', '2024-12-10 11:00:00', '2025-03-10', 502, 501, 'Innovatie', 'active', NULL, 'completed'),

-- 14. Duurzaamheidsrapportage
(713, 'Yes', 'No', 'Duurzaamheidsmonitoring en Rapportage', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Monitoring en rapportage duurzaamheidsprestaties en CO2 reductie', 'legal_obligation', 'Duurzaamheidsdata, CO2 emissies, energie-efficiëntie metrics, prestatie-indicatoren', 'Duurzaamheidsteam, management, stakeholders, toezichthouders', 'Duurzaamheidsafdeling, rapportering, management, stakeholders', '10 jaar voor duurzaamheidsdata', 'low', 'Secure duurzaamheidsdatabase, encryptie rapportagedata, data validation tools', 'Duurzaamheidsstandaarden, transparantie procedures, data kwaliteitscontrole', 'no', 'no', 'none', NULL, '2024-03-15 10:30:00', '2024-11-25 15:45:00', '2025-03-15', 501, 502, 'Duurzaamheid', 'active', NULL, 'not_required'),

-- 15. Medewerker Management
(714, 'Yes', 'No', 'Medewerker HR en Payroll Systeem', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'HR administratie, payroll, prestatiemanagement en personeelsontwikkeling', 'contract', 'Naam, adres, BSN, salaris, bankgegevens, beoordelingen, opleidingen, veiligheidscertificaten', 'Medewerkers, contractors, vrijwilligers, bestuursleden', 'HR afdeling, managers, payroll provider, accountants', '7 jaar na dienstverband', 'medium', 'Versleutelde HR database, toegangscontrole, multi-factor authenticatie, encryptie salarisdata', 'HR beleid, privacy training, toegangsreviews, compliance monitoring', 'yes', 'no', 'none', NULL, '2024-03-20 14:15:00', '2024-12-01 09:30:00', '2025-03-20', 502, 501, 'HR', 'active', NULL, 'completed'),

-- 16. Veiligheidscontroles en VOG
(715, 'Yes', 'No', 'Veiligheidscontroles en VOG Procedures', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Veiligheidscontroles, VOG aanvragen en toegangsbeveiliging medewerkers', 'legal_obligation', 'VOG gegevens, veiligheidscontrole resultaten, identiteitsdocumenten, toegangsrechten', 'Medewerkers, contractors, bezoekers, leveranciers', 'Veiligheidsafdeling, HR, facilitaire dienst, managers', '5 jaar na dienstverband', 'high', 'Secure VOG database, encryptie identiteitsdocumenten, strikte toegangscontrole', 'Veiligheidsprotocollen, VOG procedures, privacy by design in screening', 'yes', 'no', 'none', NULL, '2024-03-25 11:20:00', '2024-11-15 16:40:00', '2025-03-25', 501, 502, 'Security', 'active', NULL, 'completed'),

-- 17. Qirion Project Management
(716, 'Yes', 'No', 'Qirion Projecten en Infrastructuur Ontwikkeling', 'Qirion B.V.', 'privacy@qirion.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Projectmanagement infrastructuurontwikkeling en energietransitie projecten', 'contract', 'Projectgegevens, klantcontacten, contractdetails, technische specificaties, financiële data', 'Projectklanten, partners, aannemers, overheden', 'Projectmanagement, engineering, finance, klantrelaties', '10 jaar na projectafronding', 'medium', 'Secure projectplatform, encryptie contracten, toegangscontrole per project, digitale handtekeningen', 'Project management procedures, contractbeheer, privacy clauses in contracten', 'yes', 'no', 'none', NULL, '2024-04-01 09:45:00', '2024-12-05 14:20:00', '2025-04-01', 502, 501, 'Qirion Projecten', 'active', NULL, 'completed'),

-- 18. Noodstroom en Kritieke Voorzieningen
(717, 'Yes', 'No', 'Noodstroom Voorzieningen en Kritieke Klanten', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Registratie en beheer noodstroomvoorzieningen kritieke klanten', 'legal_obligation', 'Kritieke procesinformatie, noodcontacten, back-up specificaties, veiligheidsprotocollen', 'Ziekenhuizen, datacenters, vitale processen, zorginstellingen', 'Netbeheer, storingsdienst, veiligheidscoördinatoren, klantmanagers', '5 jaar na beëindiging registratie', 'high', 'Secure kritieke klanten database, encryptie gevoelige informatie, beperkte toegang', 'Protocol kritieke klanten, noodprocedures, regelmatige tests en updates', 'yes', 'no', 'none', NULL, '2024-04-05 13:30:00', '2024-12-10 10:15:00', '2025-04-05', 501, 502, 'Netbeheer', 'active', NULL, 'completed'),

-- 19. Netdata Analyse en Voorspelling
(718, 'Yes', 'No', 'Netdata Analyse en Verbruiksvoorspelling', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Analyse netdata en voorspelling energieverbruik voor netplanning', 'legitimate_interest', 'Geanonimiseerde verbruiksdata, weersdata, netbelasting, voorspellingsmodellen, trendanalyses', 'Geanonimiseerde netgebruikers, netplanners, beleidsmakers', 'Data science team, netplanning, strategie, management', '5 jaar voor analysemodellen', 'medium', 'Secure analytics platform, advanced anonymization, differential privacy, encrypted data lakes', 'Data minimization, privacy by design in analytics, regelmatige privacy impact assessments', 'yes', 'no', 'none', NULL, '2024-04-10 15:45:00', '2024-11-20 11:30:00', '2025-04-10', 502, 501, 'Data Science', 'active', 'Efficiënte netplanning en optimalisatie energie-infrastructuur', 'completed'),

-- 20. Training en Competentie Management
(719, 'No', 'No', 'Training en Competentie Beheer Medewerkers', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Trainingen, certificeringen en competentiebeheer netmedewerkers', 'contract', 'Training records, certificaten, competentiebeoordelingen, veiligheidscertificeringen, examenresultaten', 'Medewerkers, trainers, certificeerders, managers', 'Training afdeling, HR, veiligheidscoördinatoren, managers', '5 jaar na dienstverband', 'low', 'Secure trainingsdatabase, encryptie certificaten, digitale handtekeningen, toegangscontrole', 'Training procedures, certificeringsprotocollen, privacy awareness in trainingen', 'no', 'no', 'none', NULL, '2024-04-15 10:00:00', '2024-12-01 15:45:00', '2025-04-15', 501, 502, 'Training', 'active', NULL, 'not_required'),

-- 21. Incident Response en Crisiscommunicatie
(720, 'Yes', 'No', 'Incident Response en Crisiscommunicatie', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Incident response planning en crisiscommunicatie procedures', 'legal_obligation', 'Crisisplannen, communicatieprotocollen, media contacten, stakeholder informatie, logboeken', 'Crisis team, communicatie, management, overheden, media', 'Crisis management, communicatie, veiligheid, management', '5 jaar na plan update', 'medium', 'Secure crisisplatform, encryptie gevoelige plannen, backup systemen, toegangscontrole', 'Crisis procedures, communicatieprotocollen, regelmatige oefeningen, privacy by design', 'yes', 'no', 'none', NULL, '2024-04-20 14:20:00', '2024-11-25 09:15:00', '2025-04-20', 502, 501, 'Crisis Management', 'active', NULL, 'completed'),

-- 22. Supplier en Contractor Management
(721, 'Yes', 'No', 'Supplier en Contractor Beheer', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Beheer leveranciers, aannemers en service providers voor netwerk', 'contract', 'Bedrijfsgegevens, contactpersonen, certificeringen, prestatiedata, contracten, veiligheidsdocumenten', 'Leveranciers, aannemers, service providers, auditors', 'Inkoop, contractbeheer, veiligheid, kwaliteitsbewaking', '7 jaar na contractbeëindiging', 'medium', 'Secure supplier portal, encryptie contracten, toegangscontrole per leverancier, digitale handtekeningen', 'Supplier screening, contract management, veiligheidsprotocollen, regelmatige evaluaties', 'yes', 'no', 'none', NULL, '2024-04-25 09:30:00', '2024-12-05 16:30:00', '2025-04-25', 501, 502, 'Inkoop', 'active', NULL, 'completed'),

-- 23. Compliance Monitoring en Audit
(722, 'Yes', 'No', 'Compliance Monitoring en Internal Audit', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Compliance monitoring, interne audits en regelgevingscontroles', 'legal_obligation', 'Audit findings, compliance rapporten, onderzoek records, bewijsstukken, correspondentie', 'Auditees, compliance officers, auditors, toezichthouders', 'Internal audit, compliance, management, ACM, toezichthouders', '10 jaar na audit afronding', 'high', 'Secure audit management systeem, encryptie gevoelige rapporten, toegangsrestricties, audit trails', 'Audit charter, compliance procedures, onafhankelijkheid protocollen, privacy safeguards', 'yes', 'no', 'none', NULL, '2024-05-01 11:45:00', '2024-11-30 14:15:00', '2025-05-01', 502, 501, 'Compliance', 'active', NULL, 'completed'),

-- 24. Innovatie Hub en Startup Samenwerking
(723, 'Yes', 'No', 'Innovatie Hub en Startup Partnerschappen', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Samenwerking met startups en innovatiepartners via innovation hub', 'consent', 'Partnergegevens, innovatieplannen, testdata, evaluatierapporten, IP overeenkomsten', 'Startups, innovatiepartners, onderzoekers, investeerders', 'Innovatie team, partnership managers, legal, technische experts', '5 jaar na samenwerking', 'medium', 'Secure innovation hub platform, encryptie IP data, toegangscontrole per partner, NDAs', 'Partnership protocollen, IP bescherming, privacy clauses in overeenkomsten, transparantie', 'yes', 'no', 'none', NULL, '2024-05-05 15:20:00', '2024-12-10 10:45:00', '2025-05-05', 501, 502, 'Innovatie', 'active', NULL, 'completed'),

-- 25. Nettransparantie en Open Data
(724, 'Yes', 'No', 'Nettransparantie en Open Data Publicatie', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Publicatie netgegevens en open data voor transparantie en innovatie', 'legal_obligation', 'Geanonimiseerde netdata, capaciteitsinformatie, netstatistieken, tariefgegevens (geanonimiseerd)', 'Publiek, onderzoekers, marktpartijen, overheden', 'Open data team, communicatie, netplanning, ACM', 'Permanent voor open data publicaties', 'low', 'Data anonymization tools, secure data publication platform, data validation, API security', 'Open data beleid, anonimiseringsprotocollen, privacy impact assessments voor datasets', 'yes', 'no', 'none', NULL, '2024-05-10 13:00:00', '2024-11-25 15:30:00', '2025-05-10', 502, 501, 'Open Data', 'active', NULL, 'completed'),

-- 26. Smart City en Gemeentelijke Samenwerking
(725, 'Yes', 'No', 'Smart City Projecten en Gemeentelijke Samenwerking', 'Alliander N.V.', 'privacy@alliander.com', 'Gemeenten', 'privacy@gemeente.nl', NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Samenwerking met gemeenten voor smart city ontwikkeling en energietransitie', 'contract', 'Gemeentelijke plannen, samenwerkingsovereenkomsten, projectdata, contactpersonen, voortgangsrapporten', 'Gemeentelijke ambtenaren, projectteams, stakeholders, bewoners (indirect)', 'Gemeentelijke relaties, projectmanagement, technische teams, communicatie', '10 jaar na projectafronding', 'medium', 'Secure collaboration platform, encryptie projectdocumenten, toegangscontrole per gemeente', 'Samenwerkingsprotocollen, data sharing agreements, privacy by design in smart city projecten', 'yes', 'no', 'none', NULL, '2024-05-15 10:15:00', '2024-12-01 11:20:00', '2025-05-15', 501, 502, 'Gemeentelijke Relaties', 'active', NULL, 'completed'),

-- 27. Cybersecurity Monitoring en Incident Response
(726, 'Yes', 'No', 'Cybersecurity Monitoring en Incident Response', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Cybersecurity monitoring, threat detection en incident response voor kritieke infrastructuur', 'legitimate_interest', 'Security logs, threat intelligence, incident reports, network traffic data, user activity logs', 'Security analysts, system administrators, incident response team, management', 'Cybersecurity team, SOC, incident response, management, toezichthouders', '12 maanden voor security logs, 5 jaar voor incident reports', 'high', 'SIEM system, encrypted logging, threat intelligence platform, network segmentation, access controls', 'Security policies, incident response procedures, privacy by design in monitoring, regular audits', 'yes', 'no', 'none', NULL, '2024-05-20 14:45:00', '2024-11-20 09:30:00', '2025-05-20', 502, 501, 'Cybersecurity', 'active', 'Beveiliging kritieke energie-infrastructuur en nationale veiligheid', 'completed'),

-- 28. Asset Performance Monitoring
(727, 'Yes', 'No', 'Asset Performance Monitoring en Predictive Maintenance', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Monitoring asset performance en predictive maintenance voor netcomponenten', 'legitimate_interest', 'Asset performance data, sensormetingen, onderhoudshistorie, voorspellingsmodellen, locatiegegevens', 'Asset managers, onderhoudstechnici, data analysts, planners', 'Asset performance team, onderhoudsplanning, data science, management', 'Levensduur asset + 5 jaar', 'medium', 'IoT security, encrypted sensor data, secure analytics platform, access controls, audit trails', 'Asset monitoring procedures, privacy by design in IoT implementaties, data minimization', 'yes', 'no', 'none', NULL, '2024-05-25 11:30:00', '2024-12-05 15:45:00', '2025-05-25', 501, 502, 'Asset Performance', 'active', 'Optimalisatie netbetrouwbaarheid en preventief onderhoud kritieke infrastructuur', 'completed'),

-- 29. Energieopslag en Flexibiliteit
(728, 'Yes', 'No', 'Energieopslag en Flexibiliteit Management', 'Liander N.V.', 'privacy@liander.nl', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Beheer energieopslag en flexibiliteitsdiensten voor netbalancering', 'legitimate_interest', 'Opslagcapaciteit data, flexibiliteitscontracten, gebruiksstatistieken, locatiegegevens, prestatiemetrics', 'Opslageigenaren, flexibiliteitsaanbieders, netgebruikers, aggregators', 'Flexibiliteitsmanagement, netcontrol, contractbeheer, data analyse', '5 jaar na contractbeëindiging', 'medium', 'Secure flexibiliteitsplatform, encryptie contractdata, real-time monitoring, API security', 'Flexibiliteitsprotocollen, contractmanagement, privacy by design in platform, transparantie', 'yes', 'no', 'none', NULL, '2024-06-01 09:00:00', '2024-11-25 14:15:00', '2025-06-01', 502, 501, 'Flexibiliteit', 'active', 'Netbalancering en optimalisatie energienet met opslag en flexibiliteit', 'completed'),

-- 30. Netwerk Digital Twin
(729, 'Yes', 'No', 'Netwerk Digital Twin en Simulatie Platform', 'Alliander N.V.', 'privacy@alliander.com', NULL, NULL, NULL, NULL, 'Dhr. P. Jansen', 'dpo@alliander.com', 'Digital twin van energienet voor simulatie en optimalisatie', 'legitimate_interest', 'Netwerktopologie, geanonimiseerde verbruiksdata, simulatiemodellen, scenario analyses, optimalisatieresultaten', 'Netplanners, engineers, data scientists, strategen', 'Digital twin team, netplanning, innovatie, strategie', '10 jaar voor simulatiemodellen', 'medium', 'Secure simulation platform, advanced anonymization, encrypted model data, access controls', 'Privacy by design in digital twin, data minimization, regular privacy impact assessments', 'yes', 'no', 'none', NULL, '2024-06-05 16:20:00', '2024-12-10 10:00:00', '2025-06-05', 501, 502, 'Digital Twin', 'active', 'Optimalisatie netplanning en toekomstbestendigheid energienetwerk', 'completed');
```

## 2. DPIA Registrations (30 records)

```sql
-- Alliander N.V. DPIA Registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES

-- DPIA voor Slimme Meter Data Management (record 701)
(170, 701, 'DPIA voor grootschalige verwerking slimme meter data van 5,9 miljoen aansluitingen', 'Verwerking wettelijk verplicht voor netbeheer en doorgeven aan leveranciers. 15-minuten data geeft gedetailleerd inzicht in leefpatronen.', 'End-to-end encryptie data-uitwisseling, secure datahub architectuur, strikte toegangscontrole, advanced anonymization voor analyse, privacy by design principes', 'Hoog resterend risico door grootschaligheid en gedetailleerdheid data', 'high', 'completed', 501, '2024-02-01 14:30:00', '2024-06-15 10:20:00', '15-minuten data kan gebruikt worden voor gedetailleerde profiling van huishoudens', 'DPIA Slimme Meter Data Verwerking 5,9 miljoen aansluitingen', '2025-02-01', 'Uitlezen en verwerken slimme meter data voor 5,9 miljoen aansluitingen', 'large_scale_processing', 'Wettelijke verplichting vanuit Elektriciteitswet en Gaswet. Essentieel voor netbeheer en facturatie.', 'Minimale data principe toegepast. 15-min data alleen voor netbeheerdoeleinden waar nodig.', 5900000, '15-minuten verbruiksdata, meterstanden, aansluitgegevens, storingssignalen', '["dpo_consultation", "security_assessment_datahub", "anonymization_verification", "large_scale_impact_assessment"]', '{"insignificant": {"rare": "Tijdelijke data-uitval", "possible": "Vertraging facturatie leveranciers"}, "moderate": {"unlikely": "Lek enkele aansluiting data", "possible": "Privacy inbreuk individueel huishouden"}, "major": {"rare": "Regionale data lek", "unlikely": "Grootschalige profiling mogelijkheid"}, "catastrophic": {"rare": "Complete slimme meter database compromis"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens, ACM, consumentenorganisaties, en privacy experts', 'Implementeer enhanced differential privacy technieken en halfjaarlijkse security audits datahub', 'approved', 500, '2024-02-15'),

-- DPIA voor Aansluitregistratie en Netbeheer (record 700)
(171, 700, 'DPIA voor centrale aansluitregistratie 5,9 miljoen energieaansluitingen', 'Verwerking noodzakelijk voor netbeheer kritieke infrastructuur en wettelijke registratieplicht. Centrale database bevat complete adressenbestand regio.', 'Versleutelde aansluitdatabase, regionale toegangscontrole, logging alle wijzigingen, secure API''s, backup en recovery procedures', 'Hoog resterend risico door centrale opslag complete adressenbestand regio', 'high', 'completed', 502, '2024-02-05 16:45:00', '2024-08-22 09:30:00', 'Aansluitdatabase bevat complete geografische dekking van netgebied met alle adressen', 'DPIA Centrale Aansluitregistratie Netbeheer', '2025-02-05', 'Registratie en beheer van 5,9 miljoen energieaansluitingen in netgebied', 'critical_infrastructure', 'Wettelijke verplichting voor netbeheer en essentieel voor continuïteit energievoorziening.', 'Alleen noodzakelijke aansluitgegevens opgeslagen. Minimale data principe toegepast.', 5900000, 'Adresgegevens, aansluittechnische informatie, historie wijzigingen, netwerkrelaties', '["dpo_consultation", "critical_infrastructure_assessment", "access_control_audit", "disaster_recovery_verification"]', '{"insignificant": {"rare": "Tijdelijke database vertraging", "possible": "Vertraging aansluitprocessen"}, "moderate": {"unlikely": "Lek enkele aansluitgegevens", "possible": "Privacy inbreuk adresgegevens"}, "major": {"rare": "Regionaal adresbestand lek", "unlikely": "Grootschalige privacy impact"}, "catastrophic": {"rare": "Complete aansluitdatabase uitval"}}', 'yes', 'Consultatie met cybersecurity experts, privacy regulators, en kritieke infrastructuur autoriteiten', 'Implementeer enhanced regionale toegangscontrole en regelmatige penetration testing', 'approved', 500, '2024-02-20'),

-- DPIA voor Storingsdienst en Noodmeldingen (record 702)
(172, 702, 'DPIA voor storingsafhandeling en registratie kwetsbare netgebruikers', 'Verwerking noodzakelijk voor veiligheid en continuïteit energievoorziening. Medische informatie kwetsbare klanten vereist extra bescherming.', 'Secure storingssysteem, encryptie medische informatie, strikte toegangscontrole nooddata, beperkte opslagduur, regelmatige data cleanup', 'Hoog resterend risico door gevoeligheid medische informatie en veiligheidscriticaliteit', 'high', 'completed', 501, '2024-02-10 11:20:00', '2024-09-10 14:15:00', 'Storingsregistratie bevat informatie over kwetsbare klanten met medische afhankelijkheid', 'DPIA Storingsdienst en Kwetsbare Klanten', '2025-02-10', 'Registratie en afhandeling storingen voor 5,9 miljoen aansluitingen met kwetsbare gebruikers', 'vulnerable_groups', 'Veiligheid en continuïteit energievoorziening voor medisch afhankelijke gebruikers. Wettelijke zorgplicht.', 'Alleen essentiële medische informatie geregistreerd. Expliciete toestemming vereist.', 100000, 'Medische condities, noodcontacten, zorgafhankelijkheid, storingshistorie, prioriteringsinformatie', '["dpo_consultation", "medical_data_protocol", "vulnerable_groups_assessment", "emergency_access_verification"]', '{"insignificant": {"rare": "Registratie vertraging", "possible": "Tijdelijke storingsafhandeling vertraging"}, "moderate": {"unlikely": "Enkele kwetsbare klant record lek", "possible": "Privacy schending medische info"}, "major": {"rare": "Kwetsbare klanten database lek", "unlikely": "Veiligheidsrisico afhankelijke gebruikers"}, "catastrophic": {"rare": "Complete storingssysteem uitval tijdens crisis"}}', 'yes', 'Consultatie met patiëntenorganisaties, zorginstellingen, hulpdiensten, en autoriteiten', 'Implementeer enhanced encryptie voor medische data en regelmatige security audits storingssysteem', 'approved', 500, '2024-02-25'),

-- DPIA voor Netmonitoring en Smart Grid (record 710)
(173, 710, 'DPIA voor real-time netmonitoring en smart grid management kritieke infrastructuur', 'Verwerking noodzakelijk voor betrouwbaarheid en veiligheid energienet. Real-time monitoring geeft gedetailleerd inzicht in netgedrag en verbruik.', 'Real-time encryptie monitoring data, secure SCADA systemen, netwerkscheiding, strikte toegangscontrole, privacy by design in monitoringarchitectuur', 'Hoog resterend risico door kritieke infrastructuur aard en real-time monitoring mogelijkheden', 'high', 'completed', 502, '2024-02-15 09:45:00', '2024-10-12 16:30:00', 'Real-time netmonitoring kan gedetailleerd verbruiksgedrag en netbelasting patronen onthullen', 'DPIA Smart Grid Monitoring Systeem', '2025-02-15', 'Real-time monitoring energienet en smart grid management voor betrouwbaarheid', 'critical_infrastructure_monitoring', 'Essentieel voor netveiligheid en betrouwbaarheid energievoorziening. Wettelijke verplichting netbeheer.', 'Monitoring data geanonimiseerd waar mogelijk. Minimale data verzameling voor netveiligheid.', 5900000, 'Netstatus data, storingssignalen, prestatiemetrics, locatiegegevens netcomponenten, sensordata', '["dpo_consultation", "critical_infrastructure_security", "real_time_data_protection", "network_segmentation_verification"]', '{"insignificant": {"rare": "Monitoring data vertraging", "possible": "Tijdelijke netzichtbaarheid beperking"}, "moderate": {"unlikely": "Beperkte monitoring data lek", "possible": "Netinformatie blootstelling"}, "major": {"rare": "Monitoring systeem compromis", "unlikely": "Netveiligheid risico"}, "catastrophic": {"rare": "Complete monitoring systeem uitval tijdens netcrisis"}}', 'yes', 'Consultatie met netbeveiligingsexperts, nationale veiligheidsdiensten, en toezichthouders', 'Implementeer enhanced netwerkscheiding en regelmatige security assessments SCADA systemen', 'approved', 500, '2024-03-01'),

-- DPIA voor Digitale Meter Platform (record 709)
(174, 709, 'DPIA voor digitaal meter platform en data services voor netgebruikers', 'Verwerking noodzakelijk voor data services en API toegang tot meterdata. Platform beheer vereist uitgebreide gebruikersprofielen en authenticatie.', 'Secure platform authenticatie, encryptie API communicatie, OAuth implementatie, rate limiting, uitgebreide monitoring, privacy by design principes', 'Hoog resterend risico door centrale platform rol en API toegang tot gevoelige meterdata', 'high', 'completed', 501, '2024-02-20 13:15:00', '2024-12-03 11:45:00', 'Digitaal meter platform fungeert als gateway tot gevoelige verbruiksdata van miljoenen aansluitingen', 'DPIA Digitaal Meter Platform en Data Services', '2025-02-20', 'Beheer digitaal meter platform en data services voor netgebruikers en derden', 'data_gateway', 'Noodzakelijk voor transparantie en innovatie in energiemarkt. Wettelijke verplichting data access.', 'Minimale gebruikersdata voor functionaliteit. Privacy by default instellingen.', 1000000, 'Gebruikersprofielen, toegangsrechten, API keys, gebruikersstatistieken, voorkeuren, audit logs', '["dpo_consultation", "api_security_assessment", "privacy_by_design_verification", "access_control_audit"]', '{"insignificant": {"rare": "Platform performance vertraging", "possible": "Tijdelijke service onderbreking"}, "moderate": {"unlikely": "Enkele gebruiker account lek", "possible": "Ongeautoriseerde data access"}, "major": {"rare": "Platform security breach", "unlikely": "Grootschalige data exposure risico"}, "catastrophic": {"rare": "Complete platform compromis"}}', 'yes', 'Consultatie met API security experts, ontwikkelaarsgemeenschap, en privacy regulators', 'Implementeer enhanced API security maatregelen en regelmatige penetration testing platform', 'approved', 500, '2024-03-15'),

-- DPIA voor Netdata Analyse en Voorspelling (record 718)
(175, 718, 'DPIA voor big data analyse netdata en verbruiksvoorspelling 5,9 miljoen aansluitingen', 'Verwerking noodzakelijk voor netplanning en optimalisatie energienet. Grootschalige data-analyse vereist geavanceerde anonimiseringsmaatregelen.', 'Secure analytics platform, advanced anonymization technieken, differential privacy, encrypted data lakes, strikte toegangscontrole, privacy enhancing technologies', 'Hoog resterend risico door re-identification mogelijkheden bij grootschalige datasets', 'high', 'completed', 502, '2024-02-25 10:30:00', '2024-11-10 14:20:00', 'Grootschalige netdata analyse kan leiden tot re-identification ondanks anonimisering', 'DPIA Netdata Analyse en Verbruiksvoorspelling', '2025-02-25', 'Analyse netdata en voorspelling energieverbruik voor netplanning en optimalisatie', 'large_scale_analytics', 'Essentieel voor efficiënte netplanning en toekomstbestendigheid energienet.', 'Geavanceerde anonimisering toegepast. Data minimization principes gevolgd.', 5900000, 'Geanonimiseerde verbruiksdata, weersdata, netbelasting, voorspellingsmodellen, trendanalyses', '["dpo_consultation", "anonymization_assessment", "reidentification_risk_analysis", "differential_privacy_verification"]', '{"insignificant": {"rare": "Analytics model fout", "possible": "Suboptimale netplanning"}, "moderate": {"unlikely": "Gedeeltelijke dataset re-identification", "possible": "Privacy inbreuk beperkte groep"}, "major": {"rare": "Analytics platform security breach", "unlikely": "Grootschalige data blootstelling"}, "catastrophic": {"rare": "Complete analytics systeem compromis"}}', 'yes', 'Consultatie met data science experts, privacy researchers, en netplanningsspecialisten', 'Implementeer differential privacy en regelmatige re-identification risk assessments', 'approved', 500, '2024-03-20'),

-- DPIA voor Cybersecurity Monitoring (record 726)
(176, 726, 'DPIA voor cybersecurity monitoring kritieke energie-infrastructuur', 'Verwerking noodzakelijk voor beveiliging kritieke nationale infrastructuur. Uitgebreide monitoring vereist zorgvuldige privacy balans.', 'SIEM systeem met privacy safeguards, encrypted logging, network segmentation, strikte toegangscontrole, duidelijk monitoring beleid, privacy by design', 'Hoog resterend risico door uitgebreide monitoring mogelijkheden kritieke infrastructuur', 'high', 'completed', 501, '2024-03-05 15:45:00', '2024-10-25 09:15:00', 'Cybersecurity monitoring kan uitgebreide user activity en netwerk traffic data omvatten', 'DPIA Cybersecurity Monitoring Kritieke Infrastructuur', '2025-03-05', 'Cybersecurity monitoring, threat detection en incident response voor energienet', 'critical_infrastructure_security', 'Nationale veiligheid vereist uitgebreide cybersecurity monitoring kritieke infrastructuur.', 'Monitoring beperkt tot security doeleinden. Privacy by design in monitoring architectuur.', 10000, 'Security logs, threat intelligence, incident reports, network traffic data, user activity logs', '["dpo_consultation", "critical_infrastructure_security", "monitoring_scope_assessment", "privacy_safeguards_verification"]', '{"insignificant": {"rare": "False positive security alert", "possible": "Tijdelijke investigatie vertraging"}, "moderate": {"unlikely": "Beperkte monitoring data lek", "possible": "Privacy concern interne activiteiten"}, "major": {"rare": "Security monitoring systeem compromis", "unlikely": "Kritieke netinformatie exposure"}, "catastrophic": {"rare": "Complete security monitoring uitval tijdens cyberaanval"}}', 'yes', 'Consultatie met nationale veiligheidsdiensten, cybersecurity experts, en privacy regulators', 'Implementeer duidelijk monitoring beleid en regelmatige privacy impact assessments', 'approved', 500, '2024-03-30'),

-- DPIA voor Noodstroom en Kritieke Voorzieningen (record 717)
(177, 717, 'DPIA voor registratie noodstroomvoorzieningen en kritieke processen', 'Verwerking noodzakelijk voor continuïteit vitale processen en nationale veiligheid. Hoogst gevoelige informatie over kritieke infrastructuur.', 'Secure kritieke klanten database, enhanced encryptie gevoelige informatie, zeer strikte toegangscontrole, beperkte data retentie, noodprocedures', 'Hoog resterend risico door gevoeligheid kritieke infrastructuur informatie', 'high', 'completed', 502, '2024-03-10 11:00:00', '2024-11-15 16:30:00', 'Registratie bevat details over vitale processen en kwetsbaarheden kritieke infrastructuur', 'DPIA Noodstroom en Kritieke Klanten Registratie', '2025-03-10', 'Registratie en beheer noodstroomvoorzieningen voor ziekenhuizen en vitale processen', 'critical_processes', 'Nationale veiligheid en continuïteit vitale processen vereisen registratie kritieke klanten.', 'Minimale data voor noodprocedures. Strikte toegangsbeperkingen.', 1000, 'Kritieke procesinformatie, noodcontacten, back-up specificaties, veiligheidsprotocollen, kwetsbaarheidsanalyses', '["dpo_consultation", "critical_infrastructure_protection", "access_control_verification", "emergency_procedures_audit"]', '{"insignificant": {"rare": "Data update vertraging", "possible": "Tijdelijke procedurele gap"}, "moderate": {"unlikely": "Enkele kritieke klant record lek", "possible": "Veiligheidsrisico vitale proces"}, "major": {"rare": "Kritieke klanten database lek", "unlikely": "Nationale veiligheidsrisico"}, "catastrophic": {"rare": "Complete noodstroom registratie uitval tijdens crisis"}}', 'yes', 'Consultatie met nationale veiligheidsautoriteiten, vitale sector organisaties, en crisisbeheerders', 'Implementeer enhanced toegangscontrole en regelmatige security assessments kritieke databases', 'approved', 500, '2024-04-15'),

-- DPIA voor Veiligheidscontroles en VOG (record 715)
(178, 715, 'DPIA voor veiligheidscontroles en VOG procedures medewerkers en contractors', 'Verwerking noodzakelijk voor beveiliging kritieke infrastructuur en wettelijke screeningsvereisten. Gevoelige persoonlijke achtergrondinformatie.', 'Secure VOG database, encryptie identiteitsdocumenten, strikte toegangscontrole, beperkte data retentie, privacy by design in screening processen', 'Hoog resterend risico door gevoeligheid persoonlijke achtergrondinformatie', 'high', 'completed', 501, '2024-03-15 14:15:00', '2024-10-30 10:45:00', 'Veiligheidscontroles kunnen gevoelige persoonlijke achtergrondinformatie bevatten', 'DPIA Veiligheidscontroles en VOG Procedures', '2025-03-15', 'Veiligheidscontroles, VOG aanvragen en toegangsbeveiliging voor kritieke infrastructuur', 'employee_screening', 'Wettelijke vereiste voor kritieke infrastructuur beveiliging en nationale veiligheid.', 'Minimale screening data verzameld. Proportionaliteit in screeningsniveau.', 10000, 'VOG gegevens, veiligheidscontrole resultaten, identiteitsdocumenten, achtergrondchecks, toegangsrechten', '["dpo_consultation", "background_check_assessment", "data_minimization_verification", "access_control_audit"]', '{"insignificant": {"rare": "Screening proces vertraging", "possible": "Tijdelijke toegangsbeperking"}, "moderate": {"unlikely": "Enkele medewerker screening data lek", "possible": "Privacy inbreuk persoonlijke achtergrond"}, "major": {"rare": "Screening database breach", "unlikely": "Grootschalige persoonlijke data exposure"}, "catastrophic": {"rare": "Complete screening systeem compromis"}}', 'yes', 'Consultatie met veiligheidsexperts, werknemersvertegenwoordiging, en privacy regulators', 'Implementeer enhanced encryptie voor screening data en regelmatige privacy reviews processen', 'approved', 500, '2024-04-10'),

-- DPIA voor Netwerk Digital Twin (record 729)
(179, 729, 'DPIA voor netwerk digital twin en simulatie platform energienet', 'Verwerking noodzakelijk voor netplanning, simulatie en optimalisatie energienetwerk. Digital twin bevat gedetailleerde netrepresentatie.', 'Secure simulation platform, advanced anonymization, encrypted model data, strikte toegangscontrole, privacy by design in twin architectuur', 'Hoog resterend risico door gedetailleerde netrepresentatie en simulatiemogelijkheden', 'high', 'completed', 502, '2024-03-20 16:30:00', '2024-11-25 11:15:00', 'Digital twin kan gebruikt worden voor gedetailleerde netanalyses en gevoelige scenario planning', 'DPIA Netwerk Digital Twin Platform', '2025-03-20', 'Digital twin van energienet voor simulatie, optimalisatie en toekomstplanning', 'digital_twin', 'Essentieel voor toekomstbestendigheid en optimalisatie complex energienetwerk.', 'Geanonimiseerde data voor twin. Privacy by design in model architectuur.', 5900000, 'Netwerktopologie, geanonimiseerde verbruiksdata, simulatiemodellen, scenario analyses, optimalisatieresultaten', '["dpo_consultation", "digital_twin_privacy", "anonymization_verification", "access_control_assessment"]', '{"insignificant": {"rare": "Simulatie model fout", "possible": "Suboptimale netplanning"}, "moderate": {"unlikely": "Beperkte netdata exposure via twin", "possible": "Netinformatie privacy concern"}, "major": {"rare": "Digital twin platform security breach", "unlikely": "Gedetailleerde netexposure"}, "catastrophic": {"rare": "Complete digital twin systeem compromis"}}', 'yes', 'Consultatie met digital twin experts, netplanners, en privacy researchers', 'Implementeer enhanced anonymization in digital twin en regelmatige privacy impact assessments', 'approved', 500, '2024-04-20'),

-- DPIA voor Capaciteitsmanagement en Netcongestie (record 704)
(180, 704, 'DPIA voor netcapaciteit management en congestie registratie', 'Verwerking noodzakelijk voor transparante capaciteitsverdeling en congestiemanagement. Gevoelige project- en investeringsinformatie.', 'Secure capaciteitsplatform, encryptie projectdata, digitale handtekeningen, audit trails, transparante besluitvormingsprocessen', 'Medium resterend risico door gevoeligheid project- en investeringsinformatie', 'medium', 'completed', 501, '2024-02-08 13:30:00', '2024-09-25 11:15:00', 'Capaciteitsbesluiten kunnen gevoelige projectinformatie en investeringsplannen bevatten', 'DPIA Netcapaciteit Management Systeem', '2025-02-08', 'Monitoring en beheer netcapaciteit, congestie en aansluitverzoeken', 'capacity_management', 'Wettelijke verplichting voor transparante capaciteitsverdeling en congestiemanagement.', 'Alleen noodzakelijke projectinformatie verwerkt. Transparantie in besluitvorming.', 100000, 'Aansluitgegevens, capaciteitsvragen, projectinformatie, investeringsplannen, besluitdocumenten', '["dpo_consultation", "project_data_protection", "transparency_verification", "access_control_audit"]', '{"insignificant": {"rare": "Capaciteitsbesluit vertraging", "possible": "Project planning impact"}, "moderate": {"unlikely": "Enkel project data lek", "possible": "Commerciële informatie exposure"}, "major": {"rare": "Capaciteitsdatabase breach", "unlikely": "Grootschalige project informatie exposure"}, "catastrophic": {"rare": "Complete capaciteitsmanagement systeem uitval"}}', 'yes', 'Consultatie met projectontwikkelaars, gemeenten, en marktpartijen', 'Implementeer enhanced encryptie voor projectdata en regelmatige security reviews platform', 'approved', 500, '2024-02-23'),

-- DPIA voor Energietransitie Projecten (record 705)
(181, 705, 'DPIA voor energietransitie projecten en wijkgerichte aanpak', 'Verwerking noodzakelijk voor versnelling energietransitie en wijkgerichte verduurzaming. Bewonersdata vereist zorgvuldige anonimisering.', 'Secure projectplatform, advanced bewonersdata anonimisering, encryptie gevoelige informatie, transparante dataverwerking, bewonersparticipatie protocollen', 'Hoog resterend risico door potentiële re-identification geanonimiseerde wijkdata', 'high', 'completed', 502, '2024-02-12 09:15:00', '2024-08-30 14:45:00', 'Wijkdata kan leiden tot identificatie bewoners ondanks anonimisering door combinatie kenmerken', 'DPIA Energietransitie en Wijkprojecten', '2025-02-12', 'Uitvoering energietransitie projecten en wijkgerichte aanpak voor verduurzaming', 'neighborhood_projects', 'Maatschappelijke noodzaak voor versnelling energietransitie en klimaatdoelen.', 'Geanonimiseerde bewonersdata. Privacy by design in wijkprojecten.', 1000000, 'Wijkdata, geanonimiseerde bewonersinfo, gebouwkenmerken, participatiegegevens, transitieplannen', '["dpo_consultation", "neighborhood_data_protection", "reidentification_risk_assessment", "participation_protocols_review"]', '{"insignificant": {"rare": "Project data synchronisatie vertraging", "possible": "Tijdelijke planontwikkeling vertraging"}, "moderate": {"unlikely": "Beperkte wijkdata re-identification", "possible": "Privacy inbreuk bewoners"}, "major": {"rare": "Transitieproject database lek", "unlikely": "Grootschalige wijkdata blootstelling"}, "catastrophic": {"rare": "Complete transitieplatform compromis"}}', 'yes', 'Consultatie met bewonerscommissies, gemeenten, en privacy experts', 'Implementeer differential privacy in wijkdata en regelmatige re-identification risk assessments', 'approved', 500, '2024-02-27'),

-- DPIA voor Asset Performance Monitoring (record 727)
(182, 727, 'DPIA voor asset performance monitoring en predictive maintenance netcomponenten', 'Verwerking noodzakelijk voor netbetrouwbaarheid en preventief onderhoud. IoT sensoren genereren real-time performance data.', 'IoT security framework, encrypted sensor data, secure analytics platform, toegangscontrole, privacy by design in IoT implementaties', 'Medium resterend risico door uitgebreide IoT monitoring netcomponenten', 'medium', 'completed', 501, '2024-02-18 14:45:00', '2024-09-15 11:20:00', 'Asset performance monitoring kan gedetailleerde netgedrag en component prestaties onthullen', 'DPIA Asset Performance Monitoring Systeem', '2025-02-18', 'Monitoring asset performance en predictive maintenance voor netcomponenten', 'iot_monitoring', 'Essentieel voor netbetrouwbaarheid en preventief onderhoud kritieke infrastructuur.', 'Minimale sensor data voor functionaliteit. Privacy by design in IoT architectuur.', 100000, 'Asset performance data, sensormetingen, onderhoudshistorie, voorspellingsmodellen, locatiegegevens', '["dpo_consultation", "iot_security_assessment", "data_minimization_verification", "privacy_by_design_check"]', '{"insignificant": {"rare": "Sensor data uitval", "possible": "Tijdelijke monitoring gap"}, "moderate": {"unlikely": "Beperkte asset data lek", "possible": "Netcomponent informatie exposure"}, "major": {"rare": "IoT platform security breach", "unlikely": "Uitgebreide netmonitoring data exposure"}, "catastrophic": {"rare": "Complete asset monitoring systeem uitval"}}', 'yes', 'Consultatie met IoT security experts, asset managers, en privacy specialists', 'Implementeer enhanced IoT security maatregelen en regelmatige privacy impact assessments', 'approved', 500, '2024-03-04'),

-- DPIA voor Energieopslag en Flexibiliteit (record 728)
(183, 728, 'DPIA voor energieopslag en flexibiliteit management netbalancering', 'Verwerking noodzakelijk voor netbalancering en integratie duurzame energie. Flexibiliteitscontracten bevatten commerciële gevoelige informatie.', 'Secure flexibiliteitsplatform, encryptie contractdata, real-time monitoring, API security, privacy by design in platform architectuur', 'Medium resterend risico door gevoeligheid flexibiliteitscontracten en commerciële informatie', 'medium', 'completed', 502, '2024-02-22 16:00:00', '2024-11-28 14:45:00', 'Flexibiliteitsmanagement bevat gevoelige commerciële contracten en marktinformatie', 'DPIA Energieopslag en Flexibiliteit Management', '2025-02-22', 'Beheer energieopslag en flexibiliteitsdiensten voor netbalancering', 'flexibility_management', 'Noodzakelijk voor netbalancering en integratie variabele duurzame energiebronnen.', 'Minimale contractdata verwerking. Commerciële confidentiality gewaarborgd.', 5000, 'Opslagcapaciteit data, flexibiliteitscontracten, gebruiksstatistieken, locatiegegevens, prestatiemetrics', '["dpo_consultation", "commercial_data_protection", "contract_confidentiality", "platform_security_assessment"]', '{"insignificant": {"rare": "Flexibiliteitsdata vertraging", "possible": "Tijdelijke netbalanceringsinefficiëntie"}, "moderate": {"unlikely": "Enkel flexibiliteitscontract lek", "possible": "Commerciële informatie exposure"}, "major": {"rare": "Flexibiliteitsplatform security breach", "unlikely": "Grootschalige contract data exposure"}, "catastrophic": {"rare": "Complete flexibiliteitsmanagement systeem uitval"}}', 'yes', 'Consultatie met flexibiliteitsaanbieders, marktpartijen, en privacy experts', 'Implementeer enhanced encryptie voor contractdata en regelmatige security audits platform', 'approved', 500, '2024-03-08'),

-- DPIA voor Facturatie Netwerkkosten (record 707)
(184, 707, 'DPIA voor netwerkkosten facturatie aan energieleveranciers', 'Verwerking noodzakelijk voor transparante kostenverdeling en wettelijke tariefsystematiek. Financiële data van miljoenen aansluitingen.', 'Secure facturatiedatabase, encryptie financiële data, toegangscontrole, digitale facturen, audit trails, scheiding financiële functies', 'Hoog resterend risico door grootschalige financiële data verwerking', 'high', 'completed', 501, '2024-02-28 11:15:00', '2024-10-10 16:45:00', 'Facturatiedatabase bevat financiële gegevens van 5,9 miljoen aansluitingen', 'DPIA Netwerkkosten Facturatie Systeem', '2025-02-28', 'Facturatie netwerkkosten aan energieleveranciers voor 5,9 miljoen aansluitingen', 'financial_data_processing', 'Wettelijke verplichting voor transparante kostenverdeling en tariefsystematiek.', 'Alleen noodzakelijke factuurdata verwerkt. Minimale data principe toegepast.', 5900000, 'Aansluitgegevens, verbruiksdata, tariefinformatie, factuurgegevens, betalingshistorie', '["dpo_consultation", "financial_data_protection", "access_control_audit", "data_minimization_verification"]', '{"insignificant": {"rare": "Factuur generatie vertraging", "possible": "Tijdelijke cashflow impact leveranciers"}, "moderate": {"unlikely": "Enkele factuur data lek", "possible": "Financiële privacy concern"}, "major": {"rare": "Facturatiedatabase breach", "unlikely": "Grootschalige financiële data exposure"}, "catastrophic": {"rare": "Complete facturatie systeem uitval"}}', 'yes', 'Consultatie met energieleveranciers, ACM, en financiële auditors', 'Implementeer enhanced encryptie voor financiële data en regelmatige security penetration testing', 'approved', 500, '2024-03-13'),

-- DPIA voor Klantenservice Netbeheer (record 708)
(185, 708, 'DPIA voor klantenservice netbeheer en contact center operations', 'Verwerking noodzakelijk voor klantenservice en informatieverstrekking netgebruikers. Call recordings bevatten mogelijk gevoelige informatie.', 'Call recording encryption, secure CRM, voice masking voor gevoelige data, kwaliteitsmonitoring, beperkte opslagduur, privacy training medewerkers', 'Medium resterend risico door gevoelige informatie in klantgesprekken', 'medium', 'completed', 502, '2024-03-03 14:00:00', '2024-12-01 15:30:00', 'Klantgesprekken kunnen BSN, adresgegevens en andere gevoelige informatie bevatten', 'DPIA Klantenservice Netbeheer', '2025-03-03', 'Klantenservice voor netgerelateerde vragen en informatie voor 5,9 miljoen aansluitingen', 'customer_service', 'Essentieel voor klantenservice en informatieverstrekking aan netgebruikers.', 'Minimale data opnames. Voice masking voor gevoelige informatie.', 5900000, 'Gespreksopnames, correspondentie, klachtendossiers, contactgegevens, aansluitinformatie', '["dpo_consultation", "call_recording_policy", "data_masking_assessment", "privacy_training_verification"]', '{"insignificant": {"rare": "Call recording technische storing", "possible": "Tijdelijke kwaliteitscontrole gap"}, "moderate": {"unlikely": "Enkele gespreksopname lek", "possible": "Privacy inbreuk klantgesprek"}, "major": {"rare": "Call recording database breach", "unlikely": "Grootschalige gespreksdata exposure"}, "catastrophic": {"rare": "Complete klantenservice systeem uitval"}}', 'yes', 'Consultatie met klantenservicemedewerkers, kwaliteitsmanager, en privacy experts', 'Implementeer geautomatiseerde voice masking en regelmatige privacy policy reviews', 'approved', 500, '2024-03-18'),

-- DPIA voor Netonderhoud en Werkzaamheden (record 703)
(186, 703, 'DPIA voor netonderhoud planning en werkzaamheden registratie', 'Verwerking noodzakelijk voor netveiligheid en onderhoud kritieke infrastructuur. Planning bevat gevoelige locatie- en veiligheidsinformatie.', 'Secure planning platform, encryptie locatiegegevens, toegangscontrole per project, veiligheidsprotocollen, privacy by design in planning tools', 'Medium resterend risico door gevoeligheid netwerk locatie- en veiligheidsinformatie', 'medium', 'completed', 501, '2024-03-08 09:30:00', '2024-11-18 15:15:00', 'Onderhoudsplanning bevat gedetailleerde netwerkinformatie en kwetsbaarheden', 'DPIA Netonderhoud Planning Systeem', '2025-03-08', 'Planning en uitvoering netonderhoud, werkzaamheden en storingen', 'maintenance_planning', 'Essentieel voor netveiligheid en betrouwbaarheid kritieke infrastructuur.', 'Minimale locatiegegevens voor planning. Veiligheidsinformatie beperkt toegankelijk.', 100000, 'Adresgegevens, planning informatie, overlastmeldingen, veiligheidsprotocollen, werkzaamheden historie', '["dpo_consultation", "location_data_protection", "safety_protocols_verification", "access_control_audit"]', '{"insignificant": {"rare": "Planning data vertraging", "possible": "Tijdelijke werkzaamheden vertraging"}, "moderate": {"unlikely": "Beperkte onderhoudsplanning lek", "possible": "Netwerk locatie informatie exposure"}, "major": {"rare": "Planning platform security breach", "unlikely": "Uitgebreide netwerk informatie exposure"}, "catastrophic": {"rare": "Complete planning systeem uitval"}}', 'yes', 'Consultatie met veiligheidscoördinatoren, onderhoudsteams, en privacy experts', 'Implementeer enhanced encryptie voor locatiegegevens en regelmatige security reviews platform', 'approved', 500, '2024-03-23'),

-- DPIA voor Veiligheidsinformatie en Risicoregistratie (record 706)
(187, 706, 'DPIA voor netveiligheid informatie en risico registratie systeem', 'Verwerking noodzakelijk voor veiligheidscompliance en risicomanagement kritieke infrastructuur. Incidentrapporten bevatten gevoelige veiligheidsinformatie.', 'Secure veiligheidsdatabase, encryptie incidentrapporten, strikte toegangscontrole, audit trails, privacy by design in risicomanagement', 'Hoog resterend risico door gevoeligheid veiligheids- en risicoinformatie', 'high', 'completed', 502, '2024-03-13 13:00:00', '2024-12-08 11:20:00', 'Veiligheidsregistratie bevat gedetailleerde incidentanalyses en netkwetsbaarheden', 'DPIA Netveiligheid Registratie Systeem', '2025-03-13', 'Registratie veiligheidsincidenten, risicoanalyses en compliance monitoring', 'safety_registration', 'Wettelijke verplichting voor veiligheidsregistratie en risicomanagement kritieke infrastructuur.', 'Minimale incidentdata voor veiligheidsdoeleinden. Beperkte toegang tot gevoelige analyses.', 10000, 'Incidentrapporten, risicoanalyses, veiligheidsinspecties, compliance documenten, audit trails', '["dpo_consultation", "safety_data_protection", "access_control_verification", "incident_reporting_protocols"]', '{"insignificant": {"rare": "Incident rapportage vertraging", "possible": "Tijdelijke veiligheidsmonitoring gap"}, "moderate": {"unlikely": "Enkel incidentrapport lek", "possible": "Veiligheidsinformatie exposure"}, "major": {"rare": "Veiligheidsdatabase breach", "unlikely": "Uitgebreide netveiligheidsinformatie exposure"}, "catastrophic": {"rare": "Complete veiligheidsregistratie systeem uitval"}}', 'yes', 'Consultatie met veiligheidsexperts, toezichthouders, en privacy specialists', 'Implementeer enhanced encryptie voor incidentrapporten en regelmatige security audits database', 'approved', 500, '2024-04-08'),

-- DPIA voor Medewerker HR en Payroll (record 714)
(188, 714, 'DPIA voor medewerker HR en payroll systeem netbeheer organisatie', 'Verwerking noodzakelijk voor arbeidsovereenkomsten en payroll administratie. HR data bevat gevoelige personeelsinformatie.', 'Versleutelde HR database, toegangscontrole, multi-factor authenticatie, encryptie salarisdata, regelmatige access reviews, privacy training', 'Medium resterend risico door gevoeligheid personeels- en salarisgegevens', 'medium', 'completed', 501, '2024-03-18 15:30:00', '2024-12-12 10:45:00', 'HR database bevat BSN, salarisinformatie en persoonlijke beoordelingen medewerkers', 'DPIA Medewerker HR en Payroll Systeem', '2025-03-18', 'HR administratie en payroll voor netbeheer medewerkers en contractors', 'hr_data', 'Contractuele verplichting arbeidsovereenkomsten en wettelijke payroll vereisten.', 'Alleen noodzakelijke HR data verzameld. Strikte toegangscontrole gevoelige informatie.', 10000, 'BSN, salarisgegevens, bankgegevens, beoordelingen, veiligheidscertificaten, disciplinaire zaken', '["dpo_consultation", "hr_data_protection", "salary_data_security", "access_control_audit"]', '{"insignificant": {"rare": "Payroll processing vertraging", "possible": "Tijdelijke betalingsuitstel"}, "moderate": {"unlikely": "Enkele medewerker record lek", "possible": "Personeelsprivacy inbreuk"}, "major": {"rare": "HR database breach", "unlikely": "Grootschalige personeelsdata exposure"}, "catastrophic": {"rare": "Complete HR systeem compromis"}}', 'yes', 'Consultatie met HR experts, werknemersvertegenwoordiging, en externe auditors', 'Implementeer enhanced encryptie voor salarisdata en regelmatige security testing HR systeem', 'approved', 500, '2024-04-03'),

-- DPIA voor Qirion Project Management (record 716)
(189, 716, 'DPIA voor Qirion projectmanagement en infrastructuur ontwikkeling', 'Verwerking noodzakelijk voor projectmanagement infrastructuurontwikkeling en energietransitie projecten. Projectdata bevat commerciële gevoelige informatie.', 'Secure projectplatform, encryptie contracten, toegangscontrole per project, digitale handtekeningen, privacy by design in projectmanagement tools', 'Medium resterend risico door gevoeligheid project- en contractinformatie', 'medium', 'completed', 502, '2024-03-23 11:00:00', '2024-12-15 11:30:00', 'Projectmanagement bevat gevoelige contractdetails en technische specificaties', 'DPIA Qirion Project Management Systeem', '2025-03-23', 'Projectmanagement infrastructuurontwikkeling en energietransitie projecten', 'project_management', 'Business necessity voor projectmanagement en contractadministratie infrastructuurprojecten.', 'Minimale projectdata voor managementdoeleinden. Commerciële confidentiality gewaarborgd.', 1000, 'Projectgegevens, contractdetails, technische specificaties, financiële data, klantinformatie', '["dpo_consultation", "project_data_protection", "contract_confidentiality", "access_control_verification"]', '{"insignificant": {"rare": "Project data synchronisatie vertraging", "possible": "Tijdelijke projectvoortgang impact"}, "moderate": {"unlikely": "Enkel project record lek", "possible": "Commerciële projectinformatie exposure"}, "major": {"rare": "Projectmanagement platform breach", "unlikely": "Grootschalige projectdata exposure"}, "catastrophic": {"rare": "Complete projectmanagement systeem uitval"}}', 'yes', 'Consultatie met projectmanagers, klanten, en privacy experts', 'Implementeer enhanced encryptie voor projectcontracten en regelmatige security reviews platform', 'approved', 500, '2024-04-18'),

-- DPIA voor Innovatie en Onderzoek (record 712)
(190, 712, 'DPIA voor innovatieprojecten en onderzoek nieuwe nettechnologie', 'Verwerking noodzakelijk voor innovatie en ontwikkeling nieuwe nettechnologie. Onderzoeksdata bevat mogelijk gevoelige testresultaten en IP.', 'Secure innovatieplatform, encryptie onderzoeksdata, IP bescherming, toegangscontrole, privacy by design in onderzoeksprotocollen', 'Medium resterend risico door gevoeligheid onderzoeksdata en intellectueel eigendom', 'medium', 'completed', 501, '2024-03-28 14:15:00', '2024-12-18 10:00:00', 'Innovatieprojecten bevatten mogelijk gevoelige testdata en ontwikkelingsresultaten', 'DPIA Innovatie en Onderzoek Systeem', '2025-03-28', 'Innovatieprojecten, pilots en onderzoek naar nieuwe nettechnologie en oplossingen', 'research_data', 'Business necessity voor innovatie en technologische ontwikkeling netbeheer.', 'Minimale onderzoeksdata verzameld. Deelnemersinformatie beperkt toegankelijk.', 1000, 'Onderzoeksdata, pilot deelnemers, testresultaten, innovatieplannen, IP gegevens', '["dpo_consultation", "research_data_protection", "ip_protection_assessment", "participant_privacy_verification"]', '{"insignificant": {"rare": "Onderzoeksdata verzameling vertraging", "possible": "Tijdelijke innovatie voortgang impact"}, "moderate": {"unlikely": "Beperkte onderzoeksdata lek", "possible": "Innovatie-informatie exposure"}, "major": {"rare": "Innovatieplatform security breach", "unlikely": "Uitgebreide onderzoeksdata exposure"}, "catastrophic": {"rare": "Complete innovatieplatform compromis"}}', 'yes', 'Consultatie met onderzoekers, innovatiepartners, en privacy experts', 'Implementeer enhanced encryptie voor onderzoeksdata en regelmatige privacy impact assessments', 'approved', 500, '2024-04-13'),

-- DPIA voor Incident Response en Crisiscommunicatie (record 720)
(191, 720, 'DPIA voor incident response planning en crisiscommunicatie procedures', 'Verwerking noodzakelijk voor crisisbeheer en communicatie tijdens netincidenten. Crisisplannen bevatten gevoelige operationele informatie.', 'Secure crisisplatform, encryptie gevoelige plannen, backup systemen, toegangscontrole, privacy by design in crisisprocedures', 'Hoog resterend risico door gevoeligheid crisisplannen en operationele informatie', 'high', 'completed', 502, '2024-04-03 09:45:00', '2024-12-20 14:30:00', 'Crisisplannen bevatten gedetailleerde netrespons procedures en kwetsbaarheden', 'DPIA Incident Response en Crisiscommunicatie', '2025-04-03', 'Incident response planning en crisiscommunicatie procedures voor netincidenten', 'crisis_management', 'Wettelijke verplichting voor crisisbeheer en communicatie kritieke infrastructuur.', 'Minimale crisisdata voor response doeleinden. Beperkte toegang tot gevoelige plannen.', 500, 'Crisisplannen, communicatieprotocollen, stakeholder informatie, logboeken, respons procedures', '["dpo_consultation", "crisis_data_protection", "access_control_verification", "emergency_procedures_audit"]', '{"insignificant": {"rare": "Crisisplan update vertraging", "possible": "Tijdelijke procedurele gap"}, "moderate": {"unlikely": "Beperkte crisisplan informatie lek", "possible": "Operationele informatie exposure"}, "major": {"rare": "Crisisplatform security breach", "unlikely": "Uitgebreide crisisprocedures exposure"}, "catastrophic": {"rare": "Complete crisisplatform uitval tijdens incident"}}', 'yes', 'Consultatie met crisisbeheerders, communicatiespecialisten, en veiligheidsautoriteiten', 'Implementeer enhanced encryptie voor crisisplannen en regelmatige crisisoefeningen', 'approved', 500, '2024-04-28'),

-- DPIA voor Supplier en Contractor Management (record 721)
(192, 721, 'DPIA voor supplier en contractor beheer netwerk onderhoud en ontwikkeling', 'Verwerking noodzakelijk voor supply chain management en contractor relaties. Leveranciersdata bevat commerciële gevoelige informatie.', 'Secure supplier portal, encryptie contracten, toegangscontrole per leverancier, digitale handtekeningen, privacy clauses in contracten', 'Medium resterend risico door gevoeligheid leverancierscontracten en prestatiedata', 'medium', 'completed', 501, '2024-04-08 13:00:00', '2024-12-25 09:00:00', 'Supplier management bevat gevoelige contractdetails en prestatie-informatie', 'DPIA Supplier en Contractor Management Systeem', '2025-04-08', 'Beheer leveranciers, aannemers en service providers voor netwerk onderhoud en ontwikkeling', 'supplier_management', 'Business necessity voor supply chain management en contractor relaties netonderhoud.', 'Minimale leveranciersdata voor managementdoeleinden. Commerciële confidentiality gewaarborgd.', 5000, 'Bedrijfsgegevens, contactpersonen, certificeringen, prestatiedata, contracten, veiligheidsdocumenten', '["dpo_consultation", "supplier_data_protection", "contract_confidentiality", "access_control_audit"]', '{"insignificant": {"rare": "Supplier data update vertraging", "possible": "Tijdelijke administratieve vertraging"}, "moderate": {"unlikely": "Enkele supplier record lek", "possible": "Commerciële leveranciersinformatie exposure"}, "major": {"rare": "Supplier management platform breach", "unlikely": "Grootschalige leveranciersdata exposure"}, "catastrophic": {"rare": "Complete supplier management systeem compromis"}}', 'yes', 'Consultatie met inkoopafdeling, leveranciers, en privacy experts', 'Implementeer enhanced encryptie voor leverancierscontracten en regelmatige security reviews', 'approved', 500, '2024-05-03'),

-- DPIA voor Compliance Monitoring en Audit (record 722)
(193, 722, 'DPIA voor compliance monitoring en interne audit activiteiten', 'Verwerking noodzakelijk voor corporate governance en regelgevingscompliance. Audit findings bevatten gevoelige interne informatie.', 'Secure audit management systeem, encryptie gevoelige rapporten, toegangsrestricties, audit trails, privacy safeguards in audit procedures', 'Hoog resterend risico door gevoeligheid audit findings en interne informatie', 'high', 'completed', 502, '2024-04-13 15:30:00', '2025-01-05 11:15:00', 'Audit rapporten kunnen gevoelige interne bevindingen en kwetsbaarheden bevatten', 'DPIA Compliance Monitoring en Audit Systeem', '2025-04-13', 'Compliance monitoring, interne audits en regelgevingscontroles netbeheer organisatie', 'audit_data', 'Wettelijke verplichting voor corporate governance en interne controle vereisten.', 'Audit data beperkt tot compliance doeleinden. Strikte vertrouwelijkheid gewaarborgd.', 1000, 'Audit findings, compliance rapporten, onderzoek records, bewijsstukken, correspondentie', '["dpo_consultation", "audit_data_protection", "confidentiality_protocols", "access_control_verification"]', '{"insignificant": {"rare": "Audit planning vertraging", "possible": "Tijdelijke compliance monitoring gap"}, "moderate": {"unlikely": "Enkel auditrapport lek", "possible": "Interne bevindingen exposure"}, "major": {"rare": "Audit management systeem breach", "unlikely": "Uitgebreide interne informatie exposure"}, "catastrophic": {"rare": "Complete audit management systeem uitval"}}', 'yes', 'Consultatie met audit committee, compliance officers, en externe auditors', 'Implementeer enhanced encryptie voor audit rapporten en regelmatige privacy reviews procedures', 'approved', 500, '2024-05-18'),

-- DPIA voor Innovatie Hub en Startup Samenwerking (record 723)
(194, 723, 'DPIA voor innovatie hub en startup partnership management', 'Verwerking noodzakelijk voor innovatie samenwerking en startup partnerships. Partnership data bevat commerciële gevoelige informatie en IP.', 'Secure innovation hub platform, encryptie IP data, toegangscontrole per partner, NDAs, privacy by design in partnership management', 'Medium resterend risico door gevoeligheid partnership informatie en intellectueel eigendom', 'medium', 'completed', 501, '2024-04-18 11:00:00', '2025-01-10 14:30:00', 'Innovatie partnerships bevatten gevoelige innovatieplannen en ontwikkelingsinformatie', 'DPIA Innovatie Hub en Startup Partnership Management', '2025-04-18', 'Samenwerking met startups en innovatiepartners via innovation hub voor netinnovatie', 'innovation_partnerships', 'Business necessity voor innovatie en technologische ontwikkeling via externe partnerships.', 'Minimale partnership data voor samenwerking. IP bescherming en confidentiality gewaarborgd.', 500, 'Partnergegevens, innovatieplannen, testdata, evaluatierapporten, IP overeenkomsten', '["dpo_consultation", "partnership_data_protection", "ip_protection_assessment", "nda_compliance_verification"]', '{"insignificant": {"rare": "Partnership data synchronisatie vertraging", "possible": "Tijdelijke innovatie samenwerking impact"}, "moderate": {"unlikely": "Enkel partnership record lek", "possible": "Innovatie-informatie exposure"}, "major": {"rare": "Innovatie hub platform breach", "unlikely": "Uitgebreide partnership data exposure"}, "catastrophic": {"rare": "Complete innovatie hub platform compromis"}}', 'yes', 'Consultatie met innovatiepartners, startup ecosystem, en privacy experts', 'Implementeer enhanced encryptie voor partnership data en regelmatige security reviews platform', 'approved', 500, '2024-05-23'),

-- DPIA voor Nettransparantie en Open Data (record 724)
(195, 724, 'DPIA voor nettransparantie en open data publicatie energienet informatie', 'Verwerking noodzakelijk voor transparantie en open data publicatie netinformatie. Anonimisering vereist voor privacy bescherming.', 'Data anonymization tools, secure data publication platform, data validation, API security, privacy by design in open data processen', 'Medium resterend risico door potentiële re-identification geanonimiseerde netdata', 'medium', 'completed', 502, '2024-04-23 14:00:00', '2025-01-15 09:45:00', 'Open data publicatie kan leiden tot re-identification ondanks anonimisering', 'DPIA Nettransparantie en Open Data Publicatie', '2025-04-23', 'Publicatie netgegevens en open data voor transparantie, onderzoek en innovatie', 'open_data_publication', 'Wettelijke verplichting voor nettransparantie en maatschappelijk belang open data.', 'Geavanceerde anonimisering toegepast. Data minimization principes gevolgd.', 5900000, 'Geanonimiseerde netdata, capaciteitsinformatie, netstatistieken, tariefgegevens (geanonimiseerd)', '["dpo_consultation", "open_data_anonymization", "reidentification_risk_assessment", "data_publication_protocols"]', '{"insignificant": {"rare": "Open data publicatie vertraging", "possible": "Tijdelijke transparantie gap"}, "moderate": {"unlikely": "Beperkte dataset re-identification", "possible": "Privacy inbreuk netgebruikers"}, "major": {"rare": "Open data platform security breach", "unlikely": "Uitgebreide netdata exposure"}, "catastrophic": {"rare": "Complete open data publicatie systeem compromis"}}', 'yes', 'Consultatie met open data experts, onderzoekers, en privacy regulators', 'Implementeer differential privacy in open data en regelmatige re-identification risk assessments', 'approved', 500, '2024-06-08'),

-- DPIA voor Smart City en Gemeentelijke Samenwerking (record 725)
(196, 725, 'DPIA voor smart city projecten en gemeentelijke samenwerking energietransitie', 'Verwerking noodzakelijk voor smart city ontwikkeling en gemeentelijke samenwerking. Projectdata bevat gevoelige stedelijke planning informatie.', 'Secure collaboration platform, encryptie projectdocumenten, toegangscontrole per gemeente, data sharing agreements, privacy by design in samenwerking', 'Medium resterend risico door gevoeligheid stedelijke planning en samenwerkingsinformatie', 'medium', 'completed', 501, '2024-04-28 10:15:00', '2025-01-20 16:30:00', 'Smart city projecten bevatten gevoelige stedelijke planning en ontwikkelingsinformatie', 'DPIA Smart City en Gemeentelijke Samenwerking', '2025-04-28', 'Samenwerking met gemeenten voor smart city ontwikkeling en energietransitie projecten', 'municipal_collaboration', 'Maatschappelijke noodzaak voor smart city ontwikkeling en gemeentelijke energietransitie.', 'Minimale projectdata voor samenwerking. Gemeentelijke confidentiality gewaarborgd.', 1000, 'Gemeentelijke plannen, samenwerkingsovereenkomsten, projectdata, contactpersonen, voortgangsrapporten', '["dpo_consultation", "municipal_data_protection", "collaboration_agreements_review", "access_control_verification"]', '{"insignificant": {"rare": "Samenwerkingsdata synchronisatie vertraging", "possible": "Tijdelijke projectvoortgang impact"}, "moderate": {"unlikely": "Enkel gemeentelijk project record lek", "possible": "Stedelijke planning informatie exposure"}, "major": {"rare": "Collaboration platform security breach", "unlikely": "Uitgebreide gemeentelijke projectdata exposure"}, "catastrophic": {"rare": "Complete samenwerkingsplatform uitval"}}', 'yes', 'Consultatie met gemeenten, stedelijke planners, en privacy experts', 'Implementeer enhanced encryptie voor projectdocumenten en regelmatige security reviews platform', 'approved', 500, '2024-06-13'),

-- DPIA voor Asset Management en Onderhoud (record 711)
(197, 711, 'DPIA voor asset management en onderhoud planning netcomponenten', 'Verwerking noodzakelijk voor asset management en onderhoud planning kritieke netinfrastructuur. Asset data bevat gedetailleerde technische informatie.', 'Secure asset database, encryptie technische data, GIS integratie, audit trails, privacy by design in asset management systemen', 'Medium resterend risico door gevoeligheid technische asset informatie en netwerktopologie', 'medium', 'completed', 502, '2024-03-01 11:45:00', '2024-10-05 14:15:00', 'Asset database bevat gedetailleerde technische specificaties en netwerktopologie informatie', 'DPIA Asset Management en Onderhoud Planning', '2025-03-01', 'Beheer netassets, onderhoudsplanning en levensduurmanagement voor kritieke infrastructuur', 'asset_management', 'Essentieel voor netbetrouwbaarheid en onderhoud planning kritieke infrastructuur.', 'Minimale asset data voor managementdoeleinden. Technische informatie beperkt toegankelijk.', 100000, 'Asset gegevens, onderhoudshistorie, inspectierapporten, locatiegegevens, technische specificaties', '["dpo_consultation", "asset_data_protection", "technical_data_security", "access_control_audit"]', '{"insignificant": {"rare": "Asset data update vertraging", "possible": "Tijdelijke onderhoudsplanning impact"}, "moderate": {"unlikely": "Beperkte asset informatie lek", "possible": "Technische netinformatie exposure"}, "major": {"rare": "Asset database security breach", "unlikely": "Uitgebreide netwerktopologie exposure"}, "catastrophic": {"rare": "Complete asset management systeem uitval"}}', 'yes', 'Consultatie met asset managers, technische experts, en privacy specialists', 'Implementeer enhanced encryptie voor technische asset data en regelmatige security reviews', 'approved', 500, '2024-03-16'),

-- DPIA voor Training en Competentie Management (record 719)
(198, 719, 'DPIA voor training en competentie beheer netmedewerkers', 'Verwerking noodzakelijk voor competentiebeheer en veiligheidstrainingen netmedewerkers. Training data bevat persoonlijke beoordelingen en certificeringen.', 'Secure trainingsdatabase, encryptie certificaten, digitale handtekeningen, toegangscontrole, privacy by design in training management', 'Laag resterend risico met adequate privacy safeguards', 'low', 'completed', 501, '2024-04-01 09:00:00', '2024-11-10 11:30:00', 'Training records bevatten persoonlijke competentiebeoordelingen en examenresultaten', 'DPIA Training en Competentie Management', '2025-04-01', 'Trainingen, certificeringen en competentiebeheer voor netmedewerkers veiligheid en vakbekwaamheid', 'training_management', 'Wettelijke vereiste voor veiligheidstrainingen en competentiebeheer kritieke infrastructuur.', 'Minimale training data voor beheerdoeleinden. Medewerker toegang tot eigen records.', 10000, 'Training records, certificaten, competentiebeoordelingen, veiligheidscertificeringen, examenresultaten', '["dpo_consultation", "training_data_protection", "competency_assessment_privacy", "access_control_verification"]', '{"insignificant": {"rare": "Training record update vertraging", "possible": "Tijdelijke certificeringsproces vertraging"}, "moderate": {"unlikely": "Enkele training record lek", "possible": "Persoonlijke competentie informatie exposure"}, "major": {"rare": "Training database security breach", "unlikely": "Uitgebreide training data exposure"}, "catastrophic": {"rare": "Complete training management systeem compromis"}}', 'yes', 'Consultatie met trainers, veiligheidscoördinatoren, en medewerkersvertegenwoordiging', 'Implementeer enhanced encryptie voor training evaluaties en regelmatige privacy reviews', 'approved', 500, '2024-04-16'),

-- DPIA voor Duurzaamheidsrapportage (record 713)
(199, 713, 'DPIA voor duurzaamheidsmonitoring en rapportage netbeheer activiteiten', 'Verwerking noodzakelijk voor duurzaamheidsrapportage en CO2 reductie monitoring. Duurzaamheidsdata bevat prestatie-indicatoren en impact metrics.', 'Secure duurzaamheidsdatabase, encryptie rapportagedata, data validation tools, privacy by design in monitoring systemen', 'Laag resterend risico met adequate data protection maatregelen', 'low', 'completed', 502, '2024-03-25 14:30:00', '2024-10-20 10:00:00', 'Duurzaamheidsrapportage bevat prestatie-indicatoren en impact assessments netactiviteiten', 'DPIA Duurzaamheidsmonitoring en Rapportage', '2025-03-25', 'Monitoring en rapportage duurzaamheidsprestaties en CO2 reductie netbeheer activiteiten', 'sustainability_reporting', 'Wettelijke verplichting voor duurzaamheidsrapportage en maatschappelijke transparantie.', 'Minimale duurzaamheidsdata voor rapportage. Geanonimiseerde data waar mogelijk.', 1000, 'Duurzaamheidsdata, CO2 emissies, energie-efficiëntie metrics, prestatie-indicatoren, impact assessments', '["dpo_consultation", "sustainability_data_protection", "reporting_transparency", "data_validation_verification"]', '{"insignificant": {"rare": "Rapportage data vertraging", "possible": "Tijdelijke duurzaamheidsrapportage vertraging"}, "moderate": {"unlikely": "Beperkte duurzaamheidsdata lek", "possible": "Prestatie-informatie exposure"}, "major": {"rare": "Duurzaamheidsdatabase security breach", "unlikely": "Uitgebreide duurzaamheidsdata exposure"}, "catastrophic": {"rare": "Complete duurzaamheidsmonitoring systeem uitval"}}', 'yes', 'Consultatie met duurzaamheidsexperts, stakeholders, en rapportage specialisten', 'Implementeer enhanced data validation en regelmatige privacy reviews rapportage processen', 'approved', 500, '2024-04-10');
```

Dit uitgebreide AVG-register dekt alle belangrijke activiteiten van Alliander N.V. als netwerkbeheerder met 5,9 miljoen aansluitingen, met speciale aandacht voor:

**Kernactiviteiten gedekt:**
- Slimme meter data management voor 5,9 miljoen aansluitingen
- Netbeheer en aansluitregistratie kritieke infrastructuur
- Storingsdienst en noodmeldingen met kwetsbare klanten
- Smart grid monitoring en netcontrol
- Energietransitie en wijkgerichte projecten
- Capaciteitsmanagement en netcongestie
- Cybersecurity voor kritieke nationale infrastructuur
- Digital twin en netwerk simulatie
- Asset management en predictive maintenance
- Flexibiliteit en energieopslag management

**Speciale aandachtspunten:**
- Kritieke nationale infrastructuur bescherming
- 15-minuten slimme meter data privacy risico's
- Medische informatie kwetsbare netgebruikers
- Re-identification risico's bij geanonimiseerde wijkdata
- IoT security voor asset monitoring
- Nationale veiligheid aspecten cybersecurity
- Transparantie versus privacy in open data publicatie
- Gemeentelijke samenwerking en smart city data
- Innovatie en onderzoek data bescherming

Alle DPIA's zijn uitgevoerd voor de hoog-risico verwerkingsactiviteiten met passende mitigerende maatregelen en risicoanalyses voor deze kritieke infrastructuur operator.