Hier is een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA's voor de Belastingdienst, passend bij hun rol als nationale belastingdienst:

```sql
-- AVG Register entries voor Belastingdienst (30 stuks)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Kernbelastingen
(700, 'No', 'No', 'Inkomstenbelasting en loonheffing', 'Belastingdienst', 'privacy@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing en inning inkomstenbelasting van particulieren en loonheffing werknemers', 'legal_obligation', 'BSN, naam, adres, geboortedatum, inkomen, vermogen, aftrekposten', 'Nederlandse belastingplichtigen', 'Werkgevers, banken, uitkeringsinstanties, gemeentes', '10 jaar na laatste aangifte', 'high', 'End-to-end encryptie, secure tax platform, logging alle wijzigingen', 'Vier-ogen principe grote bedragen, training fiscale medewerkers', 'yes', 'yes', 'EU_EEA_Switzerland', 'Adequaatheidsbesluiten', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 501, 502, 'Inkomstenbelasting', 'active', NULL, 'completed'),

(701, 'Yes', 'No', 'Omzetbelasting (BTW)', 'Belastingdienst', 'privacy@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing en teruggaaf omzetbelasting voor ondernemers', 'legal_obligation', 'BSN/KvK, omzetgegevens, BTW-aangiften, klantgegevens, leveranciersdata', 'Ondernemers, eenmanszaken, bedrijven', 'Accountants, boekhouders, leveranciers (geanonimiseerd)', '10 jaar na laatste aangifte', 'high', 'Encryptie, secure BTW portaal, fraud detection systemen', 'Risicoprofielen ondernemers, controle procedures', 'yes', 'yes', 'EU_EEA_Switzerland', 'Standard Contractual Clauses', '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 503, 504, 'BTW', 'active', NULL, 'completed'),

(702, 'No', 'No', 'Vennootschapsbelasting', 'Belastingdienst', 'privacy@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing belasting over winst van vennootschappen', 'legal_obligation', 'KvK nummer, jaarrekeningen, winstcijfers, aandeelhouders, bestuurders', 'BV\'s, NV\'s, andere rechtspersonen', 'Accountants, boekhouders, fiscaal adviseurs', '12 jaar na laatste aangifte', 'high', 'Encryptie bedrijfsfinanciële data, secure corporate tax system', 'Controle grote vennootschappen, transfer pricing monitoring', 'yes', 'yes', 'EU_EEA_Switzerland', 'Adequaatheidsbesluiten', '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 505, 506, 'Vennootschapsbelasting', 'active', NULL, 'completed'),

(703, 'Yes', 'No', 'Zorgverzekeringswet bijdrage', 'Belastingdienst', 'privacy@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Inning zorgverzekeringsbijdrage als onderdeel van inkomstenbelasting', 'legal_obligation', 'BSN, inkomen, zorgverzekeraar, premiegegevens', 'Nederlandse ingezetenen', 'Zorgverzekeraars, CAK, UWV', '10 jaar na inning', 'high', 'Encryptie zorgdata, secure data matching met verzekeraars', 'Privacy bij medische aftrekposten, discretie procedures', 'yes', 'no', 'none', NULL, '2024-02-05 14:00:00', '2024-12-10 11:15:00', '2025-02-05', 507, 508, 'Zorgbijdrage', 'active', NULL, 'completed'),

-- Douane en accijnzen
(704, 'Yes', 'No', 'Douane-inning en grenscontroles', 'Belastingdienst', 'douane@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Controle en inning douanerechten bij grensoverschrijdingen', 'legal_obligation', 'Paspoort/ID, reisgegevens, goederenbeschrijvingen, transportdata', 'Importeurs, exporteurs, reizigers', 'Douane EU-landen, Europol, veiligheidsdiensten', '10 jaar na import/export', 'high', 'Encryptie douanedata, secure internationale data-uitwisseling', 'Schengen compliance, veiligheidsprotocollen', 'yes', 'yes', 'EU_EEA_Switzerland', 'Schengen Informatie Systeem protocollen', '2024-02-10 16:45:00', '2024-11-05 10:30:00', '2025-02-10', 509, 510, 'Douane', 'active', NULL, 'completed'),

(705, 'No', 'No', 'Accijnzen op brandstof, alcohol en tabak', 'Belastingdienst', 'accijnzen@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing en controle accijnzen op verbruiksgoederen', 'legal_obligation', 'BSN/KvK, productievolumes, verkoopcijfers, voorraadgegevens', 'Producenten, importeurs, horeca, tankstations', 'ILT, NVWA, veiligheidsregio\'s', '10 jaar na heffing', 'medium', 'Encryptie productiedata, secure accijnzen platform', 'Controle keten, fraudebestrijding, fysieke inspecties', 'yes', 'no', 'none', NULL, '2024-02-15 13:20:00', '2024-12-18 15:40:00', '2025-02-15', 511, 512, 'Accijnzen', 'active', NULL, 'completed'),

-- Toeslagen en heffingen
(706, 'Yes', 'No', 'Toeslagenadministratie (huur-, zorg-, kinder-, kinderopvangtoeslag)', 'Belastingdienst', 'toeslagen@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Verstrekking en controle op rechtmatigheid van diverse toeslagen', 'legal_obligation', 'BSN, inkomen, gezinssamenstelling, huurgegevens, zorgkosten', 'Toeslag aanvragers', 'Gemeentes, UWV, verhuurders, zorgverzekeraars', '7 jaar na laatste toeslag', 'high', 'Encryptie toeslagendata, fraud detection systemen, logging', 'Lessons learned toeslagenaffaire, menselijke controle algoritmes', 'yes', 'no', 'none', NULL, '2024-03-01 10:00:00', '2024-10-30 14:15:00', '2025-03-01', 513, 514, 'Toeslagen', 'active', NULL, 'completed'),

(707, 'Yes', 'No', 'Motorrijtuigenbelasting en BPM', 'Belastingdienst', 'mrb@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing motorrijtuigenbelasting en belasting personenauto\'s', 'legal_obligation', 'BSN, kenteken, voertuiggegevens, brandstofgebruik, waarde auto', 'Voertuigeigenaren', 'RDW, verzekeraars, leasebedrijven', '7 jaar na laatste betaling', 'medium', 'Encryptie voertuigdata, secure kentekenkoppeling', 'Automatische inning, koppeling met RDW', 'yes', 'no', 'none', NULL, '2024-03-05 09:30:00', '2024-11-25 11:50:00', '2025-03-05', 515, 516, 'Motorrijtuigenbelasting', 'active', NULL, 'completed'),

(708, 'No', 'No', 'Overdrachtsbelasting en erfbelasting', 'Belastingdienst', 'overdracht@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing belasting bij overdracht onroerend goed en erfenissen', 'legal_obligation', 'BSN, kadastrale gegevens, eigendomsoverdrachten, erfstellingen', 'Kopers, erfgenamen, notarissen', 'Kadaster, notarissen, banken', '12 jaar na heffing', 'high', 'Encryptie vastgoeddata, secure notariskopie platform', 'Controle vastgoedtransacties, discretie bij erfenissen', 'yes', 'no', 'none', NULL, '2024-03-10 15:20:00', '2024-12-12 09:10:00', '2025-03-10', 517, 518, 'Overdrachtsbelasting', 'active', NULL, 'completed'),

-- Internationale fiscaliteit
(709, 'Yes', 'No', 'Automatische uitwisseling financiële gegevens (CRS/FATCA)', 'Belastingdienst', 'international@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Internationale uitwisseling financiële gegevens voor belastingdoeleinden', 'legal_obligation', 'BSN/Fiscaal nummer, bankrekeningen, saldi, investeringen, nationaliteit', 'Rekeninghouders met buitenlandse relaties', 'Buitenlandse belastingdiensten, banken, financiële instellingen', '10 jaar na uitwisseling', 'high', 'Encryptie internationale data, secure CRS/FATCA platform', 'Compliance internationale verdragen, kwaliteitscontrole data', 'yes', 'yes', 'Wereldwijd (100+ landen)', 'Internationale belastingverdragen, encryptie', '2024-03-15 11:45:00', '2024-12-05 16:20:00', '2025-03-15', 519, 520, 'International', 'active', NULL, 'completed'),

(710, 'Yes', 'No', 'Nederlandse belastingplichtigen in het buitenland', 'Belastingdienst', 'buitenland@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing belasting van Nederlanders werkend/wonend in buitenland', 'legal_obligation', 'BSN, buitenlandse inkomsten, belastingverdragen, buitenlands adres', 'Expats, emigranten, internationale werknemers', 'Buitenlandse belastingdiensten, werkgevers buitenland', '10 jaar na aangifte', 'high', 'Encryptie expat data, secure international tax platform', 'Verdragsinterpretatie, discretionaire bevoegdheden', 'yes', 'yes', 'Wereldwijd', 'Belastingverdragen, adequaatheidsbesluiten', '2024-04-01 09:00:00', '2024-12-01 14:30:00', '2025-04-01', 521, 522, 'International', 'active', NULL, 'completed'),

-- Controle en handhaving
(711, 'No', 'No', 'Fiscale controle en onderzoek', 'Belastingdienst', 'controle@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Controle en onderzoek naar mogelijke belastingfraude en -ontduiking', 'legal_obligation', 'BSN/KvK, volledige financiële administratie, correspondentie, observaties', 'Belastingplichtigen onder onderzoek', 'FIOD, politie, justitie, externe deskundigen', '20 jaar na afronding onderzoek', 'high', 'Encryptie onderzoeksdata, secure case management, logging', 'Rechtsbescherming procedures, discretie bij lopende onderzoeken', 'yes', 'yes', 'EU_EEA_Switzerland', 'Internationale rechtshulp verdragen', '2024-04-10 10:15:00', '2024-11-20 16:45:00', '2025-04-10', 523, 524, 'Controle', 'active', NULL, 'completed'),

(712, 'Yes', 'No', 'Risicoanalyse en profiling voor controle selectie', 'Belastingdienst', 'risicoanalyse@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Selectie van belastingplichtigen voor controle op basis van risicoprofielen', 'legal_obligation', 'BSN/KvK, historische aangiften, afwijkingen patronen, risico-indicatoren', 'Alle belastingplichtigen', 'Analisten, controleteams', '5 jaar na analyse', 'high', 'Anonymisering analysedata, encryptie risicoprofielen, logging', 'Menselijke controle algoritmes, bias testing, transparantie', 'yes', 'no', 'none', NULL, '2024-04-15 11:30:00', '2024-10-15 09:20:00', '2025-04-15', 525, 526, 'Risicoanalyse', 'active', NULL, 'completed'),

(713, 'Yes', 'No', 'Invordering en incasso belastingschulden', 'Belastingdienst', 'incasso@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Invordering achterstallige belastingaanslagen en dwanginvordering', 'legal_obligation', 'BSN/KvK, schuldgegevens, inkomensgegevens, beslaglegging data', 'Schuldenaren belastingdienst', 'Incassobureaus, deurwaarders, werkgevers, banken', '20 jaar na volledige invordering', 'high', 'Encryptie schulddata, secure incasso platform, logging', 'Proportionaliteit checks, kwetsbaarheidsscreening, gedragscode', 'yes', 'no', 'none', NULL, '2024-05-01 14:00:00', '2024-12-10 11:15:00', '2025-05-01', 527, 528, 'Incasso', 'active', NULL, 'completed'),

-- Gegevensuitwisseling
(714, 'Yes', 'No', 'Voorgegevensvoorziening en bronheffingen', 'Belastingdienst', 'voorgegevens@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Verstrekking vooringevulde aangiften op basis van brongegeven', 'legal_obligation', 'BSN, loongegevens, uitkeringsgegevens, bankrente, hypotheekrente', 'Belastingplichtigen met vooringevulde aangifte', 'Werkgevers, banken, uitkeringsinstanties, pensioenfondsen', '10 jaar na aangifte', 'high', 'Encryptie voorgegevens, secure data uitwisseling platform', 'Validatie brongegeven, correctieprocedures voor burgers', 'yes', 'no', 'none', NULL, '2024-05-10 16:45:00', '2024-11-05 10:30:00', '2025-05-10', 529, 530, 'Voorgegevens', 'active', NULL, 'completed'),

(715, 'No', 'No', 'Gegevensuitwisseling met andere overheidsinstanties', 'Belastingdienst', 'uitwisseling@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Wettelijk verplichte gegevensuitwisseling met overheden', 'legal_obligation', 'BSN/KvK, fiscale gegevens, inkomensgegevens, vermogensgegevens', 'Belastingplichtigen', 'Gemeentes, UWV, SVB, IND, DUO, CJIB', 'Volgens sectorale wetgeving', 'high', 'Encryptie data-uitwisseling, secure government APIs, logging', 'Wettelijke grondslag per uitwisseling, minimale data principe', 'yes', 'no', 'none', NULL, '2024-05-15 13:20:00', '2024-12-18 15:40:00', '2025-05-15', 531, 532, 'Gegevensuitwisseling', 'active', NULL, 'completed'),

(716, 'Yes', 'No', 'Koppeling basisregistraties (BRP, BAG, Kadaster)', 'Belastingdienst', 'basisregistraties@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Gebruik basisregistraties voor fiscale verificatie en controle', 'legal_obligation', 'BSN, adresgegevens, nationaliteit, gezinsrelaties, eigendomsgegevens', 'Ingeschreven personen, eigenaren onroerend goed', 'Gemeentes (BRP), Kadaster, Rijksdienst voor Identiteitsgegevens', '10 jaar na raadpleging', 'high', 'Encryptie, secure API\'s basisregistraties, logging alle raadplegingen', 'Doelbinding raadpleging, noodzaak per geval', 'yes', 'no', 'none', NULL, '2024-06-01 10:00:00', '2024-10-30 14:15:00', '2025-06-01', 533, 534, 'Basisregistraties', 'active', NULL, 'completed'),

-- Digitalisering en dienstverlening
(717, 'Yes', 'No', 'DigiD en eHerkenning authenticatie', 'Belastingdienst', 'authenticatie@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Authenticatie voor digitale dienstverlening Belastingdienst', 'legal_obligation', 'BSN, DigiD logs, authenticatiepogingen, verificatieniveau', 'DigiD gebruikers, eHerkenning gebruikers', 'Logius (DigiD beheer), PKIoverheid', '2 jaar authenticatie logs', 'high', 'Encryptie, secure SAML integration, logging alle toegang', 'Strikte toegangscontrole, monitoring misbruik, security audits', 'yes', 'no', 'none', NULL, '2024-06-10 09:30:00', '2024-11-25 11:50:00', '2025-06-10', 535, 536, 'Authenticatie', 'active', NULL, 'completed'),

(718, 'No', 'No', 'Mijn Belastingdienst Zakelijk portaal', 'Belastingdienst', 'zakelijk@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Online portaal voor ondernemers voor aangiften en correspondentie', 'legal_obligation', 'KvK, BTW nummer, financiële gegevens, aangifte historie', 'Ondernemers, accountants, boekhouders', 'Geautoriseerde vertegenwoordigers, boekhoudkantoren', '10 jaar na laatste gebruik', 'high', 'Encryptie, two-factor authenticatie voor accountants, secure portal', 'Machtigingenbeheer, logging alle handelingen', 'yes', 'no', 'none', NULL, '2024-06-15 15:20:00', '2024-12-12 09:10:00', '2025-06-15', 537, 538, 'Digitalisering', 'active', NULL, 'completed'),

(719, 'Yes', 'No', 'Berichtenbox en digitale correspondentie', 'Belastingdienst', 'berichtenbox@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Digitale communicatie met burgers en bedrijven via Berichtenbox', 'legal_obligation', 'BSN/KvK, correspondentie, aanslagen, beschikkingen, vragen', 'Burger- en zakelijke gebruikers Berichtenbox', 'Andere overheidsinstanties (optioneel)', '10 jaar na laatste bericht', 'high', 'Encryptie correspondentie, secure messaging platform, logging', 'Authenticatie afzender, leesbevestigingen, archiefprocedures', 'yes', 'no', 'none', NULL, '2024-07-01 11:45:00', '2024-12-05 16:20:00', '2025-07-01', 539, 540, 'Communicatie', 'active', NULL, 'completed'),

-- Specifieke heffingen en regelingen
(720, 'No', 'No', 'Kansspelbelasting en loterijheffing', 'Belastingdienst', 'kansspel@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing belasting op kansspelen en loterijen', 'legal_obligation', 'BSN/KvK, omzet kansspelen, winstuitkeringen, deelnemersgegevens', 'Casino\'s, loterijen, online gokaanbieders, prijswinnaars', 'Kansspelautoriteit, justitie, FIOD', '10 jaar na heffing', 'high', 'Encryptie kansspeldata, secure gaming tax platform', 'Controle gokverslaving risico\'s, anonimisering deelnemers', 'yes', 'no', 'none', NULL, '2024-07-10 09:00:00', '2024-12-01 14:30:00', '2025-07-10', 541, 542, 'Kansspelbelasting', 'active', NULL, 'completed'),

(721, 'Yes', 'No', 'Milieuheffingen en verpakkingsbelasting', 'Belastingdienst', 'milieu@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing belastingen gerelateerd aan milieu en verpakkingen', 'legal_obligation', 'KvK, productievolumes, verpakkingsmateriaal, emissiegegevens', 'Producenten, importeurs, afvalverwerkers', 'ILT, Rijkswaterstaat, gemeentes', '10 jaar na heffing', 'medium', 'Encryptie milieudata, secure environmental tax system', 'Controle milieueffecten, fraudebestrijding afvalstromen', 'yes', 'no', 'none', NULL, '2024-07-15 10:15:00', '2024-11-20 16:45:00', '2025-07-15', 543, 544, 'Milieuheffingen', 'active', NULL, 'completed'),

(722, 'Yes', 'No', 'Successierechten en schenkbelasting', 'Belastingdienst', 'successie@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Heffing belasting bij overlijden en schenkingen', 'legal_obligation', 'BSN, overlijdensakte, erfstelling, schenkingsakte, vermogensgegevens', 'Erfgenamen, begunstigden, notarissen', 'Notarissen, gemeentes, banken', '12 jaar na heffing', 'high', 'Encryptie erfrecht data, secure inheritance tax platform', 'Discretie bij gevoelige familieomstandigheden, privacy nabestaanden', 'yes', 'no', 'none', NULL, '2024-08-01 11:30:00', '2024-10-15 09:20:00', '2025-08-01', 545, 546, 'Successie', 'active', NULL, 'completed'),

-- Personeel en organisatie
(723, 'No', 'No', 'Personeelsadministratie Belastingdienst medewerkers', 'Belastingdienst', 'hr@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'HR-processen voor 30.000+ Belastingdienst medewerkers', 'contract', 'BSN, salarisgegevens, beoordelingen, veiligheidsklaringen', 'Belastingdienst personeel', 'Ministerie van Financiën, salarisadministratie, ABD', '7 jaar na einde dienstverband', 'high', 'Encryptie HR-data, toegangscontrole, logging', 'Veiligheidsklaring procedures, functiescheiding', 'yes', 'no', 'none', NULL, '2024-08-10 14:00:00', '2024-12-10 11:15:00', '2025-08-10', 547, 548, 'HR', 'active', NULL, 'completed'),

(724, 'Yes', 'No', 'Training fiscale expertise en integriteit', 'Belastingdienst', 'training@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Opleiding en training belastingambtenaren', 'legal_obligation', 'Training historie, certificaten, examens, integriteitsverklaringen', 'Belastingdienst medewerkers', 'Academie Belastingdienst, externe opleiders', '10 jaar na vertrek', 'medium', 'Encryptie training data, secure LMS, logging', 'Integriteitstraining, functiegebonden certificeringen', 'yes', 'no', 'none', NULL, '2024-08-15 16:45:00', '2024-11-05 10:30:00', '2025-08-15', 549, 550, 'Training', 'active', NULL, 'completed'),

-- Statistiek en beleidsondersteuning
(725, 'Yes', 'No', 'Fiscale statistieken en trendanalyse', 'Belastingdienst', 'statistiek@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Productie fiscale statistieken voor beleid en wetenschap', 'legal_obligation', 'Geanonimiseerde fiscale data, geaggregeerde inkomens, belastingopbrengsten', 'Belastingplichtigen (geanonimiseerd)', 'CBS, wetenschappers, beleidsmakers Ministerie Financiën', '30 jaar geanonimiseerd', 'low', 'Volledige anonimisering, aggregatie, secure analytics platform', 'Statistical disclosure control, minimale dataset, publicatieprotocollen', 'no', 'no', 'none', NULL, '2024-09-01 13:20:00', '2024-12-18 15:40:00', '2025-09-01', 551, 552, 'Statistiek', 'active', NULL, 'not_required'),

(726, 'No', 'No', 'Impactanalyse belastingmaatregelen', 'Belastingdienst', 'impact@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Analyse effecten belastingwijzigingen op burgers en bedrijven', 'legal_obligation', 'Geanonimiseerde/pseudonimiseerde fiscale data, scenario-analyses', 'Belastingplichtigen (geanonimiseerd/pseudonimiseerd)', 'CPB, Ministerie van Financiën, wetenschappers', '20 jaar geanonimiseerd', 'low', 'Pseudonimisering, secure research environment, beperkte data access', 'Onderzoeksprotocollen, ethische review, beperkte data access', 'no', 'no', 'none', NULL, '2024-09-10 10:00:00', '2024-10-30 14:15:00', '2025-09-10', 553, 554, 'Beleidsanalyse', 'active', NULL, 'not_required'),

-- Klantenservice en informatie
(727, 'Yes', 'No', 'Belastingtelefoon en informatievoorziening', 'Belastingdienst', 'service@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Telefonische en schriftelijke informatieverstrekking over belastingen', 'legal_obligation', 'BSN, vraaghistorie, correspondentie, gevoelige financiële situaties', 'Belastingplichtigen', 'Callcenter medewerkers, informatiepunten', '2 jaar na afhandeling', 'high', 'Encryptie correspondentie, secure CRM, identiteitsverificatie', 'Training privacy gevoelige vragen, escalatieprocedures', 'yes', 'no', 'none', NULL, '2024-09-15 09:30:00', '2024-11-25 11:50:00', '2025-09-15', 555, 556, 'Klantenservice', 'active', NULL, 'completed'),

(728, 'Yes', 'No', 'Voorlichting en bewustwordingscampagnes', 'Belastingdienst', 'voorlichting@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Informatievoorziening over belastingplicht en aangifteprocedures', 'legal_obligation', 'Contactgegevens (optioneel), campagne deelname, vragen', 'Burgers, ondernemers, specifieke doelgroepen', 'Communicatie afdeling, externe bureaus, media', '2 jaar na campagne', 'low', 'Encryptie contactgegevens, preference management, secure mailing', 'Opt-out functionaliteit, minimale data voor communicatie', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-10-01 15:20:00', '2024-12-12 09:10:00', '2025-10-01', 557, 558, 'Communicatie', 'active', NULL, 'not_required'),

-- Archivering en compliance
(729, 'No', 'No', 'Fiscaal archief en documentbeheer', 'Belastingdienst', 'archief@belastingdienst.nl', NULL, NULL, NULL, NULL, 'Peter Jansen', 'fg@belastingdienst.nl', 'Langetermijnarchivering fiscale dossiers volgens Archiefwet', 'legal_obligation', 'Alle fiscale persoonsgegevens volgens archiefselectielijst', 'Alle belastingplichtigen', 'Nationale archiefdienst, historici, rechters', '75+ jaar voor historisch archief', 'high', 'Encryptie archiefdata, secure archive storage, disaster recovery', 'Toegangsbeleid archief, selectie procedures, vernietigingsprotocol', 'yes', 'no', 'none', NULL, '2024-10-10 11:45:00', '2024-12-05 16:20:00', '2025-10-10', 559, 560, 'Archief', 'active', NULL, 'completed');

-- DPIA Registrations voor Belastingdienst (30 stuks)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(170, 700, 'DPIA voor inkomstenbelasting - kernverwerking 10+ miljoen belastingplichtigen', 'Wettelijk verplicht voor staatsfinanciën. Nationale belastinginning essentieel voor overheid functioneren.', 'End-to-end encryptie, secure tax platform, logging alle transacties, two-factor authenticatie medewerkers', 'Hoog resterend risico door centrale rol in staatsfinanciën en gevoelige inkomensdata', 'high', 'completed', 502, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor bescherming BSN en gevoelige inkomensgegevens', 'DPIA Inkomstenbelasting en Loonheffing', '2025-02-01', 'Verwerking inkomstenbelasting 10+ miljoen belastingplichtigen', 'national_tax_collection', 'Noodzakelijk voor uitvoering Algemene wet inzake rijksbelastingen en staatsinkomsten.', 'Proportionele dataverzameling, minimale noodzakelijke gegevens voor heffing en controle.', 10000000, 'BSN, inkomen, vermogen, aftrekposten, bankgegevens, werkgeversgegevens', '[\"dpo_consultation\",\"security_audit_completed\",\"data_minimization_check\",\"bsn_protection_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine aangiftevertraging\",\"possible\":\"Burgers financieel ongemak\"},\"moderate\":{\"unlikely\":\"Limited inkomensdata leak\",\"possible\":\"Privacy concern individuele belastingplichtige\"},\"major\":{\"rare\":\"Significant income tax data breach\",\"unlikely\":\"Nationale staatsfinanciën ontwrichting\"},\"catastrophic\":{\"rare\":\"Complete inkomstenbelasting database compromis\"}}', 'yes', 'Consultatie met Ministerie van Financiën, Autoriteit Persoonsgegevens, en burgerpanels', 'Implementeer real-time fraud detection en extra encryptie laag voor BSN data', 'approved', 501, '2024-02-15'),

(171, 701, 'DPIA voor BTW - grootschalige ondernemersdata verwerking', 'Wettelijk verplicht voor bedrijfsleven en economie. BTW belangrijke inkomstenbron overheid.', 'Encryptie BTW-data, secure ondernemersportaal, fraud detection, logging alle BTW-transacties', 'Hoog resterend risico door economische gevoeligheid en fraudegevoeligheid', 'high', 'completed', 504, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Focus op fraudebestrijding en bescherming concurrentiegevoelige omzetdata', 'DPIA Omzetbelasting (BTW)', '2025-02-10', 'Verwerking BTW van 1+ miljoen ondernemers', 'vat_tax_processing', 'Noodzakelijk voor uitvoering Wet op de omzetbelasting en economisch beleid.', 'Minimale omzetdata voor BTW-heffing, proportionele controles, bescherming concurrentiegevoelige data.', 1000000, 'KvK, BTW-nummer, omzetgegevens, klantgegevens (geanonimiseerd), leveranciersdata', '[\"dpo_consultation\",\"btw_fraud_prevention\",\"business_data_protection\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine BTW-teruggave vertraging\",\"possible\":\"Ondernemer liquiditeitsprobleem\"},\"moderate\":{\"unlikely\":\"Limited btw data leak\",\"possible\":\"Privacy concern en concurrentierisico\"},\"major\":{\"rare\":\"Significant VAT data breach\",\"unlikely\":\"Grootschalige BTW-fraude\"},\"catastrophic\":{\"rare\":\"Complete BTW database compromis\"}}', 'yes', 'Consultatie met ondernemersorganisaties, accountants en fraudebestrijdingsexperts', 'Implementeer real-time BTW monitoring en beperkte data access voor gevoelige omzetcijfers', 'approved', 503, '2024-02-25'),

(172, 702, 'DPIA voor vennootschapsbelasting - gevoelige bedrijfsfinanciële data', 'Wettelijk verplicht maar zeer gevoelige bedrijfsfinanciële en strategische data', 'Encryptie bedrijfsfinanciële data, secure corporate tax system, beperkte toegang gevoelige data', 'Hoog resterend risico door zeer gevoelige bedrijfsgeheimen en financiële strategieën', 'high', 'completed', 506, '2024-02-15 11:20:00', '2024-09-10 14:15:00', 'Bescherming concurrentiegevoelige bedrijfsinformatie en strategische data', 'DPIA Vennootschapsbelasting', '2025-02-15', 'Heffing belasting 200.000+ vennootschappen', 'corporate_tax_data', 'Noodzakelijk voor uitvoering Wet op de vennootschapsbelasting en eerlijke belastingheffing.', 'Minimale financiële data voor belastingheffing, bescherming bedrijfsgeheimen, discretie bij gevoelige informatie.', 200000, 'Jaarrekeningen, winstcijfers, aandeelhoudersstructuren, bedrijfsstrategie (gelimiteerd), transfer pricing data', '[\"dpo_consultation\",\"business_secrecy_protection\",\"corporate_data_security\",\"confidentiality_agreements\"]', '{\"insignificant\":{\"rare\":\"Kleine aanslagvertraging\",\"possible\":\"Bedrijf financiële planning impact\"},\"moderate\":{\"unlikely\":\"Limited corporate data leak\",\"possible\":\"Concurrentie nadeel en reputatieschade\"},\"major\":{\"rare\":\"Significant corporate tax data breach\",\"unlikely\":\"Beursimpact en strategisch voordeel verlies\"},\"catastrophic\":{\"rare\":\"Complete vennootschapsbelasting database compromis\"}}', 'yes', 'Consultatie met grote ondernemingen, accountantskantoren en beursgenoteerde bedrijven', 'Implementeer extra encryptie voor strategische bedrijfsdata en strikte toegangscontrole', 'approved', 505, '2024-03-02'),

(173, 703, 'DPIA voor zorgbijdrage - gevoelige zorg- en inkomen data koppeling', 'Wettelijk verplicht maar koppeling zeer gevoelige zorg- en inkomensdata', 'Encryptie zorgdata, secure data matching met verzekeraars, minimale data opslag, logging', 'Hoog resterend risico door gevoelige combinatie gezondheids- en financiële data', 'high', 'completed', 508, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Discretie bij medische aftrekposten en privacy van zorggegevens', 'DPIA Zorgverzekeringswet Bijdrage', '2025-03-01', 'Inning zorgbijdrage als onderdeel belastingheffing', 'health_care_tax_data', 'Noodzakelijk voor uitvoering Zorgverzekeringswet en financiering gezondheidszorg.', 'Minimale zorgdata voor bijdrageberekening, anonimisering medische gegevens, discretie bij gevoelige gezondheidsinformatie.', 17000000, 'Zorgverzekeraar, premiegegevens, medische aftrekposten (geanonimiseerd), inkomen', '[\"dpo_consultation\",\"medical_data_protection\",\"health_tax_privacy\",\"anonymization_medical_deductions\"]', '{\"insignificant\":{\"rare\":\"Kleine bijdrageberekening vertraging\",\"possible\":\"Burgers administratief ongemak\"},\"moderate\":{\"unlikely\":\"Limited zorgdata leak\",\"possible\":\"Privacy concern gezondheidsinformatie\"},\"major\":{\"rare\":\"Significant health tax data breach\",\"unlikely\":\"Stigma medische aandoeningen\"},\"catastrophic\":{\"rare\":\"Complete zorgbijdrage database compromis\"}}', 'yes', 'Consultatie met zorgverzekeraars, patiëntenorganisaties en medisch-ethische commissies', 'Implementeer volledige anonimisering medische aftrekposten en gescheiden opslag zorgdata', 'approved', 507, '2024-03-15'),

(174, 704, 'DPIA voor douane - internationale veiligheids- en handelsdata', 'Wettelijk verplicht voor nationale veiligheid en handelsbeleid', 'Encryptie douanedata, secure internationale data-uitwisseling, compliance Schengen, logging', 'Hoog resterend risico door veiligheidsaspecten en internationale data transfers', 'high', 'completed', 510, '2024-03-10 13:15:00', '2024-12-03 11:45:00', 'Compliance met internationale veiligheidsverdragen en Schengen Informatie Systeem', 'DPIA Douane-inning en Grenscontroles', '2025-03-10', 'Controle en inning douanerechten bij grensoverschrijdingen', 'customs_security_data', 'Noodzakelijk voor uitvoering Douanewet, nationale veiligheid en EU-handelsbeleid.', 'Minimale data voor douanedoeleinden, proportionaliteit controles, compliance internationale verdragen.', 5000000, 'Paspoort/ID gegevens, reisgegevens, goederenbeschrijvingen, transportdata, veiligheidsindicatoren', '[\"dpo_consultation\",\"border_security_compliance\",\"international_data_transfer_assessment\",\"schengen_system_protocols\"]', '{\"insignificant\":{\"rare\":\"Kleine douanecontrole vertraging\",\"possible\":\"Handelsvertraging\"},\"moderate\":{\"unlikely\":\"Limited douane data leak\",\"possible\":\"Privacy concern reizigers en handelaren\"},\"major\":{\"rare\":\"Significant customs data breach\",\"unlikely\":\"Veiligheidsrisico en smokkel facilitatie\"},\"catastrophic\":{\"rare\":\"Complete douane database compromis\"}}', 'yes', 'Consultatie met Europol, veiligheidsdiensten, internationale handelsorganisaties', 'Implementeer end-to-end encryptie internationale data transfers en strikte toegangscontrole veiligheidsdata', 'approved', 509, '2024-03-25'),

(175, 706, 'DPIA voor toeslagen - lessons learned toeslagenaffaire', 'Wettelijk verplicht maar historisch zeer risicovol vanwege toeslagenaffaire', 'Extra encryptie, menselijke controle algoritmes, transparante procedures, onafhankelijk toezicht', 'Hoog resterend risico door historische problematiek en impact kwetsbare gezinnen', 'high', 'completed', 514, '2024-03-20 10:00:00', '2024-09-20 14:30:00', 'Implementatie lessons learned toeslagenaffaire en bescherming kwetsbare burgers', 'DPIA Toeslagenadministratie', '2025-03-20', 'Verstrekking en controle diverse toeslagen aan 5+ miljoen huishoudens', 'benefits_administration', 'Noodzakelijk voor uitvoering diverse toeslagenwetten en sociale zekerheid.', 'Menselijke controle algoritmes, transparante criteria, discretie bij kwetsbare situaties, recht op correctie.', 5000000, 'Inkomen, gezinssamenstelling, huurgegevens, zorgkosten, kinderopvanggegevens, gevoelige gezinsomstandigheden', '[\"dpo_consultation\",\"algorithm_human_oversight\",\"vulnerable_family_protection\",\"transparency_requirements\"]', '{\"insignificant\":{\"rare\":\"Kleine toeslagverwerking vertraging\",\"possible\":\"Gezin financiële stress\"},\"moderate\":{\"unlikely\":\"Limited benefits data leak\",\"possible\":\"Privacy concern en stigmatisering\"},\"major\":{\"rare\":\"Significant benefits data breach\",\"unlikely\":\"Herhaling toeslagenaffaire schade\"},\"catastrophic\":{\"rare\":\"Complete toeslagen database compromis\"}}', 'yes', 'Consultatie met Ombudsman, slachtofferorganisaties toeslagenaffaire, en onafhankelijke experts', 'Implementeer onafhankelijk toezichtsmechanisme en real-time monitoring kwetsbare gevallen', 'approved', 513, '2024-04-05'),

(176, 709, 'DPIA voor CRS/FATCA - mondiale financiële data uitwisseling', 'Internationale verdragsverplichting maar mondiale data transfers zeer risicovol', 'Encryptie internationale data, secure CRS/FATCA platform, compliance 100+ landen, logging', 'Hoog resterend risico door mondiale data transfers en gevoelige financiële data', 'high', 'completed', 520, '2024-04-01 11:30:00', '2024-10-05 09:15:00', 'Compliance met internationale belastingverdragen en bescherming tegen datalekken in derde landen', 'DPIA Internationale Financiële Gegevensuitwisseling', '2025-04-01', 'Automatische uitwisseling financiële gegevens met 100+ landen', 'global_financial_data_exchange', 'Noodzakelijk voor internationale belastingverdragen CRS en FATCA.', 'Minimale financiële data voor uitwisseling, compliance per land, extra bescherming bij twijfelachtige landen.', 2000000, 'Bankrekeningen, saldi, investeringen, dividendinkomsten, rente-inkomsten, nationaliteit', '[\"dpo_consultation\",\"international_treaty_compliance\",\"third_country_risk_assessment\",\"encryption_standards_verification\"]', '{\"insignificant\":{\"rare\":\"Kleine uitwisselingsvertraging\",\"possible\":\"Internationale relaties spanning\"},\"moderate\":{\"unlikely\":\"Limited financial data leak\",\"possible\":\"Privacy concern internationale rekeninghouders\"},\"major\":{\"rare\":\"Significant international data breach\",\"unlikely\":\"Internationale diplomatieke crisis\"},\"catastrophic\":{\"rare\":\"Complete CRS/FATCA database wereldwijd compromis\"}}', 'yes', 'Consultatie met OECD, buitenlandse belastingdiensten, en internationale privacy organisaties', 'Implementeer land-specific risk assessments en extra encryptie voor data naar risicolanden', 'approved', 519, '2024-04-15'),

(177, 710, 'DPIA voor expats en internationale belastingplichtigen', 'Wettelijk verplicht maar complexe internationale fiscale situaties en data transfers', 'Encryptie expat data, secure international tax platform, compliance buitenlandse wetgeving', 'Hoog resterend risico door internationale data transfers en complexe verdragsinterpretatie', 'high', 'completed', 522, '2024-04-15 14:45:00', '2024-11-10 16:20:00', 'Bescherming expat data en compliance met internationale belastingverdragen', 'DPIA Nederlandse Belastingplichtigen in Buitenland', '2025-04-15', 'Heffing belasting van 500.000+ Nederlanders in buitenland', 'expat_tax_data', 'Noodzakelijk voor uitvoering internationale belastingverdragen en gelijke behandeling belastingplichtigen.', 'Minimale data voor buitenlandse situaties, compliance lokale wetgeving, discretie bij complexe verdragskwesties.', 500000, 'Buitenlandse inkomsten, belastingverdragen, buitenlands adres, valuta transacties, internationale werkgevers', '[\"dpo_consultation\",\"expat_data_protection\",\"international_tax_treaty_compliance\",\"foreign_law_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine aangifte vertraging\",\"possible\":\"Expat financiële onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited expat data leak\",\"possible\":\"Privacy concern en veiligheidsrisico in buitenland\"},\"major\":{\"rare\":\"Significant expat data breach\",\"unlikely\":\"Internationale relaties schade\"},\"catastrophic\":{\"rare\":\"Complete expat belasting database compromis\"}}', 'yes', 'Consultatie met Ministerie van Buitenlandse Zaken, expat organisaties en internationale fiscale experts', 'Implementeer country-specific data protection clauses en encrypted data transfers', 'approved', 521, '2024-04-30'),

(178, 711, 'DPIA voor fiscale controle en onderzoek - zeer gevoelige onderzoeksdata', 'Wettelijk verplicht maar zeer gevoelige onderzoeks- en opsporingsdata', 'Encryptie onderzoeksdata, secure case management, beperkte toegang, logging alle acties', 'Hoog resterend risico door gevoelige opsporingsdata en mogelijke prejudiciële publiciteit', 'high', 'completed', 524, '2024-05-01 09:15:00', '2024-12-01 10:45:00', 'Bescherming onderzoeksdata en discretie bij lopende onderzoeken', 'DPIA Fiscaal Onderzoek en Controle', '2025-05-01', 'Controle en onderzoek naar mogelijke belastingfraude', 'tax_investigation_data', 'Noodzakelijk voor handhaving belastingwetgeving en fraudebestrijding.', 'Minimale data voor onderzoek, proportionaliteit onderzoekmethoden, discretie bij lopende onderzoeken.', 100000, 'Volledige financiële administratie, correspondentie, observaties, verklaringen, gevoelige bedrijfsinformatie', '[\"dpo_consultation\",\"investigation_data_security\",\"proportionality_checks\",\"ongoing_case_confidentiality\"]', '{\"insignificant\":{\"rare\":\"Kleine onderzoeksvertraging\",\"possible\":\"Belastingplichtige onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited onderzoek data leak\",\"possible\":\"Reputatieschade en privacy concern\"},\"major\":{\"rare\":\"Significant investigation data breach\",\"unlikely\":\"Prejudiciële publiciteit en rechtsgang beïnvloeding\"},\"catastrophic\":{\"rare\":\"Complete fiscale onderzoeken database compromis\"}}', 'yes', 'Consultatie met justitie, advocaten, en privacy experts strafrecht', 'Implementeer strikte toegangscontrole onderzoekdata en encrypted case files', 'approved', 523, '2024-05-15'),

(179, 712, 'DPIA voor risicoprofielen belastingcontrole - algoritmische profiling', 'Wettelijk verplicht maar risico op discriminatie en bias in algoritmes', 'Anonymisering analysedata, menselijke controle algoritmes, bias testing, transparantie criteria', 'Hoog resterend risico door potentieel discriminerende algoritmes en profiling', 'high', 'completed', 526, '2024-05-10 13:30:00', '2024-11-15 15:10:00', 'Transparantie over risicocriteria en regular bias assessments van algoritmes', 'DPIA Risicoprofielen Belastingcontrole', '2025-05-10', 'Selectie belastingplichtigen voor controle op basis van risicoprofielen', 'risk_profiling_algorithms', 'Noodzakelijk voor efficiënte inzet controlecapaciteit en fraudebestrijding.', 'Transparante risicocriteria, menselijke controle profiling, regular bias audits, non-discriminatie.', 10000000, 'Historische aangiften, afwijkingen patronen, risico-indicatoren, profielscores', '[\"dpo_consultation\",\"algorithm_bias_assessment\",\"profiling_transparency\",\"human_oversight_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse vertraging\",\"possible\":\"Controle planning suboptimaliteit\"},\"moderate\":{\"unlikely\":\"Limited profiel data leak\",\"possible\":\"Privacy concern en stigmatisering\"},\"major\":{\"rare\":\"Significant profiling data breach\",\"unlikely\":\"Discriminatie claims en reputatieschade\"},\"catastrophic\":{\"rare\":\"Complete risicoprofiel database compromis\"}}', 'yes', 'Consultatie met algoritme-ethiek experts, privacy autoriteiten en burgerrechtenorganisaties', 'Implementeer regular bias audits en transparantie over risicoselectie criteria', 'approved', 525, '2024-05-25'),

(180, 713, 'DPIA voor belastingincasso - privacy bij dwangmaatregelen', 'Wettelijk verplicht maar privacy-inbreuk door dwanginvordering', 'Encryptie schulddata, proportionaliteit checks, kwetsbaarheidsscreening, gedragscode incasso', 'Hoog resterend risico door privacy-inbreuk bij dwangmaatregelen en kwetsbare schuldenaren', 'high', 'completed', 528, '2024-06-01 10:45:00', '2024-12-10 14:25:00', 'Bescherming kwetsbare schuldenaren en proportionaliteit dwangmaatregelen', 'DPIA Invordering Belastingschulden', '2025-06-01', 'Invordering achterstallige belastingaanslagen', 'tax_debt_collection', 'Noodzakelijk voor effectieve invordering en rechtszekerheid.', 'Proportionele incasso methoden, kwetsbaarheidsscreening, discretie bij gevoelige situaties.', 500000, 'Schuldgegevens, inkomensgegevens, beslaglegging data, werkgeversgegevens, gevoelige financiële situaties', '[\"dpo_consultation\",\"vulnerable_debtor_protection\",\"collection_proportionality\",\"debt_collection_code_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine incasso vertraging\",\"possible\":\"Extra kosten schuldenaar\"},\"moderate\":{\"unlikely\":\"Limited incasso data leak\",\"possible\":\"Privacy concern en reputatieschade\"},\"major\":{\"rare\":\"Significant collection data breach\",\"unlikely\":\"Werkgeversrelatie schade en financiële problemen\"},\"catastrophic\":{\"rare\":\"Complete belastingincasso database compromis\"}}', 'yes', 'Consultatie met schuldhulpverleningsorganisaties, incassobranche en juridische experts', 'Implementeer kwetsbaarheidsscreening voor alle incassotrajecten en proportionaliteit checks', 'approved', 527, '2024-06-15'),

(181, 714, 'DPIA voor voorgegevensvoorziening - grootschalige data aggregatie', 'Wettelijk verplicht maar zeer uitgebreide dataverzameling voor vooringevulde aangiften', 'Encryptie voorgegevens, secure data aggregatie platform, correctieprocedures, logging', 'Hoog resterend risico door centrale aggregatie complete financiële beeld burgers', 'high', 'completed', 530, '2024-06-10 15:20:00', '2024-12-20 11:35:00', 'Juistheid voorgegevens en privacy bij foutieve informatie', 'DPIA Voorgegevensvoorziening Belastingaangifte', '2025-06-10', 'Verstrekking vooringevulde aangiften aan 8+ miljoen belastingplichtigen', 'prefilled_tax_returns', 'Noodzakelijk voor vereenvoudiging aangifteproces en compliance verbetering.', 'Minimale brongegevens, correctieprocedures voor burgers, transparantie over data sources.', 8000000, 'Loongegevens, uitkeringsgegevens, bankrente, hypotheekrente, pensioengegevens, zorggegevens', '[\"dpo_consultation\",\"data_accuracy_protocol\",\"correction_procedures\",\"source_transparency\"]', '{\"insignificant\":{\"rare\":\"Kleine data sync vertraging\",\"possible\":\"Aangifte vertraging\"},\"moderate\":{\"unlikely\":\"Limited prefilled data leak\",\"possible\":\"Privacy concern en foutieve aangifte\"},\"major\":{\"rare\":\"Significant prefilled data breach\",\"unlikely\":\"Grootschalige foutieve aangiften\"},\"catastrophic\":{\"rare\":\"Complete voorgegevens database compromis\"}}', 'yes', 'Consultatie met bronhouders (banken, werkgevers), burgerpanels en privacy experts', 'Implementeer real-time correctiemogelijkheden en transparantie over brongegevens', 'approved', 529, '2024-06-25'),

(182, 715, 'DPIA voor overheidsgegevensuitwisseling - complex data sharing netwerk', 'Wettelijk verplicht maar zeer complex netwerk van overheidsdata-uitwisselingen', 'Encryptie data-uitwisseling, secure government APIs, minimale data principe, logging alle uitwisselingen', 'Hoog resterend risico door omvang en complexiteit overheidsdata-uitwisseling', 'high', 'completed', 532, '2024-07-01 09:30:00', '2024-11-30 16:40:00', 'Wettelijke grondslag per uitwisseling en minimale data principe handhaving', 'DPIA Overheidsgegevensuitwisseling Belastingdienst', '2025-07-01', 'Gegevensuitwisseling met 100+ overheidsinstanties', 'government_data_sharing', 'Noodzakelijk voor efficiënte overheid en wetuitvoering diverse sectoren.', 'Minimale data per wettelijke grondslag, strikte logging, compliance sectorale wetgeving.', 100, 'Fiscale gegevens, inkomensgegevens, vermogensgegevens, volgens specifieke wetgevingen', '[\"dpo_consultation\",\"legal_basis_per_exchange\",\"data_minimization_audit\",\"api_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine uitwisselingsvertraging\",\"possible\":\"Overheidsdienstverlening vertraging\"},\"moderate\":{\"unlikely\":\"Limited government data leak\",\"possible\":\"Privacy concern burgers\"},\"major\":{\"rare\":\"Significant data sharing breach\",\"unlikely\":\"Systeemrisico overheidsdienstverlening\"},\"catastrophic\":{\"rare\":\"Complete overheidsdata-uitwisseling netwerk compromis\"}}', 'yes', 'Consultatie met andere ministeries, gemeentes en privacy toezichthouders', 'Implementeer use-case specifieke data sharing en encrypted API connections', 'approved', 531, '2024-07-15'),

(183, 716, 'DPIA voor basisregistraties koppeling - fundament overheidsdienstverlening', 'Wettelijk verplicht maar zeer fundamentel voor overheidsdienstverlening', 'Encryptie, secure API\'s basisregistraties, logging alle raadplegingen, doelbinding controle', 'Hoog resterend risico door centrale rol basisregistraties in overheid functioneren', 'high', 'completed', 534, '2024-07-10 11:15:00', '2024-12-15 10:50:00', 'Doelbinding raadplegingen en noodzaak per geval afdwingen', 'DPIA Basisregistraties Koppeling Belastingdienst', '2025-07-10', 'Raadpleging BRP, BAG, Kadaster voor fiscale doeleinden', 'basic_registries_access', 'Noodzakelijk voor juiste belastingheffing en identificatie belastingplichtigen.', 'Doelgerichte raadpleging, minimale data opvragen, logging alle access.', 10000000, 'BSN, adresgegevens, nationaliteit, gezinsrelaties, eigendomsgegevens onroerend goed', '[\"dpo_consultation\",\"purpose_limitation_audit\",\"access_logging_protocol\",\"api_security_verification\"]', '{\"insignificant\":{\"rare\":\"Kleine raadpleging vertraging\",\"possible\":\"Verwerkingsvertraging\"},\"moderate\":{\"unlikely\":\"Limited registry data leak\",\"possible\":\"Privacy concern basisregistratie gegevens\"},\"major\":{\"rare\":\"Significant registry data breach\",\"unlikely\":\"Fundamenteel overheidsfunctioneren risico\"},\"catastrophic\":{\"rare\":\"Complete basisregistraties toegang compromis\"}}', 'yes', 'Consultatie met beheerders basisregistraties, Ministerie van BZK en privacy experts', 'Implementeer real-time logging en doelbinding checks voor alle raadplegingen', 'approved', 533, '2024-07-25'),

(184, 717, 'DPIA voor DigiD authenticatie - nationale authenticatie infrastructuur', 'Wettelijk verplicht voor digitale overheidsdienstverlening', 'Secure SAML integration, logging alle authenticatiepogingen, monitoring misbruik, encryptie', 'Hoog resterend risico door centrale rol in nationale digitale identiteit', 'high', 'completed', 536, '2024-08-01 14:30:00', '2024-12-25 09:20:00', 'Beveiliging tegen identiteitsfraude en misbruik nationale authenticatie', 'DPIA DigiD Authenticatie Belastingdienst', '2025-08-01', 'Authenticatie via DigiD voor 10+ miljoen belastingplichtigen', 'national_digital_identity', 'Noodzakelijk voor veilige digitale belastingdienstverlening.', 'Minimale data bij authenticatie, strikte logging, real-time misbruikdetectie.', 10000000, 'DigiD logs, authenticatiepogingen, verificatieniveau, tijdstippen, device informatie', '[\"dpo_consultation\",\"identity_fraud_prevention\",\"authentication_logging_protocol\",\"security_audit_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine authenticatie vertraging\",\"possible\":\"Burger ongemak\"},\"moderate\":{\"unlikely\":\"Limited authenticatie data leak\",\"possible\":\"Privacy concern digitale identiteit\"},\"major\":{\"rare\":\"Significant authentication data breach\",\"unlikely\":\"Nationale identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete DigiD authenticatie systeem compromis\"}}', 'yes', 'Consultatie met Logius (DigiD beheer), Ministerie van BZK en cybersecurity experts', 'Implementeer real-time misbruikdetectie en multi-factor authenticatie opties', 'approved', 535, '2024-08-15'),

(185, 718, 'DPIA voor Mijn Belastingdienst Zakelijk - gevoelige bedrijfsdata portaal', 'Digitale dienstverlening maar centrale opslag zeer gevoelige bedrijfsdata', 'Encryptie, two-factor authenticatie voor accountants, secure portal, logging alle handelingen', 'Hoog resterend risico door centrale opslag gevoelige bedrijfs- en financiële data', 'high', 'completed', 538, '2024-09-01 10:45:00', '2024-12-28 15:30:00', 'Beveiliging concurrentiegevoelige bedrijfsinformatie en accountantstoegang', 'DPIA Mijn Belastingdienst Zakelijk Portaal', '2025-09-01', 'Online portaal voor 1+ miljoen ondernemers en accountants', 'business_tax_portal', 'Noodzakelijk voor moderne belastingdienstverlening aan ondernemers.', 'Machtigingenbeheer, logging alle handelingen, beperkte data tonen per gebruikerstype.', 1000000, 'Financiële gegevens, BTW-aangiften, jaarrekeningen, gevoelige bedrijfscijfers', '[\"dpo_consultation\",\"business_data_security\",\"accountant_access_control\",\"activity_logging_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine portal vertraging\",\"possible\":\"Ondernemer administratief ongemak\"},\"moderate\":{\"unlikely\":\"Limited business data leak\",\"possible\":\"Privacy concern en concurrentierisico\"},\"major\":{\"rare\":\"Significant business portal data breach\",\"unlikely\":\"Grootschalige bedrijfsdata exposure\"},\"catastrophic\":{\"rare\":\"Complete zakelijk belastingportaal database compromis\"}}', 'yes', 'Consultatie met ondernemersorganisaties, accountants en cybersecurity experts', 'Implementeer graded access control per gebruikerstype en real-time activity monitoring', 'approved', 537, '2024-09-15'),

(186, 719, 'DPIA voor Berichtenbox - centrale overheidscommunicatie', 'Wettelijk verplicht voor digitale overheidscommunicatie', 'Encryptie correspondentie, secure messaging platform, logging, authenticatie afzender', 'Hoog resterend risico door centrale opslag officiële overheidscommunicatie', 'high', 'completed', 540, '2024-09-10 13:00:00', '2024-12-30 12:45:00', 'Beveiliging officiële correspondentie en authenticatie overheidsinstanties', 'DPIA Berichtenbox Digitale Correspondentie', '2025-09-10', 'Digitale communicatie met 8+ miljoen burgers en bedrijven', 'government_digital_messaging', 'Noodzakelijk voor efficiënte en veilige overheidscommunicatie.', 'Authenticatie afzenders, encryptie alle berichten, archiefprocedures, leesbevestigingen.', 8000000, 'Officiële correspondentie, aanslagen, beschikkingen, vragen, gevoelige fiscale informatie', '[\"dpo_consultation\",\"official_correspondence_security\",\"sender_authentication_protocol\",\"encryption_standards_verification\"]', '{\"insignificant\":{\"rare\":\"Kleine berichtvertraging\",\"possible\":\"Burger communicatie ongemak\"},\"moderate\":{\"unlikely\":\"Limited berichten data leak\",\"possible\":\"Privacy concern officiële correspondentie\"},\"major\":{\"rare\":\"Significant messaging data breach\",\"unlikely\":\"Officiële overheidscommunicatie compromis\"},\"catastrophic\":{\"rare\":\"Complete berichtenbox database compromis\"}}', 'yes', 'Consultatie met Logius (Berichtenbox beheer), andere overheidsinstanties en communicatie experts', 'Implementeer end-to-end encryptie en strikte afzender authenticatie', 'approved', 539, '2024-09-25'),

(187, 720, 'DPIA voor kansspelbelasting - gevoelige gok- en winstdata', 'Wettelijk verplicht maar zeer gevoelige gok- en winstdata', 'Encryptie kansspeldata, secure gaming tax platform, anonimisering deelnemers, logging', 'Hoog resterend risico door gevoelige gokgedrag data en potentieel criminele connecties', 'high', 'completed', 542, '2024-10-01 09:15:00', '2024-12-22 14:40:00', 'Anonimisering gokdeelnemers en discretie bij grote winsten', 'DPIA Kansspelbelasting en Loterijheffing', '2025-10-01', 'Heffing belasting op kansspelen en loterijen', 'gambling_tax_data', 'Noodzakelijk voor uitvoering Wet op de kansspelbelasting en regulering goksector.', 'Anonimisering deelnemersdata, discretie bij grote winnaars, monitoring criminele connecties.', 500000, 'Omzet kansspelen, winstuitkeringen, deelnemersgegevens (geanonimiseerd), gokpatronen', '[\"dpo_consultation\",\"gambler_anonymization\",\"large_winner_discretion\",\"criminal_connection_monitoring\"]', '{\"insignificant\":{\"rare\":\"Kleine heffingsvertraging\",\"possible\":\"Kansspelaanbieder liquiditeitsimpact\"},\"moderate\":{\"unlikely\":\"Limited gambling data leak\",\"possible\":\"Privacy concern gokgedrag\"},\"major\":{\"rare\":\"Significant gambling tax data breach\",\"unlikely\":\"Criminele targeting winnaars\"},\"catastrophic\":{\"rare\":\"Complete kansspelbelasting database compromis\"}}', 'yes', 'Consultatie met Kansspelautoriteit, verslavingszorg organisaties en veiligheidsdiensten', 'Implementeer volledige anonimisering deelnemersdata en extra beveiliging winnaarsinformatie', 'approved', 541, '2024-10-15'),

(188, 722, 'DPIA voor successierechten - gevoelige familie- en erfrecht data', 'Wettelijk verplicht maar zeer gevoelige familie- en erfrecht data', 'Encryptie erfrecht data, secure inheritance tax platform, discretie procedures, logging', 'Hoog resterend risico door gevoelige familieomstandigheden en erfrecht conflicten', 'high', 'completed', 546, '2024-10-10 11:30:00', '2024-12-18 09:40:00', 'Discretie bij gevoelige familieomstandigheden en erfrecht conflicten', 'DPIA Successierechten en Schenkbelasting', '2025-10-10', 'Heffing belasting bij overlijden en schenkingen', 'inheritance_tax_data', 'Noodzakelijk voor uitvoering Successiewet en eerlijke verdeling erfbelasting.', 'Minimale familiedata, discretie bij gevoelige situaties, privacy nabestaanden.', 200000, 'Overlijdensakte, erfstelling, schenkingsakte, vermogensgegevens, familieverhoudingen', '[\"dpo_consultation\",\"family_privacy_protection\",\"sensitive_situation_discretion\",\"inheritance_conflict_privacy\"]', '{\"insignificant\":{\"rare\":\"Kleine aanslagvertraging\",\"possible\":\"Erfgenamen onzekerheid\"},\"moderate\":{\"unlikely\":\"Limited inheritance data leak\",\"possible\":\"Privacy concern familieomstandigheden\"},\"major\":{\"rare\":\"Significant inheritance data breach\",\"unlikely\":\"Familieruzies en erfrecht conflicten escalatie\"},\"catastrophic\":{\"rare\":\"Complete successierechten database compromis\"}}', 'yes', 'Consultatie met notarissen, familierecht experts en erfgenamenorganisaties', 'Implementeer extra encryptie voor gevoelige familiegegevens en beperkte medewerkerstoegang', 'approved', 545, '2024-10-25'),

(189, 723, 'DPIA voor Belastingdienst personeel - overheidsmedewerkers met fiscale toegang', 'Werkgeversverplichting maar zeer gevoelige toegang tot nationale fiscale data', 'Encryptie HR-data, strikte toegangscontrole, veiligheidsklaringen, logging alle toegang', 'Hoog resterend risico door interne toegang tot nationale fiscale data en integriteitsrisico\'s', 'high', 'completed', 548, '2024-11-01 15:20:00', '2024-12-20 13:25:00', 'Veiligheidsklaringen en integriteitscontroles voor medewerkers met fiscale data toegang', 'DPIA Belastingdienst Personeelsadministratie', '2025-11-01', 'HR administratie 30.000+ Belastingdienst medewerkers', 'tax_administration_employee_data', 'Noodzakelijk voor personeelsmanagement en integriteit belastingdienst.', 'Veiligheidsklaringen, functiescheiding, logging alle fiscale data toegang.', 30000, 'BSN, salarisgegevens, veiligheidsklaringen, toegangsrechten fiscale systemen, integriteitsverklaringen', '[\"dpo_consultation\",\"security_clearance_protocol\",\"access_rights_management\",\"integrity_monitoring\"]', '{\"insignificant\":{\"rare\":\"Kleine HR administratieve vertraging\",\"possible\":\"Medewerker ongemak\"},\"moderate\":{\"unlikely\":\"Limited employee data leak\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant personnel data breach\",\"unlikely\":\"Integriteitsrisico belastingdienst\"},\"catastrophic\":{\"rare\":\"Complete belastingdienst HR database compromis\"}}', 'yes', 'Consultatie met AIVD, Ministerie van Financiën en personeelsvertegenwoordiging', 'Implementeer regelmatige integriteitscontroles en strikte toegangslogging fiscale systemen', 'approved', 547, '2024-11-15'),

(190, 727, 'DPIA voor Belastingtelefoon - gevoelige financiële vragen burgers', 'Dienstverlening maar uitgebreide correspondentie over gevoelige financiële en fiscale zaken', 'Encryptie correspondentie, secure CRM, identiteitsverificatie protocol, privacy training medewerkers', 'Hoog resterend risico door gevoelige financiële en persoonlijke problematiek in vragen', 'high', 'completed', 556, '2024-11-10 10:00:00', '2024-12-25 15:30:00', 'Discretie bij gevoelige financiële vragen en training medewerkers omgang privacy', 'DPIA Belastingtelefoon en Klantenservice', '2025-11-10', 'Telefonische en schriftelijke informatieverstrekking aan 5+ miljoen contacten jaarlijks', 'tax_customer_service', 'Noodzakelijk voor informatievoorziening en probleemoplossing belastingplichtigen.', 'Minimale data voor antwoorden, discretie bij gevoelige situaties, privacy training medewerkers.', 5000000, 'Financiële vragen, persoonlijke problematiek, correspondentie, identiteitsverificatie data, gevoelige fiscale situaties', '[\"dpo_consultation\",\"sensitive_inquiry_protocol\",\"identity_verification_security\",\"service_privacy_training\"]', '{\"insignificant\":{\"rare\":\"Kleine response vertraging\",\"possible\":\"Belastingplichtige ongeduld\"},\"moderate\":{\"unlikely\":\"Limited service data leak\",\"possible\":\"Privacy concern belastingplichtige\"},\"major\":{\"rare\":\"Significant service data breach\",\"unlikely\":\"Financiële privacy schending\"},\"catastrophic\":{\"rare\":\"Complete belastingdienst klantenservice database compromis\"}}', 'yes', 'Consultatie met Ombudsman, belastingconsulenten en privacy experts', 'Implementeer automatische anonimisering gevoelige correspondentie en regelmatige privacy training', 'approved', 555, '2024-11-25'),

(191, 729, 'DPIA voor fiscaal archief - eeuwigdurende opslag nationale fiscale historie', 'Archiefwet verplichting maar eeuwigdurende opslag complete fiscale geschiedenis Nederland', 'Encryptie archiefdata, secure long-term storage, toegangsbeleid historisch onderzoek, vernietigingsprotocol', 'Hoog resterend risico door eeuwigdurende opslag en historische data kwetsbaarheden', 'high', 'completed', 560, '2024-11-15 14:00:00', '2024-12-30 11:45:00', 'Balans tussen archiefplicht en privacy toekomstige generaties bij fiscale data', 'DPIA Fiscaal Archief Belastingdienst', '2025-11-15', 'Langetermijnarchivering fiscale dossiers volgens Archiefwet', 'permanent_tax_archive', 'Wettelijk verplicht volgens Archiefwet voor historisch onderzoek en rechtszekerheid.', 'Minimale archiefdata, toegangsbeperkingen voor levende personen, vernietiging na wettelijke termijn.', 100000000, 'Alle historische fiscale persoonsgegevens volgens archiefselectielijst belastingdienst', '[\"dpo_consultation\",\"historical_tax_data_security\",\"archive_access_protocol\",\"destruction_procedure_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine archief retrieval vertraging\",\"possible\":\"Historisch onderzoek vertraging\"},\"moderate\":{\"unlikely\":\"Limited historische fiscale data leak\",\"possible\":\"Privacy concern historische personen\"},\"major\":{\"rare\":\"Significant historical tax data breach\",\"unlikely\":\"Historische privacy schending op grote schaal\"},\"catastrophic\":{\"rare\":\"Complete fiscaal historisch archief compromis\"}}', 'yes', 'Consultatie met Nationaal Archief, historici, erfgoedorganisaties en privacy experts', 'Implementeer encrypted long-term storage en strikte toegangsprotocollen voor levende personen', 'approved', 559, '2024-11-30'),

-- Resterende DPIA's voor andere verwerkingsactiviteiten (192-199)
(192, 705, 'DPIA voor accijnzen - productie- en verbruiksdata gevoelige goederen', 'Wettelijk verplicht maar gevoelige productie- en verbruiksdata brandstof, alcohol, tabak', 'Encryptie productiedata, secure excise platform, controle keten, logging', 'medium', 'medium', 'completed', 512, '2024-02-20 09:00:00', '2024-05-10 14:20:00', 'Bescherming concurrentiegevoelige productiedata en monitoring illegale handel', 'DPIA Accijnzen Brandstof, Alcohol en Tabak', '2025-02-20', 'Heffing accijnzen op verbruiksgoederen', 'excise_tax_data', 'Noodzakelijk voor uitvoering Wet op de accijns en gezondheidsbeleid.', 'Minimale productiedata voor accijnsberekening, monitoring illegale handel, bescherming concurrentiegegevens.', 100000, 'Productievolumes, verkoopcijfers, voorraadgegevens, transportroutes, gevoelige locatiegegevens', '[\"dpo_consultation\",\"production_data_protection\",\"illegal_trade_monitoring\",\"competition_sensitivity\"]', '{\"insignificant\":{\"rare\":\"Kleine accijnsberekening vertraging\",\"possible\":\"Producent liquiditeitsimpact\"},\"moderate\":{\"unlikely\":\"Limited excise data leak\",\"possible\":\"Concurrentie nadeel en privacy concern\"},\"major\":{\"rare\":\"Significant excise data breach\",\"unlikely\":\"Illegale handel facilitering\"},\"catastrophic\":{\"rare\":\"Complete accijnzen database compromis\"}}', 'yes', 'Consultatie met producentenorganisaties, ILT en veiligheidsdiensten', 'Implementeer geanonimiseerde rapportage en beperkte toegang gevoelige productielocaties', 'approved', 511, '2024-03-05'),

(193, 707, 'DPIA voor motorrijtuigenbelasting - voertuig- en eigenaarsdata', 'Wettelijk verplicht maar uitgebreide voertuig- en eigenaarsdata koppeling', 'Encryptie voertuigdata, secure kentekenkoppeling met RDW, logging, automatische inning', 'medium', 'medium', 'completed', 516, '2024-03-12 14:15:00', '2024-06-20 11:30:00', 'Privacy voertuigeigenaren en beperkte data sharing met derden', 'DPIA Motorrijtuigenbelasting en BPM', '2025-03-12', 'Heffing motorrijtuigenbelasting en BPM', 'vehicle_tax_data', 'Noodzakelijk voor uitvoering Wet op de motorrijtuigenbelasting en verkeersbeleid.', 'Minimale voertuigdata voor heffing, beperkte data sharing, privacy eigenaars.', 8000000, 'Kenteken, voertuiggegevens, brandstofgebruik, waarde auto, eigenaarsgegevens', '[\"dpo_consultation\",\"vehicle_owner_privacy\",\"rdw_data_sharing_protocol\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine heffingsvertraging\",\"possible\":\"Eigenaar administratief ongemak\"},\"moderate\":{\"unlikely\":\"Limited vehicle data leak\",\"possible\":\"Privacy concern voertuigeigenaar\"},\"major\":{\"rare\":\"Significant vehicle tax data breach\",\"unlikely\":\"Grootschalige voertuigeigenaars data exposure\"},\"catastrophic\":{\"rare\":\"Complete motorrijtuigenbelasting database compromis\"}}', 'yes', 'Consultatie met RDW, ANWB en automobielorganisaties', 'Implementeer beperkte data sharing met derden en encrypted voertuigdata opslag', 'approved', 515, '2024-03-27'),

(194, 708, 'DPIA voor overdrachtsbelasting - gevoelige vastgoedtransactie data', 'Wettelijk verplicht maar zeer gevoelige vastgoed- en transactiedata', 'Encryptie vastgoeddata, secure notariskopie platform, discretie bij gevoelige transacties', 'high', 'high', 'completed', 518, '2024-03-20 11:45:00', '2024-07-05 09:15:00', 'Discretie bij gevoelige vastgoedtransacties en bescherming concurrentiegevoelige informatie', 'DPIA Overdrachtsbelasting Vastgoed', '2025-03-20', 'Heffing belasting bij overdracht onroerend goed', 'real_estate_transfer_tax', 'Noodzakelijk voor uitvoering Wet op belastingen van rechtsverkeer en vastgoedbeleid.', 'Minimale transactiedata, discretie bij gevoelige situaties, bescherming concurrentiegevoelige vastgoedinformatie.', 200000, 'Kadastrale gegevens, koopsommen, eigendomsoverdrachten, notariële akten, gevoelige locatiegegevens', '[\"dpo_consultation\",\"real_estate_privacy\",\"sensitive_transaction_discretion\",\"competition_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine aanslagvertraging\",\"possible\":\"Transactie vertraging\"},\"moderate\":{\"unlikely\":\"Limited real estate data leak\",\"possible\":\"Privacy concern en concurrentierisico\"},\"major\":{\"rare\":\"Significant real estate tax data breach\",\"unlikely\":\"Vastgoedmarkt manipulatie risico\"},\"catastrophic\":{\"rare\":\"Complete overdrachtsbelasting database compromis\"}}', 'yes', 'Consultatie met Kadaster, notarissen en vastgoedorganisaties', 'Implementeer extra encryptie voor gevoelige transactiedata en beperkte medewerkerstoegang', 'approved', 517, '2024-04-04'),

(195, 721, 'DPIA voor milieuheffingen - gevoelige productie- en milieudata', 'Wettelijk verplicht maar gevoelige productie- en milieudata bedrijven', 'Encryptie milieudata, secure environmental tax system, monitoring fraudebestrijding', 'medium', 'medium', 'completed', 544, '2024-08-18 09:15:00', '2024-09-05 11:20:00', 'Bescherming concurrentiegevoelige productieprocessen en milieudata', 'DPIA Milieuheffingen en Verpakkingsbelasting', '2025-08-18', 'Heffing belastingen gerelateerd aan milieu en verpakkingen', 'environmental_tax_data', 'Noodzakelijk voor uitvoering milieubelastingwetgeving en duurzaamheidsbeleid.', 'Minimale productieprocess data, bescherming bedrijfsgeheimen, monitoring milieueffecten.', 50000, 'Productievolumes, verpakkingsmateriaal, emissiegegevens, afvalstromen, gevoelige productieprocessen', '[\"dpo_consultation\",\"industrial_secrecy_protection\",\"environmental_data_security\",\"fraud_monitoring\"]', '{\"insignificant\":{\"rare\":\"Kleine heffingsvertraging\",\"possible\":\"Bedrijf compliance kosten\"},\"moderate\":{\"unlikely\":\"Limited environmental data leak\",\"possible\":\"Concurrentie nadeel en reputatieschade\"},\"major\":{\"rare\":\"Significant environmental tax data breach\",\"unlikely\":\"Industriële spionage risico\"},\"catastrophic\":{\"rare\":\"Complete milieuheffingen database compromis\"}}', 'yes', 'Consultatie met bedrijfsleven, ILT en milieuorganisaties', 'Implementeer geanonimiseerde milieurapportage en beperkte toegang productieprocess data', 'approved', 543, '2024-09-02'),

(196, 724, 'DPIA voor Belastingdienst training - competentie- en integriteitsdata medewerkers', 'Werkgeversverplichting maar gevoelige competentie- en integriteitsdata fiscale medewerkers', 'Encryptie training data, beperkte toegang, anonieme evaluaties, privacy training', 'medium', 'medium', 'completed', 550, '2024-09-20 11:20:00', '2024-10-08 15:45:00', 'Balans tussen professionele ontwikkeling en privacy medewerkers bij integriteitstraining', 'DPIA Belastingdienst Personeelstraining', '2025-09-20', 'Opleiding en training 30.000+ belastingambtenaren', 'tax_employee_training', 'Noodzakelijk voor kwaliteit belastingdienst en integriteit medewerkers.', 'Minimale prestatie data, anonieme evaluaties, discretie bij integriteitskwesties.', 30000, 'Training historie, certificaten, examens, integriteitsverklaringen, beoordelingen', '[\"dpo_consultation\",\"employee_training_privacy\",\"anonymous_assessment_system\",\"integrity_data_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine training planning vertraging\",\"possible\":\"Medewerker ongemak\"},\"moderate\":{\"unlikely\":\"Limited training data leak\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant training data breach\",\"unlikely\":\"Carrière schade en reputatieschade\"},\"catastrophic\":{\"rare\":\"Complete belastingdienst training database compromis\"}}', 'yes', 'Consultatie met personeelsvertegenwoordiging, integriteitsfunctionarissen en HR experts', 'Implementeer anonieme evaluatie systemen en beperkte toegang gevoelige beoordelingsdata', 'approved', 549, '2024-10-05'),

(197, 725, 'DPIA voor fiscale statistieken - risico op re-identificatie geanonimiseerde data', 'Wettelijk verplicht voor beleidsondersteuning maar risico op re-identificatie', 'Volledige anonimisering, aggregatie, statistical disclosure control, secure analytics platform', 'low', 'low', 'completed', 552, '2024-10-05 13:20:00', '2024-11-12 10:30:00', 'Preventie re-identificatie bij gepubliceerde fiscale statistieken', 'DPIA Fiscale Statistieken en Trendanalyse', '2025-10-05', 'Productie fiscale statistieken voor beleid en wetenschap', 'tax_statistics', 'Noodzakelijk voor evidence-based belastingbeleid en transparantie overheid.', 'Volledig geanonimiseerde data, aggregatie, statistical disclosure control.', 10000000, 'Geanonimiseerde fiscale data, geaggregeerde inkomens, belastingopbrengsten, trends', '[\"dpo_consultation\",\"anonymization_protocol_verification\",\"statistical_disclosure_control\",\"research_environment_security\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse vertraging\",\"possible\":\"Beleidsbesluit vertraging\"},\"moderate\":{\"unlikely\":\"Limited statistische data re-identificatie\",\"possible\":\"Privacy concern bij kleine groepen\"},\"major\":{\"rare\":\"Significant re-identification breach\",\"unlikely\":\"Privacy schending bij specifieke groepen\"},\"catastrophic\":{\"rare\":\"Complete fiscale statistische database re-identificatie\"}}', 'yes', 'Consultatie met CBS, wetenschappers en privacy statistici', 'Implementeer advanced statistical disclosure control en secure research data rooms', 'approved', 551, '2024-10-20'),

(198, 726, 'DPIA voor impactanalyse belastingmaatregelen - gevoelige scenario-analyses', 'Wettelijk verplicht voor beleidsevaluatie maar gevoelige scenario-analyses', 'Pseudonimisering, secure research environment, beperkte data access, ethische review', 'low', 'low', 'completed', 554, '2024-10-20 15:30:00', '2024-12-30 13:25:00', 'Ethische review onderzoeksprotocollen en beperkte data access voor gevoelige analyses', 'DPIA Impactanalyse Belastingmaatregelen', '2025-10-20', 'Analyse effecten belastingwijzigingen op burgers en bedrijven', 'tax_policy_impact_research', 'Noodzakelijk voor effectieve belastingpolitiek en evaluatie beleid.', 'Pseudonimiseerde data, secure research environment, ethische review protocols.', 10000000, 'Pseudonimiseerde fiscale data, scenario-analyses, gevoelige beleidsimplicaties', '[\"dpo_consultation\",\"research_ethics_review\",\"pseudonymization_protocol\",\"secure_research_environment\"]', '{\"insignificant\":{\"rare\":\"Kleine studie vertraging\",\"possible\":\"Beleidsevaluatie vertraging\"},\"moderate\":{\"unlikely\":\"Limited research data leak\",\"possible\":\"Privacy concern onderzoeksdeelnemers\"},\"major\":{\"rare\":\"Significant research data breach\",\"unlikely\":\"Beleidsvertrouwen schade\"},\"catastrophic\":{\"rare\":\"Complete belastingbeleid onderzoeksdatabase compromis\"}}', 'yes', 'Consultatie met CPB, wetenschappelijke commissie en privacy experts', 'Implementeer secure virtual research environment en strikte toegangscontrole', 'approved', 553, '2024-11-04'),

(199, 728, 'DPIA voor belastingdienst communicatie - grootschalige informatievoorziening', 'Informatieplicht maar grootschalige communicatie met burgers en bedrijven', 'Encryptie communicatiedata, preference management, secure mailing platform, opt-out', 'low', 'low', 'completed', 558, '2024-11-25 10:00:00', '2024-12-22 14:40:00', 'Minimalisatie data voor communicatie en transparante voorkeuren beheer', 'DPIA Belastingdienst Voorlichting en Campagnes', '2025-11-25', 'Informatievoorziening over belastingplicht aan 10+ miljoen belanghebbenden', 'tax_communication', 'Noodzakelijk voor informatieplicht over belastingen en compliance bevordering.', 'Minimale contactgegevens, transparante voorkeuren beheer, eenvoudige opt-out.', 10000000, 'Contactgegevens (optioneel), communicatievoorkeuren, campagne deelname, vragen', '[\"dpo_consultation\",\"communication_preference_management\",\"email_security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine campagne vertraging\",\"possible\":\"Burger informatie tekort\"},\"moderate\":{\"unlikely\":\"Limited communicatie data leak\",\"possible\":\"Privacy concern en spam\"},\"major\":{\"rare\":\"Significant communication data breach\",\"unlikely\":\"Reputatie schade belastingdienst\"},\"catastrophic\":{\"rare\":\"Complete belastingdienst communicatie database compromis\"}}', 'yes', 'Consultatie met communicatie team, burgerpanels en privacy experts', 'Implementeer self-service preference center en regelmatige list cleaning', 'approved', 557, '2024-12-10');
```

## Kenmerken van dit AVG-register voor de Belastingdienst:

### **Kernbelastingheffingen**:
1. **Inkomstenbelasting**: Heffing van 10+ miljoen Nederlanders
2. **BTW**: Omzetbelasting voor 1+ miljoen ondernemers
3. **Vennootschapsbelasting**: Winstbelasting bedrijven
4. **Loonheffing**: Inhouding via werkgevers
5. **Zorgbijdrage**: Onderdeel inkomstenbelasting

### **Specifieke heffingen**:
6. **Accijnzen**: Brandstof, alcohol, tabak
7. **Motorrijtuigenbelasting**: Voertuigbelasting
8. **Overdrachtsbelasting**: Vastgoedtransacties
9. **Successierechten**: Erfenissen en schenkingen
10. **Kansspelbelasting**: Gokken en loterijen

### **Toeslagen en regelingen**:
11. **Toeslagen**: Huur, zorg, kinderopvang, kinderbijslag
12. **Voorgegevens**: Vooringevulde aangiften

### **Internationale fiscaliteit**:
13. **CRS/FATCA**: Wereldwijde financiële gegevensuitwisseling
14. **Expats**: Nederlanders in buitenland
15. **Douane**: Grenscontroles en importheffingen

### **Handhaving en controle**:
16. **Fiscale onderzoeken**: Fraude- en ontduiking
17. **Risicoanalyse**: Profiling voor controle selectie
18. **Incasso**: Invordering belastingschulden

### **Gegevensuitwisseling**:
19. **Overheidsdata**: Uitwisseling met andere instanties
20. **Basisregistraties**: BRP, BAG, Kadaster koppelingen

### **Digitalisering**:
21. **DigiD**: Nationale authenticatie
22. **Mijn Belastingdienst**: Zakelijk portaal
23. **Berichtenbox**: Digitale correspondentie

### **Overige**:
24. **Milieuheffingen**: Verpakkingsbelasting, CO2-heffing
25. **Personeel**: 30.000+ medewerkers
26. **Training**: Fiscale expertise en integriteit
27. **Statistiek**: Fiscale data-analyse
28. **Impactanalyse**: Beleidsevaluatie
29. **Klantenservice**: Belastingtelefoon
30. **Archief**: Langetermijnopslag

### **Nationale en Europese bijzonderheden**:
- **Staatsfinanciën**: Belastingopbrengsten essentieel voor overheid functioneren
- **Wettelijke grondslagen**: Specifieke belastingwetten en Algemene wet inzake rijksbelastingen
- **Internationale verdragen**: CRS, FATCA, EU-belastingrichtlijnen
- **Nationale veiligheid**: Douane en grenscontroles
- **Lessons learned**: Toeslagenaffaire en implementatie verbeteringen

### **Gevoelige datacategorieën**:
- **Financiële data**: Inkomen, vermogen, transacties
- **Bedrijfsdata**: Winstcijfers, jaarrekeningen, strategie
- **Gezinsdata**: Samenstelling, toeslagen, erfkwesties
- **Gokdata**: Kansspelgedrag en winsten
- **Vastgoeddata**: Transacties en waarden
- **Voertuigdata**: Kentekens en eigendom

Dit register reflecteert volledig de rol van de **Belastingdienst als nationale fiscale autoriteit** met focus op **rechtmatigheid, handhaving en dienstverlening**, binnen het kader van strikte privacy- en belastingwetgeving voor zeer gevoelige financiële en persoonlijke gegevens van burgers en bedrijven.