Ik zal een uitgebreid AVG-register en DPIA-register maken voor HANOS met 30 items elk. Dit zijn fictieve maar realistische voorbeelden voor een internationale horeca-groothandel.

## **AVG-Register HANOS (30 items)**

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 600-629
(600, 'Yes', 'No', 'HANOS Card registratie en klantaccountbeheer', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie HANOS Card houders, verificatie horeca-bedrijven, accountbeheer en facturatie', 'contract', 'Bedrijfsnaam, KVK/BTW nummers, HANOS Card nummer, contactpersonen, NAW-gegevens, bankgegevens, horecatype', 'Horeca-ondernemers, HANOS Card houders, contactpersonen, geautoriseerde inkopers', 'Accountmanagers, administratie, financiële afdeling, klantenservice, internationale vestigingen', '7 jaar na einde klantrelatie (fiscaal, internationaal)', 'high', 'Encryptie, toegangsbeperkingen, logging, MFA, internationale data replication beveiliging', 'Functiescheiding, vier-ogen principe, training medewerkers internationaal', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, Binding Corporate Rules in ontwikkeling', '2024-01-15 09:00:00', '2024-11-25 14:30:00', '2025-01-15', 50, 51, 'Sales', 'active', NULL, 'completed'),
(601, 'Yes', 'Yes', 'Cameratoezicht in internationale warenhuizen en DC\'s', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Veiligheidsmonitoring, diefstalpreventie hoogwaardige horecaproducten, incidentregistratie', 'legitimate_interest', 'Beeldmateriaal, biometrische gegevens (incidenten), locatie, tijdstippen, kentekens', 'Horeca-klanten, medewerkers, bezoekers, leveranciers in 3 landen', 'Beveiligingspersoneel, filiaalleiding internationaal, HR bij incidenten, politie', '30 dagen (standaard), incidentopnamen 2 jaar', 'high', 'Beveiligde centrale opslag EU, toegangslogging, privacy masking, beperkte opslagduur', 'Internationaal toegangsbeleid, meertalige informatieborden, training beveiliging internationaal', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, centrale EU opslag', '2024-02-10 10:15:00', '2024-11-10 16:45:00', '2025-02-10', 51, 50, 'Veiligheid', 'active', 'Veiligheid personeel en klanten, voorkomen diefstal hoogwaardige horecaproducten internationaal', 'completed'),
(602, 'No', 'No', 'Online bestelplatform voor internationale horeca', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Verwerking online bestellingen voor horeca in NL, BE, DE', 'contract', 'Bedrijfsgegevens, contactpersonen, bestelhistorie, factuurgegevens, betaalgegevens, voorkeuren per land', 'Horeca-ondernemers in NL, BE, DE, geautoriseerde inkopers', 'Logistiek team internationaal, accountmanagers, betaalprovider, administratie internationaal', '7 jaar na laatste transactie (fiscaal internationaal)', 'high', 'SSL encryptie, beveiligde betaalomgeving, toegangscontrole per land, MFA, geo-blocking', 'Training medewerkers internationaal, scheiding gegevens per land, four-eyes principe grote orders', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, regionale datacenters EU', '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 50, 51, 'E-commerce', 'active', NULL, 'completed'),
(603, 'Yes', 'No', 'Personeelsadministratie internationale organisatie', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Verwerking personeelsgegevens 3000+ medewerkers in 3 landen', 'contract', 'BSN/sofi-nummers, NAW-gegevens, bankgegevens, salaris, contracten, nationaliteit, taalvoorkeuren', 'Medewerkers NL, BE, DE, uitzendkrachten, freelancers internationaal', 'Payroll providers per land, pensioenfondsen, belastingdiensten internationaal, verzekeraars', '7-10 jaar na einde dienstverband (afhankelijk van land)', 'high', 'Encryptie, strikte toegangsbeperkingen per land, logging, MFA, internationale compliance checks', 'Functiescheiding internationaal, vier-ogen principe, training HR internationaal', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, land-specifieke compliance frameworks', '2024-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 52, 53, 'HR', 'active', NULL, 'completed'),
(604, 'Yes', 'Yes', 'Leveranciersmanagement internationale supply chain', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Beheer leveranciersgegevens, kwaliteitscontroles horecaproducten, internationale betalingen', 'contract', 'Bedrijfsgegevens internationale leveranciers, contactpersonen, bankgegevens, contracten, certificaten', 'Leveranciers wereldwijd, contactpersonen, vertegenwoordigers internationaal', 'Inkoopafdeling internationaal, kwaliteitscontrole, administratie, douane (indirect)', '10 jaar na einde contract (wettelijk internationaal)', 'high', 'Beveiligde ERP-systeem internationaal, toegangscontrole, encryptie, logging multi-language', 'Four-eyes principle internationale orders, scheiding taken, controleprocedures per land', 'yes', 'yes', 'Wereldwijd (EU, VS, Azië)', 'EU Standard Contractual Clauses, aanvullende safeguards buiten EU', '2024-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 53, 52, 'Inkoop', 'active', NULL, 'completed'),
(605, 'Yes', 'No', 'Klantenservice internationale horeca ondersteuning', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Afhandeling vragen, klachten en support horeca in NL, BE, DE', 'contract', 'Klantgegevens, contactpersonen, vraag/klacht beschrijving, correspondentie in meerdere talen, oplossing', 'Horeca-ondernemers NL, BE, DE, contactpersonen', 'Klantenservice medewerkers internationaal, accountmanagers, kwaliteitsmanager', '2 jaar na afhandeling', 'medium', 'Beveiligde service software internationaal, encryptie, beperkte toegang per taal/regio', 'Protocol klachtenafhandeling internationaal, privacy by design multi-language, training', 'yes', 'no', NULL, NULL, '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 50, 51, 'Klantenservice', 'active', NULL, 'completed'),
(606, 'Yes', 'No', 'Marketing en communicatie internationale horeca', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Versturen horeca-aanbiedingen, nieuwsbrieven per land, branche-informatie', 'legitimate_interest', 'Bedrijfsgegevens, contactpersonen, e-mailadressen, voorkeuren, aankoophistorie per land, taalvoorkeur', 'Horeca-ondernemers NL, BE, DE, prospects, relaties', 'Marketingafdeling internationaal, sales per land, externe mailingdienst', 'Zolang zakelijke relatie actief (max 5 jaar na laatste contact)', 'medium', 'Opt-out functionaliteit per land, encryptie, voorkeursbeheer, double opt-in voor nieuwsbrieven', 'Periodieke voorkeurschecks internationaal, meertalige privacyverklaring, B2B horeca focus', 'no', 'yes', 'USA, Duitsland, België', 'EU Standard Contractual Clauses met marketing platform, aanvullende safeguards VS', '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 51, 50, 'Marketing', 'active', 'Onderhouden internationale horeca relaties en informeren over aanbiedingen', 'not_required'),
(607, 'Yes', 'No', 'Toegangsbeheer internationale warenhuizen', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie en verificatie horeca-bezoekers internationaal', 'legitimate_interest', 'Bedrijfsnaam, naam bezoeker, legitimatie, HANOS Card nummer, tijdstip, doel bezoek', 'Horeca-bezoekers, leveranciers, externe partijen in 3 landen', 'Receptie internationaal, beveiliging, gastheer/vrouw, filiaalleiding per land', '3 maanden na bezoek', 'low', 'Digitale log per vestiging, encryptie, beperkte opslagduur, toegangscontrole', 'Beleid bezoekersregistratie internationaal, procedures identificatie, training receptie multi-language', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2024-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 52, 53, 'Facility', 'active', 'Veiligheid en beveiliging internationale bedrijfslocaties', 'not_required'),
(608, 'Yes', 'No', 'Betalingsverwerking internationale transacties', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Verwerking betalingen, credit checks en incasso procedures internationaal', 'contract', 'Bedrijfsgegevens internationale klanten, financiële gegevens, betalingshistorie, credit score per land, bankgegevens', 'Horeca-klanten NL, BE, DE, debiteuren internationaal', 'Financiële afdeling internationaal, credit management, banken internationaal, incassobureaus per land', '7-10 jaar na laatste transactie (afhankelijk van land)', 'high', 'PCI-DSS compliant, encryptie, logging, MFA, internationale compliance checks', 'Strikte toegangscontrole, four-eyes principe internationale transacties, training financiële medewerkers', 'yes', 'yes', 'Duitsland, België, USA (payment providers)', 'EU Standard Contractual Clauses, PCI-DSS compliance, aanvullende safeguards VS', '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 53, 52, 'Finance', 'active', NULL, 'completed'),
(609, 'Yes', 'No', 'Werving en selectie personeel internationaal', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Acquisitie, screening en selectie nieuwe medewerkers in 3 landen', 'consent', 'CV, motivatiebrief, referenties, diploma\'s, VOG/equivalents per land, taalvaardigheden', 'Sollicitanten NL, BE, DE, kandidaten internationaal', 'HR-medewerkers internationaal, hiring managers per land, recruitment bureaus internationaal', '4 weken na afwijzing, 2 jaar na toestemming voor toekomstige vacatures', 'medium', 'Beveiligde sollicitatiesoftware internationaal, encryptie, pseudonimisering, MFA', 'Procedure verwijdering gegevens internationaal, beperkte toegang, training selectiepanels multi-language', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses met recruitment software', '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 52, 53, 'HR', 'active', NULL, 'completed'),
(610, 'Yes', 'Yes', 'Voorraadbeheer internationale supply chain horeca', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Real-time voorraadmonitoring en supply chain optimalisatie internationaal', 'contract', 'Leveranciersgegevens wereldwijd, transportgegevens internationaal, logistieke data, kwaliteitscontroles, douane informatie', 'Leveranciers, transporteurs, logistieke partners internationaal', 'Logistiek team internationaal, inkoop, kwaliteitscontrole, douane (indirect)', '5 jaar na levering', 'medium', 'Beveiligde supply chain systemen internationaal, encryptie, toegangscontrole per regio', 'Four-eyes principle kritieke internationale wijzigingen, audit trails, training multi-language', 'yes', 'yes', 'Wereldwijd', 'EU Standard Contractual Clauses, aanvullende safeguards buiten EU', '2024-11-10 08:45:00', '2024-12-20 10:30:00', '2025-11-10', 53, 52, 'Logistiek', 'active', NULL, 'completed'),
(611, 'Yes', 'Yes', 'Product recall en voedselveiligheid procedures internationaal', 'NVWA (NL), FASFC (BE), BVL (DE)', 'privacy@nvwa.nl', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Identificatie en benaderen horeca-klanten bij productterugroepingen in 3 landen', 'legal_obligation', 'Klantgegevens, aankoophistorie, contactpersonen, productgegevens, land-specifieke vereisten', 'Horeca-klanten NL, BE, DE die betrokken product hebben gekocht', 'Kwaliteitsmanager internationaal, klantenservice, voedselveiligheidsautoriteiten per land, leveranciers', '2 jaar na terugroepactie', 'high', 'Pseudonimisering, encryptie, strikte toegangscontrole, logging, multi-language alert system', 'Protocol terugroepacties internationaal, noodzaak test per land, minimale gegevens, crisisplan internationaal', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, samenwerkingsovereenkomsten autoriteiten', '2024-12-05 14:20:00', '2025-01-10 09:15:00', '2025-12-05', 50, 51, 'Kwaliteit', 'active', NULL, 'completed'),
(612, 'Yes', 'No', 'Pensioenadministratie internationale medewerkers', 'Pensioenfondsen NL, BE, DE', 'privacy@pensioenfondsen.eu', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Doorgeven pensioengegevens en beheer pensioenrechten internationaal', 'legal_obligation', 'BSN/sofi-nummers, NAW-gegevens, geboortedatum, dienstjaren, salarisgeschiedenis, nationaliteit', '(Ex-)medewerkers NL, BE, DE met pensioenopbouw', 'Pensioenfondsen per land, HR internationaal, administratie, belastingdiensten internationaal', 'Lifetime + 5-10 jaar (afhankelijk van land)', 'high', 'Extra encryptie voor identificatienummers, strikte toegangsbeperkingen, logging, MFA', 'Strikte procedures per land, vier-ogen principe, beperkte toegang, training HR internationaal', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, land-specifieke pensioen compliance', '2025-01-08 10:30:00', '2025-01-28 16:45:00', '2026-01-08', 52, 53, 'HR', 'active', NULL, 'completed'),
(613, 'Yes', 'No', 'Incidentenregistratie internationale warenhuizen', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie van veiligheidsincidenten, ongevallen en diefstallen internationaal', 'legal_obligation', 'Incidentbeschrijving multi-language, betrokken personen, getuigen, genomen maatregelen, beeldmateriaal', 'Medewerkers, horeca-klanten, bezoekers, leveranciers in 3 landen', 'Veiligheidscoördinator internationaal, HR, filiaalleiding per land, ARBO diensten, verzekeraars', '5 jaar na incident (Arbowet/equivalents per land)', 'high', 'Beveiligde incidentendatabase internationaal, encryptie, logging toegang, backup per regio', 'Protocol incidentmelding internationaal, beperkte toegang, training, meldplicht procedures per land', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, centrale incident management database EU', '2025-01-25 11:15:00', '2025-02-14 14:30:00', '2026-01-25', 51, 50, 'Veiligheid', 'active', NULL, 'completed'),
(614, 'Yes', 'No', 'Ziekteverzuim en reintegratie internationale teams', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie, begeleiding en reintegratie zieke medewerkers in 3 landen', 'legal_obligation', 'Medische gegevens (via bedrijfsarts), verzuimduur, reintegratieplannen, correspondentie multi-language', 'Zieke medewerkers NL, BE, DE', 'HR internationaal, bedrijfsartsen per land, Arbo-diensten, leidinggevenden, verzekeraars', '5 jaar na einde dienstverband', 'high', 'Aparte beveiligde database per land, extra encryptie, strikte toegangsbeperkingen', 'Medisch beroepsgeheim internationaal, beperkte toegang HR, training managers multi-language, procedures per land', 'yes', 'no', NULL, NULL, '2025-02-12 09:45:00', '2025-03-04 11:20:00', '2026-02-12', 52, 53, 'HR', 'active', NULL, 'completed'),
(615, 'Yes', 'No', 'Klanttevredenheidsonderzoeken internationale horeca', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Afnemen en analyseren klanttevredenheid horeca in NL, BE, DE', 'legitimate_interest', 'Bedrijfsgegevens, contactpersonen, beoordelingen, opmerkingen in meerdere talen, suggesties', 'Horeca-ondernemers NL, BE, DE, contactpersonen', 'Marketing internationaal, kwaliteitsmanagement, sales management per land, filiaalleiding', '2 jaar na onderzoek', 'low', 'Anonimisering mogelijkheid, encryptie, beperkte opslag, aggregatie per land', 'Optionele deelname, transparantie doeleinden, multi-language surveys, B2B horeca focus', 'no', 'yes', 'Nederland, Duitsland, België', NULL, '2025-03-03 13:30:00', '2025-03-23 15:45:00', '2026-03-03', 50, 51, 'Marketing', 'active', 'Verbeteren dienstverlening en internationale horeca relaties', 'not_required'),
(616, 'Yes', 'Yes', 'Mystery shopping en kwaliteitscontrole internationale winkels', 'Extern onderzoeksbureau internationaal', 'privacy@mysteryshop-international.com', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Beoordeling winkels en servicekwaliteit door mystery shoppers in 3 landen', 'legitimate_interest', 'Observatiegegevens, beoordelingen, foto\'s (indien toegestaan), feedback multi-language', 'Medewerkers (geobserveerd) NL, BE, DE, mystery shoppers internationaal', 'Filiaalleiding per land, HR, kwaliteitsmanager internationaal, onderzoeksbureau', '1 jaar na bezoek', 'medium', 'Beveiligde rapportage internationaal, encryptie, beperkte toegang, pseudonimisering', 'Anonieme rapportage waar mogelijk, training mystery shoppers internationaal, ethische guidelines multi-language', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-03-18 10:00:00', '2025-04-07 12:15:00', '2026-03-18', 51, 50, 'Kwaliteit', 'active', 'Kwaliteitsborging dienstverlening internationale horeca winkels', 'completed'),
(617, 'Yes', 'No', 'Social media monitoring internationale horeca markt', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Monitoren sociale media en online reviews voor reputatiemanagement internationaal', 'legitimate_interest', 'Social media posts multi-language, gebruikersnamen, sentiment analyse, reviews, interacties', 'Horeca-klanten, prospects, influencers, concurrenten in 3 landen', 'Communicatieafdeling internationaal, marketing, klantenservice', '1 jaar na monitoring', 'low', 'Geautomatiseerde analyses multi-language, beperkte opslag, pseudonimisering, aggregatie', 'Duidelijke scope monitoring internationaal, interne richtlijnen multi-language, training medewerkers', 'no', 'yes', 'USA, Duitsland, België', 'EU Standard Contractual Clauses met social media tools, aanvullende safeguards VS', '2025-04-05 14:45:00', '2025-04-25 09:30:00', '2026-04-05', 50, 51, 'Communicatie', 'active', 'Reputatiemanagement en klantenservice verbetering internationale horeca markt', 'not_required'),
(618, 'Yes', 'No', 'Bezoekersstatistieken internationale warenhuizen', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Analyse bezoekersaantallen, looproutes en winkelperformance internationaal', 'legitimate_interest', 'Bezoekersaantallen, looproutes (geanonimiseerd), tijdstippen, kassadata (geaggregeerd) per land', 'Horeca-bezoekers, klanten in 3 landen', 'Winkelplanning internationaal, marketing, operations, filiaalleiding per land', 'Aggregatie 3 jaar, ruwe data 90 dagen', 'low', 'Geanonimiseerde data, aggregatie, beperkte opslag, privacy by design internationaal', 'Privacy by design, geen individuele herkenning, transparantie waar nodig multi-language', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-04-22 11:30:00', '2025-05-12 16:20:00', '2026-04-22', 51, 50, 'Operations', 'active', 'Optimaliseren winkelindeling, assortiment en personeelsplanning internationaal', 'not_required'),
(619, 'Yes', 'No', 'Fiscale administratie internationale organisatie', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Boekhouding, belastingaangiften en financiële rapportage 3 landen', 'legal_obligation', 'Bedrijfsgegevens klanten/leveranciers internationaal, transactiegegevens, financiële overzichten per land', 'Horeca-klanten, leveranciers, medewerkers (salaris) in 3 landen', 'Boekhouders per land, accountants internationaal, belastingdiensten, banken internationaal', '7-10 jaar (fiscale bewaarplicht per land)', 'high', 'Versleutelde financiële software per land, toegangscontrole, logging, MFA, internationale consolidatie beveiliging', 'Scheiding taken internationaal, four-eyes principe, regelmatige audits per land, training', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, fiscale compliance frameworks per land', '2025-05-10 09:15:00', '2025-05-30 14:00:00', '2026-05-10', 53, 52, 'Finance', 'active', NULL, 'completed'),
(620, 'Yes', 'No', 'Parkeerbeheer internationale horeca klanten', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie en beheer parkeerplaatsen voor horeca-klanten internationaal', 'contract', 'Kenteken, bedrijfsnaam, HANOS Card nummer, bezoektijd, parkeerhistorie per vestiging', 'Horeca-klanten met parkeerabonnement NL, BE, DE', 'Facility management internationaal, beveiliging, klantenservice per land', '1 jaar na einde abonnement', 'low', 'Toegangscontrole per vestiging, logging, beperkte opslagduur, encryptie', 'Parkeerbeleid internationaal, procedures bij misbruik, transparantie naar klanten multi-language', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-05-28 13:45:00', '2025-06-17 10:30:00', '2026-05-28', 52, 53, 'Facility', 'active', NULL, 'not_required'),
(621, 'Yes', 'Yes', 'Samenwerking met internationale horeca organisaties', 'Koninklijke Horeca Nederland (KHN), DEHOGA (DE), Horeca Vlaanderen (BE)', 'privacy@horeca-organisaties.eu', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Uitwisseling marktinformatie en branchestatistieken horeca internationaal', 'legitimate_interest', 'Marktdata horeca, anonieme verkoopstatistieken, trendanalyses, geaggregeerde klantdata per land', 'Horeca-klanten (anoniem) NL, BE, DE, marktsegmenten internationaal', 'Marketing internationaal, sales per land, strategie, horeca organisaties per land', '5 jaar na uitwisseling', 'low', 'Geanonimiseerde datasets, aggregatie, encryptie, beperkte toegang per land', 'Data sharing agreements internationaal, minimale gegevens, privacy by design, anonimisering per land', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, branche-specifieke agreements', '2025-06-15 10:20:00', '2025-07-05 15:10:00', '2026-06-15', 50, 51, 'Marketing', 'active', 'Marktonderzoek en brancheontwikkeling internationale horeca', 'not_required'),
(622, 'Yes', 'No', 'Sponsoring internationale horeca evenementen', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Verwerking aanvragen en uitvoering sponsoring horeca-evenementen internationaal', 'consent', 'Bedrijfsgegevens, contactpersonen, evenementomschrijving, resultaatmeting, land-specifieke vereisten', 'Horeca-organisatoren, evenementen NL, BE, DE, gemeenschapsprojecten', 'Marketing internationaal, management, communicatie, administratie per land', '5 jaar na sponsoring', 'low', 'Beveiligde database, toegangsbeperking, encryptie, logging multi-language', 'Beleid sponsoring internationaal, transparante selectie, duidelijke communicatie multi-language', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-07-02 14:10:00', '2025-07-22 11:45:00', '2026-07-02', 51, 50, 'Marketing', 'active', NULL, 'not_required'),
(623, 'Yes', 'No', 'Roosterplanning internationale medewerkers', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Planning werkroosters, registratie gewerkte uren en verlof internationaal', 'contract', 'Naam, functie, beschikbaarheid, gewerkte uren, verlofaanvragen, rooster, taalvoorkeuren', 'Medewerkers NL, BE, DE, teamleiders, planningsmedewerkers internationaal', 'HR internationaal, filiaalleiding per land, payroll per land, teamleiders', '2 jaar na registratie', 'low', 'Beveiligde rooster software internationaal, toegangscontrole, logging, encryptie', 'Transparantie naar medewerkers internationaal, privacy by design, training managers multi-language', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-07-20 09:35:00', '2025-08-09 13:20:00', '2026-07-20', 52, 53, 'HR', 'active', NULL, 'not_required'),
(624, 'Yes', 'No', 'HACCP en voedselveiligheid internationale warenhuizen', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie temperatuurmetingen, hygiënecontroles en voedselveiligheidsprocedures internationaal', 'legal_obligation', 'Controlegegevens, temperatuurmetingen, handtekeningen controleurs, correctieve acties per land', 'Medewerkers (controleurs) NL, BE, DE, leveranciers (indirect) internationaal', 'Kwaliteitsmanager internationaal, filiaalleiding per land, voedselveiligheidsautoriteiten, leveranciers', '5 jaar (wettelijk HACCP per land)', 'high', 'Beveiligde HACCP software internationaal, encryptie, logging, toegangscontrole per land', 'Training medewerkers internationaal, procedures per land, audit trails, regelmatige reviews', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, voedselveiligheidscompliance per land', '2025-08-08 11:50:00', '2025-08-28 16:35:00', '2026-08-08', 51, 50, 'Kwaliteit', 'active', NULL, 'completed'),
(625, 'Yes', 'Yes', 'Gebruik analytics tools op internationale websites', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Analyse websitebezoek en gebruikersgedrag voor optimalisatie per land', 'consent', 'IP-adres, browsergegevens, paginabezoeken, klikgedrag, sessieduur, taalvoorkeur', 'Websitebezoekers, horeca-gebruikers NL, BE, DE', 'Marketing team internationaal, webbeheer, externe analytics provider', '14 maanden (Google Analytics standaard)', 'low', 'IP-anonimisering, cookie consent management per land, pseudonimisering, geo-targeting', 'Privacy by design internationaal, minimale dataverzameling, meertalige cookiebanner', 'no', 'yes', 'USA, Duitsland, België', 'EU Standard Contractual Clauses, IP-anonimisering, aanvullende safeguards VS', '2025-08-26 15:25:00', '2025-09-15 10:10:00', '2026-08-26', 50, 51, 'E-commerce', 'active', NULL, 'not_required'),
(626, 'Yes', 'No', 'Training en ontwikkeling internationale medewerkers', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie trainingen, certificeringen en ontwikkelplannen internationaal', 'contract', 'Naam, functie, gevolgde trainingen, certificaten, beoordelingen, ontwikkelplan, taalvaardigheden', 'Medewerkers NL, BE, DE, management, trainers internationaal', 'HR internationaal, leidinggevenden per land, trainers, externe opleiders internationaal', '5 jaar na einde dienstverband', 'low', 'Beveiligde leeromgeving internationaal, toegangscontrole, encryptie, logging', 'Transparantie naar medewerkers internationaal, inzage mogelijkheid, privacy by design multi-language', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-09-14 10:40:00', '2025-10-04 14:55:00', '2026-09-14', 52, 53, 'HR', 'active', NULL, 'not_required'),
(627, 'Yes', 'No', 'Bedrijfshulpverlening (BHV) internationale organisatie', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Registratie BHV\'ers, trainingen en veiligheidsprocedures internationaal', 'legal_obligation', 'Naam, BHV-certificaat, trainingdata, contactgegevens, medische info (optioneel), taalvaardigheden', 'BHV\'ers, medewerkers met veiligheidsfuncties NL, BE, DE', 'Veiligheidscoördinator internationaal, HR, filiaalleiding per land, hulpdiensten', '5 jaar na einde functie', 'high', 'Beveiligde database internationaal, encryptie, beperkte toegang, backup per land', 'Protocol veiligheidsinformatie internationaal, strikte toegangscontrole, regelmatige updates multi-language', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-10-03 13:15:00', '2025-10-23 09:00:00', '2026-10-03', 51, 50, 'Veiligheid', 'active', NULL, 'completed'),
(628, 'Yes', 'No', 'Feedback via internationale horeca panels', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Verzamelen feedback via horeca-panels en focusgroepen internationaal', 'consent', 'Bedrijfsgegevens, contactpersonen, feedback, suggesties, demografische info (optioneel), taalvoorkeur', 'Deelnemers horeca-panels, focusgroepen NL, BE, DE', 'Marketing internationaal, productmanagement, kwaliteitsmanager, sales per land', '2 jaar na laatste deelname', 'low', 'Anonieme feedback mogelijk, encryptie, beperkte opslag, pseudonimisering per land', 'Optionele deelname, duidelijke informatie multi-language, privacy by default, transparantie', 'no', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses', '2025-10-22 16:30:00', '2025-11-11 12:45:00', '2026-10-22', 50, 51, 'Marketing', 'active', NULL, 'not_required'),
(629, 'Yes', 'No', 'HANOS Loyalty programma internationale horeca', 'HANOS International B.V.', 'privacy@hanos.com', NULL, NULL, NULL, NULL, 'Mevr. S. de Vries', 'dpo@hanos.com', 'Beheer HANOS Loyalty programma en kortingsstructuren internationaal', 'contract', 'Bedrijfsgegevens, HANOS Card gegevens, aankoophistorie, gespaarde punten/kortingen, voorkeuren per land', 'Horeca-ondernemers NL, BE, DE, geautoriseerde inkopers', 'Marketing internationaal, sales per land, klantenservice, administratie', '2 jaar na laatste transactie', 'high', 'Encryptie, toegangsbeperking, logging transacties internationaal, MFA voor gevoelige wijzigingen', 'Duidelijke voorwaarden per land, transparantie, training medewerkers internationaal, controle mechanismen', 'yes', 'yes', 'Duitsland, België', 'EU Standard Contractual Clauses, centrale loyalty database EU', '2025-11-10 09:55:00', '2025-11-30 15:40:00', '2026-11-10', 51, 50, 'Sales', 'active', NULL, 'completed');
```

## **DPIA-Register HANOS (30 items)**

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- ID 140-169
(140, 600, 'DPIA voor HANOS Card registratie internationale horeca klanten', 'HANOS Card is noodzakelijk voor B2B horeca handel en credit management. Verwerking is proportioneel voor internationale zakelijke relaties.', 'Encryptie gevoelige data, strikte toegangscontrole per land, logging, MFA, internationale compliance checks', 'Hoog resterend risico door grote hoeveelheid gevoelige internationale bedrijfsdata en cross-border transfers', 'high', 'completed', 50, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor internationale bankgegevens en fiscale identificatie per land', 'DPIA HANOS Card Internationale Horeca Registratie', '2025-02-01', 'Verwerking uitgebreide horeca klantgegevens in 3 landen', 'international_business_data', 'Noodzakelijk voor B2B horeca contracten, credit management en internationale dienstverlening. Kernactiviteit groothandel.', 'Alleen noodzakelijke bedrijfsgegevens per land, minimale persoonlijke contactgegevens, transparante voorwaarden multi-language.', 100000, 'KVK/BTW nummers per land, bankgegevens internationaal, financiële historie, credit scores, HANOS Card data', '[\"dpo_consultation\",\"international_risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"b2b_horeca_contract_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging account activatie internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte dataset per land\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Financiële data lek cross-border\",\"unlikely\":\"Financieel verlies internationaal\"},\"catastrophic\":{\"rare\":\"Complete internationale klantdatabase lek\"}}', 'yes', 'Consultatie met sales director international en financial controller EU', 'Implementeren halfjaarlijkse security audits internationaal, verbeter encryptie financiële data cross-border', 'approved', 55, '2024-02-15'),
(141, 601, 'DPIA voor cameratoezicht in internationale horeca warenhuizen', 'Cameratoezicht is noodzakelijk voor veiligheid hoogwaardige horecaproducten internationaal. Verwerking is proportioneel in B2B horeca context.', 'Privacy filters, beperkte opslagduur, strikte toegangscontrole internationaal, privacy by design, meertalige informatie', 'Hoog resterend risico door gevoelig beeldmateriaal en internationale B2B horeca context', 'high', 'completed', 51, '2024-03-01 11:45:00', '2024-07-20 09:30:00', 'Extra aandacht voor privacy internationale horeca bezoekers en compliance verschillen per land', 'DPIA Cameratoezicht Internationale Horeca Warenhuizen', '2025-03-01', 'Video surveillance in alle HANOS warenhuizen NL, BE, DE', 'international_biometric_surveillance', 'Noodzakelijk voor veiligheid dure horecagoederen en preventie diefstal internationaal. Wettelijke verschillen per land.', 'Alleen openbare ruimtes, meertalige bordjes, beperkte opslag, privacy by design internationaal, compliance per land.', 3000000, 'Beeldmateriaal internationaal, biometrische gegevens, locatie 3 landen, tijdstippen, kentekens internationaal', '[\"dpo_consultation\",\"international_privacy_impact\",\"camera_policy_review_multi_country\",\"storage_security_assessment_eu\",\"b2b_horeca_context_analysis\"]', '{\"insignificant\":{\"rare\":\"Camera storing\",\"possible\":\"Tijdelijke monitoring gap internationaal\"},\"moderate\":{\"unlikely\":\"Onbedoelde opname gevoelige horeca-info\",\"possible\":\"Privacyinbreuk cross-border\"},\"major\":{\"rare\":\"Misbruik beelden internationaal\",\"unlikely\":\"Reputatieschade B2B horeca EU\"},\"catastrophic\":{\"rare\":\"Massale verspreiding internationale warenhuisbeelden\"}}', 'yes', 'Consultatie met veiligheidsexpert EU, ORs per land en privacyjurist internationaal', 'Implementeren automatische verwijdering na 30 dagen, strikte toegangsprotocol internationaal, compliance training per land', 'approved', 55, '2024-03-15'),
(142, 602, 'DPIA voor internationale horeca webshop en orderplatform', 'Online platform is noodzakelijk voor moderne internationale horeca handel. Verwerking is proportioneel voor zakelijke efficiëntie EU-markt.', 'SSL encryptie, beveiligde betaalomgeving internationaal, toegangscontrole per land, MFA, logging grote transacties cross-border', 'Hoog resterend risico door grote financiële transacties internationaal en gevoelige horeca bedrijfsdata', 'high', 'completed', 50, '2024-03-15 16:20:00', '2024-08-10 14:15:00', 'Extra aandacht voor complexe internationale leveringen en VAT compliance EU', 'DPIA Internationale Horeca Webshop EU', '2025-03-15', 'Verwerking grote horeca orders en complexe internationale supply chain', 'international_b2b_ecommerce', 'Noodzakelijk voor moderne B2B horeca handel in EU en efficiënte orderverwerking cross-border. Concurrentievoordeel internationale groothandel.', 'Minimale gegevens voor internationale levering, strikte autorisatie niveaus, transparante voorwaarden multi-language, VAT compliance.', 100000, 'Bedrijfsgegevens internationaal, orderhistorie cross-border, leveringsadressen EU, betaalgegevens, autorisatielevels per land', '[\"dpo_consultation\",\"international_financial_security\",\"access_control_review_multi_country\",\"supply_chain_privacy_eu\",\"b2b_authorization_protocol_international\"]', '{\"insignificant\":{\"rare\":\"Orderverwerkingsfout\",\"possible\":\"Leveringsvertraging cross-border\"},\"moderate\":{\"unlikely\":\"Leak enkele orders per land\",\"possible\":\"Concurrentiegevoelige horeca info\"},\"major\":{\"rare\":\"Payment data lek internationaal\",\"unlikely\":\"Financieel verlies EU\"},\"catastrophic\":{\"rare\":\"Complete internationale orderdatabase lek\"}}', 'yes', 'Consultatie met e-commerce director EU en IT-security expert internationaal', 'Implementeren extra encryptie gevoelige data cross-border, verbeter autorisatieprotocol internationaal, regelmatige pentests EU', 'approved', 55, '2024-03-30'),
(143, 603, 'DPIA voor personeelsadministratie internationale organisatie 3 landen', 'Verwerking is noodzakelijk voor HR-processen in internationale horeca organisatie. Verwerking is proportioneel voor corporate governance EU.', 'Encryptie, strikte toegangscontrole per land, logging, MFA, regelmatige audits internationaal, compliance checks per land', 'Hoog resterend risico door internationale datastromen en gevoelige HR-data 3 landen', 'high', 'completed', 52, '2024-04-10 10:30:00', '2024-09-05 16:30:00', 'Extra aandacht voor BSN/sofi beveiliging en internationale HR data transfers EU', 'DPIA HR en Payroll Internationale Horeca Organisatie', '2025-04-10', 'Verwerking personeelsgegevens in internationale horeca organisatie', 'international_hr_data_3_countries', 'Noodzakelijk voor geïntegreerd HR-beheer in internationale horeca organisatie. Corporate governance vereisten EU.', 'Alleen noodzakelijke gegevens per land, minimale transfers cross-border, strikte beveiliging, compliance per jurisdictie.', 3000, 'BSN/sofi-nummers 3 landen, bankgegevens internationaal, salaris, contracten, nationaliteit, taalvaardigheden', '[\"dpo_consultation\",\"international_hr_compliance\",\"identification_protection_review\",\"cross_border_transfer_protocol\",\"security_measures_audit_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Frustratie medewerker internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte HR-data per land\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Identificatienummers lek cross-border\",\"unlikely\":\"Identiteitsfraude risico internationaal\"},\"catastrophic\":{\"rare\":\"Massale internationale HR data lek\"}}', 'yes', 'Consultatie met HR-directeur international, ORs per land en compliance expert EU', 'Implementeren halfjaarlijkse security audits internationaal, verbeter logging cross-border transfers, strikte toegangscontrole per land', 'approved', 55, '2024-04-25'),
(144, 604, 'DPIA voor leveranciersmanagement internationale horeca supply chain', 'Due diligence is noodzakelijk voor kwaliteit en compliance internationale horeca. Verwerking is proportioneel voor supply chain integriteit wereldwijd.', 'Encryptie gevoelige data, strikte toegangscontrole, logging, audit trails internationaal, beperkte opslag gevoelige documenten', 'Hoog resterend risico door gevoelige leveranciersdata wereldwijd en internationale compliance vereisten', 'high', 'completed', 53, '2024-05-05 14:15:00', '2024-10-12 11:45:00', 'Extra aandacht voor internationale certificaten en kwaliteitsdocumenten horeca leveranciers', 'DPIA International Leveranciersmanagement Horeca', '2025-05-05', 'Uitgebreide due diligence en kwaliteitsmanagement internationale horeca leveranciers', 'international_supplier_compliance', 'Noodzakelijk voor kwaliteitsborging en compliance in internationale horeca supply chain. Wettelijke vereisten voedselveiligheid EU.', 'Minimale persoonlijke gegevens leveranciers, focus op bedrijfsdata internationaal, transparante evaluatie, compliance per land.', 5000, 'Leverancierscertificaten internationaal, kwaliteitsaudits wereldwijd, financiële gezondheid, compliance documenten multi-language, douane informatie', '[\"dpo_consultation\",\"international_supply_chain_compliance\",\"data_minimization_check\",\"security_measures_verification_global\",\"certificate_management_protocol_international\"]', '{\"insignificant\":{\"rare\":\"Document verouderd\",\"possible\":\"Vertraging goedkeuring internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte leveranciersdata per regio\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Geheime leveranciersinfo lek internationaal\",\"unlikely\":\"Concurrentienadeel wereldwijd\"},\"catastrophic\":{\"rare\":\"Complete internationale leveranciersdatabase lek\"}}', 'yes', 'Consultatie met inkoopdirecteur international en kwaliteitsmanager EU', 'Implementeren strikte toegangscontrole gevoelige internationale documenten, regelmatige data cleanup, encryptie audit wereldwijd', 'approved', 55, '2024-05-20'),
(145, 608, 'DPIA voor credit management internationale horeca klanten', 'Credit management is noodzakelijk voor internationale B2B horeca groothandel. Verwerking is proportioneel voor financieel risicobeheer EU.', 'Encryptie financiële data, strikte toegangscontrole per land, logging, MFA, regelmatige audits internationaal, beperkte data retention', 'Hoog resterend risico door gevoelige financiële informatie en internationale B2B horeca context', 'high', 'completed', 53, '2024-06-12 09:45:00', '2024-11-03 13:20:00', 'Extra aandacht voor internationale credit scores en incasso procedures per land', 'DPIA Credit Management Internationale Horeca', '2025-06-12', 'Credit checks, risicoanalyse en incasso procedures internationale horeca klanten', 'international_financial_risk', 'Noodzakelijk voor financieel risicobeheer in internationale B2B horeca groothandel. Bescherming bedrijfsmiddelen cross-border.', 'Minimale gegevens voor risicoanalyse per land, transparante criteria internationaal, proportionele maatregelen, compliance verschillen.', 100000, 'Credit scores per land, betalingshistorie internationaal, financiële ratio\'s, incasso gegevens, bankgegevens EU', '[\"dpo_consultation\",\"international_financial_privacy\",\"access_control_audit_multi_country\",\"data_minimization_review\",\"credit_scoring_transparency_international\"]', '{\"insignificant\":{\"rare\":\"Calculatiefout\",\"possible\":\"Onterechte credit limit internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte financial data per land\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Financiële data lek cross-border\",\"unlikely\":\"Financieel verlies EU\"},\"catastrophic\":{\"rare\":\"Complete internationale credit management database lek\"}}', 'yes', 'Consultatie met financial controller EU en risk manager internationaal', 'Implementeren strikte toegangscontrole per land, regelmatige data reviews internationaal, transparante scoring criteria multi-country', 'approved', 55, '2024-06-27'),
(146, 609, 'DPIA voor werving en selectie in internationale horeca sector', 'Verwerking is noodzakelijk voor kwalitatief personeelsbestand internationaal. Verwerking is proportioneel voor competentiemanagement EU.', 'Encryptie sollicitatiedata internationaal, automatische verwijdering, beperkte toegang per land, VOG/equivalents per land, diversiteit bescherming', 'Matig resterend risico door gevoelige sollicitatiegegevens en grote volumes 3 landen', 'medium', 'completed', 52, '2024-07-08 13:30:00', '2024-12-10 10:15:00', 'Extra aandacht voor diversiteit en non-discriminatie in internationale selectie', 'DPIA Werving en Selectie Internationale Horeca', '2025-07-08', 'Verwerking sollicitatiegegevens voor diverse horeca/functies 3 landen', 'international_retail_recruitment', 'Noodzakelijk voor competent personeelsbestand in internationale horeca groothandel. Sector-specifieke vereisten per land.', 'Alleen relevante gegevens per functie en land, minimale gegevensopslag, transparante selectie multi-language.', 15000, 'CV internationaal, diploma\'s, referenties, VOG/equivalents, assessments, diversiteitsgegevens (optioneel), taalvaardigheden', '[\"dpo_consultation\",\"international_diversity_protocol\",\"data_retention_check_multi_country\",\"security_assessment\",\"non_discrimination_verification_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Kandidaat frustratie internationaal\"},\"moderate\":{\"unlikely\":\"Leak enkele sollicitaties per land\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Massale recruitment data lek internationaal\",\"unlikely\":\"Discriminatie claims cross-border\"},\"catastrophic\":{\"rare\":\"Complete internationale recruitment database lek\"}}', 'yes', 'Consultatie met HR-directeur international en diversiteitsexpert EU', 'Implementeren automatische verwijdering, anonieme screening waar mogelijk, diversiteit training internationaal', 'approved', 55, '2024-07-23'),
(147, 611, 'DPIA voor product recall in internationale horeca groothandel', 'Recall is noodzakelijk voor voedselveiligheid in internationale B2B horeca context. Verwerking is proportioneel voor gezondheidsbescherming EU.', 'Pseudonimisering, encryptie, strikte noodzaak test per land, minimale gegevens, snelle verwijdering, emergency protocol internationaal', 'Hoog resterend risico door gezondheidsimpact en internationale B2B ketenverantwoordelijkheid', 'high', 'completed', 50, '2024-08-01 15:45:00', '2024-12-28 09:30:00', 'Protocol voor snelle actie bij voedselveiligheidsincidenten in internationale B2B horeca keten', 'DPIA Product Recall Internationale Horeca Groothandel', '2025-08-01', 'Snelle identificatie internationale horeca klanten bij voedselveiligheidsincidenten', 'international_b2b_food_safety', 'Noodzakelijk voor voedselveiligheid in internationale B2B horeca keten en wettelijke verplichtingen per land. Vitale belangen eindconsumenten EU.', 'Minimale gegevens voor traceerbaarheid internationaal, alleen bij concrete risico\'s, B2B ketenverantwoordelijkheid, compliance verschillen.', 20000, 'Klantgegevens internationaal, aankoophistorie cross-border, productbatch data, contactpersonen per land, recall scope EU', '[\"dpo_consultation\",\"international_b2b_food_safety\",\"data_minimization_check\",\"emergency_protocol_review_multi_country\",\"supply_chain_traceability_eu\"]', '{\"insignificant\":{\"rare\":\"Onvolledige klantdata\",\"possible\":\"Gemiste waarschuwing internationaal\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk recall cross-border\",\"possible\":\"Reputatieschade B2B horeca EU\"},\"major\":{\"rare\":\"Misbruik recall data internationaal\",\"unlikely\":\"Gezondheidsrisico keten EU\"},\"catastrophic\":{\"rare\":\"Massale internationale food safety data lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager international, voedselveiligheidsautoriteiten 3 landen en voedselveiligheidsexpert EU', 'Implementeren strikte noodzaak test per land, minimale gegevens gebruik internationaal, snelle verwijdering protocol B2B EU', 'approved', 55, '2024-08-16'),
(148, 612, 'DPIA voor pensioenadministratie internationale medewerkers', 'Verwerking is wettelijk verplicht voor pensioen in internationale organisatie. Verwerking is proportioneel voor pensioencontinuïteit EU.', 'Extra encryptie voor identificatienummers, strikte toegangsbeperkingen per land, logging toegang, MFA, compliance per land', 'Hoog resterend risico door gevoelige identificatiegegevens en internationale transfers 3 landen', 'high', 'completed', 52, '2024-09-05 11:20:00', '2025-01-20 14:45:00', 'Extra aandacht voor beveiliging bij internationale pensioendata uitwisseling tussen landen', 'DPIA Pensioenadministratie Internationale Horeca Organisatie', '2025-09-05', 'Pensioengegevensverwerking voor medewerkers in 3 landen', 'international_pension_data_3_countries', 'Wettelijk verplicht voor pensioenuitvoering per land. Corporate governance en employee benefits internationale organisatie.', 'Alleen noodzakelijke pensioengegevens per land worden gedeeld, minimale dataset, strikte beveiliging internationale transfers.', 3000, 'BSN/sofi-nummers 3 landen, NAW-gegevens internationaal, geboortedatum, dienstjaren, salarisgeschiedenis, pensioenrechten per land', '[\"dpo_consultation\",\"international_pension_compliance\",\"identification_protection_assessment\",\"cross_border_transfer_security\",\"long_term_storage_review_multi_country\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging verwerking internationaal\"},\"moderate\":{\"unlikely\":\"Leak enkele pensioendossiers per land\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Identificatienummers lek cross-border\",\"unlikely\":\"Identiteitsfraude risico internationaal\"},\"catastrophic\":{\"rare\":\"Massale internationale pensioendata lek\"}}', 'yes', 'Consultatie met pensioenfondsen per land, HR-directeur international en compliance expert EU', 'Implementeren halfjaarlijkse security audits internationaal, verbeter logging toegang cross-border, strikte noodzaak test transfers', 'approved', 55, '2024-09-20'),
(149, 613, 'DPIA voor incidentenregistratie internationale horeca warenhuizen', 'Registratie is wettelijk verplicht voor veiligheid internationale B2B omgeving. Verwerking is proportioneel voor risicobeheer EU.', 'Beperkte toegang per land, encryptie, logging alle wijzigingen, strikte bewaartermijnbeheer per land, pseudonimisering waar mogelijk', 'Hoog resterend risico door gevoelige veiligheidsdata en mogelijke juridische procedures internationaal', 'high', 'completed', 51, '2024-10-10 14:00:00', '2025-02-15 11:30:00', 'Procedures voor melding aan autoriteiten bij ernstige internationale incidenten', 'DPIA Incidentenregistratie Internationale Horeca Warenhuizen', '2025-10-10', 'Registratie veiligheidsincidenten in internationale horeca groothandelsomgeving', 'international_b2b_security_incident', 'Noodzakelijk voor veiligheid internationale B2B bezoekers en wettelijke verplichtingen per land. Risicobeheer internationale groothandel.', 'Alleen relevante incidentgegevens, minimale persoonsgegevens, beperkte toegang per land, B2B horeca context bewustzijn internationaal.', 10000, 'Incidentbeschrijving multi-language, betrokken bedrijven/personen internationaal, getuigen, beeldmateriaal, genomen maatregelen per land', '[\"dpo_consultation\",\"international_b2b_security_protocol\",\"access_control_audit_multi_country\",\"retention_policy_check_per_country\",\"legal_reporting_procedure_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging afhandeling internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte incidentdata per land\",\"possible\":\"Reputatieschade B2B horeca regionaal\"},\"major\":{\"rare\":\"Lek gevoelige incidentdata cross-border\",\"unlikely\":\"Juridische consequenties internationaal\"},\"catastrophic\":{\"rare\":\"Massale internationale incidentendatabase lek\"}}', 'yes', 'Consultatie met veiligheidsexpert EU, juridisch adviseur internationaal en ORs per land', 'Implementeren wekelijkse backup en encryptie-audit internationaal, strikte toegangscontrole B2B context per land', 'approved', 55, '2024-10-25'),
(150, 614, 'DPIA voor ziekteverzuim in internationale horeca organisatie', 'Verwerking is wettelijk verplicht voor reintegratie internationale horeca. Verwerking is proportioneel voor arbeidsomstandigheden EU.', 'Aparte beveiligde database per land, extra encryptie, strikte toegangsbeperkingen, medisch beroepsgeheim internationaal, ARBO protocollen per land', 'Hoog resterend risico door gevoelige medische informatie en fysieke arbeidscontext 3 landen', 'high', 'completed', 52, '2024-11-05 09:15:00', '2025-03-10 16:20:00', 'Extra aandacht voor fysieke belasting en reintegratie in internationale horeca werkomgeving', 'DPIA Ziekteverzuim Internationale Horeca Organisatie', '2025-11-05', 'Registratie en begeleiding ziekteverzuim in internationale horeca omgeving', 'international_retail_health_data', 'Wettelijk verplicht voor reintegratie en fysieke arbeidsomstandigheden in internationale horeca/groothandel. Compliance verschillen per land.', 'Alleen noodzakelijke medische gegevens per land, strikte scheiding HR en medische data, context-specifieke protocollen internationaal.', 3000, 'Medische gegevens per land, verzuimduur, reintegratieplannen, fysieke beperkingen, bedrijfsarts rapporten internationaal', '[\"dpo_consultation\",\"international_medical_protocol\",\"access_control_review_multi_country\",\"compliance_arbo_check_per_country\",\"physical_work_context_assessment_international\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Frustratie medewerker internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte medische info per land\",\"possible\":\"Discriminatierisico fysiek werk cross-border\"},\"major\":{\"rare\":\"Complete medische data lek internationaal\",\"unlikely\":\"Reputatieschade horeca EU\"},\"catastrophic\":{\"rare\":\"Massale internationale medische dossiers lek\"}}', 'yes', 'Consultatie met bedrijfsartsen per land, Arbo-diensten internationaal en ORs', 'Implementeren halfjaarlijkse toegangsreviews per land, extra training HR internationaal, context-specifieke protocollen multi-country', 'approved', 55, '2024-11-20'),
(151, 616, 'DPIA voor mystery shopping in internationale horeca groothandel', 'Mystery shopping is noodzakelijk voor internationale B2B servicekwaliteit. Verwerking is proportioneel voor professionalisering EU.', 'Anonieme rapportage waar mogelijk, training mystery shoppers internationaal, beperkte toegang per land, pseudonimisering multi-language', 'Matig resterend risico door observatie internationale B2B interacties en service-evaluatie', 'medium', 'completed', 51, '2024-12-01 13:45:00', '2025-04-05 10:10:00', 'Aandacht voor internationale horeca service standards en professionele feedback cross-border', 'DPIA Mystery Shopping Internationale Horeca Groothandel', '2025-12-01', 'Observatie en beoordeling servicekwaliteit in internationale B2B horeca context', 'international_b2b_mystery_shopping', 'Noodzakelijk voor servicekwaliteit in internationale B2B horeca groothandel en professionalisering medewerkers EU.', 'Anonieme observatie B2B interacties internationaal, constructieve professionele feedback, beperkte persoonlijke gegevens, taal sensitiviteit.', 6000, 'Observatiegegevens internationaal, servicebeoordelingen, foto\'s (indien), feedbackrapporten B2B context multi-language', '[\"dpo_consultation\",\"international_b2b_observation_protocol\",\"anonymization_check_multi_country\",\"professional_feedback_procedure_international\",\"service_quality_standards_eu\"]', '{\"insignificant\":{\"rare\":\"Subjectieve beoordeling\",\"possible\":\"Onterechte feedback internationaal\"},\"moderate\":{\"unlikely\":\"Herkenning medewerker B2B cross-border\",\"possible\":\"Privacyinbreuk professionele context internationaal\"},\"major\":{\"rare\":\"Misbruik observatiedata internationaal\",\"unlikely\":\"Reputatieschade B2B horeca EU\"},\"catastrophic\":{\"rare\":\"Massale internationale observatiedata lek\"}}', 'yes', 'Consultatie met ORs per land, kwaliteitsmanager international en B2B service expert EU', 'Implementeren anonieme rapportage B2B context internationaal, training mystery shoppers professionele setting multi-language, transparante feedback', 'approved', 55, '2024-12-16'),
(152, 619, 'DPIA voor fiscale administratie internationale horeca organisatie', 'Verwerking is wettelijk verplicht voor belasting in internationale organisatie. Verwerking is proportioneel voor corporate compliance EU.', 'Encryptie, toegangscontrole per land, logging, regelmatige security scans internationaal, beperkte toegang, compliance per land', 'Hoog resterend risico door gevoelige financiële informatie en internationale datastromen 3 landen', 'high', 'completed', 53, '2025-01-10 10:30:00', '2025-05-12 14:25:00', 'Extra aandacht voor internationale belastingrapportage en VAT compliance EU', 'DPIA Fiscale Administratie Internationale Horeca', '2026-01-10', 'Verwerking financiële gegevens voor internationale belastingrapportage horeca', 'international_tax_data_horeca', 'Wettelijk verplicht voor belastingaangifte en financiële rapportage in internationale horeca organisatie. VAT compliance EU.', 'Alleen noodzakelijke financiële gegevens voor belasting per land, strikte bewaartermijnen, minimale internationale transfers voor consolidatie.', 100000, 'Financiële transacties internationaal, factuurgegevens, belastingdocumenten per land, internationale transfer pricing, VAT data EU', '[\"dpo_consultation\",\"international_tax_compliance_horeca\",\"financial_security_audit_multi_country\",\"data_minimization_check\",\"vat_compliance_eu\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Vertraging aangifte internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte financiële data per land\",\"possible\":\"Reputatieschade regionaal\"},\"major\":{\"rare\":\"Financiële data lek cross-border\",\"unlikely\":\"Financieel verlies internationaal\"},\"catastrophic\":{\"rare\":\"Grootschalige internationale financiële data lek\"}}', 'yes', 'Consultatie met financial controllers per land en tax manager EU', 'Implementeren maandelijkse security awareness training internationaal, verbeter logging financiële toegang cross-border', 'approved', 55, '2025-01-25'),
(153, 624, 'DPIA voor voedselveiligheid en HACCP internationale horeca', 'HACCP is wettelijk verplicht voor voedselveiligheid internationale horeca. Verwerking is proportioneel voor kwaliteitsborging EU.', 'Beveiligde HACCP software internationaal, encryptie, logging, toegangscontrole per land, audit trails, beperkte persoonlijke data', 'Hoog resterend risico door voedselveiligheidsimpact en wettelijke vereisten 3 landen', 'high', 'completed', 51, '2025-02-05 15:20:00', '2025-06-08 11:35:00', 'Protocol voor voedselveiligheidsincidenten en autoriteiten rapportage internationaal', 'DPIA Voedselveiligheid Internationale Horeca Groothandel', '2026-02-05', 'Registratie en monitoring voedselveiligheidsprocessen in internationale horeca groothandel', 'international_food_safety_compliance', 'Wettelijk verplicht voor voedselveiligheid in internationale horeca groothandel (HACCP, Warenwet equivalents). Vitale belangen consumenten EU.', 'Minimale persoonlijke gegevens, focus op procesdata internationaal, transparante registratie per land, noodzaak principe.', 6000, 'Temperatuurmetingen internationaal, hygiënecontroles, handtekeningen, correctieve acties per land, audit resultaten EU', '[\"dpo_consultation\",\"international_food_safety_compliance\",\"data_minimization_check\",\"security_measures_verification_multi_country\",\"authorities_reporting_protocol_international\"]', '{\"insignificant\":{\"rare\":\"Registratiefout\",\"possible\":\"Administratieve correctie internationaal\"},\"moderate\":{\"unlikely\":\"Leak beperkte HACCP data per land\",\"possible\":\"Reputatieschade kwaliteit regionaal\"},\"major\":{\"rare\":\"Voedselveiligheidsdata manipulatie internationaal\",\"unlikely\":\"Gezondheidsrisico EU\"},\"catastrophic\":{\"rare\":\"Complete internationale voedselveiligheidsdatabase lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager international, voedselveiligheidsautoriteiten 3 landen en voedselveiligheidsexpert EU', 'Implementeren audit trails internationaal, regelmatige data integriteit checks cross-border, strikte toegangscontrole kritieke data per land', 'approved', 55, '2025-02-20'),
(154, 627, 'DPIA voor BHV en veiligheid in internationale warenhuizen', 'Registratie is wettelijk verplicht voor bedrijfshulpverlening internationaal. Verwerking is proportioneel voor veiligheid grote internationale locaties.', 'Beveiligde database internationaal, encryptie, zeer beperkte toegang per land, strikte noodzaak principe, regelmatige updates multi-language', 'Hoog resterend risico door gevoelige veiligheids- en medische informatie grote internationale teams', 'high', 'completed', 51, '2025-03-01 11:10:00', '2025-07-03 09:45:00', 'Extra aandacht voor grote internationale warenhuizen en complexe evacuatieprocedures cross-border', 'DPIA BHV en Veiligheid Internationale Horeca Warenhuizen', '2026-03-01', 'Opslag en beheer BHV-gegevens voor grote internationale horeca locaties', 'international_large_retail_safety', 'Wettelijk verplicht voor bedrijfshulpverlening in grote publieke ruimtes internationaal (Arbowet/equivalents). Veiligheid grote aantallen bezoekers EU.', 'Minimale medische informatie, strikte toegangscontrole grote internationale teams, regelmatige updates complexe locaties per land.', 1000, 'BHV-certificaten internationaal, medische info (optioneel), contactgegevens, trainingdata per land, locatiespecifieke procedures EU', '[\"dpo_consultation\",\"international_large_facility_safety\",\"data_minimization_check\",\"access_control_audit_multi_country\",\"evacuation_procedures_compliance_international\"]', '{\"insignificant\":{\"rare\":\"Verouderde informatie\",\"possible\":\"Vertraging hulp grote internationale locatie\"},\"moderate\":{\"unlikely\":\"Leak beperkte BHV-data per land\",\"possible\":\"Privacyinbreuk grote internationaal team\"},\"major\":{\"rare\":\"Massale BHV-data lek internationaal\",\"unlikely\":\"Veiligheidsrisico grote internationale locatie\"},\"catastrophic\":{\"rare\":\"Complete internationale veiligheidsdatabase lek\"}}', 'yes', 'Consultatie met BHV-coördinatoren per land, veiligheidsmanager EU en brandweer adviseur internationaal', 'Implementeren halfjaarlijkse gegevensupdate internationale locaties, strikte toegangscontrole complexe internationale teams, encryptie audit cross-border', 'approved', 55, '2025-03-16'),
(155, 629, 'DPIA voor HANOS Loyalty programma internationale horeca', 'Loyalty programma is noodzakelijk voor internationale B2B horeca klantbinding. Verwerking is proportioneel voor zakelijke relaties EU.', 'Encryptie, toegangsbeperking per land, logging complexe internationale transacties, MFA voor wijzigingen, transparante voorwaarden B2B multi-language', 'Hoog resterend risico door uitgebreide internationale B2B transactiedata en complexe business rules cross-border', 'high', 'completed', 51, '2025-03-20 14:40:00', '2025-07-25 16:15:00', 'Aandacht voor complexe internationale B2B kortingsstructuren en autorisatie niveaus per land', 'DPIA HANOS Loyalty Programma Internationale Horeca', '2026-03-20', 'Beheer complexe internationale B2B loyalty programma en kortingsstructuren horeca', 'international_b2b_loyalty_program', 'Noodzakelijk voor B2B horeca klantbinding en concurrentievoordeel internationale groothandel. Complexe zakelijke relatiemanagement EU.', 'Transparante B2B voorwaarden per land, duidelijke autorisatie niveaus internationaal, controle mogelijkheden voor bedrijven cross-border.', 100000, 'Bedrijfsgegevens internationaal, aankoophistorie cross-border, gespaarde kortingen, complexe business rules per land, autorisatieniveaus EU', '[\"dpo_consultation\",\"international_b2b_loyalty_assessment\",\"complex_business_rules_review_multi_country\",\"authorization_levels_protocol_international\",\"transparency_requirements_b2b_eu\"]', '{\"insignificant\":{\"rare\":\"Kortingsberekeningsfout\",\"possible\":\"Klant discussie internationaal\"},\"moderate\":{\"unlikely\":\"Profiling fout B2B cross-border\",\"possible\":\"Verstoorde zakelijke relatie internationaal\"},\"major\":{\"rare\":\"Misbruik complexe kortingsregels internationaal\",\"unlikely\":\"Financieel verlies EU\"},\"catastrophic\":{\"rare\":\"Massale internationale B2B loyalty data lek\"}}', 'yes', 'Consultatie met sales director international en B2B horeca klantenpanel EU', 'Implementeren transparante B2B voorwaarden per land, duidelijke autorisatie protocollen internationaal, controle dashboard voor bedrijven cross-border', 'approved', 55, '2025-04-04'),
(156, 600, 'DPIA update voor geautomatiseerde credit scoring internationale horeca', 'Automated scoring is noodzakelijk voor efficiënt internationaal risicobeheer. Verwerking is proportioneel met menselijke review EU.', 'Menselijke review algoritme-beslissingen, bias testing internationaal, transparante criteria per land, recht op menselijke tussenkomst cross-border', 'Hoog resterend risico door automated decision making in internationale B2B horeca context', 'high', 'in_progress', 50, '2025-04-10 09:55:00', '2025-08-15 13:30:00', 'Pilot fase voor geavanceerde credit scoring modellen in internationale B2B horeca', 'DPIA Automated Credit Scoring Internationale Horeca', '2026-04-10', 'Geautomatiseerde credit scoring en risicoanalyse internationale B2B horeca klanten', 'automated_international_b2b_credit_scoring', 'Noodzakelijk voor efficiënt credit risicobeheer in grote internationale B2B horeca portefeuille. Schaalvoordelen internationale groothandel.', 'Menselijke review blijft, transparante criteria per land, recht op uitleg cross-border, bias preventie internationale B2B context.', 100000, 'Financiële data internationaal, betalingshistorie cross-border, marktdata EU, algoritmische scores per land, risicoprofielen internationaal', '[\"dpo_consultation\",\"international_automated_decisions\",\"bias_testing_international_b2b\",\"human_review_protocol_cross_border\",\"transparency_requirements_alg_international\"]', '{\"insignificant\":{\"rare\":\"Scoring onnauwkeurigheid\",\"possible\":\"Onterechte credit limit internationaal\"},\"moderate\":{\"unlikely\":\"Bias in internationale B2B scoring\",\"possible\":\"Discriminatie risico sectoren EU\"},\"major\":{\"rare\":\"Misbruik scoring algoritme internationaal\",\"unlikely\":\"Financieel verlies cross-border\"},\"catastrophic\":{\"rare\":\"Complete internationale automated scoring systeem compromis\"}}', 'yes', 'Consultatie met risk manager EU, data scientist internationaal en B2B horeca klantenvertegenwoordiger', 'Implementeren menselijke review laag internationaal, bias testing B2B context cross-border, transparantie rapportage criteria per land', 'pending', NULL, NULL),
(157, 601, 'DPIA voor AI diefstalpreventie internationale horeca warenhuizen', 'AI-analyse is noodzakelijk voor professionele diefstalbestrijding internationaal. Verwerking is proportioneel bij concrete internationale risico\'s.', 'Geen real-time gezichtsherkenning, alleen gedragspatronen, menselijke bevestiging per land, beperkte opslag, duidelijke noodzaak internationaal', 'Hoog resterend risico door AI-analyse gevoelig gedrag internationale B2B horeca context', 'high', 'planned', 51, '2025-05-05 12:25:00', '2025-09-10 10:50:00', 'Pilot gepland voor hoog-risico warenhuizen met professionele diefstalproblematiek internationaal', 'DPIA AI Diefstalpreventie Internationale Horeca Warenhuizen', '2026-05-05', 'AI-gebaseerde analyse gedragspatronen voor diefstalpreventie internationale B2B horeca', 'ai_theft_prevention_international_b2b', 'Noodzakelijk voor effectieve bestrijding professionele diefstal in internationale B2B horeca groothandel. Bescherming hoogwaardige horecagoederen EU.', 'Strikt beperkt gebruik internationaal, alleen bij concrete verdenkingen professionele diefstal, menselijke bevestiging vereist per land.', 2000, 'Gedragspatronen internationaal, anonieme bewegingsdata, alert triggers, incident correlaties cross-border', '[\"dpo_consultation_planned\",\"ai_behavior_analysis_international\",\"necessity_test_development_international\",\"human_confirmation_protocol_multi_country\",\"storage_security_plan_ai_international\"]', '{\"insignificant\":{\"rare\":\"False positive\",\"possible\":\"Onterechte verdenking internationale B2B\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk gedragsanalyse cross-border\",\"possible\":\"Reputatieschade B2B horeca EU\"},\"major\":{\"rare\":\"Misbruik AI-analyse internationaal\",\"unlikely\":\"Juridische risico\'s internationale B2B\"},\"catastrophic\":{\"rare\":\"Massale internationale AI gedragsdata lek\"}}', 'no', 'Nog te starten', 'Strikte noodzaak test ontwikkelen internationale context, menselijke review protocol per land, beperkte opslag implementeren cross-border', 'not_started', NULL, NULL),
(158, 602, 'DPIA voor predictive inventory management internationale horeca', 'Predictive analytics is noodzakelijk voor internationale voorraadefficiëntie. Verwerking is proportioneel voor supply chain optimalisatie EU.', 'Geanonimiseerde verkoopdata internationaal, aggregatie per land, menselijke review voorspellingen, bias testing, transparante algoritmes', 'Hoog resterend risico door uitgebreide internationale data-analyse en B2B horeca marktinzichten', 'high', 'in_progress', 50, '2025-06-01 10:15:00', '2025-10-05 14:30:00', 'Pilot fase voor AI-gebaseerde voorraadvoorspellingen in internationale B2B horeca context', 'DPIA Predictive Inventory Management Internationale Horeca', '2026-06-01', 'AI-gebaseerde voorspelling voorraadbehoeften en assortimentsoptimalisatie internationaal', 'predictive_inventory_international_b2b', 'Noodzakelijk voor voorraadefficiëntie en service levels in internationale B2B horeca groothandel. Concurrentievoordeel internationale supply chain.', 'Geanonimiseerde verkoopdata per land, aggregatie B2B segmenten internationaal, menselijke beoordeling, transparante criteria EU.', 100000, 'Verkoopdata internationaal (anoniem), seizoenspatronen cross-border, markttrends EU, voorspellingsmodellen per land, optimalisatie suggesties internationaal', '[\"dpo_consultation\",\"international_predictive_analytics\",\"anonymization_protocol_multi_country\",\"human_review_requirement_international\",\"supply_chain_transparency_eu\"]', '{\"insignificant\":{\"rare\":\"Voorspellingsonnauwkeurigheid\",\"possible\":\"Suboptimale voorraad internationaal\"},\"moderate\":{\"unlikely\":\"Bias in voorspellingen internationaal\",\"possible\":\"Discriminatie risico productcategorieën EU\"},\"major\":{\"rare\":\"Misbruik predictive model internationaal\",\"unlikely\":\"Operationeel risico cross-border\"},\"catastrophic\":{\"rare\":\"Complete internationale predictive inventory systeem compromis\"}}', 'yes', 'Consultatie met supply chain director international en data scientist EU', 'Implementeren bias testing internationale B2B context, menselijke review laag cross-border, transparantie rapportage voorspellingen per land', 'pending', NULL, NULL),
(159, 611, 'DPIA voor blockchain voedsel traceerbaarheid internationale horeca', 'Blockchain is noodzakelijk voor transparantie internationale voedselketen. Verwerking is proportioneel voor kwaliteitsborging B2B horeca EU.', 'Permissioned blockchain internationaal, geanonimiseerde data, encryptie, beperkte toegang per land, privacy by design internationale keten', 'Matig resterend risico door anonieme verwerking en internationale B2B horeca keten focus', 'medium', 'completed', 50, '2025-07-01 09:20:00', '2025-11-15 11:45:00', 'Implementatie voor premium horeca producten en internationale B2B klantvereisten', 'DPIA Blockchain Voedsel Traceerbaarheid Internationale Horeca', '2026-07-01', 'Blockchain-gebaseerde traceerbaarheid voedselproducten in internationale B2B horeca keten', 'blockchain_food_traceability_international', 'Noodzakelijk voor transparantie internationale voedselketen en B2B horeca klantvereisten. Kwaliteitsdifferentiatie internationale groothandel.', 'Geanonimiseerde supply chain data internationaal, hashing ipv volledige data, beperkte toegang internationale ketenpartners.', 2000, 'Leveranciersdata wereldwijd, transportgegevens internationaal, certificaten, batch data, kwaliteitsmetingen, hashes EU', '[\"dpo_consultation\",\"blockchain_international_assessment\",\"data_minimization_review_multi_country\",\"access_control_verification_international\",\"international_supply_chain_privacy\"]', '{\"insignificant\":{\"rare\":\"Netwerkvertraging\",\"possible\":\"Tracking vertraging internationaal\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem internationale ketenpartner\",\"possible\":\"Reputatieschade B2B horeca EU\"},\"major\":{\"rare\":\"Blockchain consensus issue\",\"unlikely\":\"Systeemstoring traceerbaarheid internationaal\"},\"catastrophic\":{\"rare\":\"Fundamentele blockchain beveiligingsbreuk internationaal\"}}', 'yes', 'Consultatie met kwaliteitsmanager international, blockchain expert EU en internationale B2B horeca klantenpanel', 'Implementeren permissioned blockchain internationaal, hashing strategie, toegangsbeheer internationale ketenpartners', 'approved', 55, '2025-07-16'),
(160, 613, 'DPIA voor IoT sensoren in internationale koelketen horeca', 'IoT sensoren zijn noodzakelijk voor kwaliteit voedsel internationale horeca. Verwerking is proportioneel voor voedselveiligheid EU.', 'Geanonimiseerde sensordata internationaal, aggregatie per land, alarm-only bij kritieke afwijkingen, beperkte historische data B2B', 'Matig resterend risico door anonieme technische data internationale B2B horeca context', 'medium', 'completed', 51, '2025-07-15 14:10:00', '2025-11-20 09:35:00', 'Implementatie in gehele internationale koel- en vriesketen voor B2B horeca kwaliteitsgarantie', 'DPIA IoT Internationale Koelketen Monitoring Horeca', '2026-07-15', 'Monitoring temperatuur en vochtigheid in gehele internationale B2B horeca koelketen', 'iot_cold_chain_international', 'Noodzakelijk voor voedselkwaliteit en veiligheid in internationale B2B horeca groothandel. Wettelijke vereisten HACCP en kwaliteitsgaranties EU.', 'Technische sensordata alleen, geen persoonsgegevens, alarm-only bij problemen, internationale B2B keten focus.', 200, 'Temperatuurdata internationaal, vochtigheidsdata, timestamps, locatie sensoren per land, alarm historie EU', '[\"dpo_consultation\",\"iot_international_assessment\",\"data_minimization_check\",\"technical_data_protocol_international\",\"cold_chain_security_verification_eu\"]', '{\"insignificant\":{\"rare\":\"Sensor storing\",\"possible\":\"Tijdelijke data gap internationaal\"},\"moderate\":{\"unlikely\":\"Data onnauwkeurigheid\",\"possible\":\"Kwaliteitsrisico internationale B2B\"},\"major\":{\"rare\":\"IoT systeem hack internationaal\",\"unlikely\":\"Voedselveiligheidsrisico keten EU\"},\"catastrophic\":{\"rare\":\"Massale internationale IoT sensor data lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager international, IoT expert EU en internationale B2B leveranciers', 'Implementeren geanonimiseerde data, alarm-only systeem internationaal, regelmatige sensor audits internationale keten', 'approved', 55, '2025-07-30'),
(161, 619, 'DPIA voor geautomatiseerde belastingrapportage internationale horeca', 'Automated reporting is noodzakelijk voor internationale compliance efficiëntie. Verwerking is proportioneel voor corporate governance EU.', 'Encryptie, logging alle automatische processen internationaal, menselijke review kritieke rapporten, audit trails, beperkte toegang per land', 'Hoog resterend risico door geautomatiseerde financiële processen internationaal en compliance impact cross-border', 'high', 'in_progress', 53, '2025-08-01 11:30:00', '2025-12-10 10:20:00', 'Pilot fase voor geautomatiseerde VAT-aangifte en internationale rapportage horeca', 'DPIA Automated Tax Reporting Internationale Horeca', '2026-08-01', 'Geautomatiseerde belastingrapportage en compliance processen internationale B2B horeca', 'automated_tax_reporting_international', 'Noodzakelijk voor efficiënte compliance en rapportage in grote internationale horeca organisatie. Schaalvoordelen internationale groothandel.', 'Menselijke review kritieke rapporten, transparante algoritmes internationaal, audit trails, beperkte automatisering gevoelige internationale beslissingen.', 100000, 'Financiële transacties internationaal, belastingcalculaties per land, rapportage data cross-border, audit logs, compliance flags EU', '[\"dpo_consultation\",\"automated_international_financial_processes\",\"human_review_protocol_cross_border\",\"audit_trail_requirements_international\",\"compliance_transparency_eu\"]', '{\"insignificant\":{\"rare\":\"Rapportage fout\",\"possible\":\"Administratieve correctie internationaal\"},\"moderate\":{\"unlikely\":\"Automatisering fout internationaal\",\"possible\":\"Compliance risico cross-border\"},\"major\":{\"rare\":\"Misbruik automated system internationaal\",\"unlikely\":\"Financieel verlies EU\"},\"catastrophic\":{\"rare\":\"Complete internationale automated tax reporting systeem compromis\"}}', 'yes', 'Consultatie met financial controllers per land, tax manager EU en compliance officer international', 'Implementeren menselijke review kritieke internationale rapporten, uitgebreide audit trails cross-border, regelmatige systeemvalidaties per land', 'pending', NULL, NULL),
(162, 624, 'DPIA voor real-time voedselveiligheidsmonitoring AI internationaal', 'Real-time monitoring is noodzakelijk voor proactieve voedselveiligheid internationaal. Verwerking is proportioneel voor preventie EU.', 'Anonieme procesdata internationaal, aggregatie per land, alarm-only bij afwijkingen, menselijke review alerts, beperkte historische data', 'Hoog resterend risico door real-time monitoring internationaal en preventieve interventies cross-border', 'high', 'planned', 51, '2025-08-10 15:45:00', '2025-12-22 09:40:00', 'Pilot gepland voor hoog-risico horeca voedselcategorieën in 3 landen 2026', 'DPIA Real-time Voedselveiligheidsmonitoring AI Internationaal', '2026-08-10', 'AI-gebaseerde real-time monitoring voedselveiligheidsprocessen internationale horeca', 'ai_food_safety_monitoring_international', 'Noodzakelijk voor proactieve voedselveiligheid en preventie incidenten in internationale B2B horeca keten.', 'Anonieme procesdata internationaal, real-time alleen alarm data, menselijke bevestiging interventies per land, transparante criteria EU.', 2000, 'Procesparameters internationaal, temperatuur trends, vochtigheid patronen, AI-alerts, interventie historie per land', '[\"dpo_consultation_planned\",\"ai_process_monitoring_international\",\"real_time_data_protocol_cross_border\",\"human_confirmation_requirement_multi_country\",\"food_safety_prevention_protocol_eu\"]', '{\"insignificant\":{\"rare\":\"False alarm\",\"possible\":\"Onnodige interventie internationaal\"},\"moderate\":{\"unlikely\":\"Monitoring privacy concerns cross-border\",\"possible\":\"Operationele verstoring internationaal\"},\"major\":{\"rare\":\"Misbruik monitoring systeem internationaal\",\"unlikely\":\"Voedselveiligheidsrisico EU\"},\"catastrophic\":{\"rare\":\"Complete internationale AI monitoring systeem compromis\"}}', 'no', 'Nog te starten', 'Real-time alarm-only systeem implementeren internationaal, menselijke bevestiging protocol per land, transparante AI criteria cross-border', 'not_started', NULL, NULL),
(163, 627, 'DPIA voor geïntegreerd crisismanagement internationale warenhuizen', 'Geïntegreerd platform is noodzakelijk voor crisisrespons grote internationale locaties. Verwerking is proportioneel voor veiligheid EU.', 'Encryptie, zeer beperkte toegang per land, automatische datavernietiging na crisis, strikte logging, noodzaak principe grote internationale teams', 'Hoog resterend risico door gevoelige veiligheidsinformatie grote internationale teams en complexe locaties cross-border', 'high', 'planned', 51, '2025-09-01 10:00:00', '2025-12-30 14:15:00', 'Implementatie gepland voor alle grote internationale warenhuizen in 2026-2027', 'DPIA Geïntegreerd Crisismanagement Internationale Horeca Warenhuizen', '2026-09-01', 'Geïntegreerd platform voor crisiscommunicatie grote internationale horeca locaties', 'integrated_crisis_management_international', 'Noodzakelijk voor gecoördineerde crisisrespons in grote internationale openbare ruimtes. Veiligheid grote aantallen bezoekers en medewerkers EU.', 'Minimale noodgegevens, tijdelijke opslag, automatische vernietiging, strikte toegang grote internationale teams.', 6000, 'Noodcontacten grote internationale teams, veiligheidsprocedures complexe locaties per land, BHV-info internationale warenhuizen, evacuatieplannen EU', '[\"dpo_consultation_planned\",\"international_large_facility_crisis\",\"data_minimization_plan_multi_country\",\"security_architecture_review_international\",\"auto_deletion_protocol_complex_cross_border\"]', '{\"insignificant\":{\"rare\":\"Interface complexiteit grote internationaal team\",\"possible\":\"Vertraging respons grote internationale locatie\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem grote internationaal team\",\"possible\":\"Privacyinbreuk complex cross-border\"},\"major\":{\"rare\":\"Platform storing tijdens crisis grote internationale locatie\",\"unlikely\":\"Veiligheidsrisico massa EU\"},\"catastrophic\":{\"rare\":\"Complete internationale crisisplatform data lek\"}}', 'no', 'Nog te starten', 'Automatische datavernietiging implementeren complex internationaal, strikte toegangscontrole grote internationale teams, regelmatige crisisoefeningen grote internationale locaties', 'not_started', NULL, NULL),
(164, 629, 'DPIA voor internationale horeca loyalty gamification', 'Gamification is noodzakelijk voor internationale B2B horeca engagement. Verwerking is proportioneel voor zakelijke relatieversterking EU.', 'Pseudonimisering, duidelijke scheiding spel en zakelijke waardering internationaal, transparante B2B regels per land, beperkte persoonlijke data', 'Matig resterend risico door verhoogde engagement en internationale B2B dataverzameling', 'medium', 'in_progress', 51, '2025-09-15 13:20:00', '2025-12-15 15:45:00', 'Pilot fase voor nieuwe internationale B2B horeca loyalty gamification concept', 'DPIA Internationale Horeca Loyalty Gamification', '2026-09-15', 'Game elementen in internationale B2B horeca loyalty programma voor engagement', 'international_b2b_gamification_loyalty', 'Noodzakelijk voor innovatie internationale B2B horeca engagement en versterking zakelijke relaties groothandel EU.', 'Duidelijke scheiding spel en zakelijke waardering internationaal, transparante B2B regels per land, privacy by design professionele context cross-border.', 40000, 'Spelvoortgang internationale B2B accounts, achievements, interactiepatronen cross-border, bedrijfsgegevens internationaal, engagement metrics EU', '[\"dpo_consultation\",\"international_b2b_gamification\",\"professional_context_analysis_multi_country\",\"transparency_requirements_b2b_international\",\"privacy_by_design_professional_cross_border\"]', '{\"insignificant\":{\"rare\":\"Speltechnische fout\",\"possible\":\"Frustratie zakelijke contact internationaal\"},\"moderate\":{\"unlikely\":\"Overmatige engagement internationale B2B\",\"possible\":\"Privacy zorgen professioneel cross-border\"},\"major\":{\"rare\":\"Misbruik gamification internationale B2B\",\"unlikely\":\"Reputatieschade zakelijk EU\"},\"catastrophic\":{\"rare\":\"Massale internationale B2B gamification data lek\"}}', 'yes', 'Consultatie met internationale B2B marketing expert en zakelijk horeca klantenpanel EU', 'Implementeren duidelijke scheiding spel/zakelijk internationaal, transparante B2B regels per land, privacy by design professionele context cross-border', 'pending', NULL, NULL),
(165, 600, 'DPIA voor cross-border B2B horeca profielen in EU markt', 'Cross-border profiling is noodzakelijk voor internationale B2B horeca dienstverlening. Verwerking is proportioneel voor EU markt.', 'Pseudonimisering, duidelijke toestemming per jurisdictie, opt-out mogelijkheden, transparante dataflows EU, compliance verschillen per land', 'Hoog resterend risico door uitgebreid cross-border B2B horeca profiling en EU regelgeving verschillen', 'high', 'planned', 50, '2025-10-01 09:45:00', '2025-10-01 09:45:00', 'Meerjarenplan integratie B2B horeca klantdata binnen EU markten', 'DPIA Cross-border B2B Horeca Profielen EU', '2026-10-01', 'Integratie B2B horeca klantdata van verschillende EU landen', 'cross_border_b2b_horeca_profiling', 'Noodzakelijk voor geïntegreerde B2B horeca dienstverlening binnen EU markt. Schaalvoordelen internationale horeca groothandel.', 'Duidelijke toestemming per EU land, transparante integratie, controle mogelijkheden voor bedrijven cross-border, compliance verschillen.', 100000, 'EU horeca bedrijfsgegevens, cross-border transacties, voorkeuren per markt, compliance data EU, geïntegreerde profielen internationaal', '[\"dpo_consultation_planned\",\"cross_border_b2b_horeca_assessment\",\"eu_consent_management_plan\",\"transparency_requirements_eu\",\"compliance_differences_analysis\"]', '{\"insignificant\":{\"rare\":\"Data synchronisatie fout EU\",\"possible\":\"Inconsistent klantbeeld cross-border horeca\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk integratie EU\",\"possible\":\"Klantwantrouwen internationale horeca\"},\"major\":{\"rare\":\"Massale cross-border B2B horeca data lek\",\"unlikely\":\"Reputatieschade EU\"},\"catastrophic\":{\"rare\":\"Complete geïntegreerd EU B2B horeca profiel lek\"}}', 'no', 'Nog te starten', 'Geïntegreerd EU consent management systeem ontwikkelen horeca, transparante cross-border dataflows, B2B controle dashboard EU', 'not_started', NULL, NULL),
(166, 602, 'DPIA voor voice commerce in internationale horeca webshop', 'Voice commerce is noodzakelijk voor innovatie internationale B2B bestellen. Verwerking is proportioneel voor zakelijke efficiëntie EU.', 'Voice data encryptie internationaal, beperkte opslag, geen voice profiling B2B internationaal, duidelijke toestemming, alternatieve methoden', 'Matig resterend risico door biometrische voice data in internationale B2B horeca context', 'medium', 'planned', 50, '2025-10-10 14:30:00', '2025-10-10 14:30:00', 'Pilot gepland voor herhalingsbestellingen via voice in internationale horeca 2026', 'DPIA Voice Commerce Internationale Horeca Bestellen', '2026-10-10', 'Voice herkenning voor internationale B2B horeca bestellingen en orderherhaling', 'voice_commerce_international_b2b', 'Noodzakelijk voor innovatie B2B bestelproces en efficiëntie internationale zakelijke horeca klanten. Toekomstgericht internationale B2B e-commerce.', 'Voice data encryptie internationale B2B context, minimale opslag, geen herkenning buiten transactie, alternatieven beschikbaar professioneel internationaal.', 10000, 'Voice samples internationaal (encrypted), B2B horeca ordergegevens, authenticatie data cross-border, voorkeursproducten per land', '[\"dpo_consultation_planned\",\"voice_biometrics_international_b2b\",\"professional_context_requirements_multi_country\",\"encryption_plan_international\",\"alternative_methods_protocol_professional_international\"]', '{\"insignificant\":{\"rare\":\"Voice herkenningsfout\",\"possible\":\"Orderfout internationale B2B\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk voice data internationale B2B\",\"possible\":\"Zakelijk wantrouwen cross-border\"},\"major\":{\"rare\":\"Misbruik voice data internationale B2B\",\"unlikely\":\"Beveiligingsrisico professioneel internationaal\"},\"catastrophic\":{\"rare\":\"Massale internationale B2B voice data lek\"}}', 'no', 'Nog te starten', 'Voice data encryptie implementeren internationale B2B, beperkte opslag, duidelijke toestemming procedure professioneel internationaal', 'not_started', NULL, NULL),
(167, 608, 'DPIA voor predictive cashflow management internationale horeca', 'Predictive analytics is noodzakelijk voor financieel risicobeheer internationaal. Verwerking is proportioneel voor corporate finance EU.', 'Geanonimiseerde financiële data internationaal, aggregatie per land, menselijke review voorspellingen, bias testing, transparante algoritmes internationale B2B', 'Hoog resterend risico door gevoelige financiële voorspellingen en internationale B2B horeca impact', 'high', 'in_progress', 53, '2025-11-01 11:15:00', '2026-02-20 09:40:00', 'Pilot fase voor AI-gebaseerde cashflow voorspellingen internationale B2B horeca portefeuille', 'DPIA Predictive Cashflow Management Internationale Horeca', '2026-11-01', 'AI-gebaseerde voorspelling cashflow en financieel risico internationale B2B horeca klanten', 'predictive_cashflow_international_b2b', 'Noodzakelijk voor proactief financieel risicobeheer en cashflow optimalisatie internationale B2B horeca groothandel.', 'Geanonimiseerde financiële data internationale B2B, aggregatie segmenten cross-border, menselijke beoordeling kritieke voorspellingen, transparante criteria EU.', 100000, 'Financiële transacties internationaal, betalingstrends cross-border, marktindicatoren EU, voorspellingsmodellen per land, risicoscenarios internationaal', '[\"dpo_consultation\",\"predictive_international_finance\",\"anonymization_protocol_international\",\"human_review_requirement_international_financial\",\"transparency_financial_models_eu\"]', '{\"insignificant\":{\"rare\":\"Voorspellingsfout\",\"possible\":\"Suboptimale cashflow planning internationaal\"},\"moderate\":{\"unlikely\":\"Bias in financiële voorspellingen internationaal\",\"possible\":\"Discriminatie risico sectoren EU\"},\"major\":{\"rare\":\"Misbruik predictive financial model internationaal\",\"unlikely\":\"Financieel verlies cross-border\"},\"catastrophic\":{\"rare\":\"Complete internationale predictive finance systeem compromis\"}}', 'yes', 'Consultatie met financial controllers per land, risk manager EU en data scientist internationaal', 'Implementeren bias testing financiële modellen internationaal, menselijke review kritieke voorspellingen cross-border, transparantie financiële criteria EU', 'pending', NULL, NULL),
(168, 611, 'DPIA voor real-time voedselveiligheidsalert systeem internationaal', 'Real-time alerts zijn noodzakelijk voor snelle internationale crisisrespons. Verwerking is proportioneel voor voedselveiligheid EU.', 'Geanonimiseerde data internationaal, real-time alleen alarm data, menselijke confirmatie alerts per land, beperkte historische data, emergency protocol cross-border', 'Hoog resterend risico door real-time interventies internationaal en voedselveiligheidsimpact EU', 'high', 'planned', 50, '2025-11-15 16:20:00', '2025-11-15 16:20:00', 'Implementatie gepland als onderdeel van voedselveiligheidsdigitalisering internationaal 2026', 'DPIA Real-time Voedselveiligheids Alert Systeem Internationaal', '2026-11-15', 'Real-time monitoring en alerting voedselveiligheidsincidenten internationale horeca', 'real_time_food_safety_alerts_international', 'Noodzakelijk voor snelle respons voedselveiligheidsincidenten en preventie gezondheidsrisico\'s internationale B2B horeca keten.', 'Minimale data voor alerts internationaal, real-time alleen bij kritieke afwijkingen, menselijke confirmatie per land, transparante criteria cross-border.', 2000, 'Sensor data internationaal, procesparameters, alert triggers, response tijden per land, incident historie EU', '[\"dpo_consultation_planned\",\"real_time_food_safety_international\",\"data_minimization_plan_multi_country\",\"human_confirmation_protocol_international\",\"emergency_response_transparency_eu\"]', '{\"insignificant\":{\"rare\":\"False alarm\",\"possible\":\"Onnodige interventie internationaal\"},\"moderate\":{\"unlikely\":\"Privacy concerns real-time internationaal\",\"possible\":\"Operationele verstoring cross-border\"},\"major\":{\"rare\":\"Misbruik alert systeem internationaal\",\"unlikely\":\"Voedselveiligheidsrisico EU\"},\"catastrophic\":{\"rare\":\"Complete internationale real-time alert systeem compromis\"}}', 'no', 'Nog te starten', 'Real-time alarm-only systeem implementeren internationaal, menselijke confirmatie protocol per land, transparante alert criteria cross-border', 'not_started', NULL, NULL),
(169, 613, 'DPIA voor emotie-analyse internationale B2B horeca klantenservice', 'Emotie-analyse is noodzakelijk voor internationale B2B servicekwaliteit. Verwerking is proportioneel voor professionele serviceverbetering EU.', 'Anonieme analyse internationale B2B context, aggregatie per land, geen individuele profiling, menselijke review, transparantie professioneel cross-border', 'Matig resterend risico door gevoelige emotionele data internationale B2B horeca context', 'medium', 'in_progress', 51, '2025-12-01 10:45:00', '2026-03-15 14:20:00', 'Pilot fase voor internationale B2B horeca klantenservice kwaliteitsmeting via emotie-analyse', 'DPIA Emotie-analyse Internationale B2B Horeca Klantenservice', '2026-12-01', 'AI-gebaseerde emotie-analyse van internationale B2B horeca klantenservice interacties', 'emotion_analysis_international_b2b_customer_service', 'Noodzakelijk voor servicekwaliteit verbetering in internationale B2B horeca context en professionele klanttevredenheid EU.', 'Anonieme analyse internationale B2B gesprekken, aggregatie resultaten per land, geen individuele herkenning, opt-out mogelijkheid professioneel internationaal.', 40000, 'Gespreksdata internationale B2B (anoniem), emotiescores professioneel cross-border, aggregatie patronen, service feedback per land', '[\"dpo_consultation\",\"international_b2b_emotion_ai\",\"professional_context_anonymization_multi_country\",\"aggregation_requirement_international\",\"human_review_check_professional_international\"]', '{\"insignificant\":{\"rare\":\"Analyse fout\",\"possible\":\"Verkeerde interpretatie internationale B2B\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk emotiedata professioneel cross-border\",\"possible\":\"Zakelijk wantrouwen internationaal\"},\"major\":{\"rare\":\"Misbruik emotie data internationale B2B\",\"unlikely\":\"Reputatieschade professioneel EU\"},\"catastrophic\":{\"rare\":\"Massale internationale B2B emotie-analyse data lek\"}}', 'yes', 'Consultatie met internationale B2B klantenservice manager en professionele communicatie-expert EU', 'Implementeren anonieme analyse internationale B2B context, aggregatie focus professioneel cross-border, menselijke review laag internationaal', 'pending', NULL, NULL);
```

## **Samenvatting van het register:**

### **AVG-Register HANOS (30 items):**
1. HANOS Card registratie en klantaccountbeheer
2. Cameratoezicht in internationale warenhuizen en DC's
3. Online bestelplatform voor internationale horeca
4. Personeelsadministratie internationale organisatie
5. Leveranciersmanagement internationale supply chain
6. Klantenservice internationale horeca ondersteuning
7. Marketing en communicatie internationale horeca
8. Toegangsbeheer internationale warenhuizen
9. Betalingsverwerking internationale transacties
10. Werving en selectie personeel internationaal
11. Voorraadbeheer internationale supply chain horeca
12. Product recall en voedselveiligheid procedures internationaal
13. Pensioenadministratie internationale medewerkers
14. Incidentenregistratie internationale warenhuizen
15. Ziekteverzuim en reintegratie internationale teams
16. Klanttevredenheidsonderzoeken internationale horeca
17. Mystery shopping en kwaliteitscontrole internationale winkels
18. Social media monitoring internationale horeca markt
19. Bezoekersstatistieken internationale warenhuizen
20. Fiscale administratie internationale organisatie
21. Parkeerbeheer internationale horeca klanten
22. Samenwerking met internationale horeca organisaties
23. Sponsoring internationale horeca evenementen
24. Roosterplanning internationale medewerkers
25. HACCP en voedselveiligheid internationale warenhuizen
26. Gebruik analytics tools op internationale websites
27. Training en ontwikkeling internationale medewerkers
28. Bedrijfshulpverlening (BHV) internationale organisatie
29. Feedback via internationale horeca panels
30. HANOS Loyalty programma internationale horeca

### **DPIA-Register HANOS (30 items):**
1. HANOS Card Internationale Horeca Registratie (hoog risico)
2. Cameratoezicht Internationale Horeca Warenhuizen (hoog risico)
3. Internationale Horeca Webshop EU (hoog risico)
4. HR en Payroll Internationale Horeca Organisatie (hoog risico)
5. International Leveranciersmanagement Horeca (hoog risico)
6. Credit Management Internationale Horeca (hoog risico)
7. Werving en Selectie Internationale Horeca (medium risico)
8. Product Recall Internationale Horeca Groothandel (hoog risico)
9. Pensioenadministratie Internationale Horeca Organisatie (hoog risico)
10. Incidentenregistratie Internationale Horeca Warenhuizen (hoog risico)
11. Ziekteverzuim Internationale Horeca Organisatie (hoog risico)
12. Mystery Shopping Internationale Horeca Groothandel (medium risico)
13. Fiscale Administratie Internationale Horeca (hoog risico)
14. Voedselveiligheid Internationale Horeca Groothandel (hoog risico)
15. BHV en Veiligheid Internationale Horeca Warenhuizen (hoog risico)
16. HANOS Loyalty Programma Internationale Horeca (hoog risico)
17. Automated Credit Scoring Internationale Horeca (hoog risico, in progress)
18. AI Diefstalpreventie Internationale Horeca Warenhuizen (hoog risico, gepland)
19. Predictive Inventory Management Internationale Horeca (hoog risico, in progress)
20. Blockchain Voedsel Traceerbaarheid Internationale Horeca (medium risico)
21. IoT Internationale Koelketen Monitoring Horeca (medium risico)
22. Automated Tax Reporting Internationale Horeca (hoog risico, in progress)
23. Real-time Voedselveiligheidsmonitoring AI Internationaal (hoog risico, gepland)
24. Geïntegreerd Crisismanagement Internationale Horeca Warenhuizen (hoog risico, gepland)
25. Internationale Horeca Loyalty Gamification (medium risico, in progress)
26. Cross-border B2B Horeca Profielen EU (hoog risico, gepland)
27. Voice Commerce Internationale Horeca Bestellen (medium risico, gepland)
28. Predictive Cashflow Management Internationale Horeca (hoog risico, in progress)
29. Real-time Voedselveiligheids Alert Systeem Internationaal (hoog risico, gepland)
30. Emotie-analyse Internationale B2B Horeca Klantenservice (medium risico, in progress)

**Belangrijkste kenmerken van HANOS als internationale horeca-groothandel:**

1. **Internationale scope**: Actief in Nederland, België en Duitsland met 25 vestigingen
2. **B2B Horeca focus**: Exclusief voor horeca-ondernemers en grootverbruikers
3. **Complexe supply chain**: Wereldwijde leveranciers, voedselveiligheid kritiek
4. **HANOS Card systeem**: Cruciaal voor klantidentificatie en credit management
5. **Grote fysieke infrastructuur**: 300 vrachtwagens, distributiecentra, warenhuizen
6. **Multi-language operaties**: Verwerking in Nederlands, Duits, Frans
7. **Cross-border compliance**: Verschillende wettelijke kaders in 3 landen
8. **Hoge voedselveiligheidsstandaarden**: HACCP, product recalls, temperatuurmonitoring
9. **Internationale HR**: 3.000 medewerkers met verschillende arbeidsrechtelijke kaders
10. **Complexe logistiek**: Internationale transporten, douane, kwaliteitscontroles

De registers dekken de specifieke uitdagingen van een internationale B2B horeca-groothandel met nadruk op voedselveiligheid, internationale compliance, complexe supply chain en cross-border data transfers binnen de EU.