Ik zal een AVG/GDPR-register en DPIA-register voor MediaMarkt creëren met 30 items elk, passend bij hun retailactiviteiten.

```sql
-- AVG Register voor MediaMarkt (ID's 300-329)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(300, 'Yes', 'No', 'Online klantregistratie en accountbeheer', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Aanmaken en beheren online klantaccounts voor webshop en diensten', 'contract', 'Naam, adres, e-mail, telefoon, geboortedatum, geslacht', 'Online klanten', 'IT-afdeling, klantenservice, marketing', '5 jaar na laatste activiteit', 'medium', 'TLS 1.3, hashed wachtwoorden, 2FA optie, WAF', 'Toegangscontrole, security training, logging', 'yes', 'yes', 'EU, USA', 'Standard Contractual Clauses', '2024-01-15 10:00:00', '2025-12-01 14:30:00', '2026-01-15', 101, 102, 'e-commerce', 'active', NULL, 'completed'),
(301, 'Yes', 'No', 'Webshop bestelproces en betalingen', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verwerken online bestellingen en betalingen', 'contract', 'Naam, adres, e-mail, telefoon, IP-adres, bankgegevens, bestelgeschiedenis', 'Webshop klanten', 'Betaalproviders, logistieke partners, boekhouding', '7 jaar (fiscaal)', 'high', 'PCI-DSS compliant, tokenisatie, encryptie', 'Four-eyes principe grote transacties, scheiding taken', 'yes', 'yes', 'EU, USA', 'PCI-DSS compliance, SCCs', '2024-02-10 09:15:00', '2025-11-20 16:45:00', '2026-02-10', 101, 103, 'e-commerce', 'active', NULL, 'completed'),
(302, 'No', 'No', 'Klantenservice en support', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Afhandeling klantvragen, garanties en reparaties', 'contract', 'Naam, contactgegevens, productgegevens, communicatiegeschiedenis', 'Klanten met servicevragen', 'Klantenservice medewerkers, technische dienst', '2 jaar na afhandeling', 'medium', 'Versleutelde communicatie, secure call recording', 'Training privacy, minimale data principe', 'no', 'no', 'none', NULL, '2024-03-05 11:30:00', '2025-10-15 09:20:00', '2026-03-05', 102, 102, 'customer_service', 'active', NULL, 'not_required'),
(303, 'Yes', 'No', 'Garantie- en reparatieregistratie', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Registratie garantieaanspraken en reparaties', 'legal_obligation', 'Naam, adres, contact, productdetails, defectbeschrijving, reparatiegeschiedenis', 'Klanten met garantie/reparatie', 'Fabrikanten, reparatiecentra, boekhouding', '7 jaar (wettelijk)', 'medium', 'Versleutelde database, backup procedures', 'Controle garantievoorwaarden, training', 'yes', 'yes', 'EU', 'GDPR compliant contracten', '2024-03-20 14:00:00', '2025-12-10 11:15:00', '2026-03-20', 103, 101, 'service', 'active', NULL, 'completed'),
(304, 'Yes', 'No', 'Nieuwsbrief en marketingcommunicatie', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Versturen promotiemateriaal en aanbiedingen', 'consent', 'Naam, e-mail, telefoon, voorkeuren, klikgedrag', 'Ingeschreven klanten', 'Marketing automation tools, call centers', 'Zolang toestemming geldig', 'low', 'Double opt-in, unsubscribe links, preference center', 'Permission management, regular consent reviews', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-04-12 16:45:00', '2025-11-05 10:30:00', '2026-04-12', 104, 102, 'marketing', 'active', NULL, 'not_required'),
(305, 'Yes', 'No', 'Personeelsadministratie en payroll', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verwerking personeelsgegevens en salarisbetalingen', 'legal_obligation', 'BSN, salarisgegevens, bankrekening, contracten, beoordelingen', 'Medewerkers', 'HR-afdeling, salarisadministratie, bank', '7 jaar na dienstverband', 'high', 'HRM systeem encryptie, toegangscontrole', 'Strikte toegangsrechten, scheiding HR/finance', 'yes', 'no', 'none', NULL, '2024-05-08 13:20:00', '2025-12-18 15:40:00', '2026-05-08', 105, 103, 'hr', 'active', NULL, 'completed'),
(306, 'Yes', 'No', 'Werving en selectie', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verwerking sollicitaties en werving', 'consent', 'CV, motivatiebrief, referenties, contactgegevens', 'Sollicitanten', 'HR, hiring managers, recruiters', '4 weken na afwijzing, 1 jaar met toestemming', 'medium', 'Secure portal, encrypted file storage', 'Anonimisering CV screening, verwijdering protocol', 'yes', 'yes', 'EU', 'GDPR compliant ATS', '2024-06-01 10:00:00', '2025-10-30 14:15:00', '2026-06-01', 105, 101, 'hr', 'active', NULL, 'completed'),
(307, 'Yes', 'No', 'Leveranciers- en inkoopmanagement', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Beheer leveranciersrelaties en inkoopprocessen', 'contract', 'Contactpersonen, bankgegevens, contracten, communicatie', 'Leveranciers en partners', 'Inkoopafdeling, finance, logistiek', '7 jaar na contracteinde', 'medium', 'Supplier portal, encrypted communications', 'Vendor risk assessment, contract management', 'no', 'no', 'none', NULL, '2024-06-15 09:30:00', '2025-11-25 11:50:00', '2026-06-15', 106, 103, 'purchasing', 'active', NULL, 'not_required'),
(308, 'Yes', 'No', 'Fiscale administratie en belastingen', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verwerking financiële gegevens voor belastingen', 'legal_obligation', 'Bedrijfsgegevens, transacties, bankafschriften, facturen', 'Klanten, leveranciers, personeel', 'Belastingdienst, accountant, finance team', '10 jaar (fiscaal)', 'high', 'Encrypted financial systems, audit logs', 'Strict access controls, compliance monitoring', 'yes', 'no', 'none', NULL, '2024-07-10 15:20:00', '2025-12-12 09:10:00', '2026-07-10', 107, 102, 'finance', 'active', NULL, 'completed'),
(309, 'Yes', 'No', 'Magazijn- en voorraadbeheer', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Beheer voorraad en logistieke processen', 'legitimate_interest', 'Medewerkersgegevens, leveranciers, transportgegevens', 'Magazijnpersoneel, transporteurs', 'Logistiek, magazijn, IT', '2 jaar', 'low', 'WMS met toegangscontrole, scanning systemen', 'Training, procesdocumentatie', 'no', 'no', 'none', NULL, '2024-08-05 11:45:00', '2025-12-05 16:20:00', '2026-08-05', 108, 101, 'logistics', 'active', 'Efficiënt voorraadbeheer en logistiek', 'not_required'),
(310, 'Yes', 'No', 'Klanttevredenheidsonderzoeken', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verzamelen feedback voor serviceverbetering', 'legitimate_interest', 'Naam, contact, aankoopgeschiedenis, feedbackscores', 'Klanten na aankoop/service', 'Marketing, kwaliteitsmanagement, management', '2 jaar', 'low', 'Anonieme surveys optie, encrypted data', 'Opt-out mogelijkheid, minimale data', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-09-12 10:30:00', '2025-11-15 13:45:00', '2026-09-12', 104, 103, 'marketing', 'active', 'Serviceverbetering en klantbinding', 'not_required'),
(311, 'Yes', 'No', 'Gebruik cookies en tracking technologieën', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Website tracking voor analyse en personalisatie', 'consent', 'IP-adres, browserinfo, browsegedrag, device ID', 'Website bezoekers', 'Analytics providers, marketing tools', 'Max 13 maanden', 'medium', 'Cookie consent management, anonymization tools', 'Regular cookie audits, privacy by design', 'yes', 'yes', 'USA', 'SCCs, anonymization where possible', '2024-10-08 14:20:00', '2025-12-08 10:15:00', '2026-10-08', 109, 102, 'it', 'active', NULL, 'completed'),
(312, 'Yes', 'No', 'Social media integratie en engagement', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Interactie via social media platforms', 'consent', 'Social media ID, berichten, interacties, likes', 'Social media gebruikers', 'Social media platforms, marketing team', '3 jaar', 'medium', 'Secure API connections, data minimization', 'Social media policy, response protocols', 'no', 'yes', 'USA', 'Platform privacy policies', '2024-11-03 09:45:00', '2025-11-28 15:30:00', '2026-11-03', 104, 101, 'marketing', 'active', NULL, 'not_required'),
(313, 'Yes', 'No', 'Beveiligingscamera\'s in winkels', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Veiligheidsmonitoring winkels en magazijnen', 'legitimate_interest', 'Gezichtsherkenning, bewegingspatronen, tijdstippen', 'Klanten, personeel, bezoekers', 'Security team, politie (incidenten)', '30 dagen', 'high', 'Encrypted footage, access logging, maskering', 'Strict access policies, retention schedules', 'yes', 'no', 'none', NULL, '2024-12-10 16:00:00', '2025-12-20 11:20:00', '2026-12-10', 110, 103, 'security', 'active', 'Diefstalpreventie en veiligheid personeel/klanten', 'completed'),
(314, 'Yes', 'No', 'Klantprofiel voor persoonlijke aanbiedingen', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Creëren klantprofielen voor gepersonaliseerde marketing', 'consent', 'Aankoopgeschiedenis, browsegedrag, voorkeuren, demografie', 'Ingeschreven klanten', 'Marketing automation, AI systemen', 'Zolang toestemming geldig', 'medium', 'Pseudonimisering, encryption, access controls', 'Profiling transparency, right to object', 'yes', 'yes', 'EU, USA', 'SCCs, data protection agreements', '2025-01-15 13:15:00', '2025-12-01 14:30:00', '2026-01-15', 109, 102, 'it', 'active', NULL, 'completed'),
(315, 'No', 'No', 'Evenementen en promotie-activiteiten', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Registratie deelnemers evenementen', 'consent', 'Naam, contact, foto\'s, video\'s, feedback', 'Evenement deelnemers', 'Marketing team, externe organisatoren', '1 jaar na evenement', 'low', 'Secure registration systems, encrypted lists', 'Clear consent forms, photo release forms', 'no', 'no', 'none', NULL, '2025-02-05 10:45:00', '2025-11-10 09:30:00', '2026-02-05', 104, 101, 'marketing', 'active', NULL, 'not_required'),
(316, 'Yes', 'No', 'Reparatiedienst aan huis', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Registratie en planning reparaties aan huis', 'contract', 'Naam, adres, contact, product, afspraken, technicien notes', 'Klanten met thuisreparatie', 'Technische dienst, planners, klantenservice', '3 jaar na reparatie', 'medium', 'Mobile app encryption, secure scheduling', 'Technician training, access limitation', 'yes', 'no', 'none', NULL, '2025-03-12 11:20:00', '2025-12-05 16:00:00', '2026-03-12', 103, 103, 'service', 'active', NULL, 'completed'),
(317, 'Yes', 'No', 'Financiële diensten en kredietverstrekking', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verwerking kredietaanvragen en betalingsregelingen', 'contract', 'BSN, inkomensgegevens, kredietgeschiedenis, bankgegevens', 'Klanten met financiering', 'Kredietbureaus, financiële partners, banken', '7 jaar na afhandeling', 'high', 'PCI-DSS, encryption, secure document upload', 'Compliance checks, credit assessment protocols', 'yes', 'yes', 'EU', 'Financial regulations compliance', '2025-04-08 14:30:00', '2025-11-25 13:15:00', '2026-04-08', 107, 102, 'finance', 'active', NULL, 'completed'),
(318, 'Yes', 'No', 'Mobile app gebruikersgegevens', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Verwerking gegevens via mobiele applicatie', 'consent', 'Device ID, locatie, app usage, preferences', 'App gebruikers', 'App developers, analytics, support', 'Zolang account actief', 'medium', 'App encryption, secure APIs, biometric login', 'Privacy by design, minimal data collection', 'yes', 'yes', 'USA', 'SCCs, App Store guidelines', '2025-05-20 09:15:00', '2025-12-15 10:45:00', '2026-05-20', 109, 101, 'it', 'active', NULL, 'completed'),
(319, 'Yes', 'No', 'Gebruik chatbots voor klantenservice', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Automatische klantenservice via AI chatbot', 'legitimate_interest', 'Chat geschiedenis, vragen, klant ID, productinfo', 'Chat gebruikers', 'AI service provider, klantenservice', '2 jaar', 'medium', 'End-to-end encryption, secure storage', 'Human oversight, data minimization', 'yes', 'yes', 'USA', 'SCCs, data processing agreement', '2025-06-10 16:30:00', '2025-11-30 14:20:00', '2026-06-10', 102, 103, 'customer_service', 'active', 'Efficiënte klantenservice en 24/7 beschikbaarheid', 'completed'),
(320, 'Yes', 'No', 'Loyalty programma registratie', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Beheer klantenkaart en loyaliteitsprogramma', 'contract', 'Klantnummer, aankopen, punten, persoonlijke voorkeuren', 'Loyalty programma leden', 'Marketing, customer service, analytics', '5 jaar na laatste activiteit', 'medium', 'Secure database, encryption, access logging', 'Privacy policy updates, consent management', 'no', 'yes', 'EU', 'GDPR compliance certification', '2025-07-05 10:45:00', '2025-12-10 11:30:00', '2026-07-05', 104, 102, 'marketing', 'active', NULL, 'not_required'),
(321, 'Yes', 'No', 'Video-tutorials en productdemonstraties', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Opnemen en verspreiden educatieve content', 'consent', 'Gezichtsherkenning, stemgeluid, demografische info', 'Model/acteurs, medewerkers', 'Content platforms, marketing, training', '3 jaar na opname', 'medium', 'Secure storage, access controls, watermarking', 'Model release forms, usage restrictions', 'yes', 'yes', 'Global', 'Content distribution agreements', '2025-08-18 13:20:00', '2025-12-05 09:45:00', '2026-08-18', 104, 101, 'marketing', 'active', NULL, 'completed'),
(322, 'Yes', 'No', 'Supply chain monitoring en tracking', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Tracken producten in supply chain', 'legitimate_interest', 'Leveranciers, transporteurs, productielocaties', 'Supply chain partners', 'Logistiek, kwaliteitscontrole, compliance', '3 jaar', 'low', 'Blockchain tracking, encrypted logistics data', 'Supplier audits, compliance monitoring', 'no', 'yes', 'Global', 'International data transfer agreements', '2025-09-22 15:10:00', '2025-12-12 16:30:00', '2026-09-22', 108, 103, 'logistics', 'active', 'Kwaliteitscontrole en leveringszekerheid', 'not_required'),
(323, 'Yes', 'No', 'E-learning platform voor medewerkers', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Online training en ontwikkeling personeel', 'contract', 'Medewerkers ID, cursusvoortgang, testresultaten', 'Medewerkers in ontwikkeling', 'HR, management, trainers', '5 jaar na dienstverband', 'medium', 'LMS encryption, secure logins, progress tracking', 'Development planning, performance reviews', 'no', 'yes', 'EU', 'GDPR compliant SaaS', '2025-10-05 11:30:00', '2025-12-08 14:15:00', '2026-10-05', 105, 102, 'hr', 'active', NULL, 'not_required'),
(324, 'Yes', 'No', 'Gegevensuitwisseling met fabrikanten', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Uitwisselen garantie- en productgegevens', 'contract', 'Klantgegevens, productserialnumbers, reparatiehistorie', 'Klanten met garantiezaken', 'Productfabrikanten, service centers', '2 jaar na garantieverloop', 'medium', 'Secure API connections, encrypted transfers', 'Data sharing agreements, minimization principle', 'yes', 'yes', 'Global', 'Standard Contractual Clauses', '2025-11-12 09:45:00', '2025-12-18 10:20:00', '2026-11-12', 103, 101, 'service', 'active', NULL, 'completed'),
(325, 'Yes', 'No', 'Parkeergegevens winkels', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Registratie kentekens voor parkeerbeheer', 'legitimate_interest', 'Kenteken, tijdstippen, bezoekduur', 'Klanten die parkeren', 'Parkeerbeheer, security, facility management', '3 maanden', 'low', 'ANPR system encryption, access logging', 'Clear signage, data minimization', 'no', 'no', 'none', NULL, '2025-12-01 14:00:00', '2025-12-20 15:45:00', '2026-12-01', 110, 103, 'facilities', 'active', 'Efficiënt parkeerbeheer en veiligheid', 'not_required'),
(326, 'Yes', 'No', 'Mystery shopping programma', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Kwaliteitscontrole winkels via mystery shoppers', 'legitimate_interest', 'Shopper ID, winkelbezoeken, evaluaties, audio-opnames', 'Mystery shoppers, winkelpersoneel', 'Kwaliteitsmanagement, HR, mystery shopping bureau', '1 jaar', 'medium', 'Encrypted reports, secure upload portals', 'Anonymisering waar mogelijk, beperkte toegang', 'yes', 'yes', 'EU', 'Data processing agreements', '2026-01-10 10:20:00', '2026-01-15 11:30:00', '2027-01-10', 105, 102, 'quality', 'active', 'Kwaliteitsverbetering winkelervaring', 'completed'),
(327, 'Yes', 'No', 'RFID producttracking in winkels', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Tracken producten via RFID voor voorraadbeheer', 'legitimate_interest', 'Productlocaties, bewegingen, voorraadniveaus', 'Producten (indirect klanteninteractie)', 'Voorraadbeheer, logistiek, winkeldirectie', '6 maanden', 'low', 'RFID system encryption, network security', 'Privacy impact assessments, compliance checks', 'no', 'no', 'none', NULL, '2026-02-05 13:45:00', '2026-02-10 09:15:00', '2027-02-05', 108, 101, 'logistics', 'active', 'Diefstalpreventie en voorraadnauwkeurigheid', 'not_required'),
(328, 'Yes', 'No', 'Energieverbruiksmonitoring winkels', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Monitoren energiegebruik voor duurzaamheidsdoelen', 'legitimate_interest', 'Verbruiksdata, locatiegegevens, tijdsstempels', 'Winkelgebouwen, apparatuur', 'Facility management, duurzaamheidsteam', '3 jaar', 'low', 'IoT security, encrypted sensor data', 'Data aggregation, anonymization techniques', 'no', 'no', 'none', NULL, '2026-03-15 15:30:00', '2026-03-20 14:00:00', '2027-03-15', 110, 103, 'facilities', 'active', 'Energie-efficiëntie en duurzaamheidsrapportage', 'not_required'),
(329, 'Yes', 'No', 'Klantfeedback via sociale media', 'MediaMarkt Nederland B.V.', 'privacy@mediamarkt.nl', NULL, NULL, NULL, NULL, 'Alex de Vries', 'dpo@mediamarkt.nl', 'Monitoren en analyseren sociale media feedback', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analysis', 'Social media gebruikers', 'Marketing, klantenservice, reputatiemanagement', '2 jaar', 'medium', 'Social listening tools with encryption', 'Privacy by design, data minimization', 'no', 'yes', 'USA', 'Platform terms and SCCs', '2026-04-01 11:15:00', '2026-04-05 16:45:00', '2027-04-01', 104, 102, 'marketing', 'active', 'Reputatiemanagement en serviceverbetering', 'not_required');

-- DPIA Register voor MediaMarkt (ID's 50-79)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(50, 300, 'DPIA voor online klantaccounts met persoonlijke gegevens en aankoopgeschiedenis', 'Accountregistratie is noodzakelijk voor bestellingen, persoonlijke aanbiedingen en service. Verwerking proportioneel door minimale dataverzameling en privacy by design.', 'End-to-end encryption, regular security audits, access controls, data minimization protocols', 'Laag resterend risico door geavanceerde beveiliging en monitoring', 'medium', 'completed', 101, '2024-02-01 10:30:00', '2024-06-15 14:20:00', 'Extra aandacht voor wachtwoordsterkte en 2FA implementatie', 'DPIA Online Klantaccounts', '2025-02-01', 'Registratie en beheer persoonlijke klantaccounts webshop', 'large_scale_processing', 'Account nodig voor transacties, persoonlijke aanbiedingen en servicehistorie. Zonder account beperkte functionaliteit.', 'Alleen noodzakelijke gegevens gevraagd, privacy standaardinstellingen, duidelijke toestemmingsopties.', 500000, 'Contactgegevens, aankoopgeschiedenis, voorkeuren', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"privacy_by_design\"]', '{\"insignificant\":{\"rare\":\"Tijdelijke storing\",\"possible\":\"Kleine data correctie\"},\"moderate\":{\"unlikely\":\"Enkele account compromis\",\"possible\":\"Beperkte datalek\"},\"major\":{\"rare\":\"Meerdere accounts gehackt\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale account datalek\"}}', 'yes', 'Consultatie met cybersecurity expert en klantenpanel', 'Implementeer halfjaarlijkse security penetration tests', 'approved', 100, '2024-02-15'),
(51, 301, 'DPIA voor verwerking financiële transacties en betalingen', 'Verwerking noodzakelijk voor e-commerce functionaliteit en wettelijke verplichtingen. Proportioneel door PCI-DSS compliance en minimale data retentie.', 'PCI-DSS niveau 1 compliance, tokenisatie, regelmatige audits, fraudedetectie systemen', 'Gemiddeld resterend risico door constante cybersecurity dreigingen', 'high', 'completed', 101, '2024-03-10 14:45:00', '2024-07-22 11:30:00', 'Monitoring van verdachte transactiepatronen essentieel', 'DPIA Financiële Transacties Webshop', '2025-03-10', 'Verwerking online betalingen en financiële gegevens', 'financial_data', 'Noodzakelijk voor webshop functionaliteit en wettelijke boekhoudplicht. Zonder kan geen online verkoop plaatsvinden.', 'Alleen noodzakelijke betaalgegevens, strikte retentieperiodes, beperkte toegang tot volledige betaalgegevens.', 300000, 'Bankgegevens, creditcardnummers, transactiegeschiedenis', '[\"dpo_consultation\",\"pci_dss_compliance\",\"security_audit\",\"fraud_prevention\"]', '{\"insignificant\":{\"rare\":\"Vertraagde betaling\",\"possible\":\"Kleine administratieve fout\"},\"moderate\":{\"unlikely\":\"Enkele frauduleuze transactie\",\"possible\":\"Beperkte financiële schade\"},\"major\":{\"rare\":\"Systeemhack betaalomgeving\",\"unlikely\":\"Grootschalige financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale creditcard datalek\"}}', 'yes', 'Consultatie met PCI-DSS auditor en betaalproviders', 'Implementeer real-time fraudedetectie en maandelijkse security reviews', 'approved', 100, '2024-03-25'),
(52, 303, 'DPIA voor verwerking garantie- en reparatiegegevens met productinformatie', 'Verwerking noodzakelijk voor wettelijke garantieverplichtingen en klantenservice. Proportioneel door beperkte dataopslag en toegangscontrole.', 'Encrypted repair database, strict access controls, regular data purging, secure document management', 'Laag resterend risico door geïsoleerde opslag en beperkte toegang', 'medium', 'completed', 103, '2024-04-05 11:20:00', '2024-08-10 09:45:00', 'Extra aandacht voor veilige verwijdering oude reparatiedossiers', 'DPIA Garantie- en Reparatieregistratie', '2025-04-05', 'Opslag en verwerking garantieclaims en reparatiehistorie', 'customer_service_data', 'Wettelijk verplicht voor garantieafhandeling en kwaliteitsmonitoring. Essentieel voor klanttevredenheid.', 'Alleen relevante reparatiegegevens, beperkte opslagduur, minimale toegang voor servicepersoneel.', 150000, 'Klantgegevens, productdetails, reparatiebeschrijvingen', '[\"dpo_consultation\",\"retention_policy_review\",\"access_control_audit\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Vertraging reparatie\",\"possible\":\"Administratieve fout\"},\"moderate\":{\"unlikely\":\"Verkeerde reparatiegegevens\",\"possible\":\"Klachten over service\"},\"major\":{\"rare\":\"Lek reparatiegegevens\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle garantiedossiers\"}}', 'yes', 'Consultatie met juridisch adviseur en service managers', 'Implementeer automatische data purging na retentieperiode', 'approved', 100, '2024-04-20'),
(53, 305, 'DPIA voor verwerking personeelsgegevens en salarisadministratie', 'Verwerking noodzakelijk voor arbeidsrelaties en wettelijke verplichtingen. Proportioneel door strikte HR policies en beveiligingsmaatregelen.', 'HRM systeem encryptie, two-factor authentication, role-based access, regular audits', 'Gemiddeld resterend risico door gevoeligheid personeelsdata', 'high', 'completed', 105, '2024-05-15 09:30:00', '2024-09-12 16:15:00', 'Speciale aandacht voor beveiliging BSN en bankgegevens', 'DPIA Personeelsadministratie', '2025-05-15', 'Opslag en verwerking gevoelige personeelsgegevens', 'employee_data', 'Wettelijk verplicht voor arbeidsovereenkomsten, salarisbetaling en belastingaangifte.', 'Alleen noodzakelijke personeelsgegevens, beperkte toegang HR/finance, strikte retentiebeleid.', 3000, 'BSN, salarisgegevens, beoordelingen, contracten', '[\"dpo_consultation\",\"hr_policy_review\",\"security_assessment\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Lichte vertraging salaris\",\"possible\":\"Kleine administratieve fout\"},\"moderate\":{\"unlikely\":\"Incorrecte personeelsgegevens\",\"possible\":\"Vertrouwensbreuk medewerker\"},\"major\":{\"rare\":\"Lek salarisgegevens\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeelsdata\"}}', 'yes', 'Consultatie met HR-directeur en OR-leden', 'Implementeer kwartaal audits toegangsrechten HR-systeem', 'approved', 100, '2024-05-30'),
(54, 306, 'DPIA voor werving en selectie met gevoelige sollicitatiegegevens', 'Verwerking noodzakelijk voor recruitment processen. Proportioneel door anonimisering eerste screening en beperkte retentie.', 'Secure ATS platform, CV anonymization features, automated data deletion, encrypted communications', 'Laag resterend risico door geautomatiseerde data management', 'medium', 'completed', 105, '2024-06-20 13:45:00', '2024-10-05 10:20:00', 'Focus op anonimisering tijdens eerste selectieronde', 'DPIA Werving en Selectie', '2025-06-20', 'Verwerking sollicitatiegegevens en CVs', 'recruitment_data', 'Noodzakelijk voor beoordeling kandidaten en arbeidscontracten. Alternatieven minder effectief.', 'Anonieme eerste screening, minimale dataverzameling, korte retentie afgewezen kandidaten.', 10000, 'CVs, motivatiebrieven, referenties, beoordelingen', '[\"dpo_consultation\",\"ats_security\",\"anonymization_protocol\",\"retention_policy\"]', '{\"insignificant\":{\"rare\":\"Vertraging recruitment\",\"possible\":\"Kleine procedurefout\"},\"moderate\":{\"unlikely\":\"CV lek enkele kandidaat\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Datalek meerdere CVs\",\"unlikely\":\"Reputatieschade kandidaat\"},\"catastrophic\":{\"rare\":\"Massale lek alle sollicitaties\"}}', 'yes', 'Consultatie met recruitment bureau en privacy expert', 'Implementeer automatische verwijdering na 4 weken voor afgewezen kandidaten', 'approved', 100, '2024-07-05'),
(55, 308, 'DPIA voor fiscale administratie met financiële gegevens', 'Verwerking noodzakelijk voor wettelijke belastingverplichtingen. Proportioneel door strikte compliance en minimale data access.', 'Encrypted financial systems, audit logging, strict access controls, regular compliance checks', 'Gemiddeld resterend risico door lange retentieperiode', 'high', 'completed', 107, '2024-08-10 15:20:00', '2024-11-18 14:30:00', 'Aandacht voor beveiliging tijdens jaarafsluiting periode', 'DPIA Fiscale Administratie', '2025-08-10', 'Verwerking financiële gegevens voor belastingdoeleinden', 'financial_compliance', 'Wettelijk verplicht voor btw-aangifte, vennootschapsbelasting en jaarrekening.', 'Alleen noodzakelijke fiscale gegevens, strikte toegangsrechten, compliance met belastingwetgeving.', 100000, 'Facturen, banktransacties, btw-gegevens, winstcijfers', '[\"dpo_consultation\",\"tax_compliance\",\"security_audit\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Vertraging aangifte\",\"possible\":\"Kleine boekhoudkundige fout\"},\"moderate\":{\"unlikely\":\"Fout in fiscale aangifte\",\"possible\":\"Boete belastingdienst\"},\"major\":{\"rare\":\"Lek financiële data\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle fiscale data\"}}', 'yes', 'Consultatie met accountant en belastingadviseur', 'Implementeer halfjaarlijkse compliance audits en training', 'approved', 100, '2024-08-25'),
(56, 311, 'DPIA voor cookies en tracking technologieën website', 'Verwerking noodzakelijk voor website functionaliteit en gebruikersanalyse. Proportioneel door privacy-by-design en duidelijke toestemmingsmanagement.', 'Cookie consent management platform, anonymization tools, regular cookie audits, preference center', 'Gemiddeld resterend risico door complexiteit tracking ecosystem', 'medium', 'completed', 109, '2024-09-05 10:15:00', '2024-12-12 11:45:00', 'Focus op compliant cookie banners en voorkeursbeheer', 'DPIA Website Tracking en Cookies', '2025-09-05', 'Gebruik cookies en tracking voor website analyse', 'website_tracking', 'Noodzakelijk voor website functionaliteit, gebruikerservaring en marketing optimalisatie.', 'Privacy standaardinstellingen, minimale tracking, duidelijke opt-out mogelijkheden.', 1000000, 'IP-adressen, browsegedrag, device informatie, voorkeuren', '[\"dpo_consultation\",\"cookie_audit\",\"consent_management\",\"privacy_by_design\"]', '{\"insignificant\":{\"rare\":\"Tijdelijke tracking uitval\",\"possible\":\"Minder accurate analytics\"},\"moderate\":{\"unlikely\":\"Non-compliant cookie setting\",\"possible\":\"Boete privacytoezichthouder\"},\"major\":{\"rare\":\"Tracking data lek\",\"unlikely\":\"Reputatieschade privacy\"},\"catastrophic\":{\"rare\":\"Massale tracking datalek\"}}', 'yes', 'Consultatie met web analytics expert en juridisch team', 'Implementeer kwartaal cookie audits en gebruikerstesten consent flow', 'approved', 100, '2024-09-20'),
(57, 313, 'DPIA voor beveiligingscamera\'s in winkels en magazijnen', 'Verwerking noodzakelijk voor diefstalpreventie en veiligheid. Proportioneel door beperkte opslag en strikte toegangscontrole.', 'Encrypted footage storage, access logging, automatic deletion, facial masking where possible', 'Hoog resterend risico door gevoeligheid biometrische data', 'high', 'completed', 110, '2024-10-15 14:30:00', '2025-01-22 09:15:00', 'Extra aandacht voor camerapositie en privacy zones', 'DPIA Beveiligingscamera\'s Retail', '2025-10-15', 'Gebruik camera\'s voor veiligheid en diefstalpreventie', 'surveillance_systems', 'Noodzakelijk voor veiligheid personeel en klanten, diefstalpreventie en incidentonderzoek.', 'Beperkte cameraplekken, minimale opslagduur, toegang alleen voor security bij incidenten.', 5000, 'Gezichtsherkenning, bewegingspatronen, tijdstippen bezoek', '[\"dpo_consultation\",\"surveillance_policy\",\"access_control_audit\",\"retention_review\"]', '{\"insignificant\":{\"rare\":\"Camera storing\",\"possible\":\"Tijdelijke monitoring gap\"},\"moderate\":{\"unlikely\":\"Onbedoelde opname\",\"possible\":\"Privacy klacht klant\"},\"major\":{\"rare\":\"Camera footage lek\",\"unlikely\":\"Misbruik beelden\"},\"catastrophic\":{\"rare\":\"Massale lek alle camerabeelden\"}}', 'yes', 'Consultatie met veiligheidsexpert en OR-leden', 'Implementeer halfjaarlijkse camera audit en privacy impact assessment', 'approved', 100, '2024-10-30'),
(58, 314, 'DPIA voor klantprofielering en gepersonaliseerde marketing', 'Verwerking noodzakelijk voor relevante marketing en klantbinding. Proportioneel door transparantie en controle mogelijkheden.', 'Pseudonymization techniques, preference management, transparency tools, regular profiling reviews', 'Gemiddeld resterend risico door omvang profiling activiteiten', 'medium', 'completed', 109, '2024-11-10 11:45:00', '2025-02-18 16:20:00', 'Focus op explainable AI en profiling transparantie', 'DPIA Klantprofielering en Personalisatie', '2025-11-10', 'Creëren klantprofielen voor marketing personalisatie', 'profiling_activities', 'Noodzakelijk voor relevante aanbiedingen en verbeterde klantervaring.', 'Transparante profiling, controle opties voor klanten, regelmatige data accuracy checks.', 200000, 'Aankoopgedrag, browsegeschiedenis, demografie, voorkeuren', '[\"dpo_consultation\",\"profiling_transparency\",\"algorithm_assessment\",\"preference_management\"]', '{\"insignificant\":{\"rare\":\"Minder relevante aanbieding\",\"possible\":\"Kleine personalisatie fout\"},\"moderate\":{\"unlikely\":\"Incorrect profiel\",\"possible\":\"Klacht over targeting\"},\"major\":{\"rare\":\"Profiling data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle klantprofielen\"}}', 'yes', 'Consultatie met AI ethics expert en marketing team', 'Implementeer jaarlijkse algoritme audits en klantfeedback loops', 'approved', 100, '2024-11-25'),
(59, 316, 'DPIA voor reparatiedienst aan huis met adresgegevens', 'Verwerking noodzakelijk voor thuisreparaties en service afspraken. Proportioneel door veilige planning en beperkte data access.', 'Encrypted scheduling system, secure mobile apps for technicians, limited data exposure, appointment confirmations', 'Gemiddeld resterend risico door fysieke toegang tot woningen', 'medium', 'completed', 103, '2024-12-05 09:20:00', '2025-03-15 14:10:00', 'Aandacht voor veiligheid alleenstaanden en kwetsbaren', 'DPIA Thuisreparatie Service', '2025-12-05', 'Planning en uitvoering reparaties aan huis bij klanten', 'home_service_data', 'Noodzakelijk voor service aan huis en afspraakplanning. Zonder adresgegevens onmogelijk.', 'Alleen noodzakelijke adresgegevens, tijdelijk beschikbaar voor technici, veilige communicatie.', 50000, 'Huisadressen, contactgegevens, productinformatie, afspraken', '[\"dpo_consultation\",\"home_service_protocol\",\"technician_training\",\"data_minimization\"]', '{\"insignificant\":{\"rare\":\"Vertraging afspraak\",\"possible\":\"Communicatiefout\"},\"moderate\":{\"unlikely\":\"Verkeerde adresgegevens\",\"possible\":\"Privacy bezorgdheid klant\"},\"major\":{\"rare\":\"Adresgegevens lek\",\"unlikely\":\"Veiligheidsrisico klant\"},\"catastrophic\":{\"rare\":\"Massale lek alle thuisadressen\"}}', 'yes', 'Consultatie met service managers en veiligheidsexpert', 'Implementeer training voor technici over privacy en veiligheid', 'approved', 100, '2024-12-20'),
(60, 317, 'DPIA voor financiële diensten en kredietverstrekking', 'Verwerking noodzakelijk voor kredietbeoordeling en financiële dienstverlening. Proportioneel door strikte compliance en minimale data.', 'Credit assessment systems, encrypted financial data, regular compliance audits, secure document handling', 'Hoog resterend risico door gevoeligheid financiële data', 'high', 'completed', 107, '2025-01-15 13:30:00', '2025-04-22 10:45:00', 'Extra aandacht voor BSN beveiliging en kredietchecks', 'DPIA Financiële Diensten en Krediet', '2026-01-15', 'Verwerking kredietaanvragen en financiële overeenkomsten', 'credit_processing', 'Noodzakelijk voor aanbieden betaalopties en kredietverstrekking. Wettelijke vereiste voor kredietwaardigheid checks.', 'Minimale gegevens voor kredietcheck, strikte toegangscontrole, compliance financiële regulering.', 100000, 'BSN, inkomensgegevens, kredietgeschiedenis, financiële documenten', '[\"dpo_consultation\",\"credit_regulation\",\"security_audit\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Vertraging kredietaanvraag\",\"possible\":\"Kleine administratieve fout\"},\"moderate\":{\"unlikely\":\"Incorrecte kredietbeoordeling\",\"possible\":\"Financiële schade klant\"},\"major\":{\"rare\":\"Kredietdata lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle kredietgegevens\"}}', 'yes', 'Consultatie met kredietbureau en compliance officer', 'Implementeer real-time monitoring kredietapplicaties en fraudedetectie', 'approved', 100, '2025-01-30'),
(61, 318, 'DPIA voor mobiele applicatie met locatiegegevens', 'Verwerking noodzakelijk voor app functionaliteit en persoonlijke ervaring. Proportioneel door privacy standaardinstellingen en transparantie.', 'App encryption, secure APIs, location permissions management, privacy by design development', 'Gemiddeld resterend risico door mobiele device kwetsbaarheden', 'medium', 'completed', 109, '2025-02-10 10:15:00', '2025-05-18 15:20:00', 'Focus op privacy-instellingen en minimale locatie data', 'DPIA Mobiele Applicatie', '2026-02-10', 'Gebruik mobiele app met locatie en persoonlijke functies', 'mobile_app_data', 'Noodzakelijk voor winkellocator, persoonlijke aanbiedingen en app functionaliteit.', 'Privacy standaardinstellingen, duidelijke permissies, minimale dataverzameling.', 150000, 'Device ID, locatiegegevens, app usage, persoonlijke voorkeuren', '[\"dpo_consultation\",\"app_security\",\"privacy_by_design\",\"permission_management\"]', '{\"insignificant\":{\"rare\":\"App storing\",\"possible\":\"Minder accurate locatie\"},\"moderate\":{\"unlikely\":\"Permission misuse\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"App data lek\",\"unlikely\":\"Misbruik locatiegegevens\"},\"catastrophic\":{\"rare\":\"Massale lek alle app gebruikersdata\"}}', 'yes', 'Consultatie met app developers en security expert', 'Implementeer regelmatige security updates en privacy reviews', 'approved', 100, '2025-02-25'),
(62, 319, 'DPIA voor AI chatbots in klantenservice', 'Verwerking noodzakelijk voor efficiënte klantenservice en automatisering. Proportioneel door menselijke oversight en beperkte data retentie.', 'End-to-end encryption, human oversight protocols, conversation anonymization, regular AI audits', 'Gemiddeld resterend risico door AI biases en data processing', 'medium', 'completed', 102, '2025-03-05 14:45:00', '2025-06-12 11:30:00', 'Aandacht voor AI bias en transparantie naar gebruikers', 'DPIA AI Chatbot Klantenservice', '2026-03-05', 'Gebruik AI chatbots voor automatische klantenservice', 'ai_chatbot_processing', 'Noodzakelijk voor 24/7 beschikbaarheid en efficiënte vraagafhandeling. Vermindert wachttijden.', 'Menselijke escalatie mogelijk, transparantie over AI gebruik, beperkte dataopslag chats.', 200000, 'Chat geschiedenis, vragen, klant ID, sentiment analysis', '[\"dpo_consultation\",\"ai_ethics\",\"security_assessment\",\"human_oversight\"]', '{\"insignificant\":{\"rare\":\"Incorrect chatbot antwoord\",\"possible\":\"Frustratie gebruiker\"},\"moderate\":{\"unlikely\":\"Privacy leak in chat\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Chat data lek\",\"unlikely\":\"Misbruik persoonlijke vragen\"},\"catastrophic\":{\"rare\":\"Massale lek alle chatbot gesprekken\"}}', 'yes', 'Consultatie met AI ethics board en klantenservice managers', 'Implementeer regelmatige AI bias checks en training datasets reviews', 'approved', 100, '2025-03-20'),
(63, 321, 'DPIA voor video producties met beeldherkenning', 'Verwerking noodzakelijk voor marketing content en product demonstraties. Proportioneel door expliciete toestemming en beperkte distributie.', 'Secure video storage, watermarking, limited distribution rights, model release management', 'Gemiddeld resterend risico door breed bereik video content', 'medium', 'completed', 104, '2025-04-12 11:20:00', '2025-07-10 09:45:00', 'Focus op model releases en gebruik restricties', 'DPIA Video Producties en Content', '2026-04-12', 'Productie en distributie marketing video\'s met personen', 'video_production_data', 'Noodzakelijk voor effectieve product demonstraties en marketing campagnes.', 'Expliciete toestemmingsformulieren, beperkte gebruiksrechten, duidelijke distributiekanalen.', 500, 'Gezichtsherkenning, biometrische data, persoonsgegevens modellen', '[\"dpo_consultation\",\"model_release_management\",\"distribution_rights\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Productie vertraging\",\"possible\":\"Kleine editing fout\"},\"moderate\":{\"unlikely\":\"Onbedoelde publicatie\",\"possible\":\"Privacy bezwaar model\"},\"major\":{\"rare\":\"Video content lek\",\"unlikely\":\"Misbruik beelden\"},\"catastrophic\":{\"rare\":\"Massale lek alle video content\"}}', 'yes', 'Consultatie met content creators en juridisch team', 'Implementeer centraal model release management systeem', 'approved', 100, '2025-04-27'),
(64, 324, 'DPIA voor gegevensuitwisseling met fabrikanten', 'Verwerking noodzakelijk voor garantieafhandeling en product recalls. Proportioneel door beperkte data sharing en veilige verbindingen.', 'Secure API connections, data minimization protocols, encryption in transit, access logging', 'Gemiddeld resterend risico door derde partij afhankelijkheid', 'medium', 'completed', 103, '2025-05-18 15:10:00', '2025-08-05 14:25:00', 'Aandacht voor data sharing agreements en compliance', 'DPIA Data Uitwisseling Fabrikanten', '2026-05-18', 'Uitwisseling klant- en productgegevens met fabrikanten', 'data_sharing_partners', 'Noodzakelijk voor garantie claims, product recalls en kwaliteitsmonitoring.', 'Minimale data sharing, veilige verbindingen, strikte contractuele voorwaarden.', 75000, 'Klantgegevens, productserialnumbers, garantieclaims, servicehistorie', '[\"dpo_consultation\",\"data_sharing_agreements\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Vertraging data uitwisseling\",\"possible\":\"Kleine sync fout\"},\"moderate\":{\"unlikely\":\"Incomplete data transfer\",\"possible\":\"Service vertraging\"},\"major\":{\"rare\":\"Data lek bij fabrikant\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek via fabrikant systeem\"}}', 'yes', 'Consultatie met key fabrikanten en security expert', 'Implementeer regelmatige audits van data sharing partners', 'approved', 100, '2025-06-02'),
(65, 326, 'DPIA voor mystery shopping met evaluatiegegevens', 'Verwerking noodzakelijk voor kwaliteitsmonitoring en serviceverbetering. Proportioneel door anonimisering en beperkte data toegang.', 'Anonymized reporting, encrypted data collection, limited access to raw data, secure evaluation platforms', 'Gemiddeld resterend risico door evaluatie van personeel', 'medium', 'completed', 105, '2025-06-08 09:35:00', '2025-09-12 16:40:00', 'Focus op anonimiteit shoppers en fair evaluatie', 'DPIA Mystery Shopping Programma', '2026-06-08', 'Kwaliteitscontrole via mystery shoppers en evaluaties', 'quality_monitoring_data', 'Noodzakelijk voor objectieve kwaliteitsmeting en serviceverbetering.', 'Anonieme evaluaties, beperkte identificerende gegevens, fair assessment protocols.', 1000, 'Shopper identiteiten, winkelevaluaties, audio opnames, prestatiebeoordelingen', '[\"dpo_consultation\",\"anonymization_protocols\",\"evaluation_fairness\",\"access_controls\"]', '{\"insignificant\":{\"rare\":\"Vertraagde evaluatie\",\"possible\":\"Kleine scoring fout\"},\"moderate\":{\"unlikely\":\"Identificatie shopper\",\"possible\":\"Bias in evaluatie\"},\"major\":{\"rare\":\"Evaluatie data lek\",\"unlikely\":\"Reputatieschade medewerker\"},\"catastrophic\":{\"rare\":\"Massale lek alle mystery shop data\"}}', 'yes', 'Consultatie met kwaliteitsmanager en OR vertegenwoordigers', 'Implementeer anonieme rapportage en regelmatige protocol reviews', 'approved', 100, '2025-06-23'),
(66, 300, 'DPIA update voor nieuwe authenticatie methoden', 'Update voor implementatie biometrische authenticatie opties. Noodzakelijk voor verbeterde security. Proportioneel door opt-in karakter.', 'Biometric data local storage only, optional feature, clear consent procedures, fallback methods available', 'Gemiddeld resterend risico door biometrische data gevoeligheid', 'medium', 'completed', 109, '2025-07-15 13:20:00', '2025-10-08 11:45:00', 'Focus op lokale opslag biometrische templates', 'DPIA Update Biometrische Authenticatie', '2026-07-15', 'Implementatie vingerafdruk/gezichtsherkenning voor login', 'biometric_authentication', 'Noodzakelijk voor verbeterde account security en gebruikersgemak. Veiliger dan wachtwoorden alleen.', 'Opt-in feature, lokale opslag alleen, geen centrale biometrische database.', 50000, 'Biometrische templates, authenticatie logs, device identifiers', '[\"dpo_consultation\",\"biometric_security\",\"consent_management\",\"local_storage_audit\"]', '{\"insignificant\":{\"rare\":\"Authenticatie vertraging\",\"possible\":\"False rejection\"},\"moderate\":{\"unlikely\":\"Local template corruptie\",\"possible\":\"Gebruikersfrustratie\"},\"major\":{\"rare\":\"Device compromise\",\"unlikely\":\"Biometrische spoofing\"},\"catastrophic\":{\"rare\":\"Massale biometrische template lek\"}}', 'yes', 'Consultatie met biometrics expert en security team', 'Implementeer regelmatige security updates en fallback procedures', 'approved', 100, '2025-07-30'),
(67, 314, 'DPIA update voor AI-gebaseerde klantvoorspellingen', 'Update voor geavanceerde AI voorspellingsmodellen. Noodzakelijk voor verbeterde personalisatie. Proportioneel door transparantie en controle.', 'Explainable AI models, transparency reports, customer control panels, regular bias audits', 'Gemiddeld resterend risico door AI complexiteit en impact', 'medium', 'completed', 109, '2025-08-22 10:30:00', '2025-11-15 14:20:00', 'Focus op algoritme transparantie en bias preventie', 'DPIA Update AI Voorspellingsmodellen', '2026-08-22', 'Implementatie geavanceerde AI voor klantgedrag voorspellingen', 'ai_prediction_models', 'Noodzakelijk voor nauwkeurigere aanbevelingen en marketing effectiviteit.', 'Transparante modellen, gebruikerstoestemming voor profiling, regelmatige audits.', 200000, 'Gedragsdata, aankoop patronen, voorspellingsscores, demografische data', '[\"dpo_consultation\",\"ai_transparency\",\"bias_assessment\",\"explainability_review\"]', '{\"insignificant\":{\"rare\":\"Minder accurate voorspelling\",\"possible\":\"Onterechte aanbeveling\"},\"moderate\":{\"unlikely\":\"Bias in voorspelling\",\"possible\":\"Discriminatie risico\"},\"major\":{\"rare\":\"Model data lek\",\"unlikely\":\"Misbruik voorspellingsdata\"},\"catastrophic\":{\"rare\":\"Massale lek AI training data\"}}', 'yes', 'Consultatie met AI ethics committee en data scientists', 'Implementeer halfjaarlijkse bias audits en transparantie rapporten', 'approved', 100, '2025-09-06'),
(68, 318, 'DPIA update voor nieuwe app features en dataverzameling', 'Update voor nieuwe app functionaliteiten met uitgebreide dataverzameling. Noodzakelijk voor concurrentiepositie. Proportioneel door privacy standaardinstellingen.', 'Enhanced permission management, granular privacy controls, data minimization by design, regular privacy reviews', 'Gemiddeld resterend risico door uitgebreide data access', 'medium', 'completed', 109, '2025-09-10 15:45:00', '2025-12-05 09:30:00', 'Focus op granular permissions en privacy by default', 'DPIA Update Mobiele App Features', '2026-09-10', 'Toevoeging nieuwe functionaliteiten mobiele applicatie', 'mobile_app_enhancements', 'Noodzakelijk voor verbeterde gebruikerservaring en innovatie. Essentieel voor concurrentievoordeel.', 'Privacy by default instellingen, granular toestemmingsmanagement, minimale dataverzameling.', 200000, 'Extended usage data, health data (wearables), payment data, social features', '[\"dpo_consultation\",\"privacy_by_design\",\"feature_assessment\",\"security_review\"]', '{\"insignificant\":{\"rare\":\"Nieuwe feature bug\",\"possible\":\"Gebruikersontevredenheid\"},\"moderate\":{\"unlikely\":\"Permission overreach\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Extended data lek\",\"unlikely\":\"Misbruik gezondheidsdata\"},\"catastrophic\":{\"rare\":\"Massale lek alle extended app data\"}}', 'yes', 'Consultatie met app gebruikers en privacy advocates', 'Implementeer uitgebreide privacy controls en gebruikerseducatie', 'approved', 100, '2025-09-25'),
(69, 301, 'DPIA update voor nieuwe betaalmethoden en fintech integratie', 'Update voor nieuwe betaaltechnologieën zoals cryptocurrency. Noodzakelijk voor innovatie. Proportioneel door strikte security en compliance.', 'Advanced fraud detection, blockchain security protocols, regulatory compliance checks, enhanced transaction monitoring', 'Hoog resterend risico door nieuwe technologie risico\'s', 'high', 'completed', 107, '2025-10-05 11:15:00', '2026-01-12 16:30:00', 'Focus op cryptocurrency compliance en security', 'DPIA Update Nieuwe Betaalmethoden', '2026-10-05', 'Implementatie cryptocurrency en nieuwe fintech oplossingen', 'fintech_integration', 'Noodzakelijk voor marktinnovatie en klantverwachtingen. Concurrentievoordeel in betalingsoplossingen.', 'Strikte compliance checks, enhanced security protocols, beperkte initiële rollout.', 50000, 'Cryptocurrency wallets, blockchain transactions, enhanced financial data', '[\"dpo_consultation\",\"fintech_compliance\",\"crypto_security\",\"fraud_prevention\"]', '{\"insignificant\":{\"rare\":\"Transactie vertraging\",\"possible\":\"Kleine fee discrepantie\"},\"moderate\":{\"unlikely\":\"Wallet security issue\",\"possible\":\"Beperkt financieel verlies\"},\"major\":{\"rare\":\"Cryptocurrency hack\",\"unlikely\":\"Significant financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale crypto asset diefstal\"}}', 'yes', 'Consultatie met fintech experts en compliance officers', 'Implementeer geavanceerde monitoring en gefaseerde rollout', 'approved', 100, '2025-10-20'),
(70, 313, 'DPIA update voor slimme camera\'s met AI analyse', 'Update voor AI-aangedreven camera systemen met gedragsanalyse. Noodzakelijk voor proactieve veiligheid. Proportioneel door beperkte functionaliteit en oversight.', 'AI behavior analysis limited scope, human review protocols, privacy enhancing technologies, regular algorithm audits', 'Hoog resterend risico door geavanceerde surveillance', 'high', 'completed', 110, '2025-11-12 14:20:00', '2026-02-18 10:45:00', 'Focus op ethische AI gebruik en privacy impact', 'DPIA Update Slimme Camera Systemen', '2026-11-12', 'Implementatie AI-gedragsanalyse in beveiligingscamera\'s', 'smart_surveillance_systems', 'Noodzakelijk voor proactieve veiligheid en efficiënte monitoring. Voorkomt incidenten eerder.', 'Beperkte AI functionaliteit, menselijke oversight, regelmatige ethische reviews.', 10000, 'Gedragsanalyse data, anomalie detectie, gezichtsherkenning (indien toegepast)', '[\"dpo_consultation\",\"ai_ethics\",\"surveillance_impact\",\"algorithm_transparency\"]', '{\"insignificant\":{\"rare\":\"False positive detectie\",\"possible\":\"Onnodige security check\"},\"moderate\":{\"unlikely\":\"Bias in detectie\",\"possible\":\"Privacy intrusion\"},\"major\":{\"rare\":\"AI systeem manipulatie\",\"unlikely\":\"Onterechte verdachtmaking\"},\"catastrophic\":{\"rare\":\"Massale surveillance data misbruik\"}}', 'yes', 'Consultatie met AI ethics board en privacy experts', 'Implementeer strikte AI gebruik policy en regelmatige audits', 'approved', 100, '2025-11-27'),
(71, 319, 'DPIA update voor emotieherkenning in chatbots', 'Update voor emotie-analyse in chatbot interacties. Noodzakelijk voor verbeterde service. Proportioneel door transparantie en beperkte dataopslag.', 'Emotion analysis transparency, limited data retention, no emotional profiling for marketing, clear user notifications', 'Gemiddeld resterend risico door gevoeligheid emotionele data', 'medium', 'completed', 102, '2025-12-03 09:30:00', '2026-03-08 15:15:00', 'Focus op ethische emotie-analyse en transparantie', 'DPIA Update Emotieherkenning Chatbots', '2026-12-03', 'Implementatie emotie-analyse in AI chatbots', 'emotion_analysis_ai', 'Noodzakelijk voor empathischere klantenservice en verbeterde probleemdetectie.', 'Transparante emotie-analyse, geen langdurige opslag emotionele data, gebruikersinformatie.', 150000, 'Emotionele toon analyse, sentiment scores, interactie kwaliteit metrics', '[\"dpo_consultation\",\"emotion_ai_ethics\",\"transparency_protocols\",\"data_retention_review\"]', '{\"insignificant\":{\"rare\":\"Incorrecte emotie detectie\",\"possible\":\"Minder accurate response\"},\"moderate\":{\"unlikely\":\"Emotionele profiling\",\"possible\":\"Privacy bezorgdheid\"},\"major\":{\"rare\":\"Emotionele data lek\",\"unlikely\":\"Misbruik gevoelige data\"},\"catastrophic\":{\"rare\":\"Massale lek emotionele profielen\"}}', 'yes', 'Consultatie met psychologie experts en ethiek commissie', 'Implementeer strikte retentie limieten en transparantie tools', 'approved', 100, '2025-12-18'),
(72, 324, 'DPIA update voor real-time data sharing met fabrikanten', 'Update voor real-time product data uitwisseling. Noodzakelijk voor supply chain optimalisatie. Proportioneel door beperkte data en veilige connecties.', 'Real-time encryption, data minimization protocols, access logging, automated compliance checks', 'Gemiddeld resterend risico door real-time data exposure', 'medium', 'completed', 103, '2026-01-15 13:45:00', '2026-04-12 11:20:00', 'Focus op real-time security en data minimalisatie', 'DPIA Update Real-time Data Sharing', '2027-01-15', 'Implementatie real-time data uitwisseling met fabrikanten', 'realtime_data_sharing', 'Noodzakelijk voor supply chain optimalisatie en voorraadbeheer. Verbetert efficiëntie aanzienlijk.', 'Minimale real-time data sharing, encrypted streams, strikte toegangscontrole.', 100000, 'Real-time verkoopdata, voorraadniveaus, product prestaties, klant feedback', '[\"dpo_consultation\",\"realtime_security\",\"data_minimization\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Data sync vertraging\",\"possible\":\"Kleine data discrepantie\"},\"moderate\":{\"unlikely\":\"Tijdelijke data exposure\",\"possible\":\"Beperkt privacy risico\"},\"major\":{\"rare\":\"Real-time data intercept\",\"unlikely\":\"Competitieve informatie lek\"},\"catastrophic\":{\"rare\":\"Massale real-time data lek\"}}', 'yes', 'Consultatie met supply chain experts en security specialists', 'Implementeer geavanceerde monitoring en incident response procedures', 'approved', 100, '2026-01-30'),
(73, 300, 'DPIA voor cross-device tracking en herkenning', 'Nieuwe tracking methoden voor cross-device herkenning. Noodzakelijk voor geïntegreerde klantervaring. Proportioneel door transparantie en controle.', 'Cross-device encryption, clear user consent, device graph security, regular privacy audits', 'Gemiddeld resterend risico door uitgebreide tracking mogelijkheden', 'medium', 'completed', 109, '2026-02-08 10:20:00', '2026-05-10 14:35:00', 'Focus op transparantie en gebruikerstoestemming cross-device tracking', 'DPIA Cross-device Tracking', '2027-02-08', 'Implementatie cross-device tracking voor geïntegreerde ervaring', 'cross_device_tracking', 'Noodzakelijk voor naadloze gebruikerservaring over verschillende devices en kanalen.', 'Transparante tracking, duidelijke toestemming, opt-out mogelijkheden, beperkte data linking.', 300000, 'Device fingerprints, cross-device identifiers, browsing patterns across devices', '[\"dpo_consultation\",\"tracking_transparency\",\"consent_management\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Inconsistent experience\",\"possible\":\"Tracking sync fout\"},\"moderate\":{\"unlikely\":\"Cross-device profiling\",\"possible\":\"Privacy bezorgdheid\"},\"major\":{\"rare\":\"Cross-device data lek\",\"unlikely\":\"Uitgebreide profiling exposure\"},\"catastrophic\":{\"rare\":\"Massale cross-device identiteit lek\"}}', 'yes', 'Consultatie met UX experts en privacy advocates', 'Implementeer enhanced consent management en gebruikscontroles', 'approved', 100, '2026-02-23'),
(74, 314, 'DPIA voor predictive analytics en voorspellend onderhoud', 'Nieuwe predictive analytics voor productonderhoud. Noodzakelijk voor proactieve service. Proportioneel door beperkte data en transparantie.', 'Predictive model transparency, data minimization, customer notifications, regular model validation', 'Gemiddeld resterend risico door voorspellende inzichten', 'medium', 'completed', 109, '2026-03-12 15:10:00', '2026-06-08 09:45:00', 'Focus op transparantie voorspellende modellen en klantvoordelen', 'DPIA Predictive Analytics Onderhoud', '2027-03-12', 'Gebruik data voor voorspellend onderhoud en service planning', 'predictive_maintenance', 'Noodzakelijk voor proactieve service en productbetrouwbaarheid. Voorkomt storingen en verbetert klanttevredenheid.', 'Transparante voorspellingsmodellen, klantvoordeel duidelijk, beperkte dataverzameling voor dit doel.', 100000, 'Product gebruik data, prestatie metrics, storingspatronen, onderhoudshistorie', '[\"dpo_consultation\",\"predictive_model_transparency\",\"data_minimization\",\"customer_benefit_assessment\"]', '{\"insignificant\":{\"rare\":\"Onnauwkeurige voorspelling\",\"possible\":\"Onnodige service call\"},\"moderate\":{\"unlikely\":\"Data misinterpretatie\",\"possible\":\"Klantverwarring\"},\"major\":{\"rare\":\"Predictive data lek\",\"unlikely\":\"Product kwetsbaarheid exposure\"},\"catastrophic\":{\"rare\":\"Massale lek alle product gebruik data\"}}', 'yes', 'Consultatie met product engineers en service managers', 'Implementeer transparantie tools voor voorspellende inzichten', 'approved', 100, '2026-03-27'),
(75, 318, 'DPIA voor augmented reality features in mobiele app', 'Nieuwe AR functionaliteiten voor productvisualisatie. Noodzakelijk voor innovatieve shopping ervaring. Proportioneel door beperkte data access en privacy by design.', 'AR data minimization, camera access controls, environmental data protection, privacy enhancing technologies', 'Gemiddeld resterend risico door camera en omgevingsdata', 'medium', 'completed', 109, '2026-04-05 11:35:00', '2026-07-12 16:20:00', 'Focus op camera privacy en omgevingsdata bescherming', 'DPIA Augmented Reality Features', '2027-04-05', 'Implementatie AR voor productvisualisatie in thuissituatie', 'augmented_reality_features', 'Noodzakelijk voor innovatieve winkelervaring en productbeslissingen. Concurrentievoordeel in retail technologie.', 'Minimale omgevingsdata verzameling, duidelijke camera gebruik indicatie, privacy by design AR.', 75000, 'Camera beelden, ruimtelijke data, omgevingsinformatie, product plaatsing data', '[\"dpo_consultation\",\"ar_privacy\",\"camera_security\",\"data_minimization\"]', '{\"insignificant\":{\"rare\":\"AR rendering fout\",\"possible\":\"Minder accurate visualisatie\"},\"moderate\":{\"unlikely\":\"Onbedoelde omgeving opname\",\"possible\":\"Privacy bezorgdheid\"},\"major\":{\"rare\":\"AR data lek\",\"unlikely\":\"Woning privacy schending\"},\"catastrophic\":{\"rare\":\"Massale lek AR omgevingsdata\"}}', 'yes', 'Consultatie met AR developers en privacy experts', 'Implementeer privacy filters en duidelijke gebruikersinformatie', 'approved', 100, '2026-04-20'),
(76, 301, 'DPIA voor contactloze betalingen en NFC technologie', 'Nieuwe contactloze betaaltechnologieën in winkels. Noodzakelijk voor snelle transacties. Proportioneel door veilige implementatie en beperkte data.', 'NFC security protocols, transaction encryption, device authentication, regular security updates', 'Gemiddeld resterend risico door nieuwe betalingstechnologie', 'medium', 'completed', 107, '2026-05-18 14:25:00', '2026-08-05 10:40:00', 'Focus op NFC security en transactiebeveiliging', 'DPIA Contactloze Betalingen', '2027-05-18', 'Implementatie contactloze betalingen via NFC en mobile wallets', 'contactless_payments', 'Noodzakelijk voor snelle, hygiënische transacties en moderne betaalverwachtingen.', 'Veilige NFC implementatie, beperkte transactionele data, sterke authenticatie.', 200000, 'NFC device IDs, transaction tokens, payment authentication data', '[\"dpo_consultation\",\"nfc_security\",\"payment_compliance\",\"fraud_prevention\"]', '{\"insignificant\":{\"rare\":\"Transactie vertraging\",\"possible\":\"Kleine communicatiefout\"},\"moderate\":{\"unlikely\":\"NFC skimming risico\",\"possible\":\"Kleine frauduleuze transactie\"},\"major\":{\"rare\":\"NFC systeem compromis\",\"unlikely\":\"Meerdere frauduleuze transacties\"},\"catastrophic\":{\"rare\":\"Massale NFC payment systeem hack\"}}', 'yes', 'Consultatie met payment security experts en bankpartners', 'Implementeer geavanceerde NFC security en monitoring', 'approved', 100, '2026-06-02'),
(77, 313, 'DPIA voor thermal camera\'s en temperatuur screening', 'Nieuwe thermal camera\'s voor gezondheidsmonitoring. Noodzakelijk voor volksgezondheid. Proportioneel door beperkte data en specifiek doel.', 'Thermal data anonymization, limited retention, health data protection, specific purpose limitation', 'Hoog resterend risico door gezondheidsdata gevoeligheid', 'high', 'completed', 110, '2026-06-10 09:50:00', '2026-09-15 15:25:00', 'Focus op gezondheidsdata bescherming en minimale verwerking', 'DPIA Thermal Camera Monitoring', '2027-06-10', 'Gebruik thermal camera\'s voor temperatuur screening in winkels', 'thermal_camera_monitoring', 'Noodzakelijk voor volksgezondheid en veilige winkelomgeving tijdens gezondheidscrises.', 'Anonieme temperatuurmeting, geen individuele identificatie, zeer beperkte dataopslag.', 10000, 'Thermische beelden, lichaamstemperaturen, tijdstippen screening', '[\"dpo_consultation\",\"health_data_protection\",\"anonymization_protocols\",\"purpose_limitation\"]', '{\"insignificant\":{\"rare\":\"Inaccurate temperatuurmeting\",\"possible\":\"Onterechte toegangsweigering\"},\"moderate\":{\"unlikely\":\"Thermal data identificatie\",\"possible\":\"Gezondheidsprivacy bezorgdheid\"},\"major\":{\"rare\":\"Thermal data lek\",\"unlikely\":\"Gezondheidsinformatie exposure\"},\"catastrophic\":{\"rare\":\"Massale lek thermische gezondheidsdata\"}}', 'yes', 'Consultatie met gezondheidsexperts en privacy toezichthouder', 'Implementeer strikte anonymisering en zeer beperkte retentie', 'approved', 100, '2026-06-25'),
(78, 319, 'DPIA voor voice assistant integratie in klantenservice', 'Nieuwe voice assistant functionaliteiten. Noodzakelijk voor natuurlijke interface. Proportioneel door privacy-by-design en data minimalisatie.', 'Voice data encryption, local processing where possible, clear consent for recordings, voice data minimization', 'Gemiddeld resterend risico door stemherkenning en audio data', 'medium', 'completed', 102, '2026-07-08 13:15:00', '2026-10-12 11:50:00', 'Focus op voice data privacy en gebruikerstoestemming', 'DPIA Voice Assistant Integratie', '2027-07-08', 'Implementatie voice assistants voor klantenservice interacties', 'voice_assistant_integration', 'Noodzakelijk voor natuurlijke gebruikersinterface en toegankelijkheid. Moderniseert klantenservice.', 'Lokale voice verwerking waar mogelijk, duidelijke opname indicatie, beperkte voice data retentie.', 100000, 'Stemopnames, voice prints, spraakherkenningsdata, interactie inhoud', '[\"dpo_consultation\",\"voice_data_privacy\",\"consent_management\",\"data_minimization\"]', '{\"insignificant\":{\"rare\":\"Spraakherkenning fout\",\"possible\":\"Miscommunicatie\"},\"moderate\":{\"unlikely\":\"Voice data exposure\",\"possible\":\"Privacy bezorgdheid\"},\"major\":{\"rare\":\"Voice recording lek\",\"unlikely\":\"Stemherkenning misbruik\"},\"catastrophic\":{\"rare\":\"Massale lek alle voice interacties\"}}', 'yes', 'Consultatie met voice technology experts en accessibility specialists', 'Implementeer privacy-by-design voice features en transparantie tools', 'approved', 100, '2026-07-23'),
(79, 324, 'DPIA voor blockchain-based supply chain tracking', 'Nieuwe blockchain technologie voor supply chain transparantie. Noodzakelijk voor traceerbaarheid. Proportioneel door beperkte data op chain.', 'Blockchain data minimization, off-chain sensitive data, permissioned blockchain, privacy enhancing technologies', 'Gemiddeld resterend risico door immutable data karakter', 'medium', 'completed', 103, '2026-08-15 10:40:00', '2026-11-18 14:15:00', 'Focus op blockchain privacy en data minimalisatie', 'DPIA Blockchain Supply Chain', '2027-08-15', 'Implementatie blockchain voor product traceerbaarheid', 'blockchain_supply_chain', 'Noodzakelijk voor product transparantie, authenticiteit verificatie en supply chain efficiëntie.', 'Minimale data op blockchain, gevoelige data off-chain, privacy preserving technieken.', 50000, 'Product IDs, transactie hashes, supply chain events, verificatie data', '[\"dpo_consultation\",\"blockchain_privacy\",\"data_minimization\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Blockchain sync vertraging\",\"possible\":\"Kleine data inconsistentie\"},\"moderate\":{\"unlikely\":\"Limited data exposure\",\"possible\":\"Supply chain inzichten lek\"},\"major\":{\"rare\":\"Blockchain data manipulatie\",\"unlikely\":\"Supply chain verstoring\"},\"catastrophic\":{\"rare\":\"Massale blockchain systeem compromis\"}}', 'yes', 'Consultatie met blockchain experts en supply chain partners', 'Implementeer privacy preserving blockchain technieken en monitoring', 'approved', 100, '2026-08-30');
```

Dit bevat:

**30 AVG-register items (ID 300-329)** voor MediaMarkt, met:
- Online klantaccounts en webshop
- Betaalverwerking en financiële diensten
- Klantenservice en garantieafhandeling
- Marketing en personalisatie
- Personeelsadministratie en werving
- Beveiligingssystemen en camera's
- Mobiele app en nieuwe technologieën

**30 DPIA registraties (ID 50-79)** met:
- Basis DPIA's voor hoog-risico verwerkingen
- Updates voor nieuwe technologieën (AI, biometrie, blockchain, etc.)
- Risicoanalyses en mitigerende maatregelen
- Consultaties en management goedkeuringen
- Regelmatige reviews en updates

Alle items zijn specifiek afgestemd op een grote elektronicaretailer zoals MediaMarkt, met aandacht voor hun specifieke verwerkingsactiviteiten en technologische innovaties.