Ik zal een uitgebreid AVG-register met 30 items en 30 bijbehorende DPIA-registraties maken voor Stedin, gericht op hun regionale netbeheeractiviteiten in Nederland.

## AVG Register Items (IDs 800-829)

```sql
-- AVG Register Items voor Stedin
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(800, 'Ja', 'Nee', 'Aansluitingenbeheer energienetwerk', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', NULL, NULL, NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren van aansluitingen op het elektriciteits- en gasnet', 'wettelijke_verplichting', 'Naam, adres, aansluitgegevens, meteridentificatie, eigendom gegevens', 'Aansluitingenhouders, eigenaren, huurders', 'Klantenservice, aansluitingenbeheer, onderhoudsteams', '10 jaar na beëindiging aansluiting', 'gemiddeld', 'Versleutelde aansluitingendatabase, toegangscontrole, logging', 'Functionele scheiding, vier-ogen principe, regelmatige audits', 'ja', 'nee', 'nvt', NULL, '2025-01-05 09:00:00', '2025-12-10 14:30:00', '2026-01-05', 500, 501, 'Aansluitingenbeheer', 'actief', NULL, 'voltooid'),
(801, 'Ja', 'Nee', 'Meetgegevens verzameling en verwerking', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Energieleveranciers', 'varieert per leverancier', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Verzamelen en verwerken van meterstanden voor energieleveranciers', 'wettelijke_verplichting', 'Meterstanden, verbruiksgegevens, meetfrequentie, meteridentificatie', 'Aansluitingenhouders, energieleveranciers', 'Energieleveranciers, ACM, meetbedrijven', '5 jaar voor facturatiedoeleinden', 'hoog', 'Versleutelde meetdata, beveiligde data-uitwisseling, pseudonimisering', 'Data minimalisatie, doelbinding, regelmatige security checks', 'ja', 'nee', 'nvt', NULL, '2025-01-10 10:15:00', '2025-11-30 16:45:00', '2026-01-10', 501, 502, 'Meetgegevensbeheer', 'actief', NULL, 'voltooid'),
(802, 'Ja', 'Nee', 'Netbeheer en storingsafhandeling', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', NULL, NULL, NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren energienet en afhandelen storingen', 'gerechtvaardigd_belang', 'Contactgegevens, storingslocatie, herstelacties, communicatielogs', 'Klanten met storingen, omwonenden, hulpdiensten', 'Storingsdienst, onderhoudsteams, communicatieafdeling', '2 jaar na afhandeling storing', 'gemiddeld', 'Storingsmanagementsysteem, versleutelde communicatie, logging', 'Storingsprotocollen, escalatieprocedures, communicatiebeleid', 'ja', 'nee', 'nvt', NULL, '2025-01-15 11:30:00', '2025-12-05 09:20:00', '2026-01-15', 502, 500, 'Netbeheer', 'actief', 'Zorgen voor betrouwbare energievoorziening en openbare veiligheid', 'voltooid'),
(803, 'Ja', 'Nee', 'Slimme meter beheer en onderhoud', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Meterfabrikanten', 'varieert per fabrikant', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren en onderhouden slimme meters', 'wettelijke_verplichting', 'Meterconfiguratie, firmware updates, onderhoudshistorie, storingen', 'Slimme meter gebruikers, onderhoudstechnici', 'Onderhoudsafdeling, meterfabrikanten, certificerende instanties', 'Levensduur meter + 5 jaar', 'gemiddeld', 'Beveiligde metercommunicatie, versleutelde updates, toegangscontrole', 'Onderhoudsprotocollen, beveiligingsprocedures, regelmatige updates', 'ja', 'nee', 'nvt', NULL, '2025-01-20 14:00:00', '2025-12-01 11:15:00', '2026-01-20', 500, 501, 'Meterbeheer', 'actief', NULL, 'voltooid'),
(804, 'Ja', 'Nee', 'Netinvestering en capaciteitsplanning', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Gemeenten', 'varieert per gemeente', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Plannen van netinvesteringen en capaciteitsuitbreiding', 'gerechtvaardigd_belang', 'Adresgegevens, verbruiksprognoses, gebiedskarakteristieken', 'Aansluitingenhouders, gebiedsontwikkelaars, gemeenten', 'Investeringsafdeling, planning, gebiedsontwikkeling', '15 jaar voor planologische doeleinden', 'laag', 'GIS-systemen, versleutelde planningsdata, toegangscontrole', 'Planningsprocedures, participatieprocessen, gebiedsanalyses', 'nee', 'nee', 'nvt', NULL, '2025-01-25 16:45:00', '2025-11-25 10:30:00', '2026-01-25', 501, 502, 'Investeringsplanning', 'actief', 'Zorgen voor voldoende netcapaciteit voor toekomstige energievraag', 'niet_vereist'),
(805, 'Ja', 'Nee', 'Klantenservice en informatieverstrekking', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', NULL, NULL, NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Verlenen van klantenservice en informatie', 'contract', 'Contactgegevens, klantvragen, correspondentie, serviceverzoeken', 'Klanten, belangstellenden, hulpzoekenden', 'Klantenservice, informatievoorziening, communicatie', '3 jaar na laatste contact', 'laag', 'CRM-systeem, versleutelde communicatie, toegangslogging', 'Serviceprotocollen, privacy training, klantcommunicatiebeleid', 'nee', 'nee', 'nvt', NULL, '2025-02-01 13:20:00', '2025-12-18 15:40:00', '2026-02-01', 502, 500, 'Klantenservice', 'actief', NULL, 'niet_vereist'),
(806, 'Ja', 'Nee', 'Netwerkmonitoring en beveiliging', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Tennet', 'privacy@tennet.nl', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Monitoren en beveiligen van het energienetwerk', 'wettelijke_verplichting', 'Netwerkstatus, beveiligingsincidenten, monitoringdata, alarmen', 'Netwerkoperators, beveiligingsteams, toezichthouders', 'Netwerkbeheer, beveiligingscentrum, ACM', '5 jaar voor compliance doeleinden', 'hoog', 'SCADA-systemen, versleutelde monitoring, beveiligingslogging', 'Beveiligingsprotocollen, incident response, regelmatige audits', 'ja', 'nee', 'nvt', NULL, '2025-02-05 10:00:00', '2025-10-30 14:15:00', '2026-02-05', 500, 501, 'Netwerkbeveiliging', 'actief', NULL, 'voltooid'),
(807, 'Ja', 'Nee', 'Werkzaamheden en onderhoud planning', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Aannemers', 'varieert per aannemer', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Plannen van werkzaamheden en onderhoud aan het net', 'gerechtvaardigd_belang', 'Werkplanningsdata, aannemersgegevens, vergunninginformatie', 'Aannemers, medewerkers, omwonenden', 'Werkvoorbereiding, projectmanagement, uitvoering', '10 jaar voor archiefdoeleinden', 'gemiddeld', 'Werkplanningsoftware, versleutelde planning, toegangscontrole', 'Werkprotocollen, veiligheidsprocedures, aannemersmanagement', 'ja', 'nee', 'nvt', NULL, '2025-02-10 09:30:00', '2025-11-25 11:50:00', '2026-02-10', 501, 502, 'Werkvoorbereiding', 'actief', 'Efficiënte planning en uitvoering van netwerkonderhoud', 'voltooid'),
(808, 'Ja', 'Nee', 'Facturatie netwerkkosten', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Energieleveranciers', 'varieert per leverancier', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Factureren van netwerkkosten aan energieleveranciers', 'wettelijke_verplichting', 'Factuurgegevens, kostenberekeningen, betalingsgegevens', 'Energieleveranciers, aansluitingenhouders', 'Facturatieafdeling, financiën, energieleveranciers', '7 jaar voor fiscale doeleinden', 'gemiddeld', 'Facturatiesysteem, versleutelde financiële data, betalingsbeveiliging', 'Financiële controles, scheiding taken, regelmatige audits', 'ja', 'nee', 'nvt', NULL, '2025-02-15 15:20:00', '2025-12-12 09:10:00', '2026-02-15', 502, 500, 'Facturatie', 'actief', NULL, 'voltooid'),
(809, 'Ja', 'Nee', 'Open data en transparantie', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', NULL, NULL, NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beschikbaar stellen van geanonimiseerde netgegevens', 'gerechtvaardigd_belang', 'Geanonimiseerde netdata, statistieken, gebiedsanalyses', 'Onderzoekers, belangstellenden, overheden', 'Communicatieafdeling, data-analyse, public relations', 'Permanent voor open data', 'laag', 'Anonimiseringstools, open data platformen, data masking', 'Anonimiseringsprotocollen, data kwaliteitscontrole, publicatiebeleid', 'nee', 'nee', 'nvt', NULL, '2025-02-20 11:45:00', '2025-12-05 16:20:00', '2026-02-20', 500, 501, 'Open Data', 'actief', 'Transparantie en innovatie in de energiesector bevorderen', 'niet_vereist'),
(810, 'Ja', 'Nee', 'Veiligheid en incidentenregistratie', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Hulpdiensten', 'varieert per dienst', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Registreren van veiligheidsincidenten en calamiteiten', 'wettelijke_verplichting', 'Incidentrapporten, betrokkenen, veiligheidsmaatregelen, onderzoeken', 'Medewerkers, omwonenden, hulpdiensten', 'Veiligheidsafdeling, arbo, hulpdiensten', '10 jaar voor arbo-doeleinden', 'hoog', 'Incidentenregistratiesysteem, versleutelde rapporten, toegangscontrole', 'Veiligheidsprotocollen, meldingsprocedures, onderzoekmethoden', 'ja', 'nee', 'nvt', NULL, '2025-02-25 14:30:00', '2025-12-01 10:20:00', '2026-02-25', 501, 502, 'Veiligheid', 'actief', NULL, 'voltooid'),
(811, 'Ja', 'Nee', 'Netkwaliteit monitoring', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', NULL, NULL, NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Monitoren van netkwaliteit en spanningskwaliteit', 'wettelijke_verplichting', 'Kwaliteitsmetingen, storingsstatistieken, meetpunten data', 'Netgebruikers, energieleveranciers, ACM', 'Kwaliteitsafdeling, netbeheer, monitoring', '5 jaar voor kwaliteitsrapportage', 'gemiddeld', 'Kwaliteitsmonitoring systemen, versleutelde meetdata, analysetools', 'Kwaliteitsstandaarden, meetprotocollen, rapportageprocedures', 'ja', 'nee', 'nvt', NULL, '2025-03-01 16:45:00', '2025-11-20 09:30:00', '2026-03-01', 502, 500, 'Netkwaliteit', 'actief', NULL, 'voltooid'),
(812, 'Ja', 'Nee', 'Werkorders en uitvoeringsbeheer', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Uitvoeringspartners', 'varieert per partner', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren van werkorders en uitvoering', 'contract', 'Werkorder details, uitvoeringsgegevens, voortgang, facturatie', 'Aannemers, medewerkers, opdrachtgevers', 'Uitvoeringsbeheer, projectadministratie, facturatie', '7 jaar voor administratieve doeleinden', 'gemiddeld', 'Werkordermanagementsysteem, versleutelde data, toegangscontrole', 'Uitvoeringsprotocollen, kwaliteitscontrole, facturatieprocedures', 'ja', 'nee', 'nvt', NULL, '2025-03-05 11:20:00', '2025-09-10 14:15:00', '2026-03-05', 500, 501, 'Uitvoeringsbeheer', 'actief', NULL, 'voltooid'),
(813, 'Ja', 'Nee', 'Informatiebeveiliging en cybersecurity', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Security providers', 'varieert per provider', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beschermen van informatie en kritieke infrastructuur', 'gerechtvaardigd_belang', 'Logbestanden, beveiligingsincidenten, threat intelligence', 'IT-medewerkers, beveiligingsteam, management', 'Security operations center, IT-afdeling, beveiliging', '2 jaar na incident afhandeling', 'hoog', 'SIEM systemen, versleutelde logs, threat detection', 'Security beleid, incident response, regelmatige pentests', 'ja', 'nee', 'nvt', NULL, '2025-03-10 09:45:00', '2025-10-12 16:30:00', '2026-03-10', 501, 502, 'Cybersecurity', 'actief', 'Beschermen kritieke energievoorziening infrastructuren', 'voltooid'),
(814, 'Ja', 'Nee', 'Duurzaamheidsinitiatieven monitoring', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', NULL, NULL, NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Monitoren van duurzaamheidsinitiatieven en -projecten', 'gerechtvaardigd_belang', 'Projectgegevens, resultaatmetingen, impactanalyses', 'Projectdeelnemers, partners, belanghebbenden', 'Duurzaamheidsafdeling, projectmanagement, communicatie', '10 jaar voor evaluatiedoeleinden', 'laag', 'Projectmanagementsystemen, versleutelde data, rapportagetools', 'Monitoring protocollen, evaluatiemethoden, rapportage', 'nee', 'nee', 'nvt', NULL, '2025-03-15 13:15:00', '2025-12-03 11:45:00', '2026-03-15', 502, 500, 'Duurzaamheid', 'actief', 'Bevorderen energietransitie en duurzaamheid in regio', 'niet_vereist'),
(815, 'Ja', 'Nee', 'Meld- en registratiesysteem kabels en leidingen', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'KLIC', 'privacy@klic.nl', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Registreren en melden van kabels en leidingen', 'wettelijke_verplichting', 'Kabel- en leidinggegevens, liggingsinformatie, eigendom', 'Eigenaren, graafpartijen, overheden', 'Kabels en leidingen afdeling, KLIC, graafmeldingen', 'Permanent voor veiligheidsdoeleinden', 'gemiddeld', 'GIS-systemen, versleutelde liggingsdata, toegangscontrole', 'Registratieprotocollen, meldingsprocedures, kwaliteitscontrole', 'ja', 'nee', 'nvt', NULL, '2025-03-20 10:00:00', '2025-11-15 14:15:00', '2026-03-20', 500, 501, 'Kabels & Leidingen', 'actief', NULL, 'voltooid'),
(816, 'Ja', 'Nee', 'Contractbeheer en overeenkomsten', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Contractpartners', 'varieert per partner', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren van contracten en overeenkomsten', 'contract', 'Contractgegevens, ondertekenaars, voorwaarden, wijzigingen', 'Contractpartners, ondertekenaars, juristen', 'Contractbeheer, juridische zaken, inkoop', '10 jaar na contractbeëindiging', 'gemiddeld', 'Contractmanagementsysteem, versleutelde contracten, digitale handtekeningen', 'Contractprocedures, goedkeuringsworkflows, archivering', 'ja', 'nee', 'nvt', NULL, '2025-03-25 14:30:00', '2025-12-10 10:20:00', '2026-03-25', 501, 502, 'Contractbeheer', 'actief', NULL, 'voltooid'),
(817, 'Ja', 'Nee', 'Asset management en onderhoudsplanning', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Asset management software leveranciers', 'varieert per leverancier', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren van netassets en onderhoudsplanning', 'gerechtvaardigd_belang', 'Asset gegevens, onderhoudshistorie, conditiemetingen', 'Asset managers, onderhoudstechnici, planners', 'Asset management, onderhoudsplanning, technisch beheer', 'Levensduur asset + 10 jaar', 'gemiddeld', 'Asset management systemen, versleutelde data, IoT monitoring', 'Asset strategieën, onderhoudsprotocollen, levensduuranalyse', 'ja', 'nee', 'nvt', NULL, '2025-04-01 16:45:00', '2025-11-25 09:30:00', '2026-04-01', 502, 500, 'Asset Management', 'actief', 'Optimaliseren netbetrouwbaarheid en beschikbaarheid', 'voltooid'),
(818, 'Ja', 'Nee', 'Energietransitie projecten', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Projectpartners', 'varieert per partner', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Uitvoeren van energietransitie projecten', 'gerechtvaardigd_belang', 'Projectdeelnemers, bewoners, technische gegevens, subsidies', 'Projectdeelnemers, omwonenden, subsidieverstrekkers', 'Projectmanagement, technische uitvoering, subsidieadministratie', '10 jaar na projectafronding', 'gemiddeld', 'Projectmanagementsystemen, versleutelde data, samenwerkingsplatforms', 'Projectmethodieken, participatieprocessen, subsidieprocedures', 'ja', 'nee', 'nvt', NULL, '2025-04-05 11:20:00', '2025-09-15 14:15:00', '2026-04-05', 500, 501, 'Energietransitie', 'actief', 'Versnellen energietransitie in regio', 'in_uitvoering'),
(819, 'Ja', 'Nee', 'Financieel beheer en rapportage', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Accountants', 'varieert per kantoor', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Financieel beheer en regulatoire rapportage', 'wettelijke_verplichting', 'Financiële transacties, jaarrekeningen, audit trails', 'Financiële medewerkers, auditors, toezichthouders', 'Financiële administratie, controlling, externe auditors', '7 jaar voor fiscale doeleinden', 'hoog', 'ERP-systemen, versleutelde financiële data, digitale handtekeningen', 'Financiële controles, scheiding taken, audit procedures', 'ja', 'nee', 'nvt', NULL, '2025-04-10 09:45:00', '2025-10-20 16:30:00', '2026-04-10', 501, 502, 'Financieel Beheer', 'actief', NULL, 'voltooid'),
(820, 'Ja', 'Nee', 'Training en competentiebeheer', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Trainingsinstituten', 'varieert per instituut', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren van trainingen en competenties', 'contract', 'Medewerkersgegevens, trainingen, certificaten, beoordelingen', 'Medewerkers, trainers, managers', 'HR-afdeling, opleidingen, lijnmanagement', '5 jaar na vertrek medewerker', 'laag', 'Leer managementsystemen, versleutelde persoonsgegevens, toegangscontrole', 'Opleidingsbeleid, competentie management, evaluatieprocedures', 'nee', 'nee', 'nvt', NULL, '2025-04-15 13:15:00', '2025-12-05 11:45:00', '2026-04-15', 502, 500, 'Training & Ontwikkeling', 'actief', NULL, 'niet_vereist'),
(821, 'Ja', 'Nee', 'Klachtenafhandeling en geschillen', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Geschillencommissies', 'varieert per commissie', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Afhandelen van klachten en geschillen', 'wettelijke_verplichting', 'Klachtgegevens, correspondentie, onderzoekresultaten, beslissingen', 'Klagers, betrokkenen, geschillencommissies', 'Klachtenafdeling, juridische zaken, geschillencommissies', '5 jaar na afhandeling', 'gemiddeld', 'Klachtenmanagementsysteem, versleutelde dossiers, workflow', 'Klachtenprocedures, onderzoekmethoden, besluitvorming', 'ja', 'nee', 'nvt', NULL, '2025-04-20 10:00:00', '2025-11-30 14:15:00', '2026-04-20', 500, 501, 'Klachtenbeheer', 'actief', NULL, 'voltooid'),
(822, 'Ja', 'Nee', 'Netcapaciteitsverdeling en congestiemanagement', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Energieleveranciers', 'varieert per leverancier', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Verdelen van netcapaciteit en managen congestie', 'wettelijke_verplichting', 'Capaciteitsgegevens, allocaties, congestie-informatie, tarieven', 'Energieleveranciers, grote verbruikers, ACM', 'Netbeheer, capaciteitsplanning, tariefafdeling', '5 jaar voor regulatoire doeleinden', 'gemiddeld', 'Capaciteitsmanagementsystemen, versleutelde allocaties, tariefberekeningen', 'Allocatieprocedures, congestie management, tariefmethodieken', 'ja', 'nee', 'nvt', NULL, '2025-04-25 14:30:00', '2025-12-12 10:20:00', '2026-04-25', 501, 502, 'Capaciteitsmanagement', 'actief', NULL, 'voltooid'),
(823, 'Ja', 'Nee', 'Arbeidsveiligheid en gezondheid', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Arbodiensten', 'varieert per dienst', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Bevorderen arbeidsveiligheid en gezondheid', 'wettelijke_verplichting', 'Arbogegevens, medische keuringen, veiligheidsinstructies', 'Medewerkers, contractanten, arbodiensten', 'Arboadviseurs, HR, veiligheidsfunctionarissen', '40 jaar voor arbo-documentatie', 'hoog', 'Arbosystemen, versleutelde medische data, toegangscontrole', 'Arbobeleid, veiligheidsprotocollen, preventiemaatregelen', 'ja', 'nee', 'nvt', NULL, '2025-05-01 16:45:00', '2025-11-20 09:30:00', '2026-05-01', 502, 500, 'Arbeidsveiligheid', 'actief', NULL, 'voltooid'),
(824, 'Ja', 'Nee', 'Innovatie en pilots nieuwe technologieën', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Innovatiepartners', 'varieert per partner', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Uitvoeren innovatieprojecten en pilots', 'toestemming', 'Innovatiegegevens, pilotdeelnemers, testresultaten, evaluaties', 'Pilotdeelnemers, innovatiepartners, onderzoekers', 'Innovatieafdeling, R&D, projectmanagement', '5 jaar na projectafronding', 'gemiddeld', 'Innovatieplatforms, versleutelde testdata, samenwerkingstools', 'Innovatiemethoden, pilotprotocollen, evaluatieprocedures', 'ja', 'nee', 'nvt', NULL, '2025-05-05 11:20:00', '2025-09-18 14:15:00', '2026-05-05', 500, 501, 'Innovatie', 'actief', NULL, 'voltooid'),
(825, 'Ja', 'Nee', 'Gebiedsontwikkeling en ruimtelijke ordening', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Gemeenten en provincies', 'varieert per overheid', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Samenwerken aan gebiedsontwikkeling', 'gerechtvaardigd_belang', 'Plangegevens, gebiedskarakteristieken, belanghebbenden', 'Gemeenten, provincies, ontwikkelaars, bewoners', 'Gebiedsontwikkeling, ruimtelijke ordening, participatie', '15 jaar voor planologische doeleinden', 'laag', 'GIS-systemen, versleutelde plandata, samenwerkingsplatforms', 'Participatieprocessen, planprocedures, gebiedsanalyses', 'nee', 'nee', 'nvt', NULL, '2025-05-10 09:45:00', '2025-10-25 16:30:00', '2026-05-10', 501, 502, 'Gebiedsontwikkeling', 'actief', 'Afstemmen netontwikkeling met ruimtelijke ontwikkelingen', 'niet_vereist'),
(826, 'Ja', 'Nee', 'Communicatie en voorlichting', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Communicatiebureaus', 'varieert per bureau', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Communiceren met stakeholders en publiek', 'gerechtvaardigd_belang', 'Contactgegevens, communicatievoorkeuren, feedback, nieuwsbrieven', 'Stakeholders, bewoners, pers, belangstellenden', 'Communicatieafdeling, voorlichting, public relations', '3 jaar na laatste contact', 'laag', 'Communicatiesystemen, versleutelde contactgegevens, nieuwsbrieftools', 'Communicatiebeleid, voorlichtingsprotocollen, feedbackverwerking', 'nee', 'nee', 'nvt', NULL, '2025-05-15 13:15:00', '2025-12-08 11:45:00', '2026-05-15', 502, 500, 'Communicatie', 'actief', 'Informeren stakeholders over netontwikkelingen', 'niet_vereist'),
(827, 'Ja', 'Nee', 'Noodstroomvoorzieningen en calamiteitenplanning', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Hulpdiensten en crisispartners', 'varieert per partner', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Plannen en beheren noodstroomvoorzieningen', 'wettelijke_verplichting', 'Noodstroomlocaties, kritieke aansluitingen, contactpersonen', 'Kritieke gebruikers, hulpdiensten, overheden', 'Calamiteitenorganisatie, netbeheer, crisiscommunicatie', 'Permanent voor veiligheidsdoeleinden', 'hoog', 'Calamiteitensystemen, versleutelde noodplannen, toegangscontrole', 'Calamiteitenplannen, oefenprotocollen, crisismanagement', 'ja', 'nee', 'nvt', NULL, '2025-05-20 10:00:00', '2025-11-28 14:15:00', '2026-05-20', 500, 501, 'Calamiteitenbeheer', 'actief', NULL, 'voltooid'),
(828, 'Ja', 'Nee', 'Wetenschappelijk onderzoek en samenwerking', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'Onderzoeksinstellingen', 'varieert per instelling', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Deelnemen aan wetenschappelijk onderzoek', 'toestemming', 'Onderzoeksdata, onderzoeksdeelnemers, publicaties', 'Onderzoekers, deelnemers, wetenschappelijke partners', 'R&D, kenniscentrum, wetenschappelijke samenwerking', '15 jaar voor onderzoeksarchivering', 'gemiddeld', 'Onderzoeksplatforms, versleutelde onderzoeksdata, publicatie tools', 'Onderzoeksprotocollen, ethische review, data sharing agreements', 'ja', 'nee', 'nvt', NULL, '2025-05-25 14:30:00', '2025-12-15 10:20:00', '2026-05-25', 501, 502, 'Wetenschappelijk Onderzoek', 'actief', NULL, 'voltooid'),
(829, 'Ja', 'Nee', 'IT-service management en support', 'Stedin Netbeheer B.V.', 'privacy@stedin.net', 'IT-dienstverleners', 'varieert per dienstverlener', NULL, NULL, 'Mevrouw J. de Vries', 'fg@stedin.net', 'Beheren van IT-services en support', 'contract', 'Gebruikersgegevens, supporttickets, systeemlogs, configuraties', 'IT-gebruikers, supportmedewerkers, systeembeheerders', 'Service desk, systeembeheer, applicatiebeheer', '2 jaar na ticket afsluiting', 'gemiddeld', 'Service management systemen, versleutelde tickets, logging', 'Service protocollen, escalatieprocedures, changemanagement', 'ja', 'nee', 'nvt', NULL, '2025-05-30 16:45:00', '2025-11-22 09:30:00', '2026-05-30', 502, 500, 'IT Service Management', 'actief', NULL, 'voltooid');
```

## DPIA Registraties (IDs 300-329)

```sql
-- DPIA Registraties voor Stedin
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(300, 800, 'DPIA voor aansluitingenbeheer van 2,3 miljoen aansluitingen', 'Essentieel voor netbeheer en wettelijke verplichtingen. Verwerking proportioneel met minimale noodzakelijke gegevens.', 'Versleutelde aansluitingendatabase, strikte toegangscontrole, logging alle wijzigingen', 'Gemiddeld resterend risico door omvang van gegevensverzameling', 'gemiddeld', 'voltooid', 501, '2025-02-10 14:30:00', '2025-08-15 10:20:00', 'Focus op regionale dekking Zuid-Holland, Utrecht en Zeeland', 'DPIA Aansluitingenbeheer', '2026-02-10', 'Beheer van aansluitingen op het energienetwerk', 'grootschalige_verwerking', 'Wettelijk verplicht voor netbeheer. Kan geen energienet beheren zonder aansluitingengegevens.', 'Alleen noodzakelijke identificatiegegevens verwerkt. Duidelijke bewaartermijnen. Minimale gegevensuitwisseling.', 2300000, 'Adresgegevens, aansluitnummer, eigendomsinformatie', '["dpo_consultatie","toegangscontrole_audit","bewaartermijn_review","gegevensminimalisatie"]', '{"verwaarloosbaar":{"zelden":"Geen impact","mogelijk":"Tijdelijke administratieve vertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte gegevensexpositie","mogelijk":"Klantenservice impact"},"groot":{"zelden":"Datalek aansluitingengegevens","onwaarschijnlijk":"Identiteitsfraude risico"},"catastrofaal":{"zelden":"Complete aansluitingendatabase compromis"}}', 'ja', 'Consultatie met ACM, Autoriteit Persoonsgegevens en klantenvertegenwoordigers', 'Implementeer halfjaarlijkse toegangsreviews, verbeter logging voor gevoelige wijzigingen', 'goedgekeurd', 500, '2025-03-05'),
(301, 801, 'DPIA voor verwerking slimme meter gegevens', 'Kritiek voor energielevering en netbeheer. Verwerking proportioneel met sterke privacybescherming.', 'Versleutelde meetdata, pseudonimisering voor analyse, beperkte toegang, regelmatige audits', 'Hoog resterend risico door gedetailleerd verbruiksprofielering', 'hoog', 'voltooid', 502, '2025-02-15 16:45:00', '2025-09-10 09:30:00', 'Focus op privacy by design bij slimme meter data', 'DPIA Slimme Meter Gegevensverwerking', '2026-02-15', 'Verzameling en verwerking van slimme meter gegevens', 'grootschalige_monitoring', 'Wettelijk verplicht voor facturatie en netbeheer. Kan geen energielevering faciliteren zonder meetgegevens.', 'Geanonimiseerde analyse waar mogelijk. Duidelijke doelbinding. Minimale gegevensretentie.', 2000000, 'Meterstanden, verbruikspatronen, tijdstippen meting', '["dpo_consultatie","pseudonimisering_beoordeling","toegangscontrole_audit","data_minimalisatie"]', '{"verwaarloosbaar":{"zelden":"Meetfout","mogelijk":"Kleine factuurcorrectie"},"gemiddeld":{"onwaarschijnlijk":"Beperkte verbruiksdata expositie","mogelijk":"Privacy bezorgdheid"},"groot":{"zelden":"Verbruiksprofielen lek","onwaarschijnlijk":"Gedragsprofielering risico"},"catastrofaal":{"zelden":"Complete meetdatabase compromis"}}', 'ja', 'Consultatie met privacy experts, consumentenorganisaties en energieleveranciers', 'Implementeer geavanceerde pseudonimisering, strikte toegangscontroles en regelmatige privacy impact assessments', 'goedgekeurd', 501, '2025-03-12'),
(302, 802, 'DPIA voor storingsafhandeling en netbeheer', 'Essentieel voor betrouwbare energievoorziening. Verwerking proportioneel met focus op snel herstel.', 'Storingsmanagementsysteem, versleutelde communicatie, logging, toegangscontrole', 'Gemiddeld resterend risico door gevoelige locatiegegevens', 'gemiddeld', 'voltooid', 500, '2025-02-20 11:20:00', '2025-08-20 14:15:00', 'Focus op regionale storingsafhandeling in drie provincies', 'DPIA Storingsafhandeling', '2026-02-20', 'Afhandeling van storingen in het energienetwerk', 'kritieke_infrastructuur', 'Noodzakelijk voor openbare veiligheid en betrouwbare energievoorziening. Kan storingen niet oplossen zonder gegevensverwerking.', 'Minimale noodzakelijke gegevens voor storingsoplossing. Tijdelijke verwerking tijdens storing. Duidelijke retentie.', 50000, 'Storingslocatie, contactgegevens, herstelacties', '["dpo_consultatie","veiligheidsprotocollen","communicatie_beveiliging","data_retentie"]', '{"verwaarloosbaar":{"zelden":"Communicatiefout","mogelijk":"Kleine herstelvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte storingsdata expositie","mogelijk":"Klantontevredenheid"},"groot":{"zelden":"Storingsgegevens lek","onwaarschijnlijk":"Beveiligingsrisico locaties"},"catastrofaal":{"zelden":"Complete storingssysteem falen"}}', 'ja', 'Consultatie met veiligheidsregio\'s, hulpdiensten en netbeheerders', 'Implementeer versleutelde communicatiekanalen, strikte toegangscontroles en regelmatige crisisoefeningen', 'goedgekeurd', 502, '2025-03-18'),
(303, 803, 'DPIA voor slimme meter beveiliging', 'Kritiek voor netbeveiliging en privacy. Verwerking proportioneel met sterke beveiligingsmaatregelen.', 'Beveiligde metercommunicatie, versleutelde updates, toegangscontrole, regelmatige patches', 'Hoog resterend risico door directe klantverbinding', 'hoog', 'voltooid', 501, '2025-02-25 09:45:00', '2025-09-05 16:30:00', 'Focus op beveiliging van 2 miljoen slimme meters', 'DPIA Slimme Meter Beveiliging', '2026-02-25', 'Beheer en beveiliging van slimme meters', 'kritieke_infrastructuur', 'Wettelijk verplicht voor netbeveiliging. Kan slimme meters niet beheren zonder configuratiegegevens.', 'Minimale noodzakelijke configuratiegegevens. Beveiligde communicatieprotocollen. Regelmatige security updates.', 2000000, 'Meterconfiguratie, firmware versies, onderhoudshistorie', '["dpo_consultatie","beveiligingsprotocollen","communicatie_encryptie","toegangscontrole_audit"]', '{"verwaarloosbaar":{"zelden":"Configuratiefout","mogelijk":"Kleine functionaliteitsverstoring"},"gemiddeld":{"onwaarschijnlijk":"Beperkte meterdata expositie","mogelijk":"Privacy bezorgdheid"},"groot":{"zelden":"Meterbeveiliging compromis","onwaarschijnlijk":"Netbeveiligingsrisico"},"catastrofaal":{"zelden":"Massale meter compromis"}}', 'ja', 'Consultatie met cybersecurity experts, meterfabrikanten en netbeveiligingsexperts', 'Implementeer geavanceerde encryptie, regelmatige security audits en uitgebreide logging', 'goedgekeurd', 500, '2025-03-22'),
(304, 806, 'DPIA voor netwerkmonitoring en -beveiliging', 'Kritiek voor nationale veiligheid en energievoorziening. Verwerking proportioneel met maximale beveiliging.', 'SCADA beveiliging, versleutelde monitoring, netwerksegmentatie, toegangscontrole', 'Hoog resterend risico door kritieke infrastructuur', 'hoog', 'voltooid', 502, '2025-03-01 13:15:00', '2025-09-12 11:45:00', 'Focus op regionale netbeveiliging in Zuid-Holland, Utrecht, Zeeland', 'DPIA Netwerkbeveiliging', '2026-03-01', 'Monitoring en beveiliging van het energienetwerk', 'kritieke_infrastructuur', 'Wettelijk verplicht voor netbeveiliging en nationale veiligheid. Kan net niet beveiligen zonder monitoring.', 'Minimale noodzakelijke monitoringgegevens. Strikte toegangscontroles. Gecodeerde communicatie.', 2300000, 'Netwerkstatus, beveiligingsincidenten, monitoringdata', '["dpo_consultatie","nationale_beveiliging","toegangscontrole_audit","encryptie_beoordeling"]', '{"verwaarloosbaar":{"zelden":"Monitoring vertraging","mogelijk":"Kleine netaanpassing"},"gemiddeld":{"onwaarschijnlijk":"Beperkte netdata expositie","mogelijk":"Operationeel inzicht disclosure"},"groot":{"zelden":"Netbeveiligingsdata lek","onwaarschijnlijk":"Nationale veiligheidsrisico"},"catastrofaal":{"zelden":"Complete netbeveiliging falen"}}', 'ja', 'Consultatie met Nationaal Cyber Security Centrum, veiligheidsdiensten en Tennet', 'Implementeer geavanceerde netwerksegmentatie, multi-factor authenticatie en regelmatige penetratietests', 'goedgekeurd', 501, '2025-03-28'),
(305, 808, 'DPIA voor netwerkkosten facturatie', 'Essentieel voor financiële regulering. Verwerking proportioneel met financiële controles.', 'Versleutelde facturatiedata, financiële beveiliging, scheiding taken, audit trails', 'Gemiddeld resterend risico door financiële gevoeligheid', 'gemiddeld', 'voltooid', 500, '2025-03-05 10:00:00', '2025-09-15 14:15:00', 'Focus op facturatie aan 50+ energieleveranciers', 'DPIA Netwerkkosten Facturatie', '2026-03-05', 'Facturatie van netwerkkosten aan energieleveranciers', 'financiële_verwerking', 'Wettelijk verplicht voor netbeheer en tariefregulering. Kan netwerkkosten niet factureren zonder gegevensverwerking.', 'Minimale noodzakelijke factuurgegevens. Financiële controles. Duidelijke audit trails.', 2300000, 'Factuurgegevens, kostenberekeningen, betalingsgegevens', '["dpo_consultatie","financiële_controles","audit_trail_review","toegangscontrole_audit"]', '{"verwaarloosbaar":{"zelden":"Factuurfout","mogelijk":"Kleine betalingsvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte factuurdata expositie","mogelijk":"Financiële onjuistheid"},"groot":{"zelden":"Factuurgegevens lek","onwaarschijnlijk":"Financieel fraude risico"},"catastrofaal":{"zelden":"Complete facturatiesysteem compromis"}}', 'ja', 'Consultatie met ACM, accountants en energieleveranciers', 'Implementeer sterke financiële controles, regelmatige audits en verbeterde scheiding van taken', 'goedgekeurd', 502, '2025-04-02'),
(306, 810, 'DPIA voor veiligheidsincidenten registratie', 'Kritiek voor arbeidsveiligheid en wettelijke verplichtingen. Verwerking proportioneel met medische privacy.', 'Versleutelde incidentrapporten, strikte toegangscontrole, medische privacy maatregelen', 'Hoog resterend risico door gevoelige veiligheids- en gezondheidsgegevens', 'hoog', 'voltooid', 501, '2025-03-10 14:30:00', '2025-09-20 10:20:00', 'Focus op veiligheid 2000+ medewerkers en contractanten', 'DPIA Veiligheidsincidenten Registratie', '2026-03-10', 'Registratie van veiligheidsincidenten en calamiteiten', 'gevoelige_gegevens', 'Wettelijk verplicht voor arbeidsveiligheid en aansprakelijkheid. Kan veiligheid niet garanderen zonder registratie.', 'Minimale noodzakelijke veiligheidsgegevens. Medische gegevens extra beschermd. Lange retentie voor aansprakelijkheid.', 2000, 'Incidentrapporten, medische gegevens, onderzoekresultaten', '["dpo_consultatie","medische_privacy","toegangscontrole_audit","bewaartermijn_beoordeling"]', '{"verwaarloosbaar":{"zelden":"Rapportagefout","mogelijk":"Kleine administratieve vertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte incidentdata expositie","mogelijk":"Privacy bezorgdheid"},"groot":{"zelden":"Veiligheidsincidenten lek","onwaarschijnlijk":"Aansprakelijkheidsrisico"},"catastrofaal":{"zelden":"Complete veiligheidsdatabase compromis"}}', 'ja', 'Consultatie met arbodiensten, veiligheidsexperts en medische professionals', 'Implementeer extra encryptie voor medische gegevens, strikte toegangscontroles en regelmatige privacy audits', 'goedgekeurd', 500, '2025-04-08'),
(307, 815, 'DPIA voor kabels en leidingen registratie', 'Kritiek voor openbare veiligheid en graafveiligheid. Verwerking proportioneel met nauwkeurigheid focus.', 'GIS-systemen, versleutelde liggingsdata, kwaliteitscontrole, toegangsbeheer', 'Gemiddeld resterend risico door kritieke infrastructuur informatie', 'gemiddeld', 'voltooid', 502, '2025-03-15 16:45:00', '2025-09-25 09:30:00', 'Focus op 50.000+ km kabels en leidingen in drie provincies', 'DPIA Kabels en Leidingen Registratie', '2026-03-15', 'Registratie van kabels en leidingen voor graafveiligheid', 'kritieke_infrastructuur', 'Wettelijk verplicht voor graafveiligheid en openbare veiligheid. Kan graafschade niet voorkomen zonder accurate registratie.', 'Minimale noodzakelijke liggingsgegevens. Hoge nauwkeurigheidseisen. Permanente retentie voor veiligheid.', 2300000, 'Liggingsgegevens, kabelspecificaties, eigendomsinformatie', '["dpo_consultatie","graafveiligheid","data_nauwkeurigheid","toegangscontrole_audit"]', '{"verwaarloosbaar":{"zelden":"Registratiefout","mogelijk":"Kleine graafvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte liggingsdata expositie","mogelijk":"Beveiligingsrisico"},"groot":{"zelden":"Kabels en leidingen data lek","onwaarschijnlijk":"Openbare veiligheidsrisico"},"catastrofaal":{"zelden":"Complete kabels database compromis"}}', 'ja', 'Consultatie met KLIC, gemeenten, veiligheidsregio\'s en graafbedrijven', 'Implementeer geavanceerde data kwaliteitscontroles, strikte toegangsbeheer en regelmatige nauwkeurigheid controles', 'goedgekeurd', 501, '2025-04-12'),
(308, 817, 'DPIA voor asset management energienetwerk', 'Essentieel voor netbetrouwbaarheid en onderhoud. Verwerking proportioneel met levensduur optimalisatie.', 'Asset management systemen, versleutelde asset data, IoT beveiliging, toegangscontrole', 'Gemiddeld resterend risico door kritieke infrastructuur informatie', 'gemiddeld', 'voltooid', 500, '2025-03-20 09:45:00', '2025-09-30 16:30:00', 'Focus op 100.000+ assets in regionaal netwerk', 'DPIA Asset Management', '2026-03-20', 'Beheer van netassets en onderhoudsplanning', 'kritieke_infrastructuur', 'Noodzakelijk voor netbetrouwbaarheid en preventief onderhoud. Kan assets niet effectief beheren zonder gegevens.', 'Minimale noodzakelijke asset gegevens. Technische focus. Lange retentie voor levensduur analyse.', 100000, 'Asset specificaties, onderhoudshistorie, conditiemetingen', '["dpo_consultatie","netbetrouwbaarheid","toegangscontrole_audit","data_retentie_beoordeling"]', '{"verwaarloosbaar":{"zelden":"Asset data fout","mogelijk":"Kleine onderhoudsvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte asset data expositie","mogelijk":"Operationeel inzicht disclosure"},"groot":{"zelden":"Asset management data lek","onwaarschijnlijk":"Netbeveiligingsrisico"},"catastrofaal":{"zelden":"Complete asset management systeem falen"}}', 'ja', 'Consultatie met technische experts, onderhoudsspecialisten en netbeheerders', 'Implementeer IoT beveiligingsmaatregelen, regelmatige asset audits en verbeterde toegangscontroles', 'goedgekeurd', 502, '2025-04-18'),
(309, 818, 'DPIA voor energietransitie projecten', 'Essentieel voor duurzaamheidsdoelen en regionale ontwikkeling. Verwerking proportioneel met participatie focus.', 'Projectmanagementsystemen, versleutelde projectdata, participatieplatforms, toegangscontrole', 'Gemiddeld resterend risico door grootschalige gebiedsinterventies', 'gemiddeld', 'in_uitvoering', 501, '2025-03-25 13:15:00', '2025-10-05 11:45:00', 'Focus op energietransitie in drie provincies', 'DPIA Energietransitie Projecten', '2026-03-25', 'Uitvoering van energietransitie projecten en participatie', 'grootschalige_projecten', 'Noodzakelijk voor klimaatdoelen en duurzame energievoorziening. Kan energietransitie niet realiseren zonder projectgegevens.', 'Minimale noodzakelijke projectgegevens. Participatieprocessen geïntegreerd. Transparante communicatie.', 10000, 'Projectdeelnemers, technische gegevens, subsidie informatie', '["dpo_consultatie","participatie_processen","toegangscontrole_audit","transparantie_maatregelen"]', '{"verwaarloosbaar":{"zelden":"Projectdata fout","mogelijk":"Kleine projectvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte projectdata expositie","mogelijk":"Participatie bezorgdheid"},"groot":{"zelden":"Energietransitie data lek","onwaarschijnlijk":"Project succes risico"},"catastrofaal":{"zelden":"Complete projectportfolio compromis"}}', 'ja', 'Consultatie met gemeenten, provincies, bewonersorganisaties en duurzaamheidsexperts', 'Implementeer verbeterde participatieprocessen, transparante communicatie en regelmatige stakeholder consultaties', 'in_behandeling', NULL, NULL),
(310, 819, 'DPIA voor financieel beheer netbeheerder', 'Kritiek voor financiële regulering en toezicht. Verwerking proportioneel met strikte financiële controles.', 'ERP-systemen, versleutelde financiële data, digitale handtekeningen, audit trails', 'Hoog resterend risico door financiële gevoeligheid en toezicht', 'hoog', 'voltooid', 502, '2025-03-30 10:00:00', '2025-10-10 14:15:00', 'Focus op financiële regulering als netbeheerder', 'DPIA Financieel Beheer Netbeheerder', '2026-03-30', 'Financieel beheer en regulatoire rapportage', 'financiële_regulering', 'Wettelijk verplicht voor netbeheer en tariefregulering. Kan niet voldoen aan financiële verplichtingen zonder gegevensverwerking.', 'Minimale noodzakelijke financiële gegevens. Strikte financiële controles. Uitgebreide audit trails.', 2000, 'Financiële transacties, jaarrekeningen, audit trails', '["dpo_consultatie","financiële_regulering","audit_trail_review","scheiding_taken"]', '{"verwaarloosbaar":{"zelden":"Boekhoudkundige fout","mogelijk":"Kleine rapportagevertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte financiële data expositie","mogelijk":"Audit bevinding"},"groot":{"zelden":"Financiële data lek","onwaarschijnlijk":"Regulatorische boete risico"},"catastrofaal":{"zelden":"Complete financiële systeem compromis"}}', 'ja', 'Consultatie met accountants, ACM en financiële toezichthouders', 'Implementeer verbeterde scheiding van taken, regelmatige financiële audits en geavanceerde fraudedetectie', 'goedgekeurd', 500, '2025-04-22'),
(311, 821, 'DPIA voor klachtenafhandeling netbeheerder', 'Essentieel voor consumentenbescherming en geschillenbeslechting. Verwerking proportioneel met eerlijke behandeling.', 'Klachtenmanagementsysteem, versleutelde dossiers, workflow beheer, toegangscontrole', 'Gemiddeld resterend risico door gevoelige klachteninformatie', 'gemiddeld', 'voltooid', 500, '2025-04-05 14:30:00', '2025-10-15 10:20:00', 'Focus op jaarlijkse afhandeling 5000+ klachten', 'DPIA Klachtenafhandeling', '2026-04-05', 'Afhandeling van klachten en geschillen', 'consumentenbescherming', 'Wettelijk verplicht voor netbeheer en consumentenbescherming. Kan klachten niet afhandelen zonder gegevensverwerking.', 'Minimale noodzakelijke klachtgegevens. Eerlijke behandeling procedures. Duidelijke retentieperiodes.', 5000, 'Klachtgegevens, correspondentie, onderzoekresultaten', '["dpo_consultatie","eerlijke_behandeling","toegangscontrole_audit","data_retentie_beoordeling"]', '{"verwaarloosbaar":{"zelden":"Administratieve fout","mogelijk":"Kleine afhandelingsvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte klachtdata expositie","mogelijk":"Klantvertrouwensrisico"},"groot":{"zelden":"Klachtendossiers lek","onwaarschijnlijk":"Juridisch aansprakelijkheidsrisico"},"catastrofaal":{"zelden":"Complete klachtensysteem compromis"}}', 'ja', 'Consultatie met geschillencommissies, consumentenorganisaties en juridische experts', 'Implementeer verbeterde workflow beheer, strikte toegangscontroles en regelmatige kwaliteitscontroles', 'goedgekeurd', 501, '2025-04-28'),
(312, 823, 'DPIA voor arbeidsveiligheid en gezondheid', 'Kritiek voor medewerkersbescherming en arbo-wetgeving. Verwerking proportioneel met medische privacy.', 'Arbosystemen, versleutelde medische data, strikte toegangscontrole, privacy maatregelen', 'Hoog resterend risico door gevoelige medische informatie', 'hoog', 'voltooid', 501, '2025-04-10 16:45:00', '2025-10-20 09:30:00', 'Focus op 2000+ medewerkers en contractanten', 'DPIA Arbeidsveiligheid en Gezondheid', '2026-04-10', 'Bevordering arbeidsveiligheid en gezondheid', 'gevoelige_gegevens', 'Wettelijk verplicht voor arbeidsveiligheid en medewerkersbescherming. Kan veiligheid niet garanderen zonder gegevens.', 'Minimale noodzakelijke arbogegevens. Medische gegevens extra beschermd. Lange retentie voor aansprakelijkheid.', 2000, 'Medische keuringen, veiligheidsinstructies, gezondheidsgegevens', '["dpo_consultatie","medische_privacy","toegangscontrole_audit","lange_termijn_retentie"]', '{"verwaarloosbaar":{"zelden":"Arbo data fout","mogelijk":"Kleine administratieve vertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte arbodata expositie","mogelijk":"Privacy bezorgdheid"},"groot":{"zelden":"Medische gegevens lek","onwaarschijnlijk":"Discriminatie risico"},"catastrofaal":{"zelden":"Complete arbo database compromis"}}', 'ja', 'Consultatie met arbodiensten, OR-leden en privacy experts', 'Implementeer extra encryptie voor medische gegevens, strikte toegangscontroles en regelmatige privacy training', 'goedgekeurd', 502, '2025-05-05'),
(313, 827, 'DPIA voor noodstroom en calamiteitenplanning', 'Kritiek voor nationale veiligheid en crisisbeheersing. Verwerking proportioneel met maximale beveiliging.', 'Calamiteitensystemen, versleutelde noodplannen, toegangscontrole, crisiscommunicatie', 'Hoog resterend risico door kritieke veiligheidsinformatie', 'hoog', 'voltooid', 502, '2025-04-15 11:20:00', '2025-10-25 14:15:00', 'Focus op 1000+ kritieke aansluitingen en locaties', 'DPIA Noodstroom en Calamiteitenplanning', '2026-04-15', 'Planning en beheer noodstroomvoorzieningen', 'nationale_veiligheid', 'Wettelijk verplicht voor crisisbeheersing en nationale veiligheid. Kan calamiteiten niet beheersen zonder planning.', 'Minimale noodzakelijke veiligheidsgegevens. Strikte toegangscontroles. Permanente retentie voor veiligheid.', 1000, 'Noodstroomlocaties, kritieke aansluitingen, contactpersonen', '["dpo_consultatie","nationale_veiligheid","toegangscontrole_audit","permanente_retentie"]', '{"verwaarloosbaar":{"zelden":"Planning data fout","mogelijk":"Kleine oefenvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte calamiteitendata expositie","mogelijk":"Beveiligingsrisico"},"groot":{"zelden":"Noodstroom gegevens lek","onwaarschijnlijk":"Nationale veiligheidsrisico"},"catastrofaal":{"zelden":"Complete calamiteitensysteem falen"}}', 'ja', 'Consultatie met veiligheidsregio\'s, crisispartners en nationale veiligheidsdiensten', 'Implementeer maximale beveiligingsmaatregelen, strikte toegangscontroles en regelmatige crisisoefeningen', 'goedgekeurd', 500, '2025-05-12'),
(314, 829, 'DPIA voor IT-service management kritieke infrastructuur', 'Essentieel voor netbeschikbaarheid en beveiliging. Verwerking proportioneel met service continuity focus.', 'Service management systemen, versleutelde tickets, logging, toegangscontrole', 'Gemiddeld resterend risico door IT-afhankelijkheid kritieke infrastructuur', 'gemiddeld', 'voltooid', 500, '2025-04-20 09:45:00', '2025-10-30 16:30:00', 'Focus op IT-support voor netbeheer operaties', 'DPIA IT-Service Management', '2026-04-20', 'Beheer van IT-services en support', 'kritieke_infrastructuur', 'Noodzakelijk voor continuïteit netbeheer operaties. Kan IT-services niet beheren zonder gegevensverwerking.', 'Minimale noodzakelijke supportgegevens. Service continuity focus. Tijdelijke retentie.', 2000, 'Support tickets, systeemlogs, gebruikersgegevens', '["dpo_consultatie","service_continuity","toegangscontrole_audit","data_retentie_beoordeling"]', '{"verwaarloosbaar":{"zelden":"Ticket registratie fout","mogelijk":"Kleine supportvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte supportdata expositie","mogelijk":"Operationeel inzicht disclosure"},"groot":{"zelden":"IT-service data lek","onwaarschijnlijk":"Netbeveiligingsrisico"},"catastrofaal":{"zelden":"Complete IT-service systeem falen"}}', 'ja', 'Consultatie met IT-security experts, service managers en netbeheerders', 'Implementeer verbeterde service continuity planning, strikte toegangscontroles en regelmatige service reviews', 'goedgekeurd', 501, '2025-05-18'),


(316, 801, 'Supplementele DPIA voor AI-gebaseerde verbruiksvoorspelling', 'Beoordeling AI-systemen voor verbruiksvoorspelling en netbelasting', 'Algoritme transparantie, privacy-preserving AI, model validatie, menselijk toezicht', 'Hoog resterend risico door AI in energieverbruiksanalyse', 'hoog', 'concept', 501, '2025-11-10 14:30:00', '2025-12-10 10:20:00', 'Focus op AI voor slimme meter data analyse en netplanning', 'Supplementele DPIA AI Verbruiksvoorspelling', '2026-06-01', 'AI-gebaseerde analyse van slimme meter data voor voorspelling', 'geautomatiseerde_besluitvorming', 'Verbetert netplanning en belastingbeheer. Traditionele voorspellingsmethoden blijven beschikbaar.', 'Privacy-preserving AI technieken. Model transparantie waar mogelijk. Menselijke validatie voorspellingen.', 2000000, 'AI algoritme data, verbruiksvoorspellingen, voorspellingsmodellen, validatieresultaten', '["dpo_consultatie","ai_ethiek","privacy_preserving_ai","model_validatie"]', '{"verwaarloosbaar":{"zelden":"Voorspellingsmodel fout","mogelijk":"Kleine netaanpassing"},"gemiddeld":{"onwaarschijnlijk":"Beperkte algoritme data expositie","mogelijk":"Verbruiksinzicht disclosure"},"groot":{"zelden":"AI voorspellingsalgoritme lek","onwaarschijnlijk":"Privacy risico"},"catastrofaal":{"zelden":"Complete AI voorspellingssysteem falen"}}', 'nee', 'Geplande consultatie met AI ethiek experts, privacy specialisten en netplanning experts', 'Implementeer privacy-preserving AI technieken, regelmatige model validatie en uitgebreid menselijk toezicht', 'concept', NULL, NULL),
(317, 803, 'Supplementele DPIA voor edge computing slimme meters', 'Beoordeling edge computing technologie voor slimme meter data verwerking', 'Edge device beveiliging, lokale data verwerking, encrypted communications, device management', 'Hoog resterend risico door gedistribueerde data verwerking', 'hoog', 'concept', 502, '2025-11-15 16:45:00', '2025-12-15 09:30:00', 'Focus op lokale data verwerking in slimme meters', 'Supplementele DPIA Edge Computing Slimme Meters', '2026-07-01', 'Edge computing technologie voor lokale slimme meter data verwerking', 'nieuwe_technologie', 'Verbetert privacy door lokale verwerking. Traditionele centrale verwerking blijft beschikbaar.', 'Edge device beveiliging. Lokale data minimalisatie. Beveiligde communicatie.', 2000000, 'Edge device data, lokale verwerkingsalgoritmen, device status, communicatie logs', '["dpo_consultatie","edge_security","lokale_verwerking","device_management"]', '{"verwaarloosbaar":{"zelden":"Edge device storing","mogelijk":"Kleine data verwerkingsvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte device data expositie","mogelijk":"Privacy bezorgdheid"},"groot":{"zelden":"Edge device compromis","onwaarschijnlijk":"Netbeveiligingsrisico"},"catastrofaal":{"zelden":"Massale edge device compromis"}}', 'nee', 'Geplande consultatie met edge computing experts, meterfabrikanten en cybersecurity specialisten', 'Implementeer geavanceerde edge device beveiliging, lokale encryptie en uitgebreid device management', 'concept', NULL, NULL),
(318, 806, 'Supplementele DPIA voor quantum-resistente netwerkbeveiliging', 'Beoordeling quantum-resistente cryptografie voor netwerkbeveiliging', 'Quantum-resistente algoritmen, hybride cryptografie, migratieplanning, security testing', 'Hoog resterend risico door toekomstige quantum computing threats', 'hoog', 'concept', 500, '2025-11-20 11:20:00', '2025-12-20 14:15:00', 'Focus op bescherming tegen toekomstige quantum computing aanvallen', 'Supplementele DPIA Quantum-Resistente Netwerkbeveiliging', '2026-08-01', 'Implementatie quantum-resistente cryptografie voor energienetwerk', 'toekomstige_technologie', 'Beschermt tegen toekomstige quantum computing threats. Huidige cryptografie blijft tijdens transitie.', 'Hybride cryptografie aanpak. Gefaseerde migratie planning. Uitgebreid security testing.', 100, 'Cryptografische sleutels, quantum-resistente algoritmen, migratie records, security test resultaten', '["dpo_consultatie","quantum_security","cryptografie_migratie","infrastructuur_beveiliging"]', '{"verwaarloosbaar":{"zelden":"Cryptografie migratie vertraging","mogelijk":"Kleine systeemupdate"},"gemiddeld":{"onwaarschijnlijk":"Beperkte cryptografische data expositie","mogelijk":"Security procedure update"},"groot":{"zelden":"Cryptografisch systeem kwetsbaarheid","onwaarschijnlijk":"Infrastructuur beveiligingsrisico"},"catastrofaal":{"zelden":"Complete cryptografisch systeem falen"}}', 'nee', 'Geplande consultatie met quantum computing experts, cryptografie specialisten en infrastructuur security experts', 'Implementeer hybride cryptografie aanpak, gefaseerde migratieplannen en uitgebreid security testing', 'concept', NULL, NULL),
(319, 818, 'Supplementele DPIA voor blockchain energietransitie registratie', 'Beoordeling blockchain technologie voor energietransitie project registratie', 'Blockchain security, smart contract auditing, data privacy, integratie controles', 'Gemiddeld resterend risico door blockchain implementatie en smart contracts', 'gemiddeld', 'concept', 501, '2025-11-25 09:45:00', '2025-12-25 16:30:00', 'Focus op blockchain voor transparante energietransitie registratie', 'Supplementele DPIA Blockchain Energietransitie Registratie', '2026-09-01', 'Blockchain technologie voor energietransitie project registratie', 'nieuwe_technologie', 'Verbetert transparantie en traceerbaarheid energietransitie. Traditionele systemen blijven beschikbaar.', 'Blockchain data privacy maatregelen. Smart contract security audits. Integratie controles.', 1000, 'Blockchain transactie data, smart contract code, project records, validatie data', '["dpo_consultatie","blockchain_security","smart_contract_audit","energietransitie_tracking"]', '{"verwaarloosbaar":{"zelden":"Blockchain transactie vertraging","mogelijk":"Kleine registratievertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte blockchain data expositie","mogelijk":"Project efficiency impact"},"groot":{"zelden":"Smart contract kwetsbaarheid","mogelijk":"Project integriteitsrisico"},"catastrofaal":{"zelden":"Complete blockchain systeem falen"}}', 'nee', 'Geplande consultatie met blockchain experts, energietransitie regulators en smart contract auditors', 'Implementeer geavanceerde blockchain security, regelmatige smart contract audits en uitgebreide integratie controles', 'concept', NULL, NULL),
(320, 824, 'Supplementele DPIA voor digital twin netwerkoptimalisatie', 'Beoordeling digital twin technologie voor netwerkoptimalisatie', 'Digital twin security, simulatie data bescherming, systeem validatie, toegangscontroles', 'Hoog resterend risico door uitgebreid netwerkmodellering', 'hoog', 'concept', 502, '2025-12-01 13:15:00', '2025-12-30 11:45:00', 'Focus op digital twins voor volledige netwerkoptimalisatie', 'Supplementele DPIA Digital Twin Netwerkoptimalisatie', '2026-10-01', 'Digital twin simulaties voor netwerkoptimalisatie', 'nieuwe_technologie', 'Verbetert netwerkoptimalisatie en planning. Traditionele modelleringsmethoden blijven beschikbaar.', 'Digital twin data bescherming. Systeem validatie eisen. Uitgebreide toegangscontroles.', 5, 'Digital twin modellen, simulatie data, netwerkvoorspellingen, optimalisatieresultaten', '["dpo_consultatie","simulatie_security","systeem_validatie","netwerk_modellering"]', '{"verwaarloosbaar":{"zelden":"Simulatie performance issue","mogelijk":"Kleine optimalisatievertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte simulatie data expositie","mogelijk":"Netwerkinzicht disclosure"},"groot":{"zelden":"Digital twin model lek","onwaarschijnlijk":"Netwerkbeveiligingsrisico"},"catastrofaal":{"zelden":"Complete digital twin systeem falen"}}', 'nee', 'Geplande consultatie met simulatie experts, netwerkspecialisten en cybersecurity experts', 'Implementeer geavanceerde simulatie security, regelmatige systeemvalidatie en uitgebreide toegangscontroles', 'concept', NULL, NULL),
(321, 800, 'Supplementele DPIA voor AI-gebaseerde aansluitingenoptimalisatie', 'Beoordeling AI-systemen voor aansluitingenoptimalisatie en planning', 'Algoritme transparantie, bias testing, privacy-preserving optimalisatie, menselijk toezicht', 'Gemiddeld resterend risico door AI in aansluitingenplanning', 'gemiddeld', 'concept', 500, '2025-12-05 10:00:00', '2026-01-05 14:15:00', 'Focus op AI voor aansluitingenplanning en capaciteitsoptimalisatie', 'Supplementele DPIA AI Aansluitingenoptimalisatie', '2027-01-01', 'AI-gebaseerde optimalisatie van aansluitingenplanning', 'geautomatiseerde_besluitvorming', 'Verbetert aansluitingenplanning en capaciteitsbenutting. Traditionele planningmethoden blijven beschikbaar.', 'Algoritme bias testing. Privacy-preserving technieken. Transparante optimalisatie criteria.', 2300000, 'AI algoritme data, aansluitingenoptimalisaties, planning modellen, validatieresultaten', '["dpo_consultatie","ai_ethiek","algoritme_bias_testing","privacy_preserving_ai"]', '{"verwaarloosbaar":{"zelden":"Optimalisatiemodel fout","mogelijk":"Kleine planningsaanpassing"},"gemiddeld":{"onwaarschijnlijk":"Beperkte algoritme data expositie","mogelijk":"Planningsimpact"},"groot":{"zelden":"AI optimalisatiealgoritme lek","onwaarschijnlijk":"Netcapaciteitsrisico"},"catastrofaal":{"zelden":"Complete AI optimalisatiesysteem falen"}}', 'nee', 'Geplande consultatie met AI ethiek experts, planning specialisten en privacy experts', 'Implementeer algoritme bias testing, privacy-preserving AI technieken en transparante optimalisatie criteria', 'concept', NULL, NULL),
(322, 827, 'Supplementele DPIA voor drone-based netinspectie', 'Beoordeling drone technologie voor netwerkinspectie en monitoring', 'Drone security, encrypted inspectie data, flight control systemen, privacy maatregelen', 'Gemiddeld resterend risico door lucht surveillance en netdata verzameling', 'gemiddeld', 'concept', 501, '2025-12-10 14:30:00', '2026-01-10 10:20:00', 'Focus op drone inspecties voor netonderhoud en monitoring', 'Supplementele DPIA Drone Netinspectie', '2027-02-01', 'Drone technologie voor netwerkinspectie en monitoring', 'nieuwe_technologie', 'Verbetert inspectie efficiency en veiligheid. Traditionele inspectiemethoden blijven beschikbaar.', 'Privacy maatregelen voor lucht surveillance. Encrypted inspectie data. Beveiligde flight controls.', 1000, 'Drone flight data, inspectie beelden, netconditie assessments, onderhoud aanbevelingen', '["dpo_consultatie","drone_security","lucht_privacy","netinspectie"]', '{"verwaarloosbaar":{"zelden":"Drone flight vertraging","mogelijk":"Kleine inspectieschedule aanpassing"},"gemiddeld":{"onwaarschijnlijk":"Beperkte inspectie data expositie","mogelijk":"Netwerkinzicht disclosure"},"groot":{"zelden":"Drone inspectie data lek","onwaarschijnlijk":"Netwerkbeveiligingsrisico"},"catastrofaal":{"zelden":"Complete drone inspectie systeem falen"}}', 'nee', 'Geplande consultatie met drone technologie experts, privacy specialisten en netbeveiligingsexperts', 'Implementeer geavanceerde drone security, privacy maatregelen voor lucht surveillance en encrypted data transmissie', 'concept', NULL, NULL),
(323, 818, 'Supplementele DPIA voor AI-gebaseerde energietransitie impact analyse', 'Beoordeling AI voor impact analyse energietransitie projecten', 'Algoritme transparantie, bias testing, data minimalisatie, menselijke validatie', 'Hoog resterend risico door AI in strategische duurzaamheidsbeslissingen', 'hoog', 'concept', 502, '2025-12-15 16:45:00', '2026-01-15 09:30:00', 'Focus op AI voor energietransitie project impact analyse', 'Supplementele DPIA AI Energietransitie Analyse', '2027-03-01', 'AI-gebaseerde analyse voor energietransitie project impact', 'geautomatiseerde_besluitvorming', 'Verbetert energietransitie strategie en impact. Traditionele analysemethoden blijven beschikbaar.', 'Menselijke validatie AI aanbevelingen. Algoritme transparantie waar mogelijk. Data minimalisatie.', 100, 'AI algoritme data, project impact analyse, investeringsaanbevelingen, validatieresultaten', '["dpo_consultatie","ai_ethiek","energietransitie_strategie","menselijke_validatie"]', '{"verwaarloosbaar":{"zelden":"Analyse model fout","mogelijk":"Kleine strategieaanpassing"},"gemiddeld":{"onwaarschijnlijk":"Beperkte algoritme data expositie","mogelijk":"Strategisch inzicht disclosure"},"groot":{"zelden":"AI analyse algoritme lek","onwaarschijnlijk":"Competitief nadeel"},"catastrofaal":{"zelden":"Complete AI analyse systeem falen"}}', 'nee', 'Geplande consultatie met AI ethiek experts, energietransitie strategen en duurzaamheidsexperts', 'Implementeer rigoureuze menselijke validatie, algoritme transparantie maatregelen en uitgebreide bias testing', 'concept', NULL, NULL),
(324, 803, 'Supplementele DPIA voor predictive maintenance slimme meters', 'Beoordeling predictive maintenance AI voor slimme meters', 'Algoritme transparantie, veiligheidsvalidatie, menselijk toezicht, regelmatige audits', 'Hoog resterend risico door safety-critical maintenance voorspellingen', 'hoog', 'concept', 500, '2025-12-20 11:20:00', '2026-01-20 14:15:00', 'Focus op AI voor predictive maintenance van slimme meters', 'Supplementele DPIA Predictive Maintenance AI Slimme Meters', '2027-04-01', 'AI-powered predictive maintenance voor slimme meters', 'safety_critical_automation', 'Verbetert onderhoud efficiency en meter betrouwbaarheid. Traditionele onderhoudsschema\'s blijven als backup.', 'Menselijke validatie AI voorspellingen. Regelmatige algoritme testing. Veiligheid certificatie eisen.', 2000000, 'Meter sensor data, storing voorspellingen, onderhoud aanbevelingen, validatie resultaten', '["dpo_consultatie","ai_veiligheid","predictive_algoritmen","menselijke_validatie"]', '{"verwaarloosbaar":{"zelden":"Voorspellingsfout","mogelijk":"Kleine onderhoudsschedule issue"},"gemiddeld":{"onwaarschijnlijk":"Algoritme performance issue","mogelijk":"Onderhoud efficiency impact"},"groot":{"zelden":"Incorrecte onderhoudsvoorspelling","onwaarschijnlijk":"Meter beschikbaarheid impact"},"catastrofaal":{"zelden":"Kritieke meter storing voorspellingsfout"}}', 'nee', 'Geplande consultatie met onderhoudsexperts, AI veiligheidsspecialisten en meterfabrikanten', 'Implementeer rigoureuze AI validatie protocollen, regelmatige veiligheidsaudits en uitgebreid menselijk toezicht procedures', 'concept', NULL, NULL),
(325, 806, 'Supplementele DPIA voor OT/IT security convergence', 'Beoordeling operationele technologie en IT security integratie', 'OT/IT security integratie, netwerk segmentatie, toegangscontroles, incident response coordinatie', 'Hoog resterend risico door convergence van veiligheids- en bedrijfssystemen', 'hoog', 'concept', 501, '2025-12-25 09:45:00', '2026-01-25 16:30:00', 'Focus op OT/IT security convergence in energienetwerk', 'Supplementele DPIA OT/IT Security Convergence', '2027-05-01', 'Integratie van operationele en informatie technologie security', 'kritieke_infrastructuur', 'Verbetert security effectiviteit en operationele visibility. Gesegregeerde systemen blijven als fallback.', 'Duidelijke netwerk segmentatie. Gecoördineerde security protocollen. Veiligheidssysteem prioritering.', 100, 'OT systeem data, IT netwerk traffic, security alerts, incident coordinatie records', '["dpo_consultatie","ot_security","convergence_governance","incident_response"]', '{"verwaarloosbaar":{"zelden":"Systeem integratie vertraging","mogelijk":"Kleine data synchronisatie issue"},"gemiddeld":{"onwaarschijnlijk":"Beperkte convergence data expositie","mogelijk":"Operationeel inzicht disclosure"},"groot":{"zelden":"OT/IT security boundary breach","onwaarschijnlijk":"Veiligheidssysteem risico"},"catastrofaal":{"zelden":"Complete OT/IT systeem compromis"}}', 'nee', 'Geplande consultatie met OT security experts, proces veiligheidsingenieurs en cybersecurity specialisten', 'Implementeer rigoureuze netwerk segmentatie, gecoördineerde security protocollen en uitgebreide incident response plannen', 'concept', NULL, NULL),
(326, 818, 'Supplementele DPIA voor citizen science energietransitie', 'Beoordeling citizen science platformen voor energietransitie data verzameling', 'Platform security, externe toegangscontroles, data kwaliteit, participatie protocollen', 'Gemiddeld resterend risico door externe data verzameling en participatie', 'gemiddeld', 'concept', 502, '2025-12-30 13:15:00', '2026-01-30 11:45:00', 'Focus op citizen science voor energietransitie data en participatie', 'Supplementele DPIA Citizen Science Energietransitie', '2027-06-01', 'Citizen science platformen voor energietransitie data verzameling', 'externe_collaboratie', 'Verbetert participatie en data verzameling voor energietransitie. Traditionele data verzameling blijft beschikbaar.', 'Strikte externe toegangscontroles. Data kwaliteitscontroles. Participatie protocollen.', 10000, 'Citizen science data, participant informatie, data kwaliteitsmetingen, participatie records', '["dpo_consultatie","citizen_science","data_kwaliteit","participatie_protocollen"]', '{"verwaarloosbaar":{"zelden":"Platform toegangsissue","mogelijk":"Kleine data verzamelingsvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte platform data expositie","mogelijk":"Participatie bezorgdheid"},"groot":{"zelden":"Citizen science data lek","onwaarschijnlijk":"Data kwaliteitsrisico"},"catastrofaal":{"zelden":"Complete citizen science platform compromis"}}', 'nee', 'Geplande consultatie met citizen science experts, participatie specialisten en data kwaliteit experts', 'Implementeer geavanceerde platform security, strikte data kwaliteitscontroles en uitgebreide participatie protocollen', 'concept', NULL, NULL),
(327, 800, 'Supplementele DPIA voor real-time aansluitingenmonitoring', 'Beoordeling real-time monitoring systemen voor aansluitingenstatus', 'Real-time data validatie, secure transmissie, audit trails, monitoring controles', 'Hoog resterend risico door real-time monitoring kritieke infrastructuur', 'hoog', 'concept', 500, '2026-01-05 10:00:00', '2026-02-05 14:15:00', 'Focus op real-time monitoring van 2,3 miljoen aansluitingen', 'Supplementele DPIA Real-time Aansluitingenmonitoring', '2027-07-01', 'Real-time monitoring van aansluitingenstatus en netbelasting', 'real_time_monitoring', 'Verbetert netbeheer en storingspreventie. Traditionele monitoringmethoden blijven beschikbaar.', 'Data nauwkeurigheid validatie. Secure transmissie protocollen. Uitgebreide audit trails.', 2300000, 'Real-time aansluitingsdata, status metingen, belasting parameters, compliance status', '["dpo_consultatie","real_time_security","data_nauwkeurigheid","transmissie_beveiliging"]', '{"verwaarloosbaar":{"zelden":"Monitoring transmissie vertraging","mogelijk":"Kleine status update"},"gemiddeld":{"onwaarschijnlijk":"Beperkte monitoring data expositie","mogelijk":"Netwerkinzicht disclosure"},"groot":{"zelden":"Incorrecte monitoring data transmissie","onwaarschijnlijk":"Netbeheer risico"},"catastrofaal":{"zelden":"Complete monitoring systeem falen"}}', 'nee', 'Geplande consultatie met real-time monitoring experts, data nauwkeurigheidsspecialisten en netbeheer experts', 'Implementeer geavanceerde data validatie, secure transmissie protocollen en uitgebreide monitoring systemen', 'concept', NULL, NULL),
(328, 824, 'Supplementele DPIA voor augmented reality netonderhoud', 'Beoordeling AR technologie voor remote netonderhoud en training', 'AR systeem security, encrypted video streams, toegangscontroles, data minimalisatie', 'Gemiddeld resterend risico door remote toegang en video data', 'gemiddeld', 'concept', 501, '2026-01-10 14:30:00', '2026-02-10 10:20:00', 'Focus op AR voor remote netonderhoud en technische training', 'Supplementele DPIA Augmented Reality Netonderhoud', '2027-08-01', 'Augmented reality voor remote netonderhoud en training', 'nieuwe_technologie', 'Verbetert onderhoud efficiency en veiligheid. Traditionele onderhoudsmethoden blijven beschikbaar.', 'Encrypted AR communicatie. Data minimalisatie in video streams. Duidelijke toegangscontroles.', 500, 'AR video streams, remote onderhoudsrecords, technische annotaties, gebruikersinteracties', '["dpo_consultatie","ar_security","remote_toegang_protocollen","data_minimalisatie"]', '{"verwaarloosbaar":{"zelden":"AR connectie issue","mogelijk":"Kleine onderhoudsvertraging"},"gemiddeld":{"onwaarschijnlijk":"Beperkte AR data expositie","mogelijk":"Technisch onderhoud issue"},"groot":{"zelden":"AR video stream interceptie","onwaarschijnlijk":"Operationeel inzicht disclosure"},"catastrofaal":{"zelden":"Complete AR systeem compromis"}}', 'nee', 'Geplande consultatie met AR technologie experts, onderhoudsteams en cybersecurity specialisten', 'Implementeer geavanceerde AR security, encrypted communicatie en uitgebreide toegangscontroles', 'concept', NULL, NULL),
(329, 818, 'Supplementele DPIA voor energietransitie participatie analytics', 'Beoordeling analytics voor participatie in energietransitie projecten', 'Geanonimiseerde analytics, geaggregeerde participatie data, algoritme transparantie, bias testing', 'Gemiddeld resterend risico door participatie profiling', 'gemiddeld', 'concept', 502, '2026-01-15 16:45:00', '2026-02-15 09:30:00', 'Focus op analytics voor energietransitie participatie en betrokkenheid', 'Supplementele DPIA Energietransitie Participatie Analytics', '2027-09-01', 'Analytics voor participatie in energietransitie projecten', 'participatie_monitoring', 'Verbetert participatie succes en betrokkenheid. Traditionele participatiemethoden blijven beschikbaar.', 'Geanonimiseerde participatie analytics. Algoritme bias testing. Transparante participatie criteria.', 10000, 'Participatie assessment data, betrokkenheid metrics, bewoner feedback, engagement patronen', '["dpo_consultatie","participatie_analytics","algoritme_fairness","anonimisatie_protocollen"]', '{"verwaarloosbaar":{"zelden":"Analytics berekening fout","mogelijk":"Kleine participatieaanpassing"},"gemiddeld":{"onwaarschijnlijk":"Beperkte participatie data expositie","mogelijk":"Participatie frictie"},"groot":{"zelden":"Participatie analytics data lek","onwaarschijnlijk":"Bewoner relaties impact"},"catastrofaal":{"zelden":"Complete participatie analytics compromis"}}', 'nee', 'Geplande consultatie met participatie experts, bewoner vertegenwoordigers en ethiek adviseurs', 'Implementeer geavanceerde analytics anonimisatie, regelmatige bias testing en transparante rapportage mechanismen', 'concept', NULL, NULL);