Ik zal een AVG/GDPR register maken voor Vanderlande met 30 verwerkingsactiviteiten en 30 DPIA registraties. Hier is de complete SQL:

```sql
-- GDPR register entries for Vanderlande (logistieke processenautomatisering)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(600, 'Yes', 'Yes', 'Bagageafhandelingssystemen op luchthavens', 'Luchthaven Schiphol', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Automatische sortering en tracking van bagage voor passagiers', 'contract', 'Bagagelabel informatie, vluchtgegevens, passagiersreferenties, tracking data', 'Luchthavenpassagiers', 'Luchtvaartmaatschappijen, grondafhandelaars, beveiligingsdiensten', '1 jaar na vlucht', 'high', 'Encryptie, toegangscontrole, audit logging, beveiligde API''s', 'DPA met luchthavens, medewerkertraining, security by design', 'yes', 'yes', 'Global (klantlocaties)', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-05 09:00:00', '2024-11-20 14:30:00', '2025-01-05', 401, 402, 'Airport Solutions', 'active', NULL, 'completed'),

(601, 'Yes', 'Yes', 'Pakketdistributiecentra automatisering', 'PostNL', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Automatische sortering en routing van pakketten in distributiecentra', 'contract', 'Afzender/ontvanger gegevens, adressen, trackingnummers, gewicht/dimensies', 'Pakketontvangers en -verzenders', 'Logistieke dienstverleners, e-commerce bedrijven, transporteurs', '2 jaar na levering', 'high', 'End-to-end encryptie, beveiligde scanning, toegangsbeperkingen', 'Strikte DPA''s, functionele scheiding, regelmatige audits', 'yes', 'yes', 'EU, VS, Azië', 'Standard Contractual Clauses, aanvullende beveiligingen', '2024-01-10 10:15:00', '2024-12-01 11:45:00', '2025-01-10', 403, 404, 'Parcel Solutions', 'active', NULL, 'completed'),

(602, 'Yes', 'No', 'Werving en selectie van ingenieurs en technici', 'Vanderlande Industries B.V.', 'hr@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Recruitment van technisch personeel voor projectimplementaties', 'contract', 'CV, motivatiebrieven, portfolio''s, referenties, assessment resultaten', 'Sollicitanten technische functies', 'HR-afdeling, hiring managers, assessmentbureaus', '4 weken na afwijzing, 1 jaar met toestemming', 'medium', 'Beveiligde recruitment software, encryptie, toegangscontrole', 'Privacy by design, gegevensminimalisatie, training recruiters', 'no', 'yes', 'Nederland, Duitsland, VS', 'Standard Contractual Clauses', '2024-01-15 11:30:00', '2024-11-25 16:20:00', '2025-01-15', 405, 406, 'HR', 'active', NULL, 'not_required'),

(603, 'Yes', 'No', 'Projectmanagement en klantimplementaties', 'Vanderlande Industries B.V.', 'projects@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Coördinatie en implementatie van automatiseringsprojecten bij klanten', 'contract', 'Klantcontactpersonen, projectteams, contractgegevens, communicatie', 'Klantmedewerkers, Vanderlande projectteams', 'Projectmanagers, technische teams, onderaannemers', '10 jaar na projectvoltooiing', 'medium', 'Encryptie projectdata, beveiligde cloudopslag, toegangsrechten', 'NDA''s, project governance, regelmatige reviews', 'yes', 'yes', 'Global (projectlocaties)', 'Standard Contractual Clauses, contractuele bepalingen', '2024-01-20 14:45:00', '2024-12-05 10:15:00', '2025-01-20', 407, 408, 'Project Management', 'active', NULL, 'completed'),

(604, 'Yes', 'Yes', 'Warehouse Management Systemen (WMS)', 'Bol.com', 'privacy@bol.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde voorraadbeheer- en orderverwerking systemen', 'contract', 'Productgegevens, orderinformatie, klantgegevens, voorraadniveaus', 'E-commerce klanten, warehouse medewerkers', 'E-commerce platforms, logistieke partners, fulfillment centers', '7 jaar (fiscaal)', 'high', 'Database encryptie, beveiligde APIs, real-time monitoring', 'DPA''s met klanten, security audits, compliance checks', 'yes', 'yes', 'Europa, VS, Azië', 'Standard Contractual Clauses, data residency vereisten', '2024-01-25 09:20:00', '2024-12-10 15:40:00', '2025-01-25', 409, 410, 'Warehouse Solutions', 'active', NULL, 'completed'),

(605, 'Yes', 'No', 'Onderhoud en service van geautomatiseerde systemen', 'Vanderlande Industries B.V.', 'service@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Remote monitoring en onderhoud van geïnstalleerde systemen', 'legitimate_interest', 'Systeemprestaties, storingsmeldingen, onderhoudslogs, technische data', 'Systeemoperators, onderhoudstechnici', 'Service engineers, support teams, systeembeheerders', '5 jaar na systeemuitdienstname', 'medium', 'Secure remote access, encryptie, toegangscontrole, logging', 'Service level agreements, toegangsbeleid, security training', 'yes', 'yes', 'Global (klantlocaties)', 'Standard Contractual Clauses, veilige connecties', '2024-02-01 13:10:00', '2024-12-15 12:25:00', '2025-02-01', 411, 412, 'Service & Maintenance', 'active', 'Garantie van systeembeschikbaarheid en betrouwbaarheid voor klanten', 'completed'),

(606, 'Yes', 'No', 'Software development en testing', 'Vanderlande Industries B.V.', 'development@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Ontwikkeling en testen van logistieke automatiseringssoftware', 'contract', 'Test data, gebruikersscenario''s, bug reports, performance metrics', 'Software testers, ontwikkelaars, eindgebruikers (testdata)', 'Development teams, QA engineers, product owners', '3 jaar na software release', 'low', 'Test data anonymisatie, versiebeheer, toegangscontrole', 'Development guidelines, code reviews, security testing', 'no', 'no', 'none', NULL, '2024-02-05 10:35:00', '2024-11-30 14:50:00', '2025-02-05', 413, 414, 'R&D', 'active', NULL, 'not_required'),

(607, 'Yes', 'Yes', 'Retail distributiecentra automatisering', 'Albert Heijn', 'privacy@ah.nl', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde sortering en distributie van retailproducten', 'contract', 'Productgegevens, leveranciersinformatie, winkelvoorraden, transportdata', 'Retail klanten, leveranciers, winkelmedewerkers', 'Retailers, distributiecentra, transportbedrijven', '2 jaar na distributie', 'high', 'Real-time encryptie, beveiligde scanning, netwerk segmentatie', 'DPA''s, compliance audits, security assessments', 'yes', 'yes', 'Nederland, België, Duitsland', 'EU model clauses, regionale data opslag', '2024-02-10 15:20:00', '2024-12-03 09:45:00', '2025-02-10', 415, 416, 'Retail Solutions', 'active', NULL, 'completed'),

(608, 'Yes', 'No', 'Financiële administratie en facturatie', 'Vanderlande Industries B.V.', 'finance@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Verwerking financiële transacties en facturatie aan klanten', 'legal_obligation', 'Klantgegevens, betalingsinformatie, contracten, facturen, bankgegevens', 'Klanten, leveranciers, werknemers', 'Banken, accountants, belastingdienst, auditors', '7 jaar (fiscale bewaarplicht)', 'high', 'Encryptie financiële data, toegangscontrole, audit trails', 'Four-eyes principle, scheiding taken, compliance training', 'yes', 'yes', 'Nederland, VS', 'Standard Contractual Clauses, financiële regulering', '2024-02-15 11:50:00', '2024-12-08 16:30:00', '2025-02-15', 417, 418, 'Finance', 'active', NULL, 'completed'),

(609, 'Yes', 'No', 'Supply chain management en inkoop', 'Vanderlande Industries B.V.', 'procurement@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Beheer van leveranciersrelaties en inkoopprocessen', 'contract', 'Leveranciersgegevens, contactpersonen, contracten, ordergeschiedenis', 'Leveranciers, inkoopmedewerkers', 'Inkoopafdeling, projectteams, logistiek', '10 jaar na einde contract', 'medium', 'Beveiligde vendor portals, encryptie, toegangscontrole', 'Due diligence procedures, contractmanagement, compliance checks', 'no', 'yes', 'Global (leveranciers)', 'Standard Contractual Clauses, contractuele bepalingen', '2024-02-20 09:15:00', '2024-11-28 13:20:00', '2025-02-20', 419, 420, 'Procurement', 'active', NULL, 'not_required'),

(610, 'Yes', 'Yes', 'Luchthaven security screening systemen', 'KLM', 'privacy@klm.com', 'Luchthaven beveiliging', 'security@schiphol.nl', NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde security screening van bagage en cargo', 'legal_obligation', 'Bagagescan beelden, security flags, inspectieresultaten', 'Luchthavenpassagiers, cargo klanten', 'Beveiligingsdiensten, luchtvaartmaatschappijen, autoriteiten', '5 jaar (security compliance)', 'high', 'Encryptie scan data, toegangscontrole, audit logging, masking', 'DPA''s met autoriteiten, security clearance, training', 'yes', 'yes', 'EU, VS, Midden-Oosten', 'Standard Contractual Clauses, security regulations', '2024-02-25 14:30:00', '2024-12-12 11:10:00', '2025-02-25', 421, 422, 'Security Solutions', 'active', NULL, 'completed'),

(611, 'Yes', 'No', 'Medewerkersadministratie en salarisverwerking', 'Vanderlande Industries B.V.', 'hr@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'HR administratie en payroll voor internationale medewerkers', 'legal_obligation', 'Persoonsgegevens, BSN, salarisinfo, bankgegevens, contracten', 'Vanderlande medewerkers', 'Payroll provider, banken, belastingdienst, verzekeraars', '7 jaar na dienstverband', 'high', 'Encryptie HR data, toegangscontrole, secure backups', 'Strikte toegangsrechten, compliance training, audits', 'yes', 'yes', 'Nederland, Duitsland, VS, Azië', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-03-01 10:40:00', '2024-12-18 15:55:00', '2025-03-01', 423, 424, 'HR', 'active', NULL, 'completed'),

(612, 'Yes', 'Yes', 'E-commerce fulfillment automatisering', 'Zalando', 'privacy@zalando.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde order picking en packing voor e-commerce', 'contract', 'Klantorders, adresgegevens, productvoorkeuren, retourdata', 'Online shoppers, e-commerce klanten', 'E-commerce platforms, fulfilment centers, transporteurs', '2 jaar na orderafhandeling', 'high', 'Encryptie order data, beveiligde APIs, real-time tracking', 'DPA''s, security assessments, compliance monitoring', 'yes', 'yes', 'Europa, VS', 'Standard Contractual Clauses, regionale compliance', '2024-03-05 13:25:00', '2024-12-01 10:05:00', '2025-03-05', 425, 426, 'E-commerce Solutions', 'active', NULL, 'completed'),

(613, 'Yes', 'No', 'Marketing en sales activiteiten', 'Vanderlande Industries B.V.', 'marketing@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Marketingcampagnes en sales activiteiten voor logistieke oplossingen', 'legitimate_interest', 'Contactgegevens prospects, communicatiehistorie, interessegebieden', 'Potentiële klanten, partners, stakeholders', 'Marketing team, sales representatives, agencies', '3 jaar na laatste contact', 'low', 'CRM encryptie, toegangscontrole, data minimization', 'Opt-out mogelijkheden, preference management, training', 'no', 'yes', 'VS, EU', 'Standard Contractual Clauses, marketing compliance', '2024-03-10 08:50:00', '2024-11-22 14:15:00', '2025-03-10', 427, 428, 'Marketing', 'active', 'Business development en groei van Vanderlande', 'not_required'),

(614, 'Yes', 'No', 'Kwaliteitsmanagement en certificering', 'Vanderlande Industries B.V.', 'quality@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Kwaliteitscontrole en certificeringsprocessen voor systemen', 'legal_obligation', 'Inspectierapporten, testresultaten, certificaatgegevens, audits', 'Kwaliteitsmedewerkers, auditors, certificeringsinstanties', 'Quality teams, certification bodies, klanten (op verzoek)', '10 jaar (product liability)', 'medium', 'Encryptie kwaliteitsdata, digitale handtekeningen, toegangscontrole', 'Kwaliteitsprocedures, audit trails, compliance management', 'no', 'yes', 'Global (certificeringsinstanties)', 'Standard Contractual Clauses, industriële standaarden', '2024-03-15 15:35:00', '2024-12-05 12:40:00', '2025-03-15', 429, 430, 'Quality Management', 'active', NULL, 'not_required'),

(615, 'Yes', 'Yes', 'Ziekenhuislogistiek automatisering', 'Erasmus MC', 'privacy@erasmusmc.nl', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde transport van medicijnen, labmonsters en materiaal', 'contract', 'Patiëntidentificatie (gepseudonimiseerd), medicatiegegevens, transportlogs', 'Patiënten, ziekenhuispersoneel', 'Ziekenhuizen, apotheken, laboratoria', '15 jaar (medische bewaarplicht)', 'high', 'Sterke encryptie, pseudonimisering, toegangscontrole, logging', 'DPA''s met medische instellingen, HIPAA/GDPR compliance, training', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, medische compliance', '2024-03-20 11:05:00', '2024-12-20 09:30:00', '2025-03-20', 431, 432, 'Healthcare Solutions', 'active', NULL, 'completed'),

(616, 'Yes', 'No', 'IT infrastructuur en netwerkbeheer', 'Vanderlande Industries B.V.', 'it@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Beheer van IT systemen en netwerken voor interne operaties', 'legitimate_interest', 'Systeemlogs, gebruikeractiviteiten, netwerkdata, security events', 'IT gebruikers, systeembeheerders', 'IT support, security team, externe providers', '1 jaar voor logs, 5 jaar voor security incidents', 'medium', 'Log encryptie, netwerk monitoring, toegangscontrole, SIEM', 'IT security policies, incident response procedures, training', 'yes', 'yes', 'VS, EU, India', 'Standard Contractual Clauses, security requirements', '2024-03-25 14:20:00', '2024-12-08 16:45:00', '2025-03-25', 433, 434, 'IT', 'active', 'Beveiliging en beschikbaarheid van bedrijfskritische IT systemen', 'completed'),

(617, 'Yes', 'Yes', 'Food retail distributie automatisering', 'Jumbo', 'privacy@jumbo.nl', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde sortering en distributie van voedingsmiddelen', 'contract', 'Product batch codes, houdbaarheidsdata, temperatuurlogs, transportdata', 'Retailers, voedselproducenten, consumenten (indirect)', 'Food retailers, distributiecentra, kwaliteitscontrole', '2 jaar na houdbaarheidsdatum', 'high', 'Real-time monitoring, encryptie, temperatuurtracking, logging', 'DPA''s, food safety compliance, regelmatige audits', 'yes', 'yes', 'Nederland, België', 'EU voedselveiligheid regulering', '2024-04-01 09:30:00', '2024-12-15 13:20:00', '2025-04-01', 435, 436, 'Food Solutions', 'active', NULL, 'completed'),

(618, 'Yes', 'No', 'Training en certificering van medewerkers', 'Vanderlande Industries B.V.', 'training@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Technische trainingen en certificeringen voor medewerkers', 'contract', 'Trainingsresultaten, certificaten, competenties, beoordelingen', 'Vanderlande medewerkers, klantpersoneel (training)', 'HR, managers, training providers, certificeringsinstanties', '5 jaar na vertrek medewerker', 'low', 'Encryptie training data, digitale certificaten, toegangscontrole', 'Trainingsbeleid, competentiemanagement, kwalificatieprocedures', 'no', 'yes', 'EU, VS', 'Standard Contractual Clauses, trainingsstandaarden', '2024-04-05 12:45:00', '2024-11-30 10:55:00', '2025-04-05', 437, 438, 'Learning & Development', 'active', NULL, 'not_required'),

(619, 'Yes', 'Yes', 'Air cargo handling automatisering', 'DHL Global Forwarding', 'privacy@dhl.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde afhandeling van luchtvracht op luchthavens', 'contract', 'Vrachtdocumentatie, zendingsgegevens, tracking, customs info', 'Vrachtverzenders, ontvangers, expediteurs', 'Vrachtmaatschappijen, customs, grondafhandelaars', '5 jaar (customs compliance)', 'high', 'Encryptie cargo data, beveiligde scanning, track & trace', 'DPA''s, compliance met douaneregels, security checks', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, internationale handelsregels', '2024-04-10 15:50:00', '2024-12-03 14:10:00', '2025-04-10', 439, 440, 'Cargo Solutions', 'active', NULL, 'completed'),

(620, 'Yes', 'No', 'Research & Development voor nieuwe technologieën', 'Vanderlande Industries B.V.', 'innovation@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'R&D activiteiten voor innovatieve logistieke automatisering', 'legitimate_interest', 'Prototype data, testresultaten, onderzoekgegevens, IP data', 'R&D medewerkers, testgebruikers, partners', 'R&D teams, universiteiten, innovatiepartners', '10 jaar na project (IP bescherming)', 'medium', 'Encryptie R&D data, IP bescherming, toegangscontrole', 'NDA''s, research protocols, IP management', 'yes', 'yes', 'EU, VS, Japan', 'Standard Contractual Clauses, onderzoeksovereenkomsten', '2024-04-15 10:25:00', '2024-12-10 11:35:00', '2025-04-15', 441, 442, 'Innovation', 'active', 'Technologische voorsprong en innovatie in logistieke automatisering', 'completed'),

(621, 'Yes', 'Yes', 'Postal sorting automatisering', 'PostNL', 'privacy@postnl.nl', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde sortering van brieven en pakketten voor postdiensten', 'contract', 'Adresgegevens, postcodes, zendingsdata, routing informatie', 'Burgers, bedrijven (postgebruikers)', 'Postdiensten, distributiecentra, bezorgers', '1 jaar na bezorging', 'high', 'Encryptie adresdata, OCR beveiliging, toegangscontrole', 'DPA''s, postwet compliance, security audits', 'yes', 'yes', 'Nederland, België, Duitsland', 'Standard Contractual Clauses, postale regulering', '2024-04-20 13:15:00', '2024-12-22 15:25:00', '2025-04-20', 443, 444, 'Postal Solutions', 'active', NULL, 'completed'),

(622, 'Yes', 'No', 'Klantenservice en support', 'Vanderlande Industries B.V.', 'support@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Technische support en service voor geïnstalleerde systemen', 'contract', 'Klantcontactgegevens, systeeminformatie, storingsmeldingen, oplossingen', 'Klant contactpersonen, service engineers', 'Support teams, technische specialisten, field service', '5 jaar na systeem levensduur', 'medium', 'Encryptie support data, secure remote access, logging', 'Service level agreements, escalatieprocedures, training', 'no', 'yes', 'Global (klantlocaties)', 'Standard Contractual Clauses, support agreements', '2024-04-25 09:40:00', '2024-12-01 12:50:00', '2025-04-25', 445, 446, 'Customer Support', 'active', NULL, 'not_required'),

(623, 'Yes', 'Yes', 'Automotive parts distributie automatisering', 'BMW', 'privacy@bmw.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde distributie van auto-onderdelen voor dealers', 'contract', 'Onderdeelnummers, voorraadgegevens, bestelinformatie, dealer data', 'Autodealers, garagebedrijven, eindklanten (indirect)', 'Automotive OEM''s, dealers, distributiecentra', '7 jaar (automotive compliance)', 'high', 'Encryptie parts data, real-time tracking, toegangscontrole', 'DPA''s, automotive standaarden, kwaliteitscontrole', 'yes', 'yes', 'EU, VS, China', 'Standard Contractual Clauses, industrie compliance', '2024-05-01 14:55:00', '2024-12-18 10:20:00', '2025-05-01', 447, 448, 'Automotive Solutions', 'active', NULL, 'completed'),

(624, 'Yes', 'No', 'Compliance en risk management', 'Vanderlande Industries B.V.', 'compliance@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Compliance monitoring en risicomanagement activiteiten', 'legal_obligation', 'Audit rapporten, risico assessments, compliance checks, incidenten', 'Medewerkers, managers, auditors', 'Compliance team, management, externe auditors', '10 jaar (compliance records)', 'high', 'Encryptie compliance data, digitale handtekeningen, toegangscontrole', 'Compliance policies, audit procedures, whistleblower protection', 'yes', 'yes', 'EU, VS', 'Standard Contractual Clauses, compliance regulering', '2024-05-05 11:10:00', '2024-12-05 14:45:00', '2025-05-05', 449, 450, 'Compliance', 'active', NULL, 'completed'),

(625, 'Yes', 'Yes', 'Pharmaceutical distributie automatisering', 'Pfizer', 'privacy@pfizer.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde distributie van farmaceutische producten', 'contract', 'Batch numbers, serialisatie data, temperatuur monitoring, recall info', 'Patiënten (indirect), apotheken, ziekenhuizen', 'Pharmaceutical companies, distributiecentra, apotheken', '30 jaar (pharma compliance)', 'high', 'Sterke encryptie, temperatuur logging, serialisatie tracking', 'DPA''s, GDP compliance, regelmatige validaties', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, farmaceutische regulering', '2024-05-10 08:35:00', '2024-12-08 16:15:00', '2025-05-10', 451, 452, 'Pharma Solutions', 'active', NULL, 'completed'),

(626, 'Yes', 'No', 'Bedrijfscommunicatie en collaboratie', 'Vanderlande Industries B.V.', 'communications@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Interne en externe communicatie en samenwerking tools', 'legitimate_interest', 'E-mail communicatie, meeting data, document sharing, chat logs', 'Medewerkers, externe partners, klanten', 'Communicatie teams, managers, alle afdelingen', '3 jaar voor communicatie, 10 jaar voor contractuele communicatie', 'medium', 'Encryptie communicatie, toegangscontrole, data retention policies', 'Communicatiebeleid, gebruikersrichtlijnen, security awareness', 'no', 'yes', 'VS, EU', 'Standard Contractual Clauses, communicatieplatforms', '2024-05-15 15:20:00', '2024-11-28 09:40:00', '2025-05-15', 453, 454, 'Communications', 'active', 'Effectieve bedrijfsvoering en samenwerking in internationale organisatie', 'not_required'),

(627, 'Yes', 'Yes', 'Airport passenger boarding systems', 'KLM', 'privacy@klm.com', 'Luchthaven Schiphol', 'privacy@schiphol.nl', NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde boarding systemen voor passagiers', 'contract', 'Boarding pass data, gate informatie, passagierstellingen, boarding status', 'Luchthavenpassagiers, airline staff', 'Airlines, luchthavenoperators, ground handling', '1 jaar na vlucht', 'high', 'Encryptie boarding data, real-time monitoring, toegangscontrole', 'DPA''s, aviation compliance, security protocols', 'yes', 'yes', 'Global (luchthavens)', 'Standard Contractual Clauses, aviation regulations', '2024-05-20 12:30:00', '2024-12-12 13:55:00', '2025-05-20', 455, 456, 'Airport Solutions', 'active', NULL, 'completed'),

(628, 'Yes', 'No', 'Environmental en sustainability monitoring', 'Vanderlande Industries B.V.', 'sustainability@vanderlande.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Monitoring van energieverbruik en duurzaamheidsprestaties', 'legal_obligation', 'Energieverbruik data, CO2 emissies, duurzaamheidsmetrics', 'Facility managers, sustainability officers', 'Sustainability team, operations, external auditors', '7 jaar (compliance reporting)', 'low', 'Encryptie monitoring data, secure reporting, toegangscontrole', 'Sustainability reporting procedures, compliance checks, audits', 'no', 'no', 'none', NULL, '2024-05-25 10:05:00', '2024-12-03 15:30:00', '2025-05-25', 457, 458, 'Sustainability', 'active', NULL, 'not_required'),

(629, 'Yes', 'Yes', '3PL warehouse automatisering', 'DSV', 'privacy@dsv.com', NULL, NULL, NULL, NULL, 'Mevr. De Vries', 'dpo@vanderlande.com', 'Geautomatiseerde warehouse systemen voor third-party logistics', 'contract', 'Multi-client data, inventory info, order processing, shipping data', '3PL klanten, eindklanten (indirect), warehouse operators', '3PL providers, hun klanten, transporteurs', '5 jaar na contract einde', 'high', 'Data isolatie per klant, encryptie, toegangscontrole, logging', 'DPA''s, data segregation protocols, security audits', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, logistieke compliance', '2024-06-01 13:40:00', '2024-12-25 11:05:00', '2025-06-01', 459, 460, '3PL Solutions', 'active', NULL, 'completed');

-- DPIA registrations for Vanderlande
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(140, 600, 'DPIA voor bagageafhandelingssystemen met verwerking van passagiersdata', 'Verwerking noodzakelijk voor efficiënte bagageafhandeling op luchthavens. Proportioneel gezien kritieke aard van luchthavenoperaties.', 'Data minimalisatie, encryptie in transit en opslag, strikte toegangscontrole, regelmatige security audits, DPA''s met luchthavens', 'Gemiddeld resterend risico door afhankelijkheid van externe systemen', 'high', 'completed', 401, '2024-02-01 14:30:00', '2024-07-15 10:20:00', 'Extra aandacht voor internationale data transfers naar niet-EU landen', 'DPIA Bagageafhandelingssystemen Luchthavens', '2025-02-01', 'Automatische verwerking van bagage- en passagiersdata op luchthavens', 'aviation_data', 'Essentieel voor luchthavenoperaties en passagiersveiligheid. Geen alternatieven zonder persoonsgegevens.', 'Alleen noodzakelijke data verwerkt. Beperkte data retentie. Strikte toegangscontroles.', 100000000, 'Bagagelabels, vluchtgegevens, passagiersreferenties, tracking data', '[\"dpo_consultation\",\"aviation_security_review\",\"data_protection_assessment\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Bagage tracking vertraging\",\"possible\":\"Minor systeemstoring\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Passagiersinconvenience\"},\"major\":{\"rare\":\"Systeemstoring\",\"unlikely\":\"Significante data breach\"},\"catastrophic\":{\"rare\":\"Massale bagage- en passagiersdata lek\"}}', 'yes', 'Consultatie met luchthavenautoriteiten, luchtvaartmaatschappijen en privacy experts', 'Implementeer real-time monitoring, enhanced encryption, en regelmatige penetration testing', 'approved', 402, '2024-02-15'),

(141, 601, 'DPIA voor pakketdistributie systemen met gevoelige adresgegevens', 'Verwerking noodzakelijk voor efficiënte pakketdistributie. Proportioneel gezien essentieel belang van e-commerce logistiek.', 'End-to-end encryptie, adresdata masking, beperkte toegang, regelmatige compliance checks, DPA''s met logistieke partners', 'Hoog resterend risico door grote volumes gevoelige adresgegevens', 'high', 'completed', 403, '2024-02-05 11:45:00', '2024-08-20 14:30:00', 'Extra beveiliging voor internationale data transfers naar Azië en VS', 'DPIA Pakketdistributie Automatisering', '2025-02-05', 'Automatische verwerking van pakket- en adresgegevens in distributiecentra', 'parcel_data', 'Essentieel voor moderne e-commerce logistiek. Geen alternatieven zonder adresgegevens.', 'Minimale data verwerking. Geen onnodige data opslag. Strikte retentie policies.', 500000000, 'Adresgegevens, trackingnummers, afzender/ontvanger informatie', '[\"dpo_consultation\",\"logistics_security_review\",\"data_minimization_assessment\",\"vendor_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Pakket routing fout\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte adresdata exposure\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Distributiesysteem storing\",\"unlikely\":\"Significante data breach\"},\"catastrophic\":{\"rare\":\"Massale adresgegevens lek\"}}', 'yes', 'Consultatie met e-commerce bedrijven, logistieke partners en cybersecurity experts', 'Implementeer enhanced data masking, regular security audits, en geavanceerde toegangscontrole', 'approved', 404, '2024-02-20'),

(142, 604, 'DPIA voor Warehouse Management Systemen met klant- en orderdata', 'Verwerking noodzakelijk voor e-commerce fulfillment. Proportioneel gezien kritieke rol in supply chain management.', 'Database encryptie, beveiligde APIs, role-based access control, real-time monitoring, DPA compliance', 'Hoog resterend risico door integratie met meerdere externe systemen', 'high', 'completed', 409, '2024-02-10 15:45:00', '2024-09-25 10:30:00', 'Extra aandacht voor data sovereignty in verschillende jurisdicties', 'DPIA Warehouse Management Systemen', '2025-02-10', 'Geautomatiseerde verwerking van voorraad- en ordergegevens voor e-commerce', 'wms_data', 'Essentieel voor moderne e-commerce operaties. Kernfunctionaliteit vereist persoonsgegevens.', 'Data minimalisatie toegepast. Beperkte data retentie. Geen onnodige dataverzameling.', 100000000, 'Ordergegevens, klantinformatie, voorraaddata, leveringsadressen', '[\"dpo_consultation\",\"ecommerce_compliance_review\",\"security_assessment\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Order processing vertraging\",\"possible\":\"Minor systeemfout\"},\"moderate\":{\"unlikely\":\"Beperkte orderdata exposure\",\"possible\":\"Klant privacy concern\"},\"major\":{\"rare\":\"WMS systeemstoring\",\"unlikely\":\"Significante data breach\"},\"catastrophic\":{\"rare\":\"Massale klant- en orderdata lek\"}}', 'yes', 'Consultatie met e-commerce platformen, fulfillment centers en IT security experts', 'Implementeer advanced threat detection, regelmatige compliance audits, en data encryption at rest', 'approved', 410, '2024-02-25'),

(143, 607, 'DPIA voor retail distributie automatisering met gevoelige voorraaddata', 'Verwerking noodzakelijk voor efficiënte retail supply chain. Proportioneel gezien kritieke rol in retail distributie.', 'Real-time encryptie, beveiligde scanning, netwerk segmentatie, regelmatige security assessments', 'Hoog resterend risico door real-time data processing', 'high', 'completed', 415, '2024-02-15 09:30:00', '2024-10-10 16:15:00', 'Speciale aandacht voor food safety compliance bij temperatuurgevoelige producten', 'DPIA Retail Distributie Automatisering', '2025-02-15', 'Geautomatiseerde verwerking van retail productdata en distributiegegevens', 'retail_data', 'Essentieel voor retail supply chain efficiency. Geen alternatieven zonder product- en distributiedata.', 'Minimale data voor functionaliteit. Geen onnodige dataverzameling. Strikte retentie policies.', 50000000, 'Productgegevens, leveranciersinfo, voorraadniveaus, distributieroutes', '[\"dpo_consultation\",\"retail_compliance_review\",\"food_safety_assessment\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Sorteringsfout\",\"possible\":\"Minor distributievertraging\"},\"moderate\":{\"unlikely\":\"Beperkte productdata exposure\",\"possible\":\"Retail partner concern\"},\"major\":{\"rare\":\"Distributiesysteem storing\",\"unlikely\":\"Significante data breach\"},\"catastrophic\":{\"rare\":\"Massale retail supply chain data lek\"}}', 'yes', 'Consultatie met retail ketens, voedselveiligheidsautoriteiten en supply chain experts', 'Implementeer real-time monitoring, enhanced encryption, en regelmatige compliance checks', 'approved', 416, '2024-03-01'),

(144, 610, 'DPIA voor luchthaven security screening systemen met gevoelige scan data', 'Verwerking noodzakelijk voor luchthavenveiligheid. Proportioneel gezien kritieke beveiligingsvereisten.', 'Scan data encryptie, strikte toegangscontrole, data masking, audit logging, compliance met security regulations', 'Hoog resterend risico door gevoelige security data', 'high', 'completed', 421, '2024-02-20 13:20:00', '2024-09-05 11:45:00', 'Extra beveiliging vereist voor scan data met mogelijke persoonlijke items', 'DPIA Luchthaven Security Screening Systemen', '2025-02-20', 'Verwerking van bagage scan data en security informatie op luchthavens', 'security_screening_data', 'Wettelijk verplicht voor luchthavenbeveiliging. Essentieel voor passagiersveiligheid.', 'Data verwerking strikt beperkt tot security doeleinden. Minimale data retentie waar mogelijk.', 200000000, 'Bagage scan beelden, security flags, inspectieresultaten, incident data', '[\"dpo_consultation\",\"aviation_security_compliance\",\"data_protection_assessment\",\"international_security_standards\"]', '{\"insignificant\":{\"rare\":\"Scan vertraging\",\"possible\":\"Minor systeemcalibratie\"},\"moderate\":{\"unlikely\":\"Beperkte scan data exposure\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Security systeem storing\",\"unlikely\":\"Significante security data breach\"},\"catastrophic\":{\"rare\":\"Massale security scan data lek\"}}', 'yes', 'Consultatie met luchthavenbeveiliging, privacy autoriteiten en security experts', 'Implementeer enhanced data encryption, strikte toegangscontrole, en onafhankelijke security audits', 'approved', 422, '2024-03-06'),

(145, 611, 'DPIA voor internationale HR administratie met gevoelige personeelsdata', 'Verwerking noodzakelijk voor multinationale personeelsadministratie. Proportioneel gezien wettelijke verplichtingen.', 'End-to-end encryptie, strikte toegangscontrole, secure backups, regelmatige compliance audits', 'Hoog resterend risico door gevoelige HR data in meerdere jurisdicties', 'high', 'completed', 423, '2024-02-25 16:30:00', '2024-10-15 14:20:00', 'Extra aandacht voor verschillende nationale arbeidswetten en privacyregels', 'DPIA Internationale HR Administratie Vanderlande', '2025-02-25', 'Verwerking van personeelsgegevens voor internationale medewerkers', 'international_hr_data', 'Wettelijk verplicht voor personeelsadministratie. Essentieel voor multinationale bedrijfsvoering.', 'Data minimalisatie per jurisdictie. Strikte toegangsbeperkingen. Compliance met lokale wetten.', 5000, 'Persoonsgegevens, salarisinformatie, contracten, beoordelingen', '[\"dpo_consultation\",\"international_hr_compliance\",\"data_protection_assessment\",\"cross_border_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Payroll processing vertraging\"},\"moderate\":{\"unlikely\":\"Beperkte HR data exposure\",\"possible\":\"Medewerker privacy concern\"},\"major\":{\"rare\":\"HR systeem storing\",\"unlikely\":\"Significante HR data breach\"},\"catastrophic\":{\"rare\":\"Massale internationale HR data lek\"}}', 'yes', 'Consultatie met HR directie, arbeidsjuristen en internationale privacy experts', 'Implementeer geavanceerde encryptie, regelmatige compliance audits, en jurisdictie-specifieke data handling', 'approved', 424, '2024-03-10'),

(146, 612, 'DPIA voor e-commerce fulfillment automatisering met klantorders', 'Verwerking noodzakelijk voor moderne e-commerce logistiek. Proportioneel gezien essentieel voor order fulfillment.', 'Order data encryptie, beveiligde APIs, real-time tracking, geavanceerde toegangscontrole', 'Hoog resterend risico door real-time order processing en grote volumes', 'high', 'completed', 425, '2024-03-01 10:15:00', '2024-08-30 14:20:00', 'Extra aandacht voor peak season capaciteit en security', 'DPIA E-commerce Fulfillment Automatisering', '2025-03-01', 'Geautomatiseerde verwerking van e-commerce orders en klantgegevens', 'ecommerce_fulfillment_data', 'Essentieel voor moderne e-commerce operaties. Geen alternatieven zonder order- en klantdata.', 'Minimale data voor orderverwerking. Beperkte data retentie. Geen onnodige dataverzameling.', 1000000000, 'Klantorders, adresgegevens, productvoorkeuren, retour informatie', '[\"dpo_consultation\",\"ecommerce_compliance_review\",\"security_assessment\",\"data_scalability_check\"]', '{\"insignificant\":{\"rare\":\"Order picking fout\",\"possible\":\"Minor bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte orderdata exposure\",\"possible\":\"Klant privacy concern\"},\"major\":{\"rare\":\"Fulfillment systeem storing\",\"unlikely\":\"Significante data breach\"},\"catastrophic\":{\"rare\":\"Massale e-commerce orderdata lek\"}}', 'yes', 'Consultatie met e-commerce platformen, fulfillment experts en cybersecurity specialisten', 'Implementeer scalable encryption, advanced threat detection, en regelmatige security testing', 'approved', 426, '2024-03-15'),

(147, 615, 'DPIA voor ziekenhuislogistiek automatisering met medische data', 'Verwerking noodzakelijk voor efficiënte ziekenhuislogistiek. Proportioneel gezien kritieke zorgcontext.', 'Sterke encryptie, pseudonimisering, strikte toegangscontrole, logging, compliance met medische regulering', 'Hoog resterend risico door gevoelige medische context', 'high', 'completed', 431, '2024-03-05 14:40:00', '2024-11-01 09:30:00', 'Extra aandacht voor HIPAA/GDPR compliance en medische ethiek', 'DPIA Ziekenhuislogistiek Automatisering', '2025-03-05', 'Geautomatiseerde transport van medicijnen en medische materialen in ziekenhuizen', 'healthcare_logistics_data', 'Essentieel voor patiëntveiligheid en efficiënte zorglogistiek. Geen alternatieven zonder medische data.', 'Pseudonimisering waar mogelijk. Minimale data voor functionaliteit. Strikte medische compliance.', 1000000, 'Gepseudonimiseerde patiënt ID''s, medicatiegegevens, lab sample data, transport logs', '[\"dpo_consultation\",\"healthcare_compliance_review\",\"medical_ethics_assessment\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Transport vertraging\",\"possible\":\"Minor systeemcalibratie\"},\"moderate\":{\"unlikely\":\"Beperkte medische data exposure\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Medisch transportsysteem storing\",\"unlikely\":\"Significante medische data breach\"},\"catastrophic\":{\"rare\":\"Massale medische data lek met patiëntidentificatie\"}}', 'yes', 'Consultatie met medische ethici, ziekenhuisbestuurders en privacy experts', 'Implementeer enhanced pseudonimisering, strikte toegangscontrole, en regelmatige compliance audits', 'approved', 432, '2024-03-20'),

(148, 617, 'DPIA voor food retail distributie met temperatuurgevoelige data', 'Verwerking noodzakelijk voor voedselveiligheid en kwaliteitscontrole. Proportioneel gezien kritieke voedselveiligheidsvereisten.', 'Real-time temperatuur monitoring, encryptie, logging, compliance met voedselveiligheidsstandaarden', 'Hoog resterend risico door voedselveiligheid implicaties', 'high', 'completed', 435, '2024-03-10 11:20:00', '2024-09-25 15:45:00', 'Extra aandacht voor HACCP compliance en temperatuur monitoring', 'DPIA Food Retail Distributie Automatisering', '2025-03-10', 'Geautomatiseerde distributie van voedingsmiddelen met temperatuurcontrole', 'food_distribution_data', 'Essentieel voor voedselveiligheid en kwaliteitsgarantie. Wettelijk verplicht voor voedseldistributie.', 'Minimale data voor voedselveiligheid. Strikte temperatuur logging. Compliance met HACCP.', 10000000, 'Batch codes, houdbaarheidsdata, temperatuur logs, kwaliteitscontrole data', '[\"dpo_consultation\",\"food_safety_compliance\",\"haccp_assessment\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Temperatuur monitoring fout\",\"possible\":\"Minor distributievertraging\"},\"moderate\":{\"unlikely\":\"Beperkte batch data exposure\",\"possible\":\"Food safety concern\"},\"major\":{\"rare\":\"Temperatuur controle systeem storing\",\"unlikely\":\"Significante food safety incident\"},\"catastrophic\":{\"rare\":\"Massale voedselveiligheidsdata lek met gezondheidsrisico''s\"}}', 'yes', 'Consultatie met voedselveiligheidsautoriteiten, retail kwaliteitsmanagers en logistieke experts', 'Implementeer real-time temperatuur monitoring, enhanced data logging, en regelmatige voedselveiligheidsaudits', 'approved', 436, '2024-03-25'),

(149, 619, 'DPIA voor air cargo handling met douane- en veiligheidsdata', 'Verwerking noodzakelijk voor internationale luchtvracht en douane compliance. Proportioneel gezien internationale handelsregels.', 'Encryptie cargo data, beveiligde scanning, compliance met douaneregels, security checks, auditing', 'Hoog resterend risico door internationale compliance vereisten', 'high', 'completed', 439, '2024-03-15 09:45:00', '2024-12-10 16:30:00', 'Extra aandacht voor verschillende douaneregels per land en security screening', 'DPIA Air Cargo Handling Automatisering', '2025-03-15', 'Geautomatiseerde afhandeling van luchtvracht met douane- en security data', 'air_cargo_data', 'Wettelijk verplicht voor internationale luchtvracht. Essentieel voor douane compliance.', 'Data verwerking beperkt tot vereiste compliance. Minimale data voor functionaliteit.', 50000000, 'Vrachtdocumentatie, customs informatie, security screening data, tracking informatie', '[\"dpo_consultation\",\"customs_compliance_review\",\"aviation_security_assessment\",\"international_trade_regulations\"]', '{\"insignificant\":{\"rare\":\"Cargo tracking vertraging\",\"possible\":\"Minor douane processing fout\"},\"moderate\":{\"unlikely\":\"Beperkte cargo data exposure\",\"possible\":\"Compliance concern\"},\"major\":{\"rare\":\"Cargo handling systeem storing\",\"unlikely\":\"Significante compliance breach\"},\"catastrophic\":{\"rare\":\"Massale cargo en douane data lek\"}}', 'yes', 'Consultatie met douaneautoriteiten, luchtvrachtmaatschappijen en internationale handelsexperts', 'Implementeer enhanced compliance monitoring, regelmatige douane audits, en geavanceerde data beveiliging', 'approved', 440, '2024-03-30'),

(150, 621, 'DPIA voor postal sorting automatisering met adresgegevens', 'Verwerking noodzakelijk voor efficiënte postsortering. Proportioneel gezien essentieel belang van postdiensten.', 'Adresdata encryptie, OCR beveiliging, toegangscontrole, compliance met postwetgeving', 'Hoog resterend risico door grote volumes persoonlijke adresgegevens', 'high', 'completed', 443, '2024-03-20 13:55:00', '2024-11-15 10:10:00', 'Extra aandacht voor privacy van brieven en pakketadressen', 'DPIA Postal Sorting Automatisering', '2025-03-20', 'Geautomatiseerde sortering van poststukken met adresherkenning', 'postal_data', 'Essentieel voor moderne postdiensten. Kernfunctionaliteit vereist adresgegevens.', 'Minimale data voor sortering. Beperkte data retentie. Geen onnodige dataopslag.', 1000000000, 'Adresgegevens, postcodes, zendingsdata, routing informatie', '[\"dpo_consultation\",\"postal_regulation_compliance\",\"data_protection_assessment\",\"ocr_security_review\"]', '{\"insignificant\":{\"rare\":\"Sorteerfout\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte adresdata exposure\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Post sorteersysteem storing\",\"unlikely\":\"Significante adresdata breach\"},\"catastrophic\":{\"rare\":\"Massale adresgegevens lek\"}}', 'yes', 'Consultatie met postdiensten, privacy autoriteiten en OCR technologie experts', 'Implementeer enhanced OCR security, adresdata masking, en regelmatige privacy audits', 'approved', 444, '2024-04-05'),

(151, 623, 'DPIA voor automotive parts distributie met gevoelige productdata', 'Verwerking noodzakelijk voor efficiënte automotive supply chain. Proportioneel gezien kritieke rol in auto-industrie.', 'Parts data encryptie, real-time tracking, toegangscontrole, compliance met automotive standaarden', 'Hoog resterend risico door kritieke automotive supply chain', 'high', 'completed', 447, '2024-03-25 16:20:00', '2024-12-15 14:35:00', 'Extra aandacht voor just-in-time leveringen en product recall mogelijkheden', 'DPIA Automotive Parts Distributie Automatisering', '2025-03-25', 'Geautomatiseerde distributie van auto-onderdelen voor dealers en garages', 'automotive_parts_data', 'Essentieel voor automotive supply chain. Geen alternatieven zonder parts- en distributiedata.', 'Minimale data voor functionaliteit. Strikte retentie policies. Compliance met industrie standaarden.', 5000000, 'Onderdeelnummers, voorraadgegevens, bestelinformatie, dealer data', '[\"dpo_consultation\",\"automotive_compliance_review\",\"supply_chain_security\",\"data_integrity_assessment\"]', '{\"insignificant\":{\"rare\":\"Parts picking fout\",\"possible\":\"Minor leveringsvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte parts data exposure\",\"possible\":\"Automotive partner concern\"},\"major\":{\"rare\":\"Automotive distributiesysteem storing\",\"unlikely\":\"Significante supply chain disruption\"},\"catastrophic\":{\"rare\":\"Massale automotive parts data lek met productie impact\"}}', 'yes', 'Consultatie met automotive OEM''s, dealers en supply chain experts', 'Implementeer real-time supply chain monitoring, enhanced encryption, en regelmatige compliance audits', 'approved', 448, '2024-04-10'),

(152, 625, 'DPIA voor pharmaceutical distributie met hoog-risico medische data', 'Verwerking noodzakelijk voor farmaceutische distributie en patiëntveiligheid. Proportioneel gezien kritieke medische context.', 'Sterke encryptie, temperatuur logging, serialisatie tracking, compliance met farmaceutische regulering', 'Hoog resterend risico door patiëntveiligheidsimplicaties', 'high', 'completed', 451, '2024-04-01 14:00:00', '2024-12-10 11:30:00', 'Extra aandacht voor GDP compliance, serialisatie en temperatuur monitoring', 'DPIA Pharmaceutical Distributie Automatisering', '2025-04-01', 'Geautomatiseerde distributie van farmaceutische producten met tracking en monitoring', 'pharmaceutical_distribution_data', 'Wettelijk verplicht voor farmaceutische distributie. Kritiek voor patiëntveiligheid.', 'Strikte data minimalisatie. Compliance met GDP. Uitgebreide logging en tracking.', 10000000, 'Batch numbers, serialisatie data, temperatuur logs, recall informatie', '[\"dpo_consultation\",\"pharmaceutical_compliance_review\",\"gdp_assessment\",\"patient_safety_evaluation\"]', '{\"insignificant\":{\"rare\":\"Temperatuur monitoring afwijking\",\"possible\":\"Minor distributievertraging\"},\"moderate\":{\"unlikely\":\"Beperkte batch data exposure\",\"possible\":\"Compliance concern\"},\"major\":{\"rare\":\"Temperatuur controle storing\",\"unlikely\":\"Significante patiëntveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale farmaceutische data lek met patiëntveiligheidsimpact\"}}', 'yes', 'Consultatie met farmaceutische bedrijven, gezondheidsautoriteiten en compliance experts', 'Implementeer enhanced serialisatie tracking, real-time temperatuur monitoring, en regelmatige GDP audits', 'approved', 452, '2024-04-15'),

(153, 627, 'DPIA voor airport boarding systemen met passagiersdata', 'Verwerking noodzakelijk voor efficiënte boarding processen. Proportioneel gezien luchthavenoperaties.', 'Boarding data encryptie, real-time monitoring, toegangscontrole, compliance met aviation regulations', 'Hoog resterend risico door real-time passagiersverwerking', 'high', 'completed', 455, '2024-04-05 10:45:00', '2024-12-20 15:15:00', 'Extra aandacht voor gate management en passagierstromen', 'DPIA Airport Boarding Systemen', '2025-04-05', 'Geautomatiseerde boarding systemen voor luchthavenpassagiers', 'airport_boarding_data', 'Essentieel voor efficiënte luchthavenoperaties. Geen alternatieven zonder passagiersdata.', 'Minimale data voor boarding. Beperkte data retentie. Strikte toegangscontrole.', 200000000, 'Boarding pass data, gate informatie, passagierstellingen, boarding status', '[\"dpo_consultation\",\"aviation_operations_review\",\"data_protection_assessment\",\"passenger_flow_analysis\"]', '{\"insignificant\":{\"rare\":\"Boarding gate vertraging\",\"possible\":\"Minor systeemcalibratie\"},\"moderate\":{\"unlikely\":\"Beperkte boarding data exposure\",\"possible\":\"Passagiers privacy concern\"},\"major\":{\"rare\":\"Boarding systeem storing\",\"unlikely\":\"Significante boarding disruption\"},\"catastrophic\":{\"rare\":\"Massale passagiers boarding data lek\"}}', 'yes', 'Consultatie met luchtvaartmaatschappijen, luchthavenoperators en privacy experts', 'Implementeer real-time system monitoring, enhanced encryption, en regelmatige security testing', 'approved', 456, '2024-04-20'),

(154, 629, 'DPIA voor 3PL warehouse automatisering met multi-tenant data', 'Verwerking noodzakelijk voor third-party logistics operaties. Proportioneel gezien complexe logistieke dienstverlening.', 'Data isolatie per klant, encryptie, toegangscontrole, logging, DPA compliance', 'Hoog resterend risico door multi-tenant data architecture', 'high', 'completed', 459, '2024-04-10 13:20:00', '2024-12-01 10:00:00', 'Extra aandacht voor data segregatie en klant-specifieke compliance vereisten', 'DPIA 3PL Warehouse Automatisering', '2025-04-10', 'Geautomatiseerde warehouse systemen voor third-party logistics providers', '3pl_warehouse_data', 'Essentieel voor moderne 3PL dienstverlening. Geen alternatieven zonder klant- en productdata.', 'Strikte data segregatie. Minimale data per klant. Compliance met klant-specifieke vereisten.', 50000000, 'Multi-client data, inventory informatie, order processing, shipping data', '[\"dpo_consultation\",\"3pl_compliance_review\",\"data_segregation_assessment\",\"multi_tenant_security\"]', '{\"insignificant\":{\"rare\":\"Order processing vertraging\",\"possible\":\"Minor systeemfout\"},\"moderate\":{\"unlikely\":\"Beperkte klant data exposure\",\"possible\":\"Klant privacy concern\"},\"major\":{\"rare\":\"3PL systeem storing\",\"unlikely\":\"Significante data segregatie breach\"},\"catastrophic\":{\"rare\":\"Massale multi-tenant data lek met kruisende klantdata\"}}', 'yes', 'Consultatie met 3PL providers, hun klanten en cybersecurity experts', 'Implementeer geavanceerde data segregatie, enhanced encryption per tenant, en regelmatige security audits', 'approved', 460, '2024-04-25'),

(155, 600, 'Follow-up DPIA voor geüpgraded bagageafhandelingssystemen', 'Upgrade noodzakelijk voor verbeterde efficiency en security. Nieuwe features proportioneel gezien evoluerende luchthavenbehoeften.', 'Enhanced encryptie, real-time monitoring, geavanceerde toegangscontrole, regelmatige security testing', 'Gemiddeld resterend risico met verbeterde beveiligingsmaatregelen', 'high', 'completed', 401, '2024-04-15 15:30:00', '2024-12-30 13:45:00', 'Nieuwe systemen omvatten verbeterde privacy features', 'DPIA Upgrade Bagageafhandelingssystemen', '2025-04-15', 'Upgrade van bagageafhandelingssystemen met enhanced tracking en security', 'upgraded_baggage_handling', 'Vereist voor moderne luchthavenoperaties. Huidige systemen onvoldoende voor groeiende passagiersaantallen.', 'Verbeterde privacy features in nieuwe systemen. Enhanced data minimalisatie.', 120000000, 'Enhanced bagage tracking, verbeterde scan data, real-time monitoring data', '[\"dpo_consultation\",\"system_upgrade_assessment\",\"privacy_impact_review\",\"aviation_security_check\"]', '{\"insignificant\":{\"rare\":\"Upgrade implementatie issues\",\"possible\":\"Tijdelijke systeemvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte nieuwe feature data exposure\",\"possible\":\"Passagiersaanpassing\"},\"major\":{\"rare\":\"Upgrade integratie problemen\",\"unlikely\":\"Significante systeemstoring\"},\"catastrophic\":{\"rare\":\"Massale upgrade failure met bagagechaos\"}}', 'yes', 'Consultatie met luchthaventechnologie experts, systeemintegratoren en privacy specialisten', 'Implementeer gefaseerde upgrade met monitoring, enhanced testing, en contingency planning', 'approved', 402, '2024-05-01'),

(156, 604, 'DPIA voor geavanceerde WMS features met AI predictive analytics', 'AI analytics noodzakelijk voor verbeterde warehouse efficiency. Nieuwe features proportioneel gezien concurrentiepositie.', 'Privacy by design in AI ontwikkeling, menselijke oversight, regelmatige algoritme audits, transparantie over AI gebruik', 'Hoog resterend risico door AI capabilities', 'high', 'completed', 409, '2024-04-20 11:15:00', '2024-12-05 16:20:00', 'AI systeem omvat privacy-enhancing features en bias mitigatie', 'DPIA AI-Enhanced Warehouse Management Systemen', '2025-04-20', 'Integratie van AI predictive analytics in warehouse management systemen', 'ai_wms_analytics', 'Vereist voor geavanceerde warehouse optimalisatie. Traditionele systemen onvoldoende voor moderne e-commerce.', 'AI systeem ontworpen met privacy overwegingen. Gelimiteerd tot operationele doeleinden.', 150000000, 'AI-processed order patterns, predictive analytics, gedragsdata, optimalisatie suggesties', '[\"dpo_consultation\",\"ai_ethics_review\",\"warehouse_optimization_assessment\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"AI false positive prediction\",\"possible\":\"Minor optimalisatie fout\"},\"moderate\":{\"unlikely\":\"Beperkte AI data exposure\",\"possible\":\"Operational concern over AI\"},\"major\":{\"rare\":\"AI systeem storing\",\"unlikely\":\"Significante warehouse disruption\"},\"catastrophic\":{\"rare\":\"Massale AI systeem failure of bias escalatie\"}}', 'yes', 'Consultatie met AI ethici, warehouse operations experts en data scientists', 'Implementeer AI oversight committee, regelmatige algoritme audits, en transparantie reporting', 'approved', 410, '2024-05-05'),

(157, 610, 'DPIA voor enhanced security screening met geavanceerde detectie', 'Enhanced detectie noodzakelijk voor verbeterde luchthavenveiligheid. Nieuwe technologie proportioneel gezien evoluerende security threats.', 'Privacy by design in nieuwe detectie, onafhankelijke testing, transparantie over capabilities, staff training', 'Hoog resterend risico door geavanceerde detectie technologie', 'high', 'completed', 421, '2024-04-25 14:40:00', '2024-12-25 10:55:00', 'Nieuwe systemen omvatten verbeterde privacy protections en minder false positives', 'DPIA Enhanced Security Screening Technologie', '2025-04-25', 'Implementatie van geavanceerde detectie technologieën in security screening', 'enhanced_security_screening', 'Vereist voor moderne luchthavenbeveiliging. Huidige systemen onvoldoende voor nieuwe security threats.', 'Nieuwe technologie ontworpen met privacy considerations. Enhanced accuracy vermindert onnodige scans.', 250000000, 'Enhanced scan data, geavanceerde detectie resultaten, threat assessment data', '[\"dpo_consultation\",\"security_technology_assessment\",\"privacy_impact_review\",\"detection_accuracy_analysis\"]', '{\"insignificant\":{\"rare\":\"Enhanced systeem calibratie nodig\",\"possible\":\"Tijdelijke scanning vertraging\"},\"moderate\":{\"unlikely\":\"Beperkte enhanced data exposure\",\"possible\":\"Privacy bezwaren nieuwe technologie\"},\"major\":{\"rare\":\"Enhanced systeem storing\",\"unlikely\":\"Significante security gap\"},\"catastrophic\":{\"rare\":\"Massale enhanced screening systeem failure\"}}', 'yes', 'Consultatie met security technologie experts, privacy advocaten en luchthavenbeveiliging', 'Implementeer gefaseerde implementatie met monitoring, enhanced training, en regelmatige privacy assessments', 'approved', 422, '2024-05-10'),

(158, 615, 'DPIA voor expanded healthcare logistics naar nieuwe ziekenhuizen', 'Uitbreiding noodzakelijk voor groeiende healthcare markt. Nieuwe implementaties proportioneel gezien patiëntveiligheidsvereisten.', 'Privacy impact assessment per nieuwe locatie, aangepaste training, lokale compliance checks, systeem testing voor implementatie', 'Hoog resterend risico consistent met bestaande implementaties', 'high', 'completed', 431, '2024-05-01 09:20:00', '2024-12-15 14:30:00', 'Nieuwe ziekenhuizen omvatten enhanced privacy features', 'DPIA Uitbreiding Ziekenhuislogistiek Implementaties', '2025-05-01', 'Uitbreiding van geautomatiseerde ziekenhuislogistiek naar nieuwe zorginstellingen', 'expanded_healthcare_logistics', 'Vereist voor groeiende healthcare dienstverlening. Bestaande implementaties onvoldoende voor marktbehoeften.', 'Nieuwe implementaties omvatten enhanced privacy features niet beschikbaar in originele systemen.', 2000000, 'Uitgebreide medische transport data, nieuwe ziekenhuis configuraties, aangepaste medicatie workflows', '[\"dpo_consultation\",\"healthcare_expansion_assessment\",\"privacy_impact_review\",\"medical_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Nieuwe implementatie teething issues\",\"possible\":\"Tijdelijke workflow aanpassing\"},\"moderate\":{\"unlikely\":\"Beperkte nieuwe implementatie data exposure\",\"possible\":\"Ziekenhuis staff concern\"},\"major\":{\"rare\":\"Nieuwe implementatie integratie probleem\",\"unlikely\":\"Significante patiëntveiligheidsimpact\"},\"catastrophic\":{\"rare\":\"Massale nieuwe implementatie failure met zorgdisruptie\"}}', 'yes', 'Consultatie met nieuwe ziekenhuiscliënten, medische ethici en implementatie experts', 'Implementeer gefaseerde rollout met monitoring, enhanced training per locatie, en contingency planning', 'approved', 432, '2024-05-15'),

(159, 625, 'DPIA voor pharma distributie met enhanced serialisatie en track & trace', 'Enhanced serialisatie noodzakelijk voor verbeterde patiëntveiligheid en compliance. Nieuwe features proportioneel gezien farmaceutische regulering.', 'Verbeterde serialisatie tracking, enhanced temperatuur monitoring, real-time compliance checks, auditing verbeteringen', 'Hoog resterend risico door enhanced tracking capabilities', 'high', 'completed', 451, '2024-05-05 12:35:00', '2024-12-28 09:40:00', 'Nieuwe systemen omvatten verbeterde track & trace en temperatuur monitoring', 'DPIA Enhanced Pharma Serialisatie en Tracking', '2025-05-05', 'Upgrade van farmaceutische distributie systemen met enhanced serialisatie en track & trace', 'enhanced_pharma_tracking', 'Vereist voor verbeterde farmaceutische compliance en patiëntveiligheid. Huidige systemen onvoldoende voor nieuwe regulering.', 'Enhanced systemen ontworpen met privacy overwegingen. Verbeterde data minimalisatie.', 15000000, 'Enhanced serialisatie data, verbeterde track & trace logs, real-time temperatuur monitoring', '[\"dpo_consultation\",\"pharma_regulation_assessment\",\"patient_safety_review\",\"tracking_technology_evaluation\"]', '{\"insignificant\":{\"rare\":\"Enhanced tracking calibratie nodig\",\"possible\":\"Minor data logging vertraging\"},\"moderate\":{\"unlikely\":\"Beperkte enhanced tracking data exposure\",\"possible\":\"Compliance logging concern\"},\"major\":{\"rare\":\"Enhanced tracking systeem storing\",\"unlikely\":\"Significante compliance gap\"},\"catastrophic\":{\"rare\":\"Massale enhanced pharma tracking failure\"}}', 'yes', 'Consultatie met farmaceutische regulatoren, tracking technologie experts en compliance officers', 'Implementeer enhanced system monitoring, regelmatige compliance audits, en geavanceerde data beveiliging', 'approved', 452, '2024-05-20'),

(160, 600, 'Periodieke review DPIA voor bagageafhandelingssystemen', 'Regelmatige review vereist voor continue compliance. Systeem blijft noodzakelijk en proportioneel met doorlopende verbeteringen.', 'Updated security measures, regelmatige staff training, systeem upgrades, continue compliance monitoring', 'Laag resterend risico door doorlopende verbeteringen', 'high', 'completed', 401, '2024-05-10 15:50:00', '2024-12-10 11:25:00', 'Jaarlijkse review toont continue compliance en effectiviteit', 'DPIA Jaarlijkse Review Bagageafhandeling', '2025-05-10', 'Jaarlijkse review van bagageafhandelingssystemen en processen', 'annual_review_baggage', 'Doorlopende noodzaak bevestigd door evoluerende luchthavenbehoeften. Systeemeffectiviteit gevalideerd.', 'Proportionaliteit gehandhaafd door regelmatige reviews en updates aan privacy protections.', 120000000, 'Alle bagageafhandeling data categorieën', '[\"dpo_consultation\",\"annual_aviation_review\",\"compliance_audit\",\"stakeholder_feedback\"]', '{\"insignificant\":{\"rare\":\"Minor procedurele update nodig\",\"possible\":\"Training refresh vereist\"},\"moderate\":{\"unlikely\":\"Beperkte compliance gap geïdentificeerd\",\"possible\":\"Minor systeemaanpassing nodig\"},\"major\":{\"rare\":\"Significant issue geïdentificeerd\",\"unlikely\":\"Major systeem upgrade vereist\"},\"catastrophic\":{\"rare\":\"Fundamenteel systeem redesign nodig\"}}', 'yes', 'Consultatie met luchthavenoperators, privacy autoriteiten en systeembeheerders', 'Implementeer continue verbeteringsplan, regelmatige stakeholder engagement, en transparante reporting', 'approved', 402, '2024-05-25'),

(161, 604, 'Periodieke review DPIA voor warehouse management systemen', 'Regelmatige review vereist voor warehouse systeem compliance. Systeem blijft noodzakelijk met doorlopende security verbeteringen.', 'Updated compliance checks, regelmatige security testing, staff retraining, systeem upgrades', 'Gemiddeld resterend risico met continue security management', 'high', 'completed', 409, '2024-05-15 10:15:00', '2024-12-20 16:40:00', 'Jaarlijkse compliance audit toont continue conformiteit', 'DPIA Jaarlijkse Review Warehouse Systemen', '2025-05-15', 'Jaarlijkse review van warehouse management systemen en data processing', 'annual_review_wms', 'Doorlopende noodzaak bevestigd door evoluerende e-commerce behoeften. Wettelijke vereisten ongewijzigd.', 'Proportionaliteit gehandhaafd door data minimalisatie en security enhancements.', 150000000, 'Alle warehouse management data categorieën', '[\"dpo_consultation\",\"annual_ecommerce_review\",\"security_assessment\",\"compliance_audit\"]', '{\"insignificant\":{\"rare\":\"Minor procedurele update\",\"possible\":\"Training refresh nodig\"},\"moderate\":{\"unlikely\":\"Beperkte compliance finding\",\"possible\":\"Systeem enhancement aanbevolen\"},\"major\":{\"rare\":\"Significante security kwetsbaarheid\",\"unlikely\":\"Major systeem upgrade vereist\"},\"catastrophic\":{\"rare\":\"Fundamentele security redesign nodig\"}}', 'yes', 'Consultatie met e-commerce klanten, security experts en compliance officers', 'Implementeer continue security monitoring, regelmatige penetration testing, en fraud prevention updates', 'approved', 410, '2024-05-30'),

(162, 610, 'Periodieke review DPIA voor security screening systemen', 'Regelmatige review vereist voor security screening compliance. Systeem blijft noodzakelijk met doorlopende verbeteringen.', 'Updated screening protocollen, regelmatige background check reviews, systeem security enhancements, staff retraining', 'Gemiddeld resterend risico met continue management', 'high', 'completed', 421, '2024-05-20 13:55:00', '2024-12-05 10:10:00', 'Jaarlijkse security audit toont continue compliance', 'DPIA Jaarlijkse Review Security Screening', '2025-05-20', 'Jaarlijkse review van security screening systemen en processen', 'annual_review_security_screening', 'Doorlopende noodzaak bevestigd door evoluerende luchthaven security regulations. Systeemeffectiviteit gevalideerd.', 'Proportionaliteit gehandhaafd door regelmatige reviews en privacy enhancements.', 250000000, 'Alle security screening data categorieën', '[\"dpo_consultation\",\"annual_security_compliance\",\"screening_effectiveness_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Screening procedure update nodig\",\"possible\":\"Minor procedurele aanpassing\"},\"moderate\":{\"unlikely\":\"Beperkte compliance finding\",\"possible\":\"Systeem enhancement aanbevolen\"},\"major\":{\"rare\":\"Significante security issue\",\"unlikely\":\"Major systeem redesign nodig\"},\"catastrophic\":{\"rare\":\"Fundamentele compliance failure geïdentificeerd\"}}', 'yes', 'Consultatie met security regulators, screening technology providers en privacy experts', 'Implementeer continue verbeteringsprogramma, regelmatige compliance checks, en transparante reporting', 'approved', 422, '2024-06-05'),

(163, 615, 'DPIA review voor expanded healthcare logistics compliance', 'Review van healthcare data processing vereisten na groei. Doorlopende verwerking proportioneel gezien uitbreidende zorgbehoeften.', 'Data minimalisatie, regelmatige review van wettelijke basis, enhanced transparantie, compliance met nieuwe healthcare regulering', 'Gemiddeld resterend risico met verbeterde safeguards', 'high', 'completed', 431, '2024-05-25 16:20:00', '2024-12-15 14:35:00', 'Transitie naar enhanced healthcare compliance framework', 'DPIA Review Healthcare Logistics Groei', '2025-05-25', 'Review en aanpassing van healthcare data processing voor uitgebreide zorglogistiek', 'healthcare_expansion_review', 'Doorlopende patiëntveiligheid vereist continued healthcare monitoring. Wettelijke basis beoordeeld en bevestigd.', 'Proportionaliteit gehandhaafd door data minimalisatie en beperkte retentie periodes.', 2000000, 'Zorglogistiek screening data, patiënt transport logs, medicatie tracking data', '[\"dpo_consultation\",\"healthcare_authority_review\",\"legal_basis_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Procedurele aanpassing nodig\",\"possible\":\"Minor systeem update\"},\"moderate\":{\"unlikely\":\"Beperkte compliance issue\",\"possible\":\"Stakeholder concern geïdentificeerd\"},\"major\":{\"rare\":\"Significante wettelijke basis vraag\",\"unlikely\":\"Major systeem change vereist\"},\"catastrophic\":{\"rare\":\"Fundamentele wettelijke compliance issue\"}}', 'yes', 'Consultatie met zorgautoriteiten, juridische experts en patiëntvertegenwoordigers', 'Implementeer regelmatige wettelijke basis reviews, enhanced transparantie, en stakeholder engagement', 'approved', 432, '2024-06-10'),

(164, 625, 'Periodieke review DPIA voor pharmaceutical distributie', 'Regelmatige review vereist voor farmaceutische data compliance. Systeem blijft noodzakelijk met doorlopende security verbeteringen.', 'Updated claims handling procedures, enhanced data security, regelmatige compliance checks, systeem upgrades', 'Gemiddeld resterend risico met continue risk management', 'high', 'completed', 451, '2024-06-01 11:40:00', '2024-12-20 09:55:00', 'Jaarlijkse pharma audit toont continue compliance', 'DPIA Jaarlijkse Review Pharmaceutical Distributie', '2025-06-01', 'Jaarlijkse review van farmaceutische distributie data processing', 'annual_review_pharma', 'Doorlopende noodzaak bevestigd door farmaceutische vereisten en risicomanagement behoeften.', 'Proportionaliteit gehandhaafd door data minimalisatie en security enhancements.', 15000000, 'Alle farmaceutische distributie data categorieën', '[\"dpo_consultation\",\"pharma_compliance_review\",\"risk_assessment\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Distributie procedure verbetering\",\"possible\":\"Minor systeem update\"},\"moderate\":{\"unlikely\":\"Beperkte compliance finding\",\"possible\":\"Proces enhancement aanbevolen\"},\"major\":{\"rare\":\"Significante data security issue\",\"unlikely\":\"Major systeem redesign nodig\"},\"catastrophic\":{\"rare\":\"Fundamentele compliance failure\"}}', 'yes', 'Consultatie met farmaceutische bedrijven, risicomanagers en juridische experts', 'Implementeer continue verbeteringsprogramma, regelmatige compliance audits, en enhanced data security', 'approved', 452, '2024-06-15'),

(165, 600, 'DPIA voor integratie van nieuwe tracking technologieën in bagageafhandeling', 'Integratie nieuwe tracking technologieën noodzakelijk voor security enhancements. Nieuwe capabilities proportioneel gezien evoluerende luchthavenbehoeften.', 'Privacy by design in technologie integratie, onafhankelijke testing, transparantie over nieuwe capabilities, staff training', 'Hoog resterend risico door nieuwe technologie implementatie', 'high', 'completed', 401, '2024-06-05 14:25:00', '2024-12-25 12:15:00', 'Nieuwe technologieën omvatten enhanced privacy protections', 'DPIA Nieuwe Tracking Technologie Integratie', '2025-06-05', 'Integratie van nieuwe tracking technologieën in bagageafhandelingssystemen', 'new_tracking_technology', 'Vereist voor evoluerende security threats. Huidige technologieën onvoldoende voor nieuwe risico''s.', 'Nieuwe technologieën ontworpen met privacy considerations. Gelimiteerd tot security doeleinden.', 120000000, 'Nieuwe tracking data types, enhanced verification data, advanced monitoring resultaten', '[\"dpo_consultation\",\"technology_assessment\",\"security_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Integratie teething issues\",\"possible\":\"Minor performance aanpassing\"},\"moderate\":{\"unlikely\":\"Beperkte technologie performance issue\",\"possible\":\"Privacy vragen over nieuwe technologie\"},\"major\":{\"rare\":\"Technologie integratie probleem\",\"unlikely\":\"Significante data processing issue\"},\"catastrophic\":{\"rare\":\"Major technologie failure of misuse\"}}', 'yes', 'Consultatie met technologie providers, security experts en privacy advocates', 'Implementeer gefaseerde technologie integratie, continue monitoring, en regelmatige privacy assessments', 'approved', 402, '2024-06-20'),

(166, 604, 'DPIA voor uitbreiding WMS naar nieuwe e-commerce regio''s', 'Uitbreiding noodzakelijk voor groeiende e-commerce markt. Nieuwe implementaties proportioneel gezien regionale compliance vereisten.', 'Privacy impact assessment per nieuwe regio, aangepaste compliance checks, lokale data residency, systeem testing voor implementatie', 'Hoog resterend risico consistent met bestaande implementaties', 'high', 'completed', 409, '2024-06-10 10:05:00', '2024-12-30 15:45:00', 'Nieuwe regio''s omvatten region-specifieke privacy features', 'DPIA WMS Uitbreiding naar Nieuwe Regio''s', '2025-06-10', 'Uitbreiding van warehouse management systemen naar nieuwe geografische regio''s', 'wms_region_expansion', 'Vereist voor internationale e-commerce groei. Bestaande regio dekking onvoldoende voor marktexpansie.', 'Nieuwe implementaties omvatten enhanced privacy features aangepast aan regionale wetgeving.', 200000000, 'Regionale order data, lokale klantgegevens, aangepaste fulfillment workflows', '[\"dpo_consultation\",\"regional_compliance_assessment\",\"privacy_impact_review\",\"market_expansion_analysis\"]', '{\"insignificant\":{\"rare\":\"Regionale implementatie issues\",\"possible\":\"Tijdelijke operationele aanpassing\"},\"moderate\":{\"unlikely\":\"Beperkte regionale data exposure\",\"possible\":\"Lokale compliance concern\"},\"major\":{\"rare\":\"Regionale implementatie integratie probleem\",\"unlikely\":\"Significante regionale disruption\"},\"catastrophic\":{\"rare\":\"Massale regionale implementatie failure\"}}', 'yes', 'Consultatie met regionale e-commerce partners, lokale compliance experts en implementatie teams', 'Implementeer gefaseerde regionale rollout met monitoring, enhanced lokale training, en contingency planning', 'approved', 410, '2024-06-25'),

(167, 610, 'DPIA voor enhanced security screening uitbreiding naar nieuwe luchthavens', 'Uitbreiding noodzakelijk voor groeiende luchthaven security behoeften. Nieuwe implementaties proportioneel gezien kritieke beveiligingsvereisten.', 'Privacy impact assessment per nieuwe luchthaven, aangepaste training, lokale compliance checks, systeem testing voor implementatie', 'Hoog resterend risico consistent met bestaande implementaties', 'high', 'completed', 421, '2024-06-15 13:45:00', '2024-12-28 14:20:00', 'Nieuwe luchthavens omvatten enhanced privacy features', 'DPIA Security Screening Uitbreiding Nieuwe Luchthavens', '2025-06-15', 'Uitbreiding van enhanced security screening naar nieuw ontwikkelde luchthavengebieden', 'security_screening_expansion', 'Vereist voor security coverage van nieuwe luchthaven faciliteiten. Bestaande dekking onvoldoende voor uitbreidende luchthavens.', 'Screening niveaus aangepast aan security behoeften van nieuwe gebieden. Privacy zones geïmplementeerd waar appropriate.', 300000000, 'Additionele screening coverage, nieuwe gebied monitoring data', '[\"dpo_consultation\",\"airport_expansion_assessment\",\"privacy_impact_review\",\"security_requirements_analysis\"]', '{\"insignificant\":{\"rare\":\"Nieuwe screening installatie issues\",\"possible\":\"Minor coverage gaps\"},\"moderate\":{\"unlikely\":\"Beperkte systeem integratie issue\",\"possible\":\"Privacy concern over nieuwe coverage\"},\"major\":{\"rare\":\"Nieuwe systeem performance probleem\",\"unlikely\":\"Significante coverage issue\"},\"catastrophic\":{\"rare\":\"Major screening systeem failure\"}}', 'yes', 'Consultatie met luchthavenplanners, facility managers en privacy experts', 'Implementeer gefaseerde activatie met monitoring, regelmatige reviews, en transparante communicatie', 'approved', 422, '2024-06-30'),

(168, 615, 'DPIA voor healthcare logistics systeem upgrade met enhanced monitoring', 'Systeem upgrade noodzakelijk voor verbeterde patiëntveiligheid. Enhanced monitoring proportioneel gezien zorgverbeteringsdoelen.', 'Duidelijke monitoring protocollen, data minimalisatie, enhanced privacy controls, regelmatige systeem reviews', 'Gemiddeld resterend risico met verbeterde privacy protections', 'high', 'completed', 431, '2024-06-20 11:30:00', '2024-12-18 15:30:00', 'Geüpgraded systeem omvat betere privacy controls', 'DPIA Healthcare Logistics Systeem Upgrade met Monitoring', '2025-06-20', 'Upgrade van ziekenhuislogistiek systeem met enhanced patiënt monitoring capabilities', 'healthcare_upgrade_monitoring', 'Vereist voor verbeterde patiëntveiligheid en zorgkwaliteit. Huidige systeem limitations affecteren zorgkwaliteit.', 'Enhanced monitoring alleen met appropriate medical authorization. Verbeterde privacy controls over vorig systeem.', 2500000, 'Enhanced patiënt monitoring data, verbeterde medicatie tracking, real-time transport monitoring', '[\"dpo_consultation\",\"healthcare_technology_review\",\"privacy_impact_assessment\",\"patient_safety_analysis\"]', '{\"insignificant\":{\"rare\":\"Upgrade transitie issues\",\"possible\":\"Tijdelijke service interruption\"},\"moderate\":{\"unlikely\":\"Beperkte systeem performance issue\",\"possible\":\"Privacy vragen tijdens transitie\"},\"major\":{\"rare\":\"Upgrade integratie probleem\",\"unlikely\":\"Significante data processing issue\"},\"catastrophic\":{\"rare\":\"Major systeem failure of data breach\"}}', 'yes', 'Consultatie met medische technologie experts, zorgverleners en privacy experts', 'Implementeer gecontroleerde upgrade met monitoring, duidelijke gebruikerscommunicatie, en contingency planning', 'approved', 432, '2024-07-05'),

(169, 625, 'DPIA voor pharma distributie feature uitbreiding met additional services', 'Feature uitbreiding noodzakelijk voor verbeterde farmaceutische dienstverlening. Additionele data collectie proportioneel gezien enhanced functionaliteit.', 'Feature-by-feature compliance checks, data minimalisatie per feature, enhanced privacy settings, regelmatige security updates', 'Gemiddeld resterend risico met feature-specifieke privacy controls', 'high', 'completed', 451, '2024-06-25 15:15:00', '2024-12-22 10:45:00', 'Nieuwe features omvatten granular privacy controls', 'DPIA Pharma Distributie Feature Uitbreiding', '2025-06-25', 'Uitbreiding van farmaceutische distributie systeem met additional patiënt safety services', 'pharma_feature_expansion', 'Vereist voor comprehensive patiëntveiligheidsmonitoring. Huidige systeem features onvoldoende voor farmaceutische behoeften.', 'Nieuwe features omvatten verbeterde privacy controls. Data collectie gelimiteerd tot feature functionaliteit.', 20000000, 'Additionele safety monitoring data, uitgebreide batch tracking, enhanced recall capabilities', '[\"dpo_consultation\",\"pharma_feature_review\",\"privacy_impact_assessment\",\"patient_safety_testing\"]', '{\"insignificant\":{\"rare\":\"Nieuwe feature usability issue\",\"possible\":\"Minor performance aanpassing\"},\"moderate\":{\"unlikely\":\"Beperkte feature data issue\",\"possible\":\"Privacy vraag over nieuwe feature\"},\"major\":{\"rare\":\"Feature integratie probleem\",\"unlikely\":\"Significante data processing issue\"},\"catastrophic\":{\"rare\":\"Major systeem security of privacy failure\"}}', 'yes', 'Consultatie met farmaceutische experts, patiëntveiligheidspecialisten en privacy specialisten', 'Implementeer feature rollout met monitoring, granular privacy controls, en gebruiker feedback mechanisms', 'approved', 452, '2024-07-10');
```

Deze SQL bevat:
1. **30 GDPR register entries** (ID 600-629) voor Vanderlande als logistieke processenautomatiseerder
2. **30 DPIA registrations** (ID 140-169) voor hoog-risico verwerkingen
3. **Specifieke logistieke en automatiseringscontext** met focus op bagageafhandeling, warehouse management, e-commerce, retail, healthcare en pharma distributie
4. **Complexe processor-controller relaties** waarbij Vanderlande vaak als processor optreedt voor klanten
5. **Internationale aspecten** met data transfers naar verschillende regio's
6. **Compliance met sector-specifieke regulering** zoals aviation security, food safety, pharma GDP, en healthcare HIPAA/GDPR

De gegevens dekken de kernactiviteiten van Vanderlande als marktleider in logistieke automatisering, met realistische scenario's voor bagageafhandeling op luchthavens, e-commerce fulfillment, warehouse automatisering, en gespecialiseerde distributie voor retail, healthcare en farmaceutische sectoren.