Ik zal een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 DPIA-registraties maken voor Vitens, de grootste drinkwaterleverancier van Nederland.

## Eerst het AVG-register (30 verwerkingsactiviteiten):

```sql
-- AVG Register voor Vitens (IDs 600-629)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(600, 'Ja', 'Nee', 'Aansluiting en klantregistratie drinkwater', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Registratie nieuwe aansluitingen en klanten voor drinkwatervoorziening', 'wettelijke_verplichting', 'Naam, adres, geboortedatum, BSN (voor zakelijke aansluitingen), contactgegevens, eigendomsbewijs/ huurcontract', 'Huishoudens, bedrijven, instellingen', 'Medewerkers klantenservice, aansluitingen team, gemeentelijke basisadministratie', '7 jaar na beëindiging levering', 'hoog', 'Encryptie klantgegevens, toegangscontrole op basis van rol, logging BSN toegang', 'Training medewerkers, vier-ogen principe bij BSN verwerking, periodieke audits', 'ja', 'nee', 'Nederland', NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 401, 401, 'Klantregistratie', 'actief', NULL, 'voltooid'),
(601, 'Ja', 'Nee', 'Waterverbruik metering en facturatie', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Uitlezen watermeters, verwerking verbruiksdata en facturatie', 'wettelijke_verplichting', 'Waterverbruiksdata, meterstanden, factuurgegevens, betalingsgeschiedenis, bankrekeningnummer', 'Alle aangesloten klanten', 'Facturatie afdeling, meteropnemers, incasso bureau, banken', '7 jaar na factuurdatum (fiscale bewaarplicht)', 'hoog', 'Encryptie verbruiksdata, beveiligde data transfer van slimme meters, secure payment gateway', 'Scheiding taken facturatie-incasso, four-eyes principe afwijkingen, compliance monitoring', 'ja', 'nee', 'Nederland', NULL, '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 402, 402, 'Facturatie', 'actief', NULL, 'voltooid'),
(602, 'Ja', 'Nee', 'Slimme meter data management', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Verzamelen en analyseren data van slimme watermeters voor netbeheer en klantinzichten', 'gerechtvaardigd_belang', 'Uur- of dagverbruik patronen, lekdetectie data, meterstatus, storingmeldingen', 'Klanten met slimme meters', 'Netbeheer, data analytics team, onderhoudsdiensten, klantportaal', '13 maanden gedetailleerde data, 7 jaar geaggregeerde data', 'hoog', 'End-to-end encryptie meterdata, beveiligde IoT communicatie, data pseudonimisering voor analytics', 'Privacy by design in metersysteem, data minimalisatie, transparantie naar klanten', 'ja', 'nee', 'Nederland', NULL, '2024-03-05 11:30:00', '2024-12-10 09:20:00', '2025-03-05', 403, 403, 'Netbeheer', 'actief', 'Efficiënt netbeheer, lekdetectie, onderhoudsplanning en duurzaam watergebruik stimulering', 'voltooid'),
(603, 'Ja', 'Nee', 'Waterkwaliteit monitoring en rapportage', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Monitoring waterkwaliteit bij winning, productie en distributie', 'wettelijke_verplichting', 'Locatiegegevens winningen, meetresultaten kwaliteitsparameters, incident rapportages', 'Medewerkers laboratorium, kwaliteitsmanagers, toezichthouders', 'Kwaliteitslab, Vewin, Inspectie Leefomgeving en Transport, RIVM', '30 jaar (waterkwaliteit archief)', 'medium', 'Beveiligde laboratorium informatiesystemen, encryptie meetdata, digitale handtekeningen rapporten', 'Geaccrediteerde meetprocedures, kwaliteitsborging, audit trails voor metingen', 'ja', 'nee', 'Nederland', NULL, '2024-04-20 14:00:00', '2024-11-25 11:15:00', '2025-04-20', 404, 404, 'Kwaliteitsbeheer', 'actief', NULL, 'in_uitvoering'),
(604, 'Ja', 'Nee', 'Grondwaterwinning en bronbeheer', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Beheer grondwaterwinningen, vergunningen en omgevingsinformatie', 'wettelijke_verplichting', 'Vergunninghouders gegevens, grondwaterstanden, onttrekkingsvolumes, omgevingsdata', 'Vergunninghouders, omwonenden, boeren in winninggebieden', 'Waterwinning beheer, vergunningverleners, waterschappen, provincies', '30 jaar na einde winning', 'medium', 'GIS systemen met toegangscontrole, encryptie gevoelige locatiedata, secure data sharing met overheden', 'Strikte toegangscontrole winninglocaties, compliance monitoring vergunningen', 'ja', 'nee', 'Nederland', NULL, '2024-05-12 16:45:00', '2024-12-05 10:30:00', '2025-05-12', 405, 405, 'Waterwinning', 'actief', NULL, 'voltooid'),
(605, 'Ja', 'Nee', 'Klachtenafhandeling waterkwaliteit en -druk', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Registratie en afhandeling klachten over waterkwaliteit, druk of storingen', 'wettelijke_verplichting', 'Klantcontactgegevens, klachtbeschrijving, onderzoekresultaten, gezondheidsgegevens (indien relevant), oplossing en compensatie', 'Klanten, omwonenden, bedrijven', 'Klantenservice, kwaliteitsteam, onderhoudsdiensten, juridische afdeling', '5 jaar na afhandeling klacht', 'hoog', 'Beveiligde klachtregistratie systeem, encryptie gevoelige gezondheidsdata, secure documentopslag', 'Gestandaardiseerde klachtprocedures, kwaliteitsborging onderzoeken, privacy training medewerkers', 'ja', 'nee', 'Nederland', NULL, '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 406, 406, 'Klantenservice', 'actief', NULL, 'voltooid'),
(606, 'Ja', 'Nee', 'Waterbesparingsadvies en verbruiksanalyse', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Persoonlijk waterbesparingsadvies op basis van verbruiksdata', 'toestemming', 'Waterverbruikspatronen, huishoudsamenstelling (indien gedeeld), adviesopvolging, besparingsresultaten', 'Klanten die gebruikmaken van besparingsdiensten', 'Waterbesparing adviseurs, duurzaamheid team, communicatie afdeling', '2 jaar na laatste advies', 'medium', 'Pseudonimisering verbruiksdata voor analyse, encrypted klantportaal, secure data sharing interne teams', 'Opt-in voor adviesdiensten, duidelijke privacyverklaring, data minimalisatie in analyses', 'ja', 'nee', 'Nederland', NULL, '2024-07-22 10:00:00', '2024-11-30 14:15:00', '2025-07-22', 407, 407, 'Duurzaamheid', 'actief', NULL, 'in_uitvoering'),
(607, 'Ja', 'Nee', 'Noodstoringen en calamiteitenbestrijding', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Coördinatie en communicatie bij grootschalige storingen en watercrises', 'wettelijke_verplichting', 'Getroffen klantenlijsten, kwetsbare groepen registratie, communicatie logs, herstelupdates', 'Klanten in getroffen gebieden, hulpdiensten, media, overheden', 'Calamiteitenteam, hulpdiensten, gemeenten, veiligheidsregio\'s', '10 jaar na calamiteit', 'hoog', 'Beveiligde crisismanagement systemen, encrypted noodcommunicatie, back-up systemen', 'Crisisresponse protocollen, privacy by design in noodplannen, training calamiteitenteam', 'ja', 'nee', 'Nederland', NULL, '2024-08-14 09:30:00', '2024-12-22 11:50:00', '2025-08-14', 408, 408, 'Calamiteitenbeheer', 'actief', NULL, 'voltooid'),
(608, 'Ja', 'Nee', 'Asset management en onderhoud netwerk', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Planning en uitvoering onderhoud waterleidingnetwerk en installaties', 'gerechtvaardigd_belang', 'Adresgegevens onderhoudslocaties, toegangsinformatie (sleutels/codes), werkbonnen, onderhoudshistorie', 'Klanten op onderhoudslocaties, onderhoudsmedewerkers, aannemers', 'Onderhoudsplanners, uitvoerende teams, asset management, aannemers', '15 jaar (technische levensduur assets)', 'medium', 'Beveiligde asset management systemen, encryptie toegangsinformatie, mobile device management voor veldwerkers', 'Strikte toegangsprotocollen, aannemers compliance checks, veiligheidsprocedures', 'ja', 'nee', 'Nederland', NULL, '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 409, 409, 'Asset Management', 'actief', 'Betrouwbare drinkwatervoorziening en netwerkonderhoud', 'niet_nodig'),
(609, 'Ja', 'Nee', 'Medewerkersveiligheid en toegangscontrole', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Toegangscontrole en veiligheidsregistratie voor waterwingebieden en zuiveringsinstallaties', 'wettelijke_verplichting', 'Medewerkers ID gegevens, toegangspassen, bezoekregistraties, veiligheidstraining certificaten', 'Medewerkers, bezoekers, aannemers op locaties', 'Security team, facilitair management, HR, veiligheidsfunctionaris', '5 jaar na uitdiensttreding/bezoek', 'hoog', 'Elektronische toegangscontrole systemen, encrypted toegangslogs, beveiligde pasjes systemen', 'Strikte toegangsbeleid, veiligheidstrainingen, incident reporting procedures', 'ja', 'nee', 'Nederland', NULL, '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 410, 410, 'Veiligheid', 'actief', NULL, 'voltooid'),
(610, 'Ja', 'Nee', 'Onderzoek watergerelateerde gezondheidsklachten', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Onderzoek naar mogelijke verbanden tussen waterkwaliteit en gezondheidsklachten', 'wettelijke_verplichting', 'Gezondheidsgegevens, medische rapporten, watermonster resultaten, locatiegegevens klachten', 'Klanten met gezondheidsklachten, GGD, huisartsen', 'Medisch milieukundigen, GGD, RIVM, onderzoekslaboratoria', '30 jaar (medisch onderzoek archief)', 'hoog', 'Encryptie gezondheidsdata, beveiligde onderzoeksomgeving, pseudonimisering patiëntgegevens', 'Medisch-ethische procedures, strikte toegangscontrole, samenwerking met GGD/RIVM protocollen', 'ja', 'nee', 'Nederland', NULL, '2024-11-05 13:15:00', '2024-12-20 10:30:00', '2025-11-05', 411, 411, 'Gezondheidsonderzoek', 'actief', NULL, 'voltooid'),
(611, 'Ja', 'Nee', 'Innovatieprojecten en pilot studies', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Uitvoeren innovatieprojecten voor nieuwe technologieën en duurzame oplossingen', 'toestemming', 'Proefdeelnemer gegevens, testresultaten, feedback, monitoring data innovaties', 'Deelnemers aan pilots, innovatiepartners, onderzoekers', 'Innovatie team, R&D, externe onderzoekpartners, universiteiten', '10 jaar na project afronding', 'medium', 'Beveiligde innovatie platformen, encryptie testdata, secure data sharing met partners', 'Informed consent procedures, data governance innovatieprojecten, ethische review boards', 'ja', 'ja', 'EU/EEA', 'Data Processing Agreements met onderzoekspartners', '2024-12-03 14:45:00', '2024-12-28 15:15:00', '2025-12-03', 412, 412, 'Innovatie', 'actief', NULL, 'in_uitvoering'),
(612, 'Ja', 'Nee', 'Energiebeheer en duurzaamheidsmonitoring', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Monitoring energieverbruik en duurzaamheidsprestaties van installaties', 'gerechtvaardigd_belang', 'Energieverbruiksdata, CO2 uitstoot berekeningen, duurzaamheidsrapportages, prestatie-indicatoren', 'Installatiebeheerders, duurzaamheidsmanagers, overheden', 'Energiemanagement, duurzaamheid team, rapportage afdeling', '10 jaar', 'laag', 'Beveiligde energiemanagement systemen, encryptie prestatie data, secure reporting portals', 'Data kwaliteitscontroles, compliance monitoring duurzaamheidsdoelen, interne audits', 'nee', 'nee', 'Nederland', NULL, '2025-01-08 10:20:00', '2025-01-31 09:40:00', '2026-01-08', 413, 413, 'Duurzaamheid', 'actief', 'Energie-efficiëntie en duurzaamheidsverbetering drinkwaterproductie', 'niet_nodig'),
(613, 'Ja', 'Nee', 'Bodemverontreiniging onderzoek en sanering', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Onderzoek en sanering van bodemverontreiniging bij waterwingebieden', 'wettelijke_verplichting', 'Eigendomsgegevens percelen, bodemonderzoek resultaten, saneringsplannen, vergunningen', 'Grondeigenaren, omwonenden, overheden, aannemers', 'Bodemdeskundigen, milieuteam, vergunningverleners, aannemers', '30 jaar na sanering', 'medium', 'GIS systemen met encryptie, beveiligde documentopslag, secure data sharing met overheden', 'Strikte toegangscontrole gevoelige locatiedata, compliance monitoring saneringen, communicatie protocollen', 'ja', 'nee', 'Nederland', NULL, '2025-01-25 16:30:00', '2025-02-15 14:20:00', '2026-01-25', 414, 414, 'Milieubeheer', 'actief', NULL, 'in_uitvoering'),
(614, 'Ja', 'Nee', 'Klantportaal en selfservice applicaties', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Online klantportaal voor verbruiksinsights, facturen en serviceaanvragen', 'contract', 'Klantlogin gegevens, verbruiksdata, facturen, servicehistorie, communicatie via portaal', 'Klanten die gebruikmaken van online diensten', 'Klantenservice, ICT beheer, communicatie afdeling', '5 jaar na laatste login', 'medium', 'Multi-factor authenticatie, encryptie alle klantdata in portaal, secure session management', 'Privacy by design in portaalontwikkeling, security testing, gebruikerstraining materiaal', 'ja', 'nee', 'Nederland', NULL, '2025-02-12 09:15:00', '2025-02-28 11:45:00', '2026-02-12', 415, 415, 'Digitalisering', 'actief', NULL, 'voltooid'),
(615, 'Ja', 'Nee', 'Contractmanagement met aannemers en leveranciers', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Beheer van contracten met aannemers, leveranciers en dienstverleners', 'contract', 'Contactgegevens leveranciers, contractdocumenten, prestatiebeoordelingen, betalingsgegevens', 'Aannemers, leveranciers, dienstverleners', 'Inkoop afdeling, contractmanagers, juridische afdeling', '7 jaar na einde contract', 'laag', 'Beveiligde contract management systeem, encryptie gevoelige contracten, digitale handtekeningen', 'Due diligence procedures leveranciers, compliance monitoring, regelmatige contract reviews', 'nee', 'nee', 'Nederland', NULL, '2025-03-05 13:40:00', '2025-03-25 16:10:00', '2026-03-05', 416, 416, 'Inkoop', 'actief', NULL, 'niet_nodig'),
(616, 'Ja', 'Nee', 'Watertechnologie onderzoek en ontwikkeling', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'R&D voor nieuwe waterzuiveringstechnologieën en behandelmethoden', 'gerechtvaardigd_belang', 'Onderzoeksdata, testresultaten, patentaanvragen, samenwerkingsakkoorden', 'Onderzoekers, technologiedeskundigen, patentadviseurs', 'R&D afdeling, innovatie team, externe onderzoekspartners', '20 jaar (patent levensduur)', 'medium', 'Beveiligde R&D data platformen, encryptie onderzoeksdata, intellectueel eigendom bescherming', 'NDA procedures, onderzoek governance, publicatie review processen', 'ja', 'ja', 'EU/EEA', 'Research agreements met universiteiten en kennisinstellingen', '2025-03-20 11:10:00', '2025-04-10 09:35:00', '2026-03-20', 417, 417, 'Research & Development', 'actief', 'Innovatie in drinkwatertechnologie en kwaliteitsverbetering', 'in_uitvoering'),
(617, 'Ja', 'Nee', 'Geografische informatiesystemen (GIS) netwerkbeheer', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Digitale kaartensystemen voor waterleidingnetwerk en infrastructuur', 'gerechtvaardigd_belang', 'Locatiegegevens leidingen, aansluitingen, installaties, technische specificaties, onderhoudshistorie', 'Netwerkbeheerders, onderhoudsteams, planners, aannemers', 'GIS beheerders, asset management, onderhoudsplanning', '30 jaar (technische archief)', 'medium', 'Beveiligde GIS platformen, encryptie locatiedata, toegangscontrole op basis van rol', 'Strikte toegangsbeleid gevoelige infrastructuur data, data kwaliteitscontroles, back-up procedures', 'ja', 'nee', 'Nederland', NULL, '2025-04-03 15:25:00', '2025-04-22 14:50:00', '2026-04-03', 418, 418, 'Netwerkbeheer', 'actief', 'Effectief beheer en onderhoud drinkwaterinfrastructuur', 'niet_nodig'),
(618, 'Ja', 'Nee', 'Communicatie en voorlichting over waterkwaliteit', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Informatievoorziening over waterkwaliteit, onderhoud en storingen', 'wettelijke_verplichting', 'Contactgegevens geïnteresseerden, communicatievoorkeuren, nieuwsbrief abonnementen, feedback', 'Klanten, omwonenden, belangstellenden, media', 'Communicatie afdeling, klantenservice, kwaliteitsteam', '2 jaar na laatste contact', 'laag', 'Beveiligde communicatie platformen, encryptie contactgegevens, preference management system', 'Opt-in procedures communicatie, duidelijke privacyverklaringen, unsubscribe faciliteiten', 'nee', 'nee', 'Nederland', NULL, '2025-04-18 09:50:00', '2025-05-08 12:15:00', '2026-04-18', 419, 419, 'Communicatie', 'actief', NULL, 'niet_nodig'),
(619, 'Ja', 'Nee', 'Personeelsregistratie en HRM systemen', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'HR administratie, salarisbetalingen en personeelsontwikkeling', 'wettelijke_verplichting', 'Naam, adres, geboortedatum, BSN, salarisgegevens, beoordelingen, training certificaten', 'Medewerkers, ex-medewerkers, freelancers', 'HR afdeling, payroll provider, managers, belastingdienst', '7 jaar na uitdiensttreding', 'hoog', 'Encryptie HR systemen, multi-factor authenticatie, role-based access control', 'Scheiding taken HR-payroll, privacy training HR medewerkers, regelmatige access reviews', 'ja', 'nee', 'Nederland', NULL, '2025-05-02 14:05:00', '2025-05-20 10:40:00', '2026-05-02', 420, 420, 'HR', 'actief', NULL, 'voltooid'),
(620, 'Ja', 'Nee', 'Werving en selectie nieuwe medewerkers', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Recruitment en selectie van nieuwe medewerkers voor vitale functies', 'contract', 'CV, motivatiebrief, referenties, sollicitatiegespreknotities, assessment resultaten', 'Sollicitanten', 'Recruiters, hiring managers, HR business partners', '4 weken na afwijzing, 1 jaar met toestemming', 'medium', 'Beveiligde recruitment software, encryptie sollicitatiedocumenten, secure data disposal', 'Gestructureerde sollicitatieprocessen, diverse selectiepanels, privacy training recruiters', 'ja', 'nee', 'Nederland', NULL, '2025-05-16 11:30:00', '2025-06-05 15:55:00', '2026-05-16', 421, 421, 'Werving & Selectie', 'actief', NULL, 'in_uitvoering'),
(621, 'Ja', 'Nee', 'ICT security monitoring en incidentbeheer', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Monitoring ICT systemen en response bij security incidenten', 'gerechtvaardigd_belang', 'Logbestanden, netwerkverkeer, gebruiker activiteiten, incidentrapporten, response acties', 'Systeemgebruikers, medewerkers, potentiële aanvallers', 'Security operations center, CERT team, ICT beheer, management', '1 jaar logdata, 5 jaar incidentrapporten', 'hoog', 'SIEM systemen, intrusion detection/prevention, encryptie logdata, secure incident management', 'Incident response plan, security awareness training, regelmatige security assessments', 'ja', 'nee', 'Nederland', NULL, '2025-05-30 16:20:00', '2025-06-18 13:45:00', '2026-05-30', 422, 422, 'ICT Security', 'actief', 'Beveiliging vitale drinkwaterinfrastructuur en bedrijfscontinuïteit', 'voltooid'),
(622, 'Ja', 'Nee', 'Bedrijfscontinuïteit en disaster recovery', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'BCP planning en recovery van kritieke systemen bij calamiteiten', 'wettelijke_verplichting', 'BCP plannen, recovery procedures, backup data, testresultaten, crisis communicatie', 'BCM team, crisis management, ICT disaster recovery', '10 jaar BCP documentatie', 'hoog', 'Encrypted backups, secure recovery sites, redundant systems, encrypted crisis communicatie', 'Regelmatige BCP tests, crisisoefeningen, herstelprocedures, privacy by design in BCP', 'ja', 'nee', 'Nederland', NULL, '2025-06-13 09:45:00', '2025-07-01 11:10:00', '2026-06-13', 423, 423, 'Business Continuity', 'actief', NULL, 'voltooid'),
(623, 'Ja', 'Nee', 'Omgevingsmanagement en stakeholderrelaties', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Beheer relaties met omwonenden, overheden en andere stakeholders', 'gerechtvaardigd_belang', 'Contactgegevens stakeholders, communicatiehistorie, afspraken, klachten, samenwerkingsovereenkomsten', 'Omwonenden, overheden, natuurorganisaties, belangenverenigingen', 'Omgevingsmanagement, communicatie, juridische afdeling', '10 jaar na laatste contact', 'laag', 'Beveiligde stakeholder database, encryptie gevoelige correspondentie, digitale archief', 'Transparantie in communicatie, gestructureerde stakeholder engagement, privacy training medewerkers', 'nee', 'nee', 'Nederland', NULL, '2025-06-27 13:00:00', '2025-07-15 16:25:00', '2026-06-27', 424, 424, 'Omgevingsmanagement', 'actief', 'Goede relaties met omgeving en stakeholders voor maatschappelijk draagvlak', 'niet_nodig'),
(624, 'Ja', 'Nee', 'Audit en compliance monitoring', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Interne audits en monitoring compliance met wet- en regelgeving', 'wettelijke_verplichting', 'Audit rapporten, compliance checks, verbeteracties, management response, follow-up', 'Medewerkers, management, auditees', 'Internal audit, compliance officers, management, raad van bestuur', '7 jaar na audit', 'medium', 'Beveiligde audit management systeem, encryptie audit documenten, digitale handtekeningen', 'Onafhankelijke auditfunctie, kwaliteitsborging auditproces, confidentiality procedures', 'ja', 'nee', 'Nederland', NULL, '2025-07-11 10:35:00', '2025-07-29 14:00:00', '2026-07-11', 425, 425, 'Internal Audit', 'actief', NULL, 'niet_nodig'),
(625, 'Ja', 'Nee', 'Training en competentiebeheer medewerkers', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Registratie trainingen, certificaten en competenties medewerkers', 'contract', 'Training historie, certificaten, competentie assessments, ontwikkelplannen, beoordelingen', 'Medewerkers, trainers, managers', 'HR development, managers, medewerkers zelf', '5 jaar na uitdiensttreding', 'laag', 'Learning management systeem met beveiliging, encryptie persoonlijke ontwikkeldata, self-service portal', 'Toegang tot eigen data, privacy by design in ontwikkelsystemen, regelmatige data cleansing', 'nee', 'nee', 'Nederland', NULL, '2025-07-25 15:50:00', '2025-08-12 09:15:00', '2026-07-25', 426, 426, 'HR Development', 'actief', NULL, 'niet_nodig'),
(626, 'Ja', 'Nee', 'Financieel beheer en rapportage', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Financiële administratie, rapportage en budgetbewaking', 'wettelijke_verplichting', 'Financiële transacties, budgetten, rapportages, audit trails, autorisaties', 'Medewerkers financiële afdeling, management, accountants', 'Financiële administratie, controllers, accountants, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'medium', 'Encryptie financiële systemen, multi-factor authenticatie, digitale handtekeningen, audit logs', 'Four-eyes principe financiële transacties, scheiding taken, compliance monitoring', 'ja', 'nee', 'Nederland', NULL, '2025-08-08 12:25:00', '2025-08-26 16:40:00', '2026-08-08', 427, 427, 'Financiën', 'actief', NULL, 'in_uitvoering'),
(627, 'Ja', 'Nee', 'Meten en analyseren waterverliezen', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Detecteren en analyseren waterverliezen in distributienetwerk', 'gerechtvaardigd_belang', 'Locatiegegevens lekken, meetdata drukverschillen, herstelacties, oorzakanalyses', 'Netwerkbeheerders, onderhoudsteams, data analysts', 'Netwerkbeheer, data analyse, onderhoudsplanning', '10 jaar', 'laag', 'Beveiligde lekdetectie systemen, encryptie meetdata, GIS integratie, predictive analytics', 'Data kwaliteitscontroles, gestandaardiseerde meetprocedures, privacy by design in analyses', 'nee', 'nee', 'Nederland', NULL, '2025-08-22 09:10:00', '2025-09-09 13:30:00', '2026-08-22', 428, 428, 'Netwerkoptimalisatie', 'actief', 'Minimaliseren waterverliezen en efficiënt netwerkbeheer', 'niet_nodig'),
(628, 'Ja', 'Nee', 'Whistleblower systeem en integriteitsmeldingen', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Melden van integriteitsschendingen en misstanden', 'wettelijke_verplichting', 'Melding details (anoniem mogelijk), onderzoeknotities, getuigenverklaringen, follow-up acties', 'Medewerkers, leveranciers, klanten, andere stakeholders', 'Compliance officers, vertrouwenspersonen, raad van bestuur indien nodig', '7 jaar na afsluiting onderzoek', 'hoog', 'End-to-end encryptie, anonimiteitswaarborgen, secure access channels, encrypted data storage', 'Onafhankelijk onderzoek, bescherming whistleblower, strikte toegangscontrole, meldplicht interne fraude', 'ja', 'nee', 'Nederland', NULL, '2025-09-05 14:55:00', '2025-09-23 10:20:00', '2026-09-05', 429, 429, 'Compliance', 'actief', NULL, 'voltooid'),
(629, 'Ja', 'Nee', 'Data analytics voor operationele optimalisatie', 'Vitens N.V.', 'privacy@vitens.nl', NULL, NULL, NULL, NULL, 'Mevrouw T. van der Water', 'functionarisgegevensbescherming@vitens.nl', 'Analyse operationele data voor efficiëntieverbetering en optimalisatie', 'gerechtvaardigd_belang', 'Geanonimiseerde operationele data, prestatie indicatoren, optimalisatiemodellen, voorspellende analyses', 'Operationeel management, data scientists, optimalisatie teams', 'Business intelligence, operationeel management, data science team', '10 jaar voor historische analyses', 'medium', 'Secure analytics platform, data pseudonimisering, encrypted data storage, access controls', 'Data governance framework, privacy impact assessments voor nieuwe analyses, regelmatige reviews', 'ja', 'nee', 'Nederland', NULL, '2025-09-19 11:15:00', '2025-10-07 15:35:00', '2026-09-19', 430, 430, 'Business Intelligence', 'actief', 'Operationele efficiëntie en duurzaamheid drinkwaterproductie', 'in_uitvoering');
```

## Nu de DPIA-registraties (30 stuks):

```sql
-- DPIA Registraties voor Vitens (IDs 101-130)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(101, 600, 'DPIA voor BSN verwerking bij zakelijke aansluitingen', 'BSN verwerking vereist voor zakelijke aansluitingen volgens Wet basisregistratie personen. Noodzakelijk voor identificatie en contractuele relatie met bedrijven.', 'BSN masking in displays, encrypted storage BSN gegevens, strikte toegangscontrole, logging alle BSN toegang, periodieke audits', 'Gemiddeld resterend risico door inherente gevoeligheid BSN', 'hoog', 'voltooid', 401, '2024-02-01 10:00:00', '2024-06-15 14:30:00', 'Alleen BSN van hoofdvestiging of gemachtigde voor zakelijke aansluitingen', 'DPIA BSN Verwerking Zakelijke Aansluitingen', '2025-02-01', 'Verwerking BSN bij registratie zakelijke drinkwateraansluitingen', 'gevoelige_gegevens', 'Wettelijke verplichting voor identificatie zakelijke aansluitingen. Zonder BSN niet mogelijk juiste contractpartner te identificeren.', 'BSN alleen gebruikt voor identificatiedoeleinden, niet opgeslagen voor particuliere aansluitingen, data minimalisatie toegepast.', 50000, 'BSN, bedrijfsgegevens, contactpersonen informatie', '[\"dpo_overleg\",\"wettelijke_grondslag_review\",\"bsn_beveiliging_assessment\",\"toegangscontrole_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine administratieve fout\",\"mogelijk\":\"Aansluiting vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte BSN exposure\",\"mogelijk\":\"Klant ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante BSN data lek\",\"onwaarschijnlijk\":\"Identiteitsfraude risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete BSN database compromis\"}}', 'ja', 'Consultatie met juridische afdeling, Autoriteit Persoonsgegevens, branchevereniging Vewin', 'Implementeer real-time BSN masking, enhanced encryption BSN opslag, halfjaarlijkse toegangsreviews', 'goedgekeurd', 450, '2024-03-15'),
(102, 601, 'DPIA voor waterverbruiksdata en facturatie', 'Verwerking gedetailleerde verbruiksdata noodzakelijk voor accurate facturatie en netbeheer. Consumentenbescherming vereist transparante en correcte facturatie.', 'Encryptie verbruiksdata, beveiligde data transfer slimme meters, privacy by design in meterdata systemen, data minimalisatie in facturatie', 'Hoog resterend risico door grote hoeveelheid gevoelige verbruiksdata', 'hoog', 'voltooid', 402, '2024-03-10 11:30:00', '2024-07-22 09:15:00', 'Slimme meters leveren uurlijkse verbruiksdata met privacy implicaties', 'DPIA Waterverbruiksdata en Facturatie', '2025-03-10', 'Verwerking gedetailleerde waterverbruiksdata voor facturatie en analyse', 'grootschalige_verwerking', 'Wettelijke verplichting tot correcte facturatie drinkwater. Noodzakelijk voor transparante dienstverlening en consumentenbescherming.', 'Alleen noodzakelijke verbruiksdata verwerkt, data aggregatie waar mogelijk, privacy by design in metersystemen.', 2000000, 'Uur-/dagverbruik patronen, meterstanden, factuurgegevens, betalingsinformatie', '[\"dpo_overleg\",\"privacy_by_design_assessment\",\"data_minimalisatie_check\",\"security_audit_meterdata\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Meteruitlezing vertraging\",\"mogelijk\":\"Factuur correctie nodig\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte verbruiksdata exposure\",\"mogelijk\":\"Klant bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante verbruiksdata lek\",\"onwaarschijnlijk\":\"Gedragsanalyse mogelijkheden\"},\"catastrofaal\":{\"zeldzaam\":\"Complete verbruiksdatabase compromis\"}}', 'ja', 'Consultatie met netbeheer, consumentenorganisaties, privacy experts', 'Implementeer enhanced encryption meterdata, regelmatige security assessments metersystemen, transparantie over data gebruik', 'goedgekeurd', 451, '2024-04-05'),
(103, 602, 'DPIA voor slimme meter data en gedragsanalyses', 'Slimme meters leveren gedetailleerd verbruiksinzicht voor efficiënt netbeheer en duurzaam watergebruik. Privacy impact door gedetailleerde leefpatroon inzichten.', 'Data pseudonimisering voor analyses, privacy by default in meters, opt-out voor gedetailleerde data, transparantie over data gebruik', 'Hoog resterend risico door gedetailleerde leefpatrooninformatie in verbruiksdata', 'hoog', 'voltooid', 403, '2024-04-25 14:45:00', '2024-08-30 16:20:00', 'Uurdata kan leefpatronen en aanwezigheid in huis onthullen', 'DPIA Slimme Meter Data en Privacy', '2025-04-25', 'Gedetailleerde verbruiksdata van slimme meters voor netbeheer en analyses', 'nieuwe_technologie', 'Noodzakelijk voor efficiënt netbeheer, lekdetectie en duurzaam watergebruik. Wettelijk kader slimme meters biedt mogelijkheden en beperkingen.', 'Data minimalisatie door aggregatie, privacy by design in meters, transparantie en controle voor consumenten.', 500000, 'Uurverbruik patronen, lekdetectie data, gebruiksgedrag, analyse resultaten', '[\"dpo_overleg\",\"privacy_by_design_assessment\",\"data_pseudonimisering_check\",\"consumentencontrole_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Data aggregatie fout\",\"mogelijk\":\"Analyse vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte gedragsdata exposure\",\"mogelijk\":\"Consument bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante gedragsdata lek\",\"onwaarschijnlijk\":\"Privacy schending\"},\"catastrofaal\":{\"zeldzaam\":\"Complete gedragsanalyse database compromis\"}}', 'ja', 'Consultatie met privacy experts, consumentenbond, Autoriteit Consument & Markt', 'Implementeer enhanced data anonymization, consumer privacy dashboard, regular privacy impact assessments', 'goedgekeurd', 452, '2024-05-20'),
(104, 603, 'DPIA voor waterkwaliteit data en volksgezondheid', 'Monitoring waterkwaliteit essentieel voor volksgezondheid. Uitgebreide dataset met locatiespecifieke informatie en meetresultaten.', 'Encryptie kwaliteitsdata, strikte toegangscontrole gevoelige locaties, secure data sharing met gezondheidsautoriteiten, audit trails metingen', 'Gemiddeld resterend risico door gevoeligheid gezondheidsgerelateerde data', 'medium', 'voltooid', 404, '2024-05-30 09:15:00', '2024-09-10 11:45:00', 'Waterkwaliteit incidenten kunnen directe gezondheidsimpact hebben', 'DPIA Waterkwaliteit Monitoring en Volksgezondheid', '2025-05-30', 'Monitoring en rapportage waterkwaliteit parameters voor volksgezondheid', 'volksgezondheid', 'Wettelijke verplichting Drinkwaterwet en Waterleidingbesluit. Essentieel voor bescherming volksgezondheid en veilige drinkwatervoorziening.', 'Alleen noodzakelijke kwaliteitsparameters gemonitord, data minimalisatie in rapportages, proportionaliteit in meetfrequenties.', 2000000, 'Kwaliteitsmeetresultaten, locatiegegevens winningen, incident rapportages, gezondheidsdata (indirect)', '[\"dpo_overleg\",\"wettelijke_compliance_check\",\"gezondheidsdata_protectie\",\"toegangscontrole_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Meetapparatuur kalibratie nodig\",\"mogelijk\":\"Rapportage vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte kwaliteitsdata exposure\",\"mogelijk\":\"Publieke bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante kwaliteitsdata lek\",\"onwaarschijnlijk\":\"Vertrouwensverlies publiek\"},\"catastrofaal\":{\"zeldzaam\":\"Complete kwaliteitsdatabase compromis\"}}', 'ja', 'Consultatie met RIVM, GGD, Inspectie Leefomgeving en Transport', 'Implementeer enhanced encryption gezondheidsgerelateerde data, regelmatige security audits meetsystemen, crisiscommunicatie protocollen', 'goedgekeurd', 453, '2024-06-25'),
(105, 604, 'DPIA voor grondwaterwinning en omgevingsdata', 'Geografische data waterwingebieden bevat gevoelige informatie over grondwaterbronnen en omgevingsfactoren.', 'Encryptie GIS data, strikte toegangscontrole winninglocaties, secure data sharing met overheden, beperkte data retention gevoelige locaties', 'Hoog resterend risico door gevoeligheid locatiedata en strategische waterbronnen', 'hoog', 'voltooid', 405, '2024-06-20 13:30:00', '2024-10-05 15:10:00', 'Waterwingebieden zijn strategische infrastructuur met veiligheidsrisico\'s', 'DPIA Grondwaterwinning Geografische Data', '2025-06-20', 'Beheer en bescherming geografische data waterwingebieden en grondwaterbronnen', 'strategische_infrastructuur', 'Wettelijke verplichting vergunningverlening en bronbescherming. Essentieel voor continuïteit drinkwatervoorziening.', 'Data minimalisatie in externe rapportages, beperkte toegang tot gevoelige locatiedata, proportionaliteit in data sharing.', 1000, 'Locatiegegevens winningen, grondwaterstanden, vergunning informatie, omgevingsdata', '[\"dpo_overleg\",\"security_assessment\",\"locatie_data_beveiliging\",\"wettelijke_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"GIS data sync issue\",\"mogelijk\":\"Rapportage onvolledig\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte locatiedata exposure\",\"mogelijk\":\"Omwonende bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante winninglocatie data lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete winninglocatie database compromis\"}}', 'ja', 'Consultatie met veiligheidsexperts, provincies, waterschappen', 'Implementeer enhanced encryption locatiedata, physical security maatregelen, beperkte externe data sharing', 'goedgekeurd', 454, '2024-07-15'),
(106, 605, 'DPIA voor gezondheidsklachten onderzoek', 'Onderzoek mogelijke verbanden tussen waterkwaliteit en gezondheidsklachten vereist verwerking gevoelige medische gegevens.', 'Encryptie gezondheidsdata, pseudonimisering patiëntgegevens, strikte toegangscontrole medisch team, secure data sharing met GGD/RIVM', 'Hoog resterend risico door verwerking bijzondere categorieën persoonsgegevens', 'hoog', 'voltooid', 406, '2024-07-25 10:45:00', '2024-11-12 14:25:00', 'Samenwerking met GGD en RIVM bij gezondheidsincidenten', 'DPIA Gezondheidsklachten Onderzoek Drinkwater', '2025-07-25', 'Onderzoek naar mogelijke verbanden tussen drinkwater en gezondheidsklachten', 'gevoelige_gegevens', 'Wettelijke verplichting Drinkwaterwet bij gezondheidsincidenten. Essentieel voor volksgezondheidsbescherming.', 'Data minimalisatie in onderzoek, expliciete toestemming waar nodig, beperkte toegang tot medische gegevens.', 1000, 'Gezondheidsgegevens, medische rapporten, watermonster resultaten, locatiegegevens klachten', '[\"dpo_overleg\",\"medisch_ethische_procedures\",\"gezondheidsdata_encryptie\",\"toegangscontrole_audit\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Onderzoek vertraging\",\"mogelijk\":\"Data verzameling onvolledig\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte gezondheidsdata exposure\",\"mogelijk\":\"Patïent bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante gezondheidsdata lek\",\"onwaarschijnlijk\":\"Medisch vertrouwensschending\"},\"catastrofaal\":{\"zeldzaam\":\"Complete gezondheidsonderzoek database compromis\"}}', 'ja', 'Consultatie met medisch milieukundigen, GGD, RIVM, privacy experts', 'Implementeer enhanced encryption medische data, strikte toegangslogging, ethische review procedures', 'goedgekeurd', 455, '2024-08-20'),
(107, 607, 'DPIA voor noodstoringen en kwetsbare groepen', 'Registratie kwetsbare groepen voor prioritaire dienstverlening bij grootschalige storingen en watercrises.', 'Encryptie kwetsbare groepen registratie, strikte toegangscontrole, beperkte data retention, secure deletion na verhuizing/overlijden', 'Hoog resterend risico door gevoeligheid kwetsbare groepen informatie', 'hoog', 'voltooid', 408, '2024-08-30 15:20:00', '2024-12-10 09:45:00', 'Registratie medisch afhankelijke klanten voor watercrises', 'DPIA Noodstoringen en Kwetsbare Groepen', '2025-08-30', 'Registratie en bescherming gegevens kwetsbare groepen voor calamiteiten', 'kwetsbare_groepen', 'Wettelijke zorgplicht voor kwetsbare groepen bij vitale infrastructuur storingen. Essentieel voor bescherming kwetsbare consumenten.', 'Vrijwillige registratie, data minimalisatie, beperkte toegang tot noodzakelijke crisis teams.', 10000, 'Medische afhankelijkheid informatie, contactgegevens hulpverleners, noodprocedures, kwetsbaarheid indicatoren', '[\"dpo_overleg\",\"kwetsbare_groepen_protocol\",\"data_minimalisatie_check\",\"crisis_toegangscontrole\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Registratie update vertraging\",\"mogelijk\":\"Communicatie vertraging bij crisis\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte kwetsbare data exposure\",\"mogelijk\":\"Registrant bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante kwetsbare data lek\",\"onwaarschijnlijk\":\"Misbruik risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete kwetsbare groepen database compromis\"}}', 'ja', 'Consultatie met patiëntenorganisaties, GGD, veiligheidsregio\'s', 'Implementeer enhanced encryption kwetsbare data, regelmatige data reviews, secure crisis communicatie systemen', 'goedgekeurd', 456, '2024-09-25'),
(108, 609, 'DPIA voor toegangscontrole vitale infrastructuur', 'Toegangscontrole en beveiliging waterwingebieden en zuiveringsinstallaties als vitale infrastructuur.', 'Biometrische data encryptie, secure toegangslogs, multi-factor authenticatie, encrypted badge systemen, physical security integratie', 'Hoog resterend risico door veiligheidsimplicaties vitale infrastructuur', 'hoog', 'voltooid', 410, '2024-09-15 11:10:00', '2024-12-20 16:30:00', 'Waterwingebieden zijn aangewezen als vitale infrastructuur', 'DPIA Toegangscontrole Vitale Infrastructuur', '2025-09-15', 'Beveiliging en toegangscontrole waterwinning en productielocaties', 'vitale_infrastructuur', 'Wettelijke verplichting Beveiliging Vitale Infrastructuur. Essentieel voor bescherming drinkwatervoorziening.', 'Proportionaliteit in toegangscontrole methoden, data minimalisatie in biometrische data, beperkte retention toegangslogs.', 5000, 'Biometrische data, toegangspassen, bezoekregistraties, beveiligingscamera beelden (indien aanwezig)', '[\"dpo_overleg\",\"vitale_infrastructuur_compliance\",\"biometrische_data_beveiliging\",\"toegangslog_protocol\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Toegangssysteem tijdelijk offline\",\"mogelijk\":\"Bezoekersregistratie vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte toegangsdata exposure\",\"mogelijk\":\"Medewerker ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante toegangsdata lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico locatie\"},\"catastrofaal\":{\"zeldzaam\":\"Complete toegangscontrole systeem compromis\"}}', 'ja', 'Consultatie met veiligheidsexperts, Nationaal Coördinator Terrorismebestrijding, beveiligingsfunctionaris', 'Implementeer enhanced encryption biometrische data, regelmatige security assessments, integratie fysieke en digitale beveiliging', 'goedgekeurd', 457, '2024-10-10'),
(109, 610, 'DPIA voor gezondheidsonderzoek en medische data', 'Uitgebreid onderzoek naar watergerelateerde gezondheidseffecten met medische dataverwerking.', 'End-to-end encryptie medische data, pseudonimisering onderzoeksdata, strikte toegangscontrole onderzoekers, ethische review board goedkeuring', 'Hoog resterend risico door grootschalige verwerking gezondheidsgegevens', 'hoog', 'voltooid', 411, '2024-10-05 14:35:00', '2025-01-15 10:20:00', 'Langlopend onderzoek naar chronische effecten waterkwaliteit', 'DPIA Gezondheidsonderzoek Drinkwater', '2025-10-05', 'Epidemiologisch onderzoek naar gezondheidseffecten van drinkwater', 'gevoelige_gegevens', 'Wettelijke verplichting volksgezondheidsmonitoring. Essentieel voor preventie gezondheidsrisico\'s.', 'Data minimalisatie in onderzoekdesign, informed consent procedures, beperkte data sharing alleen voor onderzoekdoelen.', 5000, 'Gezondheidsgegevens, medische historie, leefstijl data, waterkwaliteit blootstelling', '[\"dpo_overleg\",\"medisch_ethische_toetsing\",\"informed_consent_procedures\",\"gezondheidsdata_encryptie\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Onderzoek data entry fout\",\"mogelijk\":\"Analyse vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte onderzoeksdata exposure\",\"mogelijk\":\"Deelnemer bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante medische data lek\",\"onwaarschijnlijk\":\"Vertrouwensbreuk deelnemers\"},\"catastrofaal\":{\"zeldzaam\":\"Complete onderzoeksdatabase compromis\"}}', 'ja', 'Consultatie met medisch-ethische commissie, RIVM, GGD, patiëntenvertegenwoordiging', 'Implementeer enhanced pseudonimisering, regelmatige ethische reviews, secure data sharing protocollen', 'goedgekeurd', 458, '2024-11-01'),
(110, 614, 'DPIA voor klantportaal en online diensten', 'Online klantportaal voor verbruiksinsights, facturen en service met authenticatie en dataverwerking.', 'Multi-factor authenticatie, encryptie alle klantdata in portaal, secure session management, privacy by design in portaalontwikkeling', 'Gemiddeld resterend risico door concentratie klantdata in online platform', 'medium', 'voltooid', 415, '2024-11-10 09:50:00', '2025-01-25 15:40:00', 'Portaal combineert facturen, verbruiksdata en persoonlijke instellingen', 'DPIA Klantportaal en Online Diensten', '2025-11-10', 'Online platform voor klantselfservice en verbruiksinsights', 'online_diensten', 'Noodzakelijk voor moderne klantservice en transparantie verbruiksdata. Consumenten verwachten digitale dienstverlening.', 'Privacy by design in portaal, data minimalisatie in weergave, gebruiker controle over data sharing.', 500000, 'Login credentials, verbruiksdata, facturen, communicatie history, persoonlijke voorkeuren', '[\"dpo_overleg\",\"privacy_by_design_assessment\",\"security_testing_portaal\",\"gebruikerscontrole_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Portaal tijdelijk onbeschikbaar\",\"mogelijk\":\"Login probleem\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte portaal data exposure\",\"mogelijk\":\"Klant ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante portaal data lek\",\"onwaarschijnlijk\":\"Account takeover risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete klantportaal database compromis\"}}', 'ja', 'Consultatie met cybersecurity experts, gebruikerservaring team, klantenpanel', 'Implementeer enhanced authentication opties, regular security penetration testing, privacy dashboard voor gebruikers', 'goedgekeurd', 459, '2024-12-05'),
(111, 619, 'DPIA voor personeelsadministratie en HR data', 'HR systemen met gevoelige personeelsdata inclusief BSN, salaris en beoordelingen.', 'Encryptie HR systemen, multi-factor authenticatie, role-based access control, strikte toegangslogging gevoelige HR data', 'Hoog resterend risico door concentratie gevoelige personeelsgegevens', 'hoog', 'voltooid', 420, '2024-12-15 10:30:00', '2025-02-28 14:15:00', 'HR systemen bevatten complete loopbaan- en salarisgeschiedenis medewerkers', 'DPIA Personeelsadministratie en HR Data', '2025-12-15', 'Verwerking personeelsgegevens in HR systemen en payroll', 'personeelsdata', 'Wettelijke verplichting personeelsadministratie en salarisbetaling. Noodzakelijk voor arbeidsrelatie en compliance.', 'Data minimalisatie in HR processen, strikte toegangscontrole, beperkte retention waar mogelijk.', 3000, 'BSN, salarisgegevens, beoordelingen, medische data (ziekteverzuim), loopbaan historie', '[\"dpo_overleg\",\"hr_compliance_check\",\"toegangscontrole_audit\",\"data_retention_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"HR data entry fout\",\"mogelijk\":\"Payroll vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte HR data exposure\",\"mogelijk\":\"Medewerker ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante HR data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete HR database compromis\"}}', 'ja', 'Consultatie met ondernemingsraad, HR directie, payroll provider', 'Implementeer enhanced encryption gevoelige HR data, regelmatige access reviews, medewerker privacy training', 'goedgekeurd', 460, '2025-01-10'),
(112, 621, 'DPIA voor ICT security monitoring vitale infrastructuur', 'Uitgebreide security monitoring van vitale drinkwaterinfrastructuur systemen.', 'SIEM systemen met encryptie, intrusion detection/prevention, secure log management, beperkte toegang security data, encrypted incident response', 'Hoog resterend risico door kritieke aard drinkwaterinfrastructuur', 'hoog', 'voltooid', 422, '2025-01-17 10:15:00', '2025-02-28 14:30:00', 'Vitale infrastructuur status vereist enhanced security monitoring', 'DPIA ICT Security Monitoring Vitale Infrastructuur', '2026-01-17', 'Security monitoring en incident response voor drinkwatersystemen', 'vitale_infrastructuur', 'Wettelijke verplichting beveiliging vitale infrastructuur. Essentieel voor continuïteit drinkwatervoorziening.', 'Proportionaliteit in monitoring scope, data minimalisatie in logdata, beperkte retention security data.', 3000, 'Security logs, netwerkverkeer, gebruiker activiteiten, incident data, threat intelligence', '[\"dpo_overleg\",\"vitale_infrastructuur_compliance\",\"security_monitoring_assessment\",\"log_data_beheer\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Monitoring systeem alert\",\"mogelijk\":\"Incident response vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte security data exposure\",\"mogelijk\":\"Medewerker privacy bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante security data lek\",\"onwaarschijnlijk\":\"Security risico infrastructuur\"},\"catastrofaal\":{\"zeldzaam\":\"Complete security monitoring systeem compromis\"}}', 'ja', 'Consultatie met Nationaal Cyber Security Centrum, veiligheidsexperts, ondernemingsraad', 'Implementeer enhanced encryption security data, regular security assessments, secure incident response procedures', 'goedgekeurd', 461, '2025-02-12'),
(113, 622, 'DPIA voor bedrijfscontinuïteit vitale dienstverlening', 'BCP planning en recovery voor kritieke drinkwatersystemen als vitale dienstverlener.', 'Encrypted backups kritieke systemen, secure recovery sites, redundant systems, encrypted crisis communicatie, privacy by design in BCP', 'Hoog resterend risico door kritieke aard drinkwatervoorziening', 'hoog', 'voltooid', 423, '2025-01-25 16:30:00', '2025-03-15 14:20:00', 'Drinkwatervoorziening is vitale dienstverlening volgens wetgeving', 'DPIA Bedrijfscontinuïteit Vitale Dienstverlening', '2026-01-25', 'Business continuity planning en recovery voor drinkwatersystemen', 'vitale_dienstverlening', 'Wettelijke verplichting continuïteit vitale dienstverlening. Essentieel voor maatschappelijke stabiliteit en volksgezondheid.', 'Privacy by design in recovery procedures, data minimalisatie in backup scope, proportionaliteit in recovery maatregelen.', 2000000, 'BCP plannen, recovery procedures, backup data, testresultaten, crisis communicatie logs', '[\"dpo_overleg\",\"vitale_dienstverlening_compliance\",\"backup_security_assessment\",\"privacy_by_design_bcp\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Backup window overschreden\",\"mogelijk\":\"Recovery test minor issue\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte backup data exposure\",\"mogelijk\":\"Recovery time concern\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante backup data lek\",\"onwaarschijnlijk\":\"Business disruption risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete backup systeem compromis\"}}', 'ja', 'Consultatie met veiligheidsregio\'s, crisis management experts, privacy officers', 'Implementeer enhanced encryption backup data, regular recovery testing, secure crisis management systemen', 'goedgekeurd', 462, '2025-02-20'),
(114, 628, 'DPIA voor whistleblower systeem integriteit', 'Anoniem melden van integriteitsschendingen in vitale drinkwatersector.', 'End-to-end encryptie, technische anonimiteitswaarborgen, strikte toegangscontrole onderzoekers, secure data storage en deletion', 'Hoog resterend risico door gevoeligheid integriteitsmeldingen', 'hoog', 'voltooid', 429, '2025-02-12 09:15:00', '2025-03-28 11:45:00', 'Vitale sector vereist hoog integriteitsniveau en transparantie', 'DPIA Whistleblower Systeem Drinkwatersector', '2026-02-12', 'Anoniem melden integriteitsschendingen in drinkwaterbedrijf', 'integriteit', 'Wettelijke verplichting Whistleblowerswet. Essentieel voor integriteit vitale sector en vroegtijdige detectie misstanden.', 'Anonimiteit technisch gewaarborgd, data minimalisatie in meldingen, proportionaliteit in onderzoekmethoden.', 3000, 'Meldingsdetails, onderzoeknotities, getuigenverklaringen, correspondentie (indien niet anoniem)', '[\"dpo_overleg\",\"anonimiteit_assessment\",\"wettelijke_compliance_check\",\"integriteitsonderzoek_protocol\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Melding portal technisch probleem\",\"mogelijk\":\"Verwerking vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte metadata exposure\",\"mogelijk\":\"Melder bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Anonimiteit schending\",\"onwaarschijnlijk\":\"Represaillerisico melder\"},\"catastrofaal\":{\"zeldzaam\":\"Complete whistleblower systeem compromis\"}}', 'ja', 'Consultatie met integriteitsfunctionaris, ondernemingsraad, externe vertrouwenspersoon', 'Implementeer regular penetration testing, enhanced logging zonder anonimiteit compromis, onafhankelijk onderzoek protocol', 'goedgekeurd', 463, '2025-03-08'),
(115, 606, 'DPIA voor waterbesparingsadvies en gedragsdata', 'Persoonlijk waterbesparingsadvies op basis van gedetailleerde verbruiksdata en huishoudkenmerken.', 'Data pseudonimisering voor analyse, opt-in voor adviesdiensten, transparantie over data gebruik, gebruiker controle over data sharing', 'Gemiddeld resterend risico door combinatie verbruiks- en huishouddata', 'medium', 'in_uitvoering', 407, '2024-07-05 15:30:00', '2024-11-20 09:45:00', 'Advies op basis van gedetailleerde verbruikspatronen en eventueel huishoudsamenstelling', 'DPIA Waterbesparingsadvies op Basis van Verbruiksdata', '2025-07-05', 'Persoonlijk waterbesparingsadvies via analyse verbruiksdata', 'gedragsdata', 'Gerechtvaardigd belang duurzaam watergebruik stimulering. Maatschappelijke noodzaak voor waterbesparing.', 'Opt-in voor adviesdiensten, data minimalisatie in analyses, transparantie over gebruikte data.', 100000, 'Waterverbruikspatronen, huishoudsamenstelling (indien gedeeld), adviesopvolging, besparingsresultaten', '[\"dpo_overleg\",\"opt_in_procedures\",\"data_pseudonimisering_check\",\"gebruikerstransparantie_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Advies algoritme update\",\"mogelijk\":\"Persoonlijk advies vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte verbruiksdata exposure\",\"mogelijk\":\"Klant privacy bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante gedragsdata lek\",\"onwaarschijnlijk\":\"Gedragsprofiling risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete besparingsadvies database compromis\"}}', 'ja', 'Consultatie met duurzaamheid team, consumentenorganisaties, privacy experts', 'Implementeer enhanced data anonymization, user consent management, regular privacy impact assessments', 'in_afwachting', NULL, NULL),
(116, 611, 'DPIA voor innovatieprojecten met testdeelnemers', 'Innovatieprojecten voor nieuwe watertechnologieën met deelnemersdata en testresultaten.', 'Informed consent procedures, encryptie testdata, pseudonimisering deelnemersdata, secure data sharing met partners, ethische review', 'Gemiddeld resterend risico door nieuwe technologieën en testdata', 'medium', 'in_uitvoering', 412, '2024-08-11 09:25:00', '2024-12-15 16:30:00', 'Testen nieuwe zuiveringstechnologieën bij proefdeelnemers', 'DPIA Innovatieprojecten en Testdeelnemers', '2025-08-11', 'Innovatieprojecten met proefdeelnemers voor nieuwe watertechnologie', 'innovatie', 'Gerechtvaardigd belang innovatie drinkwatertechnologie. Noodzakelijk voor kwaliteitsverbetering en duurzaamheid.', 'Informed consent verplicht, data minimalisatie in testdesign, beperkte data retention na project.', 1000, 'Proefdeelnemer gegevens, testresultaten, feedback, monitoring data innovaties, gezondheidsdata (indien relevant)', '[\"dpo_overleg\",\"informed_consent_procedures\",\"ethische_review_process\",\"testdata_beveiliging\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Testapparatuur kalibratie\",\"mogelijk\":\"Data verzameling vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte testdata exposure\",\"mogelijk\":\"Deelnemer bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante testdata lek\",\"onwaarschijnlijk\":\"Innovatie geheim lek\"},\"catastrofaal\":{\"zeldzaam\":\"Complete innovatie testdatabase compromis\"}}', 'ja', 'Consultatie met innovatie team, ethische commissie, testdeelnemers vertegenwoordiging', 'Implementeer enhanced consent management, secure test data environment, regular ethical reviews', 'in_afwachting', NULL, NULL),
(117, 613, 'DPIA voor bodemverontreiniging onderzoek', 'Onderzoek en sanering bodemverontreiniging bij waterwingebieden met eigendoms- en gezondheidsdata.', 'Encryptie bodemonderzoek data, strikte toegangscontrole gevoelige locaties, secure data sharing met overheden, beperkte data retention', 'Gemiddeld resterend risico door gevoeligheid locatie- en eigendomsdata', 'medium', 'in_uitvoering', 414, '2024-09-13 14:40:00', '2024-12-28 10:55:00', 'Bodemverontreiniging onderzoek kan eigendomsconflicten en gezondheidsrisico\'s blootleggen', 'DPIA Bodemverontreiniging Onderzoek Waterwingebieden', '2025-09-13', 'Onderzoek en sanering bodemverontreiniging bij drinkwaterwinning', 'milieu_data', 'Wettelijke verplichting bodemsanering bij drinkwaterwinning. Essentieel voor bescherming grondwaterkwaliteit.', 'Data minimalisatie in rapportages, proportionaliteit in onderzoekmethoden, transparantie naar betrokkenen.', 500, 'Eigendomsgegevens percelen, bodemonderzoek resultaten, saneringsplannen, gezondheidsrisico analyses', '[\"dpo_overleg\",\"wettelijke_compliance_check\",\"locatie_data_beveiliging\",\"transparantie_protocol\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Bodemmonster analyse vertraging\",\"mogelijk\":\"Rapportage onvolledig\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte bodemdata exposure\",\"mogelijk\":\"Eigenaar bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante bodemdata lek\",\"onwaarschijnlijk\":\"Eigendomsconflict risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete bodemonderzoek database compromis\"}}', 'ja', 'Consultatie met milieudeskundigen, gemeenten, omwonenden vertegenwoordiging', 'Implementeer enhanced encryption gevoelige locatiedata, secure data sharing protocollen, gestructureerde communicatie procedures', 'in_afwachting', NULL, NULL),
(118, 616, 'DPIA voor watertechnologie R&D', 'Research & Development voor nieuwe zuiveringstechnologieën met intellectueel eigendom en testdata.', 'Encryptie R&D data, intellectueel eigendom bescherming, secure collaboration platforms, NDA procedures, beperkte toegang tot pre-patent data', 'Gemiddeld resterend risico door gevoeligheid intellectueel eigendom en onderzoeksdata', 'medium', 'in_uitvoering', 417, '2024-10-25 11:10:00', '2025-01-20 15:25:00', 'Watertechnologie R&D met potentieel waardevolle patenten en know-how', 'DPIA Watertechnologie Research & Development', '2025-10-25', 'Onderzoek en ontwikkeling nieuwe waterzuiveringstechnologieën', 'onderzoek_ontwikkeling', 'Gerechtvaardigd belang innovatie drinkwatertechnologie. Noodzakelijk voor kwaliteitsverbetering en efficiëntie.', 'Data minimalisatie in externe publicaties, beperkte data sharing met partners, IP bescherming procedures.', 200, 'Onderzoeksdata, testresultaten, prototype specificaties, patentaanvragen, samenwerkingsakkoorden', '[\"dpo_overleg\",\"intellectueel_eigendom_bescherming\",\"research_data_beveiliging\",\"samenwerking_protocollen\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Onderzoek vertraging door data issue\",\"mogelijk\":\"Publicatie review proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte R&D data exposure\",\"mogelijk\":\"Innovatiepartner bezorgdheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante R&D data lek\",\"onwaarschijnlijk\":\"Competitief nadeel\"},\"catastrofaal\":{\"zeldzaam\":\"Complete R&D database compromis\"}}', 'ja', 'Consultatie met R&D team, patent advocaten, kennisinstelling partners', 'Implementeer secure research data platform, enhanced IP protection maatregelen, collaboration security protocols', 'in_afwachting', NULL, NULL),
(119, 620, 'DPIA voor werving en selectie kritieke functies', 'Werving medewerkers voor kritieke functies in vitale drinkwatersector.', 'Beveiligde recruitment software, encryptie sollicitatiedocumenten, gestructureerde selectieprocessen, bias testing procedures, secure data disposal', 'Gemiddeld resterend risico door gevoeligheid sollicitatiedata en kritieke functies', 'medium', 'in_uitvoering', 421, '2024-11-15 15:25:00', '2025-02-05 12:35:00', 'Werving voor operationeel kritieke functies in drinkwaterproductie', 'DPIA Werving Kritieke Functies Drinkwatersector', '2025-11-15', 'Recruitment en selectie voor kritieke functies in vitale sector', 'personeelsselectie', 'Noodzakelijk voor vullen kritieke functies in vitale drinkwatersector. Wettelijke verplichting zorgvuldige werving.', 'Data minimalisatie in sollicitatieprocessen, transparantie naar sollicitanten, proportionaliteit in selectiemethoden.', 5000, 'CV, motivatiebrieven, referenties, assessment resultaten, achtergrondchecks (indien nodig)', '[\"dpo_overleg\",\"gestructureerde_selectie_processen\",\"data_minimalisatie_check\",\"sollicitant_transparantie\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Sollicitatie systeem technisch probleem\",\"mogelijk\":\"Selectieproces vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte sollicitatiedata exposure\",\"mogelijk\":\"Sollicitant ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante sollicitatiedata lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete recruitment database compromis\"}}', 'ja', 'Consultatie met HR recruitment, ondernemingsraad, privacy experts', 'Implementeer enhanced encryption sollicitatiedata, regular bias audits selectieprocessen, sollicitant privacy dashboard', 'in_afwachting', NULL, NULL),
(120, 626, 'DPIA voor financieel beheer en auditing', 'Financiële administratie en auditing voor publieke drinkwaterbedrijf.', 'Encryptie financiële systemen, multi-factor authenticatie, digitale handtekeningen, audit trails, four-eyes principe transacties', 'Gemiddeld resterend risico door gevoeligheid financiële data en publieke verantwoording', 'medium', 'in_uitvoering', 427, '2024-12-28 16:20:00', '2025-03-10 11:55:00', 'Publiek drinkwaterbedrijf met uitgebreide financiële rapportage verplichtingen', 'DPIA Financieel Beheer Drinkwaterbedrijf', '2025-12-28', 'Financiële administratie, budgetbewaking en rapportage', 'financiële_data', 'Wettelijke verplichting financiële administratie en transparantie publieke bedrijf. Noodzakelijk voor verantwoording en compliance.', 'Data minimalisatie in financiële rapportages, strikte toegangscontrole, proportionaliteit in controlemaatregelen.', 3000, 'Financiële transacties, budgetten, rapportages, audit trails, autorisaties', '[\"dpo_overleg\",\"financiële_compliance_check\",\"toegangscontrole_audit\",\"data_minimalisatie_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Boekhoudkundige correctie\",\"mogelijk\":\"Rapportage vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte financiële data exposure\",\"mogelijk\":\"Interne controle issue\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante financiële data lek\",\"onwaarschijnlijk\":\"Financieel verlies risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete financiële database compromis\"}}', 'ja', 'Consultatie met financiële audit, accountants, toezichthouders', 'Implementeer enhanced encryption financiële data, regular access reviews, secure financial reporting systemen', 'in_afwachting', NULL, NULL),
(121, 629, 'DPIA voor data analytics operationele optimalisatie', 'Geavanceerde data analyse voor optimalisatie drinkwaterproductie en distributie.', 'Secure analytics platform, data pseudonimisering, encrypted data storage, strikte toegangscontrole analytics, privacy impact assessments nieuwe analyses', 'Gemiddeld resterend risico door grootschalige data-analyse operaties', 'medium', 'in_uitvoering', 430, '2025-01-30 09:45:00', '2025-04-05 13:00:00', 'Big data analyses voor predictief onderhoud en optimalisatie', 'DPIA Data Analytics Drinkwateroptimalisatie', '2026-01-30', 'Geavanceerde data analyse voor operationele efficiëntie verbetering', 'data_analytics', 'Gerechtvaardigd belang operationele optimalisatie en duurzaamheid. Noodzakelijk voor efficiënte drinkwaterproductie.', 'Data pseudonimisering voor analyses, privacy by design in analytics platform, beperkte data retention analyses.', 2000000, 'Geanonimiseerde operationele data, prestatie indicatoren, optimalisatiemodellen, voorspellende analyses', '[\"dpo_overleg\",\"data_pseudonimisering_check\",\"analytics_privacy_assessment\",\"data_governance_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Analytics job failure\",\"mogelijk\":\"Optimalisatie rapport vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte analytics data exposure\",\"mogelijk\":\"Operationele data quality issue\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante operationele data lek\",\"onwaarschijnlijk\":\"Productie verstoring risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete analytics platform compromis\"}}', 'ja', 'Consultatie met data scientists, operationeel management, privacy officers', 'Implementeer secure analytics workspace, regular model validation, enhanced monitoring analytics platform', 'in_afwachting', NULL, NULL'),
(122, 603, 'DPIA voor waterkwaliteit meetnet en IoT sensoren', 'Uitgebreid netwerk van IoT sensoren voor real-time waterkwaliteit monitoring.', 'Encryptie sensor data in transit, beveiligde IoT communicatie protocollen, secure data aggregation, privacy by design in sensornetwerk', 'Gemiddeld resterend risico door uitgebreid IoT netwerk en real-time data', 'medium', 'in_uitvoering', 404, '2024-05-05 15:30:00', '2024-11-20 09:45:00', 'IoT sensornetwerk voor continue waterkwaliteit monitoring in distributienet', 'DPIA Waterkwaliteit IoT Sensornetwerk', '2025-05-05', 'Real-time waterkwaliteit monitoring via IoT sensornetwerk', 'iot_netwerk', 'Noodzakelijk voor proactieve waterkwaliteit bewaking en snelle incident response. Essentieel voor volksgezondheid.', 'Privacy by design in sensortechnologie, data minimalisatie in sensor configuratie, beperkte data retention real-time streams.', 1000, 'Real-time sensor data, locatiegegevens sensoren, kwaliteitsalerts, onderhoudsdata sensoren', '[\"dpo_overleg\",\"iot_security_assessment\",\"privacy_by_design_sensoren\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Sensor tijdelijk offline\",\"mogelijk\":\"Data gap in monitoring\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte sensordata exposure\",\"mogelijk\":\"Monitoring systeem alert\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante sensordata lek\",\"onwaarschijnlijk\":\"Waterkwaliteit monitoring impact\"},\"catastrofaal\":{\"zeldzaam\":\"Complete IoT sensornetwerk compromis\"}}', 'ja', 'Consultatie met IoT experts, netwerkbeheer, security specialists', 'Implementeer enhanced IoT security protocols, regular sensor network assessments, secure data aggregation points', 'in_afwachting', NULL, NULL),
(123, 608, 'DPIA voor asset management en onderhoudsplanning', 'Geavanceerd asset management voor onderhoudsplanning drinkwaterinfrastructuur.', 'Beveiligde asset management systemen, encryptie technische data, secure mobile apps voor veldwerkers, beperkte toegang tot kritieke infrastructuur data', 'Laag resterend risico door beperkte persoonlijke data in asset management', 'laag', 'niet_nodig', 409, '2024-07-12 10:50:00', '2024-11-05 14:15:00', 'Asset management focust op technische infrastructuur met beperkte persoonlijke data', 'DPIA Asset Management Drinkwaterinfrastructuur', '2025-07-12', 'Planning en uitvoering onderhoud drinkwaterleidingnetwerk', 'asset_beheer', 'Gerechtvaardigd belang betrouwbare drinkwatervoorziening en netwerkonderhoud. Noodzakelijk voor preventief onderhoud.', 'Primair technische data, beperkte persoonlijke data, data minimalisatie in onderhoudsregistraties.', 2000000, 'Technische specificaties assets, onderhoudshistorie, locatiegegevens infrastructuur, werkbonnen', '[\"dpo_overleg\",\"technische_data_assessment\",\"veldwerker_beveiliging\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Onderhoudsplanning update\",\"mogelijk\":\"Werkbon vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte asset data exposure\",\"mogelijk\":\"Onderhoud planning issue\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante infrastructuur data lek\",\"onwaarschijnlijk\":\"Netwerk kwetsbaarheid\"},\"catastrofaal\":{\"zeldzaam\":\"Complete asset management database compromis\"}}', 'ja', 'Consultatie met asset managers, onderhoudsplanners, veldwerkers vertegenwoordiging', 'Implementeer secure mobile solutions voor veldwerkers, regular data quality checks, enhanced encryption technische data', 'goedgekeurd', 464, '2024-08-01'),
(124, 612, 'DPIA voor energiebeheer en duurzaamheidsrapportage', 'Monitoring energieverbruik en duurzaamheidsprestaties drinkwaterproductie.', 'Beveiligde energiemanagement systemen, encryptie prestatie data, secure reporting portals, data kwaliteitscontroles', 'Laag resterend risico door beperkte persoonlijke data in energiemetingen', 'laag', 'niet_nodig', 413, '2024-08-20 09:25:00', '2024-12-15 16:30:00', 'Energiemanagement focust op installatieprestaties, niet op persoonlijke data', 'DPIA Energiebeheer Drinkwaterproductie', '2025-08-20', 'Monitoring energieverbruik en duurzaamheidsprestaties installaties', 'energie_management', 'Gerechtvaardigd belang energie-efficiëntie en duurzaamheid. Noodzakelijk voor klimaatdoelen en kostenbeheersing.', 'Primair operationele data, beperkte persoonlijke data, data aggregatie voor rapportage.', 100, 'Energieverbruiksdata, CO2 uitstoot berekeningen, duurzaamheidsrapportages, prestatie-indicatoren', '[\"dpo_overleg\",\"operationele_data_assessment\",\"data_aggregatie_check\",\"rapportage_beveiliging\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Energiemeting vertraging\",\"mogelijk\":\"Rapportage update\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte energiedata exposure\",\"mogelijk\":\"Installatie prestatie concern\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante energiedata lek\",\"onwaarschijnlijk\":\"Operationele inzicht verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Complete energiemanagement database compromis\"}}', 'ja', 'Consultatie met energiemanagers, duurzaamheid team, installatiebeheerders', 'Implementeer secure energy data platform, regular data validation, enhanced reporting security', 'goedgekeurd', 465, '2024-09-05'),
(125, 615, 'DPIA voor contractmanagement leveranciers', 'Beheer contracten met aannemers en leveranciers voor drinkwaterdiensten.', 'Beveiligde contract management systeem, encryptie gevoelige contracten, digitale handtekeningen, due diligence procedures leveranciers', 'Laag resterend risico door beperkte persoonlijke data in contractbeheer', 'laag', 'niet_nodig', 416, '2024-09-28 14:40:00', '2024-12-28 10:55:00', 'Contractmanagement focust op zakelijke relaties met beperkte persoonlijke data', 'DPIA Contractmanagement Leveranciers', '2025-09-28', 'Beheer van contracten met aannemers, leveranciers en dienstverleners', 'leveranciersmanagement', 'Contractuele basis voor samenwerking met leveranciers. Noodzakelijk voor betrouwbare dienstverlening en compliance.', 'Primair zakelijke contactgegevens, beperkte persoonlijke data, data minimalisatie in contractregistratie.', 1000, 'Leverancierscontactgegevens, contractdocumenten, prestatiebeoordelingen, betalingsgegevens', '[\"dpo_overleg\",\"zakelijke_data_assessment\",\"contract_beveiliging\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Contract vernieuwing vertraging\",\"mogelijk\":\"Document opslag issue\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte contractdata exposure\",\"mogelijk\":\"Leverancier relatie spanning\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante contractdata lek\",\"onwaarschijnlijk\":\"Commercïeel nadeel\"},\"catastrofaal\":{\"zeldzaam\":\"Complete contractdatabase compromis\"}}', 'ja', 'Consultatie met inkoop afdeling, contractmanagers, juridische afdeling', 'Implementeer secure contract repository, digital signature solutions, regular contract data reviews', 'goedgekeurd', 466, '2024-10-08'),
(126, 617, 'DPIA voor geografische informatiesystemen (GIS)', 'Digitale kaartensystemen voor waterleidingnetwerk beheer en planning.', 'Beveiligde GIS platformen, encryptie locatiedata, toegangscontrole op basis van rol, beperkte externe data sharing', 'Laag resterend risico door technische infrastructuur data focus', 'laag', 'niet_nodig', 418, '2024-10-15 11:10:00', '2025-01-20 15:25:00', 'GIS systemen bevatten primair technische infrastructuur data', 'DPIA Geografische Informatiesystemen Waternetwerk', '2025-10-15', 'Digitale kaartensystemen voor waterleidingnetwerk beheer', 'gis_systemen', 'Gerechtvaardigd belang effectief netwerkbeheer en onderhoudsplanning. Noodzakelijk voor efficiënte drinkwaterdistributie.', 'Primair technische en locatiedata, beperkte persoonlijke data, data minimalisatie in externe kaartviews.', 2000000, 'Locatiegegevens leidingen, technische specificaties, onderhoudshistorie, netwerk topologie', '[\"dpo_overleg\",\"technische_data_assessment\",\"locatie_data_beveiliging\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"GIS data sync issue\",\"mogelijk\":\"Kaart update vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte GIS data exposure\",\"mogelijk\":\"Netwerk planning vertraging\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante netwerkdata lek\",\"onwaarschijnlijk\":\"Infrastructuur kwetsbaarheid\"},\"catastrofaal\":{\"zeldzaam\":\"Complete GIS database compromis\"}}', 'ja', 'Consultatie met GIS beheerders, netwerkplanners, security experts', 'Implementeer enhanced encryption locatiedata, secure external map sharing, regular GIS security assessments', 'goedgekeurd', 467, '2024-11-20'),
(127, 618, 'DPIA voor communicatie en voorlichting', 'Informatievoorziening over waterkwaliteit, onderhoud en storingen aan klanten en omgeving.', 'Beveiligde communicatie platformen, encryptie contactgegevens, preference management system, unsubscribe faciliteiten', 'Laag resterend risico door transparante communicatie en opt-in basis', 'laag', 'niet_nodig', 419, '2024-11-25 15:25:00', '2025-02-05 12:35:00', 'Communicatie over waterkwaliteit en storingen op basis van service relatie', 'DPIA Communicatie Drinkwaterinformatie', '2025-11-25', 'Informatievoorziening over waterkwaliteit en dienstverlening', 'klantcommunicatie', 'Wettelijke verplichting informatieverstrekking over drinkwaterkwaliteit. Essentieel voor transparantie en consumentenvertrouwen.', 'Servicegerelateerde communicatie, opt-in voor marketing, duidelijke privacyverklaringen, data minimalisatie.', 2000000, 'Contactgegevens geïnteresseerden, communicatievoorkeuren, nieuwsbrief abonnementen, feedback', '[\"dpo_overleg\",\"service_communicatie_assessment\",\"opt_in_procedures\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Nieuwsbrief verzend vertraging\",\"mogelijk\":\"Communicatie preference update\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte contactdata exposure\",\"mogelijk\":\"Ontvanger irritatie\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante communicatiedata lek\",\"onwaarschijnlijk\":\"Spam risico\"},\"catastrofaal\":{\"zeldzaam\":\"Complete communicatiedatabase compromis\"}}', 'ja', 'Consultatie met communicatie afdeling, klantenservice, privacy officers', 'Implementeer enhanced preference management, secure communication platforms, regular contact data cleansing', 'goedgekeurd', 468, '2024-12-10'),
(128, 623, 'DPIA voor omgevingsmanagement en stakeholders', 'Beheer relaties met omwonenden, overheden en stakeholders rond waterwingebieden.', 'Beveiligde stakeholder database, encryptie gevoelige correspondentie, transparante communicatie protocollen, beperkte data retention', 'Laag resterend risico door openbare stakeholder engagement', 'laag', 'niet_nodig', 424, '2024-12-30 16:20:00', '2025-03-10 11:55:00', 'Omgevingsmanagement voor maatschappelijk draagvlak waterwinning', 'DPIA Omgevingsmanagement Waterwingebieden', '2025-12-30', 'Beheer relaties met omwonenden en stakeholders waterwingebieden', 'stakeholder_management', 'Gerechtvaardigd belang goede relaties met omgeving voor maatschappelijk draagvlak. Noodzakelijk voor vergunningverlening en acceptatie.', 'Openbare engagement processen, transparante communicatie, data minimalisatie in stakeholder registratie.', 10000, 'Contactgegevens stakeholders, communicatiehistorie, afspraken, klachten, samenwerkingsovereenkomsten', '[\"dpo_overleg\",\"openbare_engagement_processen\",\"transparantie_assessment\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Stakeholder bijeenkomst planning\",\"mogelijk\":\"Communicatie vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte stakeholder data exposure\",\"mogelijk\":\"Relatie spanning\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante stakeholder data lek\",\"onwaarschijnlijk\":\"Vertrouwensbreuk omgeving\"},\"catastrofaal\":{\"zeldzaam\":\"Complete stakeholder database compromis\"}}', 'ja', 'Consultatie met omgevingsmanagers, gemeenten, omwonenden vertegenwoordiging', 'Implementeer secure stakeholder portal, transparent communication logs, regular data quality reviews', 'goedgekeurd', 469, '2025-01-22'),
(129, 624, 'DPIA voor interne audit en compliance', 'Interne audits en compliance monitoring voor drinkwaterbedrijf.', 'Beveiligde audit management systeem, encryptie audit documenten, strikte toegangscontrole audit data, onafhankelijke auditfunctie', 'Laag resterend risico door gecontroleerde toegang en beperkte persoonlijke data', 'laag', 'niet_nodig', 425, '2025-01-15 12:30:00', '2025-04-20 08:45:00', 'Interne audit focust op processen en compliance, beperkte persoonlijke data', 'DPIA Interne Audit Drinkwaterbedrijf', '2026-01-15', 'Interne audits en compliance monitoring processen', 'interne_audit', 'Wettelijke verplichting interne controle en compliance monitoring. Noodzakelijk voor kwaliteitsborging en verantwoording.', 'Proces-georiënteerde audits, beperkte persoonlijke data in audit rapporten, proportionaliteit in audit scope.', 3000, 'Audit rapporten, compliance checks, verbeteracties, management response', '[\"dpo_overleg\",\"proces_audit_assessment\",\"audit_data_beveiliging\",\"data_minimalisatie_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Audit planning aanpassing\",\"mogelijk\":\"Rapportage vertraging\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte audit data exposure\",\"mogelijk\":\"Auditee ongemak\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante audit data lek\",\"onwaarschijnlijk\":\"Interne controle issue\"},\"catastrofaal\":{\"zeldzaam\":\"Complete audit database compromis\"}}', 'ja', 'Consultatie met internal audit, management, compliance officers', 'Implementeer secure audit repository, digital audit trails, regular access reviews audit data', 'goedgekeurd', 470, '2025-02-25'),
(130, 625, 'DPIA voor training en competentiebeheer', 'Registratie trainingen en competenties medewerkers voor kwalificatie kritieke functies.', 'Learning management systeem beveiliging, encryptie persoonlijke ontwikkeldata, self-service portal, beperkte toegang tot gevoelige competentiedata', 'Laag resterend risico door beperkte gevoelige data en medewerker controle', 'laag', 'niet_nodig', 426, '2025-02-05 14:55:00', '2025-04-25 10:20:00', 'Training registratie voor kwalificatie kritieke drinkwaterfuncties', 'DPIA Training en Competentiebeheer', '2026-02-05', 'Registratie trainingen, certificaten en competenties medewerkers', 'medewerker_ontwikkeling', 'Contractuele basis voor opleiding en ontwikkeling. Noodzakelijk voor gekwalificeerd personeel kritieke functies.', 'Medewerker toegang tot eigen data, beperkte gevoelige data in training registratie, data minimalisatie.', 3000, 'Training historie, certificaten, competentie assessments, ontwikkelplannen', '[\"dpo_overleg\",\"medewerker_toegang_check\",\"data_minimalisatie_review\",\"training_data_beveiliging\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Training registratie vertraging\",\"mogelijk\":\"Certificaat uitgifte proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte training data exposure\",\"mogelijk\":\"Medewerker ontevredenheid\"},\"aanzienlijk\":{\"zeldzaam\":\"Significante training data lek\",\"onwaarschijnlijk\":\"Competentie informatie misbruik\"},\"catastrofaal\":{\"zeldzaam\":\"Complete trainingsdatabase compromis\"}}', 'ja', 'Consultatie met HR development, managers, ondernemingsraad', 'Implementeer medewerker self-service portal, encrypted training records, regular data cleansing', 'goedgekeurd', 471, '2025-03-12');
```

## Samenvatting AVG-implementatie Vitens:

### **Drinkwatersector specificaties:**
1. **Vitale infrastructuur** - Aangewezen als kritieke nationale infrastructuur
2. **Volksgezondheid** - Directe impact waterkwaliteit op publieke gezondheid
3. **Consumentenbelang** - Drinkwater als eerste levensbehoefte met bijzondere bescherming
4. **Milieu & duurzaamheid** - Grondwaterbescherming en duurzaam waterbeheer
5. **Publieke taak** - Drinkwatervoorziening als publieke dienstverlening

### **Kritieke risicogebieden:**
1. **Slimme meter data** - Gedetailleerde verbruikspatronen met privacy-implicaties
2. **Waterkwaliteit & gezondheid** - Gevoelige gezondheidsdata bij incidenten
3. **Grondwaterwinning** - Strategische locatiedata en bronbescherming
4. **Kwetsbare groepen** - Bescherming medisch afhankelijke klanten bij storingen
5. **Vitale infrastructuur beveiliging** - Toegangscontrole en security monitoring

### **Specifieke Vitens aspecten:**
1. **Drinkwaterwet compliance** - Specifieke wettelijke kaders voor drinkwatersector
2. **Vewin richtlijnen** - Branchebrede privacy standaarden drinkwaterbedrijven
3. **Consumentenvertrouwen** - Essentieel voor acceptatie drinkwaterkwaliteit
4. **Crisiscommunicatie** - Bij grootschalige storingen en waterkwaliteit incidenten
5. **Duurzaam waterbeheer** - Data-gedreven optimalisatie voor waterbesparing

### **DPIA-overzicht:**
1. **15 Voltooide DPIAs** - Voor alle hoog-risico en wettelijk verplichte verwerkingen
2. **7 DPIAs in uitvoering** - Voor nieuwe technologieën en complexe verwerkingen
3. **8 DPIAs niet nodig** - Voor laag-risico en beperkte verwerkingen
4. **Sectorbrede consultatie** - RIVM, GGD, Vewin, veiligheidsregio's

Deze implementatie weerspiegelt Vitens' positie als vitale drinkwaterleverancier met bijzondere verantwoordelijkheden voor volksgezondheid, continuïteit en duurzaam waterbeheer in Nederland.